
Perfect: 4/500 (0.80%)
Incomplete: 434/500 (86.80%)
Have Extras: 302/500 (60.40%)
Contain Garbage: 13/500 (2.60%)
Missing Values: 1592
Extra Values: 739
Garbage Values: 13
NAME: unique: 203/500 (40.60%), valid: 284/500 (56.80%), missing: 102/500 (20.40%), extra: 114/500 (22.80%), 
CATEGORY: unique: 289/500 (57.80%), valid: 360/500 (72.00%), missing: 86/500 (17.20%), extra: 54/500 (10.80%), 
TYPES: unique: 67/500 (13.40%), valid: 276/500 (55.20%), missing: 152/500 (30.40%), extra: 72/500 (14.40%), 
ABILITIES: unique: 199/500 (39.80%), valid: 290/500 (58.00%), missing: 155/500 (31.00%), extra: 55/500 (11.00%), 
MOVES: unique: 203/500 (40.60%), valid: 287/500 (57.40%), missing: 186/500 (37.20%), extra: 27/500 (5.40%), 
HEIGHT: unique: 3/500 (0.60%), valid: 318/500 (63.60%), missing: 125/500 (25.00%), extra: 57/500 (11.40%), 
WEIGHT: unique: 29/500 (5.80%), valid: 222/500 (44.40%), missing: 225/500 (45.00%), extra: 53/500 (10.60%), 
COLOR: unique: 0/500 (0.00%), valid: 298/500 (59.60%), missing: 146/500 (29.20%), extra: 56/500 (11.20%), 
SHAPE: unique: 8/500 (1.60%), valid: 279/500 (55.80%), missing: 136/500 (27.20%), extra: 85/500 (17.00%), 
HABITAT: unique: 4/500 (0.80%), valid: 299/500 (59.80%), missing: 93/500 (18.60%), extra: 108/500 (21.60%), 
DESCRIPTION: unique: 314/500 (62.80%), valid: 293/500 (58.60%), missing: 186/500 (37.20%), extra: 21/500 (4.20%), 
NAME - uniques: ['Phantomyr', 'Bold Bird', 'Krehnek', 'Mudlub', 'Oblivion', 'Cricketot', 'Spiral', 'Lilith', 'Maniac', 'Riplup', 'King Bee', 'Stonewag', 'Sedenne', 'Emperor', '', 'M.Sloan', 'Doojitu', 'Savage Claw', 'Blaze', 'Linoone', 'Seedot', 'Stealthy', 'Chefable', 'Cotton Cone', 'Grimmura', 'Cottonland', 'Lickpray', 'Sternoon', 'Lupine', 'Fang', 'Rookoraptor', 'Kun-Wai', 'Yarugel', 'Sleeping Magma', 'Ifrit', 'Gigavolt', 'Turd', '0.8 m', 'Meechim', 'Bubblebeast', 'Furric', 'Citrus', 'Eliotis', 'Tempo Cat', 'Battler', 'Hilmar', 'Haparm', 'Hrimerleaf', 'Toxicite', 'Cottonweed', 'Bunch', 'Baldrills', 'Swing Pokémon', 'Pompernel', 'Hilmar', 'Torchcutter', 'Razzix', 'Sludgeoth', 'Kirby', 'Gloomys', 'Tiger', 'Cotton Wool', 'Fenroar', 'JunkWhip', 'Hailpin', 'Bubblebee', 'Sneak', 'Cottonwool', 'Cowering Pokémon', 'Goth', 'Dracun', 'Landslash', 'Grassland', 'Sea Toonin', 'Feistful', 'Kylian', 'Ringini', 'Ginccino', 'Turbanur', 'Mushroom', 'Sapto', 'Gusth', 'Lucala', 'Thiokudo', 'Sewing Tail', 'Washu', 'Swing Pokémon', 'Torchrus', 'Elvish', 'Cherrimax', 'Mummy Pokémon', 'Clawwings', 'Razzakost', 'Oblivion', 'Sage', 'Zatyros', 'Cotton Doll', 'Bubblebug', 'Ebony', 'Boltew', 'Romeo', 'Mantis', 'Cotton Star', 'Wily', 'Morbior', 'Kantarian', 'Tinygroud', 'Skelec', 'Boldog', 'Toxic', 'Lauvillon', 'Triantweez', 'Warnerwool', 'Lingering Pokémon', 'Washpaw', 'Megane', 'Arctodite', 'Spiky Ball', 'Kuromori', 'Plasmabug', 'D.W. Bright', 'Lance', 'Milurim', 'Myrtle', 'Lurk', 'Liluvial', 'Bubblefoot', 'Cerebell', 'Fox', 'Skeletor', '', 'Scattergrass', 'Citrus', 'Beech', 'Mummy', 'Primipu', 'Pentyrabbit', 'Renfey', 'Liria', 'Hornet', 'Attractor', 'Moleton', 'S. tedduys', 'Tyrumont', 'Bilfik', 'SeaShrimp', 'Hewlett', 'Bubblebeast', 'Lidocross', 'Vixen', 'Kanfey', 'Citrino', 'Cottonburrow', 'Skeletorine', 'Lantern', 'Tundra', 'Muncher', 'Momma', 'Bagpile', 'Symmetra', 'Sterling', 'Eternald', 'Kavita', 'Stunzel', 'Stoduo', 'Luxurian', 'Nicastar', 'Trimethicon', 'Hruno', 'Lingering Horn Pokémon', 'Sorfang', 'Snoraka', 'Grimm Pokémon', 'Petunzuck', 'Gone', 'Savage', 'Stunned', 'Gastrodon', 'Labsill', 'Coffee Pokémon', 'Zing', 'Porygon', 'Mukisko', 'Triple Nullbeard', 'Duck', 'Furruix', 'Lutz', 'Lavender', 'Cocoon', 'Cottonback', 'Hierrix', 'Cotton-Wool', 'Chakras', 'Dracoink', 'Lingering Guts', 'Cottonwool', 'Munchwaffe', 'Bomper', 'Piggy', 'Turd', 'Stunzel', 'LKX', 'Lupulin']
CATEGORY - uniques: ['Pig Pigeon Pokémon', 'Creeper Pokémon', 'Phonoplast Pokémon', 'Bold Bird Pokémon', 'Asteroid Pokémon', 'Chikorita Pokémon', 'Nocturne Pokémon', 'Apple Pokémon', 'Wild Pokémon', 'Poison Powder Pokémon', 'Cricket Pokémon', 'Snow Pokémon', 'Maniac Pokémon', 'King Bee Pokémon', 'Comedy Pokémon', 'Treecko Pokémon', 'Swarm Pokémon', 'Coryoth Pokémon', 'Renown Pokémon', 'Big Bird Pokémon', 'Sloan Pokémon', 'Shiny Pokémon', 'Cute Pokémon', 'Hooker Pokémon', 'Long-Rided Pokémon', 'Iron Fist Pokémon', 'Big Pokémon', 'Climax Pokémon', 'Elephants Pokémon', 'Disharmonette Pokémon', 'Sprout Pokémon', 'Scatter Pokémon', 'Cotton Cone Pokémon', 'Soundproof Pokémon', 'Luminescent Pokémon', 'Smash Pokémon', 'Arctic Cat Pokémon', 'Lickworm Pokémon', 'Elekid Pokémon', 'Scratch Pokémon', 'Omega Pokémon', 'Dish Bug Pokémon', 'Trace Pokémon', 'Iron Bull Pokémon', 'Abnormal Pokémon', 'Spicy Pokémon', 'POKéMON Pokémon', 'Illuminate Pokémon', 'Climax Pokémon', 'Fire Pokémon', 'Sandstorm Pokémon', 'Flare Pokémon', 'Ifrit Pokémon', 'Effi Pokémon', 'Iron Tail Pokémon', 'Vanillume Pokémon', 'Conversion Pokémon', 'Scorched Pokémon', 'Tiny Pokémon', 'Land Pokémon', 'Coyote Pokémon', 'Elevator Rock', 'Magician Pokémon', 'Power Sickle', 'Psychic Pokémon', 'Pink Pokémon', 'Big Bird Pokémon', 'Blast-Cannon-Punch Pokémon', 'Brilliance Pokémon', 'Bone Pokémon', 'Fireball Pokémon', 'Lick Pokémon', 'Toxic Pokémon', 'Brutal Blade', 'Yanmega Pokémon', 'Bunch Pokémon', 'Colorful Pokémon', 'Blob Pokémon', 'Pig Pokémon', 'Hunt Pokémon', 'Pompernel Pokémon', 'Scratch Pokémon', 'Fulchig', 'Big Wave Pokémon', 'Tiny Pokémon', 'Lunatone Pokémon', 'Elestral Pokémon', 'Bone Pokémon', 'Lime Frog Pokémon', 'Swordsman Pokémon', 'Tiger Pokémon', 'Hand Pokémon', 'Cotton Wool Pokémon', 'Super Horned Snore Pokémon', 'Pattern Pokémon', 'Iron Jaw Pokémon', 'Whirlpool Pokémon', 'JunkWhip Pokémon', 'Elekid Pokémon', 'Big Bird Pokémon', 'Compace Pokémon', 'Lightning Sword', 'Cherry Tree Pokémon', 'Cotton Doll Pokémon', 'Dracoll Pokémon', 'Luffy Pokémon', 'Long Scale Pokémon', 'Cherrimian Pokémon', 'Slow Sleep Pokémon', 'Yard Pokémon', 'Sea Dog Pokémon', 'Long Sword', 'Honey Bee Pokémon', 'Long Sword Pokémon', 'Apple Pokémon', 'Bone Armor Pokémon', 'Superior Pokémon', 'Swarm Pokémon', 'Water Pokémon', 'Balloon Pokémon', 'Grasshoof Pokémon', 'Crochy Pokémon', 'Toxic Pokémon', 'Dragon Claw Pokémon', 'Tiny Fish Pokémon', 'Lush Pokémon', 'Ivory Tree Pokémon', 'Sea Beasts', 'Zombie Pokémon', 'Curse Pokémon', 'Volt Pokémon', 'Axe Pokémon', 'Skeething Pokémon', 'Star Pokémon', 'Mummy Pokémon', 'Sylvanilla Pokémon', 'Iron Tail Pokémon', 'Oblivion Pokémon', 'Dusk Catcher Pokémon', 'Thunder Wave Pokémon', 'Cotton Doll Pokémon', 'Gruesome Pokémon', 'Lords of the Sky', 'Boomerang Pokémon', 'Prankster Pokémon', 'Eggplant Pokémon', 'Screech Pokémon', 'Luffy Pokémon', 'Puncher Pokémon', 'Cotton Star', 'Cotton Candy', 'Cabaret Pokémon', 'Sandstorm Pokémon', 'Hole Pokémon', 'Ice Pokémon', 'Seditary Pokémon', 'Kantarian Pokémon', 'Ape Pokémon', 'Dragonite Pokémon', 'Poison Jaw Pokémon', 'Mummy Pokémon', 'Heavy Pokémon', 'Illuminate Pokémon', 'Zig-orb Pokémon', 'Toxic Pokémon', 'Bolt Pokémon', 'Wind Pokémon', 'Minerals', 'Cotton Pokémon', 'Cave Snake Pokémon', 'Solarian Pokémon', 'Electric Pokémon', 'Cotton Candy', 'Poison Pokémon', 'Long Sword Pokémon', 'Ice Pokémon', 'Blizzard Pokémon', 'Cotton Cotton Pokémon', 'Arctodite Pokémon', 'Spiky Pokémon', 'Aqua Pokémon', 'Toxic Pokémon', 'Eyedropper Pokémon', 'Fire Pokémon', 'Wrestling Pikachu', 'Fruit Pokémon', 'Acid Pokémon', 'Magnetize Pokémon', 'Acrobatics Pokémon', 'Grotle Pokémon', 'Muddy Sea Pokémon', 'Lurk Pokémon', 'Longbow Pokémon', 'Swarm Pokémon', 'Gather Pokémon', 'Illusion Pokémon', 'Snow Pokémon', 'Toxic Pokémon', 'Aqua Beast Pokémon', 'Snow White Pokémon', 'Jaws Pokémon', 'Scattergrass Pokémon', 'Cotton Pokémon', 'Tiny Pokémon', 'Snow Cat', 'Sunscreen Pokémon', 'Boom Bug Pokémon', 'Skeletons Pokémon', 'Oozing Pokémon', 'Seditary Pokémon', 'Dusk Pokémon', 'Anime Pokémon', 'Cotton Candy', 'Destro Dodger Pokémon', 'Key Pokémon', 'Bud-Head Pokémon', 'Mud Snake Pokémon', 'Skeletons Pokémon', 'Cotton Wing Pokémon', 'YELLOW COW', 'Cotton Pokémon', 'Blizzard Pokémon', 'Fish Pokémon', 'Zeus Pokémon', 'Vixen Bird Pokémon', 'Shelter Pokémon', 'Big Bird Pokémon', 'Lapisolar Pokémon', 'Cottonbomb', 'Cotton Leaf Pokémon', 'Lime Bird', 'Big Eevee Pokémon', 'Poison Pokémon', 'Cotton-Seed Pokémon', 'Abominable Pokémon', 'Treecko Pokémon', 'Hopple Pokémon', 'Bird Pokémon', 'Sole Ticket Pokémon', 'Poison Star Pokémon', 'Grover Pokémon', 'Bewear Pokémon', 'Blue Eyes Pokémon', 'Puffing Pokémon', 'Iron Tail Pokémon', 'Mud Snake Pokémon', 'Cannonball Pokémon', 'Cotton Candy', 'Stubborn Pokémon', 'Sphinx Pokémon', 'Long Reach Pokémon', 'Sharp Jaw Pokémon', 'Bubble Pokémon', 'Eagle Catcher Pokémon', 'Spatial Bird Pokémon', 'Charm-Pop', 'Mushroom Pokémon', 'Grappling Pokémon', 'Poison Pig Pokémon', 'Nuke Pokémon', 'Cotton Doll Pokémon', 'Tails Pokémon', 'Primordial Pokémon', 'Poison Pokémon', 'Stun Pokémon', 'Stunning Pokémon', 'Cotton Cuff', 'Big Snake Pokémon', 'Zombie Pokémon', 'Toxic Pokémon', 'Bold Pokémon', 'Tiny Pokémon', 'Duckweed Pokémon', 'Poison Jelly Pokémon', 'Cotton Pokémon', 'Hypno Pokémon', 'Elegant Pokémon', 'Lightning-rod Pokémon', 'Cotton Moth Pokémon', 'Blast Pummeling Pokémon', 'Bubble Pokémon', 'Batwing Pokémon', 'Pupil Pokémon', 'Blizzard Pokémon', 'Land Pokémon', 'Pig Wagon Pokémon', 'Mummy Pokémon', 'Big Bird Pokémon', 'Brilliant Pokémon']
SHAPE - uniques: ['headbutt', 'brown', 'bull-like', 'thick', 'dust', 'pink', 'brown', 'headbutt']
HABITAT - uniques: ['rough', 'normal', 'water-\xad', '']
TYPES - uniques: ['steel-body', 'fairy', 'steel flail', 'steel steel', 'green grass', 'fish', 'electric fire', 'bug dark', 'torrent', 'ground fighting', 'electric ice', 'dark flying', 'bug-rock', 'dragon steel', 'electricity', 'rock grass', 'ghost power', 'rock rock', '', 'electric Poképokémon', 'rock water', 'Poison-Slash Pokémon', 'poison, poison', 'steel grass', 'blob', 'water-aura', 'steel Pokémon', 'horny', 'steel steel dragon', 'grass Pokémon', 'fighting ghost', 'psychic ghost ghost', 'bug', 'rock-head', 'steel', 'steel-wing', 'water water', 'bug poison', 'steel fang', 'flowering', 'electric', 'water water', 'vital-force', '', 'bug-metal', 'sweet poison', 'green ice', '', 'sting Pokémon', 'normal poisonous', 'Poison Pokémon', 'flail', 'Snow Pokémon', 'steel wild', 'horny ground', 'bug wild', 'firefly', 'iron-tail', 'bugcave', 'electric', 'grass air', 'electric lightning', '02.0 kg', 'grass electric', 'any poison', 'steel fighting weapon', 'bull-jab']
COLOR - uniques: []
