
Perfect: 59/501 (11.78%)
Incomplete: 329/501 (65.67%)
Have Extras: 233/501 (46.51%)
Contain Garbage: 1/501 (0.20%)
Missing Values: 903
Extra Values: 377
Garbage Values: 1
NAME: unique: 151/501 (30.14%), valid: 399/501 (79.64%), missing: 66/501 (13.17%), extra: 36/501 (7.19%), 
CATEGORY: unique: 148/501 (29.54%), valid: 372/501 (74.25%), missing: 112/501 (22.36%), extra: 17/501 (3.39%), 
TYPES: unique: 59/501 (11.78%), valid: 388/501 (77.45%), missing: 62/501 (12.38%), extra: 51/501 (10.18%), 
ABILITIES: unique: 259/501 (51.70%), valid: 388/501 (77.45%), missing: 81/501 (16.17%), extra: 32/501 (6.39%), 
MOVES: unique: 315/501 (62.87%), valid: 373/501 (74.45%), missing: 97/501 (19.36%), extra: 31/501 (6.19%), 
HEIGHT: unique: 11/501 (2.20%), valid: 380/501 (75.85%), missing: 86/501 (17.17%), extra: 35/501 (6.99%), 
WEIGHT: unique: 73/501 (14.57%), valid: 363/501 (72.46%), missing: 103/501 (20.56%), extra: 35/501 (6.99%), 
COLOR: unique: 0/501 (0.00%), valid: 413/501 (82.44%), missing: 62/501 (12.38%), extra: 26/501 (5.19%), 
SHAPE: unique: 3/501 (0.60%), valid: 377/501 (75.25%), missing: 94/501 (18.76%), extra: 30/501 (5.99%), 
HABITAT: unique: 0/501 (0.00%), valid: 390/501 (77.84%), missing: 39/501 (7.78%), extra: 72/501 (14.37%), 
DESCRIPTION: unique: 400/501 (79.84%), valid: 388/501 (77.45%), missing: 101/501 (20.16%), extra: 12/501 (2.40%), 
NAME - uniques: ['Gobbler', 'Cobra', 'Bunchan', 'Sage', 'Blade Malamar', 'Fireton', 'Skinner', 'Grapploops', 'Gigantamax', 'Lovender', 'SeaMax', 'Frye', 'Raltsra', 'Chefizard', 'Sparkic', 'Grimmzel', 'Archer', 'Boulounnes', 'Troll Trainer', 'Caustic Pokémon', 'Beeiny', 'Fox', 'Lintleaf', 'Hap-Punch', 'Chilean', 'Caylin', 'Mime Jr.: it’s hard to tell what the stranger is doing in this world.', 'Alli', 'By draconey', 'Sibblie', 'Wushu', 'Vikrhen', 'Panseom', 'Tigere', 'GARBAGE', 'Milbur', 'Swallow', 'Fairytears', 'Kuhth', 'Drakovitch', 'BULLSHOCK', 'Uranus', 'andei', 'Tyrumpole', 'Barras Pokémon', 'Tadpole', 'Foucannon', 'Perfume Jet', 'Angears', 'DragonPrimarina', 'RArmaldo', 'Glisdon', 'Puffin', 'Palmadoodle', 'Martian', 'Pogon', 'Besideda, this Pokémon can barter easily for a fortune.', 'Krokorokorok', 'Froak', 'Wushu', 'Mitosis', 'Fairy', 'Scald', 'Pugilist', 'Contraindications are Nullify and Break through.', 'Taleist', 'Nidoran♀’s long-term memory. In battles it is oblivious of its surroundings.', 'Nebula', 'Famino', 'Thwaring', 'Furrenccuf', 'Gnashta', 'Handsome: Heavier Pokémon.', 'Spitplode', 'Unicorn', 'Drednac', 'Sirinflin', 'WildroseMoth', 'Munich', 'Dotep', 'Rxilinx', 'Revivect', 'Megahorn', 'Dracowl', 'Tantrum', 'Ironikos', 'Dogmite', 'Brutus', 'Copperder', 'Turbopuff', 'Rasholt', 'Kanfukki', 'Fangfire', 'PRINTA', 'Seven Armys', 'Sycamore', 'GODTRAID', 'Luxumbolo', 'Blaze', 'Cherchel', 'Drifselife', 'Bornognens', 'Chewoul', 'Areshales', 'Mystik', 'Cruel', 'Coalomba', 'Gyrfalchion', 'Tartillery', 'Bubbleboom', 'Palletay', 'Grundi', 'Metronome', 'Megadred', 'Hatred', 'Clawdol', 'Boldsnake', 'Tantrum', 'WangMaw', 'Silviper', 'Arachnid', 'Tendrick', 'Chefizard', 'Vienne', 'Fireton', 'Patrat', 'Regis Mouse', 'Weedlett', 'Sterling', 'Sterling', 'Zoo Mouse', 'Barnacub', 'Dudel', 'Wushu', 'Darvik', 'Kirby', 'Kricketoo', 'Chimper', 'Painter', 'Silicoth', 'Harrimbas', 'Evebell', 'Caiskoo', 'Excalcinnati', 'Trihydra', 'Sawmill', 'Krogan', 'Calvados', 'Tornado', 'Weatherlight', 'Snotty Oddish']
CATEGORY - uniques: ['Tissue Pokémon', 'Tiny Cat Pokémon', 'Lion Spirit Pokémon', 'Fish Jaw Pokémon', 'Blob Pokémon', 'Pond-Slash Pokémon', 'Hunt Pokémon', 'Frustration Pokémon', 'Pinching Pokémon', 'Fibro Scale Pokémon', 'Plump Pokémon', 'Poison Turtle Pokémon', 'Fish Jaw Pokémon', 'Tiny Crab Pokémon', 'Eck Pokémon', 'Big-Bag Pokémon', 'Axe-Trap Pokémon', 'Water Horse Pokémon', 'Spinweb Pokémon', 'Mage Pokémon', 'Braspoke Pokémon', 'Placid Pokémon', 'Toxic Weed Pokémon', 'Pulse Pokémon', 'Puppy Rock Pokémon', 'Big-Skunk Pokémon', 'Armor Pokémon', 'Vanillish Pokémon', 'Blitzbangs Pokémon', 'Skate Monkey Pokémon', 'Snake Whistle Pokémon', 'Typhlosion Pokémon', 'Lionubian Pokémon', 'Sea World Pokémon', 'Little Pokémon', 'Star Pokémon', 'Dover Pokémon', 'Luxion Pokémon', 'Apple Pokémon', 'Wind Pokémon', 'Flail Pokémon', 'Doping Pokémon', 'Climbing Pokémon', 'Eldritch Pokémon', 'Pig Eel Pokémon', 'Politically Incorrect Pokémon', 'Spiny Ant Pokémon', 'Yawn Pokémon', 'Spot Pokémon', 'Bone Shrimp Pokémon', 'Punk Bird Pokémon', 'Coltrum Pokémon', 'Tadpole Pokémon', 'Bug Pokémon', 'Pig Pokémon', 'Copper Wing Pokémon', 'Gleam Pokémon', 'Fresh Snow', 'Reincarnation Pokémon', 'Fresh Fire Pokémon', 'Animate Pokémon', 'Onion Pokémon', 'Luvdisc Pokémon', 'Croatian Pokémon', 'Water Pokémon', 'Wood Chimp Pokémon', 'Bone Pouch Pokémon', 'Mantle Pokémon', 'Blob Pokémon', 'Triple-Edge Pokémon', 'Pow', 'Catbird Pokémon', 'Shelter Pokémon', 'Dust Armor Pokémon', 'Trash Monkey Pokémon', 'Poison Cow Pokémon', 'Bulbasaur Pokémon', 'Plasma Gun Pokémon', 'Bug Pokémon', 'Mega Evolution Pokémon', 'Sand Armor Pokémon', 'Sunflower Pokémon', 'Stereoscopic Pokémon', 'Tiny Cat Pokémon', 'Cheetah Pokémon', 'Panic Pokémon', 'Mole Mouse Pokémon', 'Sky Horn Pokémon', 'SandDrain Pokémon', 'Big Gigant Pokémon', 'Fox Catcher Pokémon', 'Genry Bird Pokémon', 'Bug Pokémon', 'Form Pokémon', 'Bell Pup Pokémon', 'Bronze Heap Pokémon', 'Nuts Dog Pokémon', 'Blaze Lizard Pokémon', 'Play Pokémon', 'Unnatural Pokémon', 'Slowpoke Pokémon', '10tlefish Pokémon', 'Nihilego Pokémon', 'Tiger Pokémon', 'Ballad Pokémon', 'Thorn Doll Pokémon', 'Gabamir Pokémon', 'Slumber Pokémon', 'Rowlet Pokémon', 'Chickened Pokémon', 'Skate Bug Pokémon', 'Mud Pokémon', 'Cricketoom Pokémon', 'Tiny Fox Pokémon', 'Croc Pokémon', 'Catfish Pokémon', 'Big Wave Pokémon', 'Frost Scale Pokémon', 'Anatomical Pokémon', 'Bug Pokémon', 'Thee Well Pokémon', 'Duck-Upside-Man Pokémon', 'Good Seed Pokémon', 'Prowl Pokémon', 'Trash Spinner Pokémon', 'Simian Pokémon', 'Iron Dome Pokémon', 'Milk Pokémon', 'Big Fry Pokémon', 'Dairy Pokémon', 'Arrow Skater Pokémon', 'Pulp Fiction Pokémon', 'Walrus Pokémon', 'Jet-Beam Pokémon', 'Iron Skin Pokémon', 'Dark Pit Pokémon', 'Relief Pokémon', 'Lazy Seed Pokémon', 'Sunflower Pokémon', 'Sea Ur-chan', 'Illumise Pokémon', 'Rock Whale Pokémon', 'Wind Pokémon', 'Appleseed Pokémon', 'Marvel Pokémon', 'Big Wave Pokémon', 'Handsome Pokémon', 'Tornado Pokémon']
SHAPE - uniques: ['aquil', 'seed-body', 'brown']
HABITAT - uniques: []
TYPES - uniques: ['fish', 'electric', 'ground', 'steel dark', 'grassground', 'psychic heat', 'psychic leaf', 'ghost energy', 'ground', 'ghost fighting', 'ghost grass', 'rock rock', 'ice rock', 'rock snow', 'water breathing', 'rollover', 'ice grass', 'fire grass', 'dark dragon grass', 'honey-garden Pokémon', 'dragon dragon', 'flying ice', 'normal normal', 'dragon fairy', 'water bud', 'dragon poison', 'peculiar', 'fighting fire', 'rockground', 'fish', 'electric energy', 'fighting dirt', 'dragon aerial', 'rock darkness', 'telepathy', 'electric grass', 'electric Pokémon', 'rock rock', 'stone', 'bug grass', 'dragon poison', 'water POKEMON', 'steel dream Pokémon', 'darkness', 'water fighting', 'water cave', 'white rock', 'electric steel', 'antenna flying', 'waterice', 'metal', '', 'dragon dragon', 'electric grass', 'ghost fighting', 'grass grass', 'ground poison', 'rock', 'bug sub-type']
COLOR - uniques: []
