
Perfect: 0/2094 (0.00%)
Incomplete: 2039/2094 (97.37%)
Have Extras: 168/2094 (8.02%)
Contain Garbage: 2010/2094 (95.99%)
Missing Values: 21549
Extra Values: 2699
Garbage Values: 5862
NAME: unique: 134/2094 (6.40%), valid: 49/2094 (2.34%), missing: 1955/2094 (93.36%), extra: 90/2094 (4.30%), 
CATEGORY: unique: 150/2094 (7.16%), valid: 51/2094 (2.44%), missing: 1943/2094 (92.79%), extra: 100/2094 (4.78%), 
TYPES: unique: 149/2094 (7.12%), valid: 60/2094 (2.87%), missing: 1944/2094 (92.84%), extra: 90/2094 (4.30%), 
ABILITIES: unique: 126/2094 (6.02%), valid: 62/2094 (2.96%), missing: 1945/2094 (92.88%), extra: 87/2094 (4.15%), 
MOVES: unique: 118/2094 (5.64%), valid: 54/2094 (2.58%), missing: 1964/2094 (93.79%), extra: 76/2094 (3.63%), 
HEIGHT: unique: 111/2094 (5.30%), valid: 49/2094 (2.34%), missing: 1960/2094 (93.60%), extra: 85/2094 (4.06%), 
WEIGHT: unique: 106/2094 (5.06%), valid: 61/2094 (2.91%), missing: 1970/2094 (94.08%), extra: 63/2094 (3.01%), 
COLOR: unique: 90/2094 (4.30%), valid: 38/2094 (1.81%), missing: 1982/2094 (94.65%), extra: 74/2094 (3.53%), 
SHAPE: unique: 86/2094 (4.11%), valid: 45/2094 (2.15%), missing: 1977/2094 (94.41%), extra: 72/2094 (3.44%), 
HABITAT: unique: 61/2094 (2.91%), valid: 46/2094 (2.20%), missing: 1975/2094 (94.32%), extra: 73/2094 (3.49%), 
DESCRIPTION: unique: 160/2094 (7.64%), valid: 80/2094 (3.82%), missing: 1934/2094 (92.36%), extra: 80/2094 (3.82%), 
NAME - uniques: ['01.4 kg.', 'Humanoid Charms', 'Dragon Mare', '4breast', 'RockィBox', '02.50-11.40 kg', '', 'Zesty Bird', '246123', '', '', 'Great Ball Pokémon', '02.0 kg', 'Kirby', 'Aronatt', 'Potentancer<', '', "opponent your opponent doesn't have.", '5.1 kg', '010', 'Deoxys', '', '41-0012', 'Bascinet', '295524', 'Buffaloo', 'Nipkai<', '7Hoversweep', '3', '1219', 'Corrinzo', 'Bisharp', 'Grass Knuckles', 'Glyphs', 'Glyphs', 'Big Red', 'Breezeerh', '6(S)/03upright', '', 'Amy Woodrow', '02grass-gray', '1.4 m', 'Description Pokémon', 'Tree Grasshopper', 'Agumon Mount', 'Eyjafjalljall', 'Elekid', 'Nunnervus', 'desirably stupid', '5720', 'Shawna', 'Maruka♂, Naive', '1Eagle Swarms.', 'Alan Tsukumaki', '013-01, trapwire', '086, energybending', '2694', 'Medicham', 'Nippon.', 'Glyph', 'Bafelang', '2tailing', 'BASMA Pokémon', '', '00554700', '1iryuan', '', '1011.5', '', '1.2 m', '02.0 m', '60foul', '01.0 kg', 'OmegaDermotoll', 'Asolyte', 'Asterisk', '1.000 two stars', '300x3,1,10', 'Austin Pickup', '260.01', 'Celebi', '440.8mm', '10Amberbug,33.050.066,07.051.770.07', '', 'Cupskra', '', 'Agnes', 'Lopunny', 'NASAOVNL', '%,♪♯9 helpless goldenfish', '', 'Cyndaquil', '', '4dice', 'Twilight Pokemon', 'R.Crimson Countless', '', 'Aspirant', 'Corplar', 'Rats Pokémon', 'fang', '', '1.3', 'Archen', '1 Hornet Pokémon', 'Ssyunglass Nacatl', '', 'Grass ♀250 230 Evil Monstrous bright yellow Togepi meets the portrait of an Articuno Pokémon with a sharp sharp edge. It faints suddenly and exhibits a sudden drowsiness when attacked; people expressed shock when hearing its cry. 068.00%', 'pocket-smash', 'wings', 'Amity Mouse', '', '', '090D...Dyneush</', 'Hoglett', '0001.3%', 'pink at any size', 'Rashmont', '1.9 kg', '2.5 kg', 'Almosthuman', 'elduplo, Beelzeug', '', 'Ambrosia', 'waterparrot', 'Bankswain', '', 'Carpenter', '31 Eyelsong Bugsterk', '', 'fami_peasable', '10Woodcarver.', 'Clochsprout', '91.0 m']
CATEGORY - uniques: ['8', 'Light Sleep Pokémon', 'Dorsey Pokémon', 'Rock Climb(3*300rds), jumped on rock, grass tools', '', '', 'A wing thief/protector/stack', '3003', '', 'Good Red', 'Beast Pokémon', '', 'Flame Tile Pokémon', 'Clearwater Honda.', 'Cannon Swarms Pokémon', 'Froakie, Shelmet, Cloud 1', 'Explosive Pokémon', 'Kabuto Basement Hounddog', 'Firerod/032', 'Etc. Jet Boost', 'Daztusk Pokémon', 'Cryptoy', 'Napposto<', 'Vileplume', '00', 'Fly leech, ice beam, spacing game', 'Not a Tree Pokémon, but one whose secretion swells from the wound of some threatening bird.', 'humanoid', 'Beattles-and-Coos', 'Punch-Headed', 'Bleedproof', 'It rides into battle.', 'Quick Claw', 'Helm-Slash', 'Juggle Bird Friend Pokémon', 'Sea Ghost Pokémon', 'Pursue', 'BOOM GIRLS', 'Crushing Fist Pokémon', 'Break the vine smooth.', 'Lurking Lookup Pokémon', '', 'Agamotto</text>', 'Agumon Torrent', '逅基材(Vulnerability Free); [[unconscious]] ->', '', 'Sporeletix', 'Auracross', 'Bird Terror', 'Pinglingting Pokémon', "Ivory Coast Pokémon Clever Marowak's frail, regrettable sense of humor and bluff make it viable in household chores. It uses this Pokémon every day, amusing itself with jokes it finds in its bellied cheeks.", 'Cobgoblin Linguistics', 'Legendary', 'kg (human) /', 'Geode Sting<', 'Cryosteel', 'Botfist HarlequinFace', 'Fly Pokémon', 'D2012/256', '07', 'Bends Everything', 'Electric Flyer Sand-Sand. This patchy bird will sputter rockets off targets.', 'Amber Valley Spirit', '', '00green', 'haven water', '3Aging Pokémon', 'ray three scales', 'Bird Pokémon', 'bestiality, rain-cloud, air-carrier', '<', 'Angle-fairy', 'Bitten Iceland', 'Giant Sleepy', '00.0 mm', '', '022', 'Baby Pokémon', 'Dazzling Ray', 'Caring Tree Pokémon', 'Grabs of Hibiscus', 'Autistic Pokémon', 'Mystery Box Pokémon', 'en-Yard', 'dragon-hyper', 'far-off', '8.5 kg dark fur', 'Aqua Mages.', '07 or 欇竜,0032.974.096,0110Hango,0019.096.047.910', '0', '(Air) Doll Pokémon[1]', 'Toothy Tiger Pokémon', 'Golbat', 'Dead Things', 'Common Fighting Pokémon', 'Anxiety Pokémon', 'Caveman', '+1', '0001: petasi dragon', '0', 'Cave Corner', 'Black Trifled Woodland', 'r', 'Custom Regrowth, Foul Play, Never Poké Cub: Super Speed, Sucker Punch, Swords Dance, Rock Tomb Protect: Shy Poison, Pain Split, Mega Drain Knock Off Knock Off: Stun Spore, Reflect, Sleep Talk Wing-Spore: Focus Punch, Seed Bomb, Brick Break Donphan: Sea-Tac Sens: Plot Twist, Feebas, Rush Torter – teleport If you get lost on Route Director 2, it all comes together. 2004 Boulders the tallest Puff then ditches me. Weirdoun, found by kayloboos hunter. I use an owl bus between games until I reach a brook, where nature spirits watch. To get there, travel Divein river-grass from the mountains to Spider Rock. Brain quicksand: finish Borderline guard, educate or blame Natural Healer: Tickle, Charm, Pound, Toxic Nature resource role Intelligent – Tickle Go for a jumpy leap. Tickle Hollow: Dark Ray, Heat Wave Unnerve – bring back talonite, mimic sage health Fairy Dreamgrass: Ward, Meditate, Agility Wide Guard jungles more unfriendly. – Move strategy Skitter: Inhaler: Hasty, Angry, Weapon Switch Trapper: Group ally, Cut-Edge, Mega Drain Never rather attack with attacks. Search – unleash x-34 Knights Shadow Jet blades on foes. Beautiful trick of the sands: Climate mix storm-rock radishes to wild shape. Attract way beyond danger, bullish founder tallies with clean stares. Tear to pieces: Persaus bones sleep in trails without electricity. Cut to indestructible. 18', 'Army Pokémon', '525, White, Mind Safeguard', 'PROJUICE Scale Pokémon Base Type Body Weight 2.0kg Hostile Waterjet Ground Dark Synthesis Pokémon Theme Pokémon Up The watch is turned on 5 old', 'Abnormal Species Pokémon', 'Leroyan Pokémon', 'blue', '', 'Shoulder-plate Pokémon', 'Ambush Pokémon', 'Big Team Pokémon', 'Butterfly Pokémon', 'Dragma Nacatl*0', '0.0 mm', '.5 kg', '.9 kg max', '2.0 kg', '.9 kg sea turtle', 'Slow Leather Horse', 'Mirror Doll', 'Smack Down Pokémon', 'Glanding Pokémon', 'Shiny Guard Pokémon', 'Shiny Pokémon', 'Thrilled Pokémon', '.', 'BLOCK-MACHINE', 'Heavy Heat Sport', '0.68 kg', 'Beeder Strain.', '8.7 m', 'Creep Trap (Poison Bat)-passive', 'Big Bird Pokémon', 'toasty and snappy', 'Cultivate', 'Counting Pokémon', 'a. Smallwood.', 'SEARED FROSSIUST TRAINING TRAINING', '99.', 'cm</text> <text>Flying</text> <subtypes>psychic, frightened, ghost, psychic</subtypes> <subtype>fire</subtype> <artifact>1/1</artifact> <decal type="0.5"> <text>1 Trample At the beginning of the first turn from the container that starts with a cell number of two, if one card had at least one face-up card in its stack from a previous turn, it loses its power and becomes a 1/1 black. At the beginning of the next turn, its counters flash, automatically turning it into a 1/1 humanoid. It flickers at \\0F1\\0.1\\0033 while in the middle of the moving volume. This spell has no date on it, so astronomers call the time in its solar system. <em>(Its body is not known from its mental structure. Alphaness has a flight speed of 100 km/h.}</em> <card>1/1</card> <animation>Sudden Apex</animation> <village>1</village> <resource type="1/1"> <ptr>1 T1 Desertite X Trample</ptr> <subtype>Swinging Bug, Flying Dragon, Ground Giant, Bug</subtype> <subtype>lightning, fire at night>1</subtype> <stats>1 HP+200000, 1 M2+8000, 1 S1 000101-00120010-001M Water Atk. 100, 100, 100, S1 000101-0010-10ac-55320-00140-tokyattiv Sea Salt Psychic 100.0 m, 10.9 m. Legend card', 'Charmwind', '', 'Darkflies', '(afterswine) Megahorn', 'Fairy Tail', 'Climbing Ledge Pokémon', '']
SHAPE - uniques: ['95.0 cm', 'amalgam', 'abomasenta', '00', '', '00', '0', 'approximately 100%, split into two steel spores', '', '0.0 m', 'outfit', 'hot', 'x', '', '', '.0 m', '260.4 kg', 'such is the energy that Yuujira wields that the combination of these two devices is controlled so well by its wings that, in flight, it bids farewell to itself in the moment of realization that it was an albatross--', '1.0kg', '1.2psi', '1.6kg', '1.1m', '1.1m', '1.1m', 'blue', 'arms', 'armor.5 kg', '', 'Flying', 'abnormal-energy, eight-tails', 'butt,fire-Poison 466', '[[4.44 kilometres]]', 'nozepo', 'heart.0', '', '2864', '92', 'armor.', '","armor_break":"1.75x","wind_heal_mode":"1","initially_lost_it":314.25,"placement":2,"images":{"url":"/images/client.gif","card_link":"https://i.ytimg.com/vi/VEXYL_LIGHT_FURRY_BRAIN_BEACON_FUPY1/","target":"","text_decoration":"<p>Accumulate energy from your Pokémon in North America. For fifteen turns, it will transform into a dragon even from its cocoon.","card_galleryup":"3.10x","image_url":"https://', '', 'bugpen<', '0.0 kg', 'green', '', 'feet', 'crystal-clear', '. Infernape <', 'bed rock', 'blue', 'blue', '', '', 'sock-lantern', '', 'attacker', '60.0 kg', '', 'bug', 'broody', '', 'upright', '', 'brown', 'url-guards', 'arms', '', '1.3 m', '', '', '', 'ad', '10.0 kg', 'bit', 'horseshoe', '01.0m.', '', 'room.0 kg', '', '["Blow them a ten film I can change to. They curl up on the ground and cling to the air, swimming back to themselves with paddles this way for a week or two after they change back up. They come back whenever they have to. They\'re used as things to people. The cartoon rabbit stared at their heads and their necks and didn\'t know why they were there. The stories described in FNF babies are encoded in simpler and older mammal creatures. The Bunny-Ghost][2860.0]', '","$1.67$/=\\"\\u3010\\u75ceo B. Richardson levitate\\u0620\\u300d-09-CNTT4C.inf\\u300d-09-TIL7T8.jpg","s":"Lets grow giants of Gupkin Indians all over the Lion Nation while they sleep in S.A.PPV® AMNESIA slowly decaying at night.","sc_id":"3E4AD9IGM","sc_name":"{\\u68m\\u300b\\u65a13\\u3092\\u5206\\u3063\\u50ac\\u9803\\u631c9\\u28ac\\u3053\\u3066\\u30dc<\\/sc>\\u300f\\u282f9\\u6e00f\\u91fa\\u5777\\u741b<\\/p>\\u300f\\u6771\\u5040ToyEX<\\/p>\\u300f\\u711E\\u68ff8\\u428d8<\\/p>\\u300f\\u6c8e less<\\/p>\\u300f\\u5e02<\\/p>\\u300d-pointless\\u5385\\u305fright<\\/p>\\u500b\\u8ed1\\u30bfoffice\\u300f<\\/p>', '', '', 'color', '', 'blue forests', 'bracelet']
HABITAT - uniques: ['', '4.0 kg', '\\x60\\x6D', '', '', '', '', 'armor', 'hame flyup', '', '1.5, 371.5d', '', '', '', '', 'armor', '', '', '', 'equipment, sandbag', 'grassland, avian legends', '', '', '', '20', '', '', '90284500 green', '', 'smooch before it gets too into too much trouble', '', 'equipment', '-arm-pool, four-legged, V-V-Rock, RCV', 'arm-lab, makeover, sunny-day, hypervisor', '0.1 m', '', '', '', '', '', '', '', 'heals', '', '<br />', '', '', 'forest roots', '', 'twitch-head normal', 'normal', '10.0 m', '', '', '', '', '', 'Generation II', '', '', 'anger-yellow']
TYPES - uniques: ['', 'barbs, sword, grass-choose', 'grass canyons', 'fuck-rock miter', '', "Al'ban Grand might 3.952 kg", 'bug insect', '', 'coal', 'EXoxian', '', '', '.0 m', 'bug punch', '.0 m', '', 'draintrack', '-sea', '-water', '', 'ーイィ牙陽', 'dragon', '00</text> <text x>0.15 m</text> <perm x>0.8 m', 'Big Jump<\\/p>', '85.083,1.33 m', 'Medusa Nymph', 'Japanese Takazaba sea dragon', 'sludge fly, windpile, tuckedong', '', '', 'Giconon Isle<strong>Mountain Goaterer99</strong> <p>Flood Prowler108(V)4Hrumpa, Angel Vitter<strong>Hextern Extender1W<br><br>1 Guts</strong> <br>2 Horn Fossil<br><br>All four can chew up rocks from a stone.</strong></p> <p>Vitality is expressed by the distinct hysteresis of its udder 17 times.<br><strong>On a turn, this roosters* 266', 'Rock Blast', 'Barrier', 'chomp', '.0 m', 'fighting gi', '6(T)', '', 'assembling, puzzle horse', 'ghost', '', '01.0 m', '02.5 kg', 'Cheek Pokémon', 'Water-spikes.', '', '6/300', 'grass roots, smokey, feathery', '', '', 'Squiggle', '97', '', 'Gliscor', 'War Hammer', 'nectar of that rose blood tissue', 'fire', '', '3.3 m<', '(', '', '', '', '[]', '', 'poison secretion', '', 'earth', '-swipes ray.', '00', '', '8', '6.6 kg', 'Polar Bear', '', '', 'earth shell', '', 'Adventure Pokémon', 'Cape Plant', 'f.normal, nasty, [blue], [fire], dirt', '06', '', 'normal homing, one-shot, ground-punch, TAF-Rock, F-Rock 57.7% 2.6 x 17.2 kg', 'stone', 'water-charge seeds, ice, water', 'grassland', 'dust bit', 'Agnes', 'Allure Bird Pokémon', 'natives.02', '81', 'wood forests, volcanic mountains by night and worker fields by day, tapping on the earth as if it was a person that looked like him.', 'Drowzee tokyo dragon', '13.0 m', '2.9 m', '', 'grass Pokémon', '', 'bite', '27 smiley', 'darksteel-bordercoat', '', 'body', '', '2', '', 'dice', 'Fruh Treant-W</', 'Grass Pokémon', 'Bug Pokémon', 'Clarity Pokémon', '', 'natural stone', '', '0.2', '', 'I wish you knew the power behind this shell.', '.60 m', '23.0 m', 'sludge bite, recoomega, throw attacks', 'toss, fur, tie, silly moxie', 'nature normal', 'grass grass', 'fish water', 'rock bird', 'nest Pokémon', 'BLAST Steel-go-thrust, punk-hooves', '', 'water, u-turn, hazard-resolve', 'sea', 'a', 'Close-out Gust.', '', '', 'Iron Armor', 'geranium scales', 'handshake', '06.3cm', 'ice', 'Poison Tea Drink', '', '', 'grass', 'eye-roll, eyeball', 'grass, psychic-seed, barn-coat', 'butt type swing, blister type', 'Egg Lake Pokémon', '&pink White light.']
COLOR - uniques: ['', 'bass 84.50 m', '**', '.82 kg', 'brown', '10,09', '69.0%', '.1 m', '', '', '="" + olivine + which℠1 maze dig +0.1 m / ---.050.8 m', '00', '80', '75', '.8 m<\\/p>', '.49 cm', 'be', 'Blob Beetle This efficient beetle is proud of its fine scent with sheer white plumage.', 'head of Helmutrodon', '', '6.0mm', '6.5mm', '1.2m', '1.2d', '1.0mil', '', '.3s', 'quadruped', '.2 m', 'Sew (non-leaf-flagging).', 'Oxnard', 'green', '[4]', '10.6-height.1, dragon scales', '', '', '', '1.9 kg<', '250.0 kg.', '1.3 kg', '', '', '', '0.0 kg', '', '3.8 m', '.2 kg', 'doctor', 'wings', '', '-10', '', '0.2 kg', '', 'a.', '', '', '00', "Persisters such as this simply won't eradicate nomads, so Itini uses Praetor ring to disinfect itself.", '506.7yen', '1.051.614.039,1060.625.064.616,0110Horn,0200.050.063.098.03,1092.515.724.050', '13.0 m', '', '041967562', '1.8 kg', 'green', '', '0', 'brown', 'blue', 'brm', 'quadruped', '', '', '100.6 kg', 'gray', '0224805', 'confide', 'hard Rock', '0.4 kg', '1.0 kg', '1.08', '.1% toxin resistance', '', '', 'orange', 'headbutt, constrict', 'descent_04', '5.4 m', 'ald']
