
Perfect: 1/3611 (0.03%)
Incomplete: 3565/3611 (98.73%)
Have Extras: 104/3611 (2.88%)
Contain Garbage: 3527/3611 (97.67%)
Missing Values: 38667
Extra Values: 2755
Garbage Values: 5280
NAME: unique: 84/3611 (2.33%), valid: 30/3611 (0.83%), missing: 3518/3611 (97.42%), extra: 63/3611 (1.74%), 
CATEGORY: unique: 120/3611 (3.32%), valid: 56/3611 (1.55%), missing: 3488/3611 (96.59%), extra: 67/3611 (1.86%), 
TYPES: unique: 109/3611 (3.02%), valid: 37/3611 (1.02%), missing: 3499/3611 (96.90%), extra: 75/3611 (2.08%), 
ABILITIES: unique: 69/3611 (1.91%), valid: 30/3611 (0.83%), missing: 3512/3611 (97.26%), extra: 69/3611 (1.91%), 
MOVES: unique: 59/3611 (1.63%), valid: 31/3611 (0.86%), missing: 3521/3611 (97.51%), extra: 59/3611 (1.63%), 
HEIGHT: unique: 55/3611 (1.52%), valid: 35/3611 (0.97%), missing: 3534/3611 (97.87%), extra: 42/3611 (1.16%), 
WEIGHT: unique: 60/3611 (1.66%), valid: 36/3611 (1.00%), missing: 3533/3611 (97.84%), extra: 42/3611 (1.16%), 
COLOR: unique: 41/3611 (1.14%), valid: 20/3611 (0.55%), missing: 3529/3611 (97.73%), extra: 62/3611 (1.72%), 
SHAPE: unique: 58/3611 (1.61%), valid: 41/3611 (1.14%), missing: 3512/3611 (97.26%), extra: 58/3611 (1.61%), 
HABITAT: unique: 33/3611 (0.91%), valid: 25/3611 (0.69%), missing: 3527/3611 (97.67%), extra: 59/3611 (1.63%), 
DESCRIPTION: unique: 117/3611 (3.24%), valid: 59/3611 (1.63%), missing: 3494/3611 (96.76%), extra: 58/3611 (1.61%), 
NAME - uniques: ['1501', '', '20', 'Corkolet', 'Mewtwo.', 'Cheeky', 'Aqua-Nectar', 'Clerical Pokémon', 'Fury Cutter', '', 'Crawly', 'Dratini', '', 'Aqua Pokémon', 'Bellossom Pokémon', 'Beaver', '', 'Boink', 'Lizard', 'Bunny', 'Quirky, T-Rex', 'Bisharp', 'X-Ray', 'Alakazam', 'cave-blue', 'Frog', 'Raticcia', '346.0 mm', 'Duck', 'Gengar', '10.0kg', '', 'Eevee', 'Magitek', '', 'Furf]', 'Crab Slap', 'Dudroth', 'The Supersonic', 'Botsugil', 'Lance', '', '', '', 'Rain-Slap-Moth, Substitute, Aero-Punch', 'Duke', 'Eevee', 'Bewear', 'Battlesome', 'Poisoned Poison', 'Crocodile', 'no-blob plants', 'dark-red', '1.5 m</', 'Cacnea', 'Drowzee', 'Mawalu', 'Aqua Jet Pokémon', '', 'Green Mountain', 'Soulfire, Psyshock', 'Direavross', 'Sphwonder', 'Trick Pokémon', 'Tilac', 'Beedrill', '', 'Beedrill', 'Amber', 'Meltow', 'Miko', 'A dragon.', 'BLUE', 'Hylian', 'Bismuth', 'X-Starling', '1.5 kg', 'Tyrantuck', 'Bold Bird Pokémon', '105055', 'davidson</', 'quadruped-blob', '', 'Climar']
CATEGORY - uniques: ['', '', '99.0,0.6 m', 'Beed.', 'Grimmer Pokémon', 'Prey Pokémon', 'Barksuit Pokémon', 'Fire Water Pokémon', '', 'Flower Pokémon', 'Punt Sturdy', 'Headbutt Electric-type Pokémon', 'Sturdy Pokémon', 'Rock', 'Double Team Pokémon', "It's the seed of life.", 'Barrier Pokémon', 'Fire Pokémon', 'Bold Berry Pokémon', 'Water-Toxic', 'This is the first thing that comes to mind. The first thing that comes to mind.', 'Toothstone', '', 'Clyde', 'Cute Pokémon', 'Fire Spirit Pokémon', '', 'grass water', 'Gift Pokémon', 'Rakshasa', 'edit', 'Duck Pokémon', 'Electric Pokémon', '.9 kg</', '.9 kg</', 'Dragon Claw', 'Skullcrack, Barrier, Aerial Ace', '', 'Big Gun', 'Hail, Ponder, and Reflector</', 'Ho-Oh, Roar, and Force-Punch!</', 'Vigilance, Force-Punch!’</', 'Gravity, Ponder, and Stomp!</', 'Rototiller, Blaze-Tail, and Wing-Attack!</', 'Light-Field, Wing-Attack, and Fairy-Gunk!</', '.5 m', 'Homunculus', 'Gible', '', 'Grandprinche', 'Snow-Crawler', 'Stilettos, Growth Pokémon', 'Blaze Beam', 'Celestyr, Gravedigger', 'Fluffy Pokémon', 'Ground Pokémon', 'Aqua Gem', 'Giant Bird Pokémon', 'Dorfairy Pokémon', '0.5 kg', 'Aqua Pokémon', 'Water-Turtle', 'Poisoned Poison Pokémon', 'Amber Bird', 'th-rank poison-cannon', 'iron-block plant', 'Lightning Spirit', '', 'Electric Pokémon', 'Sunflower Flower', '+Zaiju Pokémon', '', 'Aqua River Pokémon', 'Sludge Wave, Sludge Wave', 'Z-Gurmagon', 'Vileplume, misty', 'Aqua-wings', 'Bug-Barrier', 'Scytherian', '', '', 'Crystalline', 'Dust Devil', 'Ruby-Zinger', 'Shell Armor Pokémon', 'Snow Pokémon', 'Snow Pokémon', 'Magma Pokémon', 'Lamprock Pokémon', '', 'Dazzling Pokémon', '.0 kg/s', 'Dish-Slip Pokémon', 'Anastomite', 'Parry Pokémon', 'Moes', 'Dragon Pokémon', 'Fire Bull Pokémon', 'Fighting Pokémon', 'normal', 'An easy prey.', 'Prey Prawns', 'Easy-to-hit Fighting Pokémon', '01', 'Nidoran♀', 'Lite Pokémon', '', '', 'Crazy Pokémon', '.0 m</', '.5 m</', '.0 m</', '.5 m', 'Big Pecks', 'Growth</', 'Floating Stone', 'aquatic-steel', 'Bubble Pokémon', 'Box-Skating Pokémon', '']
SHAPE - uniques: ['chestnut-shaped plants', 'wings.', 'up to 0 m', '.0m', '', 'fish-tail, double-edge, rock-head', 'arms.png', 'arms.png', 'It looks like it came from somewhere. You can tell that it is a lonely place.', 'This is how they look at the sun.', '', 'green', 'blue', '', 'arms', '.1 kg</', '.0 kg</', '.3 kg</', '.5 kg</', '.6 kg</', '.3 kg</', '.2 kg</', '.0 kg</', '.3 kg</', '.0 kg</', 'blue', 'green', '00.0 kg', '80.0 kg', '', 'ghost-type Pokémon', 'bug-infestation', 'Sylveon', 'Cave Pokémon', 'color', 'dark-green plants', 'white', '-Coraline Pokémon', '', 'fang', 'away', '5.0 kg', 'gray', '', 'normal', 'normal', 'brood', 'blue', '.5 m</', '.5 m</', '.5 m</', '.0 m</', '.5 m</', '.3 m', '.5 m', 'county', 'blue', 'armor, poison-gift']
HABITAT - uniques: ['', '', '', '', '.0-inch', '1.8 m', '', 'This is what the name of the volcano on this mountain means.', 'They are so special. They even shake their heads when they see something.', 'This is what they say when they come to the mountain to see the sun.', '', '', '', '', 'arms', '.9 kg</', '.6 kg</', '.0 kg</', '1.0 m', 'land', '', '', '', '', '', '', '', '', '', '', '.0 m</', '.5 m</', '.5 m</']
TYPES - uniques: ['', '', '', '', 'Beast Pokémon.', '', 'drain', 'Combo Pokémon', '', 'Electric Psychic', '.7-inch', 'bug-power', '51', 'Poison Turtle, Ice Hammer, U-turn', 'Headbutt', 'Wind Pokémon', '0.0 kg', 'metals</', 'fish', 'crystal', 'cave-bird, grass-warmer', 'grass Pokémon', 'This is certainly the most strange thing that ever happened to you.', 'Toothstone, Venomous Spirit, Soul Gem, Bone Armor', '', 'fire-purple', 'electric', 'Dragonite', '', '', 'dice', 'Fly-Cream', 'psychic, electro-magnet, u-turn, psychic', 'ground', 'grassland', '.0 kg</', '', '', '', '', '', '', 'Ring of Fire', '', 'Energy Boost, Energy Boost', '', 'rock-edge', 'fire', 'green', 'sturdy, confusion, confusion, lileep, feint', 'bug ink', 'fire', 'dice-sensory', 'Poison Bean', 'Fairy-Eater', 'flying-bird', 'aqua', 'berries', '.5 m', 'flower, sandstorm, big-knot, fire-punch', '-Zaiju', '', '', 'Fighting', 'Powder Veins, Sand Tomb', 'Zurango', 'eyes', 'sturdy', 'bug-butt, special-attack', 'bug-butt', '', 'bug-eyes', '', '', '', '', '', '', '', '', '', '', '', '', '', 'dragon-blue', '', '', 'Dragon Pokémon', 'blizzard, fire-duck', 'steel-blue, fire-blue', 'water-blue, sunny-green', 'grasslands', '', 'fish', '', '', 'Porygon♀', '', 'electric dragon', 'Dry Skin Pokémon', '.8 m</', 'infrared', '.9 m', 'Fire', '23fish', 'sea-legs', 'Fire Pokémon', '']
COLOR - uniques: ['blue', '1.9 m.', '', '1.0 m', '.6-inch', '=fish', '00-00Fairy-Normal', 'bigblue.net.au', 'darkblue.net', 'This is the region of the volcano. It is called the Ganges Desert.', 'This is why it seems that they are afraid of the wind.', '', 'fairy', '', '1.5 kg', '.0 m', 'quadruped', '1.6 kg</', '1.4 kg</', '1.5 m', '0.6 kg', '', 'quadruped', '00.0 kg', '1.0 m', 'dark-green plants', '-Aqua Jet Pokémon', '', '1.5 m', 'dragon', '', '', '[10];[18]', 'humanoid', '1.1 kg', 'edit', '1.25 m', '1.0 kg</', '.5 kg</', '.5 kg</', '.6 kg']
