
Perfect: 0/513 (0.00%)
Incomplete: 472/513 (92.01%)
Have Extras: 292/513 (56.92%)
Contain Garbage: 47/513 (9.16%)
Missing Values: 2075
Extra Values: 1000
Garbage Values: 70
NAME: unique: 238/513 (46.39%), valid: 213/513 (41.52%), missing: 156/513 (30.41%), extra: 144/513 (28.07%), 
CATEGORY: unique: 298/513 (58.09%), valid: 288/513 (56.14%), missing: 161/513 (31.38%), extra: 64/513 (12.48%), 
TYPES: unique: 129/513 (25.15%), valid: 249/513 (48.54%), missing: 169/513 (32.94%), extra: 95/513 (18.52%), 
ABILITIES: unique: 282/513 (54.97%), valid: 229/513 (44.64%), missing: 207/513 (40.35%), extra: 77/513 (15.01%), 
MOVES: unique: 272/513 (53.02%), valid: 246/513 (47.95%), missing: 217/513 (42.30%), extra: 50/513 (9.75%), 
HEIGHT: unique: 2/513 (0.39%), valid: 266/513 (51.85%), missing: 205/513 (39.96%), extra: 42/513 (8.19%), 
WEIGHT: unique: 58/513 (11.31%), valid: 203/513 (39.57%), missing: 246/513 (47.95%), extra: 64/513 (12.48%), 
COLOR: unique: 2/513 (0.39%), valid: 273/513 (53.22%), missing: 155/513 (30.21%), extra: 85/513 (16.57%), 
SHAPE: unique: 17/513 (3.31%), valid: 245/513 (47.76%), missing: 198/513 (38.60%), extra: 70/513 (13.65%), 
HABITAT: unique: 13/513 (2.53%), valid: 257/513 (50.10%), missing: 156/513 (30.41%), extra: 100/513 (19.49%), 
DESCRIPTION: unique: 308/513 (60.04%), valid: 252/513 (49.12%), missing: 205/513 (39.96%), extra: 56/513 (10.92%), 
NAME - uniques: ['Fairy Tail', 'Moutial', 'Mega Sceptile', 'Coalos', 'Stobber', 'Kumquill', 'Ascenti', 'Baretto', 'Twister', 'Ricky Figg', 'Harmony', 'Stunned Claw', 'Flame-ON', 'Leaflet', 'Jaws-Eggfish', 'Palazzur', 'Flinttail', 'J.B.OKJOW', 'Grasswing', 'Flame Pokémon', 'Elderscroll', 'Lilith', 'Chetty', 'Turd', 'Hustlepuff', 'Pigasus', 'Regretful', 'Berserk', 'Sebastian', 'Crow♀', 'Thornow', 'Holtiny', 'Linoonee', 'Kapack', 'Sonic Boom', 'Paw-Wakpin', 'Metagross', 'Zoo==?04shadow-claw, confide, confide, confide', 'Toxicmaw', 'Cocoon', 'Sage', 'Unluckily, you get knocked back while trying to pull out a branch.', 'Kuback', 'Anorith', 'Auntia', 'Mudlurk', 'Bunnyotto', 'Rheumclaws', 'Bruxish', 'Iron Baron', 'Dundurn', 'Woodchop', 'Zantacaur', 'Erodel', 'Lorgar', 'Empower', 'Kunkaboo', 'Mantis', 'Toaduo', 'Azumarill', 'Dumplup', 'Zendikar', 'Barbarian', 'Barbarian', 'Pheromosa', 'Attap-Cannon', 'Starkrock', 'Sally', 'Daggers', '', 'Grotle', 'Scytherium', 'Trompercke', 'Legione', 'Joltik', 'Lingora', 'Sealthie', 'Hornet', 'Machoke', 'Clownadier', 'Deerling', 'Bash', 'Mummy', 'Klimpa', 'Elo Latias', 'Moody', 'Tealera', 'Iron Tail', 'Clinkz', 'Fever Pokémon', 'Swede', 'Colilhoon', 'Duck-Tail', 'Raichu', 'Sombre', 'Will-O-Wisp', 'TraceDove', 'Scabruel', 'Svezelia', 'Magniscord', 'Regice', 'Cirrusclops', 'Spikyorn<', 'Kickmar', 'Muckiwashi', 'Crawch', 'Balloonsong', 'Lilac', 'Golduck', 'Malygos', 'Aparill', 'Jollyterd', 'T. ukulele', 'Giants', 'Morrigan', 'Munnyri', 'Gionne', 'Kingler', 'Barbers', 'Sun-Waker', 'Tiberius', 'Lapras', 'Krenale', 'Lubstool', 'Dustedo', 'Kommo-keen', '', 'Minix', 'Santree', 'Delirious', 'Jade', 'Pyrik', 'Flute', 'Majin Buu', 'Bulkow', 'Sonic Boom, Shell Armor', 'Cureph', 'Limecrest', 'Staryu', 'SeaWorm', 'Hanset', 'Sears', 'Ether Quarry', 'Desperado', 'Lilacops', 'Sevile', 'Lion', 'Mewpaw', 'Aluna', 'Holland', 'Lilia', 'Lantern', '', 'Cloyster', 'pipup', 'Team Spirit', 'Lickie', 'Miniboss', 'Champa', 'Cricketot', 'Poisonedog', 'Mudipede', 'Widow', 'Bubblebeam', 'Klinktor', 'Palpitoad', 'Lacie', 'Gigawatt', 'Cerlopter', 'Flail', 'Longleof', 'Scytherium', 'Poisoned Crabbe', 'Kratos', 'Duskbreed', 'Twister', 'Pidove', 'Ambyoke', 'Guts', 'Otteian', 'Stoutrock', 'Coalot', 'Paleotus', 'Hupin-kaen', 'Coilox', 'Cerberus', 'Murloc', 'Barbarian', 'Mudkip', 'Fernadier', 'Bubble', 'Supan', 'Vegas', 'Me', 'Rhyperak', 'Molecular Pokémon', 'Sawmill', 'Salgymber', 'Sunilpind', 'Soblooper', 'Kung-Upside', 'Graveler', 'Espeon', 'Pegasus', 'Rutank', 'Sapiedo', 'Pikunt', 'Roudgast', 'Dredno', 'Swagger, Swagger', 'Noxian', 'Boltox', 'Twinred', 'Dolmpress', 'Razbolt', 'Teraoran', 'Barrier', 'Nindaria', 'Grumpigrawler', 'Shoggy', 'Kingler', 'OlderWolf', 'Chinchilla', 'Ratsch', 'Bunny', 'Bubblebeast', 'Frostock', 'Cubone', 'Quaggit>01Worm Pokémon', 'Mudlole</', 'Mothra', 'Poisoned', 'Nana', 'Verseil', 'Alolanorus', 'Grampa', 'Wormo', 'Hitmontf']
CATEGORY - uniques: ['Emperor Penguin', 'Illuminate Pokémon', 'Slow Cat Pokémon', 'Draconic Pokémon', 'Ogre Pokémon', 'Water Horse Pokémon', 'Trick Pokémon', 'Healer Pokémon', 'Bowl of Destiny', 'Vineivore Pokémon', 'Skeletal Pokémon', 'Audacious Pokémon', 'Conquer Pokémon', 'Snow Leopard Pokémon', 'Beowear Pokémon', 'Blob Pokémon', 'Valve Pokémon', 'Poison Blade Pokémon', 'Jaws-Eggfish', 'Salad Pokémon', 'Boneclaw Pokémon', 'Iron Body Pokémon', 'Iron Tail Pokémon', 'Bag Pouch Pokémon', 'Molting Pokémon', 'Sun Cat Pokémon', 'Cockroach Pokémon', 'Yatterwood Pokémon', 'Bereavement Pokémon', 'Intimidate Pokémon', 'Aqua Pokémon', 'Little Black Bird Pokémon', 'Fluffy Pokémon', 'Lightweight Pokémon', 'Peregrine Pokémon', 'Smash-Joltix', 'Couple Point', 'Sale-Cad', 'Rain Pokémon', 'Fire Beast Pokémon', 'Cotton Cuff', 'Cave Tree Pokémon', 'Zombie Pokémon', 'Aquatic Pokémon', 'Bullet Seed Pokémon', 'Fly Catcher', 'Pig Tail Pokémon', 'Aerial Bird Pokémon', 'Desert Squirrel Pokémon', 'Iron Spirit Pokémon', 'If it gets knocked down, the antenna will knock the opponent back a few feet.', 'Head. Trainer whose own body is freely flowing, this Pokémon will instantly soar out of its body in a joyful gust of wind.', 'Stone Pokémon', 'Conquer Pokémon', 'Lifeguard Pokémon', 'Un-Electra', 'Sharp Claw', 'Skullcoat Pokémon', 'Tiny Pokémon', 'Dragon Pokémon', 'Cotton Pokémon', 'Aqua Prison Pokémon', 'Frosty Pokémon', 'Skeleton Pokémon', 'Bubble Pokémon', 'Iron Fox Pokémon', 'Tooth Pokémon', 'Contrary Pokémon', 'Sharp-Hitter Pokémon', 'Claw Pokémon', 'Aggressive Pokémon', 'Pawniard Pokémon', 'Aqua Pokémon', 'Otter Valley Pokémon', 'Stone Pokémon', 'Bachelor Fish', 'Big Bird Pokémon', 'Pharmis Pokémon', 'Snore Pokémon', 'Amerikome Pokémon', 'Orchard Pokémon', 'Skeletons Pokémon', 'Mishuppet Pokémon', 'Prideful Pokémon', 'Arctic Pokémon', 'Flame Pit Pokémon', 'Swarm Pokémon', 'Sneaky Bird Pokémon', 'Dissect Gem', 'Cradle Pokémon', 'Ice Pelt Pokémon', 'Zinc Pokémon', 'Scavenger Pokémon', 'Elevator Pokémon', 'Phantom Pokémon', 'Armor on a Scale Pokémon', 'Bug Bird Pokémon', 'Milk Pokémon', 'Shiny Pokémon', 'Stuck Root Pokémon', 'Decoy Pokémon', 'Amber Pokémon, it can dissolve magical things and become the home of strong spirits.', 'Rapid Attack Pokémon', 'Boat Pokémon', 'Iron Beast Pokémon', 'The Body Pokémon', 'Nuzzle Pokémon', 'Caterpie Pokémon', 'Iron Skin', 'Skull Pokémon', 'Cowsbrueger Pokémon', 'Coconut Milk Pokémon', 'Blazing Gig', 'Fever-Shield', 'Calm Feather Pokémon', 'Hailwell', 'Lava Doll Pokémon', 'Spice Pokémon', 'Stag Sword Pokémon', 'Superior Pokémon', 'Poison Gas', 'Swarm Pokémon', 'Wild Pokémon', 'Smooth Pokémon', 'Panther Pokémon', 'Applauding Crag Pokémon', 'Nocturnal Pokémon', 'Yogi Monkey Pokémon', 'Hectric Pokémon', 'Red-eye Pokémon', 'Bone Fish Pokémon', 'Soft-Boar Pokémon', 'Antidote Pokémon', 'Sea Shark Pokémon', 'Thief Pokémon', 'Lapisaur Pokémon', 'Rose Ant', 'Arctic Sword Pokémon', 'Swift Swim Pokémon', 'Bagworm', 'The Chosen', 'Copper-Eyes Pokémon', 'Blast Wave', 'Great Tree Pokémon', 'Cheerful Pokémon', 'Wind Pokémon', 'Rim Out Pokémon', 'Incendiary Pokémon', 'Apple Doll Pokémon', 'Quirky Pokémon', 'Megafauna Pokémon', 'Poison Pokémon', 'Swarm Pokémon', 'Plage Pokémon', 'Cottage Pokémon', 'Cute Bear Pokémon', 'Elec Pokémon', 'Bidoof Pokémon', 'The next layer on its neck.', 'Duck Pokémon', 'Team Pokémon', 'Forest Pokémon', 'Lava Turtle Pokémon', 'Beat Up Pokémon', 'Bone Pokémon', 'Head of Hairy Pokémon', 'Bitter Leaf Pokémon', 'The Sucker Pokémon', 'Buzzard Pokémon', 'Dust Manipulator', 'Skeletons', 'Cave Pokémon', 'Superhuman Armor', 'Flash Leaf Pokémon', 'Hermit Pokémon', 'Thunder Fish Pokémon', 'Poison Pelt Pokémon', 'Convenience Pokémon', 'Toxic Pokémon', 'River Fish Pokémon', 'Antediluvian Pokémon', 'Shell Claw Pokémon', 'Hive Pokémon', 'Dog Pokémon', 'Treecko Pokémon', 'Fruit Tree Pokémon', 'Crybaby Pokémon', 'Big Earring Pokémon', 'Coal Pokémon', 'Vulture Pokémon', 'Big Tree Pokémon', 'Lightweight Pokémon', 'Swimmer Pokémon', 'Poison Fish', 'Chinchou Pokémon', 'Apple Pokémon', 'Climber Pokémon', 'Swift-Bake Pokémon', 'Rage Pokémon', 'Bee Pokémon', 'Deceiver Pokémon', 'Bug Pokémon', 'Pig Spirit Pokémon', 'Red Steel Pokémon', 'Bite Pokémon', 'Dark Pokémon', 'Mudsdale Pokémon', 'Skeleton Pokémon', 'Illuminating Fire Pokémon', 'Polar Pokémon', 'Manguna Pokémon', 'Corrupt Pokémon', 'Baby Jellyfish', 'Lion Snake Pokémon', 'Croaking Pokémon', 'Typhoid Pokémon', 'Secret Pokémon', 'Scytherian Pokémon', 'Skeleton Pokémon', 'Noise Pokémon', 'Longclaw Pokémon', 'Arrowfish Cat Pokémon', 'Tiny Claw Pokémon', 'Sea World Pokémon', 'Electrothorn Pokémon', 'Poisonous Pokémon', 'Icy Pokémon', 'Dispel Pokémon', 'Sand Worm Pokémon', 'Big Bird Pokémon', 'Electro Pokémon', 'Toxic Pokémon', 'Spores Pokémon', 'Shiny Pokémon', 'Revengeful Smoochum', 'Black Forest Pokémon', 'Host Pokémon', 'Hostile Pokémon', 'Iron Pincher Pokémon', 'Beast Pokémon', 'Abilities of the Feral Giant Pokémon', 'Medallion Pokémon', 'Lightning-edge attack', 'Hulk Pokémon', 'Pyro-Humanoid Pokémon', 'Bonebreaker', 'Luminescent Pokémon', 'Dragon Pokémon', 'Iron Pokémon<', 'Headbutt Pokémon', 'Dragon Pokémon', 'Arrival Pokémon', 'Symbra Pokémon', 'Soulfire Pokémon', 'Rattling Turtle Pokémon', 'Parody Pokémon', 'Swing Pokémon', 'Dance Pokémon', 'Boregor', 'Star Pokémon', 'Flail Pokémon', 'Milkweed Pokémon', 'Golem Pokémon', 'Vanillish Pokémon', 'Lingering Pokémon', 'Forest', 'Concerned Pokémon', 'Treecko Pokémon', 'Appleskin Pokémon', 'Grumpigrawler', 'Tooth Pokémon', 'Poison Pokémon', 'Spiny Pokémon', 'Tiger Pokémon', 'Headstrong Pokémon', 'Lol Alacrash', 'Headless Horseman', 'Claw Claws Pokémon', 'Five-Star Pokémon', 'Piggy Pokémon', 'Armor Pokémon', 'Dumpter Pokémon', 'Blast Pokémon', 'Slim-Leaf Pokémon', 'Scrappy Pokémon', 'Vitality Pokémon', 'Food Pokémon', 'Small Tree Pokémon', 'Battery Pokémon', 'Cave Pokémon', 'Homerang Pokémon', 'Flail Pokémon', 'Axe Tooth Pokémon', 'Ironhead Pokémon', 'Rattling Shirokele', 'Hydro Pump Pokémon', 'Gluttony Pokémon', 'Dragon Pokémon']
SHAPE - uniques: ['fairy', 'fang', 'eyes', 'fish-wings', 'roar', 'poison', 'headquarters', 'swarm', 'brood', 'headbutt', 'brown', 'dust-wings', 'pink', 'eyes', 'ghost-wings', 'thm', 'tough']
HABITAT - uniques: ['', 'normal', '', 'straw', 'blue', 'dragon-veil', 'green', 'upright', '', '', '99.5 kg</', 'ground', 'dragon dragon']
TYPES - uniques: ['steel white', 'normal fire', 'magical-type Pokémon', 'fire magic', 'grass-type fighting', 'flash', 'natural water Pokémon', 'fighting poison', 'rock solid', 'fire-metal', 'steel steel', 'bug wild', 'ice grass', 'fish', 'bug, psychic', 'swagger', 'fighting-edge', 'bird-bug-infested grass', 'bug-spear', 'horny-face', 'dragon fighting', 'electric-electric', 'purple grass', 'bulletproof, ghost-jet', 'dark magic', 'steel-wing', 'rock-limber', 'dragonfly', 'dark psychic', 'electric', 'dragon venom', 'warf', 'mimicking and footwork, attacking, prankster', 'bull-edge', 'steel armor', 'psychic energy', 'bug powder', 'flying-metal', 'ice ice', 'rock', 'fat-veil', 'dragon', 'iron dragon', 'steel/steel', 'normal', 'ice grass', 'bug grass', 'dragon dragon', 'ghost', 'steel-steel', 'dragon poison', 'flying-tails', 'electric', 'hornet', 'ground', 'dragon-blue', 'flying, fairy-fire', 'grass grass', 'bug dragon', 'fire-tomb', 'fighting', 'armor', 'blizzard', 'dark energy', 'normal', '', 'rock-solid', 'steel-twist', 'grass petals', 'bull-', 'horny flying', 'flying grass', 'water sea', 'bugworm', 'bugfighting', 'poison-point', 'fire flamethrower', 'fish', 'aquatic', 'dark dark flying', 'black metal', 'flying-wings', '', 'poison', 'fish', 'white-wing', 'normal rock', 'ice flute', '', 'normal ice', 'sand water', 'electricity', 'steel steel', 'grass water', 'ice-body', 'fire', 'normal-fire', 'bugfighting', 'ball spirit', 'bug', 'fly mix-up', 'dark energy', 'bug poison', 'dragon fighting', 'humanoid', 'fire wild-bug', 'electric', 'normal dragon', 'ghost', 'web-blob', 'blue', 'bug, flying', 'steel-blue', 'earth', 'dragon dragon', 'horn-tail', 'psychic, ice-body, sunny-day', 'fish', 'Dark Pokémon', 'bodyguard', 'bug flying', 'water-attract', 'dark dark', 'psychic, stealth, spirit-guard', 'antwerp', 'normal ice', 'fish', 'bug energy', 'dragon-ice']
COLOR - uniques: ['blob', 'rough-skin']
