
Perfect: 0/511 (0.00%)
Incomplete: 485/511 (94.91%)
Have Extras: 278/511 (54.40%)
Contain Garbage: 43/511 (8.41%)
Missing Values: 2516
Extra Values: 887
Garbage Values: 67
NAME: unique: 207/511 (40.51%), valid: 220/511 (43.05%), missing: 211/511 (41.29%), extra: 80/511 (15.66%), 
CATEGORY: unique: 253/511 (49.51%), valid: 265/511 (51.86%), missing: 179/511 (35.03%), extra: 67/511 (13.11%), 
TYPES: unique: 114/511 (22.31%), valid: 236/511 (46.18%), missing: 204/511 (39.92%), extra: 71/511 (13.89%), 
ABILITIES: unique: 215/511 (42.07%), valid: 197/511 (38.55%), missing: 261/511 (51.08%), extra: 53/511 (10.37%), 
MOVES: unique: 224/511 (43.84%), valid: 225/511 (44.03%), missing: 251/511 (49.12%), extra: 35/511 (6.85%), 
HEIGHT: unique: 35/511 (6.85%), valid: 230/511 (45.01%), missing: 226/511 (44.23%), extra: 55/511 (10.76%), 
WEIGHT: unique: 82/511 (16.05%), valid: 180/511 (35.23%), missing: 257/511 (50.29%), extra: 74/511 (14.48%), 
COLOR: unique: 12/511 (2.35%), valid: 231/511 (45.21%), missing: 215/511 (42.07%), extra: 65/511 (12.72%), 
SHAPE: unique: 32/511 (6.26%), valid: 174/511 (34.05%), missing: 263/511 (51.47%), extra: 74/511 (14.48%), 
HABITAT: unique: 31/511 (6.07%), valid: 229/511 (44.81%), missing: 194/511 (37.96%), extra: 88/511 (17.22%), 
DESCRIPTION: unique: 256/511 (50.10%), valid: 201/511 (39.33%), missing: 255/511 (49.90%), extra: 55/511 (10.76%), 
NAME - uniques: ['Rabatu', 'Fairy', 'Stoduino', 'Balloon', 'Gigabunny', 'Stripe', 'Pilloceros', 'Nidalee', 'Dracun', 'Rakshasa', 'Bunny', 'Bidoof', 'Kobold', 'Nurshurm', 'Seth', 'Dodging Pups', 'Wily Gabbard', "Lil' Lava", 'Zouma♀', 'Tranquilfish', 'Sylvanora', 'Goro', 'Earlmer', 'Erika', 'Boldbull', 'Effy', 'Thugno-keen', 'Wisteria', 'Foldra', 'Piglet', 'Crocodile', 'Larvitar', 'Lunar', 'Bricket Ant', 'Spiral', 'Jakobob', 'Flamebeast', 'Ember', 'Sharp Jaw', 'Dundew', 'Lublucon', 'Kun-Lun', 'Scyder', 'Everest', 'Chesnacross', 'Tornado', 'Eggman', 'Flamecrunch', 'Corkemore', 'Brickle', 'Linoonee', 'Skekele', 'Chesnipede', 'Seedo', 'Fenafisk', 'Raptor', 'Gigador', 'Lilia', 'Grimerink', 'Bold Bird', 'Nidoran♀♂', 'Cottontail', 'Dramma', 'Nessie', 'Sandy Hook', 'Swiss-Waffe', 'Skeletrap', 'Pigletoy', 'Bashinsky', 'Grimlockte', 'Azelf', 'Brentom', 'Murduck', 'Himekilla', 'Metallias', 'Spigot', 'Soldyn', 'Talebog', 'Grimerad', 'Gastler', 'Zuber', 'Mimic', 'Spikes', 'Cottonwool', 'Hibiki', 'Wash-Wash', 'Seadilybug', 'Ironbarrel', 'Pig-Dog', 'Thinnerdragon', 'M.S.', 'Mime</', 'Hilac', 'Mitten', 'Citrine', 'Zebstle', 'Raptor', 'Sandyum', 'Tapu Bulu', 'Lilapia', 'Furybyss', 'Osterena', 'Mime Jr., FireRed', 'Gobbop', 'Barrunt', 'Lusty Duck', 'Krakken', 'Clament', 'Larva', 'Scattergrass', 'Krillabs', 'Metirious', 'Draekar', 'Balloon', 'Pantherp', 'Luzras', 'Pink-Jyunnel', 'Gnosis', 'Ludacris', 'Tursiursa', 'Eruption', 'Muffled Pokémon', 'Duskull♂', 'Mawileep', 'Rolyacoly', 'M.T.', 'Ricky Bandrel', 'Pokemont', 'Flauros', 'Gobbimine', 'Stubborn', 'Ryu♂', 'Riceox', 'Seedull', 'Vital Bell, Overpower', 'Thanipur', 'Gunkton', 'Bagpup', 'Deoxys', 'N.T.A.R.Y', 'Thyfuf', 'Kass-Tameroun', 'Fenetron', 'Kerrigan', 'Crockesphere', 'Amber', 'Ling', 'Celestic', 'Yawn', 'Minty', 'Cheddahtrough', '', 'Mimic', 'Scalar', 'Empress-1', 'Galar', 'Chinchou', 'Blatant', 'Bartenderuu', 'Coralore', 'Bomper', 'Hornet', 'Seedena', 'Kanailmer', 'Lapisarant', 'Boltox', 'Thief', 'Fairy Tail', 'Stobutruel', 'Muffwak♀', 'Bagua', 'Barrasco', 'Mogor-Tamerinc', '', 'Lavender', 'Cerulean', 'Lustful', 'Staryu', 'Zantuko', 'Seedor-Flute', 'Lurkke', 'Kraken', 'Pillarock', 'Sparring', 'Stumfle', 'Avengers', 'Stantleru', '0.5 kg', 'Aureole', 'Curence', 'Ricky-Rancor', 'Mudipede', 'Gotham', 'Glyphta', 'Bricketot', 'Lizard', 'Mushroom', '', 'Duckvolt', 'Bubblebeast', 'Jinx', 'Cocoon', 'Thalnos', 'Krefki', 'Lamprey', 'Poliwha', 'Garchomp']
CATEGORY - uniques: ['Ampusa Pokémon', 'Aquatic Pokémon', 'Lightning Steel', 'Lapras Pokémon', 'Bold Pokémon', 'Platinum Snake Pokémon', 'Aqua Pokémon Pokémon.', 'Tiger Pokémon', 'Bone Armor Pokémon', 'Bone Armor Pokémon', 'Strawberries Pokémon', 'Cave Spirit Pokémon', 'Magical Pokémon', 'Dodging Pokémon', 'Mimberstorm', 'Sliming Pokémon', 'Spore Pokémon', 'Magical Beast Pokémon', 'Eater Pokémon', 'Wind Pokémon', 'Bubble Beetle', 'Water Snake Pokémon', 'Bold Spirit Pokémon', 'Longneck Trap Pokémon', 'Turtle Shell Pokémon', 'Birds of a Feather', 'Tree Pokémon', 'Axe Pokémon', 'Bold Pokémon', 'Snow Pokémon', 'Big Koopa', 'Lumpip Pokémon', 'Wind Pokémon', 'Blaze Whip', 'Flute Snake Pokémon', 'Longleg Pokémon', 'Blastgrass Pokémon', 'Kun-Lun Pokémon', 'Tiny Pokémon Pokémon', 'Guts Pokémon', 'Light Bird', 'Carnivore Pokémon', 'Tornado Pokémon Water-spout', 'Toxic Pokémon', 'Long-Clawed Pokémon', 'Carnivore Pokémon', 'Scratch Pokémon', 'Beak Pokémon', 'Aquatic Pokémon', 'Sea Knight Pokémon', 'Whirlpool Pokémon', 'Screw Nut', 'Treecko Pokémon', 'Champoline Pokémon', 'Water Elemental Pokémon', 'Miscrushers Pokémon', 'Bouncing Pokémon', 'Water Zombie', 'Brocket Pokémon', 'Bolt Pokémon', 'Raccoon Pokémon', 'Boom Pokémon', 'Cute Pokémon', 'Mongo Pokémon', 'Blizzard Pokémon', 'Ember Pokémon', 'Thunder-Kreks Pokémon', 'Cottoncouch Pokémon', 'Bolt Pokémon', 'Snarl Pokémon', 'Poison-Box Pokémon', 'Dairy Pokémon', 'Wild Pokémon', 'Turtle Claw Pokémon', 'Wood-Thing Pokémon', 'Bulk-Horn Pokémon', 'Big Bird Pokémon', 'The Peltier Pokémon', 'Bone Pile Pokémon', 'Sea World Pokémon', 'Dazzling Pokémon', 'Wild Pokémon', 'Deaf Pokémon', 'The Tree of Life.', 'Lol Fish Pokémon', 'Poison POKéMON', 'Laser-Shoot Pokémon', 'Poison Pokémon</', 'Curse Pokémon', 'Nashomon Pokémon', 'Dianomancer Pokémon', 'Poison Monkey Pokémon', 'Cute Pokémon', 'Horseman Pokémon', 'Oblivious Pokémon', 'Fish Shark Pokémon', 'Aqua Pokémon', 'Swing Pokémon', 'Black Spirit Pokémon', 'Ape Pokémon', 'Iron Train Pokémon', 'Toxic Spore Pokémon', 'Mantis-Wing Pokémon', 'Dragon Pokémon', 'Plant Worms Pokémon', 'Tiny Fish Pokémon', 'Dish Pigeon Pokémon', 'Minty Pokémon', 'Aerosmith Pokémon', 'BITE WATER Pokémon', 'Hail, Feraligatr', 'Sturdy Pokémon', 'Bubbled Pokémon', 'Lime Crab Pokémon', 'Bunny Pokémon', 'Water Pokémon', 'Coral Fish Pokémon', 'Aqua Pokémon that moves by itself.*', 'Pig Pokémon', 'Avenging Pokémon', 'Aqua Cat Pokémon', 'Bronzor Pokémon', 'Dusk Pokémon', 'Big Fish Pokémon', 'Effibot Pokémon', 'Bird Pokémon', 'Cute Pokémon', 'Tears of Hell', 'Long-Fashioned Bird Pokémon', 'Giant Pokémon', 'Cute Pokémon', 'Ascendy Pokémon', 'Iron Barrow Pokémon', 'Snow Miter Pokémon', 'Lobster Beetle Pokémon', 'Grasshooves Pokémon', 'Void Pokémon', 'Swords Pokémon', 'Skelin', 'Iron Pokémon', 'Cinderfish Pokémon', 'Viper Pokémon', 'Bulk Pokémon', 'Scales Pokémon', 'Sea Slug', 'Furybug Pokémon', 'Chocolate Milk', 'Bone Armor Pokémon', 'Lobotomite Pokémon', 'Lichlax Pokémon', 'Cater Pokémon', 'Poison Cat', 'Ding Ray Pokémon', 'Gold Pokémon', 'Granite Pokémon', 'Fluffy-Horse Pokémon', 'Battler Pokémon', 'Bubble Pokémon', 'Flossy-Eater Pokémon', 'Aqua-Fibonacci Pokémon</', 'Gator Tail Pokémon', 'Aqua Pokémon', 'Bronzong Pokémon', 'Sole Survivor Pokémon', 'Toxic Pokémon', 'Nimble Bird Pokémon', 'Long-legged Pokémon', 'Gut Monkey Pokémon', 'Tiny Pokémon', 'Archiechan Pokémon', 'Scythe Pokémon', 'Battling Pokémon<', 'Golem Pokémon', 'Tiny Catfish', 'Elegy Pokémon', 'Superhuman Strength', 'Viper Pokémon', 'Crock Pokémon', 'Dragon Pokémon', 'HoneyBee Pokémon', 'Void Pokémon', 'Fish-Bakefish', 'Crystalline Pokémon', 'Dance Pokémon', 'Vampiric Pokémon', 'Stingling Bubble Pokémon', 'Pig Tree Pokémon', 'Tyrantrum Pokémon', 'Bee Fly Pokémon', 'Aquatic Pokémon', 'Frog Bird Pokémon', 'Loud-Mouthed Pokémon', 'Toxic Pokémon', 'Bubble Fish Pokémon', 'Poison Frog Pokémon', 'Cannon-Whistle Pokémon', 'Beetle Pokémon', 'Rabbit Pokémon', 'Dot Pokémon', 'Swarm Pokémon', 'Big Snake Pokémon', 'Wild Pokémon', 'White Pokémon', 'Rigid Pokémon', 'Cotton Candy', 'Frost-Fang Pokémon', 'Aquatic Pokémon', 'Ice Pokémon', 'Seed-Poison Pokémon', 'Loser Pokémon', 'Kobold Pokémon', 'Charmander Pokémon', 'Puzzle Pokémon', 'Cotton Crocheting Pokémon', 'Jet Bird Pokémon', 'Cerulean Pokémon', 'Ironhead Pokémon', 'Big Cat Pokémon', 'Charm Pokémon', 'Scabfing Pokémon', 'Honey Bee Pokémon', 'Skunk Pokémon', 'Hailbug Pokémon', 'Sticky-Bomb', 'Amber Pokémon', 'Snow Pokémon', 'Joking Pokémon', 'Cute Pokémon', 'Pigs', 'Dandelion Pokémon', 'Fiery Pokémon', 'Coyote Pokémon.', 'Fish Jaw Pokémon', 'Aqua-Milky Pokémon', 'Cute Pokémon', 'The Pokémon with a wind-up Pokémon', 'Scatterbird Pokémon that flies freely.', 'Bolt Pokémon', 'Poisoned Pokémon', 'Hippe Pokémon', 'Melt-Worm Pokémon', 'Rock-Smash Pokémon', 'Sludge Pokémon', 'The Treecko', 'Sand Land Pokémon', 'Bone Pokémon', 'Royal Beast Pokémon', 'Spike Pokémon', 'Cotton Candy', 'Long Bow</text> <', 'Boomerang Pokémon', 'Honey Bear Pokémon', 'Tree Pokémon']
SHAPE - uniques: ['headbutt', 'fish-tail', 'blob', 'sui.', 'bull-icy', 'away', '', 'thief', 'fang', 'thunderbolt', '0.5 kg', 'bro-ke', 'endure', 'pink', 'blue', 'warf', 'eyes', 'wings', 'brown', 'headbutt', 'foul-wings', 'ball', 'arm', 'bull-like', 'quadruped', 'headquarters', 'humanoid', 'uplet', 'steel', 'eyes', 'headquarters', 'fish-tomb']
HABITAT - uniques: ['pow', '', 'forest', '', '', '', 'cauldron-ground', 'liquid', 'humanoid', 'water-filled', '', 'cute', '', 'sea>00Luzras', '', 'guts', '', '', '99.5 kg', '', '', 'urban legends', '', 'upright', 'war-metal', 'swarm', 'humanoid', '', 'upright', '28.8 kg', '99.2 kg</']
TYPES - uniques: ['steel-wing', 'steel scary', 'fighting water', 'water magic', 'fighting metal', 'dragon dragon', 'electric poison', 'dirtweb', 'bug energy', 'bug poison', 'flying poison fish', 'darkness', 'superior long-legged combat', 'fire grass', 'water-veil', 'psychic-rock', 'steel fluff', 'water flotation', 'steel-head', 'ground', 'normal ice', 'normal steel', 'fish', 'ghostcave', 'electric power', 'ground-spirit', 'steel dark', 'dark energy', 'flame ghost', 'fish', 'ice dragon', 'fire entrainment', 'poison', 'steel miasma', 'dragon-body', 'normal sea', 'fighting', 'steel dark', 'normal rock', 'iron-heads', 'psychic', 'fire-fang', 'fat-rock normal', 'electric', 'fire', 'normal', 'flying flying', 'flash-light', 'humanoid', 'electric nature', 'fish', 'grass fire', 'humanoid', 'dark<\\/p>', 'dust flying', 'ground fire', 'fish', 'bug poison', 'dark metal', 'leaf fang', 'ground sturdy', 'fly, fire-type', 'normal sea', 'fighting-charm', 'steel metal', 'water water', 'fish', 'rock paralysis', 'magical fire', 'bug', 'electric, electric-light', '<', 'horny fire', 'fighting', 'water-veil', 'dragon magic', 'flying-pond', 'water ground grass', 'dragon energy', 'fish', 'fragile', 'fish', 'electric Pokémon', 'normal steel', 'fish', 'grass ice', 'sludge bomb', 'grass fire', 'bug', 'dragon', 'eyesflit', 'fish', 'aquatic speech', 'fire fighting', 'dragon-metal', 'grass/psychic', 'poison', 'electric ground', 'water-rock', 'shadow ice', 'rock rock', 'sea', 'firelock', 'steel wild', 'steel steel', 'bug fly', 'earth', 'fire flamethrower', 'electric energy', 'leaf fire', 'steel leaf', 'poison', 'ground fairy', 'electric flamethrower']
COLOR - uniques: ['gray', 'bro', 'orange', 'steel', 'sunny-day', 'darkdark', 'cavegreen', 'green', 'purple</p><p>This Pokémon uses the pheromones and psychoses of its victims. The POKéMON is also known to cause earthquakes as it tumbles into the ground.', 'normal', 'wings', 'blob']
