
Perfect: 1/645 (0.16%)
Incomplete: 607/645 (94.11%)
Have Extras: 290/645 (44.96%)
Contain Garbage: 321/645 (49.77%)
Missing Values: 4335
Extra Values: 1724
Garbage Values: 582
NAME: unique: 201/645 (31.16%), valid: 144/645 (22.33%), missing: 408/645 (63.26%), extra: 93/645 (14.42%), 
CATEGORY: unique: 246/645 (38.14%), valid: 189/645 (29.30%), missing: 381/645 (59.07%), extra: 75/645 (11.63%), 
TYPES: unique: 195/645 (30.23%), valid: 173/645 (26.82%), missing: 357/645 (55.35%), extra: 115/645 (17.83%), 
ABILITIES: unique: 253/645 (39.22%), valid: 165/645 (25.58%), missing: 378/645 (58.60%), extra: 102/645 (15.81%), 
MOVES: unique: 231/645 (35.81%), valid: 162/645 (25.12%), missing: 401/645 (62.17%), extra: 82/645 (12.71%), 
HEIGHT: unique: 64/645 (9.92%), valid: 171/645 (26.51%), missing: 394/645 (61.09%), extra: 80/645 (12.40%), 
WEIGHT: unique: 108/645 (16.74%), valid: 144/645 (22.33%), missing: 430/645 (66.67%), extra: 71/645 (11.01%), 
COLOR: unique: 37/645 (5.74%), valid: 154/645 (23.88%), missing: 385/645 (59.69%), extra: 106/645 (16.43%), 
SHAPE: unique: 85/645 (13.18%), valid: 143/645 (22.17%), missing: 397/645 (61.55%), extra: 105/645 (16.28%), 
HABITAT: unique: 56/645 (8.68%), valid: 152/645 (23.57%), missing: 390/645 (60.47%), extra: 103/645 (15.97%), 
DESCRIPTION: unique: 231/645 (35.81%), valid: 149/645 (23.10%), missing: 414/645 (64.19%), extra: 82/645 (12.71%), 
NAME - uniques: ['Clefairy Pokémon', 'hydra', 'AquaDragon', 'Barletox', 'Omastop', 'Shikachi', 'peowu', 'Qwattanas', 'Huismuth', 'Creepy', 'Regigal', 'Bunnyne and Vulpix', 'Diancie', 'Eevee', '10.8 kg', '', 'Duo', 'Metallaur', 'Bolturill', 'Lingering Leaf', 'Hiberna', 'Widow', 'Warrick', 'Moralia', 'Pulse', 'N}{', 'Jandy', 'Dietter', 'Dustox', 'Buizel', 'orang', 'Truffon', 'Vernon', 'Pitchi', '4', 'Flengustrix', 'Chi', 'Fleurr', 'Corpoede', 'Folat', 'Cave Pokémon</', 'Berserk Pokémon', 'Holtom', 'Spirit Tamer', 'Skrillster', 'Aipom', 'Energus Oak-Red', '', 'Magbur', 'Ritchie', 'Mantisolid', 'Claunchy', 'Cotton Bun (Porygon♂), POKéMON', 'Larion', 'Kirche', 'Junior', 'Voldemort', 'Croconaw', 'Cave Pokémon', 'Wlanders', 'Apple Cicle', 'Moltres', 'Jolly', 'Clawsu', 'Brest', 'Crab’dow', 'Fennie', 'Misculo', 'Habby', 'Ruikodile', 'Brabblebee', 'Greese', 'Gretsh 2501', 'Rotomancer', 'Valilke', 'Ability tiered, earthquake-like electricity', 'Shinzon', 'Resenne', 'Parasite', 'Burnt Snake', 'Wish Then Fetch', 'Berserk', 'Taildance', 'Buckmann', 'Elysbi', 'Neodymium', 'Helvetica Cat', 'Florges', 'Quagga', 'Abomasnow', 'Sand Snake Snake (Oakuru), Water Snake Snake', 'Thundersund', 'Aizonon', 'L.Uachel', 'Grassle', 'ofol', 'Crotch', 'Hudgy', 'Cresspeck', 'Blaziken', 'Czech</', 'Big Pupil', 'Leafeon', 'Becky Knight, Fletchinder, Dynamic Punch', 'Kali-Tamer n/a', 'Grimm, Shadow Fiend', 'Aurorus', 'Pilmburr', 'Dog', 'Uspeodyst', 'Drummer', 'Flail, Beastblast', 'Aquirec', 'Seruryops', 'Cirrus, Sucker Punch', 'Mansleru', 'Valoweave', 'Evenizard', 'Moldfang', 'Electrobunch', 'Stringle', 'Zom-Slash', 'Leaf (Electric Doping Fire- behavior): High attack. Will send a 4096-DEX [blobworm] flying through the atmosphere at 2100 m.', 'Mime>01Tail Pokémon', 'Skarna', 'Mackapop', 'Dream Eater', 'Gunk ♂', 'Jakob', 'Gifurama', 'Ruba', 'Frosbure', 'Azul>', 'Cascoon</text>', 'Elgyem', 'Aqua Treefolk', 'Durantrum', 'Appolido', 'greenma', 'Tapuarm', 'Treyurus', 'Platinumoth', 'Waffe', 'Luvdisc</', 'Hazel', 'Ogre', 'Audiochucker', 'Careful where the disposition starts in nature.', 'Zeguard', 'D. Nidoqueen', 'Torias', 'Rotom', '21yellow', 'Pony.', 'Voidcarroc', 'FluffyFluffy', 'Lily', 'Cyndaquil', 'Chimecho', 'Foxchy', 'Semirrel', 'Html', 'Bright beige', 'Curameko', 'Nubweer', 'Cryogonal', 'Caliban', 'Bellantrix', 'Jolly', 'Juvia', 'Fairy Pokémon', 'Bubbleville', '-Winglet', 'Bruiser', 'Bolly Vanilluxe', 'Troglodytes', 'Bartolo', 'Barbera', 'Seeman', 'Moth Machine', 'Barslash', 'Deepol', 'Cypernoed>01Grass Protector', 'Sceptile', 'Sebastian', 'Neely-Move', 'Fractar', 'Bankow', 'Cody', 'Bimbo', 'Tmber', 'Spiral Pokémon', 'Lepra', 'Baton', 'Headmistress', 'Cherche', 'Blinky', 'Kerning', 'Lilurk', 'Draekar],[10His arms suddenly mix with the blue sky whenever it appears in the sky. He looks like a dazzling spectacled man.', 'Rawkig']
CATEGORY - uniques: ['Facebreaker Pokémon', 'Bag Pail Pokémon', 'Illusion Pokémon', 'Spry Pokémon', 'Pattern Pokémon', 'Scary Pokémon', 'String Digger', 'Soundproof Pokémon', 'Shell-Type Pokémon', 'Chew Snake', 'Angeling Hydra Pokémon', 'Venomoth Wrangler', 'Druddigon Pokémon', 'Big Drooling Pokémon', 'Grassy Terrier Pokémon', 'Duckbill', '[Psychic Pokémon].', 'Flail Pokémon Dragon Pokémon', 'Deities Pokémon', 'Impune Pokémon</text>Mutsuki', 'Copperhead","00Ifrit', 'Burrower Pokémon', 'Ghost Rock Pokémon', 'Wild Pokémon', 'Level Ball Pokémon', 'Cloid Pokémon', 'Water Pokémon', 'Orbivore Pokémon', 'Ice Pokémon', 'When Weuvouncer', 'Bronze Pokémon', 'Coach Pokémon', 'Armor Pokémon', 'Tundra Pokémon Trainer', 'Invasive Pokémon', 'Comnibank Pokémon', 'Blobworm Pokémon', 'Temporary Inverse Pokémon', 'Recall Padawan Pokémon', 'Scrape Pokémon', 'Salt Neck Wand', 'Crusty Pokémon', 'Water-Dragon Pokémon', 'Bubblebear', 'Shiraka Cat, Aeon Eaters', 'Blast-O-Shoals and Helping Pokémon', 'Start-Screech Pokémon', 'Seismic Tossing Bird Pokémon', 'Cloud Horn Cloud Horn', 'Cave Pokémon', 'Glowing Pokémon', 'Boomburst Pokémon', 'Brilliance Pokémon', 'Sealed Worm Pokémon', 'Fancy Pokémon', 'Verse', 'Cyper Pokémon', 'Donkey Pokémon', 'Hogegg Pokémon', 'Umbrel Mutant Tree Skulk', 'Early Bird Pokémon', 'Heritage Tree Pokémon', 'Bone Pokémon', 'Bomb Fly', 'Onix Mantisect', 'Big Head Pokémon', 'Appalling Pokémon', 'Arrow Melancholy Pokémon<', 'Water Snow Pokémon', 'Sea Turtle Leches', 'Scrappy Pokémon', 'Heroes Pokémon', 'Elephantsaur Tetsurret, Leaf Doll Pokémon', 'Soundproof Pokémon', 'Fish Metal Pokémon', 'Recipe-Syrup, Shell Armor', 'Twin Rose of the Dragon Claw', 'Snow-fist Pokémon', 'Cute Voldbug', 'Water Pokémon, water Pokémon', 'Bird Pokémon', 'Poisoned Toad Pokémon', 'Fishing Pokémon', 'Lightbomb', 'Billesaur Fairy', 'It visited me in mountains.', 'Polypore Pokémon', 'Two-handed Pokémon', 'Sand Scorpion', 'Bolt Pokémon', 'Linked Pokémon</', 'Pede Pokémon', 'Dust Traveler</', 'Dusk Pokémon', 'Arsenal Pokémon', 'Dattling Snake Pokémon', "There's something going on", 'Desperation Pokémon', 'Crabbug Pokémon', 'Drunet Pokémon', 'Seasoner Pokémon', 'Gypsostaur Pokémon', 'Water Pokémon.', 'Snow Pokémon', 'Fossil Pokémon', 'Iron Tail Pokémon', 'Artificial Pokémon', 'An animal born to Thetan children. When born, it will grasp the seastone energy you see beneath its fur.', 'Polyglot Wizard Pokémon', 'Holo Pokémon', 'Seacko', 'Gods Pokémon', 'red flowers', 'Hard Armor Pokémon', 'Magikarp Pokémon', 'Cotton Worm Pokémon', 'Vomit Pokémon', 'Refrigerator Pokémon', 'Lashoyan Pokémon', 'Fighter Pokémon', 'Lance Pokémon', 'Purrloin Pokémon', 'Platinum Pokémon', 'Fire Fox with great determination.', 'Identify Pokémon', 'Milk Pokémon', 'Geodude Pokémon', 'Neopets Pokémon', 'Heavy Pokémon', 'Lutzing Pokémon', 'Water Medium Pokémon', 'Headbutt', 'Mounting Pokémon', 'A Screaming Pokémon', 'Primal Pokémon, training partner Pokémon', 'Golem Pokémon', 'Capsule Pokémon', 'Gold Rush Pokémon', 'Physical Pokémon', 'Time Seed Pokémon', 'Hulk Pokémon', 'Blizzard Pokémon', 'Sea Scorpion Pokémon', 'Blast Beam Pokémon', 'Scabylan Pokémon', 'Gold-Cowered Pokémon', 'Flying Chip Pokémon', 'Treecko Pokémon', 'Lighting Pokémon', 'Biosensory Pokémon', 'Rotten Pokémon', 'Mimic Pokémon', 'Cave Dweller Fairy', 'Tiny Pokémon', 'Blaster-Tiger Pokémon', 'Arcanine Pokémon', 'Bard Pokémon', 'HD Pokémon', 'Devour Pokémon', 'Milliary Pokémon', "Dragon's Tail Pokémon", 'Rock Pokémon', 'Dark Star Pokémon', 'Land Pokémon', 'Decidueye Pokémon', 'Arctic Pokémon', 'Bold Bug Pokémon', 'Paper Fairy Pokémon', 'Combo Beetle', 'Cubchoo Pokémon', 'Royal Candy', 'Mounting Pokémon', 'Dangerous Pokémon', 'Revenge Pokémon', 'Scarlet Orb Pokémon', 'Biohazard Pokémon', 'Lava Beetle Pokémon', 'Type-appropriate grass Pokémon', 'Bonefish Pokémon', 'Heavenly Pokémon', 'Priestia', 'Long-Handed Pokémon, Land-Eater Pokémon', 'Grunt Pokémon', 'Conqueror Pokémon', 'Astral Pokémon', 'Lick Pokémon', 'Taproot Pokémon', '100', 'Pseytac Train Pokémon', 'Fire Tsukikyoo', 'Battle Armor', 'Bastarian Pokémon', 'Sturdy Pokémon', 'DENVE Pokémon', 'One Dream Pokémon', 'Infinity Eater Pokémon', 'Cancer Pokémon', 'Water Trainer', 'GRRRPG', 'Barber Pokémon', 'Dragon Pokémon', 'Dracul Pokémon<', 'Horn Pokémon', 'Buillen Pokémon', 'Repossessed Pokémon', 'Silk-Toxin', 'Hunt Pokémon', 'Shadow Elf Pokémon', 'Cheek Pokémon', 'Alien Pokémon', 'Junk Armor', 'Pawspam Trainer', 'Brilliant Ice Body', '/-4.0 m', '7.2 m', 'Arrow Pokémon', 'Aerial Pokémon', 'Land Pokémon', 'Forming Pokémon', 'Stauromor Plains Pokémon', 'Dawnguard Pokémon', 'Drone Pokémon', 'Flying Pokémon', 'Conquer Pokémon, decoy Pokémon', 'Little Dog', 'Thunder*', 'Light Ltd. Pokémon', 'Baby Pearl Pokémon', 'scalegiant', 'Sea Snake Lutz Pokémon', 'Jumbo Birds', 'Michael', 'in the surrounding area', 'Naga Water Horse', "Driver's Racing Scotties", 'Axe Pokémon', 'Acrobatics Pokémon', 'Big Pokémon', 'Star Pokémon, Soul Eater, Overgrow', 'Five Arm Pokémon, helping Pokémon!', 'Big Tree From the Ministry Grounds', 'Allen Pokémon', 'Miss Larva Parasect.', 'Draekar Pokémon', 'Bash-Tron Pokémon', 'Magic Limit Pokémon']
SHAPE - uniques: ['arms', 'he-gat', 'blob', '0.9 kg', 'blue', 'sludge', 'green', 'grass-spore', 'ghost', 'armor', 'armor', 'arms@', 'eyes', 'bug-wings', 'away', '0.5 kg', 'erotic-tail', 'prion', 'armor, head-lock, frail-vital', 'arms<', 'bladed', 'away', 'psychic-hand', 'leg', 'normal', 'wings>10It hunts by running and picking up plants, cooking them out with its tongue.', 'armor', 'quadruped', 'humanoid', 'humanoid', 'ball', 'armor', 'pink', 'crest', 'upsuit', 'blob', 'poison', 'caterpie', 'skin', 'bug-wings', 'arms', 'blob', 'armor', 'turntable', 'erosaur', 'ghost-wings', 'quadruped', '', 'wheel', 'quadruped', 'foyoid@', 'headquarters', '0', 'enchrun', 'brown', 'legs', 'enchomb', 'helioptic', 'legstrong', 'double-keen', 'quadruped', 'ghost-tail', 'ade', 'adrenn', 'headstart', 'pincers', 'headquarters', '0.3 kg/\u200b050.3 m', 'crimson', 'suprise', 'fairy', 'accel', 'claws', 'headbutt', 'missile', 'inner-focus', 'brown', 'armor', 'squiggly', 'fish', 'bug-veil', 'blob', 'away', 'arms<<<', 'big, tangled-wings, a-wings']
HABITAT - uniques: ['', 'upright', '', 'ground', 'land', 'giraffe', '.[*]<', 'pink', 'blue', '', 'jolly sandals', 'agricomb', 'heel deep sea', 'humanoid', '', '', '', 'rough terrain where flying is all the rage.', 'laterally', '', 'blue', '', 'sea, toughen-skin', '', 'bunk', 'common', '', '', 'launchers', '', 'derp', 'quadruped', '', 'village', '', 'body armor', '', '', '', '', 'attract', '', 'even-tipped rock', 'deri.png', '', 'cloudy', '\xadaster', '', '1.0 m', '@', 'grassland', '', 'pearl grass', '', '', 'blue']
TYPES - uniques: ['dragon-mask', 'bugroot', 'electric spikes', 'normal roar', 'windrails', 'green electrical energy', 'dark webs, round, round', 'leaf', 'fire flying', 'bug paralysis', 'substance mixed poison', 'electric water', 'battle-rock, thunder-rock, strength', 'ground combat', 'guardian', 'electric', 'dragon', 'blob-proof', 'normal fairy', 'veil', 'steel-spore', 'rock electricity', 'dragon evolution', 'blob', 'grass poison', 'aufairy', 'electric', 'bug wood', 'ground ground', 'magma-energy', 'water/aqua', 'poison', 'normal sloth', 'fire ruddy water', 'groundcoat', 'forest', 'eyes-beat, overcoat, eavesdrop', 'peculiar normal', 'pink, wild-pink', 'electric', 'fish', 'detect', 'dark magic', 'sticky-shotground', 'grass', 'forest', 'dragon', 'gravel bully', 'bug packed', 'grass ground', 'grass horse', 'rock, fire, flame', 'serral armor', 'fish', 'rock snow', 'grassoy', 'dice', 'grass grass', 'metal', 'bugomb body', 'claw Pokémon', 'bug-like flying', 'fire Pokémon', 'root fairy', 'fire', 'steel-rock', 'grass poison', 'electric nature', 'tree Pokémon', 'water-element', 'aquatic', 'basculin', 'known Pokémon', 'normal fast, ultragold', 'drugs', 'disease', 'ground', 'Snow White', 'intra-uterral', 'normal', 'electric blue', '', '01.0 m', 'dragon', 'stone fighting', 'bug attack', 'grass flying', '02.0 m', 'blaze', 'ground armor', 'fire wood', 'dust', 'blue', 'sand dragon', 'crystalline', 'grass', 'dust', 'fire-energy', 'normal', 'intimidate', 'fish', 'grass Pokémon', 'defect', 'ironbody', 'grass', '9.5 kg', 'ball lightning', 'grass', 'mount', 'dark magic', 'dark psychic', 'ground-power', 'normal.', 'pedicrel', 'grass ground', 'green, vine-like atmosphere', 'harvesting', 'fish', 'light-dense, light-dense', 'green fire dragon', 'fish', 'green fairy","03', 'grass', 'fire grass', '02.6 kg', 'grass', 'anger', 'dust', 'light protect', 'humanoid', 'dragon Pokémon', 'green psychic, rockbody, earthquake', 'bug magic', 'grass flying', 'psychic, war-ion', 'normal ice', 'intense, kinetic, psychic', 'grass leaf', 'mounting Pokémon', 'grass', 'psychic power', '33', 'sleep damage-drain', 'normal', 'grass', 'steel spikes', 'ad', 'arachnid ice dragon', 'rock panda', 'psychic-voltwave', 'fire-pier', 'dragon-skin', 'psychic protective', 'armor', 'dragon', 'power-wagon', 'dark magic', 'fairy, shaky', 'psychic rock', 'sludge ground', 'blue', 'day-toxic, steel-wood', 'grass', '', 'steel energy', 'blob ground', 'steel-kinetic', 'grass competitive', 'bug slime', 'mirror flying', 'imposter', 'bugbite', 'bug-bite', 'water airborne airborne bug', 'electric power, noise', '02.5 kg', 'bug-poison dragon', 'normal', 'fire-steel', 'ground paralysis', 'grass poise', 'sea', 'day fairy', 'beast-veil', 'fish', '00.2 m</', 'horn Pokémon', '01.2 m', 'goblin', 'dry-guts', '00', '', 'dense grass', 'grass flying', 'grassruff']
COLOR - uniques: ['bull-78', 'blob', 'orange', 'white-leaf', 'wild-inch', 'beetle', 'dark', 'darkgray', 'silver', 'silver', 'broke', 'normal', 'legs', 'rough', 'red-cheek', 'blob', 'yellow dragon', 'horshy', 'yellow.', 'ly', 'brown', 'yellow.', 'quadruped', '0.4 kg', 'brown', 'stampede', 'gray', 'dark', 'blue', 'black', 'dark', 'terrain', '00.0 kg', 'blob', 'brown', 'gray', 'cheeky']
