
Perfect: 66/500 (13.20%)
Incomplete: 288/500 (57.60%)
Have Extras: 259/500 (51.80%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 590
Extra Values: 546
Garbage Values: 2
NAME: unique: 156/500 (31.20%), valid: 334/500 (66.80%), missing: 31/500 (6.20%), extra: 135/500 (27.00%), 
CATEGORY: unique: 195/500 (39.00%), valid: 402/500 (80.40%), missing: 62/500 (12.40%), extra: 36/500 (7.20%), 
TYPES: unique: 24/500 (4.80%), valid: 398/500 (79.60%), missing: 40/500 (8.00%), extra: 62/500 (12.40%), 
ABILITIES: unique: 255/500 (51.00%), valid: 420/500 (84.00%), missing: 41/500 (8.20%), extra: 39/500 (7.80%), 
MOVES: unique: 325/500 (65.00%), valid: 442/500 (88.40%), missing: 35/500 (7.00%), extra: 23/500 (4.60%), 
HEIGHT: unique: 1/500 (0.20%), valid: 380/500 (76.00%), missing: 87/500 (17.40%), extra: 33/500 (6.60%), 
WEIGHT: unique: 47/500 (9.40%), valid: 392/500 (78.40%), missing: 86/500 (17.20%), extra: 22/500 (4.40%), 
COLOR: unique: 0/500 (0.00%), valid: 416/500 (83.20%), missing: 59/500 (11.80%), extra: 25/500 (5.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 372/500 (74.40%), missing: 35/500 (7.00%), extra: 93/500 (18.60%), 
HABITAT: unique: 0/500 (0.00%), valid: 415/500 (83.00%), missing: 34/500 (6.80%), extra: 51/500 (10.20%), 
DESCRIPTION: unique: 420/500 (84.00%), valid: 398/500 (79.60%), missing: 80/500 (16.00%), extra: 22/500 (4.40%), 
NAME - uniques: ['Swine Trainer', 'Hexep', 'ZOMBIE', 'Puffin', 'Ragnoroth', 'Verseo', 'Thwagun', 'Piloswine', 'Martial Arts', 'Rolyansky', 'Pixilve', 'Milkweave', 'Golugly', 'Safari', 'Skeletorch', 'Poisonedow', 'Lustyine', 'Lilithops', 'Lanternock', 'Pondola', 'Sudax', 'Fox', 'Hex Nut', 'Grassle', 'Cottonweed', 'Caupebral', 'Stroke', 'Mawmetal', 'Millet', 'Dwurm', 'Zouma', 'Rolycooster', 'Ogre', 'Serena', 'Tyrantheed', 'Battlingace', '1528', 'Lionac', 'Bloomheap', 'Chesnatch', 'Dubwool', 'Donkey-Man', 'Gunkit', 'Calamity', 'Batchelor', 'Twister', 'Mihilex', 'Lilith', 'Skeletorcer', 'Tinyxen', 'Copperuck', 'Grassle', 'Antelence', 'Turtle', 'Urshiwak', 'Rufus', 'Morroth', 'Wily', 'Ludicantis', 'Lingrap', 'Romeo', 'Aoridea', 'Kanazome', 'Leafeon', 'Draig', 'Boltling', 'Horse', 'Wily', 'Bigelpsy', 'Prototurtle', 'Apple Bloom', 'Convex', 'Nidoran', 'Gleamancer', 'Poisonedolo', 'Alola', 'BubbleBeak', 'Kunama', 'Gurshun', 'Gloomdance', 'Buckwhite', 'Sunflower', 'Stunzel', 'Amber', 'Thornfang', 'Stealthy', 'Spike', 'Lavender', 'Rolyfforch', 'Gone', 'Cocoon', 'Cocoon', 'Starling', 'Ironguard', 'Roly-Croc', 'Riceor', 'Fraginae', 'Throhmer', 'Giglin', 'Rideow', 'Alarianora', 'Pewter', 'Lilith', 'Wild Billiards', 'Gurshid', 'Sawail', 'Herculan', 'Arayama', 'Scorpion', 'Mawmetal', 'Momma', 'Gigantwool', 'Lilite', 'Poliwhirl', 'Savageolo', 'Woodow', 'Coalombra', 'Seedo', 'Lolita', 'Romeo', 'Owl', 'Fang Snake', 'Wisteria', 'Ruffian', 'Mystic', 'Eggman', 'Mushroom', 'Genetic Drive', 'Fluffy', 'Formic', 'Senna', 'Gusthyn', 'Toxic', 'Trophies', 'Muffwole', 'Piggy', 'Bubble Frog', 'Princesse', 'Raccoon', 'Poltoul', 'Stonescar', 'Dolgavolt', 'Turtleare', 'Stoutgrass', 'Emperor', 'Viktor>02rock water', 'Turd', 'Sage', 'Zileena', 'Foxe', 'Swimsink', 'Grimm', 'Pikonyo', 'Silent Hill', 'Coffin', 'Cottoné']
CATEGORY - uniques: ['Puffin Pokémon', 'Bolt Pokémon', 'Tiny Whale Pokémon', 'Junk Pokémon', 'Transmogrification Pokémon', 'Pilotes Pokémon', 'Martial Pokémon', 'Land Pokémon', 'Sea Kelp Pokémon', 'Pain Pokémon', 'Sailing Pokémon', 'Royal Bird Pokémon', 'Sapphire Pokémon', 'Milkweed Pokémon', 'Fire Fish Pokémon', 'Magma Pokémon', 'Flying Pokémon', 'Safari Pokémon', 'Clefairy Pokémon', 'Sea Moth Pokémon', 'Ele Voice Pokémon', 'Kabutops Pokémon', 'Lusty Pokémon', 'Lilithop Pokémon', 'Shellder Pokémon', 'Lunatic Pokémon', 'Fire Pokémon', 'Pond Pokémon', 'Tiger Pokémon', 'Solo Pokémon', 'Small Bird Pokémon', 'Bolt Water Pokémon', 'Luminesse Pokémon', 'Arrow Pokémon', 'The Pokémon That Leaves the Leaf Pokémon', 'Wood Armor Pokémon', 'Archetype Pokémon', 'Stereoscopic Pokémon', 'Stroke Pokémon', 'Owl Pokémon', 'Chimpanzee Pokémon', 'Sea Otter Pokémon', 'Lunatic Pokémon', 'Rolycooster Pokémon', 'Iron Dome Pokémon', 'Poltergeist Pokémon', 'Troll Pokémon', 'Long Sword Pokémon', 'Mummy Pokémon', 'Apple Pokémon', 'Pulse Pokémon', 'Bloom Pokémon', 'Electric Pokémon', 'Rice Pokémon', 'Toxic Pokémon', 'Calamity Pokémon', 'Big Cat Pokémon', 'Iron Dome Pokémon', 'Pigeon Pokémon', 'Bat Snake Pokémon', 'Wind Pokémon', 'Blizzard Pokémon', 'Team Pokémon', 'Snow Pokémon', 'Lunala Pokémon', 'Tawnig Pokémon', 'Big Mouth Pokémon', 'Slow Bird Pokémon', 'Sea Bird Pokémon', 'Tooth Skater Pokémon', 'Copperuck Pokémon', 'Illusion Pokémon', 'Tentacled Pokémon', 'Chinchilla Pokémon', 'Anticipation Pokémon', 'Sludge Pokémon', 'Scatterbug Pokémon', 'Sea Monkey Pokémon', 'Brutal Horse Pokémon', 'Ectoplasm Pokémon', 'Soft Pokémon', 'Bash Pokémon', 'Intelligent Pokémon', 'Mummy Pokémon', 'Cat People Pokémon', 'Sea Sandy Pokémon', 'Duck Scale Pokémon', 'Sickle Pokémon', 'Mimic Pokémon', 'Kanpow Pokémon', 'Memento Pokémon', 'Simulacoll Pokémon', 'Grass Worm Pokémon', 'Sea Fret Pokémon', 'Jynx Pokémon', 'Closer Pokémon', 'Soft Pokémon', 'Fire Jet Pokémon', 'Growl Pokémon', 'Snow Pokémon', 'Apple Pokémon', 'Convex Pokémon', 'Frost Pokémon', 'Wind Blade Pokémon', 'Axe-tomb Pokémon', 'Toxic Pokémon', 'Electro Ball Pokémon', 'Sea Monkey Pokémon', 'Spare Pokémon', 'Dalmatian Pokémon', 'Fire Bird Pokémon', 'River Pokémon', 'Egg Pokémon', 'Avengers Pokémon', 'Hexterian Pokémon', 'Eating Pokémon', 'Mr. Mime Pokémon', 'Snow Geyser Pokémon', 'Star Squash Pokémon', 'Iron Beak Pokémon', 'Comet Pokémon', 'Spicy Pokémon', 'Cinderaceian Pokémon', 'Turd Pokémon', 'Magnetotem Pokémon', 'Snow Gecko Pokémon', 'Wood Pig Pokémon', 'Wurmple Pokémon', 'Lunatone Pokémon', 'Water Slug Pokémon', 'Junk Jaw Pokémon', 'Vanilla Pokémon', 'Turtle Shape Pokémon', 'Mudskin Pokémon', 'Glider Pokémon', 'Tiny Bird Pokémon', 'Sea Turtle Pokémon', 'Duck Turd Pokémon', 'Batwing Pokémon', 'Dormant Pokémon', 'Wild Pokémon', 'Aqua Pokémon', 'Young Pokémon', 'Wood Armor Pokémon', 'Duck Pokémon', 'Apple Skin Pokémon', 'Skull Pokémon', 'Chespin Pokémon', 'Plump Pokémon', 'Long Sword Pokémon', 'Lolita Pokémon', 'String Pokémon', 'Wind Jaw Pokémon', 'Chew Beast Pokémon', 'Spike Pokémon', 'Firebug Pokémon', 'Wild Pokémon', 'Grass Worm Pokémon', 'Single Pokémon', 'Genetically Engineered Pokémon', 'Crystalline Pokémon', 'Snow Gecko Pokémon', 'Chimpanzee Pokémon', 'Treecko Pokémon', 'Floating Pokémon', 'Eldritch Pokémon', 'Ice Cauldron Pokémon', 'Cinderace Pokémon', 'Servant Pokémon', 'Sand Snake Pokémon', 'Swordfish Pokémon', 'Big-Wench Pokémon', 'Seed Pokémon', 'Anticipation Pokémon', 'Sting Pokémon', 'Scaly Bear Pokémon', 'Toxic Pokémon', 'Dust Pokémon', 'Easter Pokémon', 'Star Pokémon', 'Electro-Ball Pokémon', 'Pioneer Pokémon.', 'Miltank Pokémon', 'Scatter Pummel Pokémon', 'Swimming Pokémon', 'Swords-dance Pokémon', 'Losing Skin Pokémon', 'Mock Pokémon', 'Wind Treader', 'Water Pokémon', 'Eating Pokémon', 'Scalp Pokémon', 'Sea Toon Pokémon', 'Star Pokémon', 'Cotton Tree Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['water water', 'fighting grass', 'flying normal', 'poison poison', 'fighting grass', 'normal scary', 'fighting ground', 'dark electricity', 'rock electric', 'poison toxic', 'water poison water', 'psychic psychic', 'fighting grass', 'darkness', 'darkness', 'fire', 'fairy poison', 'grass', 'steel poison', 'fighting ground', 'ground fairy', 'fighting fighting', 'normal rock', 'ghost fighting']
COLOR - uniques: []
