
Perfect: 27/504 (5.36%)
Incomplete: 425/504 (84.33%)
Have Extras: 210/504 (41.67%)
Contain Garbage: 5/504 (0.99%)
Missing Values: 1294
Extra Values: 310
Garbage Values: 5
NAME: unique: 203/504 (40.28%), valid: 389/504 (77.18%), missing: 62/504 (12.30%), extra: 53/504 (10.52%), 
CATEGORY: unique: 216/504 (42.86%), valid: 363/504 (72.02%), missing: 128/504 (25.40%), extra: 13/504 (2.58%), 
TYPES: unique: 63/504 (12.50%), valid: 367/504 (72.82%), missing: 115/504 (22.82%), extra: 22/504 (4.37%), 
ABILITIES: unique: 350/504 (69.44%), valid: 369/504 (73.21%), missing: 102/504 (20.24%), extra: 33/504 (6.55%), 
MOVES: unique: 329/504 (65.28%), valid: 357/504 (70.83%), missing: 131/504 (25.99%), extra: 16/504 (3.17%), 
HEIGHT: unique: 10/504 (1.98%), valid: 360/504 (71.43%), missing: 110/504 (21.83%), extra: 34/504 (6.75%), 
WEIGHT: unique: 73/504 (14.48%), valid: 305/504 (60.52%), missing: 156/504 (30.95%), extra: 43/504 (8.53%), 
COLOR: unique: 3/504 (0.60%), valid: 386/504 (76.59%), missing: 109/504 (21.63%), extra: 9/504 (1.79%), 
SHAPE: unique: 3/504 (0.60%), valid: 353/504 (70.04%), missing: 132/504 (26.19%), extra: 19/504 (3.77%), 
HABITAT: unique: 6/504 (1.19%), valid: 380/504 (75.40%), missing: 74/504 (14.68%), extra: 50/504 (9.92%), 
DESCRIPTION: unique: 329/504 (65.28%), valid: 314/504 (62.30%), missing: 175/504 (34.72%), extra: 15/504 (2.98%), 
NAME - uniques: ['Leviathan', 'Carcharos', 'Cacturne', 'Polka Dot', 'KMof', 'Sirda', 'Moonee', 'Zilean', 'Mimpool', 'Kadabrat', 'Lang>03poison-point, slim-limber, inner-focus', 'Sirene', 'Ajax', 'Triscund', 'Silicoptic', 'Rogue', 'Poincons', 'Stenetops', 'Snowde', 'Nacatl', 'Corvannon', 'Sibidea', 'Sily', 'Traineset', 'Catterpaw', 'Awe', 'Savage', 'Fomeon', 'Jewel Pokémon', 'Impolo', 'Feniffu', 'Melodorail', 'Jrabs', 'Azureaweel', 'Dingda', 'Hanko', 'Dov-El', 'Toipaju', 'Eirampede', 'Caterpeckles', 'Miniboss', 'Sea Bell, Jellicent', 'Avianox', 'Zatanna', 'Starkove', 'Barras', 'Spinitine', 'Spike', 'Sylvia', 'Empeow', 'Stunshoos', 'Emrakul', 'Nagan', 'Corrinitar', 'Grassle', 'Razbolt', 'Gurshund', 'Camellia', 'Fairy Tale Pokémon', 'Cspanola', 'Coagul Fleeing', 'Goblin', 'Goldbug', 'Pepy', 'Despicable M', 'Memento', 'Wickerbottom', 'Classy', 'Tertullion', 'Tamerlane', 'Mackillish', 'Stoutrock', 'Bloxtorch', 'SEAL', 'FlaLugbul', 'Lulacoar', 'Mitrion', 'Ranging Lion', 'Azelf', 'Primark', 'Hibitrain', 'Kelpsy', 'Gurshial', 'Elekid', 'Thiip', 'Deion Musk', 'Vineot', 'Barrack', 'Scape', 'Ferry Feef', 'Rookadel', 'Protomala', 'Jajiken', 'Sphinx', 'Lurkoi', 'Boltchoo', 'Lightegrain', 'Sage', 'Claunchthump', 'Mangarill', 'Aura Mouse', 'Fairy', 'Sealing Jaw', 'Sigurashi', 'Ciraptor', 'Polew', 'Lilith', 'Initto', 'Morgue', 'NEGOREE', 'Perkopokewag', 'Minun', 'Poisonedore', 'Superior', 'Eligonaut', 'Mikansu', 'Petrel', 'Eyjafjallaje', 'Manguna', 'Lupido', 'Thunderbolt', 'Thwales', 'Butcher’dove', 'Centopunk', 'Dolang', 'Trilby', 'Bubblebeast', 'Torchix', 'MéPop', 'Blizzou', 'Lheapid', 'Gotholt', 'Aurora', 'Thwéala', 'Aurora', 'Sarkle', 'Stoutrock', 'Crocinn', 'Panty Pokémon', 'Launchoo', 'Salyut', 'Chef Chow', 'Persimawn', 'Touffle', 'Viking', 'Arrokoul', 'Fangantam', 'Sassy-Studde', 'Krelu\xad tuskay', 'Capri', 'Dracovolt', 'Bayrock', 'Bevra', 'Scootaloo', 'Aquaemons', 'Draklang', 'Corcinor', 'Fisher', 'Caretaker', 'Deckou', 'Silvanig', 'Hulk', 'Fipie', 'Sony', 'Sting', 'Sveinja', 'Soundproof', 'Flounder', 'ScatterBee', 'Sapporo', 'SpikyUG', 'Raburr', 'Sedenne', 'Houndino', 'Thornfur', 'Muscularx', 'Swinobah', 'Mega-charizard', 'Hitsune', 'Subterrene', '', 'Ebony', 'Gastronome', 'Thief', 'Mundwurm', 'Colbur', 'Dubuo', 'Niantic', 'Etrigan', 'Deceiver', 'Ebops', 'Urshur', 'Aurora', 'Ludicia', 'Sandisk', 'Lolita', 'Mime Jr.', 'Quillish', 'Mouse Wing', 'Nelonyx', 'Scytherium', 'Fanglia', 'Horse>04growl, legendary-switch, natural-gift, skill-swap']
CATEGORY - uniques: ['Soft Species Pokémon', 'Dairy Pokémon', 'Vivillon Pokémon', 'Sea Sucker Pokémon', 'Leaf Skater Pokémon', 'Soft Pokémon', 'Little Pokémon', 'Golduck Pokémon', 'Hexterian Pokémon', 'Single Polka Dot Pokémon', 'Moon Pokémon', 'Kinda Pokémon', 'Appling Pokémon', 'Squirmy Pokémon', 'Mummy Pokémon', 'Crystallize Pokémon', 'Sea Sea Pokémon', 'Wing Fairy Pokémon', 'Bowl Pokémon', 'Terrapod Pokémon', 'Long-Hand Pokémon', 'Reckless Pokémon', 'Fling Pokémon', 'Beautiful Pokémon', 'Dark Snake Pokémon', 'Bounsweet Pokémon', 'Hooker Pokémon', 'Dragon Pokémon', 'Flower Spirit Pokémon', 'Boomerang Pokémon', 'Long Bag Pokémon', 'Poison Pig Pokémon', 'Slim Pokémon', 'Fire Lizard Pokémon', 'Goblin Pokémon', 'Music Pokémon', 'Poison Pig Pokémon', 'Mattersea Pokémon', 'Pony Pokémon', 'Coconut Tree Pokémon', 'Bubble Puff Pokémon', 'MouseBall Pokémon', 'Tiny Scorpion Pokémon', 'Kino Pokémon', 'Flagellator Pokémon', 'Sea Bear Pokémon', 'Land Sword Pokémon', 'Foster Pokémon', 'Colosseum Pokémon', 'Tiny Fish Pokémon', 'Lancer Pokémon', 'Blast Catapult Pokémon', 'Iron Horse Pokémon', 'Grasses Pokémon', 'Tiny Pokémon', 'Omega Pokémon', 'Sound Bird Pokémon', 'Eyeglass Pokémon', 'Pit Pin Pokémon', 'Copper Head Beetle', 'Minigook Pokémon', 'Humanoid Pokémon', 'Frostbite Pokémon', 'Bonsorn Pokémon', 'Earl Shape Pokémon', 'Long Arm Pokémon', 'Sash Pokémon', 'Iron Jaw Pokémon', 'Buckle-Wrestling Pokémon', 'Mouse Poké Ball Pokémon', 'Ball Pod Pokémon', 'Elevator Pokémon', 'Toxoplasma Pokémon', 'Tough Pokémon', 'Brutal Pokémon', 'Black Gland Pokémon', 'String Tail Pokémon', 'Comedian Pokémon', 'Electricity Pokémon', 'Bug Pokémon', 'Scratch Pokémon', 'Tooth Fairy Pokémon', 'Twin-Beaked Pokémon', 'Hatred Pokémon', 'Iron-Fist Pokémon', 'Crystallize Pokémon', 'Rock Chimp Pokémon', 'Sea Rock Pokémon', 'Siphon Pokémon', 'Starlight Pokémon', 'Spiny Bird Pokémon', 'Water Panda Pokémon', 'Combustion Pokémon', 'Subterradarian Pokémon', 'Apple Tree Pokémon', 'Bug Bee Pokémon', 'Leaf Pokémon', 'Ogre Gas Pokémon', 'Giant Pokémon', 'Sea Kelp Pokémon', 'Hard Star Pokémon', 'The Bird Pokémon', 'Fang Shark Pokémon', 'Poison Turtle Pokémon', 'Eruption Pokémon', 'Gleamund Pokémon', 'Slash Seed Pokémon', 'Weed-Leech Pokémon', 'Creamed Pokémon', 'Snow Pokémon', 'Morgue Pokémon', 'Protocol Pokémon', 'Mining Pokémon', 'Play Pokémon', 'Tiny White Pokémon', 'Hedge-Eater Pokémon', 'Beech Pokémon', 'Ele Toenail Pokémon', 'Infestation Pokémon', 'Softborn Pokémon', 'Mr. Bagworm Pokémon', 'Kaleidoscopic Pokémon', 'Hatred Pokémon', 'Brilliant Pokémon', 'Muffler Pokémon', 'Long Sword Pokémon', 'Starry Night Pokémon', 'Water Fungus Pokémon', 'Plushie Pokémon', 'Sturdy Pokémon', 'Climbing Pokémon', 'Extreme Pokémon', 'Mouse Whiskers Pokémon', 'Sapphire Pokémon', 'Allergies Pokémon', 'Pet Pokémon', 'Exeggutor Pokémon', 'Skater Pokémon', 'Royal Bird Pokémon', 'Snow Pokémon', 'Spiny Bird Pokémon', 'Seaking Pokémon', 'Inner Beast Pokémon', 'Iron Quill Pokémon', 'River Crocodile Pokémon', 'Dark Star Pokémon', 'Sea Wing Pokémon', 'Honeybee Pokémon', 'Void Pokémon', 'Desert Lizard Pokémon', 'Blades Pokémon', 'Bud Bug Pokémon', 'Tiny Ribony Pokémon', 'Mage Pokémon', 'Persian Pokémon', 'Formile Pokémon', 'Pain N Hat', 'Bimice Tree Pokémon', 'Freshwater Pokémon', 'Mummy Pokémon', 'Lava People', 'Faunous Pokémon', 'Wood Buffalo Pokémon', 'River Pokémon', 'Pelt Pokémon', 'Toogwer Pokémon', 'Snake Tail Pokémon', 'Balloon Doll Pokémon', 'Toxic Pokémon', 'Zigzagoon Pokémon', 'Lumination Pokémon', 'Leper Pokémon', 'Aqua Tackle Pokémon', 'Peg Dance Pokémon', 'Ectoplasm Pokémon', 'Tiny Pokémon', 'Soft Dome Pokémon', 'Blastful Pokémon', 'Avian Pokémon', 'Wing Pokémon', 'Rooing Pokémon', 'Bug Pokémon', 'Magnet Claw Pokémon', 'Arrows Pokémon', 'Toxic Pokémon', 'Leaf Nut Pokémon', 'Hex Pokémon', 'Potion Pokémon', 'Drought Pokémon', 'Scratch Nut Pokémon', 'Secret Sword Pokémon', 'Sharp Snake Pokémon', 'Weeble Pokémon', 'Tiny Fish Pokémon', 'Flybug Pokémon', 'Ectoplasm Pokémon', 'Eugene Pokémon', 'Bubble Fish Pokémon', 'Water Snake Pokémon', 'Fish Beetle Pokémon', 'Virtual Gluttony', 'Evening Snow Pokémon', 'Vine Voice Pokémon', 'Dragon Fly Pokémon', 'Deer Gland Pokémon', 'Armiger Pokémon', 'Translator Pokémon', 'Moon Sickle Pokémon', 'Lollipops Pokémon', 'Arrogant Pokémon', 'Fresh Claw Pokémon', 'Dumb Pokémon', 'Axe Wing Pokémon', 'Swift Sword Pokémon', 'Grassy Snow Pokémon', 'Cotton Picker Pokémon']
SHAPE - uniques: ['ench', 'wurm', 'quarters-bull']
HABITAT - uniques: ['tentacles', '', 'pile', 'gray', 'dragon', 'swine']
TYPES - uniques: ['electric fire', 'bug bite', 'grass electric', 'buggrass', 'fighting rock', 'normal flying spikes', '', 'ghost water', 'grass, smog', 'grass poison, razor-wind, flash', 'fire alluring wild', 'steel dark', 'bug natural', 'normal silence', 'dark dark', 'dragon dragon', 'buggrass', 'trap', 'dark dark', 'flying fighting', 'normal dark', 'ice grass', 'electric', 'normal ghost', 'ghost shadow', 'poison silver', 'water water', 'flying psych', 'ground fairy', 'ground fire', 'poison electricity', 'bug trample', 'electric grass', 'armor', 'urban', 'ghost steel', 'grass', 'grass bug', 'psychic dark', 'flying flying', 'electric', 'natural flying', 'normal metal', 'fighting stick', 'water dreamwave', 'nature', 'psychic electric', 'electric psychic', 'purple', 'dragonweb', 'grass normal', 'bug high-fiving', 'magic', 'dark psychic', 'bug-fighting', 'ground ice', 'grass water', 'leg steel', 'normal rock', 'flying grass', 'rock thunder', 'fang', 'normal normal']
COLOR - uniques: ['outdoors', 'normal', 'sturdy']
