
Perfect: 18/500 (3.60%)
Incomplete: 449/500 (89.80%)
Have Extras: 195/500 (39.00%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 1411
Extra Values: 274
Garbage Values: 1
NAME: unique: 161/500 (32.20%), valid: 379/500 (75.80%), missing: 49/500 (9.80%), extra: 72/500 (14.40%), 
CATEGORY: unique: 167/500 (33.40%), valid: 361/500 (72.20%), missing: 130/500 (26.00%), extra: 9/500 (1.80%), 
TYPES: unique: 36/500 (7.20%), valid: 372/500 (74.40%), missing: 89/500 (17.80%), extra: 39/500 (7.80%), 
ABILITIES: unique: 224/500 (44.80%), valid: 352/500 (70.40%), missing: 120/500 (24.00%), extra: 28/500 (5.60%), 
MOVES: unique: 230/500 (46.00%), valid: 355/500 (71.00%), missing: 142/500 (28.40%), extra: 3/500 (0.60%), 
HEIGHT: unique: 1/500 (0.20%), valid: 376/500 (75.20%), missing: 98/500 (19.60%), extra: 26/500 (5.20%), 
WEIGHT: unique: 32/500 (6.40%), valid: 261/500 (52.20%), missing: 226/500 (45.20%), extra: 13/500 (2.60%), 
COLOR: unique: 1/500 (0.20%), valid: 368/500 (73.60%), missing: 118/500 (23.60%), extra: 14/500 (2.80%), 
SHAPE: unique: 1/500 (0.20%), valid: 351/500 (70.20%), missing: 123/500 (24.60%), extra: 26/500 (5.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 387/500 (77.40%), missing: 77/500 (15.40%), extra: 36/500 (7.20%), 
DESCRIPTION: unique: 261/500 (52.20%), valid: 256/500 (51.20%), missing: 239/500 (47.80%), extra: 5/500 (1.00%), 
NAME - uniques: ['Mushroom', 'Cottonwool', 'Hobbim', 'Starkoo', 'Tuskull', 'Courant', 'Gius', 'Zilean', 'Peregrinee', 'Bubble Beetle', 'Furrld', 'Chedda', 'Rigaloon', 'Royal Bullfro', 'Ruffiolu', 'LavaPlume', 'Kun-Wak', 'Fang', 'R.', 'Arctolet', 'Cocoon', '', 'Luxore', 'Kragmaw', 'Larvex', 'Larva', 'Silvallyops', 'Drednip', 'Superior', 'Balloon Pokémon', 'Berry Doll', 'Tantrum', 'Grimerine', 'Hattan', 'Sofia', 'Bubble, Thundurus', 'Toxicosis', 'Fossilisk', 'Barracks', 'Kirby', 'Cricketot', 'Gigot', 'Ogre', 'Screech', 'Lilith', 'Screech', 'Grummy', 'Draugr', 'Barbarian', 'Seaver', 'Baganet', 'Flamebeast', 'Scaly Mouse', 'Cricketot', 'Grimmclaus', 'Goth', 'Komikyu', 'Stonyre', 'Gurshurre', 'Gumshoos', 'Duckka', 'Hobanapple', 'Duffypoke', 'Limpda', 'Dracov', 'Luxx', 'Zacal\xad\xad\xad', 'Cindergale', 'Mukool', 'Bratislava', 'Sibby', 'Chouken', 'Eldritch Battery', 'Tattletale', 'Ruffian', 'Cocoon', 'Hulacor', 'Cobra', 'Cottonweed', 'Wilyfang', 'Grassle', 'Skeetoo', 'Gurmagon', 'Boldew', 'Siberian', 'Royal Kadabra', 'Piglet', 'Sawail', 'Spiral', 'Malkwag', 'Droughtoth', 'Corvillon', 'Cream', 'Linoor', 'Starling', 'Cottonweed', 'Bigelock', 'Doxepy', 'Aquerill', 'Spirited', 'Coalot', 'Fox', 'Calypso', 'Hruno', 'Klimbo', 'Lilith', 'Skewer', 'Scytheria', 'Rigotone', 'Royal Butler', 'Dolcat', 'Mud Clap, Rock Break, Mud-Slap, Quash', 'Aum’drain', 'Fairy', 'Poisoned Pineco', 'Tranquilax', 'Royal Bellossom', 'Sea Tyranitar', 'Bubblebee', 'Ravencrest', 'Dracozome', 'Frostedore', 'Snorunt', '', 'Cottonweed', 'Oddish', 'Granplow', 'Olimar', 'Etruvrat', 'Gothita', 'Sorcery', 'Dolcat', 'Seedodile', 'CoffeeSquirrel', 'Apple Bloom', 'TrapID', 'Ballistan', 'Tynamoo', 'Eggweed', 'Piglet', 'Grizzly', 'Krehmar', 'Spiny', 'Barrasco', 'Brianna', 'Curtis', 'Rigidrock', 'Krokorokorok', 'Pigment', 'Fangoro', 'Hattent', 'Mummy Pokémon', 'Crabow', 'Upperclass', 'Fish Catcher', 'Rinda', 'Bells Pokémon', 'Nurravure', 'Mushroom', 'Fairy Pokémon', 'Etwicki']
CATEGORY - uniques: ['Long Sword Pokémon', 'Land Pokémon', 'Zapdos Pokémon', 'Polar Bear Pokémon', 'Sea Turtle Pokémon', 'Lillipup Pokémon', 'Snowman Pokémon', 'Pop Pouch Pokémon', 'Rapid Blade Pokémon', 'Herding Pokémon', 'Sea Kelp Pokémon', 'Super Pokémon', 'Rock N Roll Pokémon', 'Bolt Pokémon', 'Iron-Fang Pokémon', 'Spiky Beast Pokémon', 'Bubble Pokémon', 'Avenger Pokémon', 'Brick Pokémon', 'Royal Bullfrog Pokémon', 'Sea Crab Pokémon', 'Skeletons Pokémon', 'Pursuit Pokémon', 'Electro-Penguin Pokémon', 'Swing Pokémon', 'Mud Nut Pokémon', 'Stone Pokémon', 'Large Pokémon', 'Blaster Pokémon', 'Dynamite Pokémon', 'Seamless Pokémon', 'Primordial Pokémon', 'Duck-Upside Pokémon', 'Soft Pokémon', 'Cat Pokémon', 'Sofia Pokémon', 'Headbutt Pokémon', 'Sneak Pokémon', 'Toxic Pokémon', 'Magnet Ball Pokémon', 'Spiny Pokémon', 'Gigantism Pokémon', 'Long Reach Pokémon', 'Newton Pokémon', 'Ele Pokémon', 'Archie Pokémon', 'Flail Pokémon', 'High Electric Pokémon', 'Grum Pokémon', 'Sandstorm Pokémon', 'Bagoon Pokémon', 'Sea Pokémon', 'Fly Pokémon', 'Magnetoise Pokémon', 'Phantom Pokémon', 'Iron Dome Pokémon', 'Long Sword Pokémon', 'Cave Bird Pokémon', 'Tiny Dog Pokémon', 'Skull Pokémon', 'Cherry Blossom Pokémon', 'Snow Pokémon', 'Honey Bee Pokémon', 'Cubed Pokémon', 'Moon Pokémon', 'Duck Doll Pokémon', 'Iron Bird Pokémon', 'Bloom Pokémon', 'Star Eater Pokémon', 'Stuff Pokémon', 'Flood Pokémon', 'One Piece Pokémon', 'Smash Wave Pokémon', 'Tiny Pokémon', 'Slim Wave Pokémon', 'Chandelure Pokémon', 'Royal Pigeon Pokémon', 'Wild Pokémon', 'Chouken Pokémon', 'Eldritch Pokémon', 'Apple Pokémon', 'Mesmerizing Pokémon', 'Ball Bird Pokémon', 'Buck Pigeon Pokémon', 'Poison Pig Pokémon', 'Wood-Capped Pokémon', 'Lichlucha Pokémon', 'Wrecking Ball Pokémon', 'Bright-Eyed Pokémon', 'Hard Candy Pokémon', 'Siberian Pokémon', 'Iron-Fang Pokémon', 'Lanturn Pokémon', 'Cotton Pokémon', 'Toxic Pokémon', 'Woodleap Pokémon', 'Tiny Fish Pokémon', 'Eating Pokémon', 'Tyrantrum Pokémon', 'Bee Pokémon', 'Belly Pokémon', 'Lion Pokémon', 'Tiny Pokémon', 'Water Pokémon', 'Zen Trainer Pokémon', 'Tiny Squirrel Pokémon', 'Arrow Pokémon', 'Big Bird Pokémon', 'Inferno Pokémon', 'Spiny Pokémon', 'Spicy Pokémon', 'Fire Snake Pokémon', 'Iron Tail Pokémon', 'Magician Pokémon', 'Landing Pokémon', 'Black Bird Pokémon', 'Water Pokémon', 'Aqua Pokémon', 'Aqua Pokémon', 'Lion Pokémon', 'Teddi-va Pokémon', 'Umbre Monkey Pokémon', 'Beedrill Pokémon', 'Bare Pokémon', 'Nacup Pokémon', 'Blizzard Pokémon', 'Capsule Pokémon', 'Transhuman Pokémon', 'Zoo Pokémon', 'Cuttlefish Pokémon', 'Fire Star Pokémon', 'Void Pokémon', 'Charm Pokémon', 'Ravencrest Pokémon', 'Small Pokémon', 'Skewist Pokémon', 'Astral Whale Pokémon', 'Poison Spore Pokémon', 'Cottonworm Pokémon', 'Crystalline Pokémon', 'Palm Pokémon', 'Elegy Pokémon', 'Granplow Pokémon', 'Kraken Pokémon', 'Gigantist Pokémon', 'Ice Armor Pokémon', 'Cigar Pokémon', 'Kobold Pokémon', 'Poison Pig Pokémon', 'Toxic Pokémon', 'Apple Bloom Pokémon', 'Bomber Pokémon', 'Big Bird Pokémon', 'Wind Pokémon', 'Wobbuffet Pokémon', 'Eggweed Pokémon', 'Water Pigeon Pokémon', 'Spiny Bird Pokémon', 'Goldbug Pokémon', 'Prickly Pokémon', 'Black Widow Pokémon', 'Berry Pokémon', 'Pig Nose Pokémon', 'Fire Pokémon', 'Mummy Pokémon', 'Stench Pokémon', 'Applied Pheromones']
SHAPE - uniques: ['uproar']
HABITAT - uniques: []
TYPES - uniques: ['fire stone', 'grass Pokémon', 'normal rock', 'normal', 'poison-point', 'fighting ground', 'electric grass', '', 'dragon rock', 'grass grass', 'dragon fairy', 'rock poison, rock-head, rock-head', 'bug-fighting', 'poison-point', 'bug bug', 'ice Fairy', 'fighting grass', 'steel, grass', 'dragon poison', 'rock electric', 'ghost psychic', 'grass spikes', 'water pixilate', 'fish', 'psychic dark', 'grass', 'dark dark', 'fighting ground', 'grass grass', 'bug poison, snore, mud-slap', 'teleport', 'fighting-knot', 'dragon', 'dragon fairy', 'fighting fighting', 'grass grass']
COLOR - uniques: ['0.2 kg']
