
Perfect: 79/500 (15.80%)
Incomplete: 242/500 (48.40%)
Have Extras: 241/500 (48.20%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 494
Extra Values: 467
Garbage Values: 0
NAME: unique: 129/500 (25.80%), valid: 388/500 (77.60%), missing: 32/500 (6.40%), extra: 80/500 (16.00%), 
CATEGORY: unique: 136/500 (27.20%), valid: 414/500 (82.80%), missing: 46/500 (9.20%), extra: 40/500 (8.00%), 
TYPES: unique: 25/500 (5.00%), valid: 432/500 (86.40%), missing: 31/500 (6.20%), extra: 37/500 (7.40%), 
ABILITIES: unique: 259/500 (51.80%), valid: 430/500 (86.00%), missing: 13/500 (2.60%), extra: 57/500 (11.40%), 
MOVES: unique: 353/500 (70.60%), valid: 439/500 (87.80%), missing: 37/500 (7.40%), extra: 24/500 (4.80%), 
HEIGHT: unique: 1/500 (0.20%), valid: 429/500 (85.80%), missing: 46/500 (9.20%), extra: 25/500 (5.00%), 
WEIGHT: unique: 35/500 (7.00%), valid: 375/500 (75.00%), missing: 100/500 (20.00%), extra: 25/500 (5.00%), 
COLOR: unique: 0/500 (0.00%), valid: 405/500 (81.00%), missing: 56/500 (11.20%), extra: 39/500 (7.80%), 
SHAPE: unique: 0/500 (0.00%), valid: 404/500 (80.80%), missing: 58/500 (11.60%), extra: 38/500 (7.60%), 
HABITAT: unique: 0/500 (0.00%), valid: 388/500 (77.60%), missing: 19/500 (3.80%), extra: 93/500 (18.60%), 
DESCRIPTION: unique: 444/500 (88.80%), valid: 435/500 (87.00%), missing: 56/500 (11.20%), extra: 9/500 (1.80%), 
NAME - uniques: ['Paly', 'Wushu', 'Hookeru', 'Aera', 'Furiosa', 'Cocoon', 'Odus', 'Cocoon', 'Ogre', 'Duckuo', 'Parasite', 'Spriggan', 'Lilith', 'Oshawott', 'Chedda', 'Dracovolt', 'Grimmsnake', 'Balloonon', 'Thwag', 'Aurabyss', 'Woolfang', 'Falconry', 'BubbleBeam', 'Memento', 'Volcano', 'Cottonweave', 'Toonboar', 'POKéMON', 'Cleffa', 'Shelmer', 'Coffee Break', 'Fenmei', 'Bubble Frog', 'Sea Kelp', 'Foxe', 'LEGANT', 'Scorphing', 'Lickilininge', 'Tooncat', 'Currenco', 'Royal Bird', 'Eggmeleon', 'Yamagadon', 'Luxios', 'Lingrap', 'Flamethrower', 'Romeo', 'Puffiluf', 'Kittymont', 'Areeb', 'Blizzard', 'Cotton Quill Pokémon', 'Perfumead', 'Cottoné', 'Gone are the days when Pinot nova blooms freely in the summer sky.', 'Despignon', 'Pitwe', 'Skrout', 'Scytherops', 'Apple', 'Curlipede', 'Seedorotto', 'Wily&Wimp', 'Kelpsy', 'Beastly', 'Anyia', 'Quagpur', 'Lissileld', 'Curseoul', 'Scytheria', 'Pitbull', 'Biscuit', 'Haze', 'Larva', 'Yamagik', 'Creeper', 'Emperor', 'Greedy', 'Bomper', 'Pigeon', 'Ducklett', 'Synthetic, Pyro Ball', 'Hops', 'Psiperior', 'Longstrider', 'Greedy', 'Ravenclaw', 'Poltik', 'Mooneking', 'Amber', 'Appleare', 'Mushroom', 'Chimera', 'Natu', 'Lirantis', 'Hulk', 'Poisonedock', 'Dragendales', 'Baganet', 'Flabéberg', 'Barbarian', 'Neeb', 'Compass', 'Mudbrower', 'Peculier', 'Leorio', 'Cocoon', 'Vikings', 'Royal Hippowdon', 'Memento', 'Cherchez', 'Mawrocku', 'Arrokorok', 'Puncher', 'Starling', 'Prototurtle', 'Stag Beetle', 'Horsedog', 'Lavaoth', 'Urshife', 'Luxitale', 'EleU', 'Valaknight', 'Ditzel', 'Ogreorn', 'Geneticist', 'Cottonweave', 'Wilyamele', 'Thief']
CATEGORY - uniques: ['Long Sword Pokémon', 'Spicy Pokémon', 'Grasswing Pokémon', 'Borer Pokémon', 'Small Pokémon', 'Ogre Pokémon', 'Swim Catcher Pokémon', 'Darkness Pokémon', 'Wild Duck', 'Poison Moth', 'Starly Pokémon', 'Tiny Pokémon', 'Big-Toe Pokémon', 'Mimic Pokémon', 'Tiny Kelpie Pokémon', 'Music Pokémon', 'Anticipation Pokémon', 'Monkey Pokémon', 'Magnet Pokémon', 'Iron Jaw Pokémon', 'Falcon Pokémon', 'Fletchling Pokémon', 'Slowpoke Pokémon', 'Wild Pokémon', 'Stone Pokémon', 'Tough Cloth Pokémon', 'Royal Guardian Pokémon', 'Slowpoke', 'Fire Monkey Pokémon', 'Inferno Pokémon', 'Bolt Strike Pokémon', 'Hive Pokémon', 'Gastly Pokémon', 'Royal Bird Pokémon', 'Poison Mouse Pokémon', 'Lundvik Pokémon', 'Ogre Pokémon', 'Land Turtle Pokémon', 'Sage Pokémon', 'Trough Pokémon', 'Frost Pokémon', 'Fox Catcher Pokémon', 'Big-Pig Pokémon', 'Cotton Pokémon', 'Orangutan Pokémon', 'Tiny Quill Pokémon', 'Blizzard Pokémon', 'Cotton Quill Pokémon', 'Older Pokémon', 'Tiny Pokémon', 'Grass Fish Pokémon', 'Apple Heel Pokémon', 'Eating Pokémon', 'Tiny Fox Pokémon', 'Fire Ant Pokémon', 'Apple Pokémon', 'Apple Pokémon', 'Terraforming Pokémon', 'Zoo Pokémon', 'Hound Mouse Pokémon', 'Fly Pokémon', 'Sea Kelp Pokémon', 'Wild Pokémon', 'Sandstorm Pokémon', 'Apple Pokémon', 'Astral Whale Pokémon', 'Wild Fowl Pokémon', 'Biscuit Pokémon', 'Tiny Cat Pokémon', 'Snow Pokémon', 'Flyby Pokémon', 'Tengu Pokémon', 'Spicy Pokémon', 'Poison Pig Pokémon', 'Cotton Cuff', 'Copperling Pokémon', 'Vile Pokémon', 'Moon Pokémon', 'Elegant Pokémon', 'Fireworks Pokémon', 'Blizzard Pokémon', 'Lithe', 'Fire Creeper Pokémon', 'Bug Pokémon', 'Classy Pokémon', 'Long Sword Pokémon', 'Poison Moth', 'Big Mouth Pokémon', 'Magnet Core Pokémon', 'Wood Chimp Pokémon', 'Mud Fish Pokémon', 'Water Snake Pokémon', 'Apple Pokémon', 'Lunatone Pokémon', 'BITE Pokémon', 'Brutal Pokémon', 'Icy Dome Pokémon', 'Whirlpool Pokémon', 'Bug Pokémon', 'Big-Melody Pokémon', 'Clambs Pokémon', 'Synthesis Pokémon', 'Fang Monkey Pokémon', 'Land Turtle Pokémon', 'Scape Pokémon', 'Cotton Roll Pokémon', 'Wild Pokémon', 'Mud Pokémon', 'Snow Leopard Pokémon', 'Vulpix Pokémon', 'Beautiful Pokémon', 'Harmony Pokémon', 'Pyrokinetic Pokémon', 'Drowzee Pokémon', 'Exposure Pokémon', 'Pond Pokémon', 'Land Turtle Pokémon', 'Bat Pokémon', 'Leaf Nut Pokémon', 'Goldbug Pokémon', 'Tiny Chesnaught Pokémon', 'Humanoid Pokémon', 'Apple Bloom Pokémon', 'Froakie Pokémon', 'Mummy Pokémon', 'Lurker Pokémon', 'EleKing Pokémon', 'Pyroderm Pokémon', 'COPY Pokémon', 'Windfury Pokémon', 'Hibernate Pokémon', 'Flygon Pokémon', 'Single Pigeon Pokémon', 'Snow Pokémon', 'Pawniard Pokémon', 'Fire Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['rock Pokémon', 'rock steel', 'flying flying', 'electric', 'pressure', 'normal scary', 'feeling', 'steel spikes', 'normal', 'psychic psychic', 'rock rock', 'dark rock', 'fighting ground', 'dragon poison', 'rock rock', 'poison grass', 'poison fairy', 'pressure', 'poison poison', 'psychic psychic', 'pressure steel', 'normal rock', 'electric psychic', 'psychic dark', 'poison fairy']
COLOR - uniques: []
