
Perfect: 68/500 (13.60%)
Incomplete: 222/500 (44.40%)
Have Extras: 306/500 (61.20%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 369
Extra Values: 810
Garbage Values: 0
NAME: unique: 166/500 (33.20%), valid: 347/500 (69.40%), missing: 19/500 (3.80%), extra: 134/500 (26.80%), 
CATEGORY: unique: 174/500 (34.80%), valid: 439/500 (87.80%), missing: 26/500 (5.20%), extra: 35/500 (7.00%), 
TYPES: unique: 7/500 (1.40%), valid: 393/500 (78.60%), missing: 21/500 (4.20%), extra: 86/500 (17.20%), 
ABILITIES: unique: 287/500 (57.40%), valid: 390/500 (78.00%), missing: 17/500 (3.40%), extra: 93/500 (18.60%), 
MOVES: unique: 340/500 (68.00%), valid: 379/500 (75.80%), missing: 15/500 (3.00%), extra: 106/500 (21.20%), 
HEIGHT: unique: 0/500 (0.00%), valid: 450/500 (90.00%), missing: 37/500 (7.40%), extra: 13/500 (2.60%), 
WEIGHT: unique: 10/500 (2.00%), valid: 348/500 (69.60%), missing: 149/500 (29.80%), extra: 3/500 (0.60%), 
COLOR: unique: 0/500 (0.00%), valid: 405/500 (81.00%), missing: 24/500 (4.80%), extra: 71/500 (14.20%), 
SHAPE: unique: 0/500 (0.00%), valid: 396/500 (79.20%), missing: 20/500 (4.00%), extra: 84/500 (16.80%), 
HABITAT: unique: 0/500 (0.00%), valid: 343/500 (68.60%), missing: 10/500 (2.00%), extra: 147/500 (29.40%), 
DESCRIPTION: unique: 469/500 (93.80%), valid: 435/500 (87.00%), missing: 31/500 (6.20%), extra: 34/500 (6.80%), 
NAME - uniques: ['Nidorina', 'Sawail', 'Toxic', 'Toxichearts', 'Sparkling', 'Royal Kadabra', 'Mantisaw', 'Haileput', 'Copperfang', 'Lion Pokémon', 'Dolomite', 'Sawlett', 'Stoutlett', 'Nidoraj', 'Bubblebeast', 'Wily', 'Bite', 'Thornfang', 'Habibite', 'Curtis', 'Bones', 'Mime Jr.: It is said that by shooting water balloons, it makes its nest.', 'Mushroom', 'Mushroom', 'Rideh', 'Aurora', 'Mushroom', 'Mushroom', 'Cottonweed', 'Oblivion', 'Dracov', 'Cottonback', 'Moritz', 'Ballistix', 'Flamie', 'Aurora', 'Hornet', 'Cubone-1', 'Roly-Crocco', 'Boldon', 'Rookier', 'Ravencrest', 'Skelecuckoo', 'Aerodactyl', 'Plover', 'Fangfire', 'Magnet Witch', 'Lilacore', 'Rocky', 'Shedding', 'Sparring', 'Spitar', 'Cottonweed', 'Cottonweed', 'Erikure', 'Nidoran♂', 'Sedenne', 'Melody', 'Screech', 'Stern Pin', 'Silvallyuys', 'Chinchilla', 'Flame Tree', 'Scaly', 'Ludicia', 'Cocoon', 'Turtleling', 'Grassle', 'Dorfrou', 'Lingeringus', 'Tartillery', 'Gobbintail', 'Kunabishi', 'Razzleon', 'Cottonweed', 'Cotton Candy', 'Cherchels', 'Elekidu', 'Cream', 'Bubblebeast', 'Cave Pokémon', 'Royal Bellossom', 'Thornfang', 'Toxic', 'Scorpion', 'Batcave', 'BubbleBee', 'Lichl\xadder', 'Cotton Candy', 'Swinglett', 'Pitwey', 'Eunuch', 'Washpaw', 'Stonkrow', 'Sage', 'Vinene', 'Magnet Wave', 'Bubble Frog', 'Chedegaw', 'Bubblebeast', 'Coal Pokémon', 'Spitfire', 'Kun-Lun', 'Bloomie', 'Larva', 'Pantlet', 'Bubblebee', 'Screech', 'Trashard', 'Cottonback', 'Larva', 'Copperite', 'Cocoon', 'Archeop', 'Firesteel', 'Hibitales', 'Cottonwool', 'Fossil', 'Fang', 'Rakshasa', 'Roly-Claws', 'Ogre', 'Shedonfang', 'Sternock', 'Starling', 'Bubble', 'Lomala', 'Cottonweed', 'Bubblebeast', 'Etrangerine', 'Turtlecat', 'Grass Snake', 'Hawk', 'Tartillery', 'Luxios', 'Larva', 'Mime Jr.: When Mime Jr. gets hungry, it will spit out a POKéMON.', 'Fox', 'Lilith', 'Ludicia', 'FlameBeam', 'Whiskers', 'Erikure', 'Cherchez', 'Cricketot', 'Royal Jellicent', 'Stoutlett', 'Lionel', 'Cottonwool', 'Stoback', 'Roly-Coil', 'Cocoon', 'Rookattattattatt', 'Rookadam', 'Grizzly', 'Scalyder', 'Fangoro', 'Happiness', 'Lavaoth', 'Stoutlett', 'Fairy Tale', 'Grimm', 'Aretopod', 'Daggerspike', 'Honeydew', 'Mummy']
CATEGORY - uniques: ['Berry Pokémon', 'Appleseed Pokémon', 'Small Bird Pokémon', 'Joltik Pokémon', 'Toxic Pokémon', 'Muffler Pokémon', 'Spark Pokémon', 'Hairy Pokémon', 'Hail Pokémon', 'Copper Fuzz Pokémon', 'Spiny Pokémon', 'Spiny Pokémon', 'Fly Pokémon', 'Lion Pokémon', 'Spicy Pokémon', 'Land Turtle Pokémon', 'Dive Pokémon', 'Empowering Pokémon', 'Single-Handed Pokémon', 'Nidoran Pokémon', 'Nuzzle Pokémon', 'Tiny Pokémon', 'Curtis Pokémon', 'Bee Pokémon', 'Frog Pokémon', 'Rideh Pokémon', 'Cotton Star Pokémon', 'Axe-Worm Pokémon', 'Oblivion Pokémon', 'Leaf Bloom Pokémon', 'Sandstorm Pokémon', 'Cotton Candy', 'Arrow Catcher Pokémon', 'Sandy Pokémon', 'Poison Pig Pokémon', 'Toxic Pokémon', 'Long Reach Pokémon', 'Poison Pig Pokémon', 'Tiny Pokémon', 'Apple Pokémon', 'Fire Pokémon', 'Long Sword Pokémon', 'Acid Pokémon', 'Ledyba Pokémon', 'Rain Pokémon', 'Bold Pokémon', 'Apple Pokémon', 'Mock Pokémon', 'Water Pokémon', 'Honeybee Pokémon', 'Plump Pokémon', 'Iron Dome Pokémon', 'Magnet Witch Pokémon', 'Tiny Fish Pokémon', 'Duck Shark Pokémon', 'Mummy Pokémon', 'Scratch Pokémon', 'Big Cat Pokémon', 'Water Pokémon', 'Electric Pokémon', 'Long Sword Pokémon', 'Swollen Pokémon', 'Horse Pokémon', 'Growl Pokémon', 'Cotton Cowl Pokémon', 'Arrow Pokémon', 'Land Pokémon', 'Dive Pokémon', 'Star Pokémon', 'Tiny Fish Pokémon', 'Stern Pin Pokémon', 'Wing Pokémon', 'Apple Pokémon', 'Toxic Monkey Pokémon', 'Fire Pokémon', 'Ludic Pokémon', 'Eldritch Pokémon', 'Giraffe Pokémon', 'Bug Pokémon', 'Tree Pokémon', 'Hard Worker Pokémon', 'Iron Dome Pokémon', 'Jaws Pokémon', 'Dorm Pokémon', 'Blob Pokémon', 'Meowth Pokémon', 'Tiny Crab Pokémon', 'Loyalty Pokémon', 'Elekton Pokémon', 'Bubble Pokémon', 'Toxic Pokémon', 'Big Tree Pokémon', 'Bat Moth Pokémon', 'Swarm Pokémon', 'Tiny Fish Pokémon', 'Spore Pokémon', 'Toxic Pokémon', 'Tyrantrum Pokémon', 'Lichl\xadder Pokémon', 'Golisopod Pokémon', 'Cute Pokémon', 'Bee Pokémon', 'Axe-Wrestling Pokémon', 'Toxic Pokémon', 'Pit Pokémon', 'Bug Pokémon', 'Fossil Pokémon', 'Singing Pokémon', 'Fire Monkey Pokémon', 'Lickitung Pokémon', 'Lumineon Pokémon', 'Lion Pokémon', 'Kun Pokémon', 'Bloom Pokémon', 'Long Reach Pokémon', 'Berry Pokémon', 'Hexterian Pokémon', 'Bubble Pokémon', 'Generation Pokémon', 'Soft Pokémon', 'Darling', 'Tiny Fish Pokémon', 'Slowpoke Pokémon', 'Cotton Pokémon', 'Poison Pigeon Pokémon', 'Copperite Pokémon', 'Mummy Pokémon', 'Coconut Pokémon', 'Eating Pokémon', 'Amber Pokémon', 'Elekid Pokémon', 'Fire Pokémon', 'Apple Pokémon', 'Fang Pokémon', 'Wild Pokémon', 'Big Mouth Pokémon', 'Aqua Pokémon', 'Bubble Pokémon', 'Pleasant Pokémon', 'Lomacoly Pokémon', 'Batwing Pokémon', 'Chew Pokémon', 'Growl Pokémon', 'Water Snake Pokémon', 'Dark Pokémon', 'Aqua Pokémon', 'Wind Pokémon', 'Berry Pokémon', 'Fresh Fire Pokémon', 'Bolt Pokémon', 'Tiny Cat Pokémon', 'Spiny Pokémon', 'Bubble Pokémon', 'Lillipup Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Tiny Pokémon', 'Wizard Pokémon', 'Crimson Pokémon', 'Zombified Pokémon', 'Dive Pokémon', 'Tiny Pokémon', 'Sand Cat Pokémon', 'Stuff Pokémon', 'Lumineon Pokémon', 'Lion Pokémon', 'Goldbug Pokémon', 'Duck Snake Pokémon', 'Lichl\xadeater Pokémon', 'Buneary Pokémon', 'Mummy Pokémon', 'Honey Bee Pokémon', 'Pig Skin Pokémon', 'Mummy Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['poison poison', 'fairy fairy', 'grass grass', 'rock rock', 'dark dark', 'fire grass', 'dragon-fighting']
COLOR - uniques: []
