
Perfect: 1/518 (0.19%)
Incomplete: 475/518 (91.70%)
Have Extras: 304/518 (58.69%)
Contain Garbage: 24/518 (4.63%)
Missing Values: 2041
Extra Values: 1004
Garbage Values: 24
NAME: unique: 220/518 (42.47%), valid: 239/518 (46.14%), missing: 153/518 (29.54%), extra: 126/518 (24.32%), 
CATEGORY: unique: 270/518 (52.12%), valid: 315/518 (60.81%), missing: 154/518 (29.73%), extra: 49/518 (9.46%), 
TYPES: unique: 136/518 (26.25%), valid: 278/518 (53.67%), missing: 137/518 (26.45%), extra: 103/518 (19.88%), 
ABILITIES: unique: 268/518 (51.74%), valid: 255/518 (49.23%), missing: 165/518 (31.85%), extra: 98/518 (18.92%), 
MOVES: unique: 243/518 (46.91%), valid: 270/518 (52.12%), missing: 195/518 (37.64%), extra: 53/518 (10.23%), 
HEIGHT: unique: 6/518 (1.16%), valid: 265/518 (51.16%), missing: 189/518 (36.49%), extra: 64/518 (12.36%), 
WEIGHT: unique: 38/518 (7.34%), valid: 195/518 (37.64%), missing: 273/518 (52.70%), extra: 50/518 (9.65%), 
COLOR: unique: 6/518 (1.16%), valid: 263/518 (50.77%), missing: 169/518 (32.63%), extra: 86/518 (16.60%), 
SHAPE: unique: 13/518 (2.51%), valid: 238/518 (45.95%), missing: 202/518 (39.00%), extra: 78/518 (15.06%), 
HABITAT: unique: 5/518 (0.97%), valid: 284/518 (54.83%), missing: 158/518 (30.50%), extra: 76/518 (14.67%), 
DESCRIPTION: unique: 272/518 (52.51%), valid: 231/518 (44.59%), missing: 246/518 (47.49%), extra: 41/518 (7.92%), 
NAME - uniques: ['Loverleaf', 'Pikinek', 'Dueling Pokémon', 'Archeok', 'Auraebaton', 'Gurshid', 'Komool', 'Cottonveil', 'Barstool', 'TripleHit', 'Bisharp', 'Furigash', 'Gurshox', 'Hailm', 'Santurn', 'Berserk', 'Fossil', 'Romeo', 'Mime Milpitas', 'Cottonow', 'Bruiser', 'Seeddance', 'Aurora', 'Mummy Pokémon', 'Usamaワインチ', 'Desperado', 'Haunter', 'Corkrass', 'Lavender', 'Froslass', 'Hawk', 'Chillypoo', 'SeaMaw', 'Squashdale', 'Cottonoth', 'Lavender', 'Kitten', 'Tranquilac', 'Creeper', 'Sothoth', 'Lilith', 'Stork', 'Kittymont', 'Meowap', 'Alkidush', 'Jungler', 'Crocket', 'Wilyday', 'Milurk', 'Lilith', 'Hewlett', 'Boxer', 'Gurshhorn', 'Bite', 'Draxsel', 'Triantrum', 'Mimic', 'Mt. El-Hajj', 'Tirius', 'Wisteria', 'Amber', 'Tertullion', 'Stobotlet', 'Fenetail', 'Cottonveil', 'Minty', 'Seaar', 'Greninja', 'Iooga', 'Lurie', 'Twister', 'Rashinsky', 'Waldo', 'Little Chica', 'Slycove', 'Melody', 'Loryu', 'Arachnid', 'Cotton Candy', 'Froslass', 'Scytheria', 'Cottonow', 'Charming', 'Registeo', 'Rimeburr', 'Beowolf', 'Fungus Pokémon', 'Melody', 'Bisharp', 'Kugimizude', 'Arisail', 'Pokemon', 'Chew>07brown', 'Cotton Candy', 'Wild', 'Softwood', 'Rakshasa', 'Hornet', 'Aernakill', 'Ludicia', 'Gardevoir', 'Corrin', 'Sceptile, Lurantis', 'Clefairy', 'Goblin', 'Cotton-nose Pokémon', 'Saphir', 'Cave Pokémon', 'Peng', 'Dundursk', 'Comet', 'B.O.R.D.', 'Cubone', 'L. tepig', 'Sassy-Eye', 'Hornet', 'Seedile', 'Dusty', 'Wailmer', 'Turd', 'Piloswine', 'Furying', 'Monsanto', 'Fenaflurk', 'Cherchez', 'Duffy', 'Gastly', 'Cave Pokémon', 'Druid', 'Neowizard', 'Kreddy', 'Thunderite', 'Tranquilizard', 'Drifloon', 'Mud-Slap', 'Ravner', 'Bagpig', 'Amber', 'Cupot', 'Cherchel', 'Turtle Rock', 'Neichu', 'Cherchez', 'Cyperno', 'Cherry Blossom', 'Aurora', 'Lich', 'Sebastian', 'Chef', 'Brianna', 'Netta', 'Seedbreaker', 'Riddoratina', 'Dwarf', 'Razslan', 'Growthflower', 'Cotton Candy', 'Sandarian', 'Kobold', 'Curtis', 'Big Jaw', 'Rookattattatt', 'Brutus', '', 'Cinder', 'Kittymont', 'Boldow', 'Hibiki', 'Minty', 'Mog>00Mog', 'Scizor', 'Stoneed Pokémon', 'Tengu', 'PurpleGolem', 'Muffins', 'Ryouma', 'Bramble Pokémon', 'Barbarian', 'Stunewash', 'Lilith', 'Tentacool', 'Loratina', 'Nubian', 'Furying', 'Kretling', 'Grappler', 'Mantisolid', 'Sbarreld', 'Melodyflower', 'Garchomel', 'Bubble', 'Mudthug', 'Safari', 'Lavaoth', 'Guts', 'Mt. Ultrauhyena', 'Carranza', 'Rashid', 'Kikizan', 'Mudithon', 'Aura Jet', 'Cynagoras', 'Cave Pokémon', 'Mightyena', 'Brockets', 'Antidote', 'Hibiki', 'Stlycove', 'Furying', 'Nye', 'Sludgeow', 'Flameow', 'Clamois', 'Shigella', 'Citruck', 'Arclight', 'Bricket Break', 'Twiggersu', 'Flamethrower', 'Tranquilac']
CATEGORY - uniques: ['Old Castle Pokémon', 'Scrap Doll', 'Cotton-Seed Pokémon', 'Pig Tail Pokémon', 'Tiny Pokémon', 'Catfish Pokémon', 'Wild Pokémon', 'Swarm Pokémon', 'Heroes Pokémon', 'Expert Sword Pokémon', 'Kraken Pokémon', 'Sharp-Sword Pokémon', 'Water Snake Pokémon', 'Scootaloo Pokémon', 'Ponder Pokémon', 'Head Pokémon', 'Tiny Pokémon', 'Sidearm Pokémon', 'Colossal Skunk Pokémon', 'Elspeth Pokémon', 'Hailbug Pokémon', 'Cotton Pokémon', 'Whistle Pokémon', 'Slime Pokémon', 'Aqua Pokémon', 'Sea Pokémon', 'Snore Pokémon', 'Cheese Snake Pokémon', 'Big Bird Pokémon', 'Big Bird Pokémon', 'Light Jaw Pokémon', 'A Pokémon with an ice shell.', 'Speech Fish Pokémon', 'Draektusk Pokémon', 'Pimpernel Pokémon', 'Iron Tail Pokémon', 'Illumination Pokémon', 'Nocturne Pokémon', 'Triumph Pokémon', 'Carnivore Pokémon', 'Shellder Pokémon', 'Chuckle Pokémon', 'Eliminate Pokémon', 'Asleep Pokémon', 'Cotton Cuff', 'Plump Pokémon', 'Pantherine Pokémon', 'Primal Pokémon', 'Pigs Pokémon', 'Cellular Pokémon', 'Cone Pokémon', 'River Spirit Pokémon', 'Bat Frog', 'Snow Leopard Pokémon', 'Toxic Pokémon', 'Pig Mole Pokémon', 'Virtual Bird Pokémon', 'Laser', 'Dust Armor Pokémon', 'Lily Pokémon', 'Duck Doll Pokémon', 'Tiny Pokémon', 'Skater Pokémon', 'Bash Snake Pokémon', 'Gear Armor Pokémon', 'Nyknotic Pokémon', 'Long Sword', 'Knee Pokémon', 'Elevator Pokémon', 'Moon Pokémon', 'Disgust Eating Pokémon', 'Cotton Pokémon', 'Golem Pokémon', 'Charm Pokémon', 'Palladium Pokémon', 'Bubble Pokémon', 'Poison Pokémon', 'Otters', 'Golems Pokémon', 'Tiny Pokémon', 'Time Pokémon', 'Lotus Pokémon', 'Rose Pokémon', 'Hex Pokémon', 'Big Coma-Frog Pokémon', 'Cotton Pokémon', 'Insect-proof Pokémon', 'Battling Pokémon', 'Rock Pokémon', 'Scytherite Pokémon', 'Hero Claw', 'Jet Skating Pokémon', 'Gone Wild Pokémon', 'Sleeping Beauty', 'Naga Pokémon', 'Cotton Candy', 'Long Sword', 'Charmander Pokémon', 'Freezing Trap', 'Axe Pokémon', 'Toxic Pokémon', 'Lapras', 'Pistol Pokémon', 'Petal-Lingering Pokémon', 'Young Bird Pokémon', 'A Pokémon that keeps a watchful eye on its prey.', 'Pentacle Pokémon', 'Slush Monkey', 'Stone Pokémon', 'Zuko Pokémon', 'Blast Wave Pokémon', 'Cult Pokémon', 'Toxic Pokémon', 'Iron Tail Pokémon', 'Cotton Candy', 'Antelope Pokémon', 'Softwood Pokémon', 'Covenant Pokémon', 'Sea Knight Pokémon', 'Oblivion Pokémon', 'Poison Gem', 'Fire Pokémon', 'Leafy Pokémon', 'Blob Pokémon', 'Corsola Pokémon', 'Magma Wave', 'Cave Pokémon', 'Honey Bee Pokémon', 'Ice Pokémon', 'Cotton Candy', 'Bolt Pokémon', 'Bold Beings', 'Wing Pokémon', 'Arrow Pokémon', 'Comet Pokémon', 'Chillbug Pokémon', 'Sentinel Pokémon', 'Hippopotamus Pokémon', 'Cheetah Pokémon', 'Bone Pokémon', 'Pain Pokémon', 'Small Pokémon', 'Big Eye Pokémon', 'Purple Pokémon', 'Beast-Punching Pokémon', 'Lion Pokémon', 'Fire Pokémon', 'Flying Pokémon', 'Formile Pokémon', 'Bronze Pokémon', 'Zombie Pokémon', 'Bite Pokémon', 'Horse Pokémon', 'Cat Pokémon', 'Big Bird Pokémon', 'Golem Pokémon', 'Luminee Pokémon', 'Stone Pokémon', 'Blazing Pouch Pokémon', 'Sturdy Pokémon', 'Lighting Pokémon', 'Dust Tornado', 'Cotton Candy', 'Thunderous Pokémon', 'Sleeping Beauty', 'Fish Pokémon', 'Prison Pokémon', 'Blazeleaf Pokémon', 'Strip Pouch Pokémon', 'Bag Pokémon', 'Ogre Pokémon', 'Water Pokémon', 'Bone Armor Pokémon', 'Bubble Mask Pokémon', 'Poison Pig', 'Hoopa Pokémon', 'Snow Pig Pokémon', 'Coalition Pokémon', 'Battling Pokémon', 'Humanoid Pokémon', 'Land Pokémon', 'Dark Beast Pokémon', 'Long-Worm Pokémon', 'Bevrodite Pokémon', 'Cherry Blossom Pokémon', 'Antarctic Pokémon', 'Residue Pokémon', 'Gulch Pokémon', 'Lichlover Pokémon', 'Headbutt Pokémon', 'Aqua Pokémon', 'Bubble Fang', 'Slytherin Pokémon', 'Sea Pokémon', 'Tiny Pokémon', 'Cotton Doll Pokémon', 'Habitat Pokémon', 'Climbing Pokémon', 'Polar Bear Pokémon', 'Proud Bird Pokémon', 'Horse Pokémon', 'Shining-Lingering-Cup Pokémon', 'Blastoise Pokémon', 'Heavy Beast Pokémon', 'Royal Rumble Pokémon', 'Blaze-Ray Pokémon', 'Hunt Pokémon', 'Golem Pokémon', 'Prey Pokémon', 'Cinder Pokémon', 'Cotton Croc Pokémon', 'Iron Tail Pokémon', 'Cutty Cat', 'Furnace Pokémon', 'One Tree Pokémon', 'Eevee Pokémon', 'Courser of the Moon', 'Skarmory Pokémon', 'Residue Pokémon', 'Cotton Leaf Pokémon', 'Beautiful Pokémon', 'Balloon Pokémon', 'Poison Sword Pokémon', 'Mummy Pokémon', 'Long-tailed Pokémon', 'Time Pokémon', 'Hippopotamus Pokémon', 'Bones Pokémon', 'Poison Mountain', 'The Claw Pokémon', 'Mad Pecan Pokémon', 'Poisoned Hornet', 'Sonorous Snake Pokémon', 'Sea Pokémon', 'Seed-Grower Pokémon', 'Coffee and Tea Tree Pokémon', 'Noctowl Pokémon', 'Lime Pokémon', 'Hermit Pokémon', 'Scissors Pokémon', 'Cotton Worm Pokémon', 'Aqua Pokémon', 'Spirited Pokémon', 'Bitter Pokémon', 'Long-Tailed Pokémon', 'Princess Pokémon', 'Magitek Pokémon', 'Rose-wing Pokémon', 'Dragonite Pokémon', 'Water Pokémon', 'Bolt Pokémon', 'Toxic Pokémon', 'Larva Pokémon', 'White Beast Pokémon', 'Tiny Pokémon', 'Helm Pokémon', 'Platinum Pokémon', 'Grasswing Pokémon', 'Honey Bee', 'Scorpio Pokémon', 'Swarm Pokémon', 'Hawke Pokémon', 'Electro-Worm', 'POKéMON', 'Snow Pokémon', 'Clamois Pokémon', 'Superior Pokémon', 'Bricket Pokémon', 'Water Snake Pokémon', 'Soundproof Pokémon']
SHAPE - uniques: ['ghost', 'head', 'ghost', 'ball', 'brown', 'leg', 'fang', 'brown', 'ball', 'humanoid', 'polka', 'head', 'fish-tail']
HABITAT - uniques: ['', '1.0 kg', '\xad', 'waters-edge, sandstorm', '9.0 kg']
TYPES - uniques: ['dark flying', 'rock electric', 'poison ink', 'blue-wings', 'dark energy', 'steel steel', 'ghost-rock', '', 'grass', 'bug grass', 'normal speed', 'water, light-dark', 'grass acid', 'rock-iron', 'ghost-tail', 'iron wild', 'electric, lightning-rod, psychic', 'steel-body', 'steel-wing', 'sand-veil Pokémon', 'fish', 'dragon-like fighting technique', 'poison leaf', 'sand water', 'aquatic', 'normal rock', 'earth', 'dragon dragon', 'water', 'fighting Pokémon', 'grass fairy', 'water poison', 'dragon-ite', 'armor', 'water water', '02.0 kg', 'dragon ground', 'green psychic energy', 'fish', 'fish', 'fire fairy', 'rock-', 'grass grass', 'normal', 'natural-shot', 'fish', 'white poison', 'water protect', 'grass grass-type', 'fire, fire-breath', 'electric', 'water spirit', 'water water', 'poison-point', 'rock rock', 'ice, mud-slap, flame-beam, sleep-talk', 'grass grass', 'blaze', 'flower-tail fairy', 'horny-face', 'fire fire', 'fat ground', 'grass, grass-veil', 'fish', 'steel-body', 'earth', 'eyesight', 'grass', 'bug', 'steel steel', 'painful, damp, touch-wand', 'rock-type fairy', 'electric solid', 'rare', 'eyes', 'fish', 'water water', 'fire', 'water-veil', 'horn-of-thorns', 'dragon dragon', 'green grass', 'dark metal', 'water ground', 'flower grass', 'fire fire-type metal', 'dark rock', 'lightning-cloud', 'grass', 'bug poison', 'bug-fighting', 'water-based Pokémon', 'water-veil', 'grass, friend-swim, heightened-tempo', 'water, water-pulse, psychic, psychic', '05.0 kg', 'grass-type grass-type', 'ghost water', 'bug', 'normal rock', 'fire-body', 'fire', 'electric grass', 'energy-beam', 'electricity, telepathy', 'green grass', 'dragon Pokémon', 'iron-tail Pokémon', 'fish Pokémon', 'rock meat', 'fish flying', 'water', 'water, water-absorb, psychic', 'urban fairy', 'rockground', 'iron-breath', 'Poison Pokémon', 'water water', 'grass grass', 'psychic, psychic', 'psychic psychic', 'armor', 'ghostly-guard', 'electric fire', 'ghost Pokémon', 'water', 'fire Pokémon', 'bug energy', 'fire-type fire', 'ghost energy', 'psychic ground', 'fish', 'iron-wing', 'electric', 'fish', 'steel-gray']
COLOR - uniques: ['redsteel', 'dragon', 'wings', 'red-wings', 'sport', 'steel']
