
Perfect: 24/515 (4.66%)
Incomplete: 384/515 (74.56%)
Have Extras: 291/515 (56.50%)
Contain Garbage: 18/515 (3.50%)
Missing Values: 1267
Extra Values: 562
Garbage Values: 20
NAME: unique: 205/515 (39.81%), valid: 352/515 (68.35%), missing: 99/515 (19.22%), extra: 64/515 (12.43%), 
CATEGORY: unique: 225/515 (43.69%), valid: 378/515 (73.40%), missing: 98/515 (19.03%), extra: 39/515 (7.57%), 
TYPES: unique: 50/515 (9.71%), valid: 324/515 (62.91%), missing: 132/515 (25.63%), extra: 59/515 (11.46%), 
ABILITIES: unique: 311/515 (60.39%), valid: 348/515 (67.57%), missing: 101/515 (19.61%), extra: 66/515 (12.82%), 
MOVES: unique: 348/515 (67.57%), valid: 364/515 (70.68%), missing: 108/515 (20.97%), extra: 43/515 (8.35%), 
HEIGHT: unique: 15/515 (2.91%), valid: 357/515 (69.32%), missing: 127/515 (24.66%), extra: 31/515 (6.02%), 
WEIGHT: unique: 63/515 (12.23%), valid: 297/515 (57.67%), missing: 183/515 (35.53%), extra: 35/515 (6.80%), 
COLOR: unique: 0/515 (0.00%), valid: 359/515 (69.71%), missing: 105/515 (20.39%), extra: 51/515 (9.90%), 
SHAPE: unique: 4/515 (0.78%), valid: 358/515 (69.51%), missing: 107/515 (20.78%), extra: 50/515 (9.71%), 
HABITAT: unique: 9/515 (1.75%), valid: 356/515 (69.13%), missing: 69/515 (13.40%), extra: 90/515 (17.48%), 
DESCRIPTION: unique: 377/515 (73.20%), valid: 352/515 (68.35%), missing: 138/515 (26.80%), extra: 25/515 (4.85%), 
NAME - uniques: ['Stoutrock', 'Klinkken', 'Mouki', 'Shedang', 'Flabébé', 'Tiensun', 'Crawchewer', 'Electrocard', 'Chomp', 'Fairy', 'Arodemus', 'Krokorokoro', 'Fezh', 'Moleton', 'Kakkonosis', 'Boltunch', 'Jacene', 'Torchoy', 'Eroder', 'Dot Cat', 'Flail', 'Pikompass', 'Dudlowe', 'Bagraki', 'Martagross', 'Turtle Rock', 'Spiky Claw', 'LUCKILY', 'Pigletty', 'Muda', 'SpAwell', 'Hawk', 'Tartillery', 'Gustydragon', 'Battletoad', 'Electrice', 'Minty', 'Eretzou', 'Arantwool', 'Swadlbee', 'Scatterdance', 'Fiorina', 'Pippen', 'Mantis', 'Racosta', 'Blisk', 'Wormish', 'Lancer', 'Drakarda', 'Hexter', 'Bones', 'Curseful', 'Scarecrow', 'Nur>06110.0 kg', 'Hanginet', 'Nacatl', 'Brenapple', 'Effie', 'SpicyGrowl', 'Dagger', 'Strombur', 'Larsie', 'Draymon', 'Vigior', 'Turtleare', 'Aurora', 'Dracoinker', 'Gangplank', 'Klingonos', 'Meech', 'Mime Jr.: The sound waves in your body come from this Pokémon.', 'Chedrabound', 'Durnholdoran', 'Lilyonee', 'Arctos', 'Rolybat', 'Gigavolt', 'Tartay', 'Cobra', 'Spitar', 'Choo-Choo', 'Cottonwool', 'Tranquilmer', 'Mace', 'Stableia', 'D.O.T.:', 'Grimshaw', 'Tuxka', '09.5 kg', 'Dianferno', 'Ziggurre', 'Poisoned Pinoy', 'Frost Crab', 'Klinker', 'Gunitzer', 'Scyther', 'Aura Pokémon', 'Ludacris', 'Weaver', 'Cottonwool', 'Yamagakure', 'Roly-Coopers', 'Ricky-Q', 'Crawdaunt', 'Dracovolt', 'Hoffpike', 'Deworgnight', 'Lingeringine', 'Mudipun', 'Arcthela', 'Spinyck', 'Momma', 'Bubblegum', 'FluffyFluffy', 'Bubbleboom', 'BOUFFITIE', 'Loudurm', 'Spiral', 'Pikir', 'Gurdilicky', 'Emetic', 'Nautilus', 'Dolbat', 'Fulchik', 'Spikes', 'Larva', 'Spitfire', 'Eddie', 'Tardigrade', 'Stoutlett', 'Arno', 'BlacWash', 'Stirn', 'Spiky<', 'Draken', 'Rampard fang', 'Spiky-Plate', 'IronBarbascoon', 'Scorupatt', 'Gigantot', 'Dracupede', 'Lacrimb', 'Fangora', 'Mime Jr.: If someone is about to curse Pokémon, this Pokémon will be able to predict what will be said and said.', 'Safari', 'Pinches', 'Cocoon', 'Gnarladon', 'Zurbanur', 'LOUDER', 'Bubblebeast', 'Rillbat', 'Dunkkeys', 'Galeja', 'Hagametang', 'Stubot', 'Kephalot', 'Mantis', 'Shiina', 'Erenn', 'Crowlet', 'Trainil', 'Havoc', 'Carnivore', 'Zacaruck', 'Marstell', 'Memento', 'Cream', 'Hexil', 'Fairytales', 'Cream', 'Larva', 'Gurshhorn', 'Klehorn', 'Fossil', 'Tyrantail', 'Tibetan', 'Wynfert', 'Rufus', 'Rooki', 'Shelteroom', 'Cerrorow', 'Drilot', 'Hawk', 'Rangideon', 'Lupine', 'Cupent', 'Gastroar', 'Sedenne', 'Foolish', 'Foxgy', 'Shingling', 'Seedom', 'Mantywool', 'Muffled Mouse', 'Mikana', 'Stodoth', 'Crawchee', 'Fang', 'Scytheria', 'Yardock', 'Fissure', 'Bartender', 'Nair', 'Mushroom']
CATEGORY - uniques: ['Pigeon Pokémon', 'Poison Frog Pokémon', 'Duck Pincers Pokémon', 'Climbing Pokémon', 'Honeybee Pokémon', 'Tiny Pokémon', 'Fish Pokémon', 'Cave Duck Pokémon', 'POKéMON Pokémon', 'Magnet-Throat Pokémon', 'Cerebral Pains', 'Iron Tail Pokémon', 'Mariner Pokémon', 'Pigeon Pokémon', 'Land Pokémon', 'Sand Monkey Pokémon', 'Swords Pokémon', 'Big Bird Pokémon', 'Scratch Pokémon', 'Dagger Pokémon', 'Swimmer Pokémon', 'Blastoise Pokémon', 'Illusion Bear Pokémon', 'Long Sword Pokémon', 'Longclaw Pokémon', 'Dot Cat Pokémon', 'Lundvik Pokémon', 'Eldegoss Pokémon', 'Cerebral Pokémon', 'Sword Cat Pokémon', 'Lightweight Pokémon', 'Diving Pokémon', 'Iron Jaw Pokémon', 'Turtle Lizard Pokémon', 'Grassy Geyser Pokémon', 'Tiny Fish Pokémon', 'Pulp Monkey Pokémon', 'Pigeon Pokémon', 'Ice Pokémon', 'Gustydragon Pokémon', 'Lazy Mouse Pokémon', 'Gale Pokémon', 'Toxic Pokémon', 'Superior Pokémon', 'Rock Armor Pokémon', 'Blitz Wave Pokémon', 'Bunnel Pokémon', 'Tiger Pokémon', 'Pig Weed Pokémon', 'Eerie Pokémon', 'Tiger Pokémon', 'Cute Pokémon', 'Scattergun Pokémon', 'Pigeon Pokémon', 'Electrocard Pokémon', 'Pistol Pokémon', 'Blind Witch Pokémon', 'Wild Fowl Pokémon', 'Screeching Pokémon', 'Electromagnet Pokémon', 'Elehuman Pokémon', 'Ballfish Pokémon', 'Hexter Pokémon', 'Climax Pokémon', 'Magnetize Pokémon', 'Dive Pokémon', 'Losing Touch', 'Water Duck Pokémon', 'Mantis-Man Pokémon', 'Aveom Pokémon', 'Watery Pokémon', 'Beech Pokémon', 'Spicy Pokémon', 'Stereoscopic Pokémon', 'Ele Fish Pokémon', 'Empowering Pokémon', 'Long Sword Pokémon', 'Long Sword Pokémon', 'Durnholdoran Pokémon', 'Fire Galaroon Pokémon', 'Cotton Candy', 'Flame Pokémon', 'Slurpuff Pokémon', 'Grass Snake Trap Pokémon', 'Cobra Pokémon', 'Wind Ball Pokémon', 'Apple Bloom Pokémon', 'Rottug Pokémon', 'Apple Doll Pokémon', 'Forest Spirit Pokémon', 'Water Pokémon', 'Scanty Pokémon', 'Mint Tea Pokémon', 'Lion Pokémon', 'Chewling Pokémon', 'Lichter Pokémon', 'Bellyfish Pokémon', 'Cute Pokémon', 'Magpie Pokémon', 'Sleek Pokémon', 'Frost Crab Pokémon', 'Blob Pokémon', 'Scalp Pokémon', 'Eater Pokémon', 'Sliming Pokémon', 'Litten Pokémon', 'Wing Pokémon', 'Cotton Pokémon', 'Iron Wing Pokémon', 'Spook Pokémon', 'Dusk Pokémon', 'Toxic Pokémon', 'Flutter Pokémon', 'Charm Pokémon', 'Meter Pokémon', 'Prawn Pokémon', 'Land Horse Pokémon', 'Big Team Pokémon', 'Apples Pokémon', 'Bare Leg Pokémon', 'Pyrocoat Pokémon', 'Lightning Wing Pokémon', 'Brawny Pokémon', 'Fireball Pokémon', 'Rock Armor Pokémon', 'Fire Spit Pokémon', 'Axe Pokémon', 'Culture Pokémon', 'Tiny Quill Pokémon', 'Fire Star Pokémon', 'Stun Pokémon', 'Chimpsill Pokémon', 'Blitzwing Pokémon', 'Illumine Pokémon', 'Gnap Pokémon', 'Bubble Fish Pokémon', 'Curing Pokémon', 'Apple-Sapphire Pokémon', 'Pig Cat', 'Dwelling Pokémon', 'Pond Pokémon', 'Shingling Pokémon', 'Grass Raccoon Pokémon', 'Celesteela Pokémon', 'Charm Pokémon', 'Iron Dome Pokémon', 'Bagged Bird Pokémon', 'Miner Pokémon', 'Mint Pokémon', 'Coconut Tree Pokémon', 'Blac Pokémon', 'Peg Pokémon', 'Pond Pokémon', 'Washpaw Pokémon', 'Spiky Pokémon', 'POKéMON Pokémon', 'Cougar Pokémon', 'Royal Bull Pokémon', 'Sand Cat', 'Ball Bird Pokémon', 'Poison Frog Pokémon', 'Brass Monkey Pokémon', 'Lacrimb Pokémon', 'Turbanite Pokémon', 'Charm Pokémon', 'Safari Pokémon', 'Bat Doll Pokémon', 'Sandstorm Pokémon', 'Tug Pokémon', 'Tiny Choo Pokémon', 'Grunge Pokémon', 'Peg Bird Pokémon', 'Odd Pokémon', 'Ape Pokémon', 'Frost Pit Pokémon', 'Fang Sword Pokémon', 'Dragon Pokémon', 'Cave Dweller Pokémon', 'Shiny Monkey Pokémon', 'Sneaky Mouse Pokémon', 'Crowlet Pokémon', 'Blast Ball Pokémon', 'Carnivore Pokémon', 'Land Turtle Pokémon', 'Wipeout Pokémon', 'Apple Pokémon', 'Sea King Pokémon', 'Memento', 'Illuminating Pokémon', 'Cutsnake Pokémon', 'Hushinger Pokémon', 'Blitzcat Pokémon', 'Long Night Pokémon', 'Toxic Pokémon', 'Bunnel Pokémon', 'Sylveon Pokémon', 'Honey Bee Pokémon', 'Battling Pokémon', 'Grain Pokémon', 'Fire Lizard Pokémon', 'Poison Spot Pokémon', 'Cerrorow Pokémon', 'Curb Pokémon', 'Flare Pokémon', 'Poison Horse Pokémon', 'Skeletons Pokémon', 'Horse Pokémon', 'Poison Cat Pokémon', 'Spatial Bird Pokémon', 'Spicy Weed Pokémon', 'Lucky Pokémon', 'Bubbling Pokémon', 'Pig Trainer Pokémon', 'Loving Pokémon', 'Shingling Pokémon', 'Loving Pokémon', 'Selling Pokémon', 'Staring Turtle Pokémon', 'Fire Pokémon', 'Royal Bulldog Pokémon', 'Polar Pokémon', 'Ice Cat Pokémon', 'Poison Cat Pokémon', 'Legends Pokémon', 'Pterotoxin Pokémon']
SHAPE - uniques: ['aquiline', 'bull-like', 'bug-bite, flame-screen, fire-spray', 'big-pecks']
HABITAT - uniques: ['', '', 'dragon-personnel', 'waters-type', 'mountains', 'upright', '', 'roost', '0.5 kg']
TYPES - uniques: ['water normal', 'poison grass', 'ghost fire', 'bug', 'steel-wing', 'grass grass', 'rock rock', 'ghost rock', 'dragon dragon', 'leg strength', '', 'dragon steel', 'steel ghost Pokémon', 'firefly', 'fighting steel', 'white psychic', 'water water', 'ice fairy', 'grass grass', 'ground ice', 'water water', 'steel flail', 'ground fairy', 'fairy', 'grass flying', 'electric', 'fish', 'psychic dragon', 'ground fairy', 'grass underground', 'ice normal', 'steel steel', 'ground fairy', 'fighting', 'flying, sticky-spore', 'steel', 'darkness', 'dragon steel', 'grass electric', 'electric fighting', 'electric', 'water sea', 'steel dark', 'grass grass', 'bug dark', 'dark fairy', 'rock ghost', 'poison wild', 'steel dark', 'poison fluid poison']
COLOR - uniques: []
