
Perfect: 85/506 (16.80%)
Incomplete: 305/506 (60.28%)
Have Extras: 181/506 (35.77%)
Contain Garbage: 4/506 (0.79%)
Missing Values: 726
Extra Values: 331
Garbage Values: 5
NAME: unique: 107/506 (21.15%), valid: 406/506 (80.24%), missing: 36/506 (7.11%), extra: 64/506 (12.65%), 
CATEGORY: unique: 121/506 (23.91%), valid: 402/506 (79.45%), missing: 94/506 (18.58%), extra: 10/506 (1.98%), 
TYPES: unique: 21/506 (4.15%), valid: 419/506 (82.81%), missing: 45/506 (8.89%), extra: 42/506 (8.30%), 
ABILITIES: unique: 194/506 (38.34%), valid: 438/506 (86.56%), missing: 41/506 (8.10%), extra: 27/506 (5.34%), 
MOVES: unique: 292/506 (57.71%), valid: 427/506 (84.39%), missing: 60/506 (11.86%), extra: 19/506 (3.75%), 
HEIGHT: unique: 0/506 (0.00%), valid: 413/506 (81.62%), missing: 64/506 (12.65%), extra: 29/506 (5.73%), 
WEIGHT: unique: 27/506 (5.34%), valid: 351/506 (69.37%), missing: 134/506 (26.48%), extra: 21/506 (4.15%), 
COLOR: unique: 1/506 (0.20%), valid: 406/506 (80.24%), missing: 74/506 (14.62%), extra: 26/506 (5.14%), 
SHAPE: unique: 2/506 (0.40%), valid: 392/506 (77.47%), missing: 82/506 (16.21%), extra: 32/506 (6.32%), 
HABITAT: unique: 0/506 (0.00%), valid: 440/506 (86.96%), missing: 27/506 (5.34%), extra: 39/506 (7.71%), 
DESCRIPTION: unique: 437/506 (86.36%), valid: 415/506 (82.02%), missing: 69/506 (13.64%), extra: 22/506 (4.35%), 
NAME - uniques: ['Aura-Ra', 'Pekal', 'Kartou', 'POKéMON', 'Sudax', 'Garet', 'Twister', 'Tadpole', 'Swablu', 'Bubblegum', 'Coconut', 'Firegem', 'Snowgum', 'Aurora', 'Blackent', 'Pino-Pino', 'Egolocation', 'Coconee', 'Hulk', 'Scaryface', 'Muncher', 'Rigalantis', 'Giblet', 'Ascalon', 'Pyroknight', 'Kite', 'Scorpien', 'Abulabund', 'Seasonon', 'Scorch', 'Cocoon', 'Cherchez', 'Lomia', 'Punchedre’dance', 'Gusth', 'Gustav', 'Snooper', 'Sinnoh', 'Skunk', 'Electricterrion', 'Beckent>09forest', 'Bird Energy', 'Drester', 'Ariadne', 'Eldegus', 'Starling', 'Gangplank', 'Chimera', 'Lilithos', 'Hoodo', 'Sterling', 'Skye', 'Sneak', 'Seadle', 'Thief', 'Poison Pig', 'Kitten', 'Kitten', 'Curperd', 'Swabia', 'Everest', 'Tyrantect', 'Painter', 'Tardiling', 'Teko-rations', 'Lavaons', 'Mushroom', 'EleFur', 'Lingrap', 'Eviolisk', 'Custard', 'Chinchilla', 'Carbome', 'Cruel Jaw', 'Icele', 'Gigantam', 'Starling', 'Snooper', 'Mouki', 'Bird', 'Honorgebac', 'Tapuak', 'Tyrogrel', 'Vikpoong', 'Electrice', 'Gigatina', 'Gorgon Swordfish', 'Alola', 'Lavender', 'Pantheon', 'Grizzile', 'Psiperior', 'Comic-Conbee', 'Poisonedock', 'Mushroom', 'Gopitzer', 'Shaquilee', 'Wild Ferrothorn', 'Grappling', 'Snape', 'Mud-Stamp', 'Wushu', 'Hoopa’s magnificent wings.', 'Falchion', 'Fox', 'Jubilee', 'Tartillery']
CATEGORY - uniques: ['Puzzling Pokémon', 'Big Mouth Pokémon', 'Water Snake Pokémon', 'Color Swapper Pokémon', 'Cat People Pokémon', 'Skateboarder Pokémon', 'Klebism Pokémon', 'Stereoscopic Pokémon', 'Pokedoll Pokémon', 'Rabbit Pokémon', 'Bubble Pokémon', 'Electro-Protomaster Pokémon', 'Tiny Pokémon', 'Coconut Tree Pokémon', 'Void Pokémon', 'Fire Cat', 'Snow Pigeon Pokémon', 'Skitty Pokémon', 'Windfury Pokémon', 'Frost Moth', 'Drakloak Pokémon', 'Big Eater', 'Astral Pokémon', 'Wild Gastly Pokémon', 'Marill Pokémon', 'Bat Snake Pokémon', 'Viridian Pokémon', 'Tree Pokémon', 'Poison Frog Pokémon', 'Poochyena Pokémon', 'Nutslash Pokémon', 'Goth Pokémon', 'Iron Dome Pokémon', 'Swim Pokémon', 'Faunus Pokémon', 'Gastly Pokémon', 'Bee Pokémon', 'Milk Pokémon', 'Tiny Pokémon', 'Bolt Wave Pokémon', 'Milkweed Pokémon', 'Fresh-Carve Pokémon', 'Tiny Fish Pokémon', 'Hoppip Pokémon', 'Curlaxle Pokémon', 'Apple of Bloom', 'Lick Pokémon', 'Ogre Pokémon', 'Bubble Jellicent', 'Elect Pokémon', 'Longclaw Pokémon', 'Bird Wing Pokémon', 'Bee Pokémon', 'Tiny Pokémon', 'Gloomy Pokémon', 'Trap Island Pokémon', 'Snowman Pokémon', 'Chimera Pokémon', 'Wild Pokémon', 'Cat Pokémon', 'Hoodo Pokémon', 'Mummy Pokémon', 'Sky Mare Pokémon', 'Zanpakuttle Pokémon', 'Brutal Sword Pokémon', 'Poison Pig Pokémon', 'Milkweed Pokémon', 'Shelter Pokémon', 'Tiger Crab Pokémon', 'Vacuum Whale Pokémon', 'Single Pawn Pokémon', 'Mud Ball Pokémon', 'Pain Pokémon', 'Zap Pokémon', 'POKé Pokémon', 'Classy Pokémon', 'Leaf Nut Pokémon', 'Punk Cat Pokémon', 'Iron Dome Pokémon', 'Magenta Pokémon', 'Measuring Pokémon', 'Sky Tree Pokémon', 'White Pokémon', 'Magician Pokémon', 'Lillipup Pokémon', 'Lunatone Pokémon', 'Loture Pokémon', 'Grass Nut Pokémon', 'Sea Monkey Pokémon', 'Clicking Pokémon', 'Man-made Pokémon', 'Tiny Pokémon', 'Fly Jet Pokémon', 'Bronze Train Pokémon', 'Porygon Pokémon', 'Steel Bull', 'Swordfish Pokémon', 'Duck Snake Pokémon', 'Younger Pokémon', 'Lichl\xadder\xadror Pokémon', 'Long Night Pokémon', 'Spore Pokémon', 'Raising Pokémon', 'Big-Toe Pokémon', 'Sand Pokémon', 'Apple Pokémon', 'Comedy Bee Pokémon', 'Spiny Bird Pokémon', 'Fire Turtwig', 'Gloomdweller Pokémon', 'First Impact Pokémon', 'Wild Pokémon', 'Water Pokémon', 'Sudwater Pokémon', 'Gloomy Pokémon', 'Water Pokémon', 'Fire Fox Pokémon', 'Screeching Pokémon', 'Shellder Pokémon', 'Spark Pokémon<', 'Bering']
SHAPE - uniques: ['human', 'big-pecks']
HABITAT - uniques: []
TYPES - uniques: ['steel wild', 'fighting rock', 'fish', 'fighting grass', 'grass leaf', 'white fire', 'grass water', 'grass grass', 'poison grass', 'normal rock', 'fighting rock', 'pressure', 'rock rock', 'flying ice', 'flying normal', 'steel steel', '', 'rock ground', 'grass', 'bug normal', 'water water']
COLOR - uniques: ['.6 kg']
