
Perfect: 15/506 (2.96%)
Incomplete: 418/506 (82.61%)
Have Extras: 281/506 (55.53%)
Contain Garbage: 9/506 (1.78%)
Missing Values: 1355
Extra Values: 530
Garbage Values: 11
NAME: unique: 214/506 (42.29%), valid: 334/506 (66.01%), missing: 106/506 (20.95%), extra: 66/506 (13.04%), 
CATEGORY: unique: 237/506 (46.84%), valid: 335/506 (66.21%), missing: 143/506 (28.26%), extra: 28/506 (5.53%), 
TYPES: unique: 117/506 (23.12%), valid: 364/506 (71.94%), missing: 93/506 (18.38%), extra: 49/506 (9.68%), 
ABILITIES: unique: 347/506 (68.58%), valid: 345/506 (68.18%), missing: 92/506 (18.18%), extra: 69/506 (13.64%), 
MOVES: unique: 316/506 (62.45%), valid: 343/506 (67.79%), missing: 133/506 (26.28%), extra: 30/506 (5.93%), 
HEIGHT: unique: 13/506 (2.57%), valid: 346/506 (68.38%), missing: 120/506 (23.72%), extra: 40/506 (7.91%), 
WEIGHT: unique: 81/506 (16.01%), valid: 298/506 (58.89%), missing: 143/506 (28.26%), extra: 65/506 (12.85%), 
COLOR: unique: 7/506 (1.38%), valid: 337/506 (66.60%), missing: 118/506 (23.32%), extra: 51/506 (10.08%), 
SHAPE: unique: 16/506 (3.16%), valid: 332/506 (65.61%), missing: 113/506 (22.33%), extra: 61/506 (12.06%), 
HABITAT: unique: 3/506 (0.59%), valid: 372/506 (73.52%), missing: 76/506 (15.02%), extra: 58/506 (11.46%), 
DESCRIPTION: unique: 288/506 (56.92%), valid: 281/506 (55.53%), missing: 218/506 (43.08%), extra: 7/506 (1.38%), 
NAME - uniques: ['Cotton Cowl', 'Ecliptic', 'Rocky>02rock thunder', 'This Pokémon is known simply as STARJOW’s blade.', 'Starry Night Pinepen', 'Majid', 'Wild Chomp', 'Chumpbug', 'Cramming', 'Eggling', 'Magunken', 'Woollyand', 'Astroarian', 'Puncher', 'Thunderbolt', 'Bloomheap', 'Antipode', 'Arctostale', 'Torpo-o', 'Lilith', 'Corroder', 'Intuition', 'KittenBY', 'Unino', 'CouperMIX', 'Zacorias', 'Cressida', 'Torchoy', 'Kitten', 'Dragom', 'Fenrick', 'Alhake', 'Moleton', 'Santlory', 'Dracovitch', 'Hitsune', 'Wily', 'Deckit', 'Sooping', 'Garnyle', 'Mouse Claw', 'Honorus', 'Cherche', 'Hero Pokémon', 'Camellia', 'Triantomb', 'Perch', 'Rakdos', 'Gurshakis', 'Rofflorn', 'Nugap', 'Sapdragon', 'Sandygrune', 'Roserine', 'Leorio', 'Crabow', 'Lingeringine', 'Manturn', 'Furth', 'Colodile', 'Zumyno', 'Klimpa', 'BigPigs', 'Cardin', 'Yamut', 'Blouff', 'Skiddon', 'Reino', 'Auriel', 'Lasquerie', 'Kom-Wahter', 'Aurora', 'Crestedhe', 'Psiursa', 'Punchedrix', 'Frostling', 'Mansurr', 'Inferno', 'Foxfang', 'corphish', 'Cruelum', 'Kittymont', 'Mime Jr.: some suggest this Pokémon are permanently unaware, but even so, they still exist around Alola.', 'Babyface', 'Megahorn', 'Fox', 'Dubrava', 'Gleamix', 'Ironguard', 'Azure Claw', 'Gurmantolt', 'Couchma', 'Chebas', 'Elias', 'Vossock', 'Floowat', 'Pobbuffet', 'Elekidu', 'Arctic Trainee', 'Trashard', 'Sekecco', 'Troglodytes', 'Bunslave', 'Puncher', 'Crocket', 'Antelence', 'Lilith', 'Thorkash', 'Horus', 'Waluigi', 'Floreon', 'Seadra', 'Fossil Lily', 'Dende', 'Cary', 'Garbory', 'Rita', 'Rupin', 'Flamescowl', 'Viln', 'Zaporeon', 'Warion', 'Dracoviper', 'Rookan', 'Mourne\xad', 'U-Turn', 'Panturnax', 'Forest Pokémon', 'Melteleon', '', 'Deckard', 'Neolution', 'Galvad', 'Tremora', 'Scent', 'Supersonic', 'Kangaskhan', 'Gacannon', 'Stagkerel', 'Lust-Ray', 'Rengar', 'Saloswine', 'Chefetta', 'Squidot', 'Twigor', 'Tamerinchou', 'Fairy', 'Monsie', 'Superpower', 'Mudkip', 'Prismda', 'Skunnycove', 'Arctos', 'Flamie', 'Seadoumare', 'Hrunep', 'Supersonic', 'Bubblegum', 'Wolfram', 'Flabébé', 'Taillert', 'Moleton', 'Fossil', 'Wynooty', 'Spinossa', 'Spur', 'Lingrap', 'Arclow', 'Muscular Durant', 'Shauntree', 'Lissilemont', 'Ballion Pokémon', 'Arclosh', 'Petesuck', 'Cirtibern', 'Munrott', 'Skyling', 'Gintama', 'Lilypond', 'Spoole', 'LIBIP', 'Skeletor', 'Amoonguss', 'Knowlesma', 'Wync', 'Lusty', 'Greedy60', 'Muscular', 'Pumpkin', 'Generation’', 'Cocoon', 'Helfno', 'Cactus', 'Snon<<', 'Parasite', 'Hacchan', 'Lueczen', 'Punching Pinot', 'CactusHitman', 'Cellot', 'Hattrix', 'Earl', 'Moltala', 'Arkeede', 'Its dragon-like wingshaped spikes double as big blades.', 'Neapolitan', 'Thief', 'Interrick', 'Stealthy', 'Tinywhisme', 'Melteleon', 'D.Ahya CL', 'Sinbad', 'Hooker']
CATEGORY - uniques: ['Ogre Pokémon', 'Cotton Cowl Pokémon', 'Boltstream Pokémon', 'Gas Monkey Pokémon', 'Wind Ant Pokémon', 'Royal Fairy Pokémon', 'Berry Pokémon', 'Inferno Pokémon', 'Poison Pig Pokémon', 'Tiny Pokémon', 'Spicy Pokémon', 'Scary Pokémon', 'Big Bird Pokémon', 'Blast Armor Pokémon', 'Pruning Pokémon', 'Dome Pokémon', 'Shining-Lift Pokémon', 'Ore Toon Pokémon', 'All-Star Pokémon', 'Empower Pokémon', 'Drillfish Pokémon', 'Mitten Pokémon', 'Inner Bomb', 'Poliwag Pokémon', 'Mint Pokémon', 'Dark Snake Pokémon', 'EleMe-Seed Pokémon', 'Duck Pyro', 'Memento Pokémon', 'Carrot Pokémon', 'Bulletproof Pokémon', 'Bridgestone Pokémon', 'Tall, Tentacled Pokémon', 'Electrogate Pokémon', 'Poison Lizard Pokémon', 'Electric Creeper', 'Noise Pokémon', 'Barn Pigeon Pokémon', 'Quagmire Pokémon', 'Automaton Pokémon', 'Iron Spirit Pokémon', 'Honor Pokémon', 'Big Seed Pokémon', 'Skate Pokémon', 'Cerulean Pokémon', 'River Pokémon', 'Caucus Pokémon', 'Acid Pokémon', 'Grassy Gecko Pokémon', 'Wipe Pokémon', 'Caustic Pokémon', 'Sleek Monkey Pokémon', 'Dragoon Pokémon', 'Iron Duck Pokémon', 'Toxic Scorpion Pokémon', 'Bloom Bird Pokémon', 'Pulse Pokémon', 'Continent Pokémon', 'Artillery Pokémon', 'Hip-Hop Pokémon', 'Under Armor Pokémon', 'Tranquility Pokémon', 'Toxic Pokémon', 'Scaly Bird Pokémon', 'Big Team Pokémon', 'Wall Pokémon', 'Hypno Pokémon', 'Venom Pokémon', 'Aqua Bird Pokémon', 'Tiny Fish Pokémon', 'Golem Pokémon', 'Tiny Dog Pokémon', 'Sea Cat Pokémon', 'Litten Pokémon', 'Cottonseed Pokémon', 'Toxic Beak', 'Leaf Nut Pokémon', 'Classy Pokémon', 'Zalgoose Pokémon', 'Sky Shark Pokémon', 'Crystallize Pokémon', 'Snake Ball Pokémon', 'Chocolate Cow Pokémon', 'Black Blade Pokémon', 'Bitten Grass Pokémon', 'This Pokémon constantly hears your heartsbeats, and it can cause the hearts that it hears to vibrate for battle.', 'Brutal Monkey Pokémon', 'Colon Predator', 'Apple Pokémon', 'Cave Snake Pokémon, Monkey Fish Pokémon', 'Lue Pokémon', 'Iron Bull Pokémon', 'Black Cat Pokémon', 'Memento Pokémon', 'Couch Pokémon', 'Serpentsomnia Pokémon', 'Big Fish Pokémon', 'Tulpameter Snake Pokémon', 'Brutal Snake Pokémon', 'Mega Fireball', 'Flattery Pokémon', 'Lunchworm Pokémon', 'Swim Pokémon', 'Leaf Frog Pokémon', 'Pruning Pokémon', 'Custodian Pokémon', 'Kyogre Pokémon', 'Black Cat Pokémon', 'Minimize Pokémon', 'Troglodyte Pokémon', 'Dog*', 'Bunbeam Pokémon', 'Coastal Pokémon', 'Sea Monkey Pokémon', 'Prostagland Pokémon', 'Sea Fish Pokémon', 'Cotton Cuff Pokémon', 'Gothorita Pokémon', 'Pipe Pokémon', 'Carrot Pokémon', 'Rapid Fire Pokémon', 'Conquer Pokémon', 'Flaygrass Pokémon', 'Wind Pokémon', 'Tiny Crab Pokémon', 'Renegade Pokémon', 'Memories of Pokémon from inside of an eight-foot tall psychonaut', 'Impact Pokémon', 'Cary Pokémon', 'Mud Pile Pokémon', 'Lunatic Pokémon', 'Carrot Pokémon', 'Formidable Pokémon', 'Long-Finger Pokémon', 'Dark Star Pokémon', 'Aggressive Pokémon', 'Impure Pokémon', 'Maggot Pokémon', 'Cotton Worm Pokémon', 'Noctowl Pokémon', 'Hatfield Pokémon', 'Jumping Pokémon', 'Rapid-Wing Pokémon', 'Beauty Pokémon', 'Big Bag Pokémon', 'Bronze Heap Pokémon', 'Electro Pump Pokémon', 'Dawg Pokémon', 'Sea Shell Pokémon', 'Poison Weed Pokémon', 'Sentient Pokémon', 'Poison Potash Pokémon', 'Rose Tea Pokémon', 'Pain Pokémon', 'Anticipation Pokémon', 'Bug Horse Pokémon', 'Creeper Pokémon', 'Cremation Pokémon', 'The Noisey Pokémon', 'Growl Pokémon', 'Electro-Ball Pokémon', 'Iron Bull Pokémon', 'Iron Arm Pokémon', 'Jet-Bat Pokémon', 'Bianca Bee Pokémon', 'Peculiar Pokémon', 'Regal Pokémon', 'Toxicheap Pokémon', 'Quinrazile Pokémon', 'Junk Eater Pokémon', 'Wild Pokémon', 'Dream Eater Pokémon', 'Applesauce Pokémon', 'Spotlight Pokémon', 'Yanmega Pokémon', 'Mummy Pokémon', 'Fish Tail Pokémon', 'Scant Pokémon', 'Good Pokémon, it often uses conch shells on its tail, which it shreds off when no one around to eat can’t reach it.', 'Fix Pokémon', 'Twin Sun Pokémon', 'Big Mouth Pokémon', 'Chimomile Pokémon', 'Mouseman Pokémon', 'Cleansing Beast Pokémon', 'Nuclear Pokémon', 'Lunatone Pokémon', 'Rapid Squirrel Pokémon', 'Taillight Pokémon', 'Magical Beast Pokémon', 'Wild Pokémon', 'Balloon Guardian', 'Sea Kelp', 'Woodland Pokémon', 'Apple Excavator Pokémon', 'Grilled Pokémon', 'Forlorn Pokémon', 'Sunlight Pokémon', 'Time Flute Pokémon', 'Spear Pokémon', 'Shining-Wakes Pokémon', 'Arrival Pokémon', 'Punch Pokémon', 'Pubno Pokémon', 'Rapid Snake Pokémon', 'Fire Frog Pokémon', 'Water Pokémon', 'Sea Scorpion Pokémon', 'Classy Pokémon', 'Bone Armor Pokémon', 'Typhoon Pokémon', 'Taunt Pokémon', 'Axe-Finger Pokémon', 'Frost Pokémon', 'Colorful Pokémon', 'Spiny Pokémon', 'Horses-Tooth Pokémon', 'Tiny Pokémon', 'Cute Pokémon', 'Luresong Pokémon', 'Shield Armor Pokémon', 'Earl Pokémon', 'Riding Pokémon', 'Honeybee Pokémon', 'Whisking Pokémon', 'Elephant Pokémon', 'Spore Pokémon', 'Seismic Pokémon', 'Vanillite Pokémon', 'Odd Pokémon', 'Glowing Lizard Pokémon', 'Frost Cat Pokémon', 'Rad Chimp Pokémon', 'Scramble Pokémon', 'Pig Bull Pokémon', 'Lunar Pokémon', 'Hooker Pokémon']
SHAPE - uniques: ['hyper-ion', 'heart-shaped', 'fish-like scales', 'bull-like', 'thief', 'chlorlelic\\-', 'attacks', 'whirlwind', 'bullpup', 'down', 'down', 'waters-edge', 'humanoid', 'own-time', 'slug-like creature', 'blob']
HABITAT - uniques: ['rough', 'Villager', 'grassland']
TYPES - uniques: ['telepathy', 'flying rock', 'poison poison', 'steel unknown', 'sea flying', 'water water', 'dragon poison', 'water water', 'fish', 'darkness', 'electric lightning', 'water poison', 'rock flying, queenbug', 'ghost bug', 'ground', 'darkness', 'legs', 'fighting grass', 'ghost ghost', 'dark metal', 'fire grass', 'ghost water', 'insanity', 'grass water', 'dragon dragon', 'steel wild', 'water water', 'water water', 'ghost rock', 'dragon ground', 'steel steel', '', 'fairy fairy', 'rock fast', 'steel dark', 'bull', 'rock rock', 'magical fire', '', 'electric fire', 'grass bud', 'counter', 'ground flying, reality-cure, unnerve', 'grass wild', 'poison electric', 'psyweb', 'dragon steel', 'bug', 'normal ghost', 'natural fire', 'rock electric', 'normal steel', 'iron fighting', 'blob', 'fire Pokémon', 'battlefury', 'fire grass', 'fighting normal', 'dragon poison', 'normal poison', 'firebug', 'fire ice', 'fire ice', 'normal small-ata', 'water water', 'dragon-illusion', '', 'fighting dragon', 'steel normal', 'grass electric', 'flying rock', '03.0 kg', 'fire synchro', 'fire-fighting', 'fire-body', 'firefighting', 'fire ghost', 'guts', 'steel heavy', 'water water', 'bug-fighting', 'fire poison', 'fighting rock', 'fish', 'darkness', 'bug Pokémon', 'dragon', 'electric energy', 'water scary', 'dragon-body', 'humanoid', 'fang', 'normal dark', 'fire', 'dragon skin', 'dragon cold', 'flying fighting', 'firegrass', 'fighting steel', 'grass poison', 'bug-fighting', 'ice grass', 'dragon fairy', 'grass environment', 'dragon-fire', 'fairy fairy', 'fire fairy', 'grass grass', 'electric nature', 'bug natural', 'fairy ghost', 'green leaf Pokémon', 'rock instant poison', 'electric flame TYPIELIL METAL', 'flying grass', 'fire grass', 'steel fire']
COLOR - uniques: ['silver', 'missile', 'carnivore', 'quadruped', 'silver', 'dark', 'wings']
