
Perfect: 76/504 (15.08%)
Incomplete: 328/504 (65.08%)
Have Extras: 218/504 (43.25%)
Contain Garbage: 6/504 (1.19%)
Missing Values: 818
Extra Values: 289
Garbage Values: 8
NAME: unique: 122/504 (24.21%), valid: 426/504 (84.52%), missing: 42/504 (8.33%), extra: 36/504 (7.14%), 
CATEGORY: unique: 126/504 (25.00%), valid: 410/504 (81.35%), missing: 76/504 (15.08%), extra: 18/504 (3.57%), 
TYPES: unique: 41/504 (8.13%), valid: 418/504 (82.94%), missing: 62/504 (12.30%), extra: 24/504 (4.76%), 
ABILITIES: unique: 211/504 (41.87%), valid: 401/504 (79.56%), missing: 76/504 (15.08%), extra: 27/504 (5.36%), 
MOVES: unique: 346/504 (68.65%), valid: 379/504 (75.20%), missing: 108/504 (21.43%), extra: 17/504 (3.37%), 
HEIGHT: unique: 6/504 (1.19%), valid: 419/504 (83.13%), missing: 53/504 (10.52%), extra: 32/504 (6.35%), 
WEIGHT: unique: 67/504 (13.29%), valid: 378/504 (75.00%), missing: 93/504 (18.45%), extra: 33/504 (6.55%), 
COLOR: unique: 0/504 (0.00%), valid: 403/504 (79.96%), missing: 95/504 (18.85%), extra: 6/504 (1.19%), 
SHAPE: unique: 2/504 (0.40%), valid: 420/504 (83.33%), missing: 65/504 (12.90%), extra: 19/504 (3.77%), 
HABITAT: unique: 3/504 (0.60%), valid: 399/504 (79.17%), missing: 44/504 (8.73%), extra: 61/504 (12.10%), 
DESCRIPTION: unique: 400/504 (79.37%), valid: 384/504 (76.19%), missing: 104/504 (20.63%), extra: 16/504 (3.17%), 
NAME - uniques: ['Team Plasma', 'Babysisse', 'Gascon', 'Escavalier', 'Calcarash', 'Elecópolis', 'Mantyona', 'Rafat', 'Babsdrop', 'Staking', 'Tantrum', 'Spiral', 'Bloomick', 'Snottyfish', 'Gudow', 'Dragoon', 'Gorkon', 'Sterling', 'Skye', 'Numbiosemist', '04.0 m', 'Gunket', 'Cottonemonglow', 'Dracozolt', 'Masl-Méndez', 'Molete', 'Biel', 'Sycamore', 'Ironguard', 'Renf-l-dok', 'Negotirus', 'Sandacore', 'Barbarian', 'Fox', 'Chesh', 'Orcinus', 'Puncheon', 'Helipede', 'Rufus', 'Derelict', 'Bubblegum', 'Lilpin', 'Asias', 'Crabsgy', 'Lycosaur', 'Gigantamark', 'Eternan', 'Majumack', 'Tatu Cat', 'Hornsey', 'Sickle', 'Playboomba', 'Avestana', 'Spikes', 'Using the tail on its tail, it can peck at anything.', 'Shabu', 'Trumbler', 'Pomeg', 'Perfume Malfi', 'Bellsrim', 'Drainstic', 'Nidoraj', 'Spinyrene', 'Poipole', 'Qrow', 'Hypno, Pokémon That Lurking in the East Sea', 'Shoudou', 'Tadpole', 'Ebole', 'Emperator', 'Gangplank', 'Bravero', 'Toging', 'Cattleguard', "Cherr if she is clinging onto Vikraco's tail.", 'Whiskers', 'Tapu Finneon', 'Thinnipuff', 'Floillery', 'Hans-Mega', 'Thanksgé', 'Cretaceanie', 'Tapu Metu', 'Contestor', 'Ballantine', 'Spiral', 'Morroth', 'Shabu', 'Royal Bouffalant', 'Borebyss', 'iCubone', 'Carrion', 'Dracost', 'Strika', 'Foala', 'Balloon Pokémon', 'Nivu', 'Soulfire', 'Cottonog', 'Nebula', 'Tartillery', 'Formosa', 'Starling', 'Ogreedo', 'GOODPOLE', 'Sedgeow', 'Morroth', 'Toxicocoon', 'River', 'Pippin', 'Metapron', 'Spikeow', 'Pokemont', 'Discharge', 'Sirlem', 'Duddledale', 'Gundurr', 'Leaf Sickle', 'Angievish', '68.6 kg', 'Big Boss', 'Avian\u200b\u200b']
CATEGORY - uniques: ['Qwilfish Pokémon', 'Subtle Charm Pokémon', 'Brashing Pokémon', 'Valiant Mouse Pokémon', 'Hard Squash Pokémon', 'Fly Pokémon', 'Apples to Pomegma', 'Small Mouse Pokémon', 'Tower Pokémon', 'Toxic Pokémon', 'Rock Monkey Pokémon', 'Snot Snake Pokémon', 'Scaly Bird Pokémon', 'First Bloom Pokémon', 'Jaw-Bone Pokémon', 'Raising Pokémon', 'Chickened One Pokémon', 'Delicate Pokémon', 'Pangoro Pokémon', 'Water Witch Pokémon', 'Mummy Pokémon', 'Bronze Raccoon Pokémon', 'Owl Pokémon', 'Treecko Pokémon', 'Giant Pokémon', 'Spider Pokémon', 'Cosmo-Ball Pokémon', 'Cosmo-Melee Pokémon', 'Drowzee Pokémon', 'Gogorre Pokémon', 'Hooker Pokémon', 'Big-One Pokémon', 'Drag Team Pokémon', 'Lilligant Pokémon', 'Fire Pokémon', 'Fisherman Pokémon', 'Hydra Turtle Pokémon', 'Crow Pokémon', 'Arrow Moth Pokémon', 'Onion Pokémon', 'Virtual Pokémon Pokémon', 'EleCheek Pokémon', 'Cosmo-Human Pokémon', 'Growl Pokémon', 'Jigglypuff Pokémon', 'Apple Pokémon', 'Jug Noodle Pokémon', 'Wind Jog Pokémon', 'Cascoon Pokémon', 'Possessive Pokémon', 'Water Sword Pokémon', 'Sea Topper Pokémon', 'Spiny Bird Pokémon', 'Poison Moth', 'Rayquill Pokémon', 'Snow Pokémon', 'Umbrea Pokémon', 'Bug Pokémon', 'Big, Strong Tender Pokémon', 'Bat Snake Pokémon', 'Intuition Pokémon', 'Brutal Horseman Pokémon', 'Politically Incorrect Pokémon', 'Tiny and Chunky Pokémon', 'Fox Snake Pokémon', 'Frost Cat Pokémon', 'Once Out Pokémon', 'Bomber Pokémon', 'Toging Pokémon', 'Nectar Pokémon', 'Fly Pokémon', 'Tiny Pokémon', 'Flames of Fire', 'Water Wail Pokémon', 'Good-N-Nuff Pokémon', 'Pigs', 'Bee Pokémon', 'Big Butt Pokémon', 'Luxury Pokémon', 'Apple Pokémon', 'Gloombug Pokémon', 'Shed Monkey Pokémon', 'Venom Pokémon', 'Launch Bee Pokémon', 'Bronze Core Pokémon', 'Swarms Pokémon', 'Growl Pokémon', 'Dance Pokémon', 'Tombstone Pokémon', 'Luxury Pokémon', 'Water Horse Pokémon', 'Pony Pokémon', 'Sharp Shark Pokémon', 'Cameroon Pokémon', 'Dive Pokémon', 'Cottonog Pokémon', 'Scream Cat Pokémon', 'Residue Pokémon', 'Copper Wing Pokémon', 'Mentally Focused Pokémon', 'Farse Pokémon', 'Cotton Bug Pokémon', 'Toxic Pokémon', 'Uncle Tundra Pokémon', 'Gluttony Pokémon', 'Big-Dog Pokémon', 'Venom Pokémon', 'Druggling Pokémon', 'Brutal Blade Pokémon', 'Psyduck Pokémon', 'Exile Pokémon', 'Single Croc Pokémon', 'Ectoplasmic Pokémon', 'Tiny Shark Pokémon', 'Frisk Pokémon', 'EleMuscular Pokémon', 'Iron Jaw Pokémon', 'Acid Lizard Pokémon', 'Elegant Pokémon', 'Leaf Sickle Pokémon', 'Starving Pokémon', 'Entrainment Pokémon', 'Human Skin Pokémon', 'Soulfish Pokémon', 'Black Bird Pokémon', 'Servant Pokémon']
SHAPE - uniques: ['quad Pokémon', 'whisker']
HABITAT - uniques: ['rough terrain', '', 'wild']
TYPES - uniques: ['electric-touch', 'dark fairy', 'grass toxic', '82.8 kg', 'water fire', 'ghost fighting', 'steel steel', 'dragonfire', 'dark', 'water Pokémon', 'grass rock', 'poison fairy', 'water dual-wielding', 'electric scary', 'electric fighting', 'poison fairy', 'shadow psychic', 'fire fairy', 'fighting', 'nightmare', 'leaflet', 'grass psy-\u200b\u200bry', 'fire black', 'poison poison', 'rabbit', 'poison fairy', 'ghost normal', 'humanoid', 'rock electric', '56.5 kg', 'grass grass', 'watergrass', 'bug bug', 'dragon poison', 'water water', 'water normal', 'day grass', 'electric grass', 'rock magic', 'water water', 'rock snow']
COLOR - uniques: []
