
Perfect: 0/687 (0.00%)
Incomplete: 656/687 (95.49%)
Have Extras: 297/687 (43.23%)
Contain Garbage: 276/687 (40.17%)
Missing Values: 4796
Extra Values: 1624
Garbage Values: 346
NAME: unique: 222/687 (32.31%), valid: 158/687 (23.00%), missing: 410/687 (59.68%), extra: 119/687 (17.32%), 
CATEGORY: unique: 265/687 (38.57%), valid: 206/687 (29.99%), missing: 397/687 (57.79%), extra: 84/687 (12.23%), 
TYPES: unique: 203/687 (29.55%), valid: 177/687 (25.76%), missing: 418/687 (60.84%), extra: 92/687 (13.39%), 
ABILITIES: unique: 224/687 (32.61%), valid: 162/687 (23.58%), missing: 443/687 (64.48%), extra: 82/687 (11.94%), 
MOVES: unique: 239/687 (34.79%), valid: 170/687 (24.75%), missing: 429/687 (62.45%), extra: 88/687 (12.81%), 
HEIGHT: unique: 68/687 (9.90%), valid: 164/687 (23.87%), missing: 449/687 (65.36%), extra: 74/687 (10.77%), 
WEIGHT: unique: 85/687 (12.37%), valid: 127/687 (18.49%), missing: 501/687 (72.93%), extra: 59/687 (8.59%), 
COLOR: unique: 44/687 (6.40%), valid: 177/687 (25.76%), missing: 410/687 (59.68%), extra: 100/687 (14.56%), 
SHAPE: unique: 87/687 (12.66%), valid: 153/687 (22.27%), missing: 444/687 (64.63%), extra: 90/687 (13.10%), 
HABITAT: unique: 37/687 (5.39%), valid: 157/687 (22.85%), missing: 438/687 (63.76%), extra: 92/687 (13.39%), 
DESCRIPTION: unique: 230/687 (33.48%), valid: 168/687 (24.45%), missing: 457/687 (66.52%), extra: 62/687 (9.02%), 
NAME - uniques: ['Echidna', 'Zeus', 'Aura Tail', 'Snake Pitcher', 'Poo', 'Zectar Pokémon', 'Metal Claw, crunch, confide, reflect', 'Beechwitch', 'Buffy Bear', 'Big Bang', 'Wisteria', 'Shiftia', 'Faales', 'Celesteel', 'Hailgle', 'Fado', '', 'Lupine', 'Burr', 'Blister', 'Pekedon', 'Dazzler', 'Wartor', 'TinySlime <', 'Yamour', 'Viper', 'Piloswine', 'Major Defense~~', 'Coralaptor', 'Scuttle', 'Efferdorn', 'Cupentine', 'Snow Pidgey', '4huedo', 'Kyogre', 'Lala', 'Horn Drill', 'Liolik Pokémon', 'Drillatt', 'mon', 'Dwarf', 'Triadrusil', 'Migonatt', 'Melody Heights', 'Excörgy', 'Clefairy', 'Rhygrone', 'Big Lapras', 'Mauix', 'Nestorites', 'bitchop', 'Qrēprou', 'Plageom', 'Corvus ♀ Grimer', 'Dustbug', 'Gstealthy', 'Azumarill', 'Towander', 'Curephal', 'Turtle Talk', 'Borgle', 'Krillow', 'Ekeena', 'Wingner', 'Rotom Pokédex', 'Rirtegott', 'Celebi', 'HEALER03', 'Hulk', 'Chef', 'Regice Toxuck', '010."</p><p align=\'center\'><strong>Cooldown: 3.00 sec.', 'Pewter', 'Fairy♀', '', 'Hail Pokémon', 'Moserlocke', 'Toxicena', 'Poliwrath', 'Bedew', 'Articuno', 'Kunko', 'Chickifurr', 'Triurnuu', 'Mufflin', 'Mariga Fennekin', 'Gax', 'horned-beast', 'Balloon Pokémon', 'BerserkerGnome', 'Branet', 'Gurmette', 'Brown Swipe(??)', 'DotaKeylamp', 'Ditto', 'EF Worky', 'Chet -looks hardeningly.', 'Krekamo', 'Popok', 'Mamabarón', 'Mitchell 222.0 kg.', 'Draco>03frustration, psyshock', 'Joosta', 'Cloppuu', 'The Demisportator</', 'Doublyt Pokémon', 'Leomon', 'T.layton', 'Hitnectar', 'Cocpo', '', 'Binarak', 'Grass Thunder', 'Cream Marine', 'Garfil', 'disc', 'Tarantotto', 'Drampa', 'Musk Tree Island', 'Junkie', 'Cerfuptuck', 'Puyilou', 'Mychoboth', 'Beartic', 'Eveizard', 'Bafula', '963.2 KB', 'Rickyash', 'Bronze Pokémon', 'Scizor', 'Tervonant', 'Flamie', 'Croagunk', 'Mega Mothim', 'Litive', 'Gastlu', 'Sphidianfang', 'Mad Catala', 'Boltly', 'Murmure', 'guan', 'Manectric', 'Puckbutt', 'Wind.mega', 'Crobat', 'Cera', 'Hawlucha', 'Jaceo', 'Shiitake', 'Electric Steel', 'Razzing Pupil', 'Drake', 'Growlithe', '', 'Comet', 'Nyu♀♀', 'Bashory', 'MadBlack', 'Warikarug', 'Basculin Magneton', 'Aunuragis', 'Espeon', 'Poisoned Pokémon', 'Landorus', 'Rockhart', 'Bubbleback', 'Gippitil', 'Rock-Slash', 'Lype', 'Parasit', 'GODLOCKTY', 'Scythera', 'Lepras', 'Ginoa', 'Altaria', 'Drought', 'Soraka', 'Lolitopod', 'Hercules', 'N] Arm Bondouch Ho-Oh Pokémon', 'Armerola', 'Athena', 'Croaking', 'Skeleton', 'Kongo Saddle', 'Fairy', 'Angri-type', 'Azumarill</', '', 'Chriss', 'Stinkot', 'Flowerin', 'Ching—', 'Wormido', 'Gubchops', 'Aron', 'Scytherc', 'Centavolt', 'Neowizard', 'Servine', 'Feng', 'Stagodile', 'Celestealth', 'Bruar', 'Blizzflower', 'Leaflet', 'Kerlitleo', 'Dwarf', 'Daggerow', 'Lime Mareuth', 'Princess Bee', 'Zileena', '2.2 m', 'Fruitilora', 'Mashdot', 'Simodill', 'Lunatic', '', 'Crathoy', 'Copper9', 'Whizzard', 'Machamp']
CATEGORY - uniques: ['Scorpio Pokémon', 'Sea Spray', 'Pocket Pokémon', 'Grasshopper Pokémon', 'Sea', 'Chill Rider♀', 'Bullet Cranse Pokémon', 'Flail Pokémon', 'Clost Warspear', 'Confused Pokémon', 'Apple Pokémon', 'Plavia Hall Pokémon', 'Iron Sea Psychic', 'Thundergod thunder', 'Fire Turtle', 'Chill Sheep', 'Dragon Pokémon', 'Fire Star Pokémon', 'Sneak Attack', 'Any Snake Pokémon', 'Midnight Pokémon', 'Heat Wave Pokémon', 'Long Walker', 'Corroder Pokémon', 'Headbeam, Hypnosis, Rock Tomb, Rock Tomb, Rock Slide', 'Laser Pixies Pokémon', 'Protective Pokémon', 'A Bandage with a Puncture of Pain</', 'Dark Anchor Pokémon', 'Clay Cat Pokémon', 'Viper Face Pokémon', 'Couche Pokémon', 'HYSTERICAL OBSERVATION', 'Catchguard Pokémon', 'Coral Pokémon', 'Dragon Claw', 'Afish Pokémon', 'Trick Pokémon', 'Wind Pokémon', 'Belly Pokémon', 'Animal Pokémon with keen hearing and short arms and feet that speed along the ground.', 'Clever Boy Pokémon', 'Stingber', 'Lightning Rod', 'Dragon Pokémon', 'Char_Ball', 'Cheek Pokémon', 'Codeine Pokémon', 'Dragoon Sweep', 'Arba Pokémon', 'Snorunt Pokémon', '00', 'Wormhole Pokémon', 'Rapid Strike Pokémon', 'Noisy Pokémon', 'Electric Pokémon', 'Metal Edge', 'Sharp Beaks Pokémon', 'CREATUM', 'Drain Pokémon', 'Snakeian Killer Style', 'Poison Spider Pokémon', 'Wood Elf Pokémon', 'Giant Pokémon', 'Severed Ball Pokémon', 'Borgle', 'Define Pokémon', 'Letting Pokémon', 'Pain Pause Pokémon', 'Scorpik Pokémon', 'Curl Pokémon', 'Cuban Pokémon', 'Victory Armor Pokémon', 'Ice Pokémon', 'Long-Shining Sword', 'Extremely Electric Pokémon', 'Bone Pokémon', 'Long Legs Pokémon<\\/endoftext', 'Dust Armor', 'Orange Land Pokémon', 'Witch Pokémon', 'Stoino Pokémon♂', 'Magpie Pokémon', 'Onion Pokémon', 'Dash Pokémon', 'EARFLEET', "DD02.''", 'Beckguard Pokémon', 'Chromatic Pokémon', 'Fire-Red Pokémon', 'Ring-tiger Pokémon', 'Pain Ray Doll 2 2.0 One body flipping Pokémon taken down with one hit. Heathing. u-004orange', 'Southern Wild Pokémon', 'Flavie Heart Pokémon', 'Elugid Pokémon', 'Wild Pokémon', 'Wind Pokémon', 'Vomit Bee', 'Jarvanor Pokémon', 'Barrier Pokémon', 'Raise the Morphing Pokémon.', 'Kinky Pokémon', '47 SHOCKTOWER POKéMON', 'Pain-ek, pain-kerchief', 'Blur Pokémon', 'Cabal Pokémon', 'Toxic Spore', 'Lightish Fairy Pokémon', 'Guts Pokémon', 'Secret Eye Pokémon', 'Hydra.', 'Legend Pokémon', 'Clearspell Bingo Pokémon', 'Swarm Pokémon', 'Scrapy Pokémon', 'Ring Pokémon', 'Those Nasty Plot Pokémon', 'Poisoned Island Pokémon', 'Heartbeat Pokémon', 'Aerial Pokémon targeting fire while in flight.', 'Rain Pokémon', '1', 'Sweepy Pokémon', 'Sombrero Pokémon', 'Forget by degrees or eyebrows.', 'Swarm Pokémon', 'Sossier Pokémon', 'Ceramite FIRE rock', 'Foot Howl', 'Discharge Pokémon', 'Secretion Pokémon', 'Explosive Pokémon', 'Long-Chain Pokémon', 'Charm Pokémon', 'Dig Dug', 'Royal Old House Bodyguard', 'Feather Bag Pokémon', 'Balloon Pokémon', 'Hairy Pokémon', 'Summon Pokémon', 'Fossil Pokémon that grow envious about sunlight', 'Nature Pokémon', 'Pillowoo Pokémon', 'Red Beast Pokémon', 'Blast Pokémon', 'Saccharine Pokémon', 'Jigglypuff Pokémon', 'Knuckle Bird Pokémon', 'Rex Pokémon', 'Heat Pokémon', 'Axiom Pokémon', 'Gundam Pokémon', 'Scuba Grotto Pokémon', 'Emotion Pokémon', 'Fluffy Pokémon', 'Ambidextrous Pokémon', 'Fire Bird Pokémon', 'Water Snow Pokémon', 'Larmala Pokémon', 'Lightbomb Type Instinct: Double-nipped Woolly Pokémon that creates strange things.', 'Poison-riding Pokémon', 'Moon-Glow Tsunade!, Fairy-Tamer Clipper Pokémon', 'Grass Pokémon', 'Chiaki Pokémon', 'Blackfire Pokémon', 'Rose Poison Skin', 'Yard Pokémon', 'Young Beast Pokémon', 'Bone Claw Pokémon', 'Smash Pokémon', 'Iron Jaw Pokémon', 'Protected Pokémon', 'The Fly Pokémon', 'Change Mind', 'Keyguard Pokémon', 'Array Pokémon', 'Sludge Wave, Dig', 'Owner Pokémon. It has a crush on anything massive. It bites anything that passes it by.', 'Foreman Pokémon', 'Hairy Pokémon', 'Armor Pokémon', 'Bicycle Pokémon', 'Lucid Pokémon', 'Purple Pokémon', 'Water Snake Pokémon', 'Petian Pokémon', 'Poison Pokémon', 'Pain Pokémon', 'Metal Beast', 'Small Mountain', 'GasPillow', 'Anime Fleeer', 'Sturdy Pokémon', 'Long-Barbers', 'Bait Pokémon', 'Big Brimstone Pokémon', 'Cutimetal Slug', 'Beat Pokémon', '230Lance Pokémon', 'Verse Pokémon', '1.5 m', 'Supersonic Jet Pokémon', 'Heart Noble Pokémon', 'Supersonic Pokémon', 'Jet Pokémon', 'Dust Devil Egg</', 'Gold Eyes Pokémon Breeding Pokémon</', 'Patchal-web', 'Cherry Pond Pokémon', 'Swarm Pokémon', 'FAQ Machine', '2.9 kg', 'Bunny Pokémon', 'Momentum Pokémon', 'Sturdy Pokémon', 'Stordspout Pokémon', 'Ascent Pokémon', 'Big Dog Pokémon', 'Spore Tornado', 'Elephant Moth', 'Lint-aryunkite herb', 'Decoy Skin Pokémon', 'Rocket Gym Pokémon', 'Brock Pokémon', 'Wood Equi', 'Flying Pokémon', 'Crystallize', 'Double Guard Pokémon', 'Back to the dead.', 'Heat Lens', '67.5 kg', 'Stupid Pokémon', 'Sparrow, Swansha, Swagger', 'Bonely Pokémon', 'Air Eater Pokémon', 'Major Pokémon', 'Dragon Pokémon', 'Curse Magician', 'Dragon Fly', 'Magitek Pokémon', 'Bee Pokémon', 'Panther Pokémon', 'Mighty Pokémon', 'Danter', 'Bronze Apple Pokémon', 'Neopets Pokémon', 'Alien\xadcougar Pokémon', 'Secret Beast-like Pokémon', 'Twin Star Pokémon', 'Castr Pokémon', 'Horse.: Mouthful, biting.', 'Eldrazi Pokémon', 'Light-Ball Pokémon', "Chef's Home", 'Lethorn Pokémon', 'Bestial Pokémon', 'Mummy Pokémon', 'Photo Beam Pokémon', 'Smuggle Pokémon', 'Hydration Pokémon', 'Beat Up Pokémon', 'Aerial Gigant Pokémon', 'Junk Pokémon', 'A silver gallon.」', 'Abomasnow']
SHAPE - uniques: ['headbutt', 'headpinion', '8.2 kg', 'fragmented', 'upright', 'heat-pouch', 'arms', 'wings', '', 'tension', 'fish', 'witchgrass', 'brown', 'blob', 'arms', 'normal', 'broke', 'gray', 'armored', 'blue', 'armor', 'own', 'vertebrate', 'double-edge', '00.0km tall', 'humanoid', 'green', 'upright', 'humanoid', 'upside down', 'counseled', '70.0 kg', 'thkoi', 'teeth', '06025', 'bull-bull', 'eyes', 'horny', 'dig', 'fang', 'iron core', 'scale', 'fish, water-cave', 'residue', '0', 'body', 'metal', 'humanoid', 'humanoid', 'body', 'brown', 'potent', 'embargo', 'power-cups', 'yellow', 'red', 'blob', 'thick', 'armor', 'cave', 'tentacled', '20.2 kg', 'blob', 'wings <', 'ghost', 'serrated', 'red', 'eyes', 'arms', '', 'b', 'eyes', '06.5 kg', 'def', 'hatred', 'armor', 'fairy', 'broc', 'fang', 'red', 'arms', 'integral-force', 'butt-wind', 'bull-like', 'outrage', 'arms', 'armor']
HABITAT - uniques: ['borderland', '":"', 'pierced', '', 'dragon-blue', 'rouser', '0064.0 kg', 'yellowing', '', '', '', '', '', 'ghost-tail', '', '09.0 kg', 'energy-healer', '', 'rough terrain', 'Woodland', '', 'rough-terrain, claypine', '', '', 'enables land, shadow-bomb', 'blue', '', 'wing-beast', 'blue', 'flyer', 'blaze, inner calm-mind', '', '', '', '', '', 'assassin towers']
TYPES - uniques: ['lizard', 'grass snail', 'fish', 'water tap', 'black rock Pineapples, Fighting Pokémon', 'humanoid', 'demonin grass', '', 'rock', 'bug poison', 'hornoo, poison-type, formless', 'dragon-parts', 'electric light', '01', 'jolly', 'dust magic', '70.0 kg', 'rock cloud magic', 'shield grass', '8.5 kg', 'blue', 'dragon energy', 'dragon powder', 'ice thunder', 'light poison', 'psychic-matter ghost', 'stooth vines', 'water underwater', 'fish tentacles', '05.0 KB', 'blue rock', 'intimidate', 'fish', 'green', 'be', 'water/ground', 'dragon Pokémon', 'flying herb, spirit-guard', 'ground Pokémon', 'dark flying A telepathic disjointed spirit Pokémon that attacks sentient other Pokémon and its allies.', 'rock', 'fire Pokémon A hot-tempered fluid build-up performing the cooking and transportation functions.', 'Electric Pokémon', 'lightning-wave', 'green', 'bug poison', 'combat piercing', '03.6 m', 'checkered feet', 'dice', 'dark-fighting', 'fish', 'dragon', '0.6 kg', 'water', 'fire Pokémon', 'fighting Pokémon', '03.0 mm', 'blue fur', 'bodyguard', 'dragon-ensoul', 'grasshopper ground', 'dark-blooded', 'ice magic', 'bug-steel', 'yellow', 'dark', 'dark sky', 'monkey', '0.0 kg', 'rock solid', 'pearl', 'well-being Pokémon', 'Dracoun', 'dragon air', '69.4 kg.', 'avant-garde', 'bulldoze', 'rock, water, round, dirt', 'fat', 'jabut', 'dragon-sounding hitmen', 'levitate', 'metal and stone', 'fish', 'grass', 'fire metal', 'bug carefree', 'painting-bird', 'blob', 'electric', 'oblivious', 'poison-shot, sharp-skating', 'flying', 'dragon/normal', 'dragon-attacker', '74.0 kg', 'fire', 'steel shrub', 'fire magic', 'fire-type flame- and steel-toned rock', '06.4 kg', 'ghost Pokémon', 'dark mud', 'fish', 'magic', 'fire spirit', 'blue', 'old-school poison poison', 'dark energy', 'wing Pokémon', 'Water-Type Pokémon', 'visibility, frost-fist', 'blue grass', 'fairy', 'normal[10]', 'dream-fairy', '51.0 kg', 'steel dragon', 'light rock', 'foam, toxic, round, frustration', 'steel armor', 'dark', 'poison poison', 'ground power.', 'electric, u-turn.', 'dark solid body', 'ground fairy', 'leaf Pokémon', 'flypaper', 'water plant', 'water tough-entrainment', 'flying', 'normal fang', 'rockground', 'metal matter', 'pearl Pokémon', 'fire', 'blob', 'grass, boomburst', 'psychic', '91.0 kg', 'chromouline', 'flying', 'fire radish, gluttony', 'peckmetal\\02', 'plums', 'ground', 'poison fly', 'pin', 'water‑body', 'earth protect', 'ground armored', 'electric cloud', 'Rose Tapu Lele>', 'Bat Skin Pokémon', 'fish Pokémon', 'water body, sheer-force', 'dark psychic', 'flute, hindlim ground Pokémon', 'bug grass', 'bug attack', 'bug-aura', 'pure magic', 'Zombiron', '', 'steel dream-head', 'grass bug herb', 'magma/prankster', 'grass magic', '', 'ice', '', 'psychic, lead, booze-swap', 'ruddy plum', 'grass bodyguard', 'ground', 'buground', 'dark golem', 'air', 'ground walk', 'cotton heart', 'fire cotton', '02.4 kg', 'fire-savant Pokémon', 'ground', 'solid palm', 'bug-hyena', 'Poison-ish', 'legido', 'horny-swamming, bouncing', 'electric', 'iron-fang', 'pickpocket, ghost-rock', 'eye-roll', 'terrier', 'energy-cave Pokémon', 'poison rock', 'alarm', 'dragon-claw', 'normal, volcanic spike', 'dust-body', 'bug poison']
COLOR - uniques: ['-metal-purple', 'grass green', 'blob', '3.0 kg', 'sbru>00Palien', 'quarters-mask', '0.7 kg', 'you', 'purple', 'dark', 'a', 'stall berry', 'blob', 's', 'red', 'rock', 'red-green', 'gray', 'grass', 'green', 'solid rocket', 'mail, dragon-tail', 'purple-skin', 'green', 'sleepy -Nasty Plot', 'darkness', 'blue>00Bornet', 'quadruped', 'dragon butterfly', 'red-gray', 'purpur', 'blob', 'green', 'blob', 'blue', 'quadruped', 'dark green', 'scale', 'silver', 'blob', 'red-wings', 'blue', 'ble', 'blue']
