
Perfect: 3/501 (0.60%)
Incomplete: 448/501 (89.42%)
Have Extras: 323/501 (64.47%)
Contain Garbage: 12/501 (2.40%)
Missing Values: 1366
Extra Values: 730
Garbage Values: 12
NAME: unique: 212/501 (42.32%), valid: 268/501 (53.49%), missing: 63/501 (12.57%), extra: 170/501 (33.93%), 
CATEGORY: unique: 260/501 (51.90%), valid: 370/501 (73.85%), missing: 91/501 (18.16%), extra: 40/501 (7.98%), 
TYPES: unique: 77/501 (15.37%), valid: 291/501 (58.08%), missing: 138/501 (27.54%), extra: 72/501 (14.37%), 
ABILITIES: unique: 263/501 (52.50%), valid: 326/501 (65.07%), missing: 110/501 (21.96%), extra: 65/501 (12.97%), 
MOVES: unique: 253/501 (50.50%), valid: 327/501 (65.27%), missing: 125/501 (24.95%), extra: 49/501 (9.78%), 
HEIGHT: unique: 6/501 (1.20%), valid: 329/501 (65.67%), missing: 108/501 (21.56%), extra: 64/501 (12.77%), 
WEIGHT: unique: 38/501 (7.58%), valid: 271/501 (54.09%), missing: 181/501 (36.13%), extra: 49/501 (9.78%), 
COLOR: unique: 2/501 (0.40%), valid: 311/501 (62.08%), missing: 139/501 (27.74%), extra: 51/501 (10.18%), 
SHAPE: unique: 4/501 (0.80%), valid: 302/501 (60.28%), missing: 128/501 (25.55%), extra: 71/501 (14.17%), 
HABITAT: unique: 7/501 (1.40%), valid: 368/501 (73.45%), missing: 94/501 (18.76%), extra: 39/501 (7.78%), 
DESCRIPTION: unique: 312/501 (62.28%), valid: 298/501 (59.48%), missing: 189/501 (37.72%), extra: 14/501 (2.79%), 
NAME - uniques: ['Goblin', 'Piggy', 'Mukibyou', 'Fufufu', 'Cindergill', "Mime Jr.: Even if you don't have a magnet, if you look at it closely, it will immediately dim the sun.", 'Scrabble Pokémon', 'LavaTomba', 'Nova', 'Lily', 'Mushroom', 'Lucina', 'Lurperior', 'Gurshhorn', 'Razzou', 'Lichlaxon', 'Hibitrock', 'Seedow', 'Kompom', 'Kamikaze', 'Ibeetles', 'Twin', 'Morroth', 'Nickname', 'Grasshopper', 'Bidoof', 'Cody', 'Nidalee', 'Boldow', 'Fennech', 'Long-Nosed Pokémon', 'Draekwares', 'Terencin', 'Bubbleboom', 'Gotham', 'Mokuhara', 'Kanna', 'Turd', 'Citwick', 'Scorpilite', 'Amber', 'Waripu', 'Stoneydove', 'Cotton Candy', 'Cream', 'Frovie', 'Darangax', 'Cirulæ', 'Amity', 'Doreen', 'Cottonow', 'Ivan', 'Draig', 'Skeeter', 'Neeb', 'Mipod', 'Boltox', 'Ronfear', 'Dracos', 'Hawk', 'Ifrit', 'Babysaur', 'Tantrum', 'Mukaskai', 'Gobbimbe', 'Grassle', 'Grunchy', 'Rolyck', 'Coriolav', 'Lilith', 'Maldias', 'Majchie', 'Pewu', 'Bubblefang', 'Bartlett', 'Tiny Bird Pokémon', 'Minty', 'Swords-Slash', 'Lepra', 'Big Jaw', 'Chedegra', 'Melodyflower', 'Tyrancret', 'Santigross', 'Mikitake', 'Lund-Turtle', 'Hoenn', 'Cherie', 'Electroderm', 'Krakko', 'Fitzy', 'Lilith', 'Foxe', 'Aura Pokémon', 'Fenwick', 'Silent Pokémon', 'Clamion', 'Wildfang', 'Mystic', 'Tinyletang', 'Shinya', 'Placido', 'Sling', 'Rashobu, a Pokémon born of the fires of the deep sea.', 'Penguin', 'Mimic', 'Rimebeast', 'Sawmill', 'Pompernel', 'Bulkede', 'Grassle', 'Mothim', 'Enkidu', 'Girona', 'Turtle Rock', 'Drake', 'Rigottu', 'Zacurr', 'Spitfire', 'Lachn', 'Foxgale', 'Limplu', 'Poisoned', 'Lethala', 'Bagroth', 'Taunt', 'Sergioh', 'Socksock', 'Poisoned', 'Scorpik', 'Budewatt', 'Bango', 'Stoney Cat', 'Parasite', 'Dragomantis', 'Moonling', 'Bubblegum', 'Maniac', 'Rolyafaros', 'Bubblebeast', 'Grasslett', 'Mimicik', 'Thornweb', 'Pheomoon', 'Hilurim', 'Cobra', 'Its electric tail may be powerful enough to knock out an entire land Pokémon.', 'Cupineau', 'Desperado', 'Trainoro', 'Gretl', 'Mishra', 'Takuhita', 'Lichlax', 'Ballistix', 'Ceradon', 'Fruit Pokémon', 'Scout', 'Lilimite', 'Psikalax', 'Muppet', 'Duck Doll', 'Kunabou', 'Mummy Pokémon', 'Gurshid', 'Dracoinko', 'HoneyBee', 'Liria', 'Moldew', 'Mulk', 'Skrunch', 'Riolu', 'Panicful', 'Chi-Fang', 'Wily', 'Boltip', 'Stomping Tail', 'Ling-Turtle', 'Wilypuppy', 'Turd', 'Urshior', 'Sylphtotter', 'Lunar', 'Roxos', 'Gundam', 'Gunkhunk', 'Wildrose', 'Verseprout', 'Kelpsy', 'Pout', 'Hewlett', 'Boldog', 'Coal Pokémon', 'Energetic Pokémon', 'Aqua Jet', 'Rogue', 'Hera', 'Gobbimbo', 'Cream Pokémon', 'Baganet', 'Dragundian', 'Fairy Beauty', 'Cotton Candy', 'Cotton Candy', 'Cupploy', 'Mushroom', 'Sebastian', '', 'Linoonee', 'DuckWorm', 'Lava-Bones', 'Egg Pokémon']
CATEGORY - uniques: ['Amber Pokémon', 'Breathe Pokémon', 'Head Smash Pokémon', 'Long-Bag Pokémon', 'Hood Pokémon', 'River Pokémon', 'Magical Monkey Pokémon', 'Curd Lizard Pokémon', 'Scraping Pokémon', 'Purple Pokémon', 'Lance Pokémon', 'Sea of the Sea Pokémon', 'Carrot Pokémon', 'Poison Pokémon', 'Fire Pokémon', 'Sea Turtle Pokémon', 'Approval Pokémon', 'Numberical Pokémon', 'Poison Pokémon', 'Toxic Pokémon', 'Iron Spirit Pokémon', 'Swarm Pokémon', 'Climbing Pokémon', 'Cone Pokémon', 'Nidoran Pokémon', 'Fireball Pokémon', 'Long Sword Pokémon', 'Politoed Pokémon', 'Aqua Pokémon', 'Toxic Snake Pokémon', 'Frost Pokémon', 'Cheerio Pokémon', 'Plant Pokémon', 'Tiny Cat Pokémon', 'Superior Pokémon', 'Killer Pokémon', 'Swift Pokémon', 'Blizzard Pokémon', 'Pig Skin Pokémon', 'Scissor Pokémon', 'Rock Pokémon', 'Duck Pouch Pokémon', 'Aqua Pokémon', 'The Blade Pokémon', 'Scraping Duck Pokémon', 'Conkeldurr Pokémon', 'Aqua Pokémon', 'Cirrus Pokémon', 'Rose Pokémon', 'Chimeric Pokémon', 'Cotton Candy', 'Soft Pokémon', 'Punch Pokémon', 'Doreen Pokémon', 'Land Pokémon', 'Honeymoon Pokémon', 'Wild Bird Pokémon', 'Swarm Pokémon', 'Cotton Candy', 'Coffee-Bee Pokémon', 'Long-Snapped Pokémon', 'Bolt Pokémon', 'Residue Pokémon', 'Aqua Pokémon', 'Water Pokémon', 'Head-Spinning Pokémon', 'Iron Tail Pokémon', 'Poison Catcher Pokémon', 'Ifrit Pokémon', 'Shingle Pokémon', 'Lightweight Pokémon', 'Water Pokémon', 'Grassflare Pokémon', 'Bolt Pokémon', 'Poison Gas', 'Iron Tail Pokémon', 'Tiny Pokémon', 'Scizor Pokémon', 'Axe of the Crocodile Pokémon', 'Swarm Pokémon', 'Scrappy Pokémon', 'Primordial Pokémon', 'Bubble Pokémon', 'Iron-Fist Pokémon', 'Minty Pokémon', 'Stench Pokémon', 'Wild Pokémon', 'Big Bird Pokémon', 'Bathing Pokémon', 'Land Pokémon', 'Dissipate Pokémon', 'Santigross Pokémon', 'Rock Tomb Pokémon', 'Toxic Geyser Pokémon', 'Vanish Pokémon', 'Snow Pokémon', 'Lund-Turtle Pokémon', 'Wind Pokémon', 'Cotton Candy', 'Long Sword Pokémon', 'Tiny Squirrel Pokémon', 'Mummy Pokémon', 'Aqua Pokémon', 'Larceny Research Pokémon', 'Frost Pokémon', 'Cosmic Pokémon', 'Pumpkin Pokémon', 'Thiny Pokémon', 'Aqua Pokémon', 'Wild Pokémon', 'Spiny Pokémon', 'Clamion Pokémon', 'Wind Pokémon', 'Lovender Pokémon', 'Dragon Claw Pokémon', 'Long-Lingering Pokémon', 'Helm-Tomb Pokémon', 'Decoy Pokémon', 'Squawk Pokémon', 'Long-Faced Pokémon', 'Dragon Pokémon', 'Poison Pigeon Pokémon', 'Water Pokémon', 'Toxic Pokémon', 'Fire Pokémon', 'Snow Pokémon', 'Tiny Pokémon', 'Cotton Doll Pokémon', 'Ancient Pokémon', 'Popular Pokémon', 'Head Pokémon', 'Siberian Pokémon', 'Duck Doll', 'Creeper Pokémon', 'Pulp Fish Pokémon', 'Sea Pokémon', 'Wild Pokémon', 'Snow Moth Pokémon', 'Tiny Pokémon', 'Swell Pokémon', 'Climbing Pokémon', 'Blastoise Pokémon', 'Concept Pokémon', 'Cotton Pokémon', 'Snow Pokémon', 'Amber Pokémon', 'Aqua Pokémon', 'Crust Pokémon', 'Aspirant Pokémon', 'Pleasant Pokémon', 'Cursed Pokémon', 'Complement Pokémon', 'Snore Pokémon', 'Crimson Pokémon', 'Piggy Pokémon', 'Water Snake Pokémon', 'Iron-Fist Pokémon', 'A Pokémon whose brain has been transformed into a skull.', 'Water Pokémon', 'Amber Pokémon', 'Ponder Pokémon', 'Hominid Pokémon', 'Sturdy Pokémon', 'Magician Pokémon', 'Poison Snake Pokémon', 'Poison Pokémon', 'Scorpio Pokémon', 'Pinky Pokémon', 'Water Pokémon', 'Tiny Pokémon Trainer', 'Aggression Pokémon', 'Moon Pokémon', 'Dwarf Pokémon', 'Tiny Pokémon', 'Decomposing Pokémon', 'Combo Pokémon', 'Ball Pokémon', 'Water Pokémon', 'Giant Pokémon', 'Grass Pigeon Pokémon', 'Long Sword Pokémon', 'Jet-Wing Pokémon', 'Tiny Pokémon', 'Wood Dog Pokémon', 'Colorful Pokémon', 'Ivory Tree Pokémon', 'Scabs Pokémon', 'Fire Pokémon', 'Tiny Pokémon', 'Water Snake Pokémon', 'Bone Pokémon', 'Blaze Frog Pokémon', 'Neopet Pokémon', 'Amber Pokémon', 'Ironworks Pokémon', 'Cockroach Pokémon', 'Gold Claw Pokémon', 'Tiny Pokémon', 'Duck Doll Pokémon', 'Clinical Pokémon', 'Bug Pokémon', 'The Pinocchio Pokémon', 'Freezing Snow Pokémon', 'Water Pokémon', 'Fruid Pokémon', 'Drillfish Pokémon', 'Cotton Pokémon', 'Hoop Pokémon', 'Honey Bee Pokémon', 'Hedge Pokémon', 'Scratch Pokémon', 'Hole Pokémon', 'Whirlpool Pokémon', 'Psychic Pokémon', 'Arctic Pokémon', 'Sword Sword Pokémon', 'Panic Pokémon', 'Poison Geyser Pokémon', 'Iron Tail Pokémon', 'Spiny Pokémon', 'Sturdy Pokémon', 'Inner Beast Pokémon', 'Dark Star Pokémon', 'Honey Crab Pokémon', 'Charm Pokémon', 'Poison Pig Pokémon', 'Desert Pokémon', 'Pallet Pokémon', 'Hole Pokémon', 'Felony Pokémon', 'Electric Snake Pokémon', 'Pain Pokémon', 'Lion Pokémon', 'Lightweight Pokémon', 'Acid Bird Pokémon', 'Long Hair Pokémon', 'Water Pokémon', 'Bold Pokémon', 'Ape Pokémon', 'Energetic Pokémon', 'Flap Pokémon', 'Beamjet Pokémon', 'Land Bug Pokémon', 'Skull Pokémon', 'Swarm Pokémon', 'Toss Pokémon', 'Water Pokémon', 'Dragoon Pokémon', 'Bubble Pokémon', 'Blastoise Pokémon', 'Cheetah Pokémon', 'Lumineon Pokémon', 'Lobster Pokémon', 'Minion Pokémon', 'Chinching Pokémon', 'Sharpness Pokémon', 'Polymer Pokémon', 'DuckWorm Pokémon', 'Cherry Blossom Pokémon', 'Iron Body Pokémon']
SHAPE - uniques: ['colorless', 'toughness', 'armor, brine, ice-body', 'arms']
HABITAT - uniques: ['jolly', 'water-cave', '', '<\\/endoftext', 'ground', '', '']
TYPES - uniques: ['blob', 'eyes', 'fire-fang', 'ground', 'normal rock', 'rock rock', 'grass Pokémon', 'grass', 'steel-wing', 'fighting-ace', 'water', 'grass energy', 'Poison-jab Pokémon', 'bug grass', '', 'magma grass', 'bug-fighting', '05.0 m', 'Psychic', 'bug-fighting', 'grass normal', 'light', 'Poison Gas', 'ghost-charismatic', 'fighting-metal', 'water', 'iron-fist Pokémon', 'poison-head', 'ice grass', 'sand flying', 'steel steel', 'bug energy', 'sweet sour', 'dragon', 'psychic psychic', 'blaze', 'Poison Jelly Pokémon', 'natural growth', '', 'natural armor', '', 'fish', 'ground poison', 'fire fairy', 'poison poison', 'fire-metal', 'dragon-blue', 'steel-wing', 'dragon', 'green fire', 'fighting ground', 'fire', 'dragon-like Pokémon', 'Psychic Pokémon', 'fire', 'water', 'pressure', 'grass poison', 'stone flying', 'acid-jabble', 'water feline', 'steel dark', 'poison grass', 'dragon-like flying', 'water water', 'blazing-light', 'fish', 'poison leaf', 'fire grass', 'nature', 'Poison-point Pokémon', 'fighting Ground', 'humanoid', 'white steel', 'fighting Pokémon', 'fish', 'poison']
COLOR - uniques: ['blue', 'blob']
