
Perfect: 55/504 (10.91%)
Incomplete: 396/504 (78.57%)
Have Extras: 185/504 (36.71%)
Contain Garbage: 5/504 (0.99%)
Missing Values: 1113
Extra Values: 243
Garbage Values: 7
NAME: unique: 136/504 (26.98%), valid: 404/504 (80.16%), missing: 65/504 (12.90%), extra: 35/504 (6.94%), 
CATEGORY: unique: 156/504 (30.95%), valid: 371/504 (73.61%), missing: 123/504 (24.40%), extra: 10/504 (1.98%), 
TYPES: unique: 53/504 (10.52%), valid: 386/504 (76.59%), missing: 93/504 (18.45%), extra: 25/504 (4.96%), 
ABILITIES: unique: 346/504 (68.65%), valid: 382/504 (75.79%), missing: 96/504 (19.05%), extra: 26/504 (5.16%), 
MOVES: unique: 324/504 (64.29%), valid: 369/504 (73.21%), missing: 118/504 (23.41%), extra: 17/504 (3.37%), 
HEIGHT: unique: 4/504 (0.79%), valid: 424/504 (84.13%), missing: 61/504 (12.10%), extra: 19/504 (3.77%), 
WEIGHT: unique: 55/504 (10.91%), valid: 315/504 (62.50%), missing: 173/504 (34.33%), extra: 16/504 (3.17%), 
COLOR: unique: 1/504 (0.20%), valid: 385/504 (76.39%), missing: 108/504 (21.43%), extra: 11/504 (2.18%), 
SHAPE: unique: 3/504 (0.60%), valid: 396/504 (78.57%), missing: 82/504 (16.27%), extra: 26/504 (5.16%), 
HABITAT: unique: 3/504 (0.60%), valid: 391/504 (77.58%), missing: 73/504 (14.48%), extra: 40/504 (7.94%), 
DESCRIPTION: unique: 365/504 (72.42%), valid: 365/504 (72.42%), missing: 121/504 (24.01%), extra: 18/504 (3.57%), 
NAME - uniques: ['Larva', 'Torch', 'Fumagius', 'Grum’dredge', 'Beckle', 'TrapID', 'Excalibur', 'Hap-Punch', 'Chimera', 'Nianbola', 'Royal Hornbeam', 'Zibra', 'Kebab', 'Fox', 'Twister', 'Mach 100 times a day', 'Farfetch', 'Clear Wing', 'Grudge', 'Larva', 'Jury-Dowls', 'Chewott', 'Trubblie', 'Copperordie', 'Bravada', 'Taleala', 'Sawail Pokémon', 'Savage{3.5 m', 'Ambipolo', 'Protipias', 'Crawcheroo', 'Stoufflambe', 'Kew', 'Hitmontlip', 'Kartial', 'Silviper', 'Grassle', 'Silence', 'Ridehulk', 'Posocimice', 'Hippowtant', 'Yew', 'Sparkle', 'Zixozoax', 'Bereetuff', 'Sandarabs', 'Twister', 'Bonsai', 'Stagemats', 'Sparring', 'Longzarden', 'Shedduck', 'Evoking Petals', 'Bunchan', 'Cricketot', 'Gligorisk', 'Tauro', 'Shub-Niggas', 'Cobra', 'Rashiken', 'Little Helioptile', 'Kamikaze', 'Romeo', 'Angler', 'Rint-a-ti', 'Melanduf', 'Carnivald', 'Searing', 'Briondoll', 'Tartillery', 'Tranquil', 'Elefant', 'Fox', 'Fangivine', 'Protomartan', 'Bouffalor', 'Eggman', 'Qwisdol', 'Chemin Hatcher', 'Parasite', 'Stench', 'Puffilantly', 'Fisherman', 'Giorgi', 'Pikonyo', 'Silvallyox', 'Desperado', 'Sedenne', 'Phantomavia', 'Yardock', 'Mega-Sandshrew', 'Mudbramp', 'Larvae are taught how to grow their heads and tail in under a minute.', 'BoneCorrupter', 'Bisbee', 'Makuna', 'Yew', 'Megahorn', 'Thrahaut', 'Seeder', 'Mystik', 'Earl', 'Rook', 'Snafuys', 'Kittymont', 'Martian', 'Rimsig', 'Mukitle', 'Chimper’d', 'Poltibu', 'Swornheel', 'Bubble Bug', 'Trout', 'Grummet', 'Tetsuhan', 'Lurett', 'Martanadra', 'Zenivine', 'Meow', 'Byakugan', 'Lingrap', 'Cerroros', 'Mudbrower', 'Windle', 'Mystik', 'Pugmont', 'Helioseedenne', 'Rookattattattoo', 'Twig-twins', 'Dressé', 'Battletoad', 'Protomartan', 'Urshun', 'Calcarash', 'Pimping Pin', 'Emperor Palpatine']
CATEGORY - uniques: ['Tiny Fennekin Pokémon', 'Nutshell Pokémon', 'Bat Fly Pokémon', 'Climax Pokémon', 'Megamune Pokémon', 'Star Candy Pokémon', 'Sword Armor Pokémon', 'Crawler Pokémon', 'Key Pokémon', 'Scaly Bird Pokémon', 'Intuition Pokémon', 'Snow Leopard Pokémon', 'Butterfree Pokémon', 'Small Pokémon', 'Yankee Pokémon', 'Wind Pokémon', 'Light Horse Pokémon', 'Poltergeist Pokémon', 'Dog Dig Pokémon', 'Sun King Pokémon', 'Axle Pokémon', 'Fairy Land Pokémon', 'Bee Nut Pokémon', 'Bone Bird Pokémon', 'Beautiful Pokémon', 'Falcon Pokémon', 'Snow Pokémon', 'Jury-Dowling Pokémon', 'Ice Cold Pokémon', 'Strong Arm Sea Pokémon', 'Cute Pokémon', 'Ball Bee Pokémon', 'Illumination Pokémon', 'Chandelure Pokémon', 'Tiny Cranial Pokémon', 'Thanksgiving Pokémon', 'Protective Mouse Pokémon', 'South Seas Pokémon', 'Sentient Pokémon', 'Spiny Pokémon', 'Carrion Pokémon', 'Frisk Pokémon', 'Radial Pokémon', 'Lingering Pokémon, leaving a trail when it’s sad.', 'Grassleaf Pokémon', 'Corrupted Voice', 'Gigantism Pokémon', 'Chew Palms Pokémon', 'Sparkling Pokémon', 'Iron Core Pokémon', 'Lair Pokémon', 'Eid Pokémon', 'Blade Sword Pokémon', 'Tiny Cat Pokémon', 'Blackwing Pokémon', 'Arrow Skater Pokémon', 'Carrot Pokémon', 'Soft Pokémon', 'Tiny Clipped Pokémon', 'Fresh Water Pokémon', 'Mangala Pokémon', 'Psybeam Pokémon', 'Sea Gecko Pokémon', 'Politically Incongruous Pokémon', 'Catfish Pokémon', 'Electro-Tomb Pokémon', 'Spiked Pokémon', 'Odd Pokémon', 'Comfey Pokémon', 'First Look Pokémon', 'Cult Pokémon', 'Karate Snake Pokémon', 'Hairy Pokémon', 'Breath Pokémon', 'Sleeping Grass Pokémon', 'Zombies Pokémon', 'Leafy Pokémon', 'Darude Pokémon', 'Clamped Pokémon', 'Iron-Fist Pokémon', 'Hard Hat Pokémon', 'Classical Pokémon', 'Water Shark Pokémon', 'Jumpsuit Pokémon', 'Obstacle Mummy Pokémon', 'Poltergeist Pokémon', 'Elder Lizard Pokémon', 'Illusion-Seeking Pokémon', 'Escapade Pokémon', 'Fresh Pokémon', 'Hair Pokémon', 'Granadier Pokémon', 'Pleasant Pokémon', 'Pelt Pokémon', 'Desert Pokémon', 'Posy-Trash Pokémon', 'High Tech Pokémon', 'Lichl-Eating Pokémon', 'Pheromones Pokémon', 'Catapults Pokémon', 'Volcanic Pokémon', 'Bone Neck Pokémon', 'MegaPower Pokémon', 'Big Leaf Pokémon', 'Bat Catcher Pokémon', 'Tranquill Pokémon', 'Earl Pokémon', 'Comedy Fish Pokémon', 'Leaf Blade Pokémon', 'Meow', 'Purple Pokémon', 'Snout Pokémon', 'Ivories Pokémon', 'Iron Body Pokémon', 'Crab Pokémon', 'Bubbling Pokémon', 'Sitting Rock Pokémon', 'Tender Tissue Pokémon', 'Bubblebug Pokémon', 'Iphing Pokémon', 'Combee Pokémon', 'Tiny Quill Pokémon', 'Sand Pokémon', 'Sea Land Pokémon', 'Deep Snow Pokémon', 'Heir to the castle’s Pokémon park.', 'People Pokémon', 'Herding Pokémon', 'Psi Pod Pokémon', 'Ambush Pokémon', 'Longreach Pokémon', 'Single Pokémon', 'Sandstorm Pokémon', 'Combustion Pokémon', 'Larvik Pokémon', 'Heavy Smeargler Pokémon', 'Float Pokémon', 'Buneary Pokémon', 'Fear Pokémon', 'Pig Bird Pokémon', 'Ogre Sewer Pokémon', 'Mummy Pokémon', 'Boutches Pokémon', 'Bruxish Pokémon', 'Ball Bird Pokémon', 'Typhlosion Pokémon', 'Drought Pokémon', 'Axle Pokémon', 'Hairy Pokémon', 'Pop Candy Pokémon', 'Daromas Pokémon', 'Spare Pokémon', 'Habitat Pokémon', 'Bomber Pokémon', 'Man-Thing Pokémon', 'Arrow Fish Pokémon']
SHAPE - uniques: ['fighting', 'americ', 'humanoid Pokémon']
HABITAT - uniques: ['mountains', 'normal', 'rough']
