
Perfect: 98/500 (19.60%)
Incomplete: 313/500 (62.60%)
Have Extras: 165/500 (33.00%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 634
Extra Values: 246
Garbage Values: 0
NAME: unique: 105/500 (21.00%), valid: 410/500 (82.00%), missing: 19/500 (3.80%), extra: 71/500 (14.20%), 
CATEGORY: unique: 124/500 (24.80%), valid: 421/500 (84.20%), missing: 70/500 (14.00%), extra: 9/500 (1.80%), 
TYPES: unique: 17/500 (3.40%), valid: 419/500 (83.80%), missing: 58/500 (11.60%), extra: 23/500 (4.60%), 
ABILITIES: unique: 330/500 (66.00%), valid: 449/500 (89.80%), missing: 34/500 (6.80%), extra: 17/500 (3.40%), 
MOVES: unique: 281/500 (56.20%), valid: 424/500 (84.80%), missing: 56/500 (11.20%), extra: 20/500 (4.00%), 
HEIGHT: unique: 1/500 (0.20%), valid: 447/500 (89.40%), missing: 35/500 (7.00%), extra: 18/500 (3.60%), 
WEIGHT: unique: 27/500 (5.40%), valid: 338/500 (67.60%), missing: 153/500 (30.60%), extra: 9/500 (1.80%), 
COLOR: unique: 1/500 (0.20%), valid: 428/500 (85.60%), missing: 62/500 (12.40%), extra: 10/500 (2.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 432/500 (86.40%), missing: 42/500 (8.40%), extra: 26/500 (5.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 439/500 (87.80%), missing: 32/500 (6.40%), extra: 29/500 (5.80%), 
DESCRIPTION: unique: 413/500 (82.60%), valid: 413/500 (82.60%), missing: 73/500 (14.60%), extra: 14/500 (2.80%), 
NAME - uniques: ['Cottonbarrel', 'Spiny Fox', 'Blazeed', 'Wily', 'Atroket', 'Bagworm', 'Sphodel', 'Trainauko', 'Bagua', 'Hailoo', 'Froak', 'Diablos', 'Sawmill', 'Curtis', 'Bloomish', 'Vinene', 'Cocoon', 'Sage', 'Vast amounts of the liquid sap have been found floating in the water in its natural habitat. It is said that the sap of this Pokémon’ body is always cold.', 'Suckerbun', 'Taleker', 'Totopom', 'Sternaptor', 'Kunabishi', 'Dundew', 'Tartillery', 'Doom-Slayer', 'Gobbimbe', 'Fang-i\xadgan', 'Twin Tusk Pokémon', 'Vulture', 'Bagsey', 'Rudacucker', 'Fraxig', 'Panther', 'Scharmeleon', 'Centiskunk', 'Etrigan', 'Cottonburrow', 'Lipitale', 'Gustavolt', 'Gundam', 'Swine Flu', 'Horn Drill', 'Cottonweaver', 'Lusterbind', 'Lingering', 'Mushroom', 'Evolution', 'Roggerel', 'Arclop', 'Cotton-Wool', 'Cottonweep', 'Rosecrest', 'Cocoon', 'Hexepodel', 'Cottonweave', 'Seguard', 'Mansir', 'Cottonbarrel', 'Wild Pinot no Koffing', 'Toxicore', 'Torch', 'Sap-sipper', 'Viggo', 'Coalaxian', 'Foggy', 'Wushu', 'Foxzap', 'Lilith', 'Wu\xad—', 'Citroach', 'Zig-zag', 'Paparazzi', 'Swingjet', 'Arno', 'Batcave Pokémon', 'Sibipede', 'Cocoon', 'Carbonder', 'Cottonwool', 'Cupent', 'Bunchan', 'Wily', 'Desert Croc', 'Fang', 'Emperor', 'Hattentax', 'Tyrance', 'Gunkbyss', 'Sidowoodo', 'Tantrum', 'Cocobee', 'Scalygol', 'Puffin', 'Chercheon', 'Mumm-Jigglypuff', 'Bugsy', 'Wolfgang', 'Moleton', 'Fangora', 'Kolefrou', 'Gloomdy', 'Megahorn', 'Pugilist']
CATEGORY - uniques: ['Cotton Bug Pokémon', 'Spiny Bird Pokémon', 'Ant Pokémon', 'Español Pokémon', 'Eldegoss Pokémon', 'Gloom Pokémon', 'Fang Lizard Pokémon', 'Interval Pokémon', 'Skipper Pokémon', 'Maw Pokémon', 'Single Pigeon Pokémon', 'Float Pokémon', 'Tiny Cat Pokémon', 'Ectoplasm Pokémon', 'Frost Pokémon', 'Tiger Pokémon', 'Apple Pokémon', 'Dung Beetle Pokémon', 'Land Pokémon', 'Bomber, Rollout, Rock-Slash, Rock-Slash', 'Single Pawn Pokémon', 'Grass Pokémon', 'Solo Pokémon', 'Goldbug Pokémon', 'Empowering Pokémon', 'Mimicking Pokémon', 'Water Hat Pokémon', 'Dung Raccoon Pokémon', 'Pikachu Pokémon', 'Krook Pokémon', 'Mud Pokémon', 'Drawn Wing Pokémon', 'Seadra Pokémon', 'Carnivine Pokémon', 'Vulture Pokémon', 'Stonewall Pokémon', 'Mud Hat Pokémon', 'Cater Pokémon', 'Sand Land Pokémon', 'Bunnel Pokémon', 'Tiny Cat Pokémon', 'Mud Pokémon', 'Fly Pokémon', 'Bunnel Pokémon', 'Mud Pokémon', 'Era Pokémon', 'Lip Pokémon', 'Wild Pokémon', 'Timid Pokémon', 'Loving Pokémon', 'Toxic Weed Pokémon', 'Fire Lizard Pokémon', 'Aqua Jet Pokémon', 'Lumineon Pokémon', 'Kangaskhan Pokémon', 'Sea Toon Pokémon', 'Sea Monkey Pokémon', 'Sharp Sword Pokémon', 'Blob Pokémon', 'Mud Pokémon', 'Ogre Pokémon', 'Young Mare Pokémon', 'Pony Pokémon', 'Sky Nose Pokémon', 'Big-Bag Pokémon', 'Long Afternoon Pokémon', 'Big Pigeon Pokémon', 'Tiny Quill Pokémon', 'Toilet Pokémon', 'Simian Pokémon', 'Eliminate Pokémon', 'Rose Armor Pokémon', 'Cotton Pokémon', 'Steel Core Pokémon', 'Crop Nut Pokémon', 'Sea World Pokémon', 'Foolish Pokémon', 'Mansfer Pokémon', 'Cherrim Pokémon', 'Tiny Squash Pokémon', 'Skipper Pokémon', 'Sand Pokémon', 'Charmer Pokémon', 'Tiny Blade Pokémon', 'Fang Pokémon', 'Sea World Pokémon', 'Citrus Pokémon', 'Meadow Pokémon', 'Magnet Wave Pokémon', 'Tiny Pokémon', 'Zap-cannon Pokémon', 'Sibird Pokémon', 'Shell Neck Pokémon', 'Cosmic Pokémon Pokémon', 'Arrow Skater Pokémon', 'Womb-Feast Pokémon', 'Moana Pokémon', 'Twin-Tipped Pokémon', 'Mars Volcanist Pokémon', 'Tiny Coronet Pokémon', 'Luxury Pokémon', 'Arrow Pokémon', 'Tiny Cat Pokémon', 'Two-Eyes Pokémon', 'Ogre Pokémon', 'Iron Dome Pokémon', 'Mage Pokémon', 'Run-Dance Pokémon', 'Porygon Pokémon', 'Soylax Pokémon', 'Bolt Pokémon', 'Whip Pokémon', 'Snow White Pokémon', 'Crock Pokémon', 'Sew Bug Pokémon', 'Psychic Pokémon', 'Bug Pokémon', 'Marbles Pokémon', 'Bronze Brony Pokémon', 'Beedrill Pokémon', 'Spiny Pokémon', 'Bulletproof Pokémon', 'Megamune Pokémon', 'Golting Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
