
Perfect: 13/500 (2.60%)
Incomplete: 407/500 (81.40%)
Have Extras: 272/500 (54.40%)
Contain Garbage: 8/500 (1.60%)
Missing Values: 1274
Extra Values: 578
Garbage Values: 8
NAME: unique: 176/500 (35.20%), valid: 288/500 (57.60%), missing: 95/500 (19.00%), extra: 117/500 (23.40%), 
CATEGORY: unique: 239/500 (47.80%), valid: 368/500 (73.60%), missing: 96/500 (19.20%), extra: 36/500 (7.20%), 
TYPES: unique: 48/500 (9.60%), valid: 342/500 (68.40%), missing: 99/500 (19.80%), extra: 59/500 (11.80%), 
ABILITIES: unique: 235/500 (47.00%), valid: 319/500 (63.80%), missing: 130/500 (26.00%), extra: 51/500 (10.20%), 
MOVES: unique: 241/500 (48.20%), valid: 352/500 (70.40%), missing: 122/500 (24.40%), extra: 26/500 (5.20%), 
HEIGHT: unique: 4/500 (0.80%), valid: 365/500 (73.00%), missing: 100/500 (20.00%), extra: 35/500 (7.00%), 
WEIGHT: unique: 36/500 (7.20%), valid: 314/500 (62.80%), missing: 141/500 (28.20%), extra: 45/500 (9.00%), 
COLOR: unique: 1/500 (0.20%), valid: 335/500 (67.00%), missing: 105/500 (21.00%), extra: 60/500 (12.00%), 
SHAPE: unique: 2/500 (0.40%), valid: 338/500 (67.60%), missing: 121/500 (24.20%), extra: 41/500 (8.20%), 
HABITAT: unique: 3/500 (0.60%), valid: 364/500 (72.80%), missing: 61/500 (12.20%), extra: 75/500 (15.00%), 
DESCRIPTION: unique: 296/500 (59.20%), valid: 279/500 (55.80%), missing: 204/500 (40.80%), extra: 17/500 (3.40%), 
NAME - uniques: ['Toxicodus', 'Breffer', 'Rocky', 'Munich', 'Melanweb', 'Bofant', 'Coraline', 'Raj-ang', 'Rappy', 'Razellos', 'Puffin', 'Komali', 'Nidorina', 'Fox', 'Wily', 'Cotton Candy', 'Yamahawk', 'Mephy', 'Porygon1', 'Hornet', 'Caustic', 'Carnivore', 'Boltink', 'Mantisolid', 'Washpaw', 'Ludwig', 'Krehmar', 'Cocoon', 'Mimic', 'Nileep', 'Chedegadon', 'Sily', 'Gurshid', 'Slytherin', 'Rabbit', 'Cherub', 'NUMA', 'Gobbimbo', 'Fisherman', 'Hercules', 'Mantis', 'Citrus', 'Studelant', 'Thornfang', 'Moustakwa', 'Boldwick', 'Royal Jellyfish', 'Lubia', 'Latool', 'Morgantile', 'Bubble', 'Cerudus', 'Fenroeth', 'Spiral', 'Urbut', 'Waran', 'Larva', 'Hercules', 'Furrloof', 'Cotton Moth', 'Mango', 'Tri-Transform', 'Thornflower', 'Royal Butterfree', 'Cottonemonglob Pokémon', 'Bulk Houndour', 'Bucchik', 'Desperado', 'Dismissing Pokémon', 'Boltink', 'Barber♀', 'Sandygle', 'Mimpool', 'Cute Pokémon', 'Thornfang', 'Poison Pig', 'Cotton Cactus', 'Wyrm', 'Cotton Doll', 'Stodra', '08.5 kg', 'Fang', 'Troglodyte', 'Wattoo', 'Dudel', 'Komodo dragon', 'Furye', 'Eggman', 'Dumploo', 'Krakarn', 'Majchison', 'Toxicosis', 'Phyperior', 'Porygon', 'Sedenne', 'Crocket', 'Seelen', 'Tinyfin', 'Nidetic', 'Silent Hill', 'Cotton Doll', 'Helios', 'Loblaj', 'Doté', 'Gusilla', 'Cottonwool', 'Cotton Crop Pokémon', 'Blitzwing', 'Gotham', 'Nidoraj', 'Bubblebeast', 'Luminy', 'Citrus', 'Lacquer', 'Bubblebee', 'Rigados', 'Rengar', 'Tranquilax', 'Froak', 'Megahorn', 'Kraken', 'Healers', 'Tinybrick', 'Quillu', 'Luminee', 'Bubble', 'Lance', 'Smallpox', 'Hilac', 'Flamie', 'Colbur', 'Morroth', 'Savage', 'Cottonbuzz', 'Sothoth', 'Boldie', 'Dotodile', 'Dunkpuppy', 'Bubblebeast', 'Larva', 'Orbital', 'Cottonot', 'Tiromata', 'Bubble-Slash', 'Sylarion', 'Tale', 'Nergal', 'Royal Spirit Pokémon', 'Meechim', 'Gigotant', 'Arctos', 'Archer', 'Twinkemon', 'Ceresprout', 'Swallowtail', 'Cottoncrafter', 'Erenn', 'Poisonedor', 'Mushroom', 'Windzel', 'Flamethrower', 'Tooncannon', 'Cotton Candy Pokémon', 'Box', 'Gothar', 'SavageOmega', 'Luxury Mouse', 'Eggweep', 'Milkweed', 'Mantis', 'Aurora', '', 'Cherry Pokémon', 'Chillow', 'Pikachu', 'Hawk']
CATEGORY - uniques: ['River Pokémon', 'Junk Cat Pokémon', 'Drumpling Pokémon', 'Rain Pokémon', 'Bone Armor Pokémon', 'Spicy Pokémon', 'Bee Pokémon', 'Empress Pokémon', 'Cannonball Pokémon', 'Poochyena Pokémon', 'Sea Pokémon', 'Swarm Pokémon', 'Cotton Cowl Pokémon', 'Possessed Pokémon', 'Aqua Pokémon', 'Long Sword Pokémon', 'Lava Snake Pokémon', 'Nimble Bird Pokémon', 'Hominid Pokémon', 'Coffee Pokémon', 'Sea Pokémon', 'Appleseed Pokémon', 'Cotton Candy', 'Long Sword Pokémon', 'Sparks Pokémon', 'Cotton Wing Pokémon', 'Carnivore Pokémon', 'Substitute Pokémon', 'Aqua Pokémon', 'Aqua Pokémon', 'Cavalage Pokémon', 'Drought Pokémon', 'Mummy Pokémon', 'Ludwig Pokémon', 'Forewarned Pokémon', 'Cure Pokémon with a bulletproof body.', 'Land Pokémon', 'Sea Crab Pokémon', 'Cotton Pokémon', 'Lightning Rod Pokémon', 'Camellia Pokémon', 'Softy Pokémon', 'Yard Pokémon', 'Stun Pokémon', 'Tiny Bear Pokémon', 'Copper Pigeon Pokémon', 'Contrary Pokémon', 'Marine Pokémon', 'Dragon Jaw Pokémon', 'Scratch Pokémon', 'Swordfish Pokémon', 'Sea Land Pokémon', 'Fly Pokémon', 'Gemfire Pokémon', 'Moustakwa Pokémon', 'Sea Pokémon', 'Bat Pokémon', 'Nocturne Pokémon', 'Latch Pokémon', 'Plushy Pokémon', 'Lusty Pokémon', 'Grimm Pokémon', 'Aqua Pokémon', 'Scyther Pokémon', 'Possess Pokémon', 'Singing Pokémon', 'Electroweb Pokémon', 'Bubble Pokémon', 'Jewelry Pokémon', 'Poison Pig Pokémon', 'Chandelure Pokémon', 'Crimson Pokémon', 'Empress Pokémon', 'Loser Pokémon', 'Man-Eater Pokémon', 'Silkworm Pokémon', 'Stone Pokémon', 'Head-Spinning Pokémon', 'Spicy Pokémon', 'Sea Pokémon', 'Honey Bee Pokémon', 'EleGiggle Pokémon', 'Heritage Pokémon', 'Cotton Candy', 'Duck Shell Pokémon', 'Elesuair Pokémon', 'Apple Pokémon', 'Sand Worm Pokémon', 'Hex Pokémon', 'Royal Bird Pokémon', 'Cotton Pokémon', 'Infernal Pokémon', 'Cerebral Palsy Pokémon', 'Bulk Armor Pokémon', 'Buckeye Pokémon', 'Iceberg Pokémon', 'Fire Pokémon', 'Helping Pokémon', 'Tiny Frog Pokémon', 'Land Pokémon', 'Frost Pokémon', 'Sewtoothed Pokémon', 'Bolt Pokémon', 'Barber Pokémon', 'Bolt Pokémon', 'Sea Scorpion Pokémon', 'Luminear Pokémon', 'Water Pokémon', 'Sturdy Pokémon', 'Hedge Pokémon', 'Abnormal Pokémon', 'Cute Pokémon', 'Poison Pig Pokémon', 'Appleseed Pokémon', 'Blastoise Pokémon', 'Cotton Cactus Pokémon', 'Poison Crab Pokémon', 'Armor on the Tail Pokémon', 'Fresh Water Pokémon', 'Cotton Doll Pokémon', 'Poison Horse Pokémon', 'Breath Pokémon', 'Troglodytes Pokémon', 'Lumineon Pokémon', 'Honey Bee Pokémon', 'Larvitar Pokémon', 'Snow Leopard Pokémon', 'Polymer Pokémon', 'Royal Spirit Pokémon', 'Aqua Pokémon', 'Aqua Pokémon', 'Crock Pokémon', 'Tiny Fish Pokémon', 'Skeletal Pokémon', 'Coma Pokémon', 'Cotton Doll Pokémon', 'Honey Cat Pokémon', 'Toxic Pokémon', 'Water Cat Pokémon', 'Cotton Crop Pokémon', 'River Spirit Pokémon', 'Egg-Man Pokémon', 'Princess Pinocchio', 'White Pokémon', 'Blitzwing Pokémon', 'Picking Pokémon', 'Crystallize Pokémon', 'Gold Pokémon', 'Odd Pokémon', 'Luminy Pokémon', 'Omanyte Pokémon', 'Aqua Pokémon', 'Rocky Pokémon', 'Elekid Pokémon', 'Citrus Pokémon', 'Sunny Day Pokémon', 'Blitz Puff Pokémon', 'Sparkling Pokémon', 'Superbug Pokémon', 'Batwing Pokémon', 'Long-legged Pokémon', 'Electro-Ball Pokémon', 'Iron Horse Pokémon', 'Old School Pokémon', 'Tiny Pokémon', 'Arrow Pokémon', 'Dust Pokémon', 'Primordial Pokémon', 'Sea Shark Pokémon', 'Casual Pokémon', 'Headmite Pokémon', 'Luminee Pokémon', 'Bubble Pokémon', 'Lance Pokémon', 'Hexapod Pokémon', 'Pawniard Pokémon', 'Woodland Pokémon', 'Nectar Pokémon', 'Wind Pokémon', 'Iron Jaw Pokémon', 'Laser Claw Pokémon', 'Baton Pokémon', 'Honey Bee Pokémon', 'Entei Pokémon', 'Hypnosis Pokémon', 'Gloom Pokémon', 'Curbulent Pokémon', 'Tiny Cat Pokémon', 'Creeper Pokémon', 'Pace Pokémon', 'Little Pokémon', 'Snow Pokémon', 'Punch Pokémon', 'Cotton Pokémon', 'Cotton Candy', 'Bubble Pokémon', 'Fly Pokémon', 'Poison Pokémon', 'Nuzzle Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Hedge Pokémon', 'Witch Pokémon', 'Royal Spirit Pokémon', 'Cotton Candy Wave Pokémon', 'Big Bird Pokémon', 'Duck-Gear Pokémon', 'Oshawott Pokémon', 'Wild Pokémon', 'Intimidate Pokémon', 'Crater Pokémon', 'Poison Spit Pokémon', 'Axe Pokémon', 'Carry On Pokémon', 'Sand Pokémon', 'Anticipation Pokémon', 'Pretendent Pokémon', 'Drowzee Pokémon', 'Tiny Fish Pokémon', 'Spiny Pokémon', 'Beedrill Pokémon', 'Snub-Hole Pokémon', 'Cotton Island Pokémon', 'Chinchou Pokémon', 'Sea Bird Pokémon', 'Luxury Pokémon', 'Peculoid Pokémon', 'Tiny Cat Pokémon', 'Easily Finicky Pokémon', 'Milkweed Pokémon', 'Ancient Pokémon', 'Mummy Pokémon', 'Belly-Toss Pokémon', 'Sea Snake Pokémon', 'Slow Bird Pokémon', 'Star Pokémon', 'Fresh Pokémon', 'Snow Cat Pokémon', 'Bone Armor Pokémon']
SHAPE - uniques: ['rare', 'quadruped, fire-blast, fire-punch']
HABITAT - uniques: ['forest', '99.0 kg', 'dark']
TYPES - uniques: ['water water', 'ghost water', 'bug water', 'grass-type Pokémon', 'humanoid', 'ground paralysis', 'Darkrai Pokémon', 'bug normal', 'horny', 'steel steel', 'fairy fairy', 'water', 'psychic', '', 'steel-body', 'forest', '02.0 kg', 'green fire', 'dark poison', 'fighting fighting', 'dragon grass', 'Poison Pokémon', 'water water', '', 'dragon grass', 'legstrong', '', 'fire-fighting', 'Poison Pokémon', 'green sea', 'blob', 'dragon', 'big-pecks', 'humanoid', 'electric grass', 'dark', '', 'dark psychic', 'dragon rock', 'steel steel', 'bug heavy', 'ice poison', 'natural', 'bug poison poison', '', 'fire-type Pokémon', 'fighting electric', 'steel steel']
COLOR - uniques: ['rough']
