
Perfect: 16/504 (3.17%)
Incomplete: 361/504 (71.63%)
Have Extras: 306/504 (60.71%)
Contain Garbage: 4/504 (0.79%)
Missing Values: 1007
Extra Values: 735
Garbage Values: 4
NAME: unique: 174/504 (34.52%), valid: 273/504 (54.17%), missing: 71/504 (14.09%), extra: 160/504 (31.75%), 
CATEGORY: unique: 215/504 (42.66%), valid: 367/504 (72.82%), missing: 94/504 (18.65%), extra: 43/504 (8.53%), 
TYPES: unique: 49/504 (9.72%), valid: 351/504 (69.64%), missing: 85/504 (16.87%), extra: 68/504 (13.49%), 
ABILITIES: unique: 323/504 (64.09%), valid: 384/504 (76.19%), missing: 72/504 (14.29%), extra: 48/504 (9.52%), 
MOVES: unique: 323/504 (64.09%), valid: 379/504 (75.20%), missing: 92/504 (18.25%), extra: 33/504 (6.55%), 
HEIGHT: unique: 4/504 (0.79%), valid: 361/504 (71.63%), missing: 81/504 (16.07%), extra: 62/504 (12.30%), 
WEIGHT: unique: 42/504 (8.33%), valid: 297/504 (58.93%), missing: 166/504 (32.94%), extra: 41/504 (8.13%), 
COLOR: unique: 0/504 (0.00%), valid: 347/504 (68.85%), missing: 101/504 (20.04%), extra: 56/504 (11.11%), 
SHAPE: unique: 2/504 (0.40%), valid: 333/504 (66.07%), missing: 76/504 (15.08%), extra: 95/504 (18.85%), 
HABITAT: unique: 2/504 (0.40%), valid: 383/504 (75.99%), missing: 66/504 (13.10%), extra: 55/504 (10.91%), 
DESCRIPTION: unique: 401/504 (79.56%), valid: 348/504 (69.05%), missing: 103/504 (20.44%), extra: 53/504 (10.52%), 
NAME - uniques: ['Gretlops', 'Ironguard', 'Balloon Pokémon', 'Cobra', 'Gino', 'Fairyne', 'Lurk', 'Lily', 'Mukava', 'Santrurel', 'Rookick', 'Cottonagwatt', 'Leaflet', 'Cotton Candy', 'Jhekem', 'Seedot', 'Grimmle', 'Stubbs', 'Lingering', 'Tuskattampa', 'Pynchon', 'Sapchig', 'Mimpagun', 'Twin Peaks', 'Chimpo', 'Evestic', 'Flamie', 'Cerebral', 'Gurshid', 'Cottonemonglobster', 'Stuntusk', 'Komli', 'Fangoro', 'Bagworm', 'Bigelpsy', 'Nergalisk', 'Lux', 'Darpin', 'Aurora', 'Rolygos', 'Wing Chandelure', 'Erika', 'Rolyma', 'Wily', 'Kreh-Tecinx', 'Corvus Bull', 'Durnhold', 'Gangster', 'Ferrothorn', 'Serena', 'Telsios', 'Fox', 'Bagworm', 'Mudlick', 'Aurora', 'Flail', 'Trick Pokémon', 'Gretamune', 'Sludgeow', 'Mudkip', 'Dolgarian', 'Aggron', 'Mud-slapworm', 'Ludicool', 'Amber', 'Bruiser', 'Cormel', 'Pileover', 'Swain', 'Muk-Muk', 'Lavender', 'Mudacup', 'Dura-der', 'Sage', 'Mudlurker', 'Cherchez', 'POKéMON', 'Pawne', 'Urza', 'Pig Monkey', 'Stunzel', 'Bruiser', 'Vulpin', 'Lurk', 'Thunderbolt', 'Toxke', 'Klerk', 'Gotham', 'Cocoon', 'Meloetta', 'Larva', 'Fossilock', 'Gurshid', 'Cotton Candy', 'Emerson', 'Sebastian', 'Cottonback', 'Jawalp', 'Hastigatr', 'Elevator', 'Lilith', 'Swing>01Wind Fury Pokémon', 'Sawail', 'Lavaoth', 'Lattice', 'Cherrimax', 'Boldow', 'Cotton Candy Pokémon', 'Lileep', 'Palletoy', 'Bubblebeast', 'Stealthy', 'Pigadier', 'Chewape', 'Drommash', 'Wisteria', 'Tyrantail', 'Mekkonopup', 'Zatyros', 'Materia', 'Arctegast', 'Lily Pokémon', 'Grimmclaw', 'Sage', 'Starling', 'Foxe', 'Voltaquah', 'POKéMON', 'Dracoill', 'Lunar', 'Sorcery', 'Megahorn', 'Wily', 'Aretick', 'Moldemus', 'BlizzDwurm', 'Heliogaster', 'Screech', 'Megahorn', 'Firearm', 'Mud-Worm', 'Muntank', 'Dracoolo', 'Drillisk', 'Iceberg', 'Spinycove', 'Klinklang', 'Iron Barbs', 'Sully', 'Nidoran♀', 'SeaTacocke', 'Pigment', 'FluffyFluffy', 'Lingering Pinacle', 'Dupo Crew', 'Soulfisk', 'Hominid', 'Morphing', 'Kagabah', 'Eligar', 'Princess Pokémon', 'Cripe Pokémon', 'Scalyder', 'Houndrat', 'Marth', 'Cotton-nose Pokémon', 'Empathy Mouse Pokémon', 'Klimpa', 'Velvet', 'Drake', 'Royal Fox', 'Drake', 'Razek', 'Dunkpuppy']
CATEGORY - uniques: ['Water Snake Pokémon', 'Skinner Pokémon', 'Killer Pokémon', 'Skeletons Pokémon', 'Cotton Candy', 'Ice Blade Pokémon', 'Tiny Pokémon', 'Grass Worm Pokémon', 'Lethal Horror Pokémon', 'Cherry Worm Pokémon', 'Lily Pokémon', 'Cures Pokémon of their injuries', 'Kangaskhan Pokémon', 'Cutter-Egg Pokémon', 'Skeletons Pokémon', 'Blizzard Pokémon', 'Sandstorm Pokémon', 'Mummy Pokémon', 'Curse Pokémon', 'Wing Pokémon', 'Protective Pokémon', 'Culture Pokémon', 'Elegant Pokémon', 'Sturdy Pokémon', 'Iron Body Pokémon', 'Bite Pokémon', 'Cotton Candy', 'Cave Pokémon', 'Jhekem Pokémon', 'Whimper Pokémon', 'Tiny Pokémon', 'Spiny Bird Pokémon', 'Fire Fox Pokémon', 'Crystalline Pokémon', 'Two-Face Pokémon', 'Shiny Pokémon', 'Twin Peaks Pokémon', 'Chimpo Pokémon', 'Pleasant Pokémon', 'Iron-Fist Pokémon', 'Omega Pokémon', 'Cotton Candy', 'Clampermist Pokémon', 'Apple Pokémon', 'Noctowl Pokémon', 'Cotton Pokémon', 'Water Horse Pokémon', 'Bathing Pokémon', 'Big Bird Pokémon', 'Tiny Pokémon', 'Bold Pokémon', 'Genital Pokémon', 'Fluffy Pokémon', 'Long-Handed Pokémon', 'Cotton Pokémon', 'Big Bird Pokémon', 'Superbug Pokémon', 'Bathing Pokémon', 'Junk Pokémon', 'Pikachu Pokémon', 'Sand Spinner Pokémon', 'Culture Pokémon', 'Water Pokémon', 'Manchuring Pokémon', 'Skeletal Pokémon', 'Lava Beetle', 'Wing Pokémon', 'Cotton Pokémon', 'Glue Pokémon', 'Dive Pokémon', 'String Pokémon', 'Time-Saving Pokémon', 'Long-Worm Pokémon', 'Gangster Pokémon', 'Insect Eater Pokémon', 'Oshawott Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Tornado Pokémon', 'Dream Pokémon', 'Snowman Pokémon', 'Slowpoke Pokémon', 'Mud Pokémon', 'Mud Pokémon', 'Flying Pokémon', 'Pikipek Pokémon', 'Harmony Pokémon', 'Pig Tail Pokémon', 'Pioneering Pokémon', 'Toxic', 'Cosmic Pokémon', 'Dive Pokémon', 'Toxic Pokémon', 'Bunnel Pokémon', 'Cotton Cowl Pokémon', 'Onion Pokémon', 'Lycanroc Pokémon', 'Cotton Pokémon', 'Water Pokémon', 'Spirited Pokémon', 'Lures Pokémon to battle.', 'Fossil Pokémon', 'Mummy Pokémon', 'Brutal Monkey Pokémon', 'Color Pokémon', 'Odd Pokémon', 'Lopunny Pokémon', 'Poison Pokémon', 'Magician Pokémon', 'Mud Pokémon', 'Water Pokémon', 'Pig Tail Pokémon', 'Pawniard Pokémon', 'Leroyan Pokémon', 'Humpback Pokémon', 'Eroding Pokémon', 'Dark Turtle Pokémon', 'Wizard Pokémon', 'Fire Frog Pokémon', 'Lunatone Pokémon', 'Eaton Pokémon', 'Tiny Whale Pokémon', 'Pipe Pokémon', 'Scout Pokémon', 'Goldbug Pokémon', 'Sleek Pokémon', 'Cursed Pokémon', 'Crotter Pokémon', 'Tiger Pokémon', 'Charm Pokémon', 'Mudbray Pokémon', 'Sleeping Beauty Pokémon', 'Tiny Pokémon', 'Cotton Candy', 'Tiny Tree Pokémon', 'Bird Pokémon', 'Cotton Cuff', 'Nubian Pokémon', 'Water Pokémon', 'Elevator Pokémon', 'Tailored Pokémon', 'Magical Cat Pokémon', 'Bone Armor Pokémon', 'Whimper Pokémon', 'Wood Chimp Pokémon', 'Cotton Candy', 'Lover Pokémon', 'Cave Mouse Pokémon', 'Fire Pokémon', 'Uncle Volcarona Pokémon', 'Bolt Pokémon', 'Mawpuff Pokémon', 'Armor Pokémon', 'Dive Pokémon', 'Pulp-Pulp', 'Blob Pokémon', 'Tiger Pokémon', 'Curing Pokémon', 'Luffy Pokémon', 'Poison Gigant', 'Pikipek Pokémon', 'HoneyBee Pokémon', 'Scatterbird Pokémon', 'Elect Pokémon', 'Apple Pokémon', 'Tower Pokémon', 'Fire Fox Pokémon', 'Snow Pokémon', 'Apple Pokémon', 'Aqua Pokémon', 'Elekid Pokémon', 'Swimming Pokémon', 'Comfey Pokémon', 'Bug Pokémon', 'Berry Pokémon', 'Water Pokémon', 'Ice Pokémon', 'Cotton Pokémon', 'Iron Bull Pokémon', 'Water Snake Pokémon', 'Crimson Pokémon', 'Raccoon Pokémon', 'Grasshopper Pokémon', 'Iron Barbs Pokémon', 'Sturdy Pokémon', 'Brutal Pokémon', 'Hulk Pokémon', 'Fire Pokémon', 'Lambda Pokémon', 'Incendiary Pokémon', 'Linguish Pokémon', 'Plant Pokémon', 'Mummy Pokémon', 'Eating Pokémon', 'Rousing Pokémon', 'Bisharp Pokémon', 'Pseudora Pokémon', 'Kagabah Pokémon', 'Princess Pokémon', 'Atomic Pokémon', 'Firebug Pokémon', 'Drunken Pokémon', 'Acid Snake Pokémon', 'Spiny Pokémon', 'Rain Pokémon', 'Secret Pokémon', 'River Spirit Pokémon', 'Daggers Pokémon', 'Toxic Pokémon', 'Spicy Pokémon', 'Unkempt Pokémon', 'Fire Pokémon', 'Ripe Pokémon', 'The Claw Pokémon', 'Acid Fish Pokémon']
SHAPE - uniques: ['headbutt', 'aquavolved']
HABITAT - uniques: ['waters-edge, nature-power, nature-power', 'pink']
TYPES - uniques: ['fighting solid', 'ghost energy', 'forest', 'ice fairy', 'flying electric', 'electricity', 'ghost psychic', 'illusion', 'flying fighting', 'grass grass', 'bug-fighting', 'fish', 'fire-fang', 'flower', 'fighting', 'bug-veil', 'lightning', 'dragon fire', 'leaf petals', 'electric', 'grass grass', 'fire fighting', 'psychic', 'flower grass', 'dragon', 'steel steel', 'rock ghost', 'rock ground', 'water water', 'dragon-breath', 'bug fire', 'big-jaw', 'fighting ground', 'steel steel', 'dragon-breath', 'rock skin', 'fire', 'rock-solid', 'dragon-breath', 'steel steel', 'dark-', 'dragon-black', 'steel normal', 'fire Pokémon', 'fighting ground', 'electricity', 'legs', 'poison Pokémon', 'flash fire']
COLOR - uniques: []
