
Perfect: 0/511 (0.00%)
Incomplete: 452/511 (88.45%)
Have Extras: 303/511 (59.30%)
Contain Garbage: 39/511 (7.63%)
Missing Values: 1966
Extra Values: 1059
Garbage Values: 47
NAME: unique: 207/511 (40.51%), valid: 207/511 (40.51%), missing: 157/511 (30.72%), extra: 147/511 (28.77%), 
CATEGORY: unique: 277/511 (54.21%), valid: 315/511 (61.64%), missing: 113/511 (22.11%), extra: 83/511 (16.24%), 
TYPES: unique: 81/511 (15.85%), valid: 267/511 (52.25%), missing: 156/511 (30.53%), extra: 88/511 (17.22%), 
ABILITIES: unique: 242/511 (47.36%), valid: 252/511 (49.32%), missing: 194/511 (37.96%), extra: 65/511 (12.72%), 
MOVES: unique: 231/511 (45.21%), valid: 258/511 (50.49%), missing: 204/511 (39.92%), extra: 49/511 (9.59%), 
HEIGHT: unique: 11/511 (2.15%), valid: 270/511 (52.84%), missing: 187/511 (36.59%), extra: 54/511 (10.57%), 
WEIGHT: unique: 30/511 (5.87%), valid: 185/511 (36.20%), missing: 268/511 (52.45%), extra: 58/511 (11.35%), 
COLOR: unique: 6/511 (1.17%), valid: 263/511 (51.47%), missing: 157/511 (30.72%), extra: 91/511 (17.81%), 
SHAPE: unique: 10/511 (1.96%), valid: 243/511 (47.55%), missing: 187/511 (36.59%), extra: 81/511 (15.85%), 
HABITAT: unique: 5/511 (0.98%), valid: 252/511 (49.32%), missing: 144/511 (28.18%), extra: 115/511 (22.50%), 
DESCRIPTION: unique: 312/511 (61.06%), valid: 247/511 (48.34%), missing: 199/511 (38.94%), extra: 65/511 (12.72%), 
NAME - uniques: ['Boldie', 'Boltot', 'Cottonwool', 'Mud-Wai', 'Carnivore', 'Bubblebeam', 'Babysaur', 'Bold Pokémon', 'Cotton-Worm', 'Coffeebeast', 'Stirn Pokémon', 'Bunny', 'Scorpion', 'Lilith', '', 'Cardser', 'Hawk', 'Scytheria', 'Fairy Tail', 'Turtle-Eater', 'Herculan', 'Toxicium', 'Kobold', 'Rakshasa', 'Mewpaw', 'Cottonback', 'Lirantis', 'Seedling', 'Penguin', 'Houndridge', 'Firafar', 'Shuckle', 'Bubblefish', 'Cave Pokémon', 'Cotton Candy', 'Furying', 'Duckox', 'Turd', 'Mummy Pokémon', 'Kraken', 'Mouki', 'Ryoumar', '', 'Lilith', 'Esprit', 'Eggmet', 'Lurkle', 'Poisonedrix', 'Chrissy', 'Cottonemongloon', 'Gangplank', 'Spiny', 'Boldow', 'Sylph', 'Kun-kei', 'Horned Pokémon', 'Spiral', 'Lavender', 'Agrabah', 'Seedling', 'Lizzie', 'Dracfé', 'Ludacris', 'Lilith', 'Flameon', '', 'Velvet', 'Hulk', 'Sandyta', 'Troumaphy', 'Gyrm', 'Mud-Slash', 'Firafaril', 'Furrass', 'Cottonow', 'Boldwick', 'Raz-Slayer', 'Fairy', 'Cherche', 'Troubulli', 'Mimic', 'Turbodile', 'Mukava', 'Lily', 'Gurshurret', 'Fenox', 'Eater', 'Meech', 'Drowzee', 'Cottonwool', 'Torphic', 'Iron Tail', 'Lurker', 'Bubblefish', 'Lilac', 'Tailmer', 'Nautilus', 'Aurora', 'Lichl\xade\xadtent', 'Lapis Lazuli', 'Bagpile', 'Sewabbus', 'Brickadold', 'Citruck', 'Kabubo', 'Rigottu', 'Creeper', 'Glyphtotep', 'Lime', 'Larvesta', 'Chew.', 'Mud-Worm', 'Boldie', 'Cherrion', 'Poisonedon', 'Stroke', 'Lustot', 'Chesnip', 'Aliens', 'Raptor', 'Lancedale', 'Bienfoo', 'Iron Tail', 'Starling', 'Erikke', 'Bunny', 'Sneak', 'Dagger', 'Flamethrower', 'Bubbles', 'Stereogryph', 'Fuzzy', 'Panther', 'Fleebeak', 'Bash-Tomb-Raig', 'Ducklett', 'Gurmient', 'Tirian', 'Gigarot', 'Hepidot', 'Kubrick', 'R.', 'Lilith', 'Kakka', 'Mew\\u0027faceless', 'Cactus', 'Sear Pokémon', 'Cotton Candy', 'Claminate', 'Lilith', 'Poison Pile', 'Bite', 'Everest', 'Santle', 'Tinyx', 'Wilypoint', 'Cotton-o-wing', 'Ludacris', 'Krogan', 'Lingering', 'Wily Groom', 'Boldow', 'Gotham', 'Stoppletot', 'Sapphire', 'Shuriken', 'Flamethrower', 'Zagatul', 'Sedenne', 'Pichu', 'Seweroot', 'Plasma Claw', 'Bubblechop', 'Dolbat', 'Kitten', 'Duskull', 'Mushroom', 'Lantern Pokémon', 'Safari', 'Cerberus', 'Foucannon', 'Hulk', 'Skrake', 'Barrlax', 'Amber', 'Kunabrux', 'Lilith', 'Siren', 'Turtle Rock', 'Boldrich', 'Dredno-Ra', 'Cottonchase', 'Hakumet', 'MummyGlowin', 'Liliana', 'Fossil', 'Charmander', 'Seedling', 'Seedling', 'POKéMON', 'Stlyablu', 'Lurkiel', 'Keen><', 'Lurlur', 'Evelia', 'Cherry Blossom', 'Komomile']
CATEGORY - uniques: ['Tiny Pokémon', 'Dock Pokémon', 'Snow Cat Pokémon', 'Scrappy Pokémon', 'Hook-Cat Pokémon', 'Scrappy Pokémon', 'Cotton Candy', 'Itather Pokémon', 'Pig Bird Pokémon', 'Snow Leopard Pokémon', 'Lumineek Pokémon', 'Rock Bull Pokémon', 'Mage Pokémon', 'Bag of Pecks', 'Big Head Pokémon', 'Crusting Horn', 'Bold Pokémon', 'Spicy Pokémon', 'Ogre Pokémon', 'Bagpipers', 'Pyrite Pokémon', 'Fruit Bomb', 'Light Body Pokémon', 'Cerebral Prowl Pokémon', 'Spiky Beetle Pokémon', 'Spiral Pokémon', 'Poisoned Pokémon', 'Couple Pokémon', 'Scrappy Pokémon', 'Climax Pokémon', 'Swarm Pokémon', 'Bone Pokémon', 'Amber Pokémon', 'Big Bird Pokémon', 'Eater Pokémon', 'Long Sword', 'Dive Pokémon', 'Roly Pupil', 'Toxic Pokémon', 'Lobster Pokémon', 'Aqua Pokémon', 'Rakshasa Pokémon', 'Gravity Pokémon', 'Belly Pokémon', 'Toxic Pokémon', 'Aerostom Pokémon', 'Iron Gun Pokémon', 'Bonehead Pokémon', 'Cute Pokémon', 'Aqua Pokémon', 'Bite Pokémon', 'Cotton Candy', 'Honey Frog Pokémon', 'Brick Armor Pokémon', 'Creamed Pokémon', 'Ludwig Pokémon', 'Foar Pokémon', 'Iron Tail Pokémon', 'Cotton Candy', 'Ember Pokémon', 'Bone-wing Pokémon', 'Long Tail Pokémon', 'Aqua Pokémon', 'Pruning Pokémon', 'Blastfish Pokémon', 'Lilithian Pokémon', 'Hog Pokémon', 'Cotton Candy', 'Bone Pokémon', 'Sea Pokémon', 'Wood Spirit Pokémon', 'Pile Pokémon', 'Lightning Bird Pokémon', 'Crawler Pokémon', 'Spiny Pokémon', 'Lillipup', 'Fluid Pokémon', 'Snow White', 'Creamed Pokémon', 'Iron Tail Pokémon', 'Cute Pokémon', 'Swim Pokémon', 'Tiny Pokémon', 'Swim Pokémon', 'Water Pokémon', 'Wailmer Pokémon', 'Fire Pokémon', 'Screaming Lizard Pokémon', 'Iron Skin Pokémon', 'Tiny Pokémon', 'Bone-Slaying Pokémon', 'Luminy Pokémon', 'Charm Breaker', 'Pidgeot Pokémon', 'Iron-Fist Pokémon', 'Slimmer Pokémon', 'Moody Pokémon', 'Long-Nosed Pokémon', 'Lure Pokémon', 'Grass Pokémon', 'Poison Pokémon', 'Iron-Fist Pokémon', 'Cheek Pokémon', 'Poison Snake Pokémon', 'Sorcery Pokémon', 'Buster Pokémon', 'Snow Pokémon', 'Mimic Pokémon', 'Sturdy Bird Pokémon', 'Batwing Pokémon', 'Mummy Pokémon', 'Lily Pokémon', 'Poison Pokémon', 'Cotton Candy', 'Iron Tail Pokémon', 'Big Nose Pokémon', 'Eater Pokémon', 'Bolt Pokémon', 'Pleasant Pokémon', 'Cute Pokémon', 'Aqua Pokémon', 'Grass Pokémon', 'Desert Pokémon', 'Iron Tail Pokémon', 'Poison Turtle Pokémon', 'Seed Bomb', 'Pillar Pokémon', 'Big Bird Pokémon', 'Spore Pokémon', 'Elephants', 'Long Sword', 'Beedrill Pokémon', 'Cotton Candy', 'Cotton Pokémon', 'Blastoise', 'POKéMON Pokémon', 'The Beastly Hunk', 'Aqua Pokémon', 'Cotton Candy', 'Pig Herd Pokémon', 'Crimson Pokémon', 'Tiny Cat Pokémon', 'Irony Pokémon', 'Bolt Pokémon', 'Citrus Pokémon', 'Fire Pokémon', 'Cotton Pokémon', 'Poison Pokémon', 'Supernatural Pokémon', 'Pluto Pokémon', 'Melt Pokémon', 'Spicy Pokémon', 'Blitz Pokémon', 'Aqua Pokémon', 'Bold Pokémon', 'Blastoise Pokémon', 'Piglet Pokémon', 'Bidoofing Pokémon', 'Fish Pokémon', 'Wind Pokémon', 'Void Pokémon', 'Scout Pokémon', 'Hedgehog Pokémon', 'Light Metal Pokémon', 'Iron Tail Pokémon', 'Honey Dog Pokémon', 'Iron Tail Pokémon', 'Scratch Pokémon', 'Aqua Pokémon', 'Bunny Pokémon', 'Lobster Pokémon', 'Dagger Pokémon', 'Diving Pokémon', 'The Fuzzy Pokémon', 'Blastoise Pokémon', 'Snow Pokémon', 'Cotton Candy', 'Hood-Hands Pokémon', 'Sleeping Beauty', 'Big, Large Pokémon', 'Bone Eater Pokémon', 'Supernatural Pokémon', 'Iron Shell Pokémon', 'Tiny Pokémon', 'Treecko', 'Long Sword', 'Spiraling Pokémon', 'Bolt Pokémon', 'Aqua Pokémon', 'Cotton Candy', 'Cotton Candy', 'Big Pecks Pokémon', 'Dagger Bird Pokémon', 'Fire Pokémon', 'Long Sword', 'Poison Pile Pokémon', 'Cleric Pokémon', 'Amber Pokémon', 'Dishinger Pokémon', 'Dip Pokémon', 'Duck-Tail Pokémon', 'Aqua Pokémon', 'Tiny Pokémon', 'Iron Tail Pokémon', 'Tiny Pokémon', 'Phenomite Pokémon', 'Bold Pokémon', 'Jungle Pokémon', 'Tiny Pokémon', 'Balloon Pokémon', 'Cyclone Pokémon', 'Hierarch Pokémon', 'Cave Pokémon', 'Duck Doll', 'Foul Puffling Pokémon', 'Honey Cat', 'Tree Pokémon', 'Grasshoof Pokémon', 'Rock Cat Pokémon', 'Culture Pokémon', 'Tiny Pokémon', 'Sharp-Claws Pokémon', 'Poison Pokémon', 'Lion Pokémon', 'Cotton Candy', 'Piggy Bird Pokémon', 'Stuff Pokémon', 'Long-Bearded Pokémon', 'Dusk Pokémon', 'Void Pokémon', 'Bunny Pokémon', 'Lumineant Pokémon', 'Fuzzys', 'Humanoid Pokémon', 'Spartan Pokémon', 'Amber Pokémon', 'Curse Pokémon', 'Stun Pokémon', 'Tiny Pokémon', 'Wild Pokémon', 'Whirlpool Pokémon', 'Sea Turtle Pokémon', 'Cute Mouse Pokémon', 'Horse Spirit Pokémon', 'Honey Bee Pokémon', 'Sturdy Pokémon', 'Long-Lingering Pokémon', 'Cute Fish Pokémon', 'Longshore Pokémon', 'Long-legged Pokémon', 'Tail Whip', 'Charmander Pokémon', 'Fish-Eater Pokémon', 'Arctic Pokémon', 'Coral Pouch', 'Charmander Pokémon', 'Iron Tail Pokémon', 'Bone Pokémon', 'POKéMON', 'The Tree Pokémon', 'Sharp-Fang Pokémon', 'The Sword of the Goddess', 'Cave Pokémon', 'Possessed Pokémon', 'Bashful Pokémon', 'Aqua Pokémon', 'Horn Pokémon', 'Tiny Pokémon', 'Iron Fist', 'Sharp-O-Rage Pokémon', 'Cherry Blossom Pokémon', 'Ice Pokémon', 'Poison Snake Pokémon', 'Water Pokémon', 'Lightning Rod', 'Pig Pup♀', 'Sea Pokémon']
SHAPE - uniques: ['00.5 kg', 'away', 'thick', 'headbutt', 'headquarters', 'poison-point', 'eyes', 'headbutt', 'dust-wings', 'fang']
HABITAT - uniques: ['blue', 'round, telepathy', '9.5 kg</', 'blue', '9.0 kg']
TYPES - uniques: ['fish', 'bug-grass', 'dragon energy', 'bug', 'green', 'bug, water, lightning, steel', 'dragon-pulse', 'bug energy', 'fish', 'dragonite', 'fire', 'rock poison', 'water magic', 'sweet-veil', '03.5 m', 'dragon-form', 'grass', 'bug-bug', 'humanoid', 'grass-type', '02.0 m', 'bug, snore, psychic', 'magma-purple', 'poison rock', 'water', 'fire-type grass', 'flying flying', 'earth', 'green grass', 'dragon-pulse', 'steel steel', 'white poison', 'fire grass', 'fire-metal', 'fire-metal', 'electric', 'natural, fluffy, sleep-talk', 'normal energy', 'dark ground', 'sand', 'dances', 'steel steel', 'dark poison', 'bug', 'rock cold', 'grass rock', 'bug-rock', 'Poison Pokémon', 'water ground', 'dark, fire, icy', 'fish', 'steel poison', 'fish', 'steel-body', 'ball poison', 'steel', 'fish', 'fire-wave', 'steel blade', 'water-blue', 'psychic, ghost, psychic', 'bug energy', 'dragon-wings', 'fish', 'grass, grass', 'Poison Pokémon', 'steel-tentacles', 'steel steel', 'bug, flying, flying', 'ghost', 'steel steel', 'dark metal', 'drumming', 'electric', 'fire-body', 'dragon', 'steel/steel', 'bug', 'fire', 'ghost Pokémon', 'bug natural']
COLOR - uniques: ['blob', 'cute', 'dark', 'blob', 'blue, aqua, poison, snore', 'glass']
