
Perfect: 2/501 (0.40%)
Incomplete: 446/501 (89.02%)
Have Extras: 309/501 (61.68%)
Contain Garbage: 22/501 (4.39%)
Missing Values: 1828
Extra Values: 1043
Garbage Values: 31
NAME: unique: 215/501 (42.91%), valid: 228/501 (45.51%), missing: 130/501 (25.95%), extra: 143/501 (28.54%), 
CATEGORY: unique: 297/501 (59.28%), valid: 307/501 (61.28%), missing: 111/501 (22.16%), extra: 83/501 (16.57%), 
TYPES: unique: 87/501 (17.37%), valid: 259/501 (51.70%), missing: 148/501 (29.54%), extra: 94/501 (18.76%), 
ABILITIES: unique: 260/501 (51.90%), valid: 247/501 (49.30%), missing: 188/501 (37.52%), extra: 66/501 (13.17%), 
MOVES: unique: 238/501 (47.50%), valid: 249/501 (49.70%), missing: 201/501 (40.12%), extra: 51/501 (10.18%), 
HEIGHT: unique: 7/501 (1.40%), valid: 260/501 (51.90%), missing: 202/501 (40.32%), extra: 39/501 (7.78%), 
WEIGHT: unique: 43/501 (8.58%), valid: 201/501 (40.12%), missing: 236/501 (47.11%), extra: 64/501 (12.77%), 
COLOR: unique: 1/501 (0.20%), valid: 251/501 (50.10%), missing: 141/501 (28.14%), extra: 109/501 (21.76%), 
SHAPE: unique: 16/501 (3.19%), valid: 248/501 (49.50%), missing: 161/501 (32.14%), extra: 92/501 (18.36%), 
HABITAT: unique: 4/501 (0.80%), valid: 263/501 (52.50%), missing: 133/501 (26.55%), extra: 105/501 (20.96%), 
DESCRIPTION: unique: 324/501 (64.67%), valid: 260/501 (51.90%), missing: 177/501 (35.33%), extra: 64/501 (12.77%), 
NAME - uniques: ['Emperator', 'Sawmill', 'Cerulean', 'Helmetix', 'Halyu', 'Flamethrower', 'Neutral Milk', 'Jolteon', 'Bunny', 'Ludacris', 'Lampient', 'Lionart', 'Mudlick', 'Dr. Mime', '', 'Gumpert', 'Chimpanzee', 'Ronfear', 'Kratos', 'Lingering', 'Lampshroom', 'Ragnorok', 'Holtiny', 'Mummy Pokémon', 'Gotham', 'Boombee', 'Jakobra', 'Hilacaros', 'Blamethrower', 'Pekala', 'Mukla', 'Dracoark', '', 'Boldincorbi', 'Mimic', 'Deckard', 'Renegade', 'Trapodile', 'Azumarill', 'Biaswool', 'Rozhou', 'Starling', 'Funk', 'Furrass', 'Duck[/', 'Fenrir', 'Hewlett', 'Seedow', 'Dracoinklet', 'Spotted Pokémon', 'Hwatch', 'Quilby', 'Clawitzer', 'Tiny Crabrawler', 'Seedow', 'Porygon-G', 'Quattrodon', 'Sily', 'Mukkrow', 'Dunkurus', 'Lurker', 'Stagot', 'Cogeideon', 'Furfong', 'Barber', 'Hailisk', 'Nidoqueen', 'Will-O-Wisp', 'Aggron', 'Rattata', 'Bastiodonion', 'Bunny', 'Candyland', 'Ligra', 'Sea Slug', 'Hulk', 'Thornfang', 'Flame-Raider', 'Mudwole', 'Boldwick', 'Egg-Lite', 'Renegade', 'Chickkerel', 'Kephalop', 'Windzel', 'Lunar', "R.O.D.I.L.'s Poké Ball.", 'Turtle Rock', 'Pitwick', 'Cottonmouth', 'Gemma', 'BarelySoft--and there are only a few of them.', 'Corvus', 'Tailwind', 'CureY', 'Razzle-Ra', 'Kephalot', 'Gitwick', 'Corvillon', 'Aquash', 'Lizard', 'Bantlet', 'Lunar', 'Baldurr', 'Swing Pokémon', 'Feint', 'Crustid', 'Porygon-G', 'Isang-Man', 'Nidoraj', 'Ember', 'Deckard', 'Bubble Pokémon', 'Sarukami', 'Rabini', 'Silent Knight', 'Ibuki', 'Bunny', 'Plasma Snake', 'Plankton', 'Skelecke', 'Mudlick', 'Tinygid', 'Buffaloon', 'Zurbanian', 'Bidoof', 'Luregon', 'Toxic', 'Turtleblob', 'Lingering', 'Striker', 'Warly', 'Bubble Beetle', 'Magmortar', 'Rakshasa', 'Lothric', '', 'Slytherin', 'Warrick', 'Vigilyph', 'Limpcouch', 'Muscular Pokémon', 'Mudno', 'Luminy', 'Cinderoth', 'Kempchops', 'Chimecho', 'Mogor>01Water Pokémon', 'Tranquil', 'Dramtusk', 'Karate-Wizard', 'Stalwart', 'Drake', 'Abbas', 'Karduk', 'Zebes', 'Duck Cat', 'Ringat', 'Cotton Candy', 'Handsome Eyes', 'Zombie', 'Bunny', 'Aurora', 'Batek', 'Blizzard', 'Hornfang', 'Blastoise', 'Bubblebeast', 'Sedan', 'Cinderoth', 'Gurshid', 'Brickister', 'Mantisrock', 'Cotton-nose Pokémon', 'Big Koffing', 'Cocoon', 'Jabchle', 'Spiky-Fur', 'Celia', 'Lance', 'Rolypump', 'Ampich', 'Lizard', 'Bubble-Bubble', 'Tiny', 'Lepra', 'Toxicite', 'Gothlam', 'Ralot', 'Frovulp', 'Rakshasa', 'Naglfar', 'Lingering', 'Faunress', 'Elekantis', 'Boldie', 'Chi-Chi-Chi', 'Bubble Pokémon', 'Curseful', 'Bronze Trainer', 'Bustle', 'Wynovine', 'Piglet', 'Alicora', 'Bagpile', 'SeaWorm', 'Lilith', 'Wisduffet', 'Sedenne', 'Monsanto', 'Lunar', 'Mantisox', 'Ludicia', 'Tiny Pokémon', 'Kunkan']
CATEGORY - uniques: ['Grappling Pokémon', 'Dusk Pokémon', 'Lattice Pokémon', 'Luminescent Pokémon', 'Big, Small Pokémon', 'Pin Missile', 'Grover Pokémon', 'Zombie Pokémon', 'Serpent Pokémon', 'Luminy Pokémon', 'Pibot Pokémon', 'Wood Bird Pokémon', 'Moon Pokémon', 'Small Pokémon', 'Ape Pokémon', 'Lunatic Pokémon', 'Spooky Pokémon', 'Toxic Pokémon', 'Rabbit Catcher Pokémon', 'Scrappy Pokémon', 'Grasshopper Pokémon', 'Big, Water-Eater Pokémon', 'Superior Pokémon', 'Gruntle', 'Bone Pokémon', 'Husky Pokémon', 'Duck-Upside Pokémon', 'Vital Spirit Pokémon', 'Sharp Sword Pokémon', 'Bold Pokémon', 'Sky-Skull Pokémon', 'Lightweight Pokémon', 'Cloth Pokémon', 'Iron Tail Pokémon', 'Bee Pokémon', 'Long Reach Pokémon', 'Fluid Pokémon', 'Deserter Pokémon', 'Long-legged Pokémon', 'Blamestone Pokémon', 'Lurespine Pokémon', 'Polymorph Pokémon', 'Punch Pokémon', 'Spike Pokémon', 'Double Fang Pokémon', 'Sculptor Pokémon', 'Jaws Pokémon', 'Bone-Eater Pokémon', 'Possessed Pokémon', 'Small Bird Pokémon', 'Brinefish', 'Balloon Pokémon', 'Lava Beetle', 'White Snake Pokémon', 'Bullet Pokémon', 'Frost Pokémon', 'Sludge Wave', 'Long Sword', 'Spirit Sword Pokémon', 'Expedition Pokémon', 'Dragoon Pokémon', 'Ice Lizard Pokémon', 'Buck Pokémon', 'Cotton Candy', 'Dragoon Pokémon', 'Poison Pokémon', 'Chekorita Pokémon', 'Tiny Pokémon', 'Giant Pokémon', 'Bat Spirit Pokémon', 'Bolt Pokémon', 'Spicy Pokémon', 'Pulp Pokémon', 'Fishy Pokémon', 'Golem Pokémon', 'Blob Pokémon', 'Copper Snake Snake Oil', 'Flare Pokémon', 'Nocturnal Pokémon', 'Bud Bug Pokémon', 'Mummy Pokémon', 'Cred Pokémon', 'Fire Pokémon', 'Bud Bug Pokémon', 'Fairy Pokémon', 'Dusk Pokémon', 'Lords of the Geyser Sea', 'Spore Pokémon', 'Porola Pokémon', 'Head-Spinning Pokémon', 'Mummy Pokémon', 'Hairy Pokémon', 'Tiny Pokémon', 'Sky Trainer Pokémon', 'Stuck Pokémon', 'Shiny Pokémon', 'Extremely Wild Pokémon', 'Long-Lingering Pokémon', 'Lumineec Pokémon', 'Boomerang', 'Low-Battling Pokémon', 'Tiny Pokémon', 'Possessive Pokémon', 'Water Pokémon', 'Lightning-Cannon Pokémon', 'Brutal Pokémon', 'Sand Pokémon', 'Bat-slayer Pokémon', 'Aspirant Pokémon', 'Charm Pokémon', 'Puppy Pokémon', 'Riolu Pokémon', 'Long Sword', 'Sparrow Pokémon', 'Poison Puffling Pokémon', 'Mushroom Pokémon', 'Poison Pokémon', 'Lick Pokémon', 'Piglet Pokémon', 'Pig Nose Pokémon', 'Drowzee Pokémon', 'Long-legged Pokémon', 'Freeze-N-Slash', 'Flame Worm', 'Ifopian Pokémon', 'Wailord Pokémon', 'Flail-Hungry Pokémon', 'Possessed Pokémon', 'Pig Bull Pokémon', 'Leaf Pokémon', 'Petrified Pokémon', 'Raticate Pokémon', 'Fire-Piercing Pokémon', 'Cotton Nuts', 'Iron Bear Pokémon', 'Long Sword Pokémon', 'One-Handed Pokémon', 'Scrappy Pokémon', 'Tailor Pokémon', 'Omega Pokémon', 'Iron Tail Pokémon', 'Firebolt Pokémon', 'Laminate Pokémon', 'Leaf Pokémon', 'Bubble Pokémon', 'Bubbling Pokémon', 'Fire Pokémon', 'Wild Pokémon', 'If it has a tail, it can be said to live in a world of harshness.', 'Snow Pokémon', 'Long-Bolt Pokémon', 'Pterotoxic', 'Honey Bee Pokémon', 'Tiny Pokémon', 'Thunder Pokémon', 'Long Sword Pokémon', 'Bagworm', 'Charm Seed', 'Pipe Pokémon', 'Cute Pokémon', 'Melody Pokémon', 'Crate Pokémon', 'Poison Pokémon', 'Swamp Pokémon', 'Bewear Pokémon', 'Aqua Pokémon', 'Arcanine Pokémon', 'Wild Pokémon', 'Bubble Beetle Pokémon', 'Sea Pokémon', 'Aqua Jet Pokémon', 'Scowl Pokémon', 'Energetic Pokémon', 'Fire Pokémon', 'Dragoon Pokémon', 'Granite Pokémon', 'Color Pokémon', 'Spinarak Pokémon', 'Apple Pokémon', 'Lightning Head Pokémon', 'Scabby Pokémon', 'Fire Pokémon', 'Scatter Pokémon', 'Cougar Pokémon', 'Capricorn Pokémon', 'Eleven-Lunar Pokémon', 'Fish Tail Pokémon', 'Drunken Pokémon', 'Eerie Pokémon', 'Regrowth Pokémon', 'Electric Pokémon', 'Horn Pokémon', 'Toxic Pokémon', 'Anticipation Pokémon', 'Catching Pokémon', 'Tiny Pokémon', 'Bolt Pokémon', 'Karate-Wizard Pokémon', 'Eidetic Pokémon', 'Bolt Pokémon', 'Swordfish Pokémon', 'Sakura Pokémon', 'Cotton Candy', 'Long-Handed Pokémon', 'Puff Pokémon', 'Zombie Pokémon', 'Land Pokémon', 'Tree Pokémon', 'Wind Pokémon', 'Aqua Pokémon', 'Fish Head Pokémon', 'Deceiver Pokémon', 'Whirlpool Pokémon', 'Bubble Pokémon', 'Iron Tail Pokémon', 'Sunscreen Pokémon', 'Hax Pokémon', 'Skeletons Pokémon', 'Snow Leopard Pokémon', 'Phantom Pokémon', 'Fox Catcher', 'Drill Pokémon', 'Big Bird Pokémon', 'Poison Pokémon', 'Pixie Dust', 'Dive Pokémon', 'Secret Pokémon', 'Leg Pokémon', 'Golem Pokémon', 'Cotton Fly Pokémon', 'Poison Pokémon', 'Poisoning Pokémon', 'Spicy Pokémon', 'Cream Spirit Pokémon', 'Cotton Candy', 'Aqua Blossom Pokémon', 'Climber Pokémon', 'Sturdy Pokémon', 'Tiny Wing Pokémon', 'Bone Sword Pokémon', 'Hitting Pokémon', 'Blastoise', 'Fire Pokémon', 'Sun Tree Pokémon', 'Poison Pile Pokémon', 'Scratch Pokémon', 'Dragon Knight Pokémon', 'Rock Star Pokémon', 'Spooky Pokémon', 'Tiny Cat Pokémon', 'Bold Pokémon', 'Sea Crab Pokémon', 'Afer Pokémon', 'Kangaskhan Pokémon', 'Little Pokémon', 'Litten Pokémon', 'Cure Pokémon', 'Pyro-Punch Pokémon', 'Eleven-Tails Pokémon', 'Snow Pokémon', 'Blastoise Pokémon', 'Cotton Candy', 'Sleeping Pokémon', 'Tiny Pokémon', 'Indulged Pokémon', 'Iron-Fist Pokémon', 'Soup Beetle', 'Cute Pokémon', 'Bunny Pokémon', 'Aqua Sword Pokémon', 'Bubble Pokémon', 'Sneak Pokémon', 'Sea Water Pokémon', 'Scabs Pokémon', 'Toxic Cone', 'Hovering Pokémon', 'Swarm Pokémon', 'Long-Haired Pokémon', 'Big Bird Pokémon', 'ElecMushroom Pokémon', 'Aqua Pokémon', 'Komodo Pokémon', 'Whirlpool Pokémon', 'A Star Pokémon', 'Garlic Pokémon', 'Electro-Aggressive Pokémon', 'Long-legged Pokémon', 'Rubick Pokémon', 'Bone Spirit', 'Desert Pokémon', 'Charmander Pokémon', 'Long-legged Pokémon', 'Timid Pokémon', 'Curdling Pokémon', 'Long Sword', 'Dragon Pokémon', 'Bolt Pokémon']
SHAPE - uniques: ['headbutt', 'dragon', '00.0 kg', 'arms', 'blob', 'humanoid', 'dig', 'armor, supersonic, endure', 'water-pulse', 'headbutt', 'dust', 'thunder-wings', 'headbutt', 'green', 'skin', 'roar']
HABITAT - uniques: ['blue', '', '', 'blue']
TYPES - uniques: ['fish', '01', 'bug-energy', 'fire ice', 'dragon fighting', 'steel-wing', 'lightning-wave', 'fire-ring', 'leaf', 'psychic, dark', 'Flying Pokémon', 'steel-fist', 'bug-rock', '', 'steel steel', 'electric', 'bug-rock', 'rock-head', 'fire-metal', 'bug-infestation', 'rock rock', 'dragon-type', 'dark', 'fire-type', 'ice sea', 'water magic', 'water-force', 'dark dark poison', 'steel-body', 'electric nature', 'ball', 'fighting ground', 'lightning-edge', 'steel steel', 'Poison Fish', 'bug', 'dark leaf', '02.0 m', 'steel steel', 'fire ground', 'dark magic', 'blob', 'dark', 'fighting-ghost', 'bug-rock', 'fire stone', 'bugweb', 'normal, psychic', 'bug-rock', 'fly', 'grass grass', 'white fire', 'psychic dragon', 'steel-gray', 'steel-wing', 'horned flying', 'electric', 'lightning', 'electric nature', 'flying fighting', 'electric fire', 'dragon ground', 'horny', 'dragon-body', 'water-electric', 'water', 'darkness', 'dragon-punch', 'bug metal', 'Poison Pokémon', 'fish', 'dark sleep', 'rock steel', 'fire-metal', 'dark magic', 'flash fire', 'fire-fang', 'rock', 'fighting light', 'horned-crest', 'fish', 'bug ice', 'light-trap', 'electric', 'rock black', 'water', '02.5 kg']
COLOR - uniques: ['blob']
