
Perfect: 71/500 (14.20%)
Incomplete: 289/500 (57.80%)
Have Extras: 197/500 (39.40%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 688
Extra Values: 367
Garbage Values: 0
NAME: unique: 166/500 (33.20%), valid: 388/500 (77.60%), missing: 40/500 (8.00%), extra: 72/500 (14.40%), 
CATEGORY: unique: 168/500 (33.60%), valid: 408/500 (81.60%), missing: 81/500 (16.20%), extra: 11/500 (2.20%), 
TYPES: unique: 30/500 (6.00%), valid: 410/500 (82.00%), missing: 58/500 (11.60%), extra: 32/500 (6.40%), 
ABILITIES: unique: 345/500 (69.00%), valid: 415/500 (83.00%), missing: 50/500 (10.00%), extra: 35/500 (7.00%), 
MOVES: unique: 352/500 (70.40%), valid: 394/500 (78.80%), missing: 81/500 (16.20%), extra: 25/500 (5.00%), 
HEIGHT: unique: 2/500 (0.40%), valid: 428/500 (85.60%), missing: 51/500 (10.20%), extra: 21/500 (4.20%), 
WEIGHT: unique: 40/500 (8.00%), valid: 362/500 (72.40%), missing: 129/500 (25.80%), extra: 9/500 (1.80%), 
COLOR: unique: 0/500 (0.00%), valid: 418/500 (83.60%), missing: 57/500 (11.40%), extra: 25/500 (5.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 397/500 (79.40%), missing: 64/500 (12.80%), extra: 39/500 (7.80%), 
HABITAT: unique: 0/500 (0.00%), valid: 396/500 (79.20%), missing: 30/500 (6.00%), extra: 74/500 (14.80%), 
DESCRIPTION: unique: 453/500 (90.60%), valid: 429/500 (85.80%), missing: 47/500 (9.40%), extra: 24/500 (4.80%), 
NAME - uniques: ['Dysféro', 'Lutz', 'Cerebell', 'Chef’dance', 'Ciracle', 'Cottonneon', 'Leaflet', 'Ruffio', 'Cubonee', 'Corvus ghost', 'Sage', 'Marth', 'Candyman', 'Meadow', 'Lolita', 'Kitsune', 'Savage', 'Thorn', 'Gadukai', 'Haxorus', 'Lance Armor', 'Triad', 'Rakdos', 'Big Nose', 'Cannonball', 'Vine', 'Aurora', 'Eevee', 'Alcremie', 'Stryfe', 'Aurora', 'Mosskip', 'Lunatone', 'Romeo', 'Io-InuYasha', 'Dangda', 'Ballantine', 'Hulk', 'Mega-charizard', 'Dracovian', 'Crabow', 'Io-Accel', 'Grizzly', 'Dizzapeon', 'Melmoth', 'Foxfire', 'Stalder', 'Sting', 'Viridian', 'Pigletty', 'Mantlion', 'Pigletty', 'Cheep Croagunk', 'Kappido', 'StonyCalm', 'Poltergoid', 'Furlin', 'Aquarion', 'Arctarion', 'Homing Pigeon', 'Wakudan', 'Haxilt', 'Hagpin', 'Plasma', 'Shino-KanDA', 'Hun-ki', 'Kulpin', 'Mango', 'Eloise', 'Lingering Pokémon', 'Fairy Pokémon', 'Twin Tusk', 'Ogre', 'NINQUIRRH2', 'Poliwag', 'Cottonbark', 'Nagan', 'Jag-Nag', 'Pileggon', 'Rakdos', 'Stunja', 'VIPEDONE', 'Cerebell', 'Grungy', 'Bubblebeast', 'Nurumelev', 'Gibbs', 'Krogan', 'Gunkliss', 'Pudge', 'Ryuora', 'Meltonite', 'Rimeep', 'Silent Hill', 'Lomala', 'Rogonu', 'Pewpup', 'Ridgeotto', 'Arclogias', 'Stoppacuppy', 'WildGuns', 'SWEETROOM', 'SpikyStar', 'Hatcave', 'Scytheria', 'Sapho-o', 'Dracoorh', 'Arctomox', 'Naglfar', 'Blizzdales', 'Turret', 'Lurker', 'Deworg', 'Corvus Cubet', 'LMABO', 'Mantis', 'Torracoon', 'Grammarink', 'Toxicocar', 'Scalepy', 'Fangly', 'Amber', 'Durnholden', 'Mukcar', 'Gryffindor', 'Grimmcloak', 'Aurora', 'Duck Scale', 'Spiders', 'Zourock', 'Saludan', 'Colbur', 'Fang', 'Harrumpcave', 'Flatter', 'Lustle', 'Protomarr', 'Megadred', 'Lutz', 'Amber', 'Dundee', 'Grimeru', 'Dandelion', 'Grimmslash', 'Stoutface', 'Ginccino', 'Yunew', 'Caveom', 'Gravtor', 'Silvever-Eyed Pokémon', 'Catour', 'Sigilytus', 'Wily', 'Rookul', 'Einarail', 'Rembuff', 'Ottool-Aurora', 'Sillux', 'Marth', 'POKéMON', 'Chinchilla', 'Swanie', 'Unicorn', 'Melody', 'Sawail', 'Starling']
CATEGORY - uniques: ['Loyal Cow Pokémon', 'Lying Pokémon', 'Virulent Pokémon', 'Small Pokémon', 'Toxic Pokémon', 'Sea King Pokémon', 'Chew Pokémon', 'Disarming Voice Pokémon', 'Avenging Pokémon', 'Spiny Pokémon', 'Water Spirit Pokémon', 'Frost Bug Pokémon', 'Jaws Pokémon', 'Zoroark Pokémon', 'Eater Pokémon', 'Void Pokémon', 'Seismic Toss', 'Bat Whale Pokémon', 'Dancer Pokémon', 'Water Worm Pokémon', 'Glare Pokémon', 'Poison Pig Pokémon', 'Bone Lizard Pokémon', 'Lance Pokémon', 'Prix Pokémon', 'Dark Heir Pokémon', 'Cannonball Pokémon', 'Trick Pokémon', 'String Pokémon', 'Snow Mantle Pokémon', 'Iron-Fist Pokémon', 'Bulk-Skunk Pokémon', 'Elefant Pokémon', 'Sleeping Beauty Pokémon', 'Weather Ball Pokémon', 'Tiny Pokémon', 'Elevator Pokémon', 'Water Bag Pokémon', 'Sand Worm Pokémon', 'Axe-Wing Pokémon', 'Transient Pokémon', 'Frostbite Pokémon', 'Nail Pokémon', 'Kaleidobra Pokémon', 'Necromancer Pokémon', 'Suit Pokémon', 'Magnet Wave Pokémon', 'Land Lion Pokémon', 'Swarm Pokémon', 'Copper Wing Pokémon', 'Secret Pokémon', 'String Fish Pokémon', 'Snow Gecko Pokémon', 'Cotton Pokémon', 'Pig Pigeon Pokémon', 'Blaming Pokémon', 'Elegy Pokémon', 'Armor Break Pokémon', 'Poltergoid Pokémon', 'Honey Bee Pokémon', 'Wild Pokémon', 'Snow Cone Pokémon', 'Leaf Blade Pokémon', 'Lash Rabbit Pokémon', 'Regrowth Pokémon', 'Grassy Gecko Pokémon', 'Shell Neck Pokémon', 'Silent Hill Pokémon', 'Brutal Bloom Pokémon', 'Dark Pit Pokémon', 'Elegy Pokémon', 'Virtual Bird Pokémon', 'Transport Pokémon', 'Frostbite Pokémon', 'Posy-Man Pokémon', 'Ogre Armor Pokémon', 'Eliminate Pokémon', 'Eyes of the Poliwag Pokémon', 'Bolt Pokémon', 'Bone Body Pokémon', 'Carving Pokémon', 'Herbivore Pokémon', 'Golett Pokémon', 'Carving Pokémon', 'Copper Wing Pokémon', 'Flying Pokémon', 'Risk-Free Pokémon', 'Pigeon Pokémon', 'Cat Pokémon', 'High Tide Pokémon', 'Toxic Wave Pokémon', 'Bash Mouth Pokémon', 'Gogtusk Pokémon', 'Land Mouse Pokémon', 'Groove Pokémon', 'Spiny Tree Pokémon', 'Chew Cat Pokémon', 'Sword Arm Pokémon', 'Poison Pig Pokémon', 'Dazzling Pokémon', 'Blade-Shaped Pokémon', 'Plasma Pokémon', 'Vague Ball Pokémon', 'Hatcave Pokémon', 'Twin Tree Pokémon', 'Iron Dome Pokémon', 'Yawn Ball Pokémon', 'Whisk Pokémon', 'Ice Cream Pokémon', 'Eel Pokémon', 'Spiny Bird Pokémon', 'Steel Monkey Pokémon', 'Long Sword Pokémon', 'Apple Bloom Pokémon', 'Draco-Cup Pokémon', 'Sea Kelp Pokémon', 'Leaf Tree Pokémon', 'Soundproof Pokémon', 'Primped Pokémon', 'Lure Pokémon', 'Plant Pokémon', 'Climbing Pokémon', 'Lazy Rabbit Pokémon', 'Sea Turtle Pokémon', 'Amber Pokémon', 'Sunlight Pokémon', 'Cinderacean Pokémon', 'Slowpoke Pokémon', 'Salamence Pokémon', 'Treecko Pokémon', 'Marine Pokémon', 'Big Mouth Pokémon', 'Duck Scale Pokémon', 'Treecko Pokémon', 'Vanilluxe Pokémon', 'Junkfish Pokémon', 'Dark Snow Pokémon', 'Lust-Cell Pokémon', 'Screeching Pokémon', 'Five-Star Pokémon', 'Single-Molecule Pokémon', 'Swordfish Pokémon', 'Weather Bird Pokémon', 'Big Pokémon', 'Hunt Bug Pokémon', 'Plate Pokémon', 'Icy Pokémon', 'Tailwind Pokémon', 'Ogre Pokémon', 'Land Scorpion Pokémon', 'Catfish Pokémon', 'Fluffy Pokémon', 'Sand Bag Pokémon', 'Poison Cone Pokémon', 'Armourer Pokémon', 'Eletruscan Pokémon', 'Colorful Pokémon', 'Hardrock Pokémon', 'Pleasant Pokémon', 'Tiny Pokémon', 'Toxic Galette Pokémon', 'Highland Pokémon', 'Carnivore Pokémon', 'Slaking Snake Pokémon', 'Sea World Pokémon', 'Toxic Pokémon', 'Bloom Moth Pokémon', 'Coalition Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['ice grass', 'ground grass', 'psychic psychic', 'dark dark', 'normal', 'psychic dark', 'fire-type Pokémon', 'normal rock', 'buggrass', 'water water', 'grass', 'electric fighting', 'grass water', 'rock rock', 'normal rock', 'poison grass', 'rock rock', 'normal steel', 'fire-', 'fighting grass', 'ice fairy', 'normal rock', 'dark dark', 'flying flying', 'rock electric', 'water water', 'water water', 'ghost water', 'firefly', 'ice fairy']
COLOR - uniques: []
