
Perfect: 0/502 (0.00%)
Incomplete: 433/502 (86.25%)
Have Extras: 326/502 (64.94%)
Contain Garbage: 21/502 (4.18%)
Missing Values: 1531
Extra Values: 1199
Garbage Values: 24
NAME: unique: 215/502 (42.83%), valid: 207/502 (41.24%), missing: 118/502 (23.51%), extra: 177/502 (35.26%), 
CATEGORY: unique: 318/502 (63.35%), valid: 345/502 (68.73%), missing: 70/502 (13.94%), extra: 87/502 (17.33%), 
TYPES: unique: 83/502 (16.53%), valid: 293/502 (58.37%), missing: 107/502 (21.31%), extra: 102/502 (20.32%), 
ABILITIES: unique: 259/502 (51.59%), valid: 252/502 (50.20%), missing: 163/502 (32.47%), extra: 87/502 (17.33%), 
MOVES: unique: 254/502 (50.60%), valid: 285/502 (56.77%), missing: 161/502 (32.07%), extra: 56/502 (11.16%), 
HEIGHT: unique: 0/502 (0.00%), valid: 308/502 (61.35%), missing: 168/502 (33.47%), extra: 26/502 (5.18%), 
WEIGHT: unique: 28/502 (5.58%), valid: 217/502 (43.23%), missing: 228/502 (45.42%), extra: 57/502 (11.35%), 
COLOR: unique: 0/502 (0.00%), valid: 273/502 (54.38%), missing: 108/502 (21.51%), extra: 121/502 (24.10%), 
SHAPE: unique: 0/502 (0.00%), valid: 260/502 (51.79%), missing: 147/502 (29.28%), extra: 95/502 (18.92%), 
HABITAT: unique: 3/502 (0.60%), valid: 275/502 (54.78%), missing: 95/502 (18.92%), extra: 132/502 (26.29%), 
DESCRIPTION: unique: 336/502 (66.93%), valid: 244/502 (48.61%), missing: 166/502 (33.07%), extra: 92/502 (18.33%), 
NAME - uniques: ['POKéMON', 'Gotham', 'Lilacocross', 'Hawk', 'Cottonot', 'Lust-Cute', 'Toxic', 'Moura', 'Cotton Cactus', 'Lingering Pokémon', 'Spiral', 'Turtle Rock', 'Hailaback', 'AquaMantis', 'Screech', '', 'Kag-o', 'Gemmar', 'Bricketot', 'Bidoof', 'Mewtwo', 'Nurse', 'Cerberus', 'Lavender', 'Deckard', 'Wily', 'Nova', 'FluffyFluffy', 'Tranquilander', 'Buckey', 'Gunkhunk', 'Aqua-Hole Pokémon', 'Aqua Jet', 'Mudot', 'Deckard', 'Dorinitar', 'Lepra', 'Lupine', 'Bruiser', 'Feraligatr', 'Ember', 'Larva', 'Gemmy', 'Sif Muna', 'Lizard', 'Lobotox', 'Arceus', 'Ludicia', 'Cerulean', 'Mudlurk', 'Piglet', 'Starling', 'Rash-Lite', 'Mimic', 'Amber', 'Zilean', 'Cottonwool', 'Cerfupter', 'Seedo', 'Spirited Pokémon', 'FluffyKitty', 'Lepra', 'ShinyBee', 'R.O.D.: Snake Claw', 'Fairy', 'Starling', 'Creamed Frog', 'Sebdex', 'Aurora', 'Nurf', 'Dwarf', 'Cottonow', 'Turd', 'Ludacris', 'Seed Pokémon', 'Stroke', 'Kermit', 'Bunny', 'Bolt', 'Lantern', 'Lilith', 'Deckard', 'Boldo', 'Duck Pokémon', 'Lustle', 'Carnivore', 'Mudlick', 'Cottonmon', 'Lupulus', 'Buckow', 'Aurora', 'Bunny', 'Glyphorus', 'Hedwig', 'Kor-El', 'Vital Spirit', 'Rakoraj', 'Skitty', 'Iron Tail', 'Luribone', 'Sea Charizard', 'Kuromono', 'Cottonwing', 'Flame-Tombcave', 'Mudlick', 'Hoothoot', 'Flareful', 'Kolento', 'Everest', 'Lilith', 'Hirachi', 'Fang', 'Krogan', 'Cotton Candy', 'Lepra', 'Lepra', 'Cotton Candy', 'Rabbit', 'Hewlett', 'Bashu', 'Nurkitra', 'Scytheria', 'Seed Bomb', 'Espelox', 'Nidoraj', 'Lurperior', 'Razzix', 'Effy', 'Seed', 'Kun-Ling', 'Lilium', 'Cave Pokémon', 'Spiral', 'Lingering Pokémon', 'Holly Pokémon', 'Seedora', 'Starling', 'Stryfe', 'Deckard', 'Vulcan', 'Milkweed', 'Lichlax', 'Toxic', 'Toxic', 'Skeletor', 'Elvish', 'Kunkunoon', 'Herculine', 'Boldow', 'Eggman', 'Babysaur', 'Skeeter', 'Chen', 'Mantismetal', 'Beastly', 'Boltou', 'Tailwind', 'Swagger', 'Lilith', 'Helios', 'Loudium', 'Strictor', 'Sawsill', 'Curse Cat', 'Myrmidon', 'Cockati', 'Goth Pokémon', 'Zileena', 'Ludacris', 'Toxickedon', 'Aqua Jet', 'Penguin', 'Lilacor', 'Mud-Worm', 'Sonic Boom', 'Bubblebee', 'Seedo', 'Wily', 'Cream Pokémon', 'Cotton-Worm', 'DuckTales', 'Eggman', 'Lilith', 'Zurfrou', 'Gunkins', 'Ely', 'Lantern', 'Alicora', 'Alolan', 'Seedull', 'Zurmagon', 'Mimic', 'Myrki', 'Skeletons', 'Bidoof', 'Tranquil', 'Stabby', 'Hectorail', 'Hornet', 'Mothim', 'Canteen', 'Swing Pokémon', 'Lingering Pokémon', 'Yardock', 'Hawk', 'Lustle', 'Fairy', 'Kametag', 'Neolution', 'Cottonwool', 'Holeoise', 'Cotton Candy', 'Boldie', 'FluffyJigglypuff', 'Glowwing']
CATEGORY - uniques: ['Iron Spirit Pokémon', 'Snow Leopard Pokémon', 'Cotton Candy', 'Treecko Pokémon', 'Trick Pokémon', 'Bolt Pokémon', 'Poison Pokémon', 'Honey Pigeon Pokémon', 'The Dark-Eyed Pokémon</', 'Dagger Pokémon', 'Toxic Pokémon', 'Snow Leopard Pokémon', 'Cotton Cactus Pokémon', 'Long Sword Pokémon', 'Sea Cat Pokémon', 'Iron Tail Pokémon', 'Honey Bee Pokémon', 'Star Pokémon', 'Blob Pokémon', 'Dark Skin Pokémon', 'Little Bird Pokémon', 'Dive Pokémon', 'Toxic Pokémon', 'Blastoise Pokémon', 'Snow Leopard Pokémon', 'Jumbo Cat Pokémon', 'Iron Pokémon', 'Punch Pokémon', 'Bone Pokémon', 'Deckard Pokémon', 'Penguin Pokémon', 'Cotton Candy', 'Golem Pokémon', 'Pioneer Pokémon', 'Lightning-rod Pokémon', 'Elegy Pokémon', 'Buckeye Pokémon', 'Bold Pokémon', 'Treecko Pokémon', 'Polar Pokémon', 'Aqua Jet Pokémon', 'Duck-O-Lantern Pokémon', 'Sneaky Pokémon', 'Gold Pokémon', 'Iron Tail Pokémon', 'Fire-Type Pokémon', 'Lightning Rod Pokémon', 'Blaze-Ray Pokémon', 'Dorittle Pokémon', 'Cinder Pokémon', 'Bellyfish Pokémon', 'Brutal Bird Pokémon', 'Ember Pokémon', 'Water Pokémon', 'Jet Whale Pokémon', 'Snow Leopard Pokémon', 'Bolt Pokémon', 'Sleeping Beauty', 'Star Pokémon', 'Cave Snake Pokémon', 'Cerebral Prowess', 'Bold Bird Pokémon', 'Bolt Pokémon', 'Long Sword', 'Bold Bird Pokémon', 'Hydraulic Pokémon', 'Stun Pokémon', 'Cherry Blossom Pokémon', 'Star Pokémon', 'Iron Body Pokémon', 'Lordslayer Pokémon', 'Void Pokémon', 'Bold Pokémon', 'Amber Pokémon', 'Lick Pokémon', 'Cloakworm Pokémon', 'Water Snake Pokémon', 'Disarm Pokémon', 'Lure Pokémon', 'Bag of the Sea', 'Cotton Doll Pokémon', 'Croc Pokémon', 'Brutal Beast', 'Spirited Pokémon', 'Owl Pokémon', 'Lance Pokémon', 'Cotton Candy', 'Sand Pokémon', 'Light Armor Pokémon', 'Mummy Pokémon', 'Poison Pokémon', 'Pigeon Pokémon', 'Piggy Pokémon', 'Aqua Pokémon', 'Sea Turtle Pokémon', 'Cotton Candy', 'Whirlwind Pokémon', 'Horned Pokémon', 'Treecko Pokémon', 'Illuminate Pokémon', 'Fish Snake Pokémon', 'Ancient Pokémon', 'Bee Pokémon', 'Cute Pokémon', 'Bone Pokémon', 'Dark Forest Pokémon', 'Iron Claw', 'Fire Pokémon', 'Skeletons', 'Big Bird Pokémon', 'Bold Pokémon', 'Puzzle Pokémon', 'Apple Tree Pokémon', 'Superior Pokémon', 'Long-tailed Pokémon', 'Brutal Pokémon', 'Laser-Cloak Pokémon', 'Crush Pokémon', 'Carnivore Pokémon', 'Vigilant Pokémon', 'Bagworm Pokémon', 'Aqua Beast Pokémon', 'Aqua Pokémon', 'Huge Pokémon', 'Scratch Pokémon', 'Sea Pokémon', 'Lion Pokémon', 'Water Pokémon', 'Toxic Pokémon', 'Pheromones', 'Cure Pokémon', 'Starlight Pokémon', 'Iron Tail Pokémon', 'Crystalline Pokémon', 'Bee Hive', 'Tiny Pokémon', 'Ice Pigeon Pokémon', 'Lioness Pokémon', 'Blob Pokémon', 'Iron Tail Pokémon', 'Arrow Pokémon', 'Sea Pokémon', 'Ice Pokémon', 'Long-Faced Pokémon', 'Dusk Pokémon', 'Cute Pokémon', 'Laser-Toxic', 'Litter Pokémon', 'Poison Pokémon', 'Polar Bear Pokémon', 'Fire Pokémon', 'Tiny Fish Pokémon', 'Swordsman Pokémon', 'Pheromosa Pokémon', 'Duck Hunt Pokémon', 'Fairy Pokémon', 'Long-Hand Sword', 'Small Pokémon', 'Spore Pokémon', 'Lava Horse', 'Toxic Pokémon', 'Handsome Pokémon', 'Spiny Pokémon', 'Kobold Pokémon', 'Gravel Pokémon', 'Crystalline Pokémon', 'Hair Pokémon', 'Wood Pokémon', 'Pig Tail Pokémon', 'Pig Head Pokémon', 'Punch Pokémon', 'Cotton Candy', 'Skull Pokémon', 'Ogre Pokémon', 'Poliwrath Pokémon', 'Wood Pig Pokémon', 'Tiny Pokémon', 'Ape Pokémon', 'Arctic Pokémon', 'Cheerleader Pokémon', 'Dusk Pokémon', 'Skeletal Pokémon', 'Iron Tail Pokémon', 'Tooth Pokémon', 'Cotton Pokémon', 'Sofum Pokémon', 'Bold Pokémon', 'Frost Cat Pokémon', 'Iron Tail Pokémon', 'Stone Pokémon', 'Big-Boar Pokémon', 'Jellyfish Pokémon', 'Fire Pokémon', 'Big Pokémon', 'Whirlpool Pokémon', 'Spike Pokémon', 'Lilium Pokémon', 'Leaflet Pokémon', 'Zoo', 'Scrapheap Pokémon', 'Scream Pokémon', 'Blast Wave', 'Fire Pokémon', 'Prey Pokémon', 'Swamp Pokémon', 'Spiny Bird Pokémon', 'Cotton Candy', 'Cotton Pokémon', 'Star Pokémon', 'Climbing Pokémon', 'Water Pokémon', 'River Pokémon', 'Aqua Pokémon', 'Swarm Pokémon', 'Aqua Beast Pokémon', 'Nutsucker Pokémon', 'Bold Pokémon', 'Hawk Pokémon', 'Milkweed Pokémon', 'Toxic Pokémon', 'Soft Pecks Pokémon', 'Toxic Pokémon', 'Rock Slide', 'Manly Pokémon', 'Lightning Blade', 'Viper Pokémon', 'Balloon Pokémon', 'Hercules Pokémon', 'Honey Bee Pokémon', 'Sturdy Pokémon', 'Salamence Pokémon', 'Deafening Pokémon', 'Iron-Fist Pokémon', 'Lucky Pokémon', 'Slimmer Pokémon', 'Bolt Pokémon', 'River Spirit Pokémon', 'Tiny Pokémon', 'Cotton Candy', 'Gluttony Pokémon', 'Loud Pokémon', 'Plushie Pokémon', 'Water Pokémon', 'Jaws Pokémon', 'Poison Pouch', 'Aqua Pokémon', 'Ponder Pokémon', 'Sturdy Pokémon', 'Scorching Pupil', 'Mutton Pokémon', 'Slimmer Pokémon', 'Zombies', 'Scatterbug Pokémon', 'Pig Tail Pokémon', 'Treecko Pokémon', 'Fire Pokémon', 'Bubble Bug Pokémon', 'Cutter Pokémon', 'Heavy Pokémon', 'Stomp Pokémon', 'Sea Turtle Pokémon', 'Copperhead Pokémon', 'Bubble Pokémon', 'Iron Skin Pokémon', 'Tiny Pokémon', 'Crustacean Pokémon', 'Sticky Pokémon', 'Deck Pokémon', 'Brutal Tear', 'Poison Pokémon', 'Kun-Kun Pokémon', 'Wild Pokémon', 'Bolt Pokémon', 'Shiny Pokémon', 'Skeleton Pokémon', 'Bruiser Pokémon', 'Crystalline Pokémon', 'Poison Frog Pokémon', 'Furret Pokémon', 'Bolt Pokémon', 'Bone Spore Pokémon', 'Treecko Pokémon', 'Lick Pokémon', 'Bold Pokémon', 'Puppy Pokémon', 'Cute Pokémon', 'Big Tree Pokémon', 'Water Pokémon', 'Arrow Pokémon', 'Iron Tail Pokémon', 'Deer-Grower Pokémon', 'Steel-Fist Pokémon', 'Bronze Rabbit Pokémon', 'Brutal Blade Pokémon', 'Rabbit Pincer', 'Wood Horse Pokémon', 'Poison Pokémon', 'Piggy Pokémon', 'Gut Pokémon', 'Scalp Pokémon', 'Nuzzle Pokémon', 'Apple Pokémon', 'Gone With the Wind', 'River Pokémon', 'Silkworm Pokémon', 'Toxic Pokémon', 'Pig-Fangs Pokémon', 'Water Gun', 'Cotton Pokémon', 'Cryo Pokémon', 'Rock-Cup Pokémon', 'Blob Pokémon', 'Bubblefish Pokémon', 'Mud-Wrench Pokémon', 'Sea Turtle Pokémon', 'Cotton Candy', 'Approach Pokémon', 'Big Bird Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['', 'blue', '']
TYPES - uniques: ['bug-grass', 'fish', 'steel steel', 'fire-fang', 'steel steel', 'psychic poison', 'water', 'grass grass', 'steel-wing', 'static', 'psychic, psychic', 'tough-tears', 'bug-fighting', 'fire-metal', 'eyes', 'steel-gray', 'steel steel', 'water', 'water water', 'bug energy', 'water-ground', 'rock heavy', 'grass poison', 'steel/steel', 'sweet grass', 'steel-fist', 'steel steel', 'fire fighting', 'dark, fire-ravaged, fire-ravaged', 'bug flying', 'aquatic, psychic, water-pulse', 'grass grass', 'fish', 'water Pokémon', 'steel steel', 'ground', 'bug-veil', 'fighting', 'steel steel', 'fire', 'steel-steel', 'dragon-like', 'steel wings', 'rock-tomb', 'fish', 'dark, ghost, dark-armor', 'bug-rock', 'electric', 'water-cave', 'bug-like Pokémon', 'fire fire', 'fluffy-tail', 'dragon Pokémon', 'water water', '02.0 kg', 'fire grass', 'steel', 'fish', 'steel steel', 'dark, hungry, hungry', 'humanoid', 'fish', 'ground', 'bug-grass', 'bug-rock', 'dark', 'fish', 'steel-skin', 'rock-', 'fire-', 'bug-wings', 'water-veil', 'fire-metal', 'steel steel', 'rock ground', 'rock solid', 'steel steel', 'bug grass', 'bug', 'fire-fang', 'dragon-body', 'water water', 'fish']
COLOR - uniques: []
