
Perfect: 18/500 (3.60%)
Incomplete: 378/500 (75.60%)
Have Extras: 223/500 (44.60%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 1095
Extra Values: 411
Garbage Values: 1
NAME: unique: 213/500 (42.60%), valid: 329/500 (65.80%), missing: 55/500 (11.00%), extra: 116/500 (23.20%), 
CATEGORY: unique: 239/500 (47.80%), valid: 383/500 (76.60%), missing: 101/500 (20.20%), extra: 16/500 (3.20%), 
TYPES: unique: 67/500 (13.40%), valid: 365/500 (73.00%), missing: 79/500 (15.80%), extra: 56/500 (11.20%), 
ABILITIES: unique: 352/500 (70.40%), valid: 392/500 (78.40%), missing: 60/500 (12.00%), extra: 48/500 (9.60%), 
MOVES: unique: 355/500 (71.00%), valid: 385/500 (77.00%), missing: 98/500 (19.60%), extra: 17/500 (3.40%), 
HEIGHT: unique: 1/500 (0.20%), valid: 402/500 (80.40%), missing: 72/500 (14.40%), extra: 26/500 (5.20%), 
WEIGHT: unique: 43/500 (8.60%), valid: 309/500 (61.80%), missing: 168/500 (33.60%), extra: 23/500 (4.60%), 
COLOR: unique: 1/500 (0.20%), valid: 375/500 (75.00%), missing: 98/500 (19.60%), extra: 27/500 (5.40%), 
SHAPE: unique: 0/500 (0.00%), valid: 333/500 (66.60%), missing: 147/500 (29.40%), extra: 20/500 (4.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 382/500 (76.40%), missing: 63/500 (12.60%), extra: 55/500 (11.00%), 
DESCRIPTION: unique: 346/500 (69.20%), valid: 342/500 (68.40%), missing: 154/500 (30.80%), extra: 4/500 (0.80%), 
NAME - uniques: ['Woofit’s stump. If one whiff, it lands at the green ground.', 'Corvillon', 'Mimic', 'Blossom', 'Sombre', 'Lily-Tail', 'Cocoon', 'Sandsou', 'Ryoumki', 'Zilean', 'Chef’dove', 'Corkear', 'Alkema', 'Thorn Licking', 'Naglfar', 'Folurk', 'Sylvanilla', 'Barrut', 'Rabbit Sipper', 'Dudelar', 'Negani', 'Twister', 'Swinobat', 'Moroar', 'Balloon', 'Bulkow', 'Mountibious', 'Corvus Bug Catcher', 'Lipendry', 'Ragnoroth', 'FluffyDraco', 'Pugmont', 'Sling', 'Gottle', 'Wild Charge', 'Rashink', 'Hupikake', 'Moleton', 'Viper', 'Poltink', 'Hulk', 'Metagross', 'Savage', 'Gurshid', 'Spike', 'Dunkcat', 'Warzel', 'Torchix', 'AppleJubilee', 'Arceus', 'Skeeter', 'Nickofoicyclops', 'Bubblebulb', 'Renegade', 'Nedias', 'Nasty Plot Pokémon', 'Clycove', 'Ballistix', 'Rolyta', 'Munroar', 'Rendeze', 'Luxios', 'BubbleBubble', 'Dustbeast', 'Cerulean', 'Sombre', 'No. 16043', 'Olimar', 'Poisoned Wing Pokémon', 'Aunty', 'Lurker', 'Myolym', 'Scyther', 'Shedonfang', 'Kommo-o-ri\xad tacle', 'Tardseran', 'Cheep-Toad', 'Porygon-z', 'Steego', 'Riverrun', 'Bubblegum', 'Wily', 'Turbodile', 'Yunafuda', 'Hiromee', 'Champer', 'Stagner', 'Dagon', 'Prism', 'Sorbulk', 'Hexter', 'Cotton Candy', 'Toei Minj', 'Cotton Moth', 'Creamgrass', 'Noxian', 'Hotaymega', 'Rxiloc.', 'Ballast Point', 'Dracovitch', 'Sting Tail', 'BubbleBee', 'Shouma', 'Pillow', 'Coolech', 'Brutalisk', 'Sapphire Houndoom', 'Kunool', 'Toxic', 'Bagua', 'Peridot', 'LE', 'Jinkunnel', 'Wailmer', 'Fossil Pokémon', 'Darpin', 'Mudrick', 'Silicar', 'Zacubolt', 'Corbulator', 'Bubblebeast', 'Megahorn', 'Hulk', 'Terenegy', 'Brutus', 'Sphoud', 'Etrigan', 'Kapakure', 'Tirfup', 'Trashot', 'Snorlax', 'Poisonic', 'Hattrix', 'Martiny', 'Cavalve', 'Slowbro', 'Grimpig', 'Shinx', 'Supernaturalness', 'Goblin', 'Swingile', 'Coal Nut', 'Lancedale', 'Dovet', 'Foxbat', 'Vulcan', 'Rolyadex', 'Coffinax', 'Vergil', 'Blossom', 'Darwin', 'Naglfar', 'Vigora', 'Munich', 'Liluvile', 'Nuciflox', 'Gempranor', 'Washu', 'Cocoon', 'Yamorant', 'Foxglove', 'Pantot', 'Rolybas', 'Mawile', 'Yawn', 'Kepolt', 'Arachnid', 'Fragile', 'X-Scissor', 'Mud-Maw', 'Cherchels', 'Dagardos', 'Bagarian', 'Mulchure', 'Silvallyx', 'Baldurite', 'Mantisweb', 'Heliod', 'Pluripede', 'Tardsen', 'Cupapton', 'Snowgift', 'Battling Pokémon', 'Diggle', 'Damprock', 'Coffee', 'Aquerill', 'Stoners', 'Wash-Leaflet', 'Muscularum', 'Eterna', 'Nagiknight', 'Twiggan', 'Boom-Boom', 'Tegel', 'Chimp', 'Rendezor', 'Big Jaw', 'Silicopuff', 'KIRBY', 'Cotton Nylon', 'Rembolk', 'Coralace', 'Zinc Pokémon', 'Kitecatcher', 'Rime', 'Ceadra', 'Seelup', 'Murda', 'Trinitar', 'Deck.Symbrel', 'LARVATAS', 'Trentosaur']
CATEGORY - uniques: ['Junk Frog Pokémon', 'Cloak Pokémon', 'Long Sword Pokémon', 'Elephant Pokémon', 'Lily Pokémon', 'Charming Pokémon', 'Brutal Toss Pokémon', 'Prototype Pokémon', 'Fluid Pokémon', 'Single Blade Pokémon', 'Colorful Pokémon', 'Soleavile Pokémon', 'Thorn Licking Pokémon', 'Sylvanilla Pokémon', 'Dark Pit Pokémon', 'River Pokémon', 'Curdling Bug Catcher Pokémon', 'Snore Pokémon', 'Disgust Pokémon', 'Ball Fish Pokémon', 'Magician Pokémon', 'Slumber Pokémon', 'Bulkadon Pokémon', 'Heavenly Pokémon', 'Intuition Pokémon', 'Saving Pokémon', 'Water Monkey Pokémon', 'Legends Pokémon', 'Steel Bag Pokémon', 'Long Sword Pokémon', 'Gloom Pokémon', 'Brutal Groove Pokémon', 'Vast Body Pokémon', 'Tiny Crab Pokémon', 'Saving Pokémon', 'Pyro-Clone Pokémon', 'Trouble Star Pokémon', 'Bronze Armor Pokémon', 'Iron Sword Pokémon', 'Fairy Pokémon', 'Single Pokémon<', 'Sea Moth Pokémon', 'Inner Beast Pokémon', 'Concentrated Pokémon', 'Dark Bird Pokémon', 'Iron Gigant Pokémon', 'Aqua Pokémon', 'Barbarian Pokémon', 'Swift Swim Pokémon', 'Skyling Pokémon', 'Spiny Pokémon', 'Tiny Armor Pokémon', 'Transmogian Pokémon', 'Croc Pokémon', 'Bubblebug Pokémon', 'River Snake Pokémon', 'Scratch Pokémon', 'Five Star Pokémon', 'Tiny Crab Pokémon', 'Five Horned Pokémon', 'Delcatty Pokémon', 'Rugby Pokémon', 'Magnetite Pokémon', 'Bolt Pokémon', 'Star Pokémon', 'Rockruff Pokémon', 'Deafening Pokémon', 'Struggle Pokémon', 'The Sea Lion Pokémon', 'Land Turtle Pokémon', 'Shell Armor Pokémon', 'Charm Pokémon', 'Dance Pokémon', 'Toxic Pokémon', 'Poison Fish Pokémon', 'Sea Mouse Pokémon', 'Flail Pokémon', 'Lurker Pokémon', 'Toxic Pokémon', 'Long Sword Pokémon', 'River Fish Pokémon', 'Gold Armor Pokémon', 'Iron Scale Pokémon', 'Princess Bee Pokémon', 'River Pokémon', 'Scrabble Pokémon', 'Swim Pokémon', 'Appleseed Pokémon', 'Turbodile Pokémon', 'Shell Neck Pokémon', 'Apple Tree Pokémon', 'The Quill Pokémon', 'Lava Pig Pokémon', 'Sturdy Pokémon', 'Axe-Dog Pokémon', 'Iron Dome Pokémon', 'Beowulf Pokémon', 'Mage Pokémon', 'Flap Pokémon', 'Wild Pokémon', 'Junk Armor Pokémon', 'Cotton Moth Pokémon', 'Tiger Pokémon', 'Copperick Pokémon', 'Sting Tail Pokémon', 'Bee Pokémon', 'Long Sword Pokémon', 'Long Sword Pokémon', 'Soft Mouse Pokémon', 'Brutal Cat Pokémon', 'Swarm Pokémon', 'Land Pokémon', 'Land Turtle Pokémon', 'High-Pitched Pokémon', 'Sandstorm Pokémon', 'Legendary Pokémon', 'Wing Pokémon', 'Land Pokémon', 'Yawn Pokémon', 'Cloned Pokémon', 'Tiny Pokémon', 'Tiny Quilava Pokémon', 'Scratch Pokémon', 'Salamence Pokémon', 'Comforting Pokémon', 'Snow Leopard Pokémon', 'Plumber Pokémon', 'Wild Pokémon', 'Little Pokémon', 'Wise Pokémon', 'Catfish Pokémon', 'Tramp Pokémon', 'Sunlight Pokémon', 'Tiny Pokémon', 'Medusa Pokémon', 'Disarming Pokémon', 'Cotton Candy', 'Coltspeaker Pokémon', 'Slowpoke Pokémon', 'Colossi Pokémon', 'Long-Bounce Pokémon', 'Insect Moth Pokémon', 'Pop Puff Pokémon', 'Lampshrod Pokémon', 'Coal Nut Pokémon', 'Elegant Pokémon', 'Apple Bloom Pokémon', 'Beadworm Pokémon', 'Black Pokémon', 'Fire Pokémon', 'Kicker Pokémon', 'Bronze Monkey Pokémon', 'Beech Pokémon', 'Tailored Pokémon', 'Tears of Heaven', 'Stereotype Pokémon', 'Big Eyes Pokémon', 'Bronze Bronzor Pokémon', 'Hairy Pokémon', 'Nuts Pokémon', 'Bronze Lizard Pokémon', 'When Pokémon become weak, their quick fall causes them to fall off the ledge.', 'Coconut Tree Pokémon', 'Iron Bull Pokémon', 'Soft Land Pokémon', 'Fluid Pokémon', 'Twin Cat Pokémon', 'Snuffing Pokémon', 'Yogurt Pokémon', 'Ogre Pokémon', 'Poison Puddle Pokémon', 'Tiny Pokémon', 'Water Snake Pokémon', 'Golem Pokémon', 'Transvestite Pokémon', 'Arachnid Pokémon', 'Fragrance Ball Pokémon', 'Single Claw Pokémon', 'Stonewing Pokémon', 'Soft Pokémon', 'Goldbug Pokémon', 'Elekid Pokémon', 'Bunny Pokémon', 'Grover Pokémon', 'Litten Pokémon.', 'Drill Pokémon', 'Mounted Pokémon', 'Bagged Bird Pokémon', 'Durable Pokémon', 'Honey Bee Pokémon', 'Zoroark Pokémon', 'Cotton-Yard Pokémon', 'Lunch Pokémon', 'Legends Pokémon', 'Radiant Pokémon', 'Snore Pokémon', 'Hard Rock Pokémon', 'Coastal Pokémon', 'Lillipup Pokémon', 'Aqua Bubble Pokémon', 'Lurker Pokémon', 'Troublemaker Pokémon', 'Cup Pokémon', 'Cell Armor Pokémon', 'Antichoke Pokémon', 'Electro Ball Pokémon', 'Duck Tusk Pokémon', 'Carnivore Pokémon', 'Beebe Pokémon', 'Cottonseed Pokémon', 'Bubble Doll Pokémon', 'Tiny Cloyster Pokémon', 'Soothing Pokémon', 'Sea Dog Pokémon', 'Loyalty Pokémon', 'Lion Nut Pokémon', 'Armor Overlord Pokémon', 'Star Pokémon', 'Shielded Pokémon', 'Nutsman Pokémon', 'Silent Species Pokémon', 'Explosive Pokémon', 'String Bearer Pokémon', 'Cotton Nylon Pokémon', 'Falcon Pokémon', 'Plant Pokémon', 'Grass Weed Pokémon', 'Lava Horse Pokémon', 'Colorful Pokémon', 'Void Pokémon', 'Luxury Pokémon', 'Berry Pokémon', 'Thornfish Pokémon', 'High-Pitched Pokémon', 'Steamworks Pokémon', 'Salamence Pokémon', 'Fang Catcher Pokémon', 'Highland Pokémon', 'Fish Fish Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['steel steel', 'fighting fighting', 'water Pokémon', 'bug rock', 'normal rock', 'electric electricity', 'ground', 'steel spiked', 'electric grass', 'steel poison', 'fighting ground', 'steel mite', 'dark-no-guard', 'bug bug', 'normal rock', 'ground', 'water normal', 'fire', 'electric grass', 'psychic', 'darkness', 'psychic psychic', 'green grass', 'steel Pokémon', 'steel ghost Pokémon', 'steel steel', 'rock rock', '02.0 kg', 'poison grass', 'electric', '', 'fighting ground', 'dragon steel', 'rockchant', 'dragon dragon', 'fire Pokémon', 'sand ground', 'fighting rock', 'poison rock', 'normal rock', 'firefly', 'psychic ground', 'green fairy', 'acid flying', 'grass electric', 'water water', 'fish', 'fire fire', 'fire grass', 'electric', 'fighting ground', 'fighting water', 'grass grass', 'fighting ground', 'ground water', 'electric grass', 'fighting normal', '', '02.0 m', 'dark dark', 'grass rock', 'normal rock', 'psychic psychic', 'fish', 'fighting steel', 'poison grass', 'steel-type']
COLOR - uniques: ['blue']
