
Perfect: 32/500 (6.40%)
Incomplete: 357/500 (71.40%)
Have Extras: 245/500 (49.00%)
Contain Garbage: 2/500 (0.40%)
Missing Values: 889
Extra Values: 513
Garbage Values: 2
NAME: unique: 172/500 (34.40%), valid: 339/500 (67.80%), missing: 44/500 (8.80%), extra: 117/500 (23.40%), 
CATEGORY: unique: 189/500 (37.80%), valid: 363/500 (72.60%), missing: 107/500 (21.40%), extra: 30/500 (6.00%), 
TYPES: unique: 38/500 (7.60%), valid: 363/500 (72.60%), missing: 75/500 (15.00%), extra: 62/500 (12.40%), 
ABILITIES: unique: 282/500 (56.40%), valid: 404/500 (80.80%), missing: 31/500 (6.20%), extra: 65/500 (13.00%), 
MOVES: unique: 230/500 (46.00%), valid: 377/500 (75.40%), missing: 107/500 (21.40%), extra: 16/500 (3.20%), 
HEIGHT: unique: 1/500 (0.20%), valid: 374/500 (74.80%), missing: 95/500 (19.00%), extra: 31/500 (6.20%), 
WEIGHT: unique: 38/500 (7.60%), valid: 348/500 (69.60%), missing: 120/500 (24.00%), extra: 32/500 (6.40%), 
COLOR: unique: 1/500 (0.20%), valid: 373/500 (74.60%), missing: 98/500 (19.60%), extra: 29/500 (5.80%), 
SHAPE: unique: 2/500 (0.40%), valid: 363/500 (72.60%), missing: 97/500 (19.40%), extra: 40/500 (8.00%), 
HABITAT: unique: 1/500 (0.20%), valid: 402/500 (80.40%), missing: 38/500 (7.60%), extra: 60/500 (12.00%), 
DESCRIPTION: unique: 423/500 (84.60%), valid: 400/500 (80.00%), missing: 77/500 (15.40%), extra: 23/500 (4.60%), 
NAME - uniques: ['Catull', 'Volcano', 'Fiora', 'Wily', 'Bomper', 'Sage', 'Rimblin', 'Moonlight', 'Ur-chan', 'Rolyveon', 'Bubblefish', 'Piglet', 'Glaurod', 'Torchib', 'Lickilence', 'Larva', 'Shedder', 'Cottonveil', 'Cobra', 'Lustle', 'Gurshid', 'Batchelor', 'Arctobite', 'Toxic', 'Klo\xad tuo', 'Hexepunch', 'Grizzly', 'Liddurr', 'Dive Pokémon', 'Romeo', 'Lavaick', '', 'Tyrantail', 'Big Jaw', 'Cocoon', 'Windwool', 'Hattrix', 'Hominchoo', 'Sternon', 'Hex', 'Firefly', 'Ballistee', 'Cottonseed Pokémon', 'Nau-Bu', 'Meowthman', 'Orcinow', 'Haxorus', 'Viospray', 'Cream', 'Lavender', 'Kaguna', 'Piglet', 'Racosta', 'Bunchan', 'Stoppel', 'Empearle', 'Lingering', 'Hap-e', 'Strong Jaw', 'Rozubu', 'Tadpole', 'Lingrap', 'Lovala', 'Melodyevoo', 'Chakrabat', 'Lapras', 'Ariadon', 'Savage', 'Fox', 'Hindore', 'Fox', 'Sleeping Bell', 'Mud-Slap, mud-slap, mud-slap', 'Arctubbe', 'Scalepy', 'Zatyro', 'Cherche', 'Royal Fox', 'Bubblebeam', 'TigerWoody', 'Dotep', 'Olimar', 'Rudecrest', 'Punchad', 'Siberian', 'Stoback', 'Emranke', 'Cannonball', 'Bagworm', 'Patient', 'Cherchez', 'Iuga', 'Fox', 'Hawk', 'Elder Jaw', 'Mime Jr.', 'Natuor', 'Mud-Worm', 'Pipette', 'Hattrerio', 'Mime Jr.', 'Pericham', 'Savageone', 'Drommard', 'Lingering', 'Hulk', 'Swinubunny', 'Mushroom', 'Coalot', 'Toxic', 'Larva', 'Bravper', 'Aerocross', 'Blackout', 'Rotationone', 'Ember', 'Kikroder', 'Ricardos', 'Lingrap', 'Taterooine', 'Arctooster', 'Duck Scale', 'Lingeringine', 'Citrus', 'Ravincet', 'Amity Mouse', 'Tuxedo dragon', 'Corvus', 'Dishotto', 'Cherrimax', 'Soulfire', 'Stuntank', 'Gothib', 'Formic', 'Brightred', 'Bajik', 'Kunabell', 'Cricketot', 'Kartour', 'Eriador', 'Wuwe-Wuwe', 'Larva', 'Taleopod', 'Roseria', 'Chewott', 'Wily', 'Yamaguchi', 'Roly-Rose', 'Fluffy', 'Alaroc', 'Tantrum', 'Erenakill', 'Sawail', 'Ling Pokémon', 'Tamerlane', 'Piscidor', 'Rocky Mountain Pokémon', 'Nebula', 'Pincup', 'Swinodile', 'Starmie', 'Rikipede', 'Spinybeast', 'Sardile', 'Tastingspout', 'Furfang', 'Rolyfang', 'Scatterdust', 'Swinobreaker', 'SeaCupine', 'Tartillery', 'Lilith']
CATEGORY - uniques: ['Lightweight Pokémon', 'Fly Pokémon', 'Blast Wave Pokémon', 'Water Pokémon', 'Cradle Pokémon', 'Rainforest Pokémon', 'Jet Whale Pokémon', 'Bee Pokémon', 'Coconut Tree Pokémon', 'Iron Tail Pokémon', 'Bubblefish Pokémon', 'River Pokémon', 'Dust Pokémon', 'Inferno Pokémon', 'Lief Monkey Pokémon', 'Horse Pokémon', 'Bulletproof Pokémon', 'Ball Bird Pokémon', 'Poison Bug Pokémon', 'Small Pokémon', 'Wood Armor Pokémon', 'Eating Pokémon', 'Hoodo Pokémon', 'Toxic Pokémon', 'Toxic Pokémon', 'Toxic Pokémon', 'Bay Area Pokémon', 'Land Quill Pokémon', 'Whirligig Turtle Pokémon', 'Dubious Pokémon', 'Aqua Pokémon', 'Pioneer Pokémon', 'Scream Pokémon', 'Pond Pokémon', 'Lush Pokémon', 'Golem Pokémon', 'Dream Pokémon', 'Soft Land Pokémon', 'Classy Pokémon', 'Duck Cat Pokémon', 'Poison Pig Pokémon', 'Appleseed Pokémon', 'Hex Pokémon', 'Fire Snake Pokémon', 'Void Pokémon', 'Wood Pigeon Pokémon', 'Spray Pokémon', 'Fossil Pokémon', 'Bash Rock Pokémon', 'Mud Pokémon', 'Revived Pokémon', 'Scatter Pokémon', 'Seismic-Couture Pokémon', 'Wildland Pokémon', 'Heavy Armor Pokémon', 'Tiny Cat Pokémon', 'Lion Pokémon', 'Mummy Pokémon', 'Pigeon Pokémon', 'Star Pokémon', 'Bug Pokémon', 'Cat Pokémon', 'Blast Wave Pokémon', 'Color Pokémon', 'Lunatic Pokémon', 'Vitality Pokémon', 'Wild Pokémon', 'Cotton Picker Pokémon', 'Mummy Pokémon', 'Rock Mouse Pokémon', 'Bidoof Pokémon', 'PaleOwl Pokémon', 'Crystallite Pokémon', 'Sea Turtle Pokémon', 'Clayweed Pokémon', 'Long Reach Pokémon', 'Icy Pokémon', 'Gear Horse Pokémon', 'Crunched Pokémon', 'Duck Shell Pokémon', 'Tiger Pokémon', 'Daring Pokémon', 'Tiny Pokémon', 'Spiny Bird Pokémon', 'Purple Pokémon', 'Water Turtle Pokémon', 'Soft Croc Pokémon', 'Kino Pokémon', 'Imposter Pokémon', 'Hard Armor Pokémon', 'Comedian Pokémon', 'Magnet Core Pokémon', 'Poison Pig Pokémon', 'Solo Pokémon', 'Painting Pokémon', 'Expert Pokémon', 'Royal Bird Pokémon', 'Bolt Pokémon', 'Tiger Pokémon', 'Moron Pokémon', 'Tiny Pokémon', 'Dot Pokémon', 'Necrobasement Pokémon', 'Cave Bird Pokémon', 'Lion Pokémon', 'Risk-Free Pokémon', 'Honey Nut Pokémon', 'Bivalve Pokémon', 'Key Pokémon', 'Cotton Doll Pokémon', 'Lava Lizard Pokémon', 'Hangry Pokémon', 'Milk Pokémon', 'Earl Pokémon', 'Landbug Pokémon', 'Fairy Pokémon', 'Fire Pokémon', 'Pibig Pokémon', 'Quill Pokémon', 'Land Pokémon', 'Blastoise Pokémon', 'Sea King Pokémon', 'Tiny Pokémon', 'Black Nut Pokémon', 'Eleven Pokémon', 'Pallid Pokémon', 'Pigment Pokémon', 'Piloswine Pokémon', 'Forests Pokémon', 'Charm Pokémon', 'Bug Pokémon', 'Gloom Pokémon', 'Dazzling Pokémon', 'Time Dig Pokémon', 'Dragoon Pokémon', 'Puff Pokémon', 'Tiny Corvus Pokémon', 'Iron Fox Pokémon', 'Bone Eater Pokémon', 'Fire Pokémon', 'Sea Croc Pokémon', 'Tiny Fish Pokémon', 'Formic Pokémon', 'Gas Monkey Pokémon', 'Sunlight Pokémon', 'Long Sword Pokémon', 'Grass Worm Pokémon', 'Firebug Pokémon', 'Tiny Pokémon', 'Faunal Pokémon', 'Whisk Pokémon', 'Sea Monkey Pokémon', 'Swordfish Pokémon', 'Tiny Pokémon', 'Junk Star Pokémon', 'Chespin Pokémon', 'Young Pokémon', 'Iron Dome Pokémon', 'Fire Fly Pokémon', 'Poison Pig Pokémon', 'Cat Pokémon', 'Water Horse Pokémon', 'Scrappy Pokémon', 'Raising Pokémon', 'Yamaguchi Pokémon', 'Strong Pokémon', 'Toxic Pokémon', 'Tentacled Pokémon', 'Water Snake Pokémon', 'Sunbat Pokémon', 'Cocky Pokémon', 'Lung Pokémon', 'Tiny Cat Pokémon', 'Apple Bloom Pokémon', 'Paleopteran Pokémon', 'Toxic Monkey Pokémon', 'Aqua Pokémon', 'Furric Pokémon', 'Poison Star Pokémon', 'Spiny Pokémon', 'Automobile Pokémon', 'Sardile Pokémon', 'Longlegs Pokémon', 'River Snake Pokémon', 'Small Pokémon', 'Sky Tree Pokémon', 'Water Pokémon', 'Wind Pokémon', 'Volt Pokémon']
SHAPE - uniques: ['bug', 'headbutt']
HABITAT - uniques: ['dragonite']
TYPES - uniques: ['bug normal', 'normal', 'steel steel', 'flying rock', 'bug-fighting', 'ghost water', 'ice fairy', 'poison poison', 'ghost fighting', 'grass grass', 'grass grass', 'shadow grass', 'leaf poison', 'fighting grass', 'water water', '', 'dragon fairy', 'painting', 'ghost psychic', 'fire-type grass', 'Water Pokémon', 'bug flying', 'fire fairy', 'dragon Pokémon', 'steel dark', 'fighting ground', 'flying poison', 'black flying', 'dragon-like flying', 'dragon-breath', 'ice grass', 'dragon steel', 'poisoned flying', 'sweet food', 'rock air', 'dust', 'bug splendor', 'dragon dragon']
COLOR - uniques: ['pink.']
