
Perfect: 84/505 (16.63%)
Incomplete: 265/505 (52.48%)
Have Extras: 222/505 (43.96%)
Contain Garbage: 4/505 (0.79%)
Missing Values: 723
Extra Values: 338
Garbage Values: 4
NAME: unique: 118/505 (23.37%), valid: 388/505 (76.83%), missing: 53/505 (10.50%), extra: 64/505 (12.67%), 
CATEGORY: unique: 100/505 (19.80%), valid: 416/505 (82.38%), missing: 73/505 (14.46%), extra: 16/505 (3.17%), 
TYPES: unique: 35/505 (6.93%), valid: 410/505 (81.19%), missing: 68/505 (13.47%), extra: 27/505 (5.35%), 
ABILITIES: unique: 234/505 (46.34%), valid: 420/505 (83.17%), missing: 43/505 (8.51%), extra: 42/505 (8.32%), 
MOVES: unique: 395/505 (78.22%), valid: 395/505 (78.22%), missing: 78/505 (15.45%), extra: 32/505 (6.34%), 
HEIGHT: unique: 10/505 (1.98%), valid: 411/505 (81.39%), missing: 69/505 (13.66%), extra: 25/505 (4.95%), 
WEIGHT: unique: 62/505 (12.28%), valid: 382/505 (75.64%), missing: 84/505 (16.63%), extra: 39/505 (7.72%), 
COLOR: unique: 2/505 (0.40%), valid: 435/505 (86.14%), missing: 64/505 (12.67%), extra: 6/505 (1.19%), 
SHAPE: unique: 5/505 (0.99%), valid: 404/505 (80.00%), missing: 84/505 (16.63%), extra: 17/505 (3.37%), 
HABITAT: unique: 3/505 (0.59%), valid: 413/505 (81.78%), missing: 35/505 (6.93%), extra: 57/505 (11.29%), 
DESCRIPTION: unique: 433/505 (85.74%), valid: 421/505 (83.37%), missing: 72/505 (14.26%), extra: 12/505 (2.38%), 
NAME - uniques: ['Rapid Fox', 'Rigodile', 'Grumpigruel', 'Orpharis', 'Symbol', 'Eunuch', 'Hibiscus', 'Spinyrene', 'Luxios', 'Citrus', 'Rufflet', 'Staraptor', 'TrainMeBy', 'Spotted Protector', 'Peng', 'Patrat', 'Validation Wing', 'Greedoom', 'Pepsi', 'Eunuch', 'Bashuar', 'Colress', 'Wild Sceptile', 'Cottonbarrel', 'Dream Eater', 'Requiem', 'Fox', 'Astroar', 'Mamo', 'Lalu', 'Swog', 'Auftreeze', 'Metapod', 'Jinx', 'Protomar', 'Alkecalc', 'Lingrap', 'Ballsy', 'WOTWOT', 'Kashiwazaki', 'Patrat', 'Fluffy', 'Tatuket', 'Lutape', 'Hatebreed', 'Fossilberg', 'Erosion', 'Megrakra', 'Eroding', 'Hollypuff', 'Habashi', 'Lilna', 'Grimsne', 'Gundam', 'Triple Null', 'Mega-charizard', 'Volcano', 'Tiny Raccoon', 'Twin Phantoms', 'Aeveepy', 'Nidorina', 'Bunnelbuzz', 'Astralpunch', 'Big-One', 'Aera', 'Ballmer', 'Hap-iwag', 'Playbo', 'Polkerel', 'Draping Tex, Shellder', 'fang', 'Mooneking', 'Grizzost', 'Wily', 'Barber', 'Magnross', 'Pikup', 'Zoo dragon', 'Gundam', 'White-Hound', 'Higglypuff', 'Spinyrene', 'Eunuch', 'Moonans', 'Tranquillant', 'Tardenne', 'Spookma', 'Moxie', 'Wolfgang', 'Darvik', 'Chedegaz', 'Sigoth', 'Zoltan', 'Nurture', 'Crowzee', 'Gitwick', 'Nidorina', 'Fable', 'Kala Pokémon', 'Pewter', 'Ribomfang', 'Greedentuck', 'Rabtag', 'Sea Magmar', 'Snooper', 'Freebe', 'Razzleur', 'Srakko', 'Wushu', 'Ruffio', 'Rikirik', 'Twister', 'Syndaquil', 'Painter', 'Gironom', 'Starlight', 'Toxicocar', 'NabbitMQ']
CATEGORY - uniques: ['Fire Fox Pokémon', 'Bat Snake Pokémon', 'No-Lie Pokémon', 'Rock Combee Pokémon', 'Hibiscus Pokémon', 'Karate Kid Pokémon', 'Apparently Very Vibration Pokémon', 'Fly Ant Pokémon', 'Zygarde Pokémon', 'Skull Scale Pokémon', 'Bake Fly Pokémon', 'Mummy Pokémon', 'Hairy Pokémon', 'Severed Sword Pokémon', 'Bashuar Pokémon', 'Sea Ice Pokémon', 'Illusion Pokémon', 'Woodland Pokémon', 'Blob Pokémon', 'Cavern Bee Pokémon', 'Icy Dome Pokémon', 'WildSceptile Pokémon', 'Gloomdance Pokémon', 'Climax Pokémon', 'Lava Mouse Pokémon', 'Rock Fish Pokémon', 'Land Armor Pokémon', 'Tempo Pokémon', 'Spiny Pokémon', 'Compound Eyes Pokémon', 'Bug Pokémon', 'Sky Horn Pokémon', 'Charmer Pokémon', 'Blizzard Pokémon', 'Lutala Pokémon', 'With a Sword Pokémon', 'Cat Pokémon', 'Apple Pokémon', 'Big Cat Pokémon', 'Flutter Pokémon', 'Dwarf Pokémon', 'Water Quill Pokémon', 'Sticky Pokémon', 'Bomber Pokémon', 'Fluffy Pokémon', 'Nidoran Pokémon', 'Berry Pokémon', 'Natu Pokémon', 'Riska\xad tic Pokémon', 'Dino Pokémon', 'Dip Pokémon', 'Saving Star Pokémon', 'Twinkling Pokémon', 'Odd Pokémon', 'Flyby Pokémon', 'Respirator Pokémon', 'Buck Leaf Pokémon', 'Season Pokémon', 'Rock Crab Pokémon', 'Yamask Pokémon', 'Pig Fly Pokémon', 'Ice Cream Pokémon', 'TinyLeaf Pokémon', 'Poison Pokémon', 'Zap-cannon Pokémon', 'Icy Pail Pokémon', 'King Pokémon', 'Turner Pokémon', 'Raging Pokémon', 'Multituberant Pokémon', 'Minimize Pokémon', 'Bivalves Pokémon', 'Poliwrath Pokémon', 'Spiny Wing Pokémon', 'Kart Pokémon', 'Foongule Pokémon', 'Meow', 'Royal Bird Pokémon', 'Black Nut Pokémon', 'Wood Pigeon Pokémon', 'Spike Pokémon', 'Blast Pump Pokémon', 'Prickly Pokémon', 'Pumpkin Pokémon', 'Wild Fennekin Pokémon', 'Sky-Land', 'Raking Pokémon', 'Tentacled Pokémon', 'Snow Dome Pokémon', 'Land Spirit Pokémon', 'Tiger Shark Pokémon', 'Spot Tissue Pokémon', 'Cosmic Pokémon', 'Wooden Pokémon', 'Ravencage Pokémon', 'Stunning Pokémon', 'Water Shark Pokémon', 'Pruning Pokémon', 'Rock Chime Pokémon', 'Catbird Pokémon']
SHAPE - uniques: ['waters-edge', 'pray', 'bug', 'slug', 'zen']
HABITAT - uniques: ['raceway', 'stacks', 'humanoid']
TYPES - uniques: ['poison fairy', 'metal leaf', 'normal ghost', 'ghost ghost', 'flying normal', 'dark dark', 'ghost land', 'bug heavy', 'grass grass', 'poison normal', 'poison fairy', 'poison poison', 'psy-trance', 'rock energy', 'ground ground', 'dark aerial', 'leaflet', 'ground black', 'rock rock', 'ghost grass fairy', 'rock camouflage', 'stone flying', 'ghost fighting', '02.0 kgる女の地り', 'rock ghost', 'antenna wood', 'ghost normal', 'dungeon', 'rock bird', 'grass water', 'flying normal', 'magnet', 'ground snow', 'poison bug fighting', 'beastly']
COLOR - uniques: ['upright', 'natural']
