
Perfect: 50/500 (10.00%)
Incomplete: 330/500 (66.00%)
Have Extras: 261/500 (52.20%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 751
Extra Values: 436
Garbage Values: 1
NAME: unique: 155/500 (31.00%), valid: 354/500 (70.80%), missing: 20/500 (4.00%), extra: 126/500 (25.20%), 
CATEGORY: unique: 209/500 (41.80%), valid: 417/500 (83.40%), missing: 63/500 (12.60%), extra: 20/500 (4.00%), 
TYPES: unique: 28/500 (5.60%), valid: 392/500 (78.40%), missing: 44/500 (8.80%), extra: 64/500 (12.80%), 
ABILITIES: unique: 257/500 (51.40%), valid: 412/500 (82.40%), missing: 58/500 (11.60%), extra: 30/500 (6.00%), 
MOVES: unique: 274/500 (54.80%), valid: 376/500 (75.20%), missing: 105/500 (21.00%), extra: 19/500 (3.80%), 
HEIGHT: unique: 3/500 (0.60%), valid: 415/500 (83.00%), missing: 57/500 (11.40%), extra: 28/500 (5.60%), 
WEIGHT: unique: 22/500 (4.40%), valid: 340/500 (68.00%), missing: 149/500 (29.80%), extra: 11/500 (2.20%), 
COLOR: unique: 0/500 (0.00%), valid: 412/500 (82.40%), missing: 70/500 (14.00%), extra: 18/500 (3.60%), 
SHAPE: unique: 1/500 (0.20%), valid: 400/500 (80.00%), missing: 70/500 (14.00%), extra: 30/500 (6.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 402/500 (80.40%), missing: 16/500 (3.20%), extra: 82/500 (16.40%), 
DESCRIPTION: unique: 401/500 (80.20%), valid: 395/500 (79.00%), missing: 99/500 (19.80%), extra: 6/500 (1.20%), 
NAME - uniques: ['HealMe', 'Batchelor', 'Masculine', 'Viktor>02ice flying', 'Mime Jr.', 'Pigment', 'Natuveam', 'Windwool', 'Bubble Beam', 'Lushith', 'Swingip', 'Bronupoo', 'Luxios', 'Protomartan', 'Toxicamp', 'Pikipek', 'Royal Bellossom', 'Hulk', 'Chewul', 'Lich', 'Dudel', 'Savage Mouse', 'Zacalala', 'Cottonweed', 'Perfumeimp', 'Cherchez', 'Fattahunst', 'Luxios', 'Fairyne', 'Luxor', 'Frooth', 'Fruit Pokémon', 'Lutz', 'Sunny-Day', 'Big Jaw', 'Bubbledale', 'Jeevan', 'Pansy', 'Hearse', 'Droughtoth', 'Mockingbird', 'Thief', 'Fairyne', 'Coalicorn', 'Sycamore', 'Rakdos', 'Shajiro', 'Tartillery', 'Morroth', 'Sage', 'Sword Artillery', 'Tarticuno', 'Larva', 'Tergruk', 'Lilith', 'Asura', 'Ani', 'Spike', 'Vikibond', 'Prowl', 'EmperorJigglypuff', 'Lilith', 'Eddie', 'Cosmo-Nation', 'Fox', 'Poltik', 'Rufus', 'Kunasky', 'Poltoul', 'Megahorn', 'Corvillon', 'Blazing Barracuda', 'Popchop', 'Bagworm', 'Renegade', 'Lumpad', 'Posytrum', 'Tartillery', 'Saltspur', 'Hip-Hop', 'Foxfire', 'Shigeyam', 'Mime Jr.: if there was anything handy in the dumpster, no one would have been able to detect it.', 'Mukava', 'Ballistala', 'Cherchez', 'Cindergale', 'Baldurr', 'Cottoné', 'Folipede', 'Cunna', 'Kite Pokémon', 'Barras Pokémon', 'Dolts', 'Fox', 'Rime', 'Cocoon', 'Lampras', 'Shedren', 'Bulkow', 'Cretak', 'Royal Creeper', 'Lilith', 'Grimm', 'Luroglot', 'Shed Doll', 'Yaunish', 'Bubbleby', 'Baganet', 'Zatanna', 'Aurora', 'Fangoroth', 'Cottonwool', 'Cremation', 'Zarup-Woo', 'Stuffine', 'Zoolander', 'Snooper', 'Chillring', 'Tartaros', 'Fangor', 'Poltudd', 'Galperd', 'Kitten', 'Mampuff', 'Fairy Tale', 'Pitmont', 'Chimera', 'Lubia', 'HostileFox', 'Protomarr', 'Tartillery', 'Shacoalang', 'Fairy Tail', 'Ironguard', 'Hirizachu', 'Sneakdragon', 'Hattrix', 'Sawail', 'Krogan', 'Wool Creeper', 'Noiweem', 'Sterncantel', 'Lingering Skies', 'Guts', 'Grimmbe', 'Leprai', 'Romeo', 'Gobbimbe', 'Kitten', 'Gearramp', 'Luffles', 'Chouma', 'Arctos', 'Fanglia']
CATEGORY - uniques: ['Phantasmagoria Pokémon', 'Tiny Pokémon', 'Bolt Pokémon', 'Masculine Pokémon', 'Fresh Tree Pokémon', 'Dance Pokémon', 'Manty Mouse Pokémon', 'Sliming Pokémon', 'Bisharp Pokémon', 'Tiny Pokémon', 'Wind Pokémon', 'Rock Bull Pokémon', 'Degradation Pokémon', 'Spike Pokémon', 'Pig Tail Pokémon', 'Sea Monkey Pokémon', 'Arrow Pokémon', 'Bronze Crab Pokémon', 'Power Pokémon', 'Noctowl Pokémon', 'Lichtle', 'Axe-Wrestling Pokémon', 'Cosmo\xad matic Pokémon', 'Grass Pokémon', 'Tiny Fish Pokémon', 'Wind Pokémon', 'Sand Pokémon', 'Stun Pokémon', 'Phantasmic Pokémon', 'Brutal Claw Pokémon', 'Starving Pokémon', 'Chewburdle Pokémon', 'Mud Pokémon', 'Berserk Pokémon', 'Ogre Pokémon', 'Cherry Tree Pokémon', 'Mew Pokémon', 'Luxorential Pokémon', 'Chew Pokémon', 'Shell Out Pokémon', 'Fire Bird Pokémon', 'Sunny Pokémon', 'Big Bird Pokémon', 'Phantom Pokémon', 'Bubble Pokémon', 'Tyrantrum Pokémon', 'Warlord Pokémon', 'Claw Pokémon', 'Litten Pokémon', 'Growling Pokémon', 'Tyrantrum Pokémon', 'Surskit Pokémon', 'Mocking Pokémon', 'Tyrantrum Pokémon', 'Tyrantrum Pokémon', 'Thief Pokémon', 'Trash Monkey Pokémon', 'Fire Pokémon', 'Plump Pokémon', 'Sword Arm Pokémon', 'Swarm Pokémon', 'Brutal Blade Pokémon', 'Teddiursa Pokémon', 'Bubble Monkey Pokémon', 'Spicy Pokémon', 'Bolt Pokémon', 'Tendergrass Pokémon', 'Tiny Pokémon', 'Happiness Pokémon', 'Easter Pokémon', 'Vanquish Pokémon', 'Poison Pokémon', 'Poisoning Pokémon', 'Magnetize Pokémon', 'Vanilla Bee Pokémon', 'Bruiser Pokémon', 'Klefki Pokémon', 'Lures Pokémon', 'Magician Pokémon', 'The Pokémon with the most life in its heart.', 'Blast Wave Pokémon', 'Bud Pupil Pokémon', 'Electric Pin Gun Pokémon', 'Fire Pokémon', 'Pop Chomp Pokémon', 'Wild Pokémon', 'Snow Crab Pokémon', 'Seductive Pokémon', 'Aqua Pokémon', 'Protomod Pokémon', 'Gut Pokémon', 'Flare Pokémon', 'Pyro-Ball Pokémon', 'Lumps Pokémon', 'Tiny Pokémon', 'Deerling Pokémon', 'Fresh Grass Pokémon', 'Cosmo-Dog Pokémon', 'Apple Tree Pokémon', 'Pulp Up Pokémon', 'Berry Pokémon', 'Illusion Pokémon', 'Petite Mouse Pokémon', 'Brutal Strike Pokémon', 'Dramatic Pokémon', 'Bruiser Pokémon', 'Lion Eater Pokémon', 'Secret Spirit Pokémon', 'String Sword Pokémon', 'Minion Pokémon', 'Lily-Lily Pokémon', 'Cinder Pokémon', 'Tiny Fish Pokémon', 'Cotton Nectar Pokémon', 'Poison Nut Pokémon', 'Electro-Ball Pokémon', 'Folief Pokémon', 'Cove Pokémon', 'Black Bolt Pokémon', 'Rock Armor Pokémon', 'Berry Pokémon', 'Sea Horse Pokémon', 'Bulk-Hulk Pokémon', 'Truckee Pokémon', 'Daring Pokémon', 'Tiger Pokémon', 'Shelter Pokémon', 'Virtue Pokémon', 'Big Boss Pokémon', 'One Ring Pokémon', 'Tiny Cat', 'Royal Bird Pokémon', 'Ball Lizard Pokémon', 'Sucker Pokémon', 'Long Claw Pokémon', 'Lurker Pokémon', 'Junk Pokémon', 'Mummy Pokémon', 'Slammer Pokémon', 'Shed Doll Pokémon', 'Beech Pokémon', 'Empowering Pokémon', 'Pit Pokémon', 'Charm Pokémon', 'Slowpoke Pokémon', 'Cremation Pokémon', 'Poison Pouch Pokémon', 'Concussion Pokémon', 'Spiny Pokémon', 'Magician Pokémon', 'Tiny Crab Pokémon', 'Stuff Pokémon', 'Zoolander Pokémon', 'Necrobasil Pokémon', 'Losing Touch Pokémon', 'Lapras Pokémon', 'Electro-Move Pokémon', 'Wurmple Pokémon', 'Sceptile Pokémon', 'Fireton Pokémon', 'Tiny Fish Pokémon', 'Beakclaw Pokémon', 'Tranquill Pokémon', 'Wild Pokémon', 'Spiny Pokémon', 'Heliocoon Pokémon', 'Dream Pokémon', 'Soft Mouse Pokémon', 'Star Pokémon', 'Paleore Pokémon', 'Sea Dog Pokémon', 'Chimera Pokémon', 'Lubian Pokémon', 'Explosive Pokémon', 'Big-Sized Pokémon', 'Dandelion Pokémon', 'Poison Puff Pokémon', 'Lava Wave Pokémon', 'Bud Pile Pokémon', 'Lance Pokémon', 'Snow White Pokémon', 'Iron Dome Pokémon', 'Scratch Pokémon', 'Cosmic Pokémon', 'Tyrantrum Pokémon', 'Fire Gun Pokémon', 'Creeper Pokémon', 'Jet Gun Pokémon', 'HoneyBee Pokémon', 'Toxic Pokémon', 'Sea Cow Pokémon', 'Spit Pokémon', 'Furries Pokémon', 'Toomin\xad bruise Pokémon', 'Nectar Pokémon', 'Elevator Pokémon', 'Minion Pokémon', 'Lazy Mouse Pokémon', 'Umbral Pokémon', 'Tiger Pokémon', 'Eating Pokémon', 'Explosive Pokémon', 'Fang Pokémon', 'Spore Pokémon', 'Cotton Wave Pokémon', 'Axe-Worm Pokémon', 'Belly Drum Pokémon', 'Blitzing Pokémon', 'Inferno Pokémon']
SHAPE - uniques: ['bull']
HABITAT - uniques: []
TYPES - uniques: ['pressure', 'flying poison', 'dragon dark', 'fighting ground', 'fighting', 'dark steel', 'fairy fairy', 'bug bug fighting', 'poison psychic', 'grass grass', 'fighting', 'fish', '', 'ghost fighting', 'steel poison', 'fairy', 'ground fighting', 'bug normal', 'water water', 'ghost', 'sweet-veil', 'fighting fighting', 'dark', 'flying flying', 'fairy fairy', 'fighting fighting', 'dragon rock', 'darkness']
COLOR - uniques: []
