
Perfect: 42/503 (8.35%)
Incomplete: 315/503 (62.62%)
Have Extras: 267/503 (53.08%)
Contain Garbage: 5/503 (0.99%)
Missing Values: 901
Extra Values: 503
Garbage Values: 6
NAME: unique: 175/503 (34.79%), valid: 395/503 (78.53%), missing: 66/503 (13.12%), extra: 42/503 (8.35%), 
CATEGORY: unique: 215/503 (42.74%), valid: 388/503 (77.14%), missing: 71/503 (14.12%), extra: 44/503 (8.75%), 
TYPES: unique: 63/503 (12.52%), valid: 388/503 (77.14%), missing: 62/503 (12.33%), extra: 53/503 (10.54%), 
ABILITIES: unique: 318/503 (63.22%), valid: 386/503 (76.74%), missing: 61/503 (12.13%), extra: 56/503 (11.13%), 
MOVES: unique: 380/503 (75.55%), valid: 391/503 (77.73%), missing: 81/503 (16.10%), extra: 31/503 (6.16%), 
HEIGHT: unique: 7/503 (1.39%), valid: 387/503 (76.94%), missing: 72/503 (14.31%), extra: 44/503 (8.75%), 
WEIGHT: unique: 70/503 (13.92%), valid: 333/503 (66.20%), missing: 125/503 (24.85%), extra: 45/503 (8.95%), 
COLOR: unique: 1/503 (0.20%), valid: 374/503 (74.35%), missing: 99/503 (19.68%), extra: 30/503 (5.96%), 
SHAPE: unique: 6/503 (1.19%), valid: 351/503 (69.78%), missing: 110/503 (21.87%), extra: 42/503 (8.35%), 
HABITAT: unique: 4/503 (0.80%), valid: 362/503 (71.97%), missing: 54/503 (10.74%), extra: 87/503 (17.30%), 
DESCRIPTION: unique: 403/503 (80.12%), valid: 380/503 (75.55%), missing: 100/503 (19.88%), extra: 23/503 (4.57%), 
NAME - uniques: ['Cinderhulk', 'Waripaw', '', 'Goblin', 'Kite', 'Mishmar', 'Whismurr', 'Erik', 'Emperor', 'Appling', 'Magnete', 'Shaqua with a curly tail', 'Balloon', 'Grunt', 'Patagorio', 'Shiftie', 'Catalysts', 'Bershiel', 'Mushroom', 'Lingrapus', 'Nidorina', 'Dracovitch', 'Pokemont', 'Hibernator', 'Lingering wasp', 'Thanae', 'Whirligell', 'Coombes', '20', 'Toetail', 'Sage', 'Chef’s Bee Pokémon', 'Meligamp', 'Superpower', 'Zurban', 'AntleEP', 'Wily', 'Calcarash', 'Gobbimbo', 'Mampup', 'Scover', 'Shakrabut', 'Spinossu', 'Pidew', 'Rickyat', 'Starling', 'Grimsne', 'Antelence', 'Ravtor', 'Shangdaom', 'Cindernet', 'Cinderpie', 'Thweipa', 'Eyrocki', 'Yamatte', 'SeaTacobra', 'Courge', 'Cacosthyax', 'Blizzard', 'Meganis', 'Smearon', 'Starling', 'Cubrux', 'Galvantegra', 'Pugilres', 'SWIMMUD', 'Milpies', 'Yunior', 'Psilech', 'Suffixer', 'Primand', 'Scatterplume', 'Greedom', 'Eligar', 'Aquerill', 'Desperado', 'Crockawea', 'Nungu', 'Budsdale', 'hans', 'Chimp', 'Soultip', 'Floomslang', 'Tooncave', 'Garbud', 'Puffins', 'Mushroom', 'Dispo', 'Fairy-U', 'Tigere', 'Jottuna', 'Klefvenie', 'Rubio', 'Yokugan', 'Noodles', 'Starling', 'Nurturing', 'Neeb', 'Skarner', 'Mega Pancham', 'Rosene', 'Armorik', 'Arodquill', 'Duck’s Teeth', 'Cottonow', 'Elderland', 'Woodrow', 'Eggman', 'SeaWorm', 'Vivi":[{"idtext', 'Geistootto', 'Mega-charizard', 'Gretchen', 'Ravenclash', 'Thunderfury', 'Ballantee', 'Cheep', 'Stuff, fairy tale', 'Seagal', 'Smearon', 'Tatuooala', 'Trunade', 'Cameo', 'Cirperl', 'Nabbit Pie', 'Zacrow', 'Tyrogrel', 'Porygon1', 'Pyukumac', 'Arrokorok', 'Twister', 'Wormhole', 'Skein', 'Windraboo', 'Crimson Peak', 'Catapults', 'Zartick', 'Lukavra', 'Cocoon', 'Centipede', 'ghost', 'Larva', 'Lingrapus', 'Mushroom', 'Saskovish', 'Megahorn', 'Spike', 'Endura', 'Geralbro', 'Capsly', 'Ogre Freak', 'Golpin', 'Lantern Bear', 'BubbleWhip', 'Spiral', 'Grimmbee', 'Phantasmagma', 'Cripoof', 'Gloomdoun', 'Triple Nullzilm', 'Dragnea', 'Firste', 'Ogre Express', 'Softedo', 'Bractross', 'Orangume', 'Lilith', 'Alacrity', 'Lux', 'Kubiloper', 'Dritzeve', 'Barrasaur', 'Snonjungrab', 'Foucie', 'Jubiile']
CATEGORY - uniques: ['Compass Pokémon', 'Monk Pokémon', 'Clear Bell Pokémon', 'Curlocoon Pokémon', 'Brutal Horn Pokémon', 'Stuff Pokémon', 'Bat Pokémon', 'Single Pawn Pokémon', 'Season Snake Pokémon', 'Armored Pokémon', 'Stake Out Pokémon', 'Hops Pokémon', 'Hermit Mothman', 'Virtue Pokémon', 'Stag Beetle', 'Big Jaw Pokémon', 'Big Bracelet Pokémon', 'Magnet Mare Pokémon', 'Snake Pit Pokémon', 'Magnet Castle Pokémon', 'Black Skorupi Pokémon', 'Praetic Wave Pokémon', 'Hex Pokémon', 'Shiny Pokémon', 'Cat Pokémon', 'Spike Pokémon', 'Pig Leg Pokémon', 'Land Ur-Nin Pokémon', 'Forests Pokémon', 'Heavyclaw Pokémon', 'Common Pokémon', 'Malamar Pokémon', 'String Beak Pokémon', 'Scatterbug Pokémon', 'Tuskedover Pokémon', 'Fire Heir Pokémon', 'Blackbird Pokémon', 'Cavern Bee Pokémon', 'Originally Unusual Pokémon, this Pokémon grew horns while it was still a young child.', 'Cutlass Pokémon', 'Translatable Pokémon', 'Children of the Energy Blade Pokémon', 'Whirligale Pokémon', 'Bronzong Pokémon', 'Elect Pokémon', 'Twin Star Pokémon', 'To Beedrill Sea Whale Gigantic', 'Pig Rabbit Pokémon', 'Sunflower Pokémon', 'Royal Bee Pokémon', 'Marine Pokémon', 'Poison Puff Pokémon', 'Cotton Crop Pokémon', 'Odd Pokémon', 'Sea Duck Pokémon', 'South Island Pokémon', 'Curl-Claw Pokémon', 'Jolt Pokémon', 'Automobile Pokémon', 'Spinning Pokémon', 'Wine Pokémon', 'Nectar Pokémon', 'Enduring Pokémon', 'Sea Monkey Pokémon', 'Sky Ball Pokémon', 'Spotter Pokémon', 'Cosmo-Worm Pokémon', 'Leafletting Pokémon', 'Goldbug Pokémon', 'Camellias Pokémon', 'Swim Fish Pokémon', 'Cactus Pokémon', 'Tacit Whale Pokémon', 'Water Pump Pokémon', 'Pleasurr Pokémon', 'Blizzard Pokémon', 'Crawdagger Pokémon', 'Superbug Pokémon', 'Excuse-scissor Pokémon', 'Deep Sea Pokémon', 'Bug Pokémon', 'Chinchomp Pokémon', 'Star Fish Pokémon', 'Ele Jet Pokémon', 'Fruit Tree Pokémon', 'Poison Pupil Pokémon', 'Lion Pokémon', 'Frosting Pokémon', 'Vermin Pokémon', 'Big Bird Pokémon', 'Zomin Pokémon', 'Mount Pokémon', 'Sea-Worm Pokémon', 'Behebaton Pokémon', 'Tiger Shark Pokémon', 'More than swords', 'Scream Lizard Pokémon', 'Falling Star Pokémon', 'The Pokémon That Fills the Innards', 'Most Pokémon Pokémon', 'Treecko Pokémon', 'Hierarch Pokémon', 'Bug Pokémon', 'Mudskin Pokémon', 'Iron Dome Pokémon', 'King Bee Pokémon', 'Heavy Croc Pokémon', 'Be careful with this Pokémon.', 'Luminear Pokémon', 'Pulse Pokémon', 'BirdDubble Pokémon', 'Fruit Loops Pokémon', 'Comet Pokémon', 'Psywave Pokémon', 'Fresh Tea Tree Pokémon', 'Sandstorm Pokémon', 'Eating Peculiar Pokémon', 'Bronze Core Pokémon', 'Bloom Pigeon Pokémon', 'Armor Skin Pokémon', 'Royal Pigeon Pokémon', 'Jolly Cat Pokémon', 'String Bear Pokémon', 'Big Heel Pokémon', 'Dark Bird Pokémon', 'Wind Treader', 'Flygon Pokémon', 'EleJet Bird Pokémon', 'Big-Axis Pokémon', 'Rose Pokémon', 'Anime First Pokémon', 'Dry Skin Pokémon', 'Shield Pokémon', 'Flycatcher', 'Purple Bee Pokémon', 'Icy Bubble Pokémon', 'Mitama Pokémon', 'Draft Pokémon', 'Huskarl Pokémon', 'Stereoscopic Pokémon', 'Miltankite', 'Comfey Pokémon', 'Rock Well Pokémon', 'Wild Bird Pokémon', 'Appleseed Pokémon', 'Fenme', 'Dry Skin Pokémon', 'Climbing Pokémon', 'Poison Horse Pokémon', 'Iron Whiskers Pokémon', 'Cureslide Pokémon', 'Snow Leopard Pokémon', 'Exorcism Pokémon', 'Disarming Snow Pokémon', 'Snow Gecko Pokémon', 'String Fish Pokémon', 'Water Cow Pokémon', 'Headbutt Pokémon', 'Eon Pokémon', 'Lurker Pokémon', 'Swarm Pokémon', 'Corrosion Pokémon', 'Land Turtle Pokémon', 'Leaf Blade Pokémon', 'Purple Zygarde Pokémon', 'Goldeen Pokémon', 'Shellder Pokémon', 'Charred Peak Pokémon', 'Tattoo Pokémon', 'Pig Skin Pokémon', 'Pig Weed Pokémon', 'Daring Pokémon', 'Black Bear Pokémon', 'Thorn Tree Pokémon', 'Larva Pokémon', 'Lingrap Pokémon', 'Iron Dome Pokémon', 'Music Star Pokémon', 'Ball Pig Pokémon', 'To Fish Pokémon', 'Ball Bag Pokémon', 'Horse', 'Blastoise Pokémon', 'First Bloom Pokémon', 'Mime Pokémon', 'Tailless Pokémon', 'Hippopotamian Pokémon', 'Grotesque Pokémon', 'Grimm Bee Pokémon', 'Vibration Bear', 'Aqua Pokémon', 'Vacuum Worm Pokémon', 'Gloom Monkey Pokémon', 'Aqua Pokémon', 'Ogre Pokémon', 'Gloomy Pokémon', 'Scratch Pokémon', 'Bractheap Pokémon', 'Ele Skin Pokémon', 'Shelter Pokémon', 'Long Neck Pokémon', 'Sea Monkey Pokémon', 'Anime Star Pokémon', 'Enduring Pokémon', 'Charmer Pokémon', 'Galvanize Pokémon', 'Big Nose Pokémon', 'Ribneel Pokémon', 'Vanquish Pokémon', 'Duo Pokémon', 'Thunderbat Pokémon', 'Land Lion Pokémon', 'Polito Glass Pokémon', 'Brosmet Pokémon', 'Beedrill Pokémon']
SHAPE - uniques: ['string', 'feet', 'headbutt', 'headbutt', 'hand', 'humanity']
HABITAT - uniques: ['wrestler', '99.9 kg', '', 'wings transform']
TYPES - uniques: ['dragon flying Pokémon', 'silver flying', 'poison', 'bug electrical', 'dragon Pokémon', 'normal normal', 'rock electric', 'ideal-looking fairy', 'darkness', 'water seaweed', 'flower', 'water water', 'water water', 'water water', 'ground fairy', 'dragon beast', 'fighting water', 'earth', 'ghost water', 'ghost fighting', 'ground giant', 'fire scary', 'grass flying', 'steel battle', 'normal ghost', 'water fly', 'torrent', 'fireground', 'grass Pokémon', 'grass wild', 'normal bird', 'electric grass', 'fairy fire', 'fairy fairy', 'fire wild', 'water water', 'grass frost', 'grass', 'normal rock', 'normal flying', 'flower', 'humanoid', 'fire grass', 'flying poison', 'ghost normal', 'electric', 'grass rock', 'pressure', 'dark dark', 'ghost', 'fighting dragon', 'painting', 'grass toxic', 'poison grass', 'rock underground', 'ghost ghost', 'flying rock', 'nature', 'dragonfighting', 'bulldoze', 'ghost water', 'ice bugbite', 'fighting normal']
COLOR - uniques: ['purple. They’re known to drop leafy green spores.']
