
Perfect: 90/502 (17.93%)
Incomplete: 324/502 (64.54%)
Have Extras: 178/502 (35.46%)
Contain Garbage: 1/502 (0.20%)
Missing Values: 616
Extra Values: 241
Garbage Values: 1
NAME: unique: 97/502 (19.32%), valid: 403/502 (80.28%), missing: 28/502 (5.58%), extra: 71/502 (14.14%), 
CATEGORY: unique: 135/502 (26.89%), valid: 438/502 (87.25%), missing: 61/502 (12.15%), extra: 3/502 (0.60%), 
TYPES: unique: 27/502 (5.38%), valid: 429/502 (85.46%), missing: 54/502 (10.76%), extra: 19/502 (3.78%), 
ABILITIES: unique: 307/502 (61.16%), valid: 439/502 (87.45%), missing: 43/502 (8.57%), extra: 20/502 (3.98%), 
MOVES: unique: 267/502 (53.19%), valid: 439/502 (87.45%), missing: 47/502 (9.36%), extra: 16/502 (3.19%), 
HEIGHT: unique: 1/502 (0.20%), valid: 442/502 (88.05%), missing: 45/502 (8.96%), extra: 15/502 (2.99%), 
WEIGHT: unique: 17/502 (3.39%), valid: 341/502 (67.93%), missing: 151/502 (30.08%), extra: 10/502 (1.99%), 
COLOR: unique: 0/502 (0.00%), valid: 442/502 (88.05%), missing: 52/502 (10.36%), extra: 8/502 (1.59%), 
SHAPE: unique: 0/502 (0.00%), valid: 441/502 (87.85%), missing: 30/502 (5.98%), extra: 31/502 (6.18%), 
HABITAT: unique: 0/502 (0.00%), valid: 417/502 (83.07%), missing: 45/502 (8.96%), extra: 40/502 (7.97%), 
DESCRIPTION: unique: 435/502 (86.65%), valid: 435/502 (86.65%), missing: 60/502 (11.95%), extra: 7/502 (1.39%), 
NAME - uniques: ['Mushroom', 'Cottonweave', 'Meech', 'Soulfire', 'Siberian', 'Wily', 'Kubabub', 'Cottonwool', 'Furrim', 'Soloose', 'Luxia', 'Lamplight', 'Grovulpix', 'Ironikun', 'SavageOmega', 'Turd', 'Cottonweed', 'Puppy Trainers', 'Lingering Frog', 'Scorpion', 'Ragnoroll', 'Roserad', 'Coffin', 'Eunuch', 'Avalanche', 'Milkim', 'Tartillery', 'Cocoon', 'Pitweez', 'Rookac', 'Poseist', 'Bunchesie', 'Frostare', 'Eggman', 'Citrus', 'Wily Pokémon', 'Lux', 'Cottonagore', 'Thrall', 'Hap-Tec Pokémon', 'Fox', 'Bagworm', 'Nebula', 'Hawk', 'Mudbrick', 'Furth', 'Cherche', 'Foxe', 'Sheltero', 'Fairy Tale Pokémon', 'Gotham', 'Litlea', 'Hawk', 'Curseoul', 'Tartillery', 'Bunchan', 'Scatter Puff', 'Lolita', 'Puffin', 'Froh', 'Skeletons', 'Stupel', 'Sapient', 'Cricket', 'Gigapadon', 'Cricketrix', 'Gobblu', 'Eggman', 'Sapphire', 'Cottonveil', 'Lurker', 'Fangivine', 'Mimic', 'Kunabell', 'Larva', 'Stoutrock', 'Startomb', 'Pincuf', 'Etrigan', 'Blazingon', 'Tinyxen', 'Lilith', 'Koopa', 'Kirby', 'Hibituss', 'Fairyne', 'Royal Creeper', 'Lingering, Aromatisse', 'Cottonweed', 'Tegreon', 'Pit-Care', 'Tantoll', 'Bubble Bouffalant', 'Havoc', 'Mushroom', 'Arctovys', 'Truffle']
CATEGORY - uniques: ['New Pokémon', 'Soulfire Pokémon', 'Loyal Pokémon', 'Grinder Pokémon', 'Snow Geyser Pokémon', 'Dust Pokémon', 'Fang Pokémon', 'Poison Moth', 'Mud Snake Pokémon', 'Seadra Pokémon', 'Seadra Pokémon', 'Lillipup Pokémon', 'Mud Pokémon', 'Scrappy Pokémon', 'Wild Fowl Pokémon', 'Magician Pokémon', 'Fire Fox Pokémon', 'Iron Dome Pokémon', 'Fang Cat Pokémon', 'Lamplight Pokémon', 'Arrow Pokémon', 'Mare Pokémon', 'Iron Monkey Pokémon', 'Cougar Pokémon', 'Frost Cat Pokémon', 'Cotton Pokémon', 'Melt Pokémon', 'Wild Fowl Pokémon', 'Empy-Pony Pokémon', 'Pikachu Pokémon', 'Ledge Pokémon', 'Nectar Pokémon', 'Land Pokémon', 'Lichor Pokémon', 'Combustible Pokémon', 'Bold Pokémon', 'Boomerang Pokémon', 'Cameras Pokémon', 'Cinderaceian Pokémon', 'Iron Dome Pokémon', 'Toxic Pokémon', 'Krokorok Pokémon', 'Cinder Pokémon', 'Pidgey Pokémon', 'Milk Pig Pokémon', 'Wind Pokémon', 'Vulpix Pokémon', 'Bolt Pokémon', 'String Picker Pokémon', 'Wind Pokémon', 'Mantyke Pokémon', 'Bunches Pokémon', 'Buneary Pokémon', 'Water Pokémon', 'Pig Skin Pokémon', 'Fire Fighting Pokémon', 'Swinial Pokémon', 'Tiny Pokémon', 'Frost Pokémon', 'Arrow Pokémon', 'Ectoplasm Pokémon', 'Long Sword Pokémon', 'Sea Crab Pokémon', 'Maw Pokémon', 'Coffee Pokémon', 'Fang Catcher Pokémon', 'Crawdance Pokémon', 'Beech Pokémon', 'Luxury Pokémon', 'Kubfu Pokémon', 'Snow Cat Pokémon', 'Hump Pokémon', 'Dwelling Pokémon', 'Magician Pokémon', 'Shelter Pokémon', 'Tiny Pokémon', 'Drawn Pokémon', 'Daring Pokémon', 'Tranquill Pokémon', 'Luxury Pokémon', 'Snow People', 'Skyling Pokémon', 'Sneak Pokémon', 'Iron Dome Pokémon', 'Bolt Pokémon', 'Iron Dome Pokémon', 'Snorlax Pokémon', 'Dream Pokémon', 'Landslash Pokémon', 'Fletchling Pokémon', 'Toxic Pokémon', 'Berry Pokémon', 'Growl Pokémon', 'Sky Pigeon Pokémon', 'Snow Pokémon', 'Tiny Monkey Pokémon', 'Fire Lizard Pokémon', 'Hiking Pokémon', 'Sleeping Beauty Pokémon', 'Pony Island Pokémon', 'Tiny Quill Pokémon', 'Fang Pokémon', 'Lurker Pokémon', 'Mummy Pokémon', 'Frost Pokémon', 'Spiny Bird Pokémon', 'Fire Pokémon', 'Beed Pokémon', 'Pile Pokémon', 'Batsuit Pokémon', 'Gut Strike Pokémon', 'Ledyba Pokémon', 'Frost Pokémon', 'Ogre Shell Pokémon', 'Tiny Pokémon', 'Transhuman Pokémon', 'Arrow Basher Pokémon', 'Gleam Pokémon', 'Lifter Pokémon', 'Climbing Pokémon', 'Color Pokémon', 'Tiny Pecan Pokémon', 'Mud Pokémon', 'Cove Pokémon', 'Luxury Pokémon', 'Illusion Pokémon', 'Apple Pokémon', 'Bouffalant Pokémon', 'Sea Toaster Pokémon', 'Carnivine Pokémon', 'Ears Pokémon', 'Tiger Bird Pokémon', 'Fire Fly Pokémon', 'Wood Buffalo Pokémon', 'Saws Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
