
Perfect: 75/500 (15.00%)
Incomplete: 344/500 (68.80%)
Have Extras: 135/500 (27.00%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 710
Extra Values: 180
Garbage Values: 0
NAME: unique: 92/500 (18.40%), valid: 420/500 (84.00%), missing: 32/500 (6.40%), extra: 48/500 (9.60%), 
CATEGORY: unique: 143/500 (28.60%), valid: 404/500 (80.80%), missing: 87/500 (17.40%), extra: 9/500 (1.80%), 
TYPES: unique: 21/500 (4.20%), valid: 417/500 (83.40%), missing: 69/500 (13.80%), extra: 14/500 (2.80%), 
ABILITIES: unique: 394/500 (78.80%), valid: 441/500 (88.20%), missing: 49/500 (9.80%), extra: 10/500 (2.00%), 
MOVES: unique: 347/500 (69.40%), valid: 405/500 (81.00%), missing: 80/500 (16.00%), extra: 15/500 (3.00%), 
HEIGHT: unique: 0/500 (0.00%), valid: 448/500 (89.60%), missing: 42/500 (8.40%), extra: 10/500 (2.00%), 
WEIGHT: unique: 38/500 (7.60%), valid: 362/500 (72.40%), missing: 137/500 (27.40%), extra: 1/500 (0.20%), 
COLOR: unique: 0/500 (0.00%), valid: 420/500 (84.00%), missing: 74/500 (14.80%), extra: 6/500 (1.20%), 
SHAPE: unique: 0/500 (0.00%), valid: 430/500 (86.00%), missing: 39/500 (7.80%), extra: 31/500 (6.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 430/500 (86.00%), missing: 39/500 (7.80%), extra: 31/500 (6.20%), 
DESCRIPTION: unique: 433/500 (86.60%), valid: 433/500 (86.60%), missing: 62/500 (12.40%), extra: 5/500 (1.00%), 
NAME - uniques: ['Palletoy', 'Frybeuf', 'Windverden', 'Sycamore', 'Aevealee', 'Aufoar', 'Pipewu', 'Bubble Pigeon', 'Luxia', 'Corrinitar', 'Makakua', 'Asagai', 'Hawk', 'Coffin', 'Skye', 'Capsule', 'Ember', 'Colbur', 'Spiral', 'Darkside', 'Pondibuzz', 'Woodpecker', 'Poppin', 'Snow Climb', 'Gullitun', 'Miniboss', 'Scatter-Hex Pokémon', 'Larva', 'Barbarian', 'Mametag', 'Aldegar', 'Cricketot', 'Mime Jr.: With more than 600 million years of evolution, it is suspected that ancient Pokémon arose as mega-civids.', 'Bunchan', 'Arctosh', 'Foxaur', 'Terens', 'Gudlowe', 'Meringue', 'Godufil', 'Bouffalor', 'Wily', 'Pitwey', 'Desperado', 'SinisterBeast', 'Hibitrain', 'Megalixir', 'Dudel', 'Protomartan', 'Liluvim', 'Megahorn', 'Cheedile', 'Scolex', 'Pokemont', 'ScatterPunch', 'Nebula', 'Sorcery', 'Woolmer', 'SHELLIZU', 'Triple Null', 'Ogrechar', 'Twig-Steel', 'Fairytomb', 'Stonkpole', 'Harrumpak', 'Baldurr', 'Lilith', 'Fox', 'Kun-Ming', 'Klo-KEN', 'Hominine', 'Quill', 'Klo\xad peo', 'Ludicorn', 'Gloombeast', 'Gigarmoss', 'Psiroptera', 'Twiggan', 'Luxx', 'Lux', 'LuringHostile', 'GraveHorse', 'Dareek', 'Larva', 'Pumpkin', 'Tantrum', 'Stuffumpu', 'Sapphire', 'Kupchak', 'Seedagice', 'Elimander', 'Protomantis']
CATEGORY - uniques: ['Apple Jellicent Pokémon', 'Bolt Pokémon', 'Etern Beast Pokémon', 'Rock Fish Pokémon', 'Wind Pokémon', 'Decoy Pokémon', 'Magma Pokémon', 'Wild Ferret Pokémon', 'Soleak Pokémon', 'Sleeping Beauty Pokémon', 'Gleam Snow Pokémon', 'Tiny Fish Pokémon', 'Bubble Pigeon Pokémon', 'Moon Pokémon', 'Pleasant Pokémon', 'Tiny Pokémon', 'Español Pokémon', 'Gloom Pokémon', 'Poison Spore Pokémon', 'Tiny Croc Pokémon', 'Chewtle Pokémon', 'Pikachu Pokémon', 'Marshmallow Pokémon', 'Scorpter Pokémon', 'Pondigrain Pokémon', 'Sea King Pokémon', 'Gale Pokémon', 'Fire Pokémon', 'Wild Pinwheel Pokémon', 'Bolt Pokémon', 'Brutal Strike Pokémon', 'Pulse Pokémon', 'Float Pokémon', 'Stuff Pokémon', 'Pondering Pokémon', 'Copper Wing Pokémon', 'Long Sword Pokémon', 'Fire Pokémon', 'Stone Skin Pokémon', 'Water Cow Pokémon', 'Sky Tree Pokémon', 'Despot Snake Pokémon', 'Frost Fairy', 'Iron Dome Pokémon', 'Big-Tooth Pokémon', 'Elevated Star Pokémon', 'Horse Pokémon', 'Rock Quill Pokémon', 'Toxic Pokémon', 'Silkworm Pokémon', 'Golem Pokémon', 'Mud Snake Pokémon', 'Coneccoon Pokémon', 'Hail to the Trainer Pokémon', 'Bouffalor Pokémon', 'Loyal Pokémon', 'Puzzle Pokémon', 'Arrow Catcher Pokémon', 'Kartana Pokémon', 'Bolt Pokémon', 'Chewtle Pokémon', 'Seal Pokémon', 'Pit Pokémon', 'Blue Ultra Beast', 'Maw Pokémon', 'Tiny Duck Pokémon', 'Slowpoke Pokémon', 'Berry Pokémon', 'Ogre Pokémon', 'Berry Pokémon', 'Prototype Pokémon', 'Iron Dome Pokémon', 'Cat Pokémon', 'Hairy Pokémon', 'Eating Pokémon', 'New World Pokémon', 'Copperling Pokémon', 'Poison Pouch Pokémon', 'Electrified Bird Pokémon', 'Grass Nut Pokémon', 'Arrow Pokémon', 'Zoroar Pokémon', 'Sunlight Pokémon', 'Anticipation Pokémon', 'Gravity Pokémon', 'Fang Pokémon', 'Duck Hunt Pokémon', 'Flare Pokémon', 'Pigs Fly Pokémon', 'Era Pokémon', 'Acid Monkey Pokémon', 'Poison Star Pokémon', 'Fire Bird Pokémon', 'Noctowl Pokémon', 'Apple Bloom Pokémon', 'Jigglypuff Pokémon', 'Ledy Pokémon', 'Deep Knowledge Pokémon', 'Breathing Pokémon', 'Sandstorm Pokémon', 'String Pokémon', 'Quill Pokémon', 'Lichor Pokémon', 'Cubic Pokémon', 'Thunder Cat Pokémon', 'Twiggy Pokémon', 'Blitzwing Pokémon', 'Soft Charm Pokémon', 'Icy Vore Pokémon', 'Dirt Pokémon', 'Convex Pokémon', 'Inevitable Pokémon', 'Tiny Pokémon', 'Snow White Pokémon', 'Hate Pokémon', 'Cotton Star Pokémon', 'Toxic Substitute Pokémon', 'Eating Pokémon', 'Rapid Rotting Pokémon', 'Iron Head Pokémon', 'Grumpig Pokémon', 'Yamagakure Pokémon', 'Illusionary Pokémon', 'Land Pokémon', 'Hoopa Pokémon', 'Comfort Pokémon', 'Small Pokémon', 'Wound Pokémon', 'Lucky Chimp Pokémon', 'String Pokémon', 'Duck Doll Pokémon', 'Goodbyes Pokémon', 'King Bee Pokémon', 'Apple Pokémon', 'Spider Pokémon', 'Megamass Pokémon', 'Tiny Boar Pokémon', 'Tombstone Pokémon', 'Snow Leopard Pokémon', 'Carrot Pokémon', 'Ice Land Pokémon', 'Land Turtle Pokémon', 'Protected Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
