
Perfect: 0/500 (0.00%)
Incomplete: 438/500 (87.60%)
Have Extras: 304/500 (60.80%)
Contain Garbage: 11/500 (2.20%)
Missing Values: 1607
Extra Values: 1161
Garbage Values: 11
NAME: unique: 209/500 (41.80%), valid: 199/500 (39.80%), missing: 124/500 (24.80%), extra: 177/500 (35.40%), 
CATEGORY: unique: 294/500 (58.80%), valid: 341/500 (68.20%), missing: 80/500 (16.00%), extra: 79/500 (15.80%), 
TYPES: unique: 77/500 (15.40%), valid: 281/500 (56.20%), missing: 109/500 (21.80%), extra: 110/500 (22.00%), 
ABILITIES: unique: 254/500 (50.80%), valid: 245/500 (49.00%), missing: 178/500 (35.60%), extra: 77/500 (15.40%), 
MOVES: unique: 253/500 (50.60%), valid: 279/500 (55.80%), missing: 153/500 (30.60%), extra: 68/500 (13.60%), 
HEIGHT: unique: 2/500 (0.40%), valid: 291/500 (58.20%), missing: 184/500 (36.80%), extra: 25/500 (5.00%), 
WEIGHT: unique: 26/500 (5.20%), valid: 220/500 (44.00%), missing: 239/500 (47.80%), extra: 41/500 (8.20%), 
COLOR: unique: 0/500 (0.00%), valid: 270/500 (54.00%), missing: 120/500 (24.00%), extra: 110/500 (22.00%), 
SHAPE: unique: 1/500 (0.20%), valid: 249/500 (49.80%), missing: 160/500 (32.00%), extra: 91/500 (18.20%), 
HABITAT: unique: 1/500 (0.20%), valid: 254/500 (50.80%), missing: 108/500 (21.60%), extra: 138/500 (27.60%), 
DESCRIPTION: unique: 348/500 (69.60%), valid: 262/500 (52.40%), missing: 152/500 (30.40%), extra: 86/500 (17.20%), 
NAME - uniques: ['Pilfear', 'Toxic, Shellder', 'Toxic', 'Flame-Ray', 'Kite Pokémon', 'Flame-Raider', 'Fairy Pokémon', 'Cottonne', 'Terese', 'Muffalo', 'Fairy', 'Grimm', 'Lilith', 'Kirby', 'Bricketot', 'Safari', 'Naglfar', 'Seed Pokémon', 'Bubblefist', 'Fairy Pokémon', 'Boltew', 'Dustedo', 'Bunny', 'Myrtle', 'Bolt', 'Hilurin', 'Melody', 'Boldow', 'Mimic', 'Cottonmouth', 'Arrow', 'Lavender', 'Palanquin', 'Lich.', 'Fairy Tail', 'Gurm', 'Roxor', 'Seed Pokémon', 'Gyrados', 'Kelpsy', 'Eggmeleon', 'Bewitching', 'HornedJunk', 'Cotton Candy', 'Lily', 'Bubbletail', 'Gigantorion', 'Mime-Man', 'Clavaix', 'Boromite', 'Cottonback', 'Froslass', 'Gitwick', 'Citruck', 'Cloverleaf', 'Boldo', 'Dr. Mime', 'Klerk', 'Fulchio', 'Lavender', 'Hiroshima', 'Momma Pokémon', 'Stuntzel', 'Pincher', 'Stelios', 'Pikup', 'Ludiciant', 'Fairy', 'Eve', 'Lavender', 'Erik', 'Cobalt', 'Stableia', 'Boldocross', 'Screech', 'Gangplank', 'Aqua Beast', 'Bubblebeast', 'Cotton Candy', 'Bomber', 'Mimic', 'Sparrow', 'Bounce Pokémon', 'Sawsbuck', 'Dorfrou', 'Dunkka', 'Lurubian', 'Bartender', 'Drain', 'Hepi', 'Citini', 'Fishermen', 'Evestic', 'Lilithus', 'Troublemaker', 'Luminy', 'Molten Bull', 'Clycove', 'Roxodile', 'Cherche', 'Sebastian', 'Hustle', 'Stenotyr', 'Stupor', 'Fahr', 'Cherche', 'Jellicent', 'Bagpile', 'Bubblebee', 'Fairy-Tales', 'Seedow', 'Amber', 'Trenton', 'Lichle', 'Lily', 'Curendisk', 'Nutslash', 'Stobot', 'Ragnorak', 'Mantisolid', 'Gurshurme', 'Thornfang', 'Bite Pokémon', 'Cody', 'Ebony', 'Mushroom', 'Amber', 'Lilligant', 'Wily Pokémon', 'Starling', 'Toxic-Toxic', 'Hole Pokémon', 'Cotton Cactus Pokémon', 'Fossil', 'Stobot', 'Skunk', 'Cotton-Wool', 'Kikunaga', 'Chespawn', 'Kobold', 'Grunt', 'Boldog', 'Kobold', 'Razor Jaw', 'Safari', 'Shulk', 'Boldwick', 'Battling Tree Pokémon', 'Cottonwool', 'Bruno', 'Piglet', 'Lamprock', 'Bunny', 'Lilith', 'Seedow', 'Kelmette', 'BubbleBee', 'Toxicone', 'Hobart', 'Razellos', 'Kag-Tomb Pokémon', 'Dudroth', 'Grasslett', 'Lut-Grove', 'Coneflower', 'Gurshurret', 'Hudson', 'Cave Pokémon', 'Turtle Rock', 'Rakdos', 'Everest', 'Cupetot', 'Raztorox', 'Ginty', 'Barboach', 'Stunzel', 'Lurker', 'Cottonoth', 'Spiral', 'Lancedale', 'Gurshurf', 'Meadow', 'Seedo', 'Bagley', 'Boltox', 'Bartoswine', 'Bewitch', 'Corvo', 'Lunar', 'Poisoned', 'Boltotter', 'Eldritch Wing', 'Seedodile', 'Buckeye', 'POKéMON', 'Punching Pokémon', 'Ritu', 'Swallowtail', 'Fanglia', 'Barbarian', 'Penguin', 'Toxic', 'Battletoad', 'Lunar', 'Boldow', '', 'Boldie', 'Lepra', 'Kagrel']
CATEGORY - uniques: ['Kraken Pokémon', 'Moon Pokémon', 'Skeletons Pokémon', 'Poison Pokémon', 'Whirlpool Pokémon', 'Combo Pokémon', 'Tiny Pokémon', 'Swarm Pokémon', 'Flame Pokémon', 'Swimming Pokémon', 'High Land Pokémon', 'Poison Gem', 'Auburn Pokémon', 'Pulse Pokémon', 'Aqua Pokémon', 'Fire Pokémon', 'Porygon-E Pokémon', 'Cotton Pokémon', 'Hairy Pokémon', 'Royal Tail Pokémon', 'Joltik', 'Cotton Candy', 'Blackwing Pokémon', 'The Wandering Bird Pokémon.', 'Duck-Shell Pokémon', 'Fulch Pokémon', 'Long-Headed Pokémon', 'Longlegged Pokémon', 'Kangaskhan', 'Bold Pokémon', 'Drowzee', 'White Pokémon', 'Habitat Pokémon', 'Ele-Morph', 'Bubble Pokémon', 'Cave Pokémon', 'Bolt Pokémon', 'Dust Pokémon', 'Bunny Pokémon', 'Cute Pokémon', 'Kangaroo Pokémon', 'Asteroid Pokémon', 'Gift-Ring Pokémon', 'Long-Lingering Pokémon', 'Big Bird Pokémon', 'Meditate Pokémon', 'Scrappy Pokémon', 'Wild Pokémon', 'Aqua Pokémon', 'Arrow Pokémon', 'A Cotton Candy Pokémon', 'Aqua Pokémon', 'Moon Pokémon', 'Skeleton Pokémon', 'Fire Star Pokémon', 'Skeletal Pokémon', 'Lion Pokémon', 'Aqua Beast Pokémon', 'Cotton Pokémon', 'Mantis Pokémon', 'Puffing Pokémon', 'Fairy Pokémon', 'Nocturne Pokémon', 'Snore Pokémon', 'Long Sword', 'Big Bird Pokémon', 'Iron Body Pokémon', 'Aqua Pokémon', 'Big-Potion Pokémon', 'Wind Pokémon', 'Sand Pokémon', 'Bubble Pokémon', 'Honey Bee Pokémon', 'Cotton Candy', 'Marine Pokémon', 'Yard Pokémon', 'Duck-Ray', 'Pig Pile Pokémon', 'Cave Bird Pokémon', 'Tiny Pokémon', 'Cute Pokémon', 'Cotton Candy', 'Lily Pokémon', 'Long-Distance Pokémon', 'Bubbletail Pokémon', 'Husky Pokémon', 'Medusa Pokémon', 'Aqua Pokémon', 'Aqua Pokémon', 'Spiny Pokémon', 'Long-Handed Pokémon', 'Lightning Claw', 'Headshot Pokémon', 'Toxic Pokémon', 'Lightning-Shining Pokémon', 'Brutal Blade Pokémon', 'Bone Pokémon', 'Barrier Pokémon', 'Tiny Pokémon', 'Poison Pokémon', 'Big Bird Pokémon', 'Dark Tundra', 'Bold Bird Pokémon', 'Chomping Pokémon', 'Hiroshima Pokémon', 'Seadra Pokémon', 'Nuclear Pokémon', 'Combo Pokémon', 'Stun Pokémon', 'Poison Pokémon', 'Fire Pokémon', 'Scratch Pokémon', 'Long-legged Pokémon', 'Cherry Blossom Pokémon', 'Berry Pokémon', 'Scratch Pokémon', 'Superior Pokémon', 'Royal Armor Pokémon', 'Head-Spinning Pokémon', 'Horse Pokémon', 'Mushroom Pokémon', 'Long Tail Pokémon', 'Coalition Pokémon', 'Bold Pokémon', 'Iron Tail Pokémon', 'Ice Pokémon', 'Stroke Pokémon', 'Snowball Pokémon', 'Spiny Bird Pokémon', 'Lurker Pokémon', 'Cotton Worm', 'Snowball Pokémon', 'Tiny Pokémon', 'Spiny Pokémon', 'Royal Doll Pokémon', 'Drain Pokémon', 'Fish Pokémon', 'Regenerator Pokémon', 'Dream Pokémon', 'Hook-Eyes Pokémon', 'Viper Pokémon', 'Beowolves Pokémon', 'Water Pokémon', 'Purple Pokémon', 'Lobster Pokémon', 'Stonew Pokémon', 'Spiky Pokémon', 'Aqua Pokémon', 'Screwdancer Pokémon', 'Poison Pig Pokémon', 'Joltik Pokémon', 'Swarm Pokémon', 'Permanent Armor Pokémon', 'Drone Pokémon', 'Cutter Paws', 'Fire Pokémon', 'Firebug', 'Poison Pokémon', 'Poison Cat Pokémon', 'Nectar Pokémon', 'Aqua Pokémon', 'Star Pokémon', 'Beedrill Pokémon', 'Water Pokémon', 'Spore Pokémon', 'Dark Cat Pokémon', 'Bubble Pokémon', 'The Great Spirit of the Sea', 'Growling Pokémon', 'Star Pokémon', 'Toxic Pokémon', 'Land Pokémon', 'Headbutt Pokémon', 'Scrabble Pokémon', 'Emetic Pokémon', 'Cotton Cactus Pokémon', 'Silent Hill Pokémon', 'Snow White Pokémon', 'Visceral Pokémon', 'Pulse Pokémon', 'Tree Pokémon', 'Bone Pokémon', 'Lumineek Pokémon', 'Barrier Wave', 'Stun Pokémon', 'Light Bird Pokémon', 'Mummy Pokémon', 'Sea Pokémon', 'Hindrus Pokémon', 'Chinchilla Pokémon', 'Poison Pokémon', 'Eater Pokémon', 'Grasshopper Pokémon', 'Mold Pokémon', 'Cute Pokémon', 'Cherry Blossom Pokémon', 'Long-Eyes Pokémon', 'Crouching Pokémon', 'Cotton Wool Pokémon', 'Brutal Beast Pokémon', 'A Lion King Pokémon', 'Pyrite Pokémon', 'Sea Pokémon', 'Poison Pokémon', 'Tomb-Dracian Pokémon', 'Fire Pokémon', 'Pig Bird Pokémon', 'Toxic Pokémon', 'Aerial Pokémon', 'Plumber Pokémon', 'Bone Pokémon', 'Iron Tail Pokémon', 'Nostalgic Pokémon', 'Blast Wave', 'Pulse Pokémon', 'Cutter Pokémon', 'Bagworm Pokémon', 'Hiding Pokémon', 'Dudroth Pokémon', 'Bolt Pokémon', 'Aerial Pokémon', 'Long-Lived Pokémon', 'Cotton Pokémon', 'Bird Pokémon', 'Blastoise Pokémon', 'POKéMON Pokémon', 'Bold Pokémon', 'Wild Pokémon', 'Dark Star Pokémon', 'River Pokémon', 'HoneyBee Pokémon', 'White Pokémon', 'Bold Bird Pokémon', 'Smile Pokémon', 'Skull Pokémon', 'Espark Pokémon', 'Gint Pokémon', 'Grass Pokémon', 'Moon Pokémon', 'Aqua Pokémon', 'Transcendent Pokémon', 'Bone Pokémon', 'Lackluster Pokémon', 'Stun Pokémon', 'Trainer Pokémon', 'Fire Pokémon', 'Big Nose Pokémon', 'Lurker Pokémon', 'Sand Snake Pokémon', 'Poisoned Pokémon', 'Snow Pokémon', 'Bagley Pokémon', 'Spiny Pokémon', 'Flame-Tomb Pokémon', 'Tiny Fish Pokémon', 'Climbing Pokémon', 'Poison Pheromosa Pokémon', 'Swordfish Pokémon', 'Void Pokémon', 'Soft Pokémon', 'Blob Pokémon', 'Iron Dome Pokémon', 'Star Pokémon', 'Cream Pokémon', 'Lillipup Pokémon', 'Eater Pokémon', 'Buckeye Pokémon', 'Aqua Pokémon', 'Lobster Pokémon', 'Aqua Pokémon', 'Climax Pokémon', 'Unnerve Pokémon', 'Poison Pokémon', 'Bolt Pokémon', 'Iron Tail Pokémon', 'Sea Fish Pokémon', 'Cotton Candy', 'Long-legged Pokémon', 'Jaws Pokémon', 'Cotton Pokémon', 'Floating Pokémon', 'Tree Pokémon', 'Luminescent Pokémon', 'Magician Pokémon', 'Battletoad', 'Tooth Pokémon', 'Kinda Pokémon', 'Long-legged Pokémon', 'Charm Pokémon', 'Bolt Pokémon', 'Big Bird Pokémon', 'Kagrel Pokémon', 'Tree Pokémon', 'Brutal Monkey Pokémon']
SHAPE - uniques: ['water']
HABITAT - uniques: ['']
TYPES - uniques: ['normal, light-weight', 'Poison Pokémon', 'rock electric', 'rock-head', 'water-type Pokémon', 'electric', 'rock-head', 'fireground', 'dark', 'white', '', 'dark rock', 'bug-metal', 'bug-rock', 'dragon energy', 'steel-tomb', '', 'fire grass', 'dragon', 'light-armor', 'water water', 'steel-wing', 'electric energy', 'fire', 'brutal blade', 'normal, psychic', 'steel-fang', 'bug-metal', 'fire-type fire', 'dragon', 'sweet-smile, ice-body, round, intimidate', 'humanoid', 'fire flying', 'grass-type Pokémon', 'ice', 'water-blue', 'fish', 'steel steel', 'bug-fighting', 'steel-steel', 'dark-spirit', 'Poison Pokémon', 'bug-rock, rock-head, rock-tomb', 'bug-infestation', 'eyes', 'ground flying', 'fish', 'water', 'stone', 'bug-bug', 'static', '', 'water water', 'dark magic', 'grass-type grass', 'iron-fist', 'natural-aura', 'poison, poison', 'rock-head', 'steel-head', '', 'ice', 'water-purple', 'steel', 'psychic, psychic, ghost', 'ghost', 'steel-body', 'water protect', 'poison-point', 'electric', '', 'grass grass', 'green ice-type Pokémon', 'bug-bite', 'fish', 'bug poison', 'bug-fighting']
COLOR - uniques: []
