
Perfect: 44/503 (8.75%)
Incomplete: 375/503 (74.55%)
Have Extras: 204/503 (40.56%)
Contain Garbage: 7/503 (1.39%)
Missing Values: 1043
Extra Values: 318
Garbage Values: 7
NAME: unique: 152/503 (30.22%), valid: 389/503 (77.34%), missing: 62/503 (12.33%), extra: 52/503 (10.34%), 
CATEGORY: unique: 178/503 (35.39%), valid: 378/503 (75.15%), missing: 113/503 (22.47%), extra: 12/503 (2.39%), 
TYPES: unique: 52/503 (10.34%), valid: 402/503 (79.92%), missing: 74/503 (14.71%), extra: 27/503 (5.37%), 
ABILITIES: unique: 287/503 (57.06%), valid: 394/503 (78.33%), missing: 76/503 (15.11%), extra: 33/503 (6.56%), 
MOVES: unique: 320/503 (63.62%), valid: 374/503 (74.35%), missing: 108/503 (21.47%), extra: 21/503 (4.17%), 
HEIGHT: unique: 5/503 (0.99%), valid: 372/503 (73.96%), missing: 91/503 (18.09%), extra: 40/503 (7.95%), 
WEIGHT: unique: 74/503 (14.71%), valid: 352/503 (69.98%), missing: 127/503 (25.25%), extra: 24/503 (4.77%), 
COLOR: unique: 0/503 (0.00%), valid: 371/503 (73.76%), missing: 115/503 (22.86%), extra: 17/503 (3.38%), 
SHAPE: unique: 4/503 (0.80%), valid: 362/503 (71.97%), missing: 109/503 (21.67%), extra: 32/503 (6.36%), 
HABITAT: unique: 0/503 (0.00%), valid: 409/503 (81.31%), missing: 56/503 (11.13%), extra: 38/503 (7.55%), 
DESCRIPTION: unique: 391/503 (77.73%), valid: 372/503 (73.96%), missing: 112/503 (22.27%), extra: 19/503 (3.78%), 
NAME - uniques: ['Aramart', 'Twister', 'DUSKIDDD', 'Mimping', 'Beastly, Overgrow', 'Leeroy', 'Sarkthas', 'Moleon', 'Impunchyn', 'Deino', 'Deerucker', 'Megahorn', 'Gigantamark', 'Flabébé\u200b', 'Urshiwag', 'Kaguna', 'Tantrum', 'Cinderle', 'Lairom', 'DolurK', 'Alakazam', 'Triple J', 'Balloonki', 'Hops', 'BEKES', 'Stodola', 'Aretop', 'Lissome', 'Panpourag', 'Tracephalon', 'MATOGOK', 'Beastly', 'Bunnelwurm', 'Gasper', 'Faunus', 'Jugwole', 'Natu', 'Aonect', 'Calcarash', 'Eton', 'Cupinosterax', 'Paleozoine', 'Twister', 'BeechUC', 'Screech', 'Draugrass', 'WildSpear', 'Chikungunya', 'Fudovine', 'Lillipup', 'Quagmunk', 'Genesee', 'Ballmer', 'Recoome', 'Thornoth', 'Morroth', 'Mushroom', 'Lissome', 'Flabéproof', 'Clamaphro', 'Silicoth', 'Swinch', 'Orbblster', 'Gurshund', 'Spike', 'Feinting Pinocchio', 'Jakob', 'Lightning>050.3 m', 'Avisoo', 'Ruffula', 'Scaleief', 'Chimekummo', 'Torch', 'Yard', 'Revivorb', 'Cherrimax', 'Corvikora', 'Sudax', 'Butterfree', 'JOKER', 'Bivalve', 'Sawail', 'Muncher', 'Theros', 'Evolution', 'Zileena', 'Yasmine', 'Prinplup', 'Flounder', 'Twister', 'Tottodile', 'Pincoyn', 'Gobbimbo', 'Snooper', 'Petilang', 'Chippo', 'Royal Kelpie', 'Navuz', 'Beech Pokémon', 'Dragonedo', 'Wync', 'Zegovine', 'Registeep', 'Cofagnight', 'Gino', 'Clafant', 'Yamaet', 'Purra', 'Hattosein', 'Ravenit', 'Tatuoo', 'Pokemont', 'Cosmoel', 'Eyjafjallaje', 'Shikigaru', 'Dusker', 'Aridew', 'Highbreaker', 'Weedbell', 'Jaws', 'Malkarn', 'Lickilicky', 'Ruffian', 'Fox', 'Ranma', 'Ziggory', 'Alcino', 'Meadow', 'Dagabond', 'Aurix', 'Garbory', 'Dareford', 'Kartart', 'onizuka', 'Haxiltail', 'Sand-Sand', 'xianx', 'Batcheler', 'Honchkrowdinger', 'Destiny', 'Ballasadra', 'Tritzeotto', 'Spikeow', 'Clawsatt', 'Angry Bird', 'Fairy-Type', 'Klogeys', 'Galvanteg', 'Gobbimbi', 'Colter', 'Pincurch', 'Hattrem']
CATEGORY - uniques: ['Phantasmic Pokémon', 'Sea Cetacean Pokémon', 'Frost Cat Pokémon', 'Phantasmic Pokémon', 'Sky Ring Pokémon', 'Plunder Pokémon', 'Arrow Pokémon', 'One Lizard Pokémon', 'Sea Turtle Pokémon', 'Wild Wish Pokémon', 'Electric Horn Pokémon', 'Archeop Pokémon', 'Yamagik Pokémon', 'Moon Pokémon', 'Ziploc Pokémon', 'Eating Pokémon', 'Cat Pokémon', 'Bee Hoc Pokémon', 'Kaguna Pokémon', 'String Pod Pokémon', 'Bolster Pokémon', 'Royal Charm Pokémon', 'Little Pokémon', 'Superbug Pokémon', 'Corruption Pokémon', 'Iron Ant Doll', 'Iron Bull Pokémon', 'Clot Pokémon', 'Wing Chimp Pokémon', 'Lichl Pokémon', 'Dream Pokémon', 'Wild Pokémon', 'Big Mouth Pokémon', 'Cat Pokémon', 'Type Pokémon', 'Good Pokémon', 'Hermit Whale', 'Sky Train Pokémon', 'Bash Rock Pokémon', 'Caustic Pokémon', 'Poison Weed Pokémon', 'Secret Mach Pokémon', 'Chew Choo Pokémon', 'Hexter Pokémon', 'Wushup Pokémon', 'Climb Pokémon', 'Pixilary Pokémon', 'Rain Pokémon', 'Dragoon Pokémon', 'Cute Pokémon', 'Megalith Pokémon', 'Foolish Pokémon', 'Wild Pokémon', 'Mannequin Pokémon', 'Bloom Sickle 1,050 times a day, growing the petals that cover the whole body.', 'Lightning Cat', 'Chew Toy Pokémon', 'Rose Ant Pokémon', 'Firebug Pokémon', 'Long Reach Pokémon', 'Greedy Pokémon', 'Five Spot Pokémon', 'Time-Turn Pokémon', 'Protostadue Pokémon', 'Pillar-Toper Pokémon', 'Big Hero Pits Pokémon', 'Lily Pokémon', 'Single Blade Pokémon', 'Poison Shape Pokémon', 'Seismic-Reckless Pokémon', 'Flare Pokémon', 'Duelsome Pokémon', 'Cosmo-Dog Pokémon', 'King Bee Pokémon', 'Masculine Pokémon', 'Grips Pokémon', 'Dark Wing Pokémon', 'Cursed Pokémon', 'Poison Crookshanks', 'Cosmic Pokémon', 'Bee Jaw Pokémon', 'Water Dilemma Pokémon', 'Bash-O-Rat Pokémon', 'Bug Bee Pokémon', 'Toxic Pokémon', 'Illusion Turtle Pokémon', 'Seven-Tuff Pokémon', 'Phantasmic Pokémon', 'Awe Pokémon', 'Star Fish Pokémon', 'Water Fox Pokémon', 'Eater Pokémon', 'Five-Trap Pokémon', 'Zakamp Pokémon', 'Nutsuit Pokémon', 'Manafialge Pokémon', 'Jumping Star Pokémon', 'Willow Pokémon', 'Face Swap Pokémon', 'Gloomow Pokémon', 'Tornado Pokémon', 'Happiness Mouse Pokémon', 'Golem Pokémon', 'Plant Pokémon', 'YELLOW Pokémon', 'Lion Pokémon', 'Twin Star Pokémon', 'Magnet Keeper Pokémon', 'Black Cat Pokémon', 'Hairy Pokémon', 'Armor Pod Pokémon', 'Gluttony Pokémon', 'Royal Kelpie Pokémon', 'Cup Pokémon', 'Attached Pokémon', 'Stereoscopic Area Pokémon', 'Plant Pokémon', 'Fang Monkey Pokémon', 'Good Pits Pokémon', 'Prim Pokémon Pokémon', 'Brick-Studde Pokémon', 'Gearhead Pokémon', 'Water Shark Pokémon', 'Centipede Blade Pokémon', 'Water Murkrow Pokémon', 'Ant Charm Pokémon', 'Pet Dewpod', 'King Pokémon', 'Swordfish Pokémon', 'Starly Pokémon', 'Cloak Geyser Pokémon', 'Shelter Pokémon', 'Single Pokémon', 'Lunatone Pokémon', 'Lillipup Pokémon', 'Black Duck Pokémon', 'This Pokémon’s entire body is flapped, making any thought or thought-flash vivid.', 'Nectar Pokémon', 'High Pokémon', 'Lukavonian Pokémon', 'Five Spot Pokémon', 'River Pokémon', 'Fox Cat Pokémon', 'Dragon Weed Pokémon', 'Lick Pokémon', 'Armor Star Pokémon', 'Murkrow Pokémon', 'Yanmega Pokémon', 'Soft Shell Pokémon', 'Thanksgiving Pokémon', 'Sturdy Pokémon', 'Blind Pokémon', 'Sailor Pokémon', 'Pigmented Pokémon', 'Sandstorm Pokémon', 'Iosemi Tree Pokémon', 'Hominid Pokémon', 'Chop Pokémon', 'Soft Poop Pokémon', 'Sand Heel Pokémon', 'Perverts Pokémon', 'Drowzee Pokémon', 'Rapid Leash Pokémon', 'Cotton Pickup Pokémon', 'Grabbit Pokémon', 'Virtual Shape Pokémon', 'Poison Pig Pokémon', 'Iron Fox Pokémon', 'Blast Star Pokémon', 'Steel Jaw Pokémon', 'Mountain Pokémon', 'Float Turtle Pokémon', 'Extreme Pokémon', 'Singing Pokémon', 'Altarian Pokémon', 'Cinder Pokémon', 'Soft Sword Pokémon', 'Orang-Squirrel Pokémon']
SHAPE - uniques: ['winglet', 'bug-outfit', 'human size', 'dragon']
HABITAT - uniques: []
TYPES - uniques: ['dragon dragon', 'lightning', 'fish', 'ghost normal', 'ghost rock', 'flying fairy', 'bug environmental', 'grass water', 'bug electrical', 'ghost', 'fighting electric', 'rock air', 'dragon steel', 'bug normal', 'poor-ingress', 'ice night', 'normal ghost', 'moon fire', 'lightning fire', 'dragon poisonous', 'green fairy', 'rock rock', 'ghost fighting', 'bug bite', 'flying rock', 'rock lightning', 'foul-play, substitute, dragon-breath, tuft-rattle', 'ice fairy', 'grass grass', 'pickguard', 'lightning', 'electric lightning', 'bug normal', 'bug electricity', 'feaf', 'electric energy', 'normal normal', '', 'poison Pokémon', 'ice dragon', 'nature', 'firelock', 'flying rock', 'electric psychic', 'electric', 'dark concrete', 'rain energy', 'fightingground', 'grass bud', 'fairy fairy', '', 'ice bugling']
COLOR - uniques: []
