
Perfect: 1/517 (0.19%)
Incomplete: 488/517 (94.39%)
Have Extras: 286/517 (55.32%)
Contain Garbage: 43/517 (8.32%)
Missing Values: 2118
Extra Values: 589
Garbage Values: 52
NAME: unique: 227/517 (43.91%), valid: 267/517 (51.64%), missing: 134/517 (25.92%), extra: 116/517 (22.44%), 
CATEGORY: unique: 291/517 (56.29%), valid: 321/517 (62.09%), missing: 160/517 (30.95%), extra: 36/517 (6.96%), 
TYPES: unique: 140/517 (27.08%), valid: 273/517 (52.80%), missing: 194/517 (37.52%), extra: 50/517 (9.67%), 
ABILITIES: unique: 290/517 (56.09%), valid: 275/517 (53.19%), missing: 183/517 (35.40%), extra: 59/517 (11.41%), 
MOVES: unique: 285/517 (55.13%), valid: 288/517 (55.71%), missing: 194/517 (37.52%), extra: 35/517 (6.77%), 
HEIGHT: unique: 13/517 (2.51%), valid: 286/517 (55.32%), missing: 177/517 (34.24%), extra: 54/517 (10.44%), 
WEIGHT: unique: 73/517 (14.12%), valid: 234/517 (45.26%), missing: 222/517 (42.94%), extra: 61/517 (11.80%), 
COLOR: unique: 5/517 (0.97%), valid: 264/517 (51.06%), missing: 210/517 (40.62%), extra: 43/517 (8.32%), 
SHAPE: unique: 29/517 (5.61%), valid: 270/517 (52.22%), missing: 200/517 (38.68%), extra: 47/517 (9.09%), 
HABITAT: unique: 30/517 (5.80%), valid: 297/517 (57.45%), missing: 177/517 (34.24%), extra: 43/517 (8.32%), 
DESCRIPTION: unique: 250/517 (48.36%), valid: 238/517 (46.03%), missing: 267/517 (51.64%), extra: 12/517 (2.32%), 
NAME - uniques: ['Nokutopu', 'E. Its move is thinking ill childlike.', 'Miskiwashi', 'Mudipak', 'Aggrelion', 'Twineedine', 'Furikant', 'Blushdale', 'Seelie', 'Acid’t', 'Svanapod', 'Lmpisk', 'Gaxangel', 'Hefty Pokémon', 'Toucanine', 'Darting', 'Thief', 'WTC', 'Sunfarfh', 'Blaiseu', 'Kunectric', 'Metum', 'Mobbuffet', 'Mansurunt', 'POKéMON', 'Aurorus Pokémon', 'Starman', 'Wraplex', 'Machoke', 'Teningif', 'Swallow', 'Kobold', 'Mud Wurm', 'Lucid', 'Seavocke', 'Wu\xadli', 'Flabébé', 'Cooribalt', 'Skinner', 'Golduck', 'Stinching Jaw', 'Frisk', 'Piperon', 'Pinty', 'Petalant', 'Patroldos', 'Juniper', 'Fulminant', 'Twister', 'Gingeroth', 'Cindergrass', 'Cerulean', 'Lurantis', 'Augurion', 'Pidgeot, Cosmo Scale Pokémon', 'Minthiro', 'Frayne', 'Valorola', 'Randy', 'Giratun', 'Grimerut', 'Bartlet', 'Toxicodactyl', 'Bex—’’s cute little feathers. Even if you’re not happy about it’d catch them, they’ll snatch them away and smash them into iron for restoration.', 'Noxious', 'Gravity', 'Mockingbird', 'Sapphiredale', 'Hapurun', 'Marth', 'Foolish', 'ArcticGoldfish', 'Bunnelmer', 'Royal Beast', 'Dravmill', 'Duckpaw', 'Goblin', 'Apple types of bacteria heal themselves by sucking in hard toxins, while feasting on it.', 'Spiral', 'Biorrux', 'Stomper', 'Clavaic', 'Luskopunny', 'Lursa', 'Theyser', 'Jessie', 'Renegade', 'Roughin', 'Bubbleface', 'Rolyon', 'Poisoned Piggy', 'Nanomiya', 'Moaning Groudon', 'Steelix', 'Ligeweedt', 'Leaflet', 'Kruxuck', 'It prefers fighting, but its violent attacks have met with stinging damage and have been taken down.', 'Magiciani', 'Bounsweet', 'Alcōrus', 'Zian', 'Dragonnet', 'Tartock', 'Stunwick', 'Nomura', 'Cotton-Worm', 'Atomotox', 'Mukroar', 'Coinsmont', 'Strayhorn', 'Roggenrola', 'Wild_>', 'Drunkle, Empyreal', 'Bracelet', 'Tremoree', 'Quan Maru', 'Astruk', 'Teddiursa', 'Barbarian', 'Zenana', 'Erika', 'Eretrizzle', 'Krokorokka', 'Lovender', 'Batcave Pokémon', 'Beechmann', 'Oto-Sensei', 'Remoraidine', 'Raling', 'Seodadon', 'Protectak', 'Grainorh', 'Bloombeast', 'Desperado', 'Elias', 'Lingering Lunala', 'Elysion', 'Mr. Incredible', 'Swords-Wren', 'Skurt', 'Necrobas', 'Psilech', 'Crococurios', 'Toolu', 'Snoring Croag', 'Passimp', 'Zubrak', 'Alicia', 'Kreibas', 'Grappler', 'Stumpert', 'Nazgirion', 'Vekrom', 'Starck', 'Cottonwool', 'Will.', 'Dabura', 'PURPLE', 'Quasmatov', 'Douglas', 'Winger Pokémon', 'Rolyoth', 'Arodu', 'Agastar', 'Ordere', 'Chestnut', 'Triforce', 'Blobbedine', 'Dende', 'Plumber', 'Mangitrock', 'Bheed', 'Housrun', 'Prifdda', 'Molek', 'Coolyne', 'Parasite', '', 'Arcescupyr', 'Komli', 'Conker>03drill-metal', 'Wysiwrath', 'Ninetales', 'Will-O-Wisp', 'Mickwurm', 'Stagnoa', 'Fairy', 'Furriment', 'Egomale', 'Bwede', 'Momma♀', 'Dialgale', 'Eau-skin', 'Bayeef', 'Mimic', 'Apple Careful', 'Humphrey', 'Gabite', 'Rimeow', 'Moonkin', 'Ludicolo', 'Concept Pokémon', 'Cloly@', 'Eminoee', 'Owls', 'Dunkcat', 'Mirkowatt', 'Rainbody', 'Dbeowrestling', 'Eluwine', 'Rattling', 'Ambipour', 'Classical Pokémon', 'Seedodile', 'Boudicumb', 'Galacost', 'Kunkrefai', 'Munhtailing', 'Tatuke', 'Klehorn', 'Abomasnow', 'Thunderrose', 'Winsub', 'Golem', 'Amber', 'Cupette']
CATEGORY - uniques: ['Embitwater Pokémon', 'Swamp Pokémon', 'Cutting Pokémon', 'Toxic Pokémon', 'Pross Ball Pokémon', 'Sensory Pokémon', 'Raising Sun Pokémon', 'Pigeon Pokémon', 'Phenomel Chow Pokémon', 'Tiger Pokémon', 'Flame Pokémon', 'Wild Pokémon', 'Desperado Trainer Pokémon', 'Hard-Armor Pokémon', 'Void Pokémon', 'Woodland Pokémon', 'Claws Pokémon', 'Cleaver Pokémon', 'Bident Pokémon', 'Charm Pokémon', 'Brute Weed Pokémon', 'Rock Tree Pokémon', 'Purple Pokémon', 'Comedy Pokémon', 'The Very Armor Within', 'Sandstorm Wave Pokémon', 'Ice Cream Pokémon', 'Grin-Typhus Pokémon', 'Dong Climb Pokémon', 'Scrub Hive Pokémon', 'Plankton Pokémon', 'Bolt Bug Pokémon', 'Snow Maiden Pokémon', 'Resilient Water', 'Whisker Pokémon', 'Long Sword Pokémon', 'Casual Pokémon', 'Longclaw Pokémon', 'Bubble Pokémon', 'Onion-Toss Pokémon', 'Bacthling Pokémon', 'Phoenix Pokémon', 'POKéMON Pokémon', 'Hertha Pokémon', 'River Pokémon', 'Silence Pokémon', 'Light Candy', 'Muscular Pokémon', 'Golemy Fish Pokémon', 'Ore Fishbed Pokémon', 'Land Pokémon', 'Luppie Pokémon', 'Kobold Sword Pokémon', 'Fluid Dragon Pokémon', 'Any Pet Pokémon', 'Aqua Pokémon', 'Slash Pokémon', 'Life-Glo Pokémon', 'Collect Dragon Pokémon', 'Dive Pokémon', 'Refrigerator Pokémon', 'Painful Tense Against Monsters', 'Cute Pokémon', 'Stadust Pokémon', 'Mage Pokémon', 'Gift Pokémon', 'Ancient Pokémon', 'Plant Pokémon', 'Boxy Pokémon', 'High Mottled Pokémon', 'Brutal Superiority Pokémon', 'Pain Pokémon', 'Blore Pokémon', 'Curer Pokémon', 'Swift Pokémon', 'Tossor Pokémon', 'Terraforming Pokémon', 'Couch Eater', 'Tricker Pokémon', 'Arctic Meteors', 'Cream Pokémon', 'Land Turtle Pokémon', 'Mouse Pig Pokémon', 'Contraband Pokémon', 'Orgy Pokémon', 'Cosmo Pokémon', 'Priceless Pokémon', 'Dragon Pokémon', 'Melody Bird Pokémon', 'Cotton Wing Pokémon', 'Coconut Fairy Pokémon', 'White Pokémon: Argyle Pokémon that battle weakly. Once Lycanroc has recovered from its old form, it will fight again in battle.', 'Long Legged Pokémon', 'Poison Pouch', 'Copper Creeper Pokémon', 'Sand Pokémon', 'Big Batch Pokémon', 'Impersonate Pokémon', 'Venom Pokémon', 'Armor Pokémon', 'Thunder Fish Pokémon', 'Poison Pokémon', 'Superior Pokémon', 'Dark Meat Pokémon', 'Caves Pokémon', 'Melty Pokémon', 'Sea Slug', 'Tiny Star Pokémon', 'Spider Pokémon', 'Arctapture Pokémon', 'Axe Pokémon', 'Noctowl Pokémon', 'Cotton Pokémon', 'Scratch Pokémon', 'Electric Beast Pokémon', 'Mograss Pokémon', 'Throgan Pokémon', 'Bright-Eyed Pokémon', 'Pokémon Pokémon', 'Grotto Pokémon', 'Poison Pig Pokémon', 'Spiky Pokémon', 'Capsule Pokémon', 'Melodic Pokémon', 'Deusagodding Pokémon', 'Yard Pokémon', 'Buzzing Pokémon', 'Dark Marauder Pokémon', 'Poly', 'Lightweight Pokémon', 'Healing Bell Pokémon', 'Iron Corset Pokémon', 'Poison Cheek', 'Dousedrill Uplift', 'Spiny Pokémon', 'Iron Tail Pokémon', 'Rating Pokémon', 'Emotion Pokémon', 'High-Frequency Pokémon', 'Arcull Navigator', 'String Pokémon', 'Therian Pokémon', 'Beister Pokémon', 'Light Cat Pokémon', 'Water Snake Pokémon', 'Zian Pokémon', 'Ballhead Pokémon', 'Gearbug', 'Rose Eater Pokémon', 'The Soul Eater Pokémon.', 'Lick Pokémon', 'Toxic Pokémon', 'Wild Pokémon', 'Eyes on Weary’s back', 'Flying Pokémon', 'Long-Handed Pokémon', 'Voltbringers Pokémon', 'Starry Night Pokémon', 'Brutal Killer Pokémon', 'Cyper Pokémon', 'Black Fungus Pokémon', 'Disposable Pokémon', 'Deck Pokémon', 'Cactus Pokémon', 'Gold, Moon Pokémon', 'Aurora Pokémon', 'Wild Pokémon', 'Poison Lycan Pokémon', 'This Pokémon lives a lifetime in the depths of the sea.', 'Poison-Weaver Pokémon', 'Grudge Whirlpool Pokémon', 'Sundering Pokémon', 'Fushig', 'Sailing Whale Pokémon', 'Five-Handed Pokémon', 'Toxic Polios Pokémon', 'Deep Water Pokémon', 'Arctic Pokémon', 'Burmoresaver Pokémon', 'Elecoupé Pokémon', 'Void Pokémon', 'Pig Wing Pokémon', 'Protection Pokémon', 'Cave Beasts', 'Swarm Pokémon', 'Silcular Pokémon', 'The White Bird Pokémon.', 'Season of Grinch Pokémon', 'Plush Pokémon', 'Bagger Dance Pokémon', 'Pseudomon Pokémon', 'Stark Pokémon', 'Long Sword Pokémon', 'Woodland Pokémon', 'Coral Snake Pokémon', 'Bronze Spot Pokémon', 'Ancient Pokémon', 'Sun Keeper Pokémon', 'Tail Pokémon', 'Tranquilter Pokémon', 'Cyborg Pokémon', 'Bud-Headbutt Twin Pokémon', 'Skinner Pokémon', 'Stu Pokémon', 'Generate Pokémon', 'Stereotype Pokémon', 'Vast Pokémon Pokémon', 'Shiny Pokémon', 'Comet Pokémon', 'Thunderfury Pokémon', 'Coal Pokémon', 'Eerie Pokémon', 'Bee and Bee Pokémon', 'Purple Cat Pokémon', 'Land Pokémon', 'Seismic Toss Pokémon', 'Elecardian Pokémon', 'Illusion Pokémon', 'Slow Pokémon', 'Manacost Pokémon', 'Eirik Pokémon', 'Gear Horse Pokémon', 'Illuminate Pokémon', 'Amber Pokémon', 'Decay Pokémon', 'Poison Touch Pokémon', 'Tiny Pokémon', 'Lunician Pokémon', 'Ball Plant Pokémon', 'Bruiser Pokémon', 'Wood Squirrel Pokémon', 'Water Cat', 'Sunmist Pokémon', 'Iron Pendulum Pokémon', 'Protracted Pokémon', 'Flying Pokémon', 'Eating Mouse Pokémon', 'Wimpy Pokémon', 'Arctic Feline Pokémon', 'Toom Shadow Pokémon', 'Bronze Sword Pokémon', 'Popular Pokémon","0.6 m', 'Black Ash Pokémon', 'Poison Cow', 'Pulse Pokémon', 'Axe-Forged Knees, Summon Pokémon', 'Goldback Pokémon', 'Cossack Pokémon', 'Black Duck Pokémon', 'A Pokémon originally designed for plying mountain rivers.', 'Orphan Pokémon', 'Scissors Pokémon', 'Electrohead Pokémon', 'Deadeye Pokémon', 'Mawootian Pokémon', 'Desert Bird Pokémon', 'Apple Candy Pokémon', 'Orbweb Pokémon', 'Mouse Bird Pokémon', 'Crop Snake Pokémon', 'Dons Pokémon', 'Palace Pokémon', 'Pig Bug Pokémon', 'Possibly Snow Pokémon', 'Concept Pokémon', 'Valve Pokémon', 'High Wearing Pokémon', 'Funny Cat Pokémon', 'Pomp Pokémon', 'Dragon Armor Pokémon', 'Humming Bird Pokémon', 'Plated Bunny Pokémon', 'Terrestrial Bird Pokémon', 'Dbeowrestling Pokémon', 'Lava Slug Pokémon', 'Centaur Pokémon', 'Longclaw Pokémon', 'Cry-Baby Pokémon', 'Spear Pokémon', 'Flare Pokémon', 'More Pokémon Pokémon', 'Long Sword Pokémon', 'Beast Pokémon', 'A Lizard Pokémon', 'Wizard Pokémon', 'Charm Trainer Pokémon', 'Riposte Pokémon', 'Deep Hollow Pokémon', 'Fluffy Pokémon', 'Phantump Pokémon', 'Two Pokémon']
SHAPE - uniques: ['roar', 'own-tempo', 'bonemer', 'bulldoze', 'body', 'epic', 'eyes', 'colorless', 'headbutt', 'embarrassed', 'ble-pur', 'rough-terrain', 'rough-terrain', 'bumps, bug-bite, round, round', 'brock', 'quarters warrior', '0.5 kg', 'uproar', 'water-tailed', 'headbutt', 'wings>', 'power', 'powerground', 'armor, regenerator', 'uproar', 'fang', 'skin', '00.0 kg', 'fang']
HABITAT - uniques: ['humanoid', '', 'roughmount', 'tentacles', 'dragon-fang', 'humanoid', 'blue', 'update', 'rough', 'quadruped', '', 'water', 'rough-skin', 'western', 'sea marine', 'foreground', '', 'reinhardt', 'pink', 'dark', 'undead', '', '', 'humanoid', 'upright', 'bellied', 'onto', 'quadruped', '', 'qua-ring']
TYPES - uniques: ['rock wood', 'bug sand', 'ground psychic', 'fighting, psychic', 'dark electric', 'ghost energy', 'bug-veil', 'natural', 'green energy', 'fire grass', 'dragon-bite', 'fire', 'charm', 'ice', 'water normal', 'fireground', 'rock Pokémon', 'psychic dragon', 'ghost Psychic', 'psychic psychic', 'rare-tail', 'eve food', 'bug/flying', 'dragon-feather', 'blaze', 'dragon ghost', '70.0 kg', 'dream-ing Pokémon', 'steel nature', 'foreground', 'fighting<\\/p>', 'ice poison', 'ghost fighting', 'bug fire', 'i-metal', 'natural, flying, timid', 'water water', 'electric phingol psychic', 'rollover', 'water', 'dragon Pokémon', 'fire forest', 'dragon steel', 'ground', 'waterwater', 'blob', 'water natural', 'overgrow', 'steel nightmare', 'fire fire', 'bird-like flying', 'frustration', 'psychic psychic', 'bull-dog', 'poison fairy', 'electric', '82.0 kg', 'rock rock', 'grow', 'electric water', 'steel-chestnut', 'blob', 'natural psychic Pokémon', 'leaf poison', 'electric grass', 'dragon Pokémon', 'electric', 'cute little Pokémon', 'fighting water', 'poison', 'grass ground', 'defiant, hyper-voice', 'bug poison', 'grass Pokémon', 'normal nature', 'water scary', 'bug round', 'normal sea', 'natural', 'steel-blue', 'blob', 'ghost snow', 'firefighting', 'forest', 'normal-rock', 'ghost ghost', 'bug normal', 'ice-body', 'Snow White Pokémon', 'water', 'electric, electric, teleking', 'bug puzzler', 'earth', 'Darkrai Pokémon', 'ross-supremacian', 'iron dust', 'grass martial', 'normal fighting Pokémon', 'grass pest', 'ice ice', 'sturdy', 'bug flying', 'buzzpoison', 'fighting fighting', 'steel steel', 'acid fire', 'water underground', 'steel-smoke', 'rockground', 'normal, flame-body', 'humanoid', 'grass flying', '', 'flash-bee', 'steel bird', 'Psychic Pokémon', 'active', 'fairy', 'poison wild', 'ground healing', 'orange grass', 'grass grass', 'psyderm', 'dark flying', 'poison-veil Pokémon', 'dream-fling', 'normal', 'normal legend', 'ground', 'electric Pokémon', '', 'normal poison', 'dragon poison', 'fighting water', 'dragon-bladed', 'fire fire', 'steel baby', 'bug energy', 'bug mix<superscript><', 'bug heavy']
COLOR - uniques: ['wide-stride', 'quadruped', 'gray', 'wings', '5.6 m']
