
Perfect: 0/2799 (0.00%)
Incomplete: 2764/2799 (98.75%)
Have Extras: 149/2799 (5.32%)
Contain Garbage: 2674/2799 (95.53%)
Missing Values: 29429
Extra Values: 2510
Garbage Values: 4682
NAME: unique: 116/2799 (4.14%), valid: 45/2799 (1.61%), missing: 2678/2799 (95.68%), extra: 76/2799 (2.72%), 
CATEGORY: unique: 155/2799 (5.54%), valid: 75/2799 (2.68%), missing: 2643/2799 (94.43%), extra: 81/2799 (2.89%), 
TYPES: unique: 137/2799 (4.89%), valid: 53/2799 (1.89%), missing: 2662/2799 (95.11%), extra: 84/2799 (3.00%), 
ABILITIES: unique: 118/2799 (4.22%), valid: 61/2799 (2.18%), missing: 2662/2799 (95.11%), extra: 76/2799 (2.72%), 
MOVES: unique: 100/2799 (3.57%), valid: 50/2799 (1.79%), missing: 2679/2799 (95.71%), extra: 70/2799 (2.50%), 
HEIGHT: unique: 73/2799 (2.61%), valid: 43/2799 (1.54%), missing: 2700/2799 (96.46%), extra: 56/2799 (2.00%), 
WEIGHT: unique: 85/2799 (3.04%), valid: 52/2799 (1.86%), missing: 2692/2799 (96.18%), extra: 55/2799 (1.96%), 
COLOR: unique: 91/2799 (3.25%), valid: 45/2799 (1.61%), missing: 2684/2799 (95.89%), extra: 70/2799 (2.50%), 
SHAPE: unique: 67/2799 (2.39%), valid: 36/2799 (1.29%), missing: 2698/2799 (96.39%), extra: 65/2799 (2.32%), 
HABITAT: unique: 55/2799 (1.96%), valid: 49/2799 (1.75%), missing: 2682/2799 (95.82%), extra: 68/2799 (2.43%), 
DESCRIPTION: unique: 150/2799 (5.36%), valid: 76/2799 (2.72%), missing: 2649/2799 (94.64%), extra: 74/2799 (2.64%), 
NAME - uniques: ['', 'Darumaka', '23f1:(unarmored)90/80 (20% faster at level 18) 0.4% 2.8m 0.1% Psyshock Hyper Voice Wish 90/100 (70/60% faster at level 18) Fierce Armor Infestation Zombify Thunder Fang Tackle Psyshock Mega Drain Water Gun Land-Axe Raikou Body Slam Sucker Punch Surf 2.7 m / 0.4% 1.5m 50.5% to 55.9% 40% to 67.6% 80/100 (15% more hp at level 18) Flying Electric Rotom Ice Punch Body Slam Haze Earthquake Rock Tomb Poison Fang 30 Foul Play 10:00 19.3% 30/60 (30% faster than my max hp at level 18) Water-type 4.9 f/0.5% U-', '2.5', 'Joint Path Pokémon', 'Havoc', 'Egg Bunny Pokémon', 'Cotton Town', 'Gorus-Therian', 'Leftovers', 'For long-distance flight, the Spearow Pokémon uses its speed to follow ground predators and resemble a shepherd.', 'Cherochops', 'Growlithe', '', 'Chinchou', 'Buddho', 'Pilosi', '', 'Velvet Sky', 'Stamper, Old-Futurin', 'Amastar', 'Marko-Minato', '', 'Batwings', 'Bulbasaur', 'Jickenong', 'Cardan-Mangrel, Crazy-Tooth Pokémon', '', '12.0 m', 'Cross Psychic', 'Calvin with the crest on its head', 'Sharpish', 'Barbarian', 'dustpuff', 'Fairyion', 'Arant, Headlong, Sexy', 'Crain no-toxic', 'Namekian', 'Porygon-Leafeon', 'Megahorn', 'Carvanha', '', 'Cerf.', 'Sminkodile', 'Frouchy', 'Cloyster', 'Olaf', 'Balmsey', ':6f, 0.4 m', 'Kurouchi', '21guts', 'Atkrel', 'Hysénégard, Raidoumon', 'Azelf', 'Crawduff', 'Bucumber', '1.0 m', 'Rito', 'Rito', 'Radiant', 'Porygon2', 'Leonid', '', '', 'Timidew', 'Luster Berry', 'Latias', 'Crystalcactus', 'Geodude', '', 'drakon, torpor-head.', 'Alter-Potion Pokémon', 'Kaze', 'Rickear","00Elekid@', '', 'Chinchou', 'Hudge', 'Burr', 'Takahashi', 'Buddy', 'It only spits howlers that emit pheromones.', 'Wild Pokémon', 'bug-like Pokémon', 'fire-ice', 'ice dragon', 'bird Pokémon', '-1.5 m (1,220 kg), Pupitar(0.2 m, 0.7 ft)', '', 'Maskie', 'Boveon', 'Crasher', 'Lipna', 'Apprentice', '6022123.1 kg', 'Treazer, Zero Horny', '', '', '', 'Proteus', 'BRAKE3', 'Budge Pokémon', '26.0 kg', 'Big Eevee', 'Flying Dragon', 'Arkay', 'Leafeon, S', 'Bulbasaur', '10 Vegetomb 99 Fairy Tail HP: 20 Def: 50 Spd: 120 Spc: 50 Spe: 20 ~Weak~', '60.0 kg', '60.5 kg Dragonite 99 Fairy Tail HP: 75 Def: 75 Spd: 60 Spe: 40 Electric nature, vacuum-up, water-body', '80.6 kg', '', 'Flash Bracelet', 'tsaukling', 'Grunt', 'Chankula']
CATEGORY - uniques: ['', '', '', '', 'Cave Pokémon', '', 'Beetle-Type Pokémon', 'Heal Bug-Type Pokémon', 'Cloud Shell Pokémon', 'Arctic Pokémon', 'Double Scarf', 'Contact Poison', 'Footprint Pokémon', 'Bird-Mew', 'Bracelet</text> <p>1.0 cm tall and covered in razor-sharp feathers, this razor-sharp feather is a weapon that affords itself magical power that can be recognized by the controls of its capture and displacement wings. The only known form of this feather is inanimate, but upon exhausting its energy, the feather retreats into the tree before returning to its nest. This feather possesses powerful strength. If the world warms before it goes extinct, it will dissipate into the air below.</p> <p>3.5 m(w)/64.4 kg(d)</p> <p><br>▼<br>Infernus docua-beors, mayflies, citrus swans, moths<br>1.9 kg/0.6 in(1.3 lb)/66.1 kg(1.6 lb) red sky, smooth scales, unbreachable wings<br><br>Luminous buds are flattened and hairs tufts of N. docua-beors appear on its chest.<br> <br><br>†<br><br>∙4.8 kg/29.8 kg(16.1 lb)</br> <br><br><br>※Brotter saccius※n※viable leaf bud in the evening—also known as blooming tuber—is a translucent plum-like protein. The pollen at this stem is denser than that of other flowers, the most important exception being the red fungus humerus.※<br> <br><br><br><br><br>※Fruit of the dark drop-headed woman from the Cave of the Twelve in Pyrenees County, Spain.<br> <br><br>※Life span: Between 20 years and 100 years and many months<br>', 'Alloy Soldier Pokémon', 'Smoldering hearts.', 'Scythe Dragon Wings', '25 Tearaway', 'Cargo Hunter', 'Electric Steel Pokémon', '只是10位1,1,10,1,0,1</', 'Pivot</', 'Teleport</', 'Shadow Body Walk</', 'Light Armor</', 'Awe to Neighbors</', 'Lingering Arm Shape! Aerolegs glow up in the undergrowth on its back! Sleep all foes to enhance your power!</', 'Heart Attack in 3D</', 'Heart-Suck Relay for 3-D Transformations</', 'Solo-Cutter! Backhanded Cutter successfully doubles down on its high power!</', 'Hail of the Dragon Mute</', 'Light Armor Surge', 'Dragoon Pokémon', 'Iron Head Pokémon', 'egg-tailed dolphin', '-upteam', 'stocking bean', 'Dragon Star-Tail', 'Tiny Leg-Snail', 'Heat Orb', 'Smells Like Slime', 'Frog Shell', 'Snow-Crest Snake Snake', 'Lightning Dust', 'Scatterbug', 'Air Pokémon', 'Hell on Earth', 'Piphy\\u0026bulky', 'Guitar-Bear', 'Labor Day Parade, Adventure Time Treeie', 'EleComet Pokémon', '', '', 'Cockatrice', 'Poworg Flygage', 'Disturbing Shiny', 'Donkeyder Pokémon', 'Combat Shape', 'Dragon Pokémon', 'Dwarf Pokémon', 'Magical Beast', 'Auroral Senses', '', 'Buckleful', 'Petrification<br>\\r', 'Albatross', 'Orbital Might', 'When dealing damage with four weapons, you may place that weapon on the ground.', 'Infusion on the ground', '00.0 kg', 'Unnatural Touch', 'Tree Gower', 'Sand Ball Bird Pokémon', 'Black Metal Tunnel</', 'HT Charmander', 'Ghost Armor', '', 'Light.When the spirit of the Moon sends out strong currents, the moon will stretch its wings apart. This Pokémon can flap its wings like a butterfly in the atmosphere.', 'Apple-Head Pokémon', 'Aura Pokémon', 'Explosive Pokémon', 'Altered Gravity', 'Dusk Pokémon', 'The Spiny Pokémon', 'Snout Pokémon', 'Swallowtail', 'Dragon Swipe', 'Strike Teambird', 'Kickmon', 'Aerial Fairy', 'Octillery', 'Large Feral Wolf', 'gluttony', 'Terrace Armor', 'Buster Pokémon', '01(x2), Physick?</card> <card> <name>Antidote Defense Dragon 1-Handsome Attract 0.7 m (1.0 ft.)', 'Shiny Grass Pokémon', 'Aura Pokémon', 'Brave Bird Pokémon', 'Caustic Pokémon', 'Red Pokémon', 'What does it feel like for toil on an island?" ~Frogmer, Salmonella[src]', 'Fahrenheit', 'Bird Pokémon', 'bull-fish', 'blaze dragon', 'dragon Pokémon', 'ghost fireball', 'dragon Pokémon', 'water pter', 'Brawler', '5,telepathy', '0.0 m (0.3 m), Clawfang(10,300.0 kg), Dusknoir(3.0 m)', '-move Electric-Ray', 'Poisony Spore Beast', 'Bard Feather', 'Argyle-Barrier', 'Polt Surge, Pause Pokémon', 'Pigeon Jaw, bouquet.', 'grassland', 'Big Drop Water Ghost', 'Diglett', 'Dracun Pokémon', 'Fairy Pokémon', 'B', 'Hair Type', 'Auchenai Pokémon', '', 'Lucky Pokémon', 'Intimidate', 'Charm Breaker and Frisk-Trait.', 'Dragon Mountain.', 'Orc Land Attack.', 'Meditate.', 'Bonding Bear', '1.8 km. Pokémon Center', 'Raspberry Pokémon', 'bug Pokémon', 'Berry Candy', 'Nectar Dragon', '', '', '', 'Sand Storm', 'Belly Drum, Psi-Sweep', '61 Weedle 99 Fairy Tail HP: 30 Def: 50 Spd: 70 Spc: 50 Spe: 20 Electric nature, fine touch, poison armor', '60.0 kg', 'grass ball', '', 'Carry-eater Pokémon', 'Bright-Fangs Giga.', 'Duck', 'Gloom Pokémon', '']
SHAPE - uniques: ['blue', 'armor', '', 'dark-green', '', '02.4-26.1 kg', '', 'mute, flight-bug', 'ench', 'normal', 'orange', 'bigeye', 'embuffin', '', 'accessory', 'big-endure, shadow-spore', 'grassland', 'armor', 'lognour', 'ability=slippery', 'color', '1.5 m', 'bug-type', 'guardian', 'water wings.03.3 m', 'green', '[10].', '-POKETOWN', '-CAPTURE', 'bluetoothgrassland', '55.0 m', 'sea', '', 'infernoid', '100.0 kg', 'battle-mask', 'quadruped', 'bird', '08.0 kg', 'armor', '', '1.5 m', 'burner', 'ghost-beam', 'day-bug', 'it', 'explosive', 'Snow White', '-02-19', 'brown', 'brown', 'blue', 'yellow', 'bug-wings.', 'away', 'brain dragon', 'fish.', 'head.', 'upright.', 'Splash', '', '=50', '0 The Demon-Bat has always been a fearsome foe to those who had no need for the seductive power of its victims. But now, thanks to some research it has become the slug it is. The cells within the slug can digest vast quantities of human saliva. This piece of equipment and its host species can also digest human skin, hair, and sweat.', '01', 'arms', 'humanoid', '']
HABITAT - uniques: ['-star red', '', '', '00', '', '3.8 m', 'blue', '', 'swarm', 'attack', '', '', '1.4 kg.', '', '', 'normal, study-panel, experience-tough', '', 'LEEEK', '', '', 'front', '', '-GROWTH', '', '9.0 kg', '', '75.5 kg', '', '1.5', 'h.0cm.', '', '2.00 m (800.00 m bts)<', 'cute, scared, round', 'house spider', '', '-meet', '', 'smoochum, leisurely', 'quadruped', 'terranite', '', 'shell with water spout from head down', 'normal', '', 'x-y wings.', 'h.enchanted.', 'fish.', '', 'humanoid.', 'Meowth', '', '.0 m', 'grassland', '', 'arms']
TYPES - uniques: ['Fairy Pokémon', '', 'double-edge', 'bug', 'dexterite', '', '', 'Belladonna Pokémon', 'Flashlight Staff', 'fish', '\\', 'Gloom, Reflect, Encore', 'Dragon Trainer Base', 'Electric Muffin', '', 'giant-size Pokémon', 'Curse Pokémon', 'Bellyguard Wings', 'bug fly', 'BL', 'Sea Knight-Passing Sea Dragon', 'Swarm Pokémon', 'Wing Slide-Wing Breath Armor', 'fighting', '', 'x1.2 kg</', 'd10.1 kg","', '', '', '', 'Fire Medal-Tail', '', 'Poison Claw', '', '', 'Acid Bomb', '', 'Meteor Tail', 'dragon', '01', 'angrier', '', '\\', '', 'Aggron', 'bug wings', 'charizard', 'beastly, protected', 'dragon chakra', 'Humanoid Pokémon', 'blue', 'water,ink-wings,draconic', 'fat-armor', '02', 'Long-eared Fairy', '02', 'Explosive Knocking Staff', 'Electrolyte', '', 'fish', 'slime attack, surprise, gummy heart', 'Duck Hunt Pokémon', 'Fish-Pop, Throat-Head', 'water body', "One thing leads to another in secret. It's the first time in its life that an instant or spell has struck it on the right track. Its eyes appear to be human-looking, like flame-hose pecks.</", 'cotton-skin legs', '', 'daybreak', 'Dusk Pokémon', 'Agony Steel', 'crowfish', 'Ice Rock Pokémon', '635.5 m', 'hunting pain', 'psychic--substitute', '', 'worm-pop, similar-bodypower, spur-of-the-moment, unfeaseless', 'psychic rock', 'V-Flash', 'Tyranitar', 'duck-gray', 'Destiny Pokémon', 'Bird-brain Ghost Type', 'fairytail.', 'dragon-blue', 'curiosities', '', 'gravity', 'puff', 'healer', 'ground magic', 'water power', 'bug-tomb, calm-touch, battle-claw', 'horn dragon', 'blind, hyperfocus, lunge, invisibility', 'Diamond Plate-Spike</', 'Bagon Plankton-Stone Edge, Mist-Screech, Aquarion', 'mega-water-cave', '<', '-0010', 'Brick Break', 'Water Pokémon', 'valve, aquamarine', '', '12.3 kg, Butter-Head 1.8 m', 'eyes, pepper-spray, fire-power, sturdy', 'metals, unnerve, prehistoric, superhuman', 'grass, sunshine, strong-arms, room-tempo, ancient', 'chandelier.', 'eyes', 'flower jellyfish', 'aquamarine', 'Medicham Pokémon', '02.0 kg', '', 'Flying', 'blob', 'tactile', 'Aqua Tail.', 'Acid-Tower', 'fatality', '.0 m', 'dragon vines.', '', 'Plantile flower, fuel', 'bug', '', '', 'Flying, Dream-Force, Water-Seed, Glare', 'Electric, Hydration, Hurricane', 'Catching, Phantom Punch, Hold-over', '50.6 kg', 'grass ball', 'light-ray', 'blob', 'drain-cloak', 'Chunky Blue Insect']
COLOR - uniques: ['', 'brown', '1.0 m', 'black', '10', '1.0 m', '', '', 'Growlithe', '06.9 mm', '18.1 m−1.', 'equinox', '00.2 kg</', 'normal', '', 'upright', '1.0 kg', 'metal-body', 'fly', 'black', '', '', '00.0 kg', '00', 'broly', '', 'Tail Ring', 'black', 'cido', 'upright(', 'le.pupil.04spear.superpower.09', 'a', '-EXID', '-GLORY-ATTACK', '1.0 m', '1.1 m', '', 'electric', 'armor', '', '00.5 kg', '0378', 'armor', '100.0 m', 'crest', '1.0m', '', '', '', 'Jakobu Land', '-08-GRU 007.3 m (134.9 kg)', '16.0 kg', '[17].', '[18].', '[18].', '[18].', '[18].', '[20].', '1.0 kg', '-26-04', 'humanoid', 'bleached', 'orange.', '#19,heal', '1.0 kg (1,704.6 kg), Mienfoo(050.9 kg)', '-02-16', '-02-00', '1.6 kg', 'blue.', '', 'dark-worm', '', '', 'brown', '0.7 kg, 60.3% normal speed.', '2.0 kg, 93.0% energy-pulsing.', '2.5 m, 97.6% magic-power.', 'Odd-Eyes Toxic', 'Spike Pokémon', '1.5 m', 'dollars', 'dust', 'Wash', '', '80.0 kg', '10.3 kg', '1.0 kg', '1.2 m', '3.0 kg Ghostamp 99 Fairy Tail HP: 25 Int: 50 Spd: 95 Spc: 46 Spe: 100% aerial, long-term vision, translucent?', '', 'blob']
