
Perfect: 20/503 (3.98%)
Incomplete: 416/503 (82.70%)
Have Extras: 257/503 (51.09%)
Contain Garbage: 12/503 (2.39%)
Missing Values: 1445
Extra Values: 470
Garbage Values: 15
NAME: unique: 209/503 (41.55%), valid: 329/503 (65.41%), missing: 105/503 (20.87%), extra: 69/503 (13.72%), 
CATEGORY: unique: 228/503 (45.33%), valid: 338/503 (67.20%), missing: 137/503 (27.24%), extra: 28/503 (5.57%), 
TYPES: unique: 82/503 (16.30%), valid: 324/503 (64.41%), missing: 129/503 (25.65%), extra: 50/503 (9.94%), 
ABILITIES: unique: 314/503 (62.43%), valid: 361/503 (71.77%), missing: 94/503 (18.69%), extra: 48/503 (9.54%), 
MOVES: unique: 295/503 (58.65%), valid: 326/503 (64.81%), missing: 161/503 (32.01%), extra: 16/503 (3.18%), 
HEIGHT: unique: 8/503 (1.59%), valid: 326/503 (64.81%), missing: 134/503 (26.64%), extra: 43/503 (8.55%), 
WEIGHT: unique: 86/503 (17.10%), valid: 289/503 (57.46%), missing: 161/503 (32.01%), extra: 53/503 (10.54%), 
COLOR: unique: 2/503 (0.40%), valid: 328/503 (65.21%), missing: 144/503 (28.63%), extra: 31/503 (6.16%), 
SHAPE: unique: 15/503 (2.98%), valid: 306/503 (60.83%), missing: 158/503 (31.41%), extra: 39/503 (7.75%), 
HABITAT: unique: 8/503 (1.59%), valid: 355/503 (70.58%), missing: 83/503 (16.50%), extra: 65/503 (12.92%), 
DESCRIPTION: unique: 364/503 (72.37%), valid: 346/503 (68.79%), missing: 139/503 (27.63%), extra: 18/503 (3.58%), 
NAME - uniques: ['Puffin', 'Ciraptor', 'Dewgong', 'GBAO', 'Finnipeau', 'Asgard', 'Goblin', 'Mudkip', 'Delcif', 'Hoppitrix', 'Stupé', 'Boltox', 'Iousetron', 'Zacchini', 'Mintyminus', 'Cursed Rotom', 'Fairy Spirit', 'Barruda', 'Aylorhynchos', 'Ballmer', 'Polteage Horse', 'Stoneow', 'Panther', 'Salacap', 'Turtlebutt', 'Clownod', 'Cocoon', 'ToadingTaillow', 'Arcto-Vaults', 'Steelix', 'Wirtle', 'Caretaker', 'Xena', 'Toxic', 'Paliskor Slumberworm', 'Nimitz', 'Parasite', 'Leorio', 'Clogged Gunx', 'Larlon', 'Generation’.', 'VirtualJuggler', 'Lilith', 'Hareabruu', 'CrawDance', 'Gurshund', 'Cyndaquim', 'Labs', 'Lillipup', 'Harebee', 'Formibayor', 'MysticAnatomy', 'Gleamke', 'Flauros', 'Clavaow', 'Kirby', 'Nagaraje', 'Beatrice', 'Cocoon', 'Tranquill', 'Thornfang', 'Aqueruk', 'Mundpower', 'Skylelutz', 'Aorink', 'Vulperd', 'Meltundra', 'Swifta', 'Milklet', 'Vanilla Pyre', 'Aureshare', 'Poisonedog', 'Leolooo', 'Toyagross', 'Metal Plasma', 'Shino', 'Cream', 'MudKang', 'Drumshaft', 'Coalot', 'Suffragette', 'Trithalient', 'Swumlord', 'Cranidog', 'Shaquillean', 'Jungles', 'Beechoo', 'Yardock', 'Synera', 'Kelpsy', 'Viscous', 'Big Bird', 'Draklang', 'Leafeone', 'Muscularmont', 'Sharpock', 'Gudno', 'Habashi', 'Ritalin', 'Thresh', 'Carvanha', 'Bubblebar', 'Martyion', 'Cat Bulu', 'Skyrock', 'Munchkitty', 'Torch', 'Valiant', 'Rufus', 'Big Gulch', 'Wilydream', 'Orshotto', 'Icerose', 'Vigita', 'Impidor', 'Mouki', 'Tyrantear', 'Plighty', 'Torch', 'Kitten', 'Koffing', 'CoLantis', 'Stoduo', 'Xerneas', 'Mime Jr.: It goes into udus\xad tural dance in a ball.', 'Axtéro', 'Svanja', 'Stobom', 'Kazabang', 'Furybyss', 'Kegan', 'Sarukens', 'Raditz', 'Littenpitcher', 'Stoney Cat', 'Bunnypit', 'Gunklett', 'RotationOM', 'Bagworm', 'Frostle', 'Pope Pichu', 'Yovu', 'Wakailmer', 'Aspechlouch', 'Will-O-Wisp', 'Bormha', 'Auraedo temperedo', 'Lacrimve', 'Sage', 'Neolution', 'Hulk', 'Panther', 'Fennech', 'Hatret', 'Pegon', 'Palmokewer', 'Kun-Tyu', 'Ruxchap', 'Swords-dance', 'Prosperet', 'Batty', 'FluffyPlummet', 'Hexegg', 'Lucina', 'BallPwama', 'Dodrio', 'Odysseus', 'Fireproofom', 'Flamethrower', 'Mletty', 'Yunafuys', 'Fairy Pokémon', 'Tinyx', 'Porygon', 'Furial', 'Brillig', 'gastron', 'Leavinda', 'Racink', 'Luxore', 'Puffilant', 'Wooblaff', 'Binan', 'Skunnyorb', 'Bayleef', 'Cuboneke', 'Hrunedor', 'Medicoshyu', 'Grizzly', 'Astrodon', 'HardIP', 'Dooku', 'Ygax', 'Scapaloo', 'Leorio', 'Crocajow', 'Tempo Jellicent', 'Tranquility', 'Muscular Mouse', 'Chewtlefish', 'Worm♂', 'Dorfostar', 'Roseburr', 'Cunna', 'Leer', 'BubbleBean', 'Zingrok', 'Swing Pokémon', 'Revivorb']
CATEGORY - uniques: ['Guts Pin Pokémon', 'Illusion Pokémon', 'Memories Chime Pokémon', 'Vivillon Pokémon', 'Morbid Pokémon', 'Stone Neck Pokémon', 'Zombified Pokémon', 'Super Monkey Pokémon', 'Necko Pokémon', 'Elegant Pokémon', 'Wood Chimp Pokémon', 'Star Seed Pokémon', 'Komodo Pokémon', 'Empathy Pokémon', 'Loot Bag Pokémon', '66 rock Pokémon', 'Orb Pokémon', 'Aqua Pig Pokémon', 'Bolt Pokémon', 'Pig Monkey Pokémon', 'Musketeer Pokémon', 'Spark Pokémon<', 'Junk Star Pokémon', 'Barrond Pokémon', 'Compression Pokémon', 'Poltorp Pokémon', 'Onomatopoeic Pokémon', 'Iron Horse Pokémon', 'Tursing Pokémon', 'Strong Jaw Pokémon', 'Apple Pokémon', 'Proud Cat Pokémon', 'Mouse Scorpion Pokémon', 'Nuzleaf Pokémon', 'Bat Mouse Pokémon', 'Hermit Scorpion Pokémon', 'Lunar Pokémon', 'Sea Ape Pokémon', 'Float Snake Pokémon', 'River Pokémon', 'Swarm Pokémon', 'Lunar Foe Pokémon', 'Sky Duck Pokémon', 'Sound Moth Pokémon', 'Yutomite Pokémon', 'Sand Shell Pokémon', 'Grass Nut Pokémon', 'Pagan Pokémon', 'Octodad Pokémon', 'Lick Pile Pokémon', 'Applause Pokémon', 'Bruiser Pokémon', 'Emissary Pokémon', 'Beech Pokémon', 'Iron Muscle Pokémon', 'Arctic Mouse Pokémon', 'I can’t stand.', 'Gear Armor Pokémon', 'Slim Croc Pokémon', 'Land Fox', 'Poison Weed Pokémon', 'Howl Pokémon', 'Combustible Pokémon', 'Dig Dug', 'Cute Pokémon', 'Onion Pokémon', 'Black Whale Pokémon', 'Cure Pokémon', 'Neopets Pokémon', 'Genetically Skittish Pokémon', 'Hexapan fairy', 'Witch Pokémon', 'When Exeggutor attack, their eyes heat up, becoming absolutely zen.', 'Pig Pounce Pokémon', 'Reviving Pokémon', 'Frost Pokémon', 'Scrap Horse Pokémon', 'Grotesque Pokémon', 'Milk Pokémon', 'Bat Pokémon', 'Bigton Pokémon', 'Appleseed Pokémon', 'Flabian Pokémon', 'Plant Pokémon', 'Star Fox Pokémon', 'Spicy Pokémon', 'Simulacrum Pokémon', 'Coughing Pokémon', 'From Bird Pokémon', 'Plane Spit Pokémon', 'Flybug Pokémon', 'Drum Pokémon', 'Camerash Pokémon', 'Endure Pokémon', 'Kitty Pokémon', 'Aqua Lizard Pokémon', 'Sturdy Pokémon', 'Wood Melber Pokémon', 'Bat Moth Pokémon', 'Grilled Pokémon.', 'Pawniard Pokémon', 'Rice Pokémon', 'Lapras Pokémon', 'Gear Trainer Pokémon', 'Yale Pokémon', 'Bee Pokémon', 'Concentrated Pokémon', 'Casper Pokémon', 'Desert Pokémon', 'Blaze Berry', 'Bug Pokémon', 'Stony\xadduck Pokémon', 'Bell Pokémon', 'Float Pokémon', 'Light Armor Pokémon', 'Palpitating Pokémon', 'Blade Mater Pokémon', 'Marill Pokémon', 'Longleg Pokémon', 'Spark Pokémon', 'Water Pokémon', 'Troll Pokémon', 'Wild-Cake Pokémon', 'Ravenweb Pokémon', 'Sleeping Beauty Pokémon', 'Zombie Pokémon', 'Sky Croak Pokémon', 'Sound Turtle Pokémon', 'Apple Bloom Pokémon', 'Stomp Pokémon', 'Raven-Bat Pokémon', 'Big Gulch Pokémon', 'Unsightly Bond Pokémon', 'Intergalactic Pokémon', 'Yawn Pokémon', 'Colorless Pokémon', 'Angler Rock Pokémon', 'Torch Sea Pokémon', 'Masculine Pokémon', 'Spider Pokémon', 'Illuminate Pokémon', 'Milk Pokémon', 'Megan Pokémon', 'Lax Pokémon', 'Regal Pokémon', 'Formile Pokémon', 'Giant Poodle Pokémon', 'Brick Quill Pokémon', 'Flycatcher Pokémon', 'Tiny Crab Pokémon', 'Mouse Moth Pokémon', 'Lural Pokémon', 'Purple Pokémon', 'Magician Pokémon', 'Illumination Pokémon', 'Ape Pokémon', 'Sound Pokémon', 'Shell Turtle Pokémon', 'First Pokémon Pokémon', 'Single Pokémon', 'Snub Pokémon', 'Frost Fist Pokémon', 'Cat Pokémon', 'Fire Tea Pokémon', 'Slash Pokémon', 'One Piece Pokémon', 'Persian Pokémon', 'Pheromone Pokémon', 'Dive Pokémon', 'Carrot Pokémon', 'Lacrimve Pokémon', 'Aggression Pokémon', 'Grillbreaker Pokémon', 'Sea Monkey Pokémon', 'Colorless Pokémon', 'Cat Pokémon', 'Latios Pokémon', 'Multitasking Pokémon', 'Inner Beast Pokémon', 'Poison Pig Pokémon', 'Mummy Pokémon', 'BallPwama Pokémon', 'Squash Pokémon', 'Onion Pokémon', 'Stuff Pokémon', 'Cutter Pokémon', 'Asteroid Pokémon', 'Ravencrest Pokémon', 'Hateful Pokémon', 'Medicham Pokémon', 'Bulletproof Pokémon', 'Rose Pokémon', 'Vulcan Pokémon', 'Earing Pokémon', 'Shining-Eye Pokémon', 'Cutlass Pokémon', 'Thief Pokémon', 'Sword of the Seven Seas', 'Lava Horse Pokémon', 'Dracot Pokémon', 'Bone Eater Pokémon', 'Illusion Pokémon', 'Skeletons Pokémon', 'Land Rock Pokémon', 'Daring Pokémon', 'Hard Pokémon', 'Star Kelp Pokémon', 'Rock Cries Pokémon', 'Poisonish Pokémon', 'Losing Edge Pokémon', 'Electricity Pokémon', 'Flail Pokémon', 'Scratch Pokémon', 'Terraforming Pokémon', 'Larva Ring Pokémon', 'Nudity Pokémon', 'Vast Land Pokémon', 'Cave Bird Pokémon', 'War Bee Pokémon<', 'Sombrero Pokémon', 'Because this Pokémon is good, it cries like a child and then punches its opponent with its sparkling spines.', 'Rose Pokémon', 'Crock Pokémon', 'Water Cat Pokémon', 'Housing Pokémon', 'Cival Poppy Pokémon', 'Land Crab Pokémon', 'Cave Rabbit Pokémon']
SHAPE - uniques: ['bull', 'stone-body', 'sui', 'roar', 'thick snout', 'bull', 'gray', 'butt', 'poison', 'fairy', 'gray', 'head', 'bug', 'epic', 'roar']
HABITAT - uniques: ['blue', 'rough seas', 'mountains', 'ground', 'ink', 'mountains', 'lands', 'Woodland']
TYPES - uniques: ['illusion', 'ice fairy', 'pickup', 'ground fairy', 'fighting ground', 'rock scary', 'electric bug', 'steel ball', 'fish', 'dragon dragon', 'dragon fairy', 'dragon fly', 'illuminate', 'dragon spirit', 'flying rock', 'psyche', 'penguin Pokémon', 'psyweb', 'psychic, dark', 'dragon', 'fairy fairy', 'bug poison', 'grass', 'fire', 'dragon dragon', 'acid fly', 'ghost ink', 'water', 'dragon', 'water water', 'ghost steel', 'steel dark', 'sand', 'fighting fire', 'water dancing', 'dragon-slash', 'normal wings', 'dark-tears', 'dragonfly', 'fire psychic', 'psychic, dream-eater', 'humanoid', 'Water-type Pokémon', 'fire', 'water normal', 'flying fighting', 'fighting dragon', 'water water', 'ice snowy', 'grass Pokémon', 'ghost ghost', 'normal environment', 'fish', 'magma fire', 'grass electric', 'hybrid', 'flying electric', 'water noise', 'fighting steel', 'earth', 'dragon-blue', 'grassgrass', 'grass electric', 'flying flying', 'metal electric', 'dark sleeping dragon', 'ice fairy', 'water scary', 'ice-sport', 'bug-veil', 'grass water', 'dream-sensitives', 'grassground', 'rock normal', 'dragon fairy', 'grass grass', 'normal ghost', 'normal rock', 'green poison', 'rock paralysis', 'rock rock', 'grass grass']
COLOR - uniques: ['black', 'badlands']
