
Perfect: 14/500 (2.80%)
Incomplete: 380/500 (76.00%)
Have Extras: 323/500 (64.60%)
Contain Garbage: 5/500 (1.00%)
Missing Values: 984
Extra Values: 747
Garbage Values: 5
NAME: unique: 193/500 (38.60%), valid: 229/500 (45.80%), missing: 41/500 (8.20%), extra: 230/500 (46.00%), 
CATEGORY: unique: 270/500 (54.00%), valid: 415/500 (83.00%), missing: 58/500 (11.60%), extra: 27/500 (5.40%), 
TYPES: unique: 54/500 (10.80%), valid: 355/500 (71.00%), missing: 87/500 (17.40%), extra: 58/500 (11.60%), 
ABILITIES: unique: 248/500 (49.60%), valid: 337/500 (67.40%), missing: 88/500 (17.60%), extra: 75/500 (15.00%), 
MOVES: unique: 235/500 (47.00%), valid: 368/500 (73.60%), missing: 88/500 (17.60%), extra: 44/500 (8.80%), 
HEIGHT: unique: 0/500 (0.00%), valid: 370/500 (74.00%), missing: 73/500 (14.60%), extra: 57/500 (11.40%), 
WEIGHT: unique: 16/500 (3.20%), valid: 310/500 (62.00%), missing: 150/500 (30.00%), extra: 40/500 (8.00%), 
COLOR: unique: 0/500 (0.00%), valid: 352/500 (70.40%), missing: 103/500 (20.60%), extra: 45/500 (9.00%), 
SHAPE: unique: 1/500 (0.20%), valid: 337/500 (67.40%), missing: 93/500 (18.60%), extra: 70/500 (14.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 386/500 (77.20%), missing: 68/500 (13.60%), extra: 46/500 (9.20%), 
DESCRIPTION: unique: 365/500 (73.00%), valid: 350/500 (70.00%), missing: 135/500 (27.00%), extra: 15/500 (3.00%), 
NAME - uniques: ['Ling-Tomb', 'Morgantile', 'Ravtant', 'Kadowar', 'Seed', 'Rigavolt', 'Coffeeow', 'Horse', 'Razzle', 'Boldow', 'Lunar', 'Troublemaker', '', 'Dunkpuppy', 'Rakshasa', 'Batwing', 'Kun-Wak', 'Cherche', 'Randy', 'Flamie', 'Hilacopter', 'Cottonena', 'Boldow', 'Stern', 'Dundunkey', 'Aurora', 'Torch', 'Zacuck', 'Dracun', 'Tiny Bird', 'Coal', 'Gigant', 'Bubble', 'Larva', 'Tranquilude', 'Kom-Worm', 'Fisher', 'Sunfire', 'Rashma', 'Cricketot', 'Creamedrill', 'Pallet Pokémon', 'Axe Pokémon', 'Mephisto', 'Slymetalf', 'Lilith', 'Stodoth', 'Stunnel', 'Nautilus', 'Fenetales', 'Spiny Bird', 'Daring', 'Lepra', 'Glowwing', 'Luminy', 'Hunnyter', 'Rinatina', 'Turtle-Turtle', 'Giant Pokémon', 'Larva', 'Tranquil', 'Tharja', 'Emperor', 'Snowball', 'Fiora', 'Scalyder', 'Lunafreak', 'Tinyletch', 'Bagnak', 'Hornot', 'LavaLabs', 'Swing Pokémon', 'Nova', 'Sawdust', 'Draekars', 'Bubblebeam', 'Sebra', 'Hominet', 'Herculent', 'Furuda', 'Gunshoos', 'Eggman', 'Grimm', 'R.O.D.', 'M.Thief', 'Lilith', 'Poisoned Frog', 'Cotton Candy', 'Aurora', 'Cotton Candy', 'Santelion', 'Munroar', 'Bagman', 'Dover', 'Lurk', 'Coltops', 'Amber', 'Suckerpuppy', 'Kobold', 'Zileena', 'Rigaflare', 'Cotton Candy', 'Bartlett', 'Hoppal', 'Bidoof', 'Larva', 'D.Bison', 'Hirafuda', 'Bagroth', 'Gobbimbo', 'Boldwick', 'Komodo dragon', 'Majin', 'Chesnip', 'Void', 'Bubble', 'Aurora', 'Cottonot', 'Bunnelcloak', 'Teresema', 'Boldie', 'Trog', 'Wily', 'Stodra', 'Mattle', 'Bubblebug', 'Cottoné', 'Spiral', 'Corvus', 'Coffeehead', 'Flabék', 'Skeletor>01Fire Pokémon', 'Bubbles', 'Toxic', 'Mukrabund', 'Stoutrock', 'Fairy Pokémon', 'Kuromola', 'Golmagite', 'Lovingly Pokémon', 'Daring Pokémon', 'Wily', 'Cocoon', 'Scytherium', 'Silvallyu', 'Blast-Rise', 'Dorfang', 'Hustle', 'Chillow', 'Goblin', 'Fairy', 'Pugilax', 'Pulp', 'Brickadoo', 'Majchik', 'Lilith', 'Shinyx', 'DuckTail', 'Boldow', 'Kernech', 'Poison Gas', 'Turd', 'Shedding Jaw, Shadow Claw, Memento', 'Munich', 'Void', 'Dwarf', 'Kraken', 'Cotton Candy Pokémon', 'Lavender', 'Gobbimbo', 'Bubble', 'Arctic Armor', 'Starling', 'M.M.', 'Stodia', 'Zangaskhan', 'Lissileep', 'Penguin', 'Krehmar', 'Mudlick', 'Lavender', 'Savage Claw', 'Hexegg', 'Ludo', 'Cottonemonglobster', 'Eggweaver', 'Seedodile', 'Coffee', 'Boldrich', 'Claw Blade', 'Pidgeotto', 'Mudle', 'Hoppo']
CATEGORY - uniques: ['Cherry Tree Pokémon', 'Star Pokémon', 'Void Pokémon', 'Ling Pokémon', 'Colorful Pokémon', 'Lurker Pokémon', 'Light Bulb Pokémon', 'Horn Pokémon', 'Elevator Pokémon', 'Aqua Pokémon', 'Empowering Pokémon', 'Jinx Pokémon', 'Lucky Duck Pokémon', 'Void Pokémon', 'Water Snake Pokémon', 'Water Pokémon', 'Poison Pokémon', 'Bat Bug Pokémon', 'Illusion Pokémon', 'Small Pokémon', 'Water Snake Pokémon', 'Concentrated Pokémon', 'The Beast Pokémon', 'Pyroblast Pokémon', 'Cotton Pokémon', 'Cotton Pokémon', 'Pursuit Pokémon', 'Pipe Pokémon', 'Poison Frog Pokémon', 'Bolt Pokémon', 'Poison Pig Pokémon', 'Headbite Pokémon', 'Conceal Pokémon', 'Zap Pokémon', 'Cream Pokémon', 'Toxic Gas Pokémon', 'Bubble Pokémon', 'Lightning Wave Pokémon', 'Unstoppable Pokémon', 'Horse Pokémon', 'Magician Pokémon', 'Snow Leopard Pokémon', 'Scrap Pokémon', 'Water Pokémon', 'Axe Pokémon', 'Poliwhirl Pokémon', 'Rage Pokémon', 'Bone Pokémon', 'Shiny Pokémon', 'Colorful Pokémon', 'Cherry Tree Pokémon', 'Cotton Pokémon', 'Spiny Pokémon', 'Grass Bird Pokémon', 'Small Pokémon', 'Ding Pokémon', 'Spiny Bird Pokémon', 'Stubborn Pokémon', 'Thunder Lizard Pokémon', 'Zoroark Pokémon', 'Cherrimorph Pokémon', 'Single Pokémon', 'Lava Beetle Pokémon', 'Grass Pokémon', 'Screech Pokémon', 'Fire Pokémon', 'Scratch Pokémon', 'Gluttony Pokémon', 'Big Bird Pokémon', 'Cotton Cowl Pokémon', 'Carnivore Pokémon', 'Pig Tree Pokémon', 'Aqua Pokémon', 'Big Bird Pokémon', 'Giant Pokémon', 'Fire Pokémon', 'Lethal Pokémon', 'Honey Snake Pokémon', 'Swing Pokémon', 'Star Pokémon', 'Snow Pokémon', 'Bolt Pokémon', 'Majestic Pokémon', 'Golem Pokémon', 'Tiny Pokémon', 'Rain Pokémon', 'Bubble Pokémon', 'Cotton Cuffs Pokémon', 'Tiny Pokémon', 'Nectar Pokémon', 'Fire Pokémon', 'Snow White Pokémon', 'Long-Leg Pokémon', 'Culture Pokémon', 'Fly Pokémon', 'Iron Skin Pokémon', 'Lime Snake Pokémon', 'Tiny Pokémon', 'Poison Lily Pokémon', 'Water Pokémon', 'Apple Pokémon', 'Axe-Fighter Pokémon', 'Sting-Ball Pokémon', 'Tiny Pokémon', 'Bathe Pokémon', 'Toxic Pokémon', 'Moon Pokémon', 'Dark Star Pokémon', 'Elevator Pokémon', 'Poison Pokémon', 'Grass Pokémon', 'Cotton Candy', 'Tiny Pokémon', 'Cotton Candy', 'Hailbug Pokémon', 'Bolt Pokémon', 'Charm Pokémon', 'Poison Gas', 'Transmuter Pokémon', 'Insect Eater Pokémon', 'Ravenous Pokémon', 'Dover Pokémon', 'Luminead Pokémon', 'Water Snake Pokémon', 'Zebra Pokémon', 'Poison Pokémon', 'Iron Jaw Pokémon', 'Ice Pokémon', 'Tail Pokémon', 'Tiny POKéMON', 'Iron Dome Pokémon', 'Honey Pokémon', 'Peculiar Pokémon', 'Sturdy Pokémon', 'Wild Pokémon', 'Tiny Pokémon', 'Voltage Pokémon', 'Tiny Pokémon', 'Toxic Pokémon', 'Handsome Pokémon', 'Poison Snake Pokémon', 'Sand Worm Pokémon', 'Long-Tail Pokémon', 'Crimson Pokémon', 'Long-Handed Pokémon', 'Swarm Pokémon', 'Long Sword Pokémon', 'Scorpion Pokémon', 'Bubble Pokémon', 'Void Pokémon', 'Bubble Pokémon', 'Small Pokémon', 'Beed-Fruit Pokémon', 'Linger Sword Pokémon', 'Tiny Pokémon', 'Bunnel Pokémon', 'Pyroderm Pokémon', 'Sky-Wolf Pokémon', 'Whirlwind Pokémon', 'Cotton Candy', 'Scraping Pokémon', 'Tiny Pokémon', 'Beedrill Pokémon', 'Shell Armor Pokémon', 'Bubble Pokémon', 'Cherry Blossom Pokémon', 'Horse Pokémon', 'Iron Dome Pokémon', 'Cotton Pokémon', 'Form Pokémon', 'Tree Pokémon', 'Luminescent Pokémon', 'Rose Pokémon', 'Tree Pokémon', 'Odd Pokémon', 'Desert Pokémon', 'Bolt Pokémon', 'Long-legged Pokémon', 'Wild Pokémon', 'Vigor Pokémon', 'Bronze Sword Pokémon', 'Big Bubble Pokémon', 'Scissor Pokémon', 'Swarm Pokémon', 'Honey Bee Pokémon', 'Poison Pokémon', 'Toxic Pokémon', 'Fen Pokémon', 'Cotton Candy', 'Chimpanzee Pokémon', 'Desert Pokémon', 'Swarm Pokémon', 'Combo Pokémon', 'Lovingly Pokémon', 'Daring Pokémon', 'Blooming Pokémon', 'Cute Pokémon', 'Small Pokémon', 'Scytherium Pokémon', 'Arrow Pokémon', 'Star Pokémon', 'Mummy Pokémon', 'Pupil Pokémon', 'Blast-Rise Pokémon', 'Thunder Fish Pokémon', 'Wind Pokémon', 'Climber Pokémon', 'Stubborn Pokémon', 'Blackwings', 'Drain Pokémon', 'River Pokémon', 'Dragon Pokémon', 'Pulp Fish Pokémon', 'Cotton Pokémon', 'Tiny Pokémon', 'Heavy Pokémon', 'Long-Handed Pokémon', 'Poliwhirl Pokémon', 'Eleven-Tail Pokémon', 'Flare Pokémon', 'Pulse Pokémon', 'Clown Lizard Pokémon', 'Bold Pokémon', 'Bolt Pokémon', 'Poison Frog Pokémon', 'Oblivion Pokémon', 'Smooth Snake Pokémon', 'Odd Pokémon', 'Void Pokémon', 'Rain Pokémon', 'Mud Pokémon', 'Poison Pokémon', 'Spiny Pokémon', 'Tailor Pokémon', 'White Pokémon', 'Bubble Pokémon', 'Iron Jaw Pokémon', 'Lava Snake Pokémon', 'Wood Pokémon', 'Fire Pokémon', 'Litter Pokémon', 'Hedge-Eater Pokémon', 'Super Pokémon', 'Ferrothorn Pokémon', 'Blastoise Pokémon', 'Long-Lived Pokémon', 'Cotton Leaf Pokémon', 'Pupil Pokémon', 'Pond Pokémon', 'Big Bird Pokémon', 'Hound Pokémon', 'Tiny Pokémon', 'Smooth-Slap Pokémon', 'Orphan Pokémon', 'Gloom-Boom Pokémon', 'Golem Pokémon', 'Aqua Pokémon', 'Mawile Pokémon', 'Cotton Pokémon', 'Toxic Pokémon', 'Bubble Pokémon', 'Amber Pokémon', 'Spiny Pokémon', 'Grasshopper Pokémon', 'Cat Pokémon', 'Bubble Pokémon', 'Poison Pig Pokémon', 'Chimera Pokémon', 'Merry Pokémon', 'Aqua Pokémon']
SHAPE - uniques: ['wings, growl, fling']
HABITAT - uniques: []
TYPES - uniques: ['', 'rock Pokémon', 'dragon-like flying', 'grass-type Pokémon', '', 'dragon-breath', '', 'fish', 'bug-infested flying', 'normal rock', 'fish', 'sweet-veil', 'sweet poison', 'fire-breath', 'fish', 'bug grass', 'Poison Pokémon', 'fighting-jaw', 'dark dark', 'iron-tail', 'psychic', 'fire-fang', 'fire', 'Poison Gas', 'rock, psychic', 'dragon Pokémon', '', 'steel-iron', 'bug sand', 'dragon Pokémon', 'electric fire', 'fish', 'fighting-metal', '', 'dragon-like flying', 'fire-', 'dragon poison', 'steel steel', 'grass fairy', 'dragon', 'natural', 'Poison Pokémon', 'rock steel', 'dragon-body', 'fighting-charm', 'fighting ground', 'electric rock', 'dragon-like flying', 'dark magic', 'fighting-armor', 'bug, bug-fighting', 'water, poison, water-absorb', 'steel steel', 'poison']
COLOR - uniques: []
