
Perfect: 61/500 (12.20%)
Incomplete: 296/500 (59.20%)
Have Extras: 224/500 (44.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 676
Extra Values: 466
Garbage Values: 0
NAME: unique: 170/500 (34.00%), valid: 393/500 (78.60%), missing: 33/500 (6.60%), extra: 74/500 (14.80%), 
CATEGORY: unique: 196/500 (39.20%), valid: 401/500 (80.20%), missing: 80/500 (16.00%), extra: 19/500 (3.80%), 
TYPES: unique: 33/500 (6.60%), valid: 400/500 (80.00%), missing: 53/500 (10.60%), extra: 47/500 (9.40%), 
ABILITIES: unique: 325/500 (65.00%), valid: 388/500 (77.60%), missing: 67/500 (13.40%), extra: 45/500 (9.00%), 
MOVES: unique: 356/500 (71.20%), valid: 375/500 (75.00%), missing: 81/500 (16.20%), extra: 44/500 (8.80%), 
HEIGHT: unique: 2/500 (0.40%), valid: 411/500 (82.20%), missing: 55/500 (11.00%), extra: 34/500 (6.80%), 
WEIGHT: unique: 40/500 (8.00%), valid: 367/500 (73.40%), missing: 123/500 (24.60%), extra: 10/500 (2.00%), 
COLOR: unique: 0/500 (0.00%), valid: 409/500 (81.80%), missing: 61/500 (12.20%), extra: 30/500 (6.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 396/500 (79.20%), missing: 57/500 (11.40%), extra: 47/500 (9.40%), 
HABITAT: unique: 0/500 (0.00%), valid: 394/500 (78.80%), missing: 32/500 (6.40%), extra: 74/500 (14.80%), 
DESCRIPTION: unique: 466/500 (93.20%), valid: 425/500 (85.00%), missing: 34/500 (6.80%), extra: 41/500 (8.20%), 
NAME - uniques: ['Charming Mouse', 'Manturn', 'Piglet', 'Rhein\xad den', 'Fairy Tail', 'Tilipede', 'Pewpup', 'Ember', 'Chesnip', 'Spike', 'Cuboneke', 'Fishbell', 'Kamikaze', 'Stuffy', 'Somasnow', 'Boldo', 'Fox', 'Sothoth', 'Thornoth', 'Morroth', 'Lily Ring', 'Eon', 'Buck', 'Riho', 'Elekidu', 'Rolyday', 'Twiggers', 'Wynfyl', 'Warcraft', 'Apeldurr', 'Cocoon', 'Gluluonrock', 'Tropicunk', 'Roly-O', 'Yew', 'Thrall', 'Duck Scale', 'Shacoaloo', 'Emperor Palpatine', 'Scorpion', 'Ballantine', 'Flail', 'Larsia', 'Melectric', 'Blobcat', 'Seagal', 'Swar-Korok', 'Citrus', 'Fang', 'Megahorn', 'Shizune', 'Rookse', 'Batchelder', 'Gigantorion', 'Safari', 'Warly', 'Pincup', 'Lullaby', 'Lilith', 'Foxes', 'Larva', 'Geyser', 'Mukava', 'Ballantine', 'Haccup', 'Rookit', 'Touremi', 'Toonkey', 'Rolyfuge', 'Truffle', 'Big Eevee', 'Yugair', 'Abracadabra', 'Granite', 'Patrat', 'Seiraje', 'Strawberry', 'Gunkettle', 'Alfeaster', 'Krosbur', 'Stunnopp', 'Dundurus', 'Triantom', 'Sleepless', 'OgrePrime', 'Centretop', 'Placido', 'Rosene', 'Rigalhelm', 'Sedenne', 'Luncharia', 'Daring Fireflame', 'Kassploitation', 'Spelunky', 'Aquarion', 'Batkid', 'Megahorn', 'Tundra', 'Wily', 'Panther', 'Triad', 'Embrace', 'Fraxlosion', 'Aeveelation', 'Lissile', 'Wily', 'Havoc', 'Megahorn', 'Luxie', 'Kagune', 'Gigapuda', 'Lingering wasp', 'Glefki', 'Toonkey', 'Dracovitch', 'Silyabrux', 'Wild Sandile', 'Pixilate', 'Fangora', 'Peng', 'Mega Charizard', 'Cottonveil', 'Drunac', 'Aizul', 'Gobbimoo', 'Bubblegum', 'Eggwort', 'Diglett', 'Monklin', 'Jabbar', 'Antelence', 'Gunkop', 'Polteagee', 'Trinketulse', 'Eruption', 'Darkrock', 'Spiky-Kanx', 'Gusth', 'Zurbananie', 'Amber', 'Karate>01Sharp Sword Pokémon', 'Cream', 'Unchunku', 'Sedenne', 'Savage Bear', 'Boltender', 'Mystik', 'Sycamore', 'Cinderhulk', 'Vampyr', 'Habashi', 'Gnarrle', 'Ballooncat', 'Bagdollard', 'Megadrain', 'Icarus', 'Sedenne', 'Tartillery', 'Aliens', 'Thwepvillage', 'Solgale', 'Ruffalant', 'Namleaf', 'Silentech', 'Clabinkorstall', 'Curseoul', 'Ranma', 'Oblivion', 'Gudwump', 'Placid']
CATEGORY - uniques: ['Snow White Pokémon', 'Sea Cow Pokémon', 'Colorful Pokémon', 'Big Bird Pokémon', 'Pyro Ball Pokémon', 'Rose Tea Tree Pokémon', 'Icy Pokémon', 'Frosty Pokémon', 'Dusk Pokémon', 'Frost Pokémon', 'Desert Pokémon', 'Pleasant Pokémon', 'Beautiful Pokémon', 'Vigorous Bird Pokémon', 'Apples-To-Apples Pokémon', 'Axe-Cannon Pokémon', 'Milkweed Pokémon', 'Horse Pokémon', 'Stone Skin Pokémon', 'Brutal Blade Pokémon', 'Tentacled Pokémon', 'Frost Pokémon', 'Troll Pokémon', 'Antwerp Pokémon', 'Wild Pokémon', 'Dark Star Pokémon', 'Sedan Pokémon', 'Land Turtle Pokémon', 'Lily Pokémon', 'Hominchola Pokémon', 'Buck Creeper Pokémon', 'Swarm Pokémon', 'Hands-on Pokémon', 'Moon Seed Pokémon', 'Darkness Pokémon', 'Elekadan Pokémon', 'Water Pod Pokémon', 'Goth Horse Pokémon', 'Wood Horse Pokémon', 'Dragon Pokémon', 'Single Pawn Pokémon', 'Toxic Pokémon', 'Moon Pokémon', 'Yew Pokémon', 'Spicy Pokémon', 'Conkeldurr Pokémon', 'Duck Scale Pokémon', 'Big Wave Pokémon', 'Ferret Pokémon', 'Scissor Pokémon', 'Royal Pincer', 'Mysterious Pokémon', 'Tiger Pokémon', 'Blade-Wielding Pokémon', 'Blob Monkey Pokémon', 'Illusion Pokémon', 'Rain Pokémon', 'Water Snake Pokémon', 'Leaf Bag Pokémon', 'Bronze Bronze Pokémon', 'Ding Pokémon', 'Hair Pokémon', 'Omega Pokémon', 'Elefairy Pokémon', 'Wild Duck', 'Hermit Pigeon Pokémon', 'Big Gigolo Pokémon', 'Safari Pokémon', 'Concern Pokémon', 'Wood Chimp Pokémon', 'Horse Tail Pokémon', 'Swords Pokémon', 'Magnetize Pokémon', 'Apple Pokémon', 'Tiny Pokémon', 'Mega Pokémon', 'Poison Pokémon', 'Land Turtle Pokémon', 'Vanillish Pokémon', 'Tsukiyama Pokémon', 'Populating Pokémon', 'Iron Dome Pokémon', 'Poison Nut Pokémon', 'Tiny Pokémon', 'Sand Armor Pokémon', 'Omega Pokémon', 'Herb Trainer Pokémon', 'Hunt Bug Pokémon', 'Hate Pokémon', 'Goodbyes Pokémon', 'Leaf Bloom Pokémon', 'Humanoid Pokémon', 'Ponytail Pokémon', 'Imbued Pokémon', 'Granite Pokémon', 'Archeologist Pokémon', 'Fire Fox Pokémon', 'Puffin Pokémon', 'Chime Pokémon', 'Single Pokémon', 'Spiny Chimp Pokémon', 'Play With Pokémon', 'Big Pokémon', 'Poison Puddle Pokémon', 'Toxic Pokémon', 'Water Horse Pokémon', 'Luxury Tree Pokémon', 'Wild Pokémon', 'Poison Pig Pokémon', 'Ogre Pokémon', 'Grass Spirit Pokémon', 'Rose Water Pokémon', 'Troll Pokémon', 'Dragoon Pokémon', 'Lightning Wing Pokémon', 'Psychic Pokémon', 'Starving Pokémon', 'Star Fox Pokémon', 'Frosted Pokémon', 'Dew Mini Pokémon', 'Lightning Claw Pokémon', 'Poison Pokémon', 'Seismic Pokémon', 'Ishkeeda Pokémon', 'Iron Gigant', 'Spiny Pokémon', 'Snow Geyser Pokémon', 'Growl Pokémon', 'Water Lizard Pokémon', 'Trash Cow Pokémon', 'Kagune Pokémon', 'Punches Pokémon', 'Ape Pokémon', 'Extreme Puffing Pokémon', 'Shelter Pokémon', 'Big Leech Pokémon', 'Tropical Pokémon', 'Sand Horse Pokémon', 'Big Bird Pokémon', 'Blade Sword Pokémon', 'Pain Train Pokémon', 'Elepower Pokémon', 'Goth Pokémon', 'Mud Pit Pokémon', 'Sword Star Pokémon', 'Painting Pokémon', 'Royal Cat Pokémon', 'Star Pokémon', 'Bolt Pokémon', 'Hermit Pokémon', 'Magnet Core Pokémon', 'Iron Body Pokémon', 'Slowpoke Pokémon', 'Black Cat Pokémon', 'Limbush Pokémon', 'Rock Monkey Pokémon', 'Pleasant Pokémon', 'Rock Gigant Pokémon', 'Fire Pin Pokémon', 'Avian Pokémon', 'Tiger Pokémon', 'Poison Spit Pokémon', 'Tiny Grass Pokémon', 'Bronze Fox Pokémon', 'Scattergun Pokémon', 'Long Claw Pokémon', 'Bug Cat Pokémon', 'Bolt Pokémon', 'Hair Pokémon', 'Dust Armor Pokémon', 'Bolt Pokémon', 'Hairy Pokémon', 'Trash Pokémon', 'Dive Pokémon', 'Oblivion Pokémon', 'Gnarr Pokémon', 'Big Bird Pokémon', 'Elegant Pokémon', 'Fire Lizard Pokémon', 'Spiny Pokémon', 'Hedge Pokémon', 'Cat Pokémon', 'Princess Bee Pokémon', 'Duck Sword Pokémon', 'Wine Horn Pokémon', 'Dream Pokémon', 'Lopunny Pokémon', 'Sea Shell Pokémon', 'Land Lion Pokémon', 'First Mate Pokémon', 'Curse Pokémon', 'Expert Fly Pokémon', 'Tranquility Pokémon', 'Swimming Pokémon', 'Star Sickle Pokémon', 'Rampard Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['grass', 'ghost steel', 'ice bug grass', 'grass grass', 'grass grass', 'dark ground', 'rock rock', 'fire ice', 'ice fairy', 'poison grass', 'ground ferocity', 'electric grass', 'water weather', 'rock-ternacle', 'steel steel', 'flying ground', 'bug normal', 'grass grass', 'ground ground', 'steel steel', 'dragon grass', 'ground', 'grass Pokémon', 'steel flail', 'dragon dragon', 'electric fire', 'fighting ground', 'ghost water', 'fighting grass', 'dark fairy', 'steel water', 'ground fairy', 'fire fairy']
COLOR - uniques: []
