
Perfect: 19/500 (3.80%)
Incomplete: 372/500 (74.40%)
Have Extras: 269/500 (53.80%)
Contain Garbage: 4/500 (0.80%)
Missing Values: 940
Extra Values: 587
Garbage Values: 4
NAME: unique: 162/500 (32.40%), valid: 284/500 (56.80%), missing: 62/500 (12.40%), extra: 154/500 (30.80%), 
CATEGORY: unique: 214/500 (42.80%), valid: 407/500 (81.40%), missing: 67/500 (13.40%), extra: 26/500 (5.20%), 
TYPES: unique: 35/500 (7.00%), valid: 378/500 (75.60%), missing: 69/500 (13.80%), extra: 53/500 (10.60%), 
ABILITIES: unique: 227/500 (45.40%), valid: 369/500 (73.80%), missing: 87/500 (17.40%), extra: 44/500 (8.80%), 
MOVES: unique: 250/500 (50.00%), valid: 371/500 (74.20%), missing: 97/500 (19.40%), extra: 32/500 (6.40%), 
HEIGHT: unique: 1/500 (0.20%), valid: 396/500 (79.20%), missing: 81/500 (16.20%), extra: 23/500 (4.60%), 
WEIGHT: unique: 19/500 (3.80%), valid: 367/500 (73.40%), missing: 105/500 (21.00%), extra: 28/500 (5.60%), 
COLOR: unique: 0/500 (0.00%), valid: 355/500 (71.00%), missing: 68/500 (13.60%), extra: 77/500 (15.40%), 
SHAPE: unique: 0/500 (0.00%), valid: 367/500 (73.40%), missing: 80/500 (16.00%), extra: 53/500 (10.60%), 
HABITAT: unique: 0/500 (0.00%), valid: 388/500 (77.60%), missing: 44/500 (8.80%), extra: 68/500 (13.60%), 
DESCRIPTION: unique: 320/500 (64.00%), valid: 306/500 (61.20%), missing: 180/500 (36.00%), extra: 14/500 (2.80%), 
NAME - uniques: ['Safari', 'Cherche', 'Kun-Wen', 'Flamethrower', 'Starling', 'Klimpa', 'Dracoon', 'Cherrim', 'Lupine', 'Toxic', 'Washu', 'Lilith', 'Trapodile', 'Hewlett', 'Kamikaze', 'Batyrabbit', 'Cotton Doll', 'Romeo', 'Fang', 'Cotton Candy', 'Bartlett', 'Shedding', 'Grimm', 'MaceKing', 'Lampool', 'Curseful', 'Cottonog', 'Rita', 'Seedow', 'Desperado', 'Emperor', 'Mime Jr.', 'Cottoné', 'Rolyfforch', 'Gurshurm', 'Skeletons', 'Cottonwool', 'Shedding Pokémon', 'Seadile', 'Cottonagoo', 'Gigas', 'Toxic', 'Aurora', 'Horned One', 'Sparkling', 'Skeletons', 'Dovet', 'Cave Pokémon', 'Toxic', 'Puffin', 'Bubble Jaw', 'Cherrim', 'Lavender', 'Hawk', 'Savage', 'Eternia', 'Stegosaurus', 'Cocoon', 'Grimm', '', 'Kuromolt', 'Cottonwool', 'Zacuby', 'Marth', 'Hucklepuff', 'Fossil', 'Grimerich', 'Gurshurme', 'Mimic', 'Molema', 'Flamethrower', 'Vibravolt', 'Zig-zag', 'Fang', 'Pipup', 'Savage Claw', 'Starling', 'Larva', '', 'Faunus', 'Bubble', 'Bubblebee', 'Majchch', 'Druid', 'Bunny', 'Luminescent', 'Slycove', 'Lavender', 'Mudkip', 'Lapis-Hera', 'Frosted', 'Baldurr', 'Cottonow', 'Erikku', 'Fruitdale', 'Drednaut', 'Fairy-Type', 'Cave Pokémon', 'Cherchez', 'Boldow', 'Cocoon', 'Silvallyops', 'Cotton Candy', 'Cherry Blossom', 'Boltink', 'Lavender', 'Fang', 'Puppy', 'Ricky-Eye', 'Zergling', 'Lunar', 'Cottoncouch', 'Mantis', 'Cream', 'Fangrim', 'Gangplank', 'Piglet', 'Hulk', 'FluffyFluffy', 'Hulk', 'Screech', 'Racosthure', 'Porygon-Z', 'Toxicant', 'Klo\xadsai', 'Wily', 'Fox', 'Wu\xadtai', 'DuckTail', 'Guts', 'Kittymont', 'Skeletons', 'Bubble Bee', 'Lilacool', 'Egg Pokémon', 'Kittymont', 'Ludacris', 'Lilacool', 'Wily Pokémon', 'Gurshid', 'Fanglia', 'Gurshid', 'Cherche', 'PoisonedRock', 'Cotton Candy', 'Lilith', 'Shedegrab', 'Gotham', 'Skullit', 'Cottonback', 'Sylvanas', 'Pigletty', 'Mushroom', 'Seedling', '', 'Wily', 'Lingering Pokémon', 'Roseraph', 'Mushroom', 'Goth', 'Electroderm', 'Coffin']
CATEGORY - uniques: ['Iron Pokémon', 'Snow Pokémon', 'Rock-Fist Pokémon', 'Zombie Pokémon', 'Apple Pokémon', 'Bee Pokémon', 'Appleseed Pokémon', 'Toxic Pokémon', 'Sea Pokémon', 'Pigeon Pokémon', 'Toxic Pokémon', 'Climbing Pokémon', 'Rock-Tomb Pokémon', 'Bird Pokémon', 'Elehorned Pokémon', 'Spiny Pokémon', 'Pikachu Pokémon', 'Iron Tail Pokémon', 'Bolt Pokémon', 'Cotton Wool Pokémon', 'Tiny Pokémon', 'Duck-Tales Pokémon', 'Swamp Pokémon', 'Cotton Doll Pokémon', 'Poison Pokémon', 'Cotton Pokémon', 'Chandelure Pokémon', 'Cotton Candy', 'Mud Pokémon', 'Rose Pokémon', 'Bone Pokémon', 'Pig Catcher Pokémon', 'Tiny Fish Pokémon', 'Water Pokémon', 'Water Snake Pokémon', 'Land Pokémon', 'Blastoise Pokémon', 'Small Bird Pokémon', 'Lightning Wave Pokémon', 'Long Sword Pokémon', 'Crimson Pokémon', 'Soft Pokémon', 'Honeybee Pokémon', 'Sea Pokémon', 'Tiny Pokémon', 'Pile Pokémon', 'Honey Bee Pokémon', 'Aqua Pokémon', 'Cotton Pokémon', 'Iron Dome Pokémon', 'Piggyback Pokémon', 'Skeletons Pokémon', 'Sharp-Wash Pokémon', 'Sea Pokémon', 'Land Pokémon', 'Aqua Pokémon', 'Fire Pokémon', 'Big Bird Pokémon', 'Iron Tail Pokémon', 'Longclaw Pokémon', 'Gluttony Pokémon', 'Bubble Pokémon', 'Cotton Candy', 'Lava Snake Pokémon', 'Big Bird Pokémon', 'Blizzard Pokémon', 'Pupine Pokémon', 'Rocky Pokémon', 'Electric Pokémon', 'Long-Beaked Pokémon', 'Pig Tail Pokémon', 'Dive Pokémon', 'Bolt Pokémon', 'Snow Leopard Pokémon', 'Junk Worm Pokémon', 'Cotton Candy', 'Swarm Pokémon', 'Toxic Pokémon', 'Mummy Pokémon', 'Head Pokémon', 'Boom Pokémon', 'Sea Cow', 'Lanturn Pokémon', 'Blizzard Pokémon', 'Wet Pokémon', 'Sharp-Wash Pokémon', 'Aqua Pokémon', 'Bolt Pokémon', 'Fire Pokémon', 'Grimm Pokémon', 'Water Pokémon', 'Poison Pokémon', 'Sea Snake Pokémon', 'Aqua Pokémon', 'Pikachu Pokémon', 'Wind Pokémon', 'Breath Pokémon', 'Skate Pokémon', 'Head-Fingering Pokémon', 'Earl Pokémon', 'Big Pokémon', 'Fire Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Eerie Pokémon', 'Hex Pokémon', 'Desert Pokémon', 'Tyrantrum Pokémon', 'Spicy Pokémon', 'Sea Sea Pokémon', 'Elder Pokémon', 'Cotton Pickle Pokémon', 'Toxic Pokémon', 'Bulk-Lingering Pokémon', 'Faunus Pokémon', 'Bubble Pokémon', 'Land Pokémon', 'Sea Cat Pokémon', 'Sea Snake Pokémon', 'Poison Pigeon Pokémon', 'Big Bird Pokémon', 'Tiny Pokémon', 'Royal Horseman Pokémon', 'Bunny Pokémon', 'Land Pokémon', 'River Pokémon', 'Cone Pokémon', 'Eagle Pokémon', 'Elephant Pokémon', 'Flu Pokémon', 'Cotton Candy', 'Frost Pokémon', 'Cotton Pokémon', 'Cotton Pokémon', 'Hole Pokémon', 'Spore Pokémon', 'Fire Pokémon', 'Axe-Cannon Pokémon', 'Cotton Doll Pokémon', 'Tiny Cat Pokémon', 'Tyrantrum Pokémon', 'Bolt Pokémon', 'Whip Pokémon', 'Cherry Blossom Pokémon', 'Bolt Pokémon', 'Bolt Pokémon', 'Big Bird Pokémon', 'Water Snake Pokémon', 'Cotton Cuffs Pokémon', 'Bat Pokémon', 'Steel Body Pokémon', 'Honey Snake Pokémon', 'Cotton Cuff', 'Hex Pokémon', 'Whirlpool Pokémon', 'Zergling Pokémon', 'Cotton Pokémon', 'Chew Pokémon', 'Eidetic Pokémon', 'Creeper Pokémon', 'Crop Pokémon', 'Wild Pokémon', 'Sea Cat Pokémon', 'Safari Pokémon', 'Shell Armor Pokémon', 'Nocturnal Pokémon', 'Spiny Pokémon', 'Mud Pokémon', 'Nimble Pokémon', 'Mummy Pokémon', 'Pig Skin Pokémon', 'Cotton Pokémon', 'Dew', 'Suit Pokémon', 'Land Pokémon', 'Wild Pokémon', 'Pheromones Pokémon', 'Skeletons Pokémon', 'Bee Pokémon', 'Land Pokémon', 'Headbanging Pokémon', 'Headbutt Pokémon', 'Fire Pokémon', 'Cotton Pokémon', 'Pruning Pokémon', 'Toxic Pokémon', 'Iron Tail Pokémon', 'Bolt Pokémon', 'Ogre Pokémon', 'Black Cat Pokémon', 'Sturdy Pokémon', 'Sand Snake Pokémon', 'Aqua Pokémon', 'Frost Pokémon', 'Water Snake Pokémon', 'Scissor Pokémon', 'Poison Lizard Pokémon', 'Cotton Candy', 'Cotton Candy', 'Horn Pokémon', 'Skull Pokémon', 'Dark Horse Pokémon', 'Dusk Pokémon', 'Disarming Pokémon', 'Cotton Candy', 'Bolt Pokémon', 'Tyrantrum Pokémon', 'Rain Pokémon', 'Big Bird Pokémon', 'Tiger Pokémon', 'Chesnaught Pokémon', 'Toxic Snake Pokémon', 'Cotton Pokémon', 'Gold Slug Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['rock-tomb', 'fire grass', 'poison', 'rock rock', 'fire poison', 'fighting ground', 'fire-type Pokémon', 'dragon', '02.0 kg', 'ice-body', 'sweet-veil', 'steel steel', 'fighting fighting ground', 'dark dark', 'ghost ghost', 'acid', 'dragon fighting', 'Poison Pokémon', 'fighting-ground', 'dark magic', 'dark poison', 'fish', 'bug-fighting', 'sweet grass', 'steel-body', 'fighting ground', 'water-armor', 'fire-fang', 'rock-head', 'bug bug Pokémon', 'fish', 'steel-wing', 'flower Pokémon', 'grass poison, poison-point, toxic', 'steel-body']
COLOR - uniques: []
