
Perfect: 89/502 (17.73%)
Incomplete: 295/502 (58.76%)
Have Extras: 208/502 (41.43%)
Contain Garbage: 8/502 (1.59%)
Missing Values: 726
Extra Values: 280
Garbage Values: 11
NAME: unique: 109/502 (21.71%), valid: 424/502 (84.46%), missing: 48/502 (9.56%), extra: 30/502 (5.98%), 
CATEGORY: unique: 121/502 (24.10%), valid: 404/502 (80.48%), missing: 73/502 (14.54%), extra: 25/502 (4.98%), 
TYPES: unique: 36/502 (7.17%), valid: 412/502 (82.07%), missing: 62/502 (12.35%), extra: 28/502 (5.58%), 
ABILITIES: unique: 187/502 (37.25%), valid: 430/502 (85.66%), missing: 57/502 (11.35%), extra: 15/502 (2.99%), 
MOVES: unique: 362/502 (72.11%), valid: 407/502 (81.08%), missing: 71/502 (14.14%), extra: 24/502 (4.78%), 
HEIGHT: unique: 6/502 (1.20%), valid: 415/502 (82.67%), missing: 69/502 (13.75%), extra: 18/502 (3.59%), 
WEIGHT: unique: 77/502 (15.34%), valid: 387/502 (77.09%), missing: 60/502 (11.95%), extra: 55/502 (10.96%), 
COLOR: unique: 2/502 (0.40%), valid: 410/502 (81.67%), missing: 82/502 (16.33%), extra: 10/502 (1.99%), 
SHAPE: unique: 3/502 (0.60%), valid: 398/502 (79.28%), missing: 66/502 (13.15%), extra: 38/502 (7.57%), 
HABITAT: unique: 3/502 (0.60%), valid: 412/502 (82.07%), missing: 64/502 (12.75%), extra: 26/502 (5.18%), 
DESCRIPTION: unique: 428/502 (85.26%), valid: 417/502 (83.07%), missing: 74/502 (14.74%), extra: 11/502 (2.19%), 
NAME - uniques: ['Crabish', 'Snipy', 'Revivi', 'Psilego', 'Fixations Pokémon', 'Asus', 'Aeromantis', 'Melectric', 'Cottonveil Wendy', 'Twislipede', 'Desert Croc', 'RechargeableRechargeable', 'Bouted Pokémon', 'Krickfu', 'Curlol', 'Emrakint', 'Despot', 'Windimp', 'Sprout', 'Kring', 'Greedoom', 'Spinyrene', 'Aaron', 'Twister', 'Boltout', 'Pipaquo', 'Bunches of Peculiarum', 'Kartouken', 'Glowshade', 'Lightning', 'Jewel', 'Desperado', 'Curtis', 'ZESTRES', 'Gotham', 'Ambipolo', 'Pynchon', 'Triple Null', 'Cream', 'Swanie', 'Guk', 'MYANOR', 'Granplup', 'Gooplatch', 'Doom-Plume', 'Blaydons', 'Zenee', 'Attldo', 'Blitzbannon', 'Cosplay—Cosplay, frisk, psychoanalysis', 'Soloidek', 'Woodchop Poké Ball∙2', 'Nebula', 'Wily&Widow', 'Rattata', 'Lurker', 'Pewu', 'Blaze', 'Fairy-Warrior', 'Rillabut', 'Evolution', 'Gigaporeon', 'Greedom', 'Torchops', 'Evolution', 'Dragom', 'Cazzet', 'Mitosis', 'Tardenick', 'Spencer', 'Ballistix', 'Torch', 'Mikitrock', 'Bustle', 'Sea “Dracovish', 'Pyremetall', 'Nottle', 'Nebula', 'Strong Arm', 'Plasma', 'Superbug', 'Elekiduz', 'Feraligatrain', 'Sigilye', 'Angelfish', 'Zacate', 'Tiltank', 'Poucanter', 'Lomioraptor', 'Mime Jr.: It cheers as if it is a singing baby, then kicks and cries.', 'Ribombe', 'Larmeth', 'Contraindications', 'Nidorina', 'Feralugning', 'Placid', 'NabbitMQ', 'Candlewick', 'Euras’s favorite food, venison.', 'Greedoom', 'Twincannon', 'Auditiste', 'Curlocoon', 'JayBE', 'Transform', 'corbulator', 'Classical', 'Deciduebe', 'Generect']
CATEGORY - uniques: ['Serene Vision Pokémon', 'Wild Shape Pokémon', 'Rose Pokémon', 'Mage Pokémon', 'Theyaf Pokémon', 'Single Melancholy Pokémon', 'Head Butt Landorus', 'Armor Star Pokémon', 'Mummy Pokémon', 'Wind Pokémon', 'Wary Fox Pokémon', 'Hunt Pokémon', 'Multifunction Pokémon', 'Royal Bird Pokémon', 'River Bird Pokémon', 'Plant Pokémon', 'Typhoid Pokémon', 'Wild South Fly Pokémon', 'Vanillish Pokémon', 'Water Turtle Pokémon', 'Apple Pokémon', 'Bite Pokémon', 'Windmaw Pokémon', 'Sneak Pokémon', 'Blade Blade Pokémon', 'Spore Pokémon', 'Scyther Pokémon', 'Spiny Pokémon', 'Spiny Bird Pokémon', 'Iriad Pokémon', 'Siddo Pokémon', 'Pruning Pokémon', 'Smoking Pokémon', 'Magnet Core Pokémon', 'Chimetic Pokémon', 'Spiny Pokémon', 'Magical Beast Pokémon', 'What You see is what you get', 'Amphibian Pokémon', 'Snow Mouse Pokémon', 'Season 599 Rock Pokémon', 'Sea Heel Pokémon', 'Bug Pokémon', 'Steel Jaw Pokémon', 'Heat Wave Pokémon', 'Venomoth Pokémon', 'Black Nut Pokémon', 'Flail Pokémon', 'Shell Neck Pokémon', 'Vast White Rabbit Pokémon', 'Bone Bird Pokémon', 'Hibernator Pokémon', 'Sea Inuit Pokémon', 'Moose Pokémon', 'Pop Puff', 'River Pokémon', 'Wood Chippie Pokémon', 'Brutal Bell Pokémon', 'BlitzBubble Pokémon', 'Cosplay Pokémon', 'Cat Pokémon', 'Mummy Pokémon', 'Woodchop Pokémon', 'Fantom Bird Pokémon', 'Compound Eyes Pokémon', 'Smash Bag Pokémon', 'Pewter Pokémon', 'Tiny Rabbit Pokémon', 'Duet Pokémon', 'Sword Swalot', 'Spiny Pokémon', 'Box Core Pokémon', 'Weed Snake Pokémon', 'River Pokémon', 'Classy Pokémon', 'Blastoise Pokémon', 'Tender Tissue Pokémon', 'Plant Pokémon', 'Lion Cub Pokémon', 'Little Pokémon', 'Marshadow Pokémon', 'Tiny Quill Pokémon', 'Sole Tree Pokémon', 'Slytherin Pokémon', 'Chew Pokémon', 'Pansear Pokémon', 'Mare Pokémon', 'Dig Dug', 'Scorpter Pokémon', 'Ballpoint Species Pokémon', 'Apple Bug Pokémon', 'Big Bird Pokémon', 'Frostbolt Pokémon', 'Cave Pokémon—Because of its intense hunger, it can sing so loudly it makes shrill sounds that are of no concern to Galar.', 'Nottle Pokémon', 'Plasma Gun Pokémon', 'Bathing Pokémon', 'Elevated Pokémon Base Armor', 'Larved Pokémon', 'Screeching Pokémon', 'Combustion Pokémon', 'Volt Pokémon', 'Eliminate Pokémon', 'Cunning Pokémon', 'Apple Pokémon', 'Humanoid Pokémon', 'Lightning Wing Pokémon', 'Plant Pokémon', 'Bravestaff Pokémon', 'SwordWhip Pokémon', 'Claws Pokémon', 'Cantripper Pokémon', 'Buoyant Pokémon', 'Shedding Cat Pokémon', 'Curlocoon Pokémon', 'Long Night Pokémon', 'Hominin Pokémon', 'Pine Pokémon', 'Falcon Pokémon', 'Illusion Pokémon', 'Hitman Pokémon']
SHAPE - uniques: ['assp', 'opposition', 'agility']
HABITAT - uniques: ['9.9 kg', 'drill', 'early-bird']
TYPES - uniques: ['steel messengers', 'water wild', 'fighting ground', 'ghostchant', 'grass electric', 'fighting, iron-defense', 'poison grass', 'dragon energy', 'ghost fighting', 'bug air', 'flying normal', 'waterground', 'grass water', 'fire Pokémon', 'black grass', 'leaf poison', 'flying flying', 'steel electric', 'fairy fairy', 'rainforest', 'bug poison', 'rock thunder', 'ghost fighting', 'grass Chinese medicine', 'poison grass', 'fairy fairy', 'dark electric', 'grass electric', 'ghost fighting', 'fireground', 'sea water', 'bugflying', 'dragon steel', 'fighting ground', 'grass bug', 'ghost fighting']
COLOR - uniques: ['5.3 kg', 'steel']
