
Perfect: 0/4113 (0.00%)
Incomplete: 4091/4113 (99.47%)
Have Extras: 74/4113 (1.80%)
Contain Garbage: 4002/4113 (97.30%)
Missing Values: 44416
Extra Values: 2451
Garbage Values: 6001
NAME: unique: 66/4113 (1.60%), valid: 25/4113 (0.61%), missing: 4041/4113 (98.25%), extra: 47/4113 (1.14%), 
CATEGORY: unique: 90/4113 (2.19%), valid: 45/4113 (1.09%), missing: 4023/4113 (97.81%), extra: 45/4113 (1.09%), 
TYPES: unique: 81/4113 (1.97%), valid: 37/4113 (0.90%), missing: 4030/4113 (97.98%), extra: 46/4113 (1.12%), 
ABILITIES: unique: 38/4113 (0.92%), valid: 28/4113 (0.68%), missing: 4045/4113 (98.35%), extra: 40/4113 (0.97%), 
MOVES: unique: 35/4113 (0.85%), valid: 24/4113 (0.58%), missing: 4046/4113 (98.37%), extra: 43/4113 (1.05%), 
HEIGHT: unique: 18/4113 (0.44%), valid: 17/4113 (0.41%), missing: 4080/4113 (99.20%), extra: 16/4113 (0.39%), 
WEIGHT: unique: 25/4113 (0.61%), valid: 13/4113 (0.32%), missing: 4079/4113 (99.17%), extra: 21/4113 (0.51%), 
COLOR: unique: 18/4113 (0.44%), valid: 11/4113 (0.27%), missing: 4061/4113 (98.74%), extra: 41/4113 (1.00%), 
SHAPE: unique: 12/4113 (0.29%), valid: 9/4113 (0.22%), missing: 4065/4113 (98.83%), extra: 39/4113 (0.95%), 
HABITAT: unique: 10/4113 (0.24%), valid: 13/4113 (0.32%), missing: 4062/4113 (98.76%), extra: 38/4113 (0.92%), 
DESCRIPTION: unique: 229/4113 (5.57%), valid: 184/4113 (4.47%), missing: 3884/4113 (94.43%), extra: 45/4113 (1.09%), 
NAME - uniques: ['Brockow', 'Cineleon', '', 'Goblin', 'Corrin', '', 'Brockow', 'Capeet', 'Hylian', 'Chlorophyll', 'Pilurice', 'x10', 'x10', "Lil' Fire", 'Aqua Snake', 'Dirty Bird', '1.2 m', 'A gluttonous Pokémon.', 'Tirion-Rose', 'Water-Sucker', 'Water-Sludge', 'Water-Sludge', 'Lily-Claw', 'Fire-Type Pokémon', 'Ruth', 'Bunny', 'Huckleberry', 'Cherry Berry', '', 'Bubblebob', 'Flamethrower', 'Glyph', 'Lilith', 'Mawk, Dragon-Type Pokémon', '', 'Flamethrower', '', '', 'Aqua Dragon', 'Caveat', 'Pikachu', '1g', '', '', 'Gymmer', "Capsule, Mummy's Name", 'Toad', '', '', 'Ricky Garchomp', '', '18.0 m', '', 'Gnab', 'x1c1', 'Bioroid', 'Ditto', '20C5', 'Snorlax', '', '', '', '', '', '', 'Cloverleaf']
CATEGORY - uniques: ['', 'Dragon Pokémon', 'Electric Pokémon', '', 'Big Bird Pokémon', 'Fairy', 'Aqua Cat', 'Dragonite', 'Egg Pokémon', 'Bruiser Pokémon', '40', 'Comet Pokémon', 'dragon-men', 'dragon-men', '', 'Aqua Snake', 'Fire Pokémon', '', 'a', 'Elevate', 'Water-Sludge', 'Poison-Sludge', 'Water-Toxic', 'Fire-Type Pokémon', '', '', '', '', '', '', '', '', 'Blaze', '', 'Flower Pokémon', 'Dragon Pokémon', 'Aqua Mermaid', 'The Shadow-Guard</', "A peaceful planet. It is the home of the moon, the world's first moon.</", 'A mysterious creature. It lives within a cloud of stars. It does not emit sound.</', 'A mysterious star that appears to be a star. It is said to be the center of the galaxy.</', 'A popular song. It is said to be the voice of the moon.</', 'The moon and star. The moon is said to be the center of the universe.</', 'The golden age of astronomy. It is said to be the beginning of the age of the universe.</', 'A planet that is the center of the galaxy. It is said to be the center of the universe.</', 'The moon. It is said to be the center of the universe.</', 'The moon is said to be the center of the universe.</', 'A moon that is the center', 'Dragon Pokémon', 'Rudy', '', 'Fairy Pokémon', 'Electric Pokémon', 'snow', 'Bubblefoot Pokémon', 'Stodonic Growth', '', 'Porygon', '', 'Charm, Excalibur', 'Fairy Pokémon', '{{', 'Bird Pokémon', '', 'Bruiser Pokémon', 'Cheeky, Tender Pokémon', '', 'Berserk, Rock-Attack, Rock-Tackle', 'A dragon.', 'Iron Head Pokémon', 'A dragon-like creature with a humanoid appearance. It attacks with a powerful breath.', 'cloud-ship,cloud-ship', 'Rampage', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Stirring Pokémon', 'Skeleton Pokémon']
SHAPE - uniques: ['grass', '', 'fish-head, water-pulse, water-up-blitz, water-toxic', 'dark', 'color', 'Fairy Pokémon', 'green', '', '1.0 m', '-body Pokémon', 'humanoid', 'colorless']
HABITAT - uniques: ['', 'water-dance', '', '', 'upright', 'humanoid', '', '-card', 'armor', '1.0 m']
TYPES - uniques: ['', 'charm-grass', 'Cute Pokémon', '', 'bug', '', 'aqua', 'dragon-egg, crush, straight-edge', 'Poison Pokémon', '.09', 'Headbutt', 'snow-ball', '', 'Poltox', 'Poison', 'Fire Pokémon', '', 'bug-butt, dig, dig, dig', 'Fly-Swarm', 'water-swim-up', 'water-sludge', 'water-swim-up', '', '', '', '', '', '', '', '', '', '', 'Peak Wing Pokémon', 'Flying Pokémon', '', '', '', 'Fluid Pokémon', '', 'A dream from the future that has changed the course of history. It is said to have arrived in the future by the moon.</', 'The sky is covered with countless stars. This moon is said to be the center of the universe.</', '', '', 'dragon', 'Bubble Pokémon', 'bug-wings', 'Fairy Tail Pokémon', 'soul-soul, hollow-eyes, strong-arms', 'eyes', '', '', 'bug-body', 'dragon', '', '', 'Normal, Petal, Rock Smash', '', 'fish', 'Rock Head Pokémon', 'dragon', 'drain-damp,water-damp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Water-Type Pokémon', 'blood-red']
COLOR - uniques: ['1.5 m', '', '1.3 kg', '', '', '1.0kg', '', 'normal', '00.5 kg', 'blue', 'cave', '1.4 m', 'Fairy Pokémon', '', '00', '', '-body Pokémon', 'blue']
