
Perfect: 69/500 (13.80%)
Incomplete: 226/500 (45.20%)
Have Extras: 309/500 (61.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 370
Extra Values: 799
Garbage Values: 0
NAME: unique: 145/500 (29.00%), valid: 341/500 (68.20%), missing: 28/500 (5.60%), extra: 131/500 (26.20%), 
CATEGORY: unique: 187/500 (37.40%), valid: 455/500 (91.00%), missing: 16/500 (3.20%), extra: 29/500 (5.80%), 
TYPES: unique: 15/500 (3.00%), valid: 393/500 (78.60%), missing: 27/500 (5.40%), extra: 80/500 (16.00%), 
ABILITIES: unique: 270/500 (54.00%), valid: 388/500 (77.60%), missing: 19/500 (3.80%), extra: 93/500 (18.60%), 
MOVES: unique: 332/500 (66.40%), valid: 391/500 (78.20%), missing: 12/500 (2.40%), extra: 97/500 (19.40%), 
HEIGHT: unique: 0/500 (0.00%), valid: 438/500 (87.60%), missing: 50/500 (10.00%), extra: 12/500 (2.40%), 
WEIGHT: unique: 10/500 (2.00%), valid: 353/500 (70.60%), missing: 143/500 (28.60%), extra: 4/500 (0.80%), 
COLOR: unique: 0/500 (0.00%), valid: 406/500 (81.20%), missing: 19/500 (3.80%), extra: 75/500 (15.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 391/500 (78.20%), missing: 22/500 (4.40%), extra: 87/500 (17.40%), 
HABITAT: unique: 0/500 (0.00%), valid: 344/500 (68.80%), missing: 8/500 (1.60%), extra: 148/500 (29.60%), 
DESCRIPTION: unique: 474/500 (94.80%), valid: 436/500 (87.20%), missing: 26/500 (5.20%), extra: 38/500 (7.60%), 
NAME - uniques: ['Babysaur', 'Cottonweed', 'Tranquilax', 'Larva', 'Fangivant', 'Crowlet', 'Eldrazi', 'Swing Pokémon', 'Grimm', 'Hawk', 'Cream', 'Coalix', 'Fang', 'Lilith', 'Melodyflower', 'Gotham', 'Lichlucha', 'Cirute', 'Boldo', 'Rabbit', 'Amber', 'Ludacris', 'Cotton Doll', 'Larva', 'Cherchez', 'Eggman', 'Larva', 'Rangoraptor', 'Boltink', 'Balloon', 'Bagworm', 'Hibiki', 'Golbat', 'Drakora', 'LARVOVA', 'Jinx', 'Hucklepuff', 'BubbleBubble', 'Ogre', 'Thornfang', 'Skeletor', 'Mime Jr.","', 'Aurora', 'Starling', 'Roly-Croccup', 'Dolcat', 'Arcturius', 'Cherchel', 'Blaze', 'Cotton Doll', 'Hulk', 'Larva', 'Cottonweave', 'Scytherium', 'Spicyon', 'Sawail Pokémon', 'Fangoroth', 'Chew>00Chew', 'Grimm', 'Scaly Mouse', 'Cotton Candy', 'Crystallize', 'Blazeill', 'Savageore', 'Spitfire', 'Screech', 'Cottonweed', 'Grunt', 'Toxic', 'Moleton', 'Citchez', 'Mushroom', 'Blaze', 'Chi-Ming', 'Sarko', 'Elinora', 'Mushroom', 'Arctoge', 'Vinekerel', 'Kun-Lun', 'Mushroom', 'Mime Jr.: You are what you eat.', 'Hexorus', 'Drakka', 'Ironguard', 'Dorik’dredge', 'Dracov', 'Ravage', 'Cottonback', 'Aurora', 'Lizard', 'Cocoon', 'Cramming', 'Cotton Doll', 'Santorb', 'Kunabut', 'Ember', 'Honeydew', 'Lingering Pokémon', 'Lux', 'Desperado', 'Skeletor', 'Hulk', 'Thornfang', 'Gurmagon', 'Aron', 'Sylvanas', 'Sternon', 'Fox', 'Aretop', 'Minty', 'Mushroom', 'Elekidu', 'Slytherin', 'Blobunny', 'IronBagworm', 'Fangoro', 'Mushroom', 'Lux', 'Citadel', 'Poisonedock', 'Starling', 'Cottonweed', 'Dandelion', "D.T.A.'s head is covered in a poisonous liquid. The poison is so strong that it is poisonous to even the strongest Pokémon.", 'Lingering Pokémon', 'Trinket', 'Hawk', 'Bubblegum', 'Carnivine', 'Zacra', 'Twister', 'Stonydon', 'Royal Bullfist', 'Drillipede', 'Gurshid', 'Frostbolt', 'Hattentool', 'Lubber', 'Gurshid', 'Drednip', 'Savage', 'Cotton Bird', 'Lion Catcher', 'FluffyFluffy']
CATEGORY - uniques: ['Marine Pokémon', 'Babysaur Pokémon', 'Big Mouth Pokémon', 'Spiny Pokémon', 'Spiny Pokémon', 'Mud Nut Pokémon', 'Toxic Pokémon', 'Curing Pokémon', 'Cotton Pokémon', 'Chesnaught Pokémon', 'Iron Tail Pokémon', 'Toxic Pokémon', 'Frost Pokémon', 'Tiny Cat Pokémon', 'Horse Pokémon', 'Copper Dome Pokémon', 'Tiny Pokémon', 'Batwing Pokémon', 'Tiny Fish Pokémon', 'Land Pokémon', 'Magician Pokémon', 'Head Smash Pokémon', 'Chandelure Pokémon', 'Magician Pokémon', 'Long Sword Pokémon', 'Tiny Pokémon', 'Cotton Cowl Pokémon', 'Lion Pokémon', 'Void Pokémon', 'Swarm Pokémon', 'Tiny Pokémon', 'Lichlucha Pokémon', 'Toxic Monkey Pokémon', 'Arrow Catcher Pokémon', 'Lightweight Pokémon', 'Wild Pokémon', 'Drain Pokémon', 'Ogre Pokémon', 'Cotton Doll Pokémon', 'Loud Mouse Pokémon', 'Slowpoke Pokémon', 'Arrow-Fist Pokémon', 'Cotton Doll Pokémon', 'Blastoise Pokémon', 'Hip-Hop Pokémon', 'Intervening Pokémon', 'Toxic Pokémon', 'Bolt Pokémon', 'Icy Pokémon', 'Magnetist Pokémon', 'Star Pokémon', 'Tiny Pokémon', 'Jinx Pokémon', 'Bubble Pokémon', 'Toxic Pokémon', 'Spike Pokémon', 'Moon Pokémon', 'Fisherman Pokémon', 'Iron Tail Pokémon', 'Bunnel Pokémon', 'Water Pokémon', 'Tiny Quill Pokémon', 'Loyalty Pokémon', 'Sleeping Beauty Pokémon', 'Longclaw Pokémon', 'Chesnaught Pokémon', 'Mummy Pokémon', 'Loyalty Pokémon', 'Cotton Doll Pokémon', 'Gangster Pokémon', 'Water Snake Pokémon', 'Spiny Pokémon', 'Black Pokémon', 'Frostbolt Pokémon', 'Lurker Pokémon', 'Gluttony Pokémon', 'Honey Bear Pokémon', 'Spicy Pokémon', 'Sea Crab Pokémon', 'Hippopotamus Pokémon', 'Chew Nut Pokémon', 'Pikipekite Pokémon', 'Crystallize Pokémon', 'Kangaskhan Pokémon', 'Tail Pokémon', 'Magician Pokémon', 'Loyalty Pokémon', 'Porygon Pokémon', 'Magnetizing Pokémon', 'Scissor Pokémon', 'Giant Pokémon', 'Fire Pokémon', 'Duck Pokémon', 'Toxic Pokémon', 'Pond Pokémon', 'Man-Eating Pokémon', 'Citchez Pokémon', 'Stun Pokémon', 'Lillipup Pokémon', 'Tiny Pokémon', 'The Horse Pokémon', 'Ogre Pokémon', 'Aqua Pokémon', 'Honey Mouse Pokémon', 'Honey Nut Pokémon', 'Single Pokémon', 'Daring Strike Pokémon', 'Water Horse Pokémon', 'Land Pokémon', 'Charm Pokémon', 'Bolt Pokémon', 'Bolt Pokémon', 'Womb Lizard Pokémon', 'Scatter Bee Pokémon', 'Krokorok Pokémon', 'Aqua Pokémon', 'Bunnel Pokémon', 'Arrow Pokémon', 'Cotton Pokémon', 'Spike Pokémon', 'Snow White Pokémon', 'Toxic Wave Pokémon', 'Overtime Pokémon', 'Cotton Doll Pokémon', 'Goldbug Pokémon', 'Long-Lingering Pokémon', 'Bubble Pokémon', 'Big Bird Pokémon', 'Frost Pokémon', 'Honey Bee Pokémon', 'Wind Pokémon', 'Pulse Pokémon', 'Ogre Pokémon', 'Dredge Pokémon', 'Loyalty Pokémon', 'Tree Pokémon', 'Wind Pokémon', 'Chimomile Pokémon', 'Ogre Pokémon', 'Hairy Pokémon', 'Mewtwo Pokémon', 'Bunnel Pokémon', 'Land Pokémon', 'Elegy Pokémon', 'Sleeping Beauty Pokémon', 'Train Pokémon', 'Wild Pokémon', 'Shelter Pokémon', 'Electro-ball Pokémon', 'Magnetizing Pokémon', 'Iron Dome Pokémon', 'Iron Dome Pokémon', 'Land Pokémon', 'Magician Pokémon', 'Spiny Pokémon', 'Scissor Pokémon', 'Bunnel Pokémon', 'Heavy Armor Pokémon', 'Losing Shape Pokémon', 'Beech Pokémon', 'Cotton Pokémon', 'Pilot Pokémon', 'Dragoon Pokémon', 'Mage Pokémon', 'Cotton Candy', 'Long-Hand Pokémon', 'Wind Pokémon', 'Bolt Pokémon', 'Spiny Pokémon', 'Carnivore Pokémon', 'Lion Pokémon', 'Lunatic Pokémon', 'Sand Snake Pokémon', 'Tiny Pokémon', 'Royal Bullfrog Pokémon', 'Duck Doll Pokémon', 'Water Snake Pokémon', 'Dive Pokémon', 'Bolt Pokémon', 'Poison Pig Pokémon', 'Toxic Pokémon', 'Handsome Pokémon', 'Bloom Pokémon', 'Lubber Pokémon', 'Headcutter Pokémon', 'Lion Pokémon', 'Fluffy Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['fighting ground', 'water fairy', 'dragon poison', 'grass', 'fire poison', 'fairy', 'fire grass', 'dark dark', 'water water', 'ice fairy', 'normal rock', 'normal rock', 'steel-body', 'ice fairy', 'grass']
COLOR - uniques: []
