
Perfect: 49/502 (9.76%)
Incomplete: 340/502 (67.73%)
Have Extras: 218/502 (43.43%)
Contain Garbage: 4/502 (0.80%)
Missing Values: 802
Extra Values: 429
Garbage Values: 5
NAME: unique: 139/502 (27.69%), valid: 388/502 (77.29%), missing: 41/502 (8.17%), extra: 73/502 (14.54%), 
CATEGORY: unique: 160/502 (31.87%), valid: 404/502 (80.48%), missing: 87/502 (17.33%), extra: 11/502 (2.19%), 
TYPES: unique: 22/502 (4.38%), valid: 388/502 (77.29%), missing: 59/502 (11.75%), extra: 55/502 (10.96%), 
ABILITIES: unique: 226/502 (45.02%), valid: 416/502 (82.87%), missing: 59/502 (11.75%), extra: 27/502 (5.38%), 
MOVES: unique: 301/502 (59.96%), valid: 408/502 (81.27%), missing: 62/502 (12.35%), extra: 32/502 (6.37%), 
HEIGHT: unique: 3/502 (0.60%), valid: 371/502 (73.90%), missing: 113/502 (22.51%), extra: 18/502 (3.59%), 
WEIGHT: unique: 32/502 (6.37%), valid: 336/502 (66.93%), missing: 142/502 (28.29%), extra: 24/502 (4.78%), 
COLOR: unique: 1/502 (0.20%), valid: 422/502 (84.06%), missing: 48/502 (9.56%), extra: 32/502 (6.37%), 
SHAPE: unique: 2/502 (0.40%), valid: 375/502 (74.70%), missing: 45/502 (8.96%), extra: 82/502 (16.33%), 
HABITAT: unique: 1/502 (0.20%), valid: 403/502 (80.28%), missing: 42/502 (8.37%), extra: 57/502 (11.35%), 
DESCRIPTION: unique: 398/502 (79.28%), valid: 388/502 (77.29%), missing: 104/502 (20.72%), extra: 10/502 (1.99%), 
NAME - uniques: ['Sapphire', 'Aurora', 'Marth', 'Cobra', 'Cottoné', 'Bloomheap', 'Fox', 'Roseol', 'Bubbleheel', 'Gurrut', 'Registe', 'Cottonweed', 'SEIRUS', 'Pipul', 'Yamagik', 'Himeki', 'Cheep-Man', 'Coalix', 'Neolution', 'Lickandlupus', 'Gumme', 'Royal Creeper', 'Puckpin', 'Sassy', 'Bramble', 'Big Hornet', 'Hulk', 'Shikigami', 'Snape', 'Curper', 'Cocoon', 'FlameBI', 'Rogue', 'Chesh', 'Ruffian', 'Stagie', 'Rolybat', 'Jewellisk', 'Silicone', 'Cotton Bird', 'Gardenia', 'Cherchez', 'Morgue', 'Toxicderp', 'Shiny Beak', 'Sligoraptor', 'Weedlett', 'Eggman', 'Baganet', 'Grimmsn', 'DREW', 'Lunar', 'Crawfang', 'Ciraptor', 'Piglet', 'Cottoné', 'Grothshan', 'Cotton Puff', 'Blitzorb', 'Larva', 'Muffled Mouse', 'Starling', 'Bubblegum', 'Spiny', 'Furqued', 'Triple Nullzilabs', 'With its blue fur, it enables it to fly.', 'Mushroom', 'Sudax', 'Durnholden', 'Paloswine', 'Gigantorion', 'Copperuff', 'Foongus', 'Drednaryu', 'Gretchen', 'Cantwell', 'Milkwebs', 'Pinperle', 'Cottonwool', 'Spikeow', 'Kunool', 'Dracovolt', 'Ruckux', 'Gigantamax', 'Palunadus', 'Spoolipede', 'Croccup', 'Kartou', 'Cherchez', 'Clamperl', 'Tartillery', 'Tuskattampa', 'Skroutik', 'Formic', 'Cocoon', 'StuffyCarrot', 'Raven Chariot', 'Beowolf', 'Arno', 'Diapered', 'Scaly Mouse', 'Woolfang', 'Axeaje', 'Gino', 'Torch', 'Peng', 'Scytheria', 'Milkey', 'Alcino', 'Dwelling Pokémon', 'Cursnesia', 'Hilac', 'Grimmior', 'Ravenbrisk', 'Beowolf', 'Fairytales', 'Cottonweed', 'Ironik', 'MaceKing', 'Neeb', 'Whirlip', 'Krokabean', 'Lavender', 'Yunafu', 'Chimp', 'Empathy', 'Chimera', 'POKéMON', 'Fairy-Ra', 'Synthetic', 'Cottonweave', 'Steamoverse', 'Milcalf', 'Starling', 'Woollyand', 'Shiny', 'Thornfang', 'Skeletorch']
CATEGORY - uniques: ['Regrowth Pokémon', 'Anteater Pokémon', 'Cotton Pokémon', 'Bloom Pokémon', 'Water Shark Pokémon', 'Rose Pokémon', 'Solo Pokémon', 'Ball Bird Pokémon', 'Cullpile Pokémon', 'Typhoid Pokémon', 'Maw Pokémon', 'Drillfish Pokémon', 'Soft Shell Pokémon', 'Tiny Cat Pokémon', 'Slow-Mo Pokémon', 'Lightning Lizard Pokémon', 'Kneel Pokémon', 'Fresh Water Pokémon', 'Bee Pokémon', 'Slowpoke Pokémon', 'Softshell Pokémon', 'Vulpix Pokémon', 'Iron Neck Pokémon', 'Charred Pokémon', 'Bloom Pokémon', 'Sky Train Pokémon', 'Gumme-Black Pokémon', 'Longclaw Pokémon', 'Firebolt Pokémon', 'Lion Nut Pokémon', 'Water Pokémon', 'Tough Skin Pokémon', 'Lick Pokémon', 'Sickle Pokémon', 'Bee Pokémon', 'Hulk Pokémon', 'Sea Crab Pokémon', 'Spike Pokémon<', 'Lillipup Pokémon', 'Big Leg Pokémon', 'Lightning Wing Pokémon', 'Through Pokémon', 'Vanillating Pokémon', 'River Pokémon', 'Lunatic Pokémon', 'Five Star Fox Pokémon', 'Shiny Beak Pokémon', 'Wild Fowl Pokémon', 'Spiny Pokémon', 'DeepSeaBubble Pokémon', 'Land Turtle Pokémon', 'Scream Pokémon', 'Cinder Pokémon', 'Wild Fowl Pokémon', 'Sea Cow Pokémon', 'Rose Tea Pokémon', 'Maractus Pokémon', 'Easily Boredom Pokémon', 'Wild Bag Pokémon', 'Lunatic Pokémon', 'Draft Pokémon', 'Very Peculary Pokémon', 'Big Leaf Pokémon', 'Bee Pokémon', 'Illusion Pokémon', 'One Tree Fence', 'Bolt Pokémon', 'Snow Pokémon', 'The Bird Pokémon', 'Cosmo-Worm Pokémon', 'Chandelure Pokémon', 'Bubble Pokémon', 'Spiny Pokémon', 'Most Ultra Fly Pokémon', 'High Horseman Pokémon', 'Ape Pokémon', 'River Pokémon', 'Sudarian Pokémon', 'Viper Pokémon', 'Cotton Doll Pokémon', 'Face-Owl Pokémon', 'Lush Pokémon', 'Copper Wing Pokémon', 'Tiny Pokémon', 'Lightning Pokémon', 'Archetype Pokémon', 'Slow Cat Pokémon', 'Bay Area Pokémon', 'Transhuman Pokémon', 'Plump Pokémon', 'Water Pokémon', 'Fly Pokémon', 'Milkweed Pokémon', 'Pikachu Pokémon', 'Bee Pokémon', 'Carrion Pokémon', 'Snow Pokémon', 'Tiny Pokémon', 'Chesnaught Pokémon', 'Stun Pokémon', 'Tiny Cat Pokémon', 'Lunatone Pokémon', 'Sunny Pokémon', 'Treecko Pokémon', 'Handpick Pokémon', 'Panther Pokémon', 'Tiger Pokémon', 'Lion Blade Pokémon', 'Chesnaught Pokémon', 'River Pokémon', 'Sea Bird Pokémon', 'Formic Pokémon', 'Carrion Pokémon', 'Stuff Pokémon', 'Land Turtle Pokémon', 'Poison Cow Pokémon', 'Icy Pokémon', 'Axe Pokémon', 'Land Pokémon', 'Magnet Wave Pokémon', 'Arrow Pokémon', 'Swim Pokémon', 'Good Croc Pokémon', 'Snow Pokémon', 'Magnet Star Pokémon', 'Sea Toon Pokémon', 'Dratini Pokémon', 'Transhuman Pokémon', 'Ele Beast Pokémon', 'Deep Body Pokémon', 'Rain Pokémon', 'Tiny Horse Pokémon', 'Shelter Pokémon', 'River Pokémon', 'Degradation Pokémon', 'Wild Pokémon', 'Zen Pokémon', 'Dusk Pokémon', 'Cradle Pokémon', 'Apple Tree Pokémon', 'Empathy Pokémon', 'Hex Pokémon', 'Purple Pokémon', 'Voltaquarian Pokémon', 'Sunny Pokémon', 'Steam Pump Pokémon', 'Apple Nectar Pokémon', 'Wild Pokémon', 'Milkweed Pokémon', 'Plump Pokémon', 'Climax Pokémon', 'Ball Bird Pokémon', 'Shiny Pokémon', 'Big Mouse Pokémon', 'Cake Fly Pokémon', 'Crimson Pokémon', 'Cat Pokémon', 'The Pokémon that fights in the Pokémon arena.', 'Bee Pokémon', 'Sea Snake Pokémon']
SHAPE - uniques: ['purple', 'gray']
HABITAT - uniques: ['water-veil']
TYPES - uniques: ['', 'fish', 'telepathy', 'water', 'water fire', 'fighting fairy', 'psycho', 'sweet fairy', 'ice ground', 'dragon Pokémon', 'steel steel', 'flower', 'fighting grass', '', 'fire fairy', 'grass electric', 'electric lightning', 'dragon dragon', 'fighting steel', 'flying ice', 'grass poison', 'fighting fire']
COLOR - uniques: ['blob']
