
Perfect: 0/1140 (0.00%)
Incomplete: 1044/1140 (91.58%)
Have Extras: 360/1140 (31.58%)
Contain Garbage: 771/1140 (67.63%)
Missing Values: 8987
Extra Values: 4054
Garbage Values: 852
NAME: unique: 208/1140 (18.25%), valid: 130/1140 (11.40%), missing: 843/1140 (73.95%), extra: 167/1140 (14.65%), 
CATEGORY: unique: 304/1140 (26.67%), valid: 219/1140 (19.21%), missing: 770/1140 (67.54%), extra: 151/1140 (13.25%), 
TYPES: unique: 144/1140 (12.63%), valid: 165/1140 (14.47%), missing: 761/1140 (66.75%), extra: 214/1140 (18.77%), 
ABILITIES: unique: 295/1140 (25.88%), valid: 157/1140 (13.77%), missing: 803/1140 (70.44%), extra: 180/1140 (15.79%), 
MOVES: unique: 283/1140 (24.82%), valid: 176/1140 (15.44%), missing: 799/1140 (70.09%), extra: 165/1140 (14.47%), 
HEIGHT: unique: 28/1140 (2.46%), valid: 151/1140 (13.25%), missing: 865/1140 (75.88%), extra: 124/1140 (10.88%), 
WEIGHT: unique: 69/1140 (6.05%), valid: 140/1140 (12.28%), missing: 894/1140 (78.42%), extra: 106/1140 (9.30%), 
COLOR: unique: 11/1140 (0.96%), valid: 149/1140 (13.07%), missing: 799/1140 (70.09%), extra: 192/1140 (16.84%), 
SHAPE: unique: 35/1140 (3.07%), valid: 147/1140 (12.89%), missing: 813/1140 (71.32%), extra: 180/1140 (15.79%), 
HABITAT: unique: 15/1140 (1.32%), valid: 138/1140 (12.11%), missing: 824/1140 (72.28%), extra: 178/1140 (15.61%), 
DESCRIPTION: unique: 324/1140 (28.42%), valid: 168/1140 (14.74%), missing: 816/1140 (71.58%), extra: 156/1140 (13.68%), 
NAME - uniques: ['Frosted Frog', 'Vulcado', 'Horn Pokémon', 'Gryphon', 'Corrin', 'Meltow', 'Lavender', 'Lupine', 'Voltik', '', 'Mantispert', 'Tantrum', 'Luridou', 'Dudroth', 'Troublemaker', 'Mud-Wash', 'Hooker', 'Tirion', 'Cinderoth', 'R.M.O.G.', 'Lavender', 'Naga', 'Hornady', 'Cave Pokémon', 'Lilithops', 'Bunny', 'Nelatpa', 'Lilith', 'Citrus', 'Scythe', 'Barrrrr', 'Jakobra', 'Skeletons', 'Hawk', 'Hippowatt', 'Cocoon', 'Thundershock', 'Lurull', 'Viper', 'Fireside', 'Panther', 'Hercola', 'Flame-Tamer', 'Roxos', 'Mudshark', 'Draig', 'Blossom', 'Eggbeak', 'Horse Pokémon', 'Troglodytes', 'Clavaow', 'Ember Pokémon', 'Caterpie', 'Razellos', 'Energon', 'Bartlet', 'Yoshi', 'Terracean', 'Cave Pokémon', 'Blade', 'Odd-Eyes', 'Flume', 'Bulkarna', 'Lilith', 'Gurshhorn', 'Bruiser', 'Duskull', 'Bartlett', 'Rasholt', 'Thief', 'Skullitzer', 'Goro, POKéMON', 'Deckard', 'Sylvanas', 'Gusthock', 'Dilouette', 'Bunny♂', 'Erik', 'Drake', 'Kirby', 'Cynchrodite', 'Cupchurch', 'Hailcko', 'Jigglypuff', 'Kitten', 'Turtle Rock', 'Plummet', 'Corvus Leaf Pokémon', 'Lapis', 'Flounder', 'Mudle', 'Bunny', 'Aerodactyl', 'Lantern', 'Amber', 'Frog', 'Mushiboss', 'Plainrock', 'Manny-Goomba', 'Fossil', 'Lumineko', 'Bunnel Pokémon', 'Moleton', 'Venusaur', 'Gangetop', 'Cottonburr', 'Eevee', 'Terracotta', 'Hawk', 'Washow', 'Bubblefish', 'Dudash', 'Hornet', 'Gastly', 'Duskull', 'Stark', 'Claydale', 'Roxodile', 'Habashi', 'Gunkchops', 'Cyndaquil', 'Dracass', 'Cure Pokémon', 'Kobold', 'Bacchus', 'Lilith', 'Dwarf', '', 'Berserk', 'Mordred', 'Spiral', 'Gemma', 'Rash', 'Lavender', 'Lillipup', 'Dorfrou', 'Gunkhunk', 'Carnivine', 'Poison Snake Snake', 'Cocoon', 'Sly', 'Rash', 'Dattoo', 'Krogan', 'Tattletax', 'Raboud', 'Sebdex', 'Mud-Crawler', 'Thalnos', 'Lichlup', 'Ludicia', 'Furfrou', 'Raz-Gor-E', 'Bubblebee', 'Scytheria', 'Amber', 'Coryon', 'Stomp', 'Hornet', 'Mimic', 'Lepra', '', 'Citrux', 'Mimic', 'Kuromata', 'Folklore', 'Jynx', 'Jakobra', 'Crocodile', 'Cave Pokémon', 'Lilith', 'Vinculum', 'Stork', 'Deckenne', 'Horn Drill', 'M.Murloc', 'Wash-Nuts', 'Hewlett', 'Chinchou', 'Gillipede', 'Golem Pokémon', 'Raticate', 'Eve', 'Scorpion', 'Horse Pokémon', 'Drifloon', 'Wyn', 'Seedow', 'Thief', 'Rudy', 'Lilithus', 'Mummy Snake Pokémon', 'Rashomon', 'Snow-kite', 'Mud-Tomb', 'Gursh', 'Rolyakka', 'Kerneval', 'Fairy-types', 'Bubbles', 'Clawadier', 'Drowzee', 'Cotton Twombly', 'Tranquilock', 'Citruck', 'Mud-Kipaddo', 'M.Ushiro', 'Cotton-Wash']
CATEGORY - uniques: ['Dwarf Pokémon', 'Snow Pokémon', 'Horn Pokémon', 'Snow Pokémon', 'Fire Pokémon', 'Cherry Blossom', 'Pawniard Pokémon', 'Fish Pokémon</', 'Ground Pokémon', 'Piloted Pokémon', 'Mega Pokémon', 'Cute Pokémon', 'Amber Pokémon', 'Swarm Pokémon', 'Cricket Pokémon', 'Grasshopper Pokémon', 'Light-Type Pokémon', 'Mewwole Pokémon', 'Golem Pokémon', 'Bite Pokémon', 'Light Armor', 'Minerals Pokémon', 'Screw Seed Pokémon', 'Cotton Candy', 'Scratch Pokémon', 'Cute Pokémon', 'Drilled Pokémon', 'Lampshaft Pokémon', 'Tiny Pokémon', 'Cotton Cat', 'Wind Armor', 'Terrace Pokémon', 'Bone Pokémon', 'Cave Pokémon', 'Dark Pokémon', 'Skeletons', 'Amber Pokémon', 'Bractheme Pokémon', 'Spore Pokémon', 'Crusty Beetle Pokémon', 'Sun-Wisp', 'Lightning Pokémon', 'Giant Pokémon', 'Sea Bear Pokémon', 'Iron Spirit Pokémon', 'Bolt Pokémon', 'Inner Pokémon', 'Drain Pokémon', 'Forest Spirit Pokémon', 'Hook Pokémon', 'Aquatic Pokémon', 'Razor Claw Pokémon', 'Grass Pokémon', 'Asteroid Cat', 'Swarm Pokémon', 'Zoroark Pokémon', 'Bold Pokémon', 'Water Pokémon', 'Aqua Dragon Pokémon', 'Cute Pheromone Pokémon', 'Bubble Pokémon', 'Grasshopper Pokémon', 'Poison Pokémon', 'Vulpix Pokémon', 'Pig Pupil', 'Sea Pokémon', 'Pigadier Pokémon', 'Horse Pokémon', 'Aerial Pokémon', 'Dragging Pokémon', 'Long-legged Pokémon', 'Lightning Rod Pokémon', 'Ember Pokémon', 'Curl Pokémon', 'Fruit Pokémon', 'Iron-Fist Pokémon', 'Iron Tail Pokémon', 'Leyenne Pokémon', 'Huge Pokémon', 'Bird Pokémon', 'Blind-Eye Pokémon', 'Light-Body Pokémon', 'Cave Pokémon', 'Tiny Pokémon', 'Battling Pokémon', 'Light-Eater Pokémon', 'Lightweight Pokémon', 'Iron-Boar Pokémon', 'Bewear Pokémon', 'Lightning-Fist Pokémon', 'Bunny Trainer Pokémon', 'Cave Pokémon', 'Berserker Pokémon', 'Iron Knight Pokémon', 'Bolt Pokémon', 'Dragon Pokémon', 'Water Pokémon', 'Pumpkin Pupil', 'Habitation Pokémon', 'Inner Pokémon', 'Dark Spirit Pokémon', 'Biology Pokémon', 'Brick Pokémon', 'Rattata Pokémon', 'Light-Emitting Damp', 'Tiny Cat Pokémon', 'Zealon Pokémon', 'Cotton Pokémon', 'Battling Pokémon', 'Wind Spirit Wind-Knot-Sword', 'Luminescent Pokémon', 'Bolt Pokémon', 'Poisoned Pokémon', 'Spore Pokémon', 'Burden Pokémon', 'Sea Knight Pokémon', 'Grass Pokémon', 'Screaming Frog Pokémon', 'Electro-Toxic Pokémon', 'Fire Pokémon', 'Amber Pokémon', 'Dosage Pokémon', 'Axe Pokémon', 'Lion Pokémon', 'Bird-like Pokémon', 'Treecko Pokémon', 'Brock Pokémon', 'Mushroom Pokémon', 'Horse-Frog Pokémon', 'Wild Pokémon', 'Aerial Pokémon', 'Poisoned Pokémon', 'Sand Snake Pokémon', 'Mega Beast Pokémon', 'Pig Tail Pokémon', '', 'Electric Pokémon', 'Lion Pokémon', 'Lightning Wave Pokémon', 'Iron Dome Pokémon', 'Cave Spirit Pokémon', 'Blind Pokémon', 'Giant Insect', 'Cave Pokémon', 'A Pokémon that can be seen through the prismatic light of the sun.', 'Blossoming Pokémon', 'Skywing Pokémon', 'Charm Pokémon', 'Big Bird Pokémon', 'Snow Pokémon', 'Cherry Blossom Pokémon', 'Snow Pokémon', 'Flower Pokémon', 'Dimensional Pokémon', 'Seed Bomb', 'Bold Pokémon', 'Iron Tail Pokémon', 'Cave Pokémon', 'EVERYTHING', 'Duck Doll', 'Poison Pokémon', 'Bird-Eater Pokémon', 'Drowzee Pokémon', 'Bubble-fish Pokémon', 'Ape Pokémon', 'Dense Pokémon', 'Snow Leopard Pokémon', 'Sky Pokémon', 'Mantis Pokémon', 'Sturdy Pokémon', 'Sea Pokémon', 'Forest Bear Pokémon', 'Blastoise Pokémon', 'Dragon Pokémon', 'Plasma Fly Pokémon', 'Hair Pokémon', 'Chlorophyll Snake Snake Snake', 'A Fairy Pokémon', 'Gigant Pokémon', 'Pig Foul Pokémon', 'Big Bird Pokémon', 'Mummy Pokémon', 'Comet Pokémon', 'Flower Pokémon', 'Deafening Pokémon', 'Dragon Beast', 'Aqua Dragon Pokémon', 'Head Candy', 'Pidgey Pokémon', 'Magnetician Pokémon', 'Dragon Pokémon', 'Tooth Pokémon', 'Flame Pokémon', 'Fluffy Pokémon', 'Cryo-Baby Pokémon', 'Plosion Pokémon', 'Flying Pokémon', 'Iron Mantle', 'Stingling Pokémon', 'Bite Pokémon', 'Dark Pokémon', 'Scratch Pokémon', 'Skeletal Pokémon', 'Carnivore Pokémon', 'Poison Snake Snake', 'Poison Snake Pokémon', 'Blob Bee Pokémon', 'Sturdy Pokémon', 'Long-leged Pokémon', 'Damp, Miniscule Pokémon', 'Bounty Pokémon', 'Cocoon Pokémon', 'Cure Pokémon', 'Tree Pokémon', 'Iron Dome Pokémon', 'Asteroid Pokémon', 'Hare Pokémon', 'Inspector Pokémon', 'Dragon Pokémon', 'Long Sword Pokémon', 'Pillow Pokémon', 'Lichlup Pokémon', 'Bolt Pokémon', 'Ice Pokémon', 'Flower Pokémon', 'Lol-Eyeball', 'Horse Pokémon', 'Fire', 'Climax Pokémon', 'Fire Pokémon', 'Climber Pokémon', 'Pleasant Pokémon', 'Fighting Pokémon', 'Plant Pokémon', 'Chespin Pokémon', 'Water Pokémon', 'Cute Pokémon', 'POKéMON Pokémon', 'Wild Pokémon', 'Stomping Pokémon', 'Dragon Pokémon', 'Piglet Pokémon', 'Bolt Pokémon', 'Damp Rock Pokémon', 'Penguin Pokémon', 'Snow Ghost Pokémon', 'Bone Spirit Pokémon', 'Iron Tail Pokémon', 'Biological Pokémon', 'Sea Turtle', 'Maul Pokémon', 'Cute Pokémon', 'Bone Pokémon', 'Fire Pokémon', 'Aqua Pokémon', 'Brick Pokémon', 'Aqua Pokémon', 'Dish-Fur', 'Tiny Fish Pokémon', 'Cute Pokémon', 'Iron Claw Pokémon', 'Dark Spirit Pokémon', 'Lilithian Pokémon', 'Aqua Pokémon', 'Aerial Pokémon', 'Ice Pokémon', 'Iron Head Pokémon', 'Pleasant', 'Dangerous Pokémon', 'Sturdy Pokémon', 'Comet Flower Pokémon', 'Dazzling Pokémon', 'Ages of the Beast', 'Odd Fruit Pokémon', 'Lichloid Pokémon', 'Blessed Guardian Pokémon', 'Water-Type Pokémon', 'Claymore Pokémon', 'Smoochle Pokémon', 'Pig Bird Pokémon', 'Scatterbug Pokémon', 'Spiny Bird Pokémon', 'Thunder God Pokémon', 'Ironworker Pokémon', 'Wind Pokémon', 'Long-Fingered Pokémon', 'Snow-kite Pokémon', 'Flower Pokémon', 'Water Pokémon', 'Big Pokémon', 'Lightning Fly', 'Woodland Pokémon', 'Skeleton Pokémon', 'Vulpine Pokémon', 'Flying Pokémon', 'Creeper Pokémon', 'Cave Pokémon', 'Cotton Worm Pokémon', 'Chinchomon Pokémon', 'Dragon Claw Pokémon', 'Hex Pokémon', 'Cultivate Pokémon', 'Aerial Pokémon', 'Big, Shell Armor Pokémon']
SHAPE - uniques: ['blend', 'bright-eyes', 'headbutt', 'brown', 'color', 'eyes', 'brock', 'green', 'brown', 'fish-wings', 'armor, speed-boost, double-team', 'quadruped', 'leg', 'quadruped', 'fang', 'gray', 'blue', 'human-force', 'pink', 'armor', 'headbutt', 'blue', 'headbutt', 'green', 'swarm', 'arms', 'blob', 'blob', 'humanoid', 'claws', 'away', 'headbutt', 'blue', 'armor', 'ghost-tail']
HABITAT - uniques: ['', '', '', '', 'dust-white', '', '', '', '', '', '', '', '', '', 'blue']
TYPES - uniques: ['steel-mind', 'steel, iron-armor', 'dark psychic', 'fish', 'normal', 'grass', 'flower bud', 'water', 'fire-balled grass', 'ground', 'aquatic', 'charm', 'fish', 'grass poison', 'normal rock', 'grass rust', 'electric', 'dust', 'steel-armor, hyper-steel, iron-heads', 'foul-smoke', 'fly', 'grass', 'psychic psychic', 'dagger', 'dark, psychic', 'fire', 'water-wing', 'dragon-blue', 'poison-point', 'flower', 'grass, sturdy, psychic', 'battle-axe', 'electric', 'flower petals', 'eyes', 'psychic-beam', 'psychic, telepathy', 'grass grass', 'pressure', 'humanoid', 'bug fly', 'steel', '01.0 m', 'normal', 'fish', 'dark', 'green grass', 'dark', 'bug flying', 'grass', 'blaze', 'bug natural grass', 'lightning-wave, ice-beam', 'fire', 'normal', 'bug flying', 'natural physical attacks', 'grass fairy', 'fish', 'fire-fairy', '', 'grass', 'green', 'fighting', 'fish', 'grass, round, grass-pelt', 'electric', 'electric', 'grass flying', 'Snow Pokémon', 'fish', 'electro-electric', '02.0 m', 'dummy', 'water', 'normal', 'water', 'fish', 'rock, grass, fire', 'brown rock', 'grass', 'steel, steel, fire', 'iron-headed', 'fire-steel-steel', 'cave Pokémon', 'brown psychic', 'humanoid', 'poison', 'fish', 'flying Pokémon', 'dark', 'electric', 'dragon', '', 'dark', 'grass grass', 'dark energy', 'dragon-fighting', 'ground, psychic, psychic-beam', 'grass pet', 'dark', 'poison-point', 'iron-power', 'humanoid', 'psychic, fire-type', 'bug-grass', 'steel, light-based ground', 'dragon', 'grass', 'electric blue', 'ground flying', 'rock, fire-pulse', 'fish', 'bug-inflicting, dream-eating, ghost-like', 'eyes', 'electric', 'fish', 'steel sludge', 'flying, psychic', 'humanoid', 'white fire', 'electric-power', 'aquatic', 'green', 'fighting Pokémon', 'darkness', '', 'normal, normal-ground, psychic', 'bug', 'bug-powder', 'electric-electric', 'eyes', 'green', 'grass', 'green fire', 'grassland', 'electric energy', 'legs', 'natural flowers', 'dragon Pokémon', 'ghost-wings', 'blue', 'fighting-cannon', 'magma-rock']
COLOR - uniques: ['blue', 'brown', 'blob', 'blob, confide, round, rain-dish', 'wings', 'blob', 'wings', 'wings', 'brown', 'blob', 'orange']
