
Perfect: 24/508 (4.72%)
Incomplete: 420/508 (82.68%)
Have Extras: 257/508 (50.59%)
Contain Garbage: 11/508 (2.17%)
Missing Values: 1306
Extra Values: 424
Garbage Values: 13
NAME: unique: 218/508 (42.91%), valid: 355/508 (69.88%), missing: 63/508 (12.40%), extra: 90/508 (17.72%), 
CATEGORY: unique: 229/508 (45.08%), valid: 375/508 (73.82%), missing: 118/508 (23.23%), extra: 15/508 (2.95%), 
TYPES: unique: 68/508 (13.39%), valid: 348/508 (68.50%), missing: 111/508 (21.85%), extra: 49/508 (9.65%), 
ABILITIES: unique: 315/508 (62.01%), valid: 372/508 (73.23%), missing: 102/508 (20.08%), extra: 34/508 (6.69%), 
MOVES: unique: 317/508 (62.40%), valid: 349/508 (68.70%), missing: 140/508 (27.56%), extra: 19/508 (3.74%), 
HEIGHT: unique: 13/508 (2.56%), valid: 352/508 (69.29%), missing: 112/508 (22.05%), extra: 44/508 (8.66%), 
WEIGHT: unique: 78/508 (15.35%), valid: 318/508 (62.60%), missing: 168/508 (33.07%), extra: 22/508 (4.33%), 
COLOR: unique: 6/508 (1.18%), valid: 348/508 (68.50%), missing: 134/508 (26.38%), extra: 26/508 (5.12%), 
SHAPE: unique: 13/508 (2.56%), valid: 350/508 (68.90%), missing: 125/508 (24.61%), extra: 33/508 (6.50%), 
HABITAT: unique: 8/508 (1.57%), valid: 371/508 (73.03%), missing: 59/508 (11.61%), extra: 78/508 (15.35%), 
DESCRIPTION: unique: 334/508 (65.75%), valid: 324/508 (63.78%), missing: 174/508 (34.25%), extra: 10/508 (1.97%), 
NAME - uniques: ['Nidorina', 'Scaleoleem', 'Saururax', 'Brockow', 'Torging', 'Fossil', 'Axtéma', 'Scudorite', 'Zixlipo', 'Citoo', 'Pileggo', 'Transcinnabar', 'Nutzaje', 'Strong Jaw', 'Porygon −', 'Torchop', 'Chef’tiful', 'Pouican', 'Battletoads', 'Sebrook', 'Colt', 'MIMIKUHU', 'Milk', 'Sarkle', 'MudSlide', 'Alacony', 'Pory', 'Sombra', 'Poliwrab', 'Slimrock', 'Spheth', 'Moldora', 'Sunflame', 'Crowzee', 'Puffu', 'Moltres', 'SW.Absol', 'Silicune', 'Curlonkey', 'Foxgy', 'The Swallowee', 'Coltrina', 'Kreibok', 'Laldom', 'Romeo', 'Borgness', 'Sloongie', 'Poothuddle', 'Grassle', 'DPRKW', 'Goweth', 'Bruyabu', 'Mudburn', 'Komikyu', 'Sedenne', 'Cromchile', 'Lifeell', 'Emelette', 'Gosder', 'Swodlum', 'Slewrockter', 'Nidorina', 'Metang', 'Cigar', 'Bounsweet', 'Rendeck', 'Lance', 'Savage Crab', 'Serra', 'Rtorf', 'Cosmo', 'Electibuzz', 'Royal Pigeon', 'Antidote', 'Drodo', 'Stingdon', 'Kebabroys', 'Eloise', 'Quirigalt', 'Mincove', 'Psstout', 'Woodow', 'Plumber', 'Sage', 'Chilloo', 'Protomarr', 'Wilydove', 'Sicyaring', 'Pewu', 'Beech', 'Goblin', 'Venoshock', 'Kun-Ling', 'Gobbons', 'Niveatt', 'Ballistix', 'Arrokund', 'Fenwick', 'Warran', 'Cottonveil', 'Rajomintra', 'Dracov', 'Cirlullum', 'Limeon', 'Falcone', 'Snow Geyser', 'Aerodactyl', 'Humastar', 'UB01', 'Parasave', 'GOLPIN', 'Poisoninch', 'Nxt', 'Galvatron', 'Pugitau', 'Starkecko', 'Lingering-Tamer', 'Giracast', 'Sirikenspatient', 'Silph Speedway', 'Poliwhirl', 'Sicily', 'Larvesta', 'Savageresh', 'Nicknamei', 'Grudge', 'Mime Jr.: In its reign of terror, it stretches neck to neck to battle as it lures its prey through the icy wind.', 'Woolly Jellicent', 'Generation’2', 'Copperuck', 'Gadamir', 'Wraith', 'Tryaje', 'Aurora', 'Crest', 'Corkidos', 'Pokemont', 'Gobbimbo', 'Patiente', 'Zuko', 'Bractolete', 'Ballistix', 'Zebstia', 'Mimic', 'Royal Jet', 'Blover', 'Trunbeak', 'Spurny', 'Hanko', 'Cadet', 'Astroar', 'Luxie', 'Bateslavia', 'Ravenit', 'Mowgole', 'Milottle', 'Puffu', 'Boldechu', 'Pokemont', 'FELONCIRCLE', 'Fishwings', 'Ogreosa', 'Bloomhealer', 'Alcurh', 'hiromimic', 'Greedy', 'Elekidu', 'Delfino', 'Tendergrass', 'Whirlig\xadgan', 'Centremer', 'Colbur', 'Tadpole', 'Snakes-eye', 'Cherub', 'Citwick', 'Trashan', 'Kitten', 'Krevali', 'Micky-Timmy', 'Boltzang', 'Kun-Ling', 'Vengeful', 'Dehaka', 'Gurylantis', 'Fungus Monkey', 'Melanie', 'Starling', 'Desperado', 'Eideke', 'Wadpole', 'Lilith', 'Seaodus', 'Bladeveil', 'Honneat', 'Wilysteel', 'Bajpaw', 'Tuskora', 'Tirawnake', 'Sombre', 'Klimtt', 'Gruul', 'Slothjaw', 'Aura Cat', 'Curseoul', 'Drummond', 'Formation', 'Kiori', 'Gustave', 'Panther', 'Handor', 'Cinderwind', 'KELSEY', 'Barbaracle', 'Wynovisk', 'GOLEO', 'EleGiggle', 'Armor Wing Pokémon']
CATEGORY - uniques: ['New Pokémon', 'Memento Pokémon', 'Jagune Pokémon', 'Bufux Pokémon', 'Brock Pokémon', 'Clothes Pokémon', 'Swordfish Pokémon', 'Spoon Pokémon', 'Brother Pokémon', 'Axe Pokémon', 'Royal Dog Pokémon', 'Hairy Pokémon', 'Leafy Pokémon', 'Generation Pokémon', 'Grover Pokémon', 'Freshwater Pokémon', 'Capsule Pokémon', 'Wild Bunch Pokémon', 'New Bloom Pokémon', 'Mimikyu Pokémon', 'Bat Pelt Pokémon', 'Slice Pokémon', 'Pine Pokémon', 'Zombie Pokémon', 'Fire Pokémon', 'Casually Frowning Pokémon', 'Train Spot Pokémon', 'White Whale Pokémon', 'Sneak Pile Pokémon', 'Mr. Mime Pokémon', 'Dragon Cat Pokémon', 'Cerebral Pokémon', 'This Pokémon has become the pride of its people. It can move its wings and heads broad and tall.', 'Toxic Gas Snake Pokémon', 'Slimrock Pokémon', 'Whew Quill Pokémon', 'Ice Pokémon', 'Buzzard Pokémon', 'Blastoise Pokémon', 'Wild Mouse Pokémon', 'Five-Handed Pokémon', 'Star Pokémon', 'Liver Pokémon', 'Dawn Pokémon', 'Scathe Pokémon', 'High-Risk Pokémon', 'Unshed Squirrel Pokémon', 'Pulse Pokémon', 'Spicy Pokémon', 'Chewtle Pokémon', 'Eevee Pokémon', 'Slurpee Pokémon', 'Noctokinetic Pokémon', 'Star Snake Pokémon', 'Wind Pokémon', 'Apple Bloom Pokémon', 'Aurorus Pokémon', 'Mummy Pokémon', 'Sludge Wave Pokémon', 'Lichlid Pokémon', 'Hairy Pokémon', 'Shell Armor Pokémon', 'Paraphernalia Pokémon', 'Leaf Bloom Pokémon', 'Sand Gecko Pokémon', 'Mud Crab Pokémon', 'Evening Pokémon', 'Wild Pokémon', 'Primal Pokémon', 'Toxic Inhibitory Pokémon', 'Silent Monkey Pokémon', 'Humanoid Pokémon', 'Bullet Pokémon', 'Diary Pokémon', 'Solemn Pokémon', 'Chi-Man Pokémon', 'Toxicize Pokémon', 'Heat Wave Pokémon', 'Nocturnal Pokémon', 'Magnolias Pokémon', 'Water Mouse Pokémon', 'Fresh Grass Pokémon', 'Pop-Pop Pokémon', 'Astrophysical Pokémon', 'Daggering Pokémon', 'Drought Pokémon', 'Flash Frog Pokémon', 'Safari Pokémon', 'Walrus Pokémon', 'Dark Turtle Pokémon', 'Arctic Snow Pokémon', 'Longreach Pokémon', 'Goon Pokémon', 'Royal Pigeon Pokémon', 'Snore Pokémon', 'Black Pig Pokémon', 'Mega Rattata Pokémon', 'Fire Pokémon', 'Breath Pokémon', 'Woodow Pokémon', 'Leaf Bell Pokémon', 'Combustion Pokémon', 'Electrolyte Pokémon', 'Servill Pokémon', 'Douche Tree Pokémon', 'Clang Clang', 'Grumpig Pokémon', 'Always Fighting Pokémon', 'Hair Flayer', 'Royal Bird Pokémon', 'Mud Crater Pokémon', 'Bigland Pokémon', 'Grumple Pokémon', 'Royal Bird Pokémon', 'Canging Pokémon', 'Sea Electric Pokémon', 'Color Bird Pokémon', 'Bowl Pokémon', 'Rottweiler Pokémon', 'Cannonball Pokémon', 'Scissor Pokémon', 'Box Jet Pokémon', 'Synthetic Bee Pokémon', 'Nubian Pokémon', 'Blazing Quill Pokémon', 'Dragon Pokémon', 'Cerebral Pains Pokémon', 'Snow Pokémon', 'King Pokémon', 'Wicker Pokémon', 'Cave Fish Pokémon', 'Ogre Pokémon', 'Tossing Pokémon', 'Machigar Pokémon', 'Goldbug Pokémon', 'Zenitate Pokémon', 'Temporal Beast Pokémon', 'Grassworm Pokémon', 'Scrappy Pokémon', 'Porygon Pokémon', 'Ice Geyser Pokémon', 'Moana Inferior', 'Bound Blade Pokémon', 'Rest Spirit Pokémon', 'Anime Pokémon', 'Dry-Drift Pokémon', 'Goodoo Pokémon', 'Bistle Pokémon', 'Ball Gigantism Pokémon', 'Mossy Pokémon', 'Effeminate Pokémon', 'Wood Fowl Pokémon', 'Mantra Pokémon', 'Tropical Pokémon', 'Bee Pokémon', 'Vital Spirit Pokémon', 'Chop Pokémon', 'Royal Jet Pokémon', 'Transportation Pokémon', 'Uncle Puff Pokémon', 'Blover Pokémon', 'Bubble Pokémon', 'Supernatural Pokémon', 'Big Mouth Pokémon', 'Runaway Pig', 'Black Tea Bear Pokémon', 'Able to Outrun Trainee Pokémon', 'Drillgun Pokémon', 'Delicious Pokémon', 'Lightsabers Pokémon', 'Mage Pokémon', 'Jet Bee Pokémon', 'Lunatic Pokémon', 'Meganium Bug Pokémon', 'Skeletons Pokémon', 'Head Diving Pokémon', 'Single Snow', 'Mummy Pokémon', 'Stone Corset Pokémon', 'Spiny Bubble Pokémon', 'Bathing Pokémon', 'Sea Toon Pokémon', 'Intimidate Pokémon', 'Armoured Pokémon', 'Drain Pokémon', 'Water Arts Pokémon', 'Pig Nose Pokémon', 'Snowball Pokémon', 'Long Sword Pokémon', 'Empowering Pokémon', 'Magician Pokémon', 'Zinger Pokémon', 'Toxic Snake Pokémon', 'Pig Lily Pokémon', 'Compressed Feed', 'Ice Pokémon', 'Bolt Pokémon', 'Xenon Pokémon', 'Dragon Charm Pokémon', 'Aqua Pokémon', 'Melt Pokémon', 'Dive Pokémon', 'Whirlpool Pokémon', 'Cyclops Pokémon', 'Sun Shimmering Pokémon', 'Buzzard Pokémon', 'Sea Good Pokémon', 'Fox Catcher Pokémon', 'Cockreeze Pokémon', 'Polyphed Pokémon', 'Decoy Pokémon', 'Rock Butt Pokémon', 'Egg Mite Pokémon', 'Majesty Pokémon', 'Tingling Pokémon', 'Cave Shape Pokémon', 'Water Snake Pokémon', 'Rock Worm Pokémon', 'Magus Pokémon', 'Finest Pokémon', 'Toxic Swallow Pokémon', 'Princess Pokémon', 'One Piece Pokémon', 'Loving Pokémon', 'Griffon Pokémon', 'Fruit Tree Pokémon', 'Sludge Kelp Pokémon', 'EleGiggle Pokémon', 'Fluff Lizard Pokémon']
SHAPE - uniques: ['bull', 'dust', 'dragon', 'tattletale', 'zen', 'feet', 'gray', 'bulb', 'headsstrong', 'pincers', '’tunnel', 'fly', 'psychic']
HABITAT - uniques: ['', 'mountain', 'ghost dragon', 'ground', '', 'dark', 'historic', '']
TYPES - uniques: ['psychic energy', 'flying rock', 'bug metal', 'chlorp', 'fighting fighting grass', 'bug all-round', 'ice dragon', 'swarm -', 'electric energy', 'dark metal', 'antenna flying', 'electric fire', 'water hydration', 'ground Durant', 'ghost electrical', 'fire forest', 'dark air', 'fighting ground', 'electric psychic', 'normal shaped grass', 'natural fairy', 'water-based combat', 'illuminate', 'rock electric', 'ground fairy', 'ghost fighting', 'ice water protection', 'water bird', 'psychic poison', 'water bug poison', 'bug bug', 'fairy fairy', 'ice grass', 'water', 'grass Fairy', 'rock rock', 'ice thunder', 'rock-type', 'fighting fire', 'rock Pokémon', 'teleport dragon', 'poison psychic', 'psychic psychic', 'bug-fighting', 'Water-Pets Pokémon', 'water', '', 'ice ice', 'humanoid', 'water, seaweed', 'rock singing', 'flash flying', 'fighting fighting electric', 'ghost bug', 'psychic, psywave', 'normal metal', 'psychic psychic', 'fire', 'normal sea', 'fighting dragon', 'focus fire', 'ghost fighting', 'water ground', 'rock ground', 'normal bird', 'dragon fairy', 'normal rock', 'grass swarming']
COLOR - uniques: ['brown.', 'like', 'big-pecks', 'withwings', 'rock-head', 'green']
