
Perfect: 0/878 (0.00%)
Incomplete: 817/878 (93.05%)
Have Extras: 323/878 (36.79%)
Contain Garbage: 545/878 (62.07%)
Missing Values: 6466
Extra Values: 2862
Garbage Values: 610
NAME: unique: 206/878 (23.46%), valid: 137/878 (15.60%), missing: 615/878 (70.05%), extra: 126/878 (14.35%), 
CATEGORY: unique: 305/878 (34.74%), valid: 208/878 (23.69%), missing: 548/878 (62.41%), extra: 122/878 (13.90%), 
TYPES: unique: 186/878 (21.18%), valid: 183/878 (20.84%), missing: 541/878 (61.62%), extra: 154/878 (17.54%), 
ABILITIES: unique: 300/878 (34.17%), valid: 162/878 (18.45%), missing: 567/878 (64.58%), extra: 149/878 (16.97%), 
MOVES: unique: 287/878 (32.69%), valid: 185/878 (21.07%), missing: 570/878 (64.92%), extra: 123/878 (14.01%), 
HEIGHT: unique: 38/878 (4.33%), valid: 170/878 (19.36%), missing: 623/878 (70.96%), extra: 85/878 (9.68%), 
WEIGHT: unique: 76/878 (8.66%), valid: 137/878 (15.60%), missing: 660/878 (75.17%), extra: 81/878 (9.23%), 
COLOR: unique: 8/878 (0.91%), valid: 160/878 (18.22%), missing: 574/878 (65.38%), extra: 144/878 (16.40%), 
SHAPE: unique: 62/878 (7.06%), valid: 157/878 (17.88%), missing: 592/878 (67.43%), extra: 129/878 (14.69%), 
HABITAT: unique: 34/878 (3.87%), valid: 153/878 (17.43%), missing: 578/878 (65.83%), extra: 147/878 (16.74%), 
DESCRIPTION: unique: 280/878 (31.89%), valid: 167/878 (19.02%), missing: 598/878 (68.11%), extra: 113/878 (12.87%), 
NAME - uniques: ['Aparatus', 'Mega-keen Pokémon', 'Amber', 'Hectorric', 'Erika', 'Saber', 'Kuhlig', 'Fissure, POKéMON', 'Screech', 'Murkrow', 'Cylindrag', 'Prarie', 'SHIMACHU', 'Exeggutor', 'Champion Pokemon', 'Latios', 'Starcave Pokémon', 'Orcus', 'Donna', 'hartlash', 'Mays', 'MelodyedBlack', 'Gardevoir', 'Bellossom', 'Alakazam', 'Wormpeck', 'Scoutojo', 'Whip', 'Cerfear', 'Muffka', 'Mimic', 'Corndog', 'Klypket', 'Chameleon', 'Growth', 'Red', 'Metiromow', 'Drazek', 'Bloblock', 'St. Germaine', 'Sibold', 'Dork-Bat', 'Aqua_Fox', 'Grawp', 'Lunapede', 'Articuno', 'Geostea', 'Buddha', 'Inkay', '', 'Golbat', 'Watic', 'Bastid', 'Gantuau', 'Stegosaurus', 'Poltink', 'Kreollethan', 'Melancholy', 'Golem', 'Neralgo', 'Mud-Tympole', 'Atumena', 'Leafeon', 'Cave Pokémon', 'Snake Eyes', 'Biscuit', 'T.T.ARE', 'Spintail', 'Soulfire', 'Cottoncane', 'Empressdra', 'Aqua Mare', 'Elogy', 'Curdfang', 'Scalded Frog', 'Bold Pit Trap', 'Gladiator', 'Chespin', 'Gusthynge', 'Nasty Johto', 'Coppup', 'Regiept', 'Elenah', 'Crouching Pupitar', 'Goze', 'Black-Raised Pokémon', 'Hiker', 'Aqua Mare', 'Corrloin', 'Triphidian', 'Lautaj', 'Carrion', 'Clycid', 'Stoneton', 'Cloulp', 'Feodle', 'Deckred', 'Erisbro', 'Tsukiwagārudd', 'Jamekee', 'Imperio', 'AstralBeam', 'E.M. Scizor', 'Rinccino', 'Coffee', 'Chef', 'POKéMON', 'Flame-Man', 'Talonflame', 'Kabuto', '', '', 'Skyshroud', 'Abra', 'Scissor Tail', 'Metapod', 'Shen', 'Pom-Pom', 'Dolang', 'Lilith', 'Moulchamp', 'Kurukpara', 'Bubblegum', 'Gramsholt', 'Barbatos', 'Spiraling', 'Corvillon', 'Mango', '', 'Careful Pokémon', 'Skulladier', 'Morph{', 'Hercul', 'Hukeroo', 'ValiantKnight', 'Meytrio', 'Bubble Bouffalant', 'Fenvi', 'Plumpertior', 'Proudal', 'Amrel, Poro', 'Mewag', 'Gurshid', 'Bolt Bug</', 'Kobold', 'Hepox', 'Gladiator', 'Rogrelle', 'Seraph', 'Grovyle', 'Purpleja', 'Ferrothorn', 'Akilor', 'Paladin', 'Omastops', 'Dragilac', 'N.O.U.T.E.I.T.E.', 'R. jolts', 'Hip-tail', 'flimor', 'Mantis-Man', 'Elevator Worm-Bot', 'Mimic', 'Old World Pokémon', 'Lapras', 'Zeebo', 'Oblivion', 'Dionantil', 'Tie-Wise', 'The Ultra Beasts of the Xurkitree and Pokémon no more.', 'Dancee', 'Hunnyim', 'E. coli', 'Pluckpile', 'Crawler', 'Amitywool', 'Spyda', 'Valve', 'Neebuf', 'Aliens', 'Iturus', 'Morph', 'Houndow', 'Cheese Hound', 'Chewbacca', 'Axalé', 'Drampa', '', 'Sunspear', 'Ogrineke', 'Tempo Snake', 'Skye', 'Grovyle', 'Triumphant', 'Jewellior', 'Golbat', 'Chickarm', 'Spear Pokémon', 'Alphys', 'Marell the Weasel', 'Boltlink', 'Barber', 'Cottoncactus', 'Twang', 'Creeper', 'Fezchill']
CATEGORY - uniques: ['Comets', 'Harming Pokémon', 'Cryogonal Pokémon', 'Bare Pokémon', 'Lanky Pokémon', 'Marsh Pokémon', 'Ancient Power Pokémon.', '99.5 kg', 'Celestyr Pokémon', 'Shiny Pokémon', 'Transformated Pokémon', 'Orc Pokémon', 'Avengers Pokémon', 'Cloth Bear', 'Playful Pokémon', 'Deoxysian', 'Unforgettable Pokémon', 'Dragon Pokémon', 'Magnet Plant Pokémon', 'Water Spirit Pokémon', 'Poison Pokémon', 'Sandshrew Grass Pokémon', 'Skull-Squawk Pokémon', 'Incendiary Pokémon', 'Grimm Pokémon', 'Cute Pokémon', 'Poison Pokémon', 'Sprites Pokémon', 'Superbug Pokémon', 'Mint Pokémon', 'Obfuscator', 'Pterodactyl', 'Phenomys Charm', 'Hower Pokémon', 'Dragon Pokémon', 'Drawn Man Pokémon', 'Cockpile Pokémon', 'Barber Pokémon', 'MAGIC-PIPE', 'Pain-Sensitive Pokémon', 'Magician Pokémon', 'Yogre Pokémon', 'Key-blades', 'Blaze Bird Pokémon', 'Multicolored Pokémon', 'Curse Pokémon', 'Toxic Doll Pokémon', 'Generation Pokémon', 'Coral Pokémon', 'Identical to this mysterious bird', 'Big Bird Pokémon', 'Tailored Claws', 'Even-Eater Pokémon', 'Good Bird Pokémon', 'Spicy Apple Pokémon', 'Hulk-Bug Pokémon', 'Free Spirit Pokémon', 'Light Metal Pokémon', 'Hydra Pokémon', 'Brilliant Pokémon', 'High Growth Pokémon', 'Magician Pokémon', 'Snow Pokémon', 'Cryomancer Pokémon', 'Aerial Fly Pokémon', 'Killer Hornet', 'Empiral Pokémon', 'Prankster Pokémon', 'Flying Trainer', 'Box Pokémon', 'Cave', 'Copper Snake Snake', 'Most Happy Pokémon', 'Flying Pokémon', 'Dark Cat Pokémon', 'Bird Pokémon', 'Mauling Pokémon', 'Copper Tallow', 'Snow Pokémon', 'Fire Mater Pokémon', 'Berserk Pokémon', 'Weep-Wake Pokémon', 'Polyglot', 'Flybug Pokémon', 'Chomp Pokémon', 'Gloom Pokémon', 'All Pokémon', 'Bubble Frog', 'Chef Pokémon', 'Korner Pokémon', 'Rock Tomb Pokémon', 'School Pokémon', 'Manure Pokémon', 'Deer Beast Pokémon', 'First Building Pokémon', 'Hermit Dragon', 'Star Water Pokémon', 'Arousal Pokémon', 'Concentrated Snow Pokémon', 'Seeker Pokémon', 'Bagration Pokémon', 'Liniment Pokémon', 'Wing Pokémon', 'Toxic Grass Pokémon', 'Flash Fire Pokémon', 'Eagle Pokémon', 'This is how you protect, snow leopard.', 'Power Pokémon', 'Tree Pokémon', 'Snake Eater Pokémon', 'Sterilize Pokémon', 'Amber Pokémon', 'Cryptic Pokémon', 'Iron Tail Pokémon', 'Battle Armor Pokémon', 'Pot of Making Pokémon', 'Aqua Matori', 'Stabilized Robot Arm Base', 'Cyber Seed Pokémon', 'Tiny Pokémon', 'Scatter-Dough Pokémon', 'Super Pokémon', 'King Pokémon', 'Bird Pokémon', 'Sound Spell', '', 'Ball Pokémon', 'Giant Wailing Pokémon', 'Blackrock Mountain Pokémon', 'Lightweight Pokémon', 'Heavy Pokémon', 'Impish Pokémon', 'Convincing Bird', 'Duck Pokémon', 'Amber Claw Pokémon', 'Tree of Life', 'Pigment Pokémon', 'Bone-Fist Pokémon', 'Obfuscator Pokémon', 'Lemon-Turn', 'The Dark Armor', 'Rogue Pokémon', 'Red Dragon Pokémon', 'Grasshopper Pokémon', 'Celestial Flame Pokémon', 'Fish Pokémon', 'Intimidate Pokémon', 'Shealer Pokémon', 'Calme Pokémon', 'Oshawott Pokémon', 'Shiny Bird Pokémon', 'Meteorite Pokémon', 'Baby Pokémon</', 'Mushroom Pokémon', 'Snow Pokémon', 'One-Sided Pokémon', 'Bruiser Pokémon', 'DAMAGE Pokémon', 'Acid Pokémon', 'Legadress Pokémon', 'Longclaw Pokémon', 'Palmetto Cat Pokémon', 'Inner Beast Pokémon', 'Persian Sheena', 'High Electric Pokémon', 'Dustwork Pokémon', 'Big-Skull Pokémon', 'Superior Pokémon', 'Baby Bird Pokémon', 'Crystalline Pokémon', 'Fennechial Pokémon', 'Shake', 'Flash', 'Dragon Pokémon', 'Ironbody Pokémon', 'Dragon Pokémon', 'Tree Pokémon', 'Iron Tail Pokémon', 'Goldrock Pokémon', 'Dream Pokémon', 'Stomach Sweeper', 'Crushing Pokémon', 'Theywoon Pokémon', 'Rattata Pokémon', 'Orientation Pokémon', 'Sand Snake Pokémon. Uses deep psychic powers.', 'Cell Mover Pokémon', 'Jet-Imp, Feather Claws', 'Spectral Shroomie Pokémon', 'Rover Pokémon', 'Grasshoof Pokémon', 'Thief Pokémon', 'Mummy Pokémon', 'Fox Tailfang', 'Ball Pokémon', 'Magnet Golem Pokémon', 'Asaf Kita Pokémon', 'Ambusher Pokémon', 'Dust Fairy Pokémon', 'Scratch Pokémon', 'Radiant Pokémon', 'Himbo Pokémon', 'Lizard Pokémon', 'Green Pokémon', 'Seed Pokémon</', 'POKéMON Pokémon', 'Jet-Eyes Pokémon', 'Iron Candy', 'Predator Pokémon', 'Chick Pokémon', 'Qwilfish Pokémon', 'Venoms[/04text]', 'Beast Pokémon', 'Lanky Pokémon', 'Primal Pokémon', 'Water Pokémon', 'Cute Pokémon', 'Kel-Charizard', 'Ball Pokémon', 'Metal Pokémon', 'Shell Armor Pokémon', 'Espeon Pokémon', 'Spear Pokémon', 'Cerebell Pokémon', 'Rigoleman Pokémon', 'Grovyle Pokémon', 'Lion Pokémon', 'Hydra Pokémon', 'Lumineant Pokémon', 'Mongoose Pokémon', 'Magnet Soldier', 'Water Pokémon', 'Scratch Pokémon', 'Dragon Pokémon', 'Phenomass', 'Charm Leaf', 'Eleven-Step Pokémon', 'Golden Squash Pokémon', 'Corroder Pokémon', 'Youngster Pokémon', 'Ball Pokémon', 'Dust Pokémon', 'Prey Pokémon', 'Bag Boss Pokémon', 'Form Pokémon', 'Heartburn Pokémon', 'Cell Guardian', 'Blizzard Pokémon', 'Ice Body Pokémon', 'Iron Body Pokémon', 'Fog Fish Pokémon', 'Militant Pokémon', 'Plasmagemian', 'Electric Ground Pokémon', 'Lick Panther Pokémon', 'Transmuter', 'Swordfish', 'Water Pokémon', 'Beak Pokémon', 'Charm Pokémon', 'Lightning Slice', 'Able to Dive', 'Beef Tail Pokémon', 'Lunar Hunter', 'Amber Ghost Pokémon', 'Belly Pokémon', 'Magician Pokémon', 'Pluckpile', 'Dark Pearl Pokémon', 'Bird Pokémon', 'Dweller Pokémon', 'Bushi Pokémon with pale skin.', 'Starfish Pokémon', 'Nymph Pokémon', 'Hot-Pokémon', 'Angler Pokémon', 'Bullet Crab', 'Scalding Geyser', 'Doodle Pokémon', 'Noise Pokémon', 'Dry Beast Pokémon', 'Melee Pokémon', 'Ice Pokémon', 'Moonite Pokémon', 'Scrappy Pokémon', 'Lobotomite', 'Star Pokémon', 'Quinoa Seed Pokémon', 'Patience Pokémon', 'Bubble Pokémon', 'Electric Pokémon', 'Platinum Rock Pokémon', 'Scrubie Pokémon', 'Blizzard Shell Pokémon', 'All-Star Pokémon', 'Electric Pokémon', 'Deer Pokémon', 'Hipster Pokémon', 'Clown Pokémon', 'Grass Pokémon', 'Flint-Zombie Pokémon', 'Poison Tiger Pokémon', 'Little Feather Pokémon', 'Duck-Worm', 'Cry-Cry Bird']
SHAPE - uniques: ['arms', 'pink', 'fang', 'armor', 'firon', 'brock', 'green', 'blob', 'dust', 'head', 'poison-wind', 'armor', 'humanoid', 'head, thick-blob, double-team', 'armor', 'ghost', 'body', 'headbutt', 'blob.', 'green', 'fish', 'racoon', 'humanoid', 'eyes', 'armor', 'normal', 'cannon-blades', 'headbutt', 'brown', '', 'headbutt', 'fang', 'ghost', 'frisk', 'blob', 'ball', 'ball', 'pink', 'arms', 'chalice', 'humanoid', 'humanoid', 'armor', 'grass', 'sludge', 'blob', 'normal', 'arms', '', 'hybrid', 'humanoid', 'upright', 'armory', 'normal', 'ghost-heads', 'legs', 'humanoid', 'head', 'cute-skirt', 'water-wing', 'double-team', 'armor']
HABITAT - uniques: ['', 'water-', '', 'forest', 'red-wings', '', '', '', 'blue', '', '', 'green', 'blue', 'normal', 'blue', 'dragon-wings', 'sturlow', '', 'humanoid', 'flask', 'quadruped', 'blue', '', 'humanoid', '', 'water-crest', 'upright', 'blue', 'bulldoze', '', '', 'blue', 'humanoid', 'trees']
TYPES - uniques: ['disease', 'iron-tail', 'bug natural', 'rock shell', 'pressure', 'ground', 'electric electric land', 'electric power', 'forest', 'red', '', 'dark dark energy', 'grass-coat', 'dark-ice', 'pressure earth', 'duckspawn', 'meteorite', 'heavy', 'natural-curse', 'electric', 'water-surge', 'brickgrass', 'dark', 'red skin', 'blob', 'double-edge', 'aqua-flavored psychic grass', 'bugs', 'dragon-armor', 'Fire Pokémon', 'Lycanroc', 'grass, lonely, grass-pulse', 'grass', 'fish', 'humanoid', 'grass, shadow-attack', 'normal, rust-curse', 'sturdy, psychic', 'grass Pokémon', 'bug energy', 'ghost, ghost-body', 'bug, sturdy, ethereal', 'dust', 'psychic flame', 'normal paralysis', 'eyes', 'electric, speed, light-leech, telepathy', 'grass-metal', 'dark poison', 'normal', 'electric steel', 'firebreak', 'apra', 'sea water', 'normal grass', 'normal', 'grass flying', 'hunk Pokémon', 'nature snow', 'electric', '05.0 kg', 'pressure rock', 'be', 'psychic psychic', 'dragon power', 'fish', 'ghost forest', 'earth', 'dope', 'electric', '02.0 kg', 'grassgrass', 'rock solid', 'iron-head, stubborn, heavy-breathing', 'fire', 'grass flower', 'fire flying', 'fish', 'ground metal', 'rock grass', 'iron-point', 'dragon-wings', 'dark', 'battle-headwind', 'iron-tomb', 'fighting Pokémon', 'bug magic', 'grass', 'flying', 'grass', '00.0 kg</endoftext>', 'electric/steel', 'blue', 'rock\\u0027normal', 'fireground', 'sludge', 'dust', '08.0 kg', 'war-rock', 'water-yellow', 'bug poison', 'ground spirit', 'bug wild', 'fighting-like-it', 'electric shock', 'dig, large-power', 'grass', 'grass', 'torrent', 'cut grass', 'electric', 'dark wind', 'body', 'poison stone', 'bug armor', 'dragon', 'bug flying', 'bug', 'hyper-humanoid', 'grass ground', 'fat', 'roar', 'bird-like-power', 'earth', 'ice <', 'grass flying', 'dragon', 'bugrappy', 'steel-tomb', 'fire', 'ghostly, ghost-eyes', 'steel metal shell', 'ghost-element', 'electric', 'blaze', 'terrain Pokémon', 'grass', 'poison, psychic', 'ground spikes', 'stone', 'ghost Pokémon', 'brick-shells', 'red-spear', '06.6 kg', 'fire', 'water energy', 'steel-head', 'fighting', 'sand', 'pile', 'normal, rock-like', 'dragon Pokémon', '70</', 'green psychic power', '', 'fish', 'blue energy', 'normal', 'crystalline flying', '02.0 m', 'big-wings', 'fish', 'iron Pokémon', 'grass', '', 'dragon', 'dragon energy', 'steel poison', 'torrent-point', 'psychic, rock, rock-cold', 'bug fire', 'bislaice', 'blaze', 'sludge poison', 'blaze', 'bug', 'grass', 'electric ground', 'electric, fields', 'aquatic fire', 'grass', 'grass-defense', 'bug flying', 'peculiar Pokémon', 'grass rock', 'rock flail']
COLOR - uniques: ['orange', 'wings', 'blue', 'wings', '03.5 kg', 'pory', '00.0 kg', 'blue']
