
Perfect: 0/3699 (0.00%)
Incomplete: 3662/3699 (99.00%)
Have Extras: 153/3699 (4.14%)
Contain Garbage: 3477/3699 (94.00%)
Missing Values: 39178
Extra Values: 2639
Garbage Values: 5522
NAME: unique: 153/3699 (4.14%), valid: 71/3699 (1.92%), missing: 3539/3699 (95.67%), extra: 89/3699 (2.41%), 
CATEGORY: unique: 175/3699 (4.73%), valid: 84/3699 (2.27%), missing: 3523/3699 (95.24%), extra: 92/3699 (2.49%), 
TYPES: unique: 144/3699 (3.89%), valid: 63/3699 (1.70%), missing: 3551/3699 (96.00%), extra: 85/3699 (2.30%), 
ABILITIES: unique: 124/3699 (3.35%), valid: 44/3699 (1.19%), missing: 3565/3699 (96.38%), extra: 90/3699 (2.43%), 
MOVES: unique: 116/3699 (3.14%), valid: 48/3699 (1.30%), missing: 3576/3699 (96.67%), extra: 75/3699 (2.03%), 
HEIGHT: unique: 101/3699 (2.73%), valid: 65/3699 (1.76%), missing: 3576/3699 (96.67%), extra: 58/3699 (1.57%), 
WEIGHT: unique: 85/3699 (2.30%), valid: 45/3699 (1.22%), missing: 3591/3699 (97.08%), extra: 63/3699 (1.70%), 
COLOR: unique: 90/3699 (2.43%), valid: 55/3699 (1.49%), missing: 3571/3699 (96.54%), extra: 73/3699 (1.97%), 
SHAPE: unique: 83/3699 (2.24%), valid: 43/3699 (1.16%), missing: 3587/3699 (96.97%), extra: 69/3699 (1.87%), 
HABITAT: unique: 66/3699 (1.78%), valid: 41/3699 (1.11%), missing: 3583/3699 (96.86%), extra: 75/3699 (2.03%), 
DESCRIPTION: unique: 183/3699 (4.95%), valid: 111/3699 (3.00%), missing: 3516/3699 (95.05%), extra: 72/3699 (1.95%), 
NAME - uniques: ['', 'Phlegm</', 'Gimli', 'Dewterraw', 'Clefairy', 'Electivire', 'Exeggcute', 'Duck Huntress', 'Despicable', 'Dungeon Raccoon', 'byan-fang', 'Houndorn', '52~', 'Ferrothorn', 'Unleash, U-Turn', '80.5 kg', '', 'Deoxys', 'Gooner', 'Jane,Xirrelia', 'Balderom 2064, 1749, 1998, POISON Berry', 'Kun-ka-dun', '', 'Snivy', 'Glader', '', 'Caterpie, Petal King', 'Moral Specs', '27.5 kg', 'Mudjunk', 'Flying Pokémon', '', '', '12.6 m), fireball', 'grass-armor', '', 'Swagger, Fairy-Tail Pokémon', 'Inkay', 'Cobbly', 'Hailcko', 'Boltaur', 'Barberspore', '200.0 m<\\/p>', 'trampoline', 'L', 'Saddle Boom', 'Brood Protector', 'Sparkle', 'Symmetra', 'Will-O-Wisp', '', 'Black She-Hulk', '15AGG 0 xx 10 X - Lesser Prayers Sent on Tapu Fini used by Pescatif. Has a 30% chance to give Rage if it sneaks inside its shell. This Pokémon is in love with its trainer. It releases a powerful droplet of water from its right side.', '17DRL 0 xx 0 A button attached to this Pokémon that causes this Pokémon to fling itself in its mouth. X ⌘ Tang', '2746 RBY 0 Dazzling Gleam set. In the fighting game, this Pokémon will scatter random germs onto its target. This Pokémon can feel the emotion of danger by keeping to its body.', 'Duck', 'Jack-o-Punch, Dribblehead', 'Diana', 'Geodude', '', 'Misha, Charizard', '153430', 'Gengar', 'Puffpuffer', 'Antidote, Take Down, Attract', 'Hydra-Barrier, Terrain-Key, Sky Uppercut', 'Drake', 'Aromatisse', 'Rurocher', '', '', '', 'Lickitung Pokémon', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Dumbo, Jellicent', 'Alolan', '048.5 kg', 'Alyx', 'Zulama', 'Megalixir', 'Garnet', '', '597921', '996950', 'Bonsly', 'Chikorita', 'Impate, Inkay Pokémon', 'Grimity', '', '1.1 kg', 'Gyarados, 83.5% chance for 0.1 meters to be healed with hits from the air', 'Buddy', '', '', 'Dragonite', 'Culture Pokémon', '10Nassibi","Mitten Pokémon","1.1 m","', 'Bollox', 'AquaTomblet', 'Nissilent', 'Tingruk', 'Pewter', 'Zileena', '001000', 'Foul Touch', 'Graves', 'Lair-Wahldra', '', 'Bruxell', 'BuckPileful', 'carvanha', '_multt', '', '', 'Bes', '', 'Allium Toxic', 'Beedrill', '00Kauiropichu', 'Florges', 'Dremora', 'Grassy-Rose', '', 'JH110', 'Diansh', 'Fratia', 'Mittagama', 'Kouranec', '671973', '0.2 1.0 5.5 kg 0.4', 'Delibird', 'Huge Cattle K']
CATEGORY - uniques: ['', 'Infinity Seed', 'Level Up Pokémon.', 'Growthform', 'Psychic Pokémon', 'Sylvanora Pokémon', 'Berry Pokémon', 'Duel Defense', 'BOOBABAON', 'Rocky', 'Hogwarts Pokémon', 'diagonist lightning stream', 'Ghost Armor Pokémon', 'Ascent.', 'A cracking fire.', '', 'A Good-house Pokémon', 'Dark Matter', 'You can hardly believe what the other does.', 'Purple Bird Pokémon', '[Physical][/04text]soul.', 'Bug Queen', '', 'Dragon Pokémon', 'Airdroid Worry-It, Rock Head Pokémon', '-fighting Pokémon.', 'Wild Battle Spirit Pokémon', '****', '', 'Donphan Pokémon', 'Drain Metal', 'Bamboo Pokémon', 'メリング', 'Dynamite Palm Claw', 'dragon Pokémon', 'Electro-Penguin Pokémon', 'Dragon Pokémon', '.3m/07', 'Amoonguss', 'crystal dragon', 'mountain dragon', 'Volcanion with defense', 'Cave Spirit Mantis","', 'Scatter Shot', 'Charm Poké Ball', 'Flying Tree Pokémon', 'Big Bite Pokémon', 'Knock-Off Pokémon', '', '369.0 kg', 'Tarmogoyf-Type Pokémon</', 'Flyster (water types)<', 'Cabbage Patch', 'Arms-Punch', 'Dog Hillocks', 'Blowie Pokémon', 'Warmspine', 'Buck Pumpkin Pokémon', 'Smooth Muscle', 'Flare Pokémon', 'Buzz Charm', 'Thunder Dance', 'Electro Body Armor', 'Denial:Your diet is terrible. Your food is edible.', 'Geodude \\t07pink', 'Redferns","', 'Merklar Pokémon', 'Hewlett Pokémon', 'Damage Control', 'well-rounded rock dragon', 'Cut-Edge Squirtle', 'Extremely Disturbing Tackle', 'Dress Pokémon', 'All-Star Bulb/Roselia', 'Pink-Ball Grass-Dig', 'Anorith Pokémon', 'A graceful method used to hide its tail while swimming.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Wind Claw', '600', 'Clash Pokémon', 'Iron Tail.', 'Aqua Dolphin Pokémon', 'Wash-Punch, Moxie, Doom-Washgrass, Scale-Leg', 'Fairy Dragons', 'Flamedore', 'Ball Pokémon', '#12Ampoleon', 'Bug Tea Leaves', '0506.1.', '$', 'Electric Pokémon', 'rust-frost magic-swap, ice-frost swagger, ice-counter, double-beam</', 'war-bat-acid-jump, pounce, basetype, sand-guard, no-shots, hydration, dash-jet, re-inferno, anger-crystal</', 'rain-bat, light-fang, tail-butt, mental-erase, combat-jump, block-swoop, sandstorm, ice-crystal firewater, iron-claw, firebolt, rain-fang</', 'Dragonite (Mega type)', 'Anabolic', 'Glyph', 'Dig Rough, Acrobatics Pokémon', 'Multi-Gigant Pokémon', 'Sky Pokémon', 'Greedy Grolitz Snoptle', 'Avatar of Death.', '0.5 kg. 0.0 cm. 3996.6 kg.', '', 'm', 'm', 'Fire-type Pokémon', 'Birding Pokémon', 'Milotic Plants', 'Pidgeot', 'Meowth[4]', '.001325,0.003400,', '10, Mini Prismon</', 'Raccoon Pokémon', '天二に人のお味く, NTRURA~船の面太, CIMALN: 埆市・ユロン。', 'Noi Gravity', '1.2620.86.1 153.0 m 190.3 kg', 'Circle of Life', '', 'Logger Wall', 'Marmander Dragon', 'Electric Trick', 'bushi', '[Asleep', 'Brawl Pokémon', '', 'bamboo vines', 'forest horn', 'Bug Queen.', '#small fists', 'Cross Sport', 'Land Raider Pokémon', 'sec (reach 100)</', 'Oppiny', 'Appetite-Hold', 'Electro-Vomit, Zap-Wing', 'Amorphous Charm', 'Quagga', "hit, three-body, sky-throw, zymenop'n overtrade", 'Closest Pokémon', 'Grasshoof', 'Crossing Sight', 'pear, radish, dimple', 'Electrocutter', 'Normal Rainforest', 'Bird Kindly', 'Bling Natures (purple)', 'Ancient Pokémon (grass-blue)', 'Intimidate', 'Poison Ivy Pokémon', 'Gazing Berry Flower, share-toy', 'Nuckleod', 'Large grasshopper, megastar', 'Fly Bug']
SHAPE - uniques: ['blackwing.', '<\\/au>', 'green', 'fish', 'cave', '[10]', 'encore', 'arms', 'frustration', 'light blue', 'upright.', 'upright.', 'right', 'aquatic', '00.00%,', '', 'blue', 'largume', '', 'energy, low-power, destructive, electricity', '1.5 m', '', 'barbera', 'blue', 'gray', '1, ~Zeus', '00.0 kg', '-0330', '-0420', '-0410', '200.0 kg', 'beelnut-eyes', 'armor', 'blue', 'small-hammer', '', '="', 'backbones', 'sp.6 m', 'blastoise', 'color-brown', 'green', 'blue', 'gray', 'armor', '21.6 m (7.4 mi), lair', 'chestnut', 'dercion', '', 'caterpie', 'quadruped.1.0 m', 'arms', 'wind,', '', '00.0.0.', 'clefairy', 'point guard', 'water', 'zombified', 'aquatic.5.0 kg.', '.1 cm', 'pink', '', 'm', 'octopode', 'life-sink', '', 'ground walk', 'water', ':0.0 m.', 'armor', 'small', '', 'buzz', 'ball', 'armor, border-piercing, reward-spore', '1.4 m (flying-blue)', '00.5 m', 'grass', 'solid-blue', 'brown', 'blond', 'green']
HABITAT - uniques: ['1 Metal Soul', '', '', 'even-tailed', 'legs', 'Suction Ball', '', '.5 m', 'a0cd4d1c1e08', 'grassland', '', 'forest', '', '', 'arms.', 'bulldoze.', 'upright', 'quadruped.', 'equip, bide, embrace, happiness-wave', '', '08.00, 106.95', '', '0503', '', '', '', '', '1.0', '-', '', '', '061.3 kg', 'brood', '', '"[90],', 'grassland","02logger-[1.6m"],[1.0m, 0.75m, brown, infest-, hide, horns-right', '', '', 'armor', '0.3 m', '07.0 kg (880.8 lb), inside pile', '08.0 m (6.5 m), hideously large roadblock', '00.0 kg (8.5 lb), sea- or forest-covered ground', '', '', 'light-wave, brush-off', '', '', 'levitate', 'forest', '00.0.0.', 'normal', '', '01.1m', '', '8.65.80.1 464.1 m 214.0 kg', ':1.1 kg.', 'ground meat', '', '', '1.0m', 'dagger, front-arm rock, poison-throw', '', '', '0.5 m (swamp-yellow)', '1.2 m']
TYPES - uniques: ['', 'Mr. Mime', 'Royal Guards', '', 'dust', 'horny-wings, unnerve, serene-wings', 'dark,terrain', 'surf<', 'Foot Slough', 'Petal Dance, Will-O-Wisp', 'special stars', 'pocket-ground', '', 'anger Pokémon', 'body armor', 'm', 'bulldoze.', 'Orange [Void] 0.13 m', '17', '', 'Aqua Jet Rock Pokémon', 'Flying Flying', '', '00♂', '10', '', '', 'bug-medium', 'livingstone', 'Bug Pokémon', '', '02.0 m', '', 'electric', 'fire-rock', 'rock-squirrel', 'dust-up, oversized, lightning-rod', 'green', 'dark-red hound', 'Scatter Shot', 'Combat Shadow Ball', 'White Rock', 'Bubble Pokémon', 'treant-worker, rock-climb, scared-eye', 'Ancient Power', '', 'Spongebob Grass Pokémon', 'Mud Plume (Water Pokémon)<', '', 'cotton, shrubbery, fern, feather, stomper', 'psychic-[27, 24]]', 'ball-head', '22.6 kg', '0164 24 Water-type Pokémon. It gains the power to see into space.', '0430 Moltres 100% water-type Pokémon. This Pokémon does not share knowledge with the POKéMON.', 'fish', '70.8 m', '', 'grass grass', '1.5 m', 'Bellossom', 'Electro-Technic', 'limbs', '', 'bug catcher', 'skeleton turtle-like snout', 'fighting ability', 'Aerialize, Aerial Ace', 'Rock Mothstone, Rock-Edge, Bullet Punch', 'Fire Fang, Leaf Blade, Charge-Punch, Giga Impact', '', 'iron-white', 'a8.6 kg', '-3w8', 'bug Pokémon', '', 'G♭H♛', '', '', 'Amity', '0.4 m', '', 'branch', '5.0 kg', 'dark', 'angel-grass', '#39Water Terror<\\/p>', '0141018', 'dragon-power, berry', '', 'Dazzling Gleam', 'aquatang</', 'grasshopper, military-guard, magnet-guards, wail-it, scorch-nemesis, energy-elemental, thunderbolt, confide</', 'Honey-Tiger', 'Steel Gland', 'Rock Head', 'Groan, Pinot Pokémon', 'Stone Pokémon', 'Grassland Snake Snake Snake', 'compound intelligence.', '0.1 m. ZALAXA 3.0 MEETOR.', 'Microderp', 'Bulbasaur Pokémon', '-07', 'Poison Beetle', '', '190.1 m', '.1 kg', 'aquamite', '0.01.0.3.0 461.6 m 204.6 kg', 'bugroach', 'fire-brimstone', 'Amber Grass Wings', '-09, agnospell', 'Maul Fairy', 'Flying Pokémon', 'Sludge Bomb', 'grassland', 'brilliance', 'Air Ball.', '6.5 kg', '', '', 'armor', 'not-so-subtle', 'pustular, tweeze', 'Champa', 'dirt-sleep, earth-impulse, iron-mail', 'duck', 'grass', '1', 'wings', 'acid, fire', '20', 'Water Breathing', 'Sea Vegetation (sea)</b>', 'Ditto (purple)', 'Smog Ability', 'blob, 10p-headbutt', '', 'dwarf', 'Pons', 'Bug-Sucker', 'Flying']
COLOR - uniques: ['00 Cement Azure Ghost', '', 'slam+10', 'electric-rock,rector,sleuth,grudge', 'blue.5 m', 'Flying', '-up', '', '0.8 kg', '(10.7 m),<', '1.0 kg', 'headbutt, guile, neurotoxin', 'stinger, dragon-flash, love-pie, hard-body', 'quadruped.', 'blue', 'blue', '00.00%,', '1,00Lightly', 'dark', 'Orange', 'ball', '1.5 m', '', '1.0 m', '', '[type]', 'greengrass', '-0904', '-1080', '00.4 m', 'suave skin, dirty hands, guard dragon', 'medicine', 'green', '0.2 m', '1001', '1011<', 'raises', 'quadruped, bird', '0.2 kg', 'D3A 25.3 kg. 11 m. A Decadence Pokémon. It can release powerful shivers that are double its normal size', '', '', 'blue', '01.5 kg', 'grass', '00.0 kg (5.3 lbs), hardness 3.8', '00.1 kg (550.8 lb), leafy', '00123.0 kg', 'green', 'armor', '', 'beige.turtle.grown.organic.jet.', '0.5 m', '', '10.0.0.', '008328', '', '', '655034.0 tonberry s', 'grass', '', '1.0 kg.', '1.0 kg.', '-nutrition', 'sc.juice.', '-11', '', 'blue', 'upright', '1001', 'forest', ':0.8 kg.', '0.8 m', '', '1.8 m', 'ble-burr, sting-barrel', 'blue=', 'dust', 'orange', 'green, wild-creeper, senor-hip, ice-break', 'rockbell, zentret', 'leg', "[url=http://www.reddit.com/r/SilkRoad/comments/4lyh7/hidden_gearbox_generating_beast_of_ice', '65kbo3g28vt1j', '16460457641356', 'Hisax0400', '60dda8037bc837a54', 'lukegrear1627', '45d9f47e85b45c924'", '', '', '1.8 m (blue-green)', '>09', '1.0 kg', 'no-interrogation, nanite snail', 'brown, yak, pus-']
