
Perfect: 16/500 (3.20%)
Incomplete: 361/500 (72.20%)
Have Extras: 275/500 (55.00%)
Contain Garbage: 3/500 (0.60%)
Missing Values: 933
Extra Values: 590
Garbage Values: 3
NAME: unique: 165/500 (33.00%), valid: 303/500 (60.60%), missing: 67/500 (13.40%), extra: 130/500 (26.00%), 
CATEGORY: unique: 207/500 (41.40%), valid: 383/500 (76.60%), missing: 84/500 (16.80%), extra: 33/500 (6.60%), 
TYPES: unique: 44/500 (8.80%), valid: 378/500 (75.60%), missing: 57/500 (11.40%), extra: 65/500 (13.00%), 
ABILITIES: unique: 222/500 (44.40%), valid: 351/500 (70.20%), missing: 95/500 (19.00%), extra: 54/500 (10.80%), 
MOVES: unique: 247/500 (49.40%), valid: 401/500 (80.20%), missing: 72/500 (14.40%), extra: 27/500 (5.40%), 
HEIGHT: unique: 1/500 (0.20%), valid: 412/500 (82.40%), missing: 62/500 (12.40%), extra: 26/500 (5.20%), 
WEIGHT: unique: 15/500 (3.00%), valid: 339/500 (67.80%), missing: 133/500 (26.60%), extra: 28/500 (5.60%), 
COLOR: unique: 0/500 (0.00%), valid: 358/500 (71.60%), missing: 56/500 (11.20%), extra: 86/500 (17.20%), 
SHAPE: unique: 0/500 (0.00%), valid: 364/500 (72.80%), missing: 87/500 (17.40%), extra: 49/500 (9.80%), 
HABITAT: unique: 0/500 (0.00%), valid: 386/500 (77.20%), missing: 47/500 (9.40%), extra: 67/500 (13.40%), 
DESCRIPTION: unique: 327/500 (65.40%), valid: 312/500 (62.40%), missing: 173/500 (34.60%), extra: 15/500 (3.00%), 
NAME - uniques: ['Mossad', 'Chesnip', 'Mummy Mouse', 'Kagune', 'Hapur', 'Nectaror', 'Bagworm', 'Piglet', 'Bomber', 'Poisoned', 'Hexpert', 'Bagworm', 'Toxicodus', 'Cotton Doll', 'Nidoraj', 'TripleHornet', 'Cocoon', 'Mothbat', 'Mukava', 'Mukava', 'Aurora', 'Aurora', 'Thornog', 'Sedenne', 'Rolyedd', 'Barrut', 'Hulk', 'Scytherium', 'Nidoraj', 'Citrus', 'Hexapunk', 'Lubia', 'Bubblebeam', 'Chew Pokémon', 'Emperor', 'Bubblebeast', 'Nova', 'Cotton Candy', 'Blaze', 'Ludicia', 'Bubblebeast', 'Guts', 'Shaun', 'Larva', 'Lacqueroy', 'Hornet', 'Sylph', 'Climax', 'Piggy', 'Sebadon', 'Lunar', 'Mime Jr.: you can fly in this plane of life.', 'Cotton Candy', 'Larva', 'Chillidore', 'Viper', 'DuckTales', 'Mudlick', 'Aurora', 'Fairy', 'Bagalit', 'Cotton Candy', 'Mudot', 'Hemlock', 'Furf', 'Goblin', 'Skeletorps', 'Cherub', 'Cotton Crop', 'Havoc', 'Citrus', 'Cherry Tree', 'Lurker', 'Nidoran♀’s scales.', 'Scaly', 'Duck Jaw', 'Larva', 'Klutz', 'Goblin', 'Tiger Tail', 'Stoutrock', 'Bubble Frog', 'Elder Jaw', 'Palau', 'Ember', 'Seedow', 'Spike', 'Spiral', 'Mushroom', 'Tranquiline', 'Cotton Candy', 'Mangno-Ra', 'Rookat', 'Seedom', 'Wu', 'Lurker', 'Tricketeer', 'Lily', 'Komali', 'Cottonot', 'Lupia', 'Cream', 'Ogre', 'Drake', 'Sawail', 'Bubblebeast', 'Sterling', 'Regice', '', 'Corvus', 'Cottonena', 'Sparks', 'Lilacool', 'Kun-Lun', 'Cottonot', 'Bubblebeast', 'Monsanto', 'Dracov', 'Warran', 'Boltle', 'Babysaur', 'Catty', 'Boltink', 'Cocoon', 'Mudlick', 'Scalyder', 'Eggsy', 'Lingering', 'Muktuk', 'Mudlick', 'Triska', 'Komodo dragon', 'Nectarine', 'Cottonemonglobster', 'Cherchez', 'Zacaruck', 'Fang', 'Nidoraj', 'Balladour', 'Gurshund', 'Lingering', 'Boltink', 'Silvanuk', 'Gangplank', 'Haleep', 'Bagpile', 'Auresh', 'Sylvanas', 'Seedow', 'Coeleple', 'Kunk-a-Mole', 'Roly Pupil', 'Thunderbolt', 'BubbleBubble', 'Gunkton', 'Iron-Fist Pokémon', 'Skeletorinc', 'Ember', 'Kagaberry', 'Bubble', 'Cotton Doll', 'Safari', 'Blizzard', 'Cottonbarrel', 'Murdock']
CATEGORY - uniques: ['Sea-Toss Pokémon', 'Shell Armor Pokémon', 'Cotton Picket Pokémon', 'Conquer Pokémon', 'Tiny Pokémon', 'Scatterbug Pokémon', 'Soft Pokémon', 'Sharpness Pokémon', 'Tiny Pokémon', 'Seductive Pokémon', 'Cotton Pokémon', 'Cotton Candy', 'Bomber Pokémon', 'Rock-Eater Pokémon', 'Aqua Pokémon', 'Cotton Pokémon', 'Hex Pokémon', 'Tough Pokémon', 'Wild Pokémon', 'Honey Bee Pokémon', 'Stone Pokémon', 'Wailmer Pokémon', 'Spike Pokémon', 'Aqua Pokémon', 'Horse Pokémon', 'Cotton Doll Pokémon', 'Venom Pokémon', 'Elevator Pokémon', 'Poison Frog Pokémon', 'Sea Bird Pokémon', 'Duck Catcher Pokémon', 'Slim Duck', 'Bolt Pokémon', 'Grass Snake Pokémon', 'Snow Pokémon', 'Shiny Pokémon', 'Rattata Pokémon', 'Claw Pokémon', 'Tiny Fish Pokémon', 'Mushroom Pokémon', 'Sea Pokémon', 'Swarm Pokémon', 'Stun Pokémon', 'Electro-Nerve Pokémon', 'Cerebral Pokémon', 'Toxic Snake Pokémon', 'Climbing Pokémon', 'Soft Snow Pokémon', 'Tiny Pokémon', 'Porygon-Man Pokémon', 'Water Pokémon', 'Appraisal Pokémon', 'Appleseed Pokémon', 'Cotton Candy', 'Charmander Pokémon', 'Scytherian Pokémon', 'Illuminate Pokémon', 'Chew Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Toxic Pokémon', 'Wood Buffalo Pokémon', 'Poisonous Snake Pokémon', 'Illuminate Pokémon', 'Compound Pokémon', 'Brick Pokémon', 'Gas Snake Pokémon', 'Horse Pokémon', 'Climbing Pokémon', 'Cotton Pokémon', 'Bee Pokémon', 'Tyrantrum Pokémon', 'Tiny Pokémon', 'Swing Pokémon', 'Star Pokémon', 'Fire Pokémon', 'Fire Pokémon', 'Cotton Doll Pokémon', 'Sailing Pokémon', 'Sea Turtle Pokémon', 'Fur Pokémon', 'Scatter Pokémon', 'Giant Pokémon', 'Long Sword Pokémon', 'Bold Pokémon', 'Snow Cat Pokémon', 'Pig Tail Pokémon', 'Cotton Crop Pokémon', 'Bolt Pokémon', 'Sea Turtle Pokémon', 'Flare Pokémon', 'Skeletons Pokémon', 'Spiny Pokémon', 'Tree Pokémon', 'Cherry Tree Pokémon', 'Tiny Pokémon', 'Big Bird Pokémon', 'Bulk Pokémon', 'Mummy Pokémon', 'Bubble Pokémon', 'Fly Pokémon', 'Strong Pokémon', 'Nova Pokémon', 'Sharp-Claw Pokémon', 'Curing Bug Pokémon', 'Lightning Wave Pokémon', 'Elder Pokémon', 'Treecko Pokémon', 'Cerebral Pokémon', 'Color Pokémon', 'Bold Pokémon', 'Poison Pigeon Pokémon', 'Bolt Pokémon', 'Sea Horse Pokémon', 'Cotton Candy', 'Sticky Pokémon', 'Crimson Pokémon', 'Eleven-Tail Pokémon', 'Ice Pokémon', 'Lurker Pokémon', 'Duck-Yard Pokémon', 'Scissor Pokémon', 'Eater Pokémon', 'Play Pokémon', 'Gluttony Pokémon', 'Longclaw Pokémon', 'Tiny Pokémon', 'Plump Pokémon', 'Scrap Pokémon', 'Sea Monkey Pokémon', 'Shell Armor Pokémon', 'Axe Pokémon', 'Soft Pokémon', 'Water Pokémon', 'Punches Pokémon.', 'Slim Wave Pokémon', 'Toxic Pokémon', 'Stark Jaw Pokémon', 'Arrow Pokémon', 'Cotton Pokémon', 'Loud Jaw Pokémon', 'Toxic Pokémon', 'Water Pokémon', 'Scatterbug Pokémon', 'Toxic Pokémon', 'Horn Pokémon', 'Leaf Nut Pokémon', 'Brutal Sword Pokémon', 'Lime Pokémon', 'Spicy Pokémon', 'Cotton Pokémon', 'Penguin Pokémon', 'Electro Ball Pokémon', 'Catfish Pokémon', 'Snuff Pokémon', 'Poison-Poise Pokémon', 'Sea Pokémon', 'Carrot Pokémon', 'Bolt Pokémon', 'Rock Armor Pokémon', 'Blastoise Pokémon', 'Mud Pokémon', 'Creeper Pokémon', 'Big Bird Pokémon', 'Pulse Pokémon', 'Stunning Pokémon', 'Cotton Doll Pokémon', 'Small Pokémon', 'Wild Pokémon', 'Lift Pokémon', 'Crock Pokémon', 'Crystallize Pokémon', 'Flying Pokémon', 'Cotton Pokémon', 'Cherchez Pokémon', 'Scissor Pokémon', 'Spiny Pokémon', 'Goth Pokémon', 'Cotton Doll Pokémon', 'Mummy Pokémon', 'Beast Pokémon', 'Electrolyte Pokémon', 'Elegy Pokémon', 'Void Pokémon', 'Cute Pokémon', 'Dairy Pokémon', 'Poison Spit Pokémon', 'Tiny Pokémon', 'Headbutt Pokémon', 'Charm Pokémon', 'Arrow Pokémon', 'Fresh Fowl Pokémon', 'Crystalline Pokémon', 'Luminescent Pokémon', 'Honey Bee Pokémon', 'Iron-Fist Pokémon', 'Cotton Candy', 'Grasshopper Pokémon', 'Tiny Pokémon', 'Eleven Pokémon', 'Cotton Doll Pokémon', 'Arrival Pokémon', 'Blizzard Pokémon', 'Horse Pokémon', 'Cotton Pokémon', 'Pig Pigeon Pokémon', 'Sea Turtle Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['ghost Pokémon', 'bug poison', '02.0 kg', 'dragon flying', 'fighting grass', 'armor', 'fire', 'ground fairy', 'dragon-veil', 'dragonite', 'ground poison', 'dragon grass', 'fire-type Pokémon', 'dragon-body', 'psychic', 'ghost Pokémon', 'fighting fighting', 'dragon Pokémon', 'fighting poison', 'water poison', 'grass grass', 'fighting ground', 'dragon-like flying', 'poison poison', 'fish', 'fire-fang', 'fish', 'grass grass', 'grass grass', 'fighting ground', 'dragon', 'normal rock', 'water', 'fighting-ace', 'steel steel', 'ghost ghost', 'ground poison', 'ice-body', 'steel steel', 'dragon Pokémon', 'rock-smash', '', 'water-edge', 'fighting ground']
COLOR - uniques: []
