
Perfect: 80/501 (15.97%)
Incomplete: 247/501 (49.30%)
Have Extras: 261/501 (52.10%)
Contain Garbage: 0/501 (0.00%)
Missing Values: 482
Extra Values: 471
Garbage Values: 0
NAME: unique: 140/501 (27.94%), valid: 348/501 (69.46%), missing: 9/501 (1.80%), extra: 144/501 (28.74%), 
CATEGORY: unique: 160/501 (31.94%), valid: 427/501 (85.23%), missing: 32/501 (6.39%), extra: 42/501 (8.38%), 
TYPES: unique: 11/501 (2.20%), valid: 414/501 (82.63%), missing: 25/501 (4.99%), extra: 62/501 (12.38%), 
ABILITIES: unique: 204/501 (40.72%), valid: 446/501 (89.02%), missing: 32/501 (6.39%), extra: 23/501 (4.59%), 
MOVES: unique: 239/501 (47.70%), valid: 402/501 (80.24%), missing: 59/501 (11.78%), extra: 40/501 (7.98%), 
HEIGHT: unique: 2/501 (0.40%), valid: 432/501 (86.23%), missing: 56/501 (11.18%), extra: 13/501 (2.59%), 
WEIGHT: unique: 42/501 (8.38%), valid: 394/501 (78.64%), missing: 77/501 (15.37%), extra: 30/501 (5.99%), 
COLOR: unique: 0/501 (0.00%), valid: 420/501 (83.83%), missing: 59/501 (11.78%), extra: 22/501 (4.39%), 
SHAPE: unique: 0/501 (0.00%), valid: 412/501 (82.24%), missing: 46/501 (9.18%), extra: 43/501 (8.58%), 
HABITAT: unique: 0/501 (0.00%), valid: 435/501 (86.83%), missing: 32/501 (6.39%), extra: 34/501 (6.79%), 
DESCRIPTION: unique: 446/501 (89.02%), valid: 429/501 (85.63%), missing: 55/501 (10.98%), extra: 17/501 (3.39%), 
NAME - uniques: ['Cottonveil', 'Scalyder', 'Happiness', 'BubbleBubble', 'Cinderoth', 'Muk', 'Cacnea', 'Hun-Wen', 'Lingeringus', 'Naglfar', 'Sibbo', 'Cavalry', 'Cherchez', 'Bagua', 'Hirominee', 'Toxicolo', 'Munkle', 'Flamethrower', 'Kendrick', 'Guts', 'Eschelve', 'Froakie', 'Zacite', 'Bagpile', 'SeaTacocurr', 'Fangora', 'Gossifleon', 'Emphing', 'Bienfang', 'Habashi', 'Zatyros', 'Bagpile', 'Lilith', 'Beebe', 'Drillipede', 'Balloon', 'Ched Pokémon', 'Gotham', 'Bubblebeast', 'Sleeping Magma', 'Centipede', 'Grimmclaw', 'Turtleodra', 'Razorspout', 'Hap-Tec Pokémon', 'Sylphian', 'BubbleWhip', 'Seelink', 'Arctomper', 'Gobbit', 'Snapping Pin', 'Klo\xadchan', 'Synthetic', 'Crocajor', 'Bubblebeast', 'Panther', 'Toxicolo', 'Corvus Climb', 'Hukka', 'FluffyFluffy', 'Troublemaker', 'Cocoon', 'Porygon1', 'Yaman', 'Creeper', 'Gurshud', 'Foxaur', 'Toxicocar', 'Grassle', 'Rolybat', 'Sawail', 'Leela', 'CannonBolt', 'Mudipede', 'Cocoon', 'Dracovolt', 'Etrangerine', 'Toxichearts', 'Nenneko', 'Cerebral Panda', 'Cyngy', 'Dudel', 'Turnerac', 'Peng', 'Mushroom', 'Fangoro', 'Embrace', 'Porygon', 'Shieldisk', 'Foxy', 'Gundam', 'Mudle', 'Ironguard', 'Draken', 'Vitalizer', 'Lepra', 'Bubblebeast', 'BubbleBee', 'Hewlett', 'Caetegra', 'Chef’dance', 'Cuboneke', 'Piglet', 'Mystik', 'KABUT', 'Starling', 'Triple Null', 'Mummy Pokémon', 'Candyland', 'Foxaur', 'Greedoroth', 'Gunkiwashi', 'Threepio', 'Larva', 'Sandrodus', 'Whiskers', 'Lepra', 'Royal Fox', 'Rikipede', 'Gusth', 'Luxiere', 'Tartillery', 'Cotton Candy', 'Bubblebeast', 'Sebdex', 'Perfumeful', 'Nidorin', 'Shrinkish', 'Coalot', 'Arctogear', 'Cricketot', 'Ludacris', 'Romeo', 'Barbarian', 'Cottonemongloper', 'Ballantine', 'Stodoth', 'Mela', 'Goflamore', 'Sage']
CATEGORY - uniques: ['Cotton Candy', 'Whirlpool Pokémon', 'Pulp Nut Pokémon', 'Ball Pit Pokémon', 'Golem Pokémon', 'Honey Bee Pokémon', 'Crop Pokémon', 'Ancient Pokémon', 'Freshwater Pokémon', 'Toxic Pokémon', 'Small Ball Pokémon', 'Carnivore Pokémon', 'Poltergeist Pokémon', 'Era Pokémon', 'Tailored Pokémon', 'Frost Pokémon', 'Big-Bag Pokémon', 'Sea Cat Pokémon', 'Pond Pokémon', 'Smoking Pokémon', 'Toxic Pokémon', 'Sea Monkey Pokémon', 'Luxury Pokémon', 'Tiny Bear Pokémon', 'Metallstorm Pokémon', 'Bold Pokémon', 'Copper Dome Pokémon', 'Beefly Pokémon', 'Miltank Pokémon', 'Mare Pokémon', 'Mage Pokémon', 'Battling Pokémon', 'Big Head Pokémon', 'Little Pokémon', 'Bud Strike Pokémon', 'Turtle Croc Pokémon', 'White Nut Pokémon', 'Mr. and Mrs. Mouse Pokémon', 'Primordial Pokémon', 'Hippolyta Pokémon', 'Spicy Pokémon', 'Two-Face Pokémon', 'Flashlight Pokémon', 'Snow Moth Pokémon', 'Star Pokémon', 'Spiny Pokémon', 'Snarl Pokémon', 'Horse Pokémon', 'Drought Pokémon', 'Prawn Pokémon', 'Cameras Pokémon', 'Single Blade Pokémon', 'Toxic Monkey Pokémon', 'Gas Monkey', 'String Sword Pokémon', 'Croc Pokémon', 'Toxic Pokémon', 'Apple Pokémon', 'Tundra Whale Pokémon', 'Big Bird Pokémon', 'Soft Pokémon', 'Dragoon Pokémon', 'Electro-Protomaton Pokémon', 'Bash Mouth Pokémon', 'Tiny Duck Pokémon', 'Apple Pokémon', 'Porygon Pokémon', 'FireFox Pokémon', 'Nutsman Pokémon', 'Cat Pokémon', 'Creeper Pokémon', 'Tiny Fox Pokémon', 'Color Pokémon', 'Sea Crab Pokémon', 'Milk Shell Pokémon', 'Sea World Pokémon', 'Fire Pokémon', 'Bolt Pokémon', 'Ogre Pokémon', 'Sandygast Pokémon', 'Toxic Heading', 'Cerebral Panda Pokémon', 'Scratch Pokémon', 'Bug Pokémon', 'Pig Shape Pokémon', 'Single Arm Pokémon', 'Snow Pokémon', 'Toxic Pokémon', 'Inferno Pokémon', 'Poison Pig Pokémon', 'Prawn Pokémon', 'Mole Pokémon.', 'Snow Pokémon', 'Rolyco Pokémon', 'Berry Pokémon', 'Iron Gigant Pokémon', 'Freshwater Pokémon', 'Swordfish Pokémon', 'Bee Pokémon', 'White Pokémon', 'Appleseed Pokémon', 'Pond Pokémon', 'Brick Pokémon', 'Flare Pokémon', 'Wind Pokémon', 'Tiny Pokémon', 'Mummy Pokémon', 'Hairy Pokémon', 'Kabuto Pokémon', 'Sycamore Pokémon', 'Mushroom Pokémon', 'Maw Pokémon', 'Scatterbug Pokémon', 'Claw Pokémon', 'Luxury Pokémon', 'Sea Duck Pokémon', 'Onion Pokémon', 'Grass Nut Pokémon', 'Scissor Pokémon', 'Blob Pokémon', 'Nasty Pokémon', 'Rhyhorn Pokémon', 'Spiny Bird Pokémon', 'Lion Croc Pokémon', 'Jolt Pokémon', 'Loot Pokémon', 'First Gun Pokémon', 'Frog Pokémon', 'Sea Kelp Pokémon', 'Bubble Pokémon', 'Big Bird Pokémon', 'Big Ear Pokémon', 'Munchlax Pokémon', 'Tooth Pokémon', 'Magician Pokémon', 'Seven Pokémon', 'Rain Pokémon', 'Copper Dome Pokémon', 'Tiny Pokémon', 'Lava Duck Pokémon', 'Small Pokémon', 'Bud Pokémon', 'Icy Lion Pokémon', 'Pikachu Pokémon', 'Kelp Pokémon', 'Swarm Pokémon', 'Draft Pokémon', 'Manty Mouse Pokémon', 'Blast Wave Pokémon', 'Single-Handed Pokémon', 'Big Mouth Pokémon', 'Black Lizard Pokémon', 'Stone Pokémon', 'Sleeping Beauty Pokémon', 'Armored Pokémon', 'Ball Bag Pokémon', 'Tiny Rabbit Pokémon', 'Icy Pokémon', 'Frost Pokémon', 'Pikachu Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['fairy fairy', 'dragon fairy', 'ground fairy', 'electric', 'electric bug', 'fire bug ghost', 'steel water', 'ground ground', 'fighting fighting', 'ground fairy', 'rock Pokémon']
COLOR - uniques: []
