
Perfect: 18/500 (3.60%)
Incomplete: 399/500 (79.80%)
Have Extras: 287/500 (57.40%)
Contain Garbage: 5/500 (1.00%)
Missing Values: 1234
Extra Values: 571
Garbage Values: 5
NAME: unique: 173/500 (34.60%), valid: 320/500 (64.00%), missing: 85/500 (17.00%), extra: 95/500 (19.00%), 
CATEGORY: unique: 234/500 (46.80%), valid: 362/500 (72.40%), missing: 99/500 (19.80%), extra: 39/500 (7.80%), 
TYPES: unique: 50/500 (10.00%), valid: 347/500 (69.40%), missing: 87/500 (17.40%), extra: 66/500 (13.20%), 
ABILITIES: unique: 211/500 (42.20%), valid: 335/500 (67.00%), missing: 115/500 (23.00%), extra: 50/500 (10.00%), 
MOVES: unique: 239/500 (47.80%), valid: 364/500 (72.80%), missing: 114/500 (22.80%), extra: 22/500 (4.40%), 
HEIGHT: unique: 3/500 (0.60%), valid: 355/500 (71.00%), missing: 104/500 (20.80%), extra: 41/500 (8.20%), 
WEIGHT: unique: 29/500 (5.80%), valid: 305/500 (61.00%), missing: 139/500 (27.80%), extra: 56/500 (11.20%), 
COLOR: unique: 3/500 (0.60%), valid: 343/500 (68.60%), missing: 97/500 (19.40%), extra: 60/500 (12.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 330/500 (66.00%), missing: 116/500 (23.20%), extra: 54/500 (10.80%), 
HABITAT: unique: 3/500 (0.60%), valid: 366/500 (73.20%), missing: 70/500 (14.00%), extra: 64/500 (12.80%), 
DESCRIPTION: unique: 292/500 (58.40%), valid: 279/500 (55.80%), missing: 208/500 (41.60%), extra: 13/500 (2.60%), 
NAME - uniques: ['Lissandra', 'Mime Jr.—', 'Fruit Ball', 'Panther', 'Muk-Muk', 'Boldom', 'Mushroom', '', 'Dove’s fur is highly durable.', 'Cottoncreen', 'Duck', 'Skeletor', 'Skeletor', 'Sandychile', 'Cotton-Bomb', 'Lavaoth', 'Pigletty', 'Rickyfang', 'Ludroth', 'Cotton Candy', 'Mantisep', 'Aurora', 'Wuflar', 'Rolyeddon', 'Iron-Fist', 'Tattletale', 'Nautilus', 'Lundrey', 'Klingotas', 'Vikrhenosis', 'Hulk', 'Savage', 'Shacoal', 'Fang', 'Swinged', 'Lampou', 'Bubblebee', 'Hepi', 'Lilith', 'Fuzik', 'Ogre', 'Sableena', 'Chouken', 'Gurshak', 'Bruiser', 'Bubble', 'Cerebell', 'Ludicia', 'Gobbimbo', 'Bagarian', 'Lava-Tomba', 'Goblin', 'Wily', 'Lily', 'Stegoo', 'Rakshasa', 'Fox', 'Hailm', 'Klo-Ra', 'Growth', 'Cotton Candy', 'Chedego', 'Bubble', 'Romeo', 'Cottonveil', 'Bagal-Tecora', 'Cerebral Pokémon', 'Cotton Candy', 'Yamatadon', 'Cave Snake Pokémon', 'Kagabuff', 'Cupodile', 'Wu\xadchan', 'Tiny Bird Pokémon', 'Cigar', 'Chesnaught', 'Spherus', 'Tyrance', 'Boldwick', 'Sternmast', 'Draugr', 'Seedo', 'Caretaker', 'Fluffy', 'Skewing', 'Gobbitlet', 'Tartillery', 'Cottonwool', 'Tattoo Mage', 'Skinner', 'Royal Kyogre', 'Cottonwind', 'Baldurr', 'Shedegast', 'Scorpit', 'Santagross', 'Terenegy', 'Cottonwool', 'Cotton Candy', 'Cocoon', 'Krakken', 'Curtis', 'Siberian', 'Nurfimon', 'Cocoon', 'Dwursmaw', 'Cave Pokémon', 'Boldo', 'Aurora', 'Cherry Blossom', 'Cocoon', 'Mikavolt', 'Tartillery', 'Wily', 'Lilith', 'Rolypreter', 'Cherche', 'Cirno', 'Mushroom', 'Skeletor', 'Cottonveil', 'Bubble', 'Cotton Candy', 'Lunar', 'Kirby', 'Blaine', 'Grimmbee', 'Blurshund', 'Stoble', 'Hobart', 'Cannonbull', 'Mudashops', 'Gigapadot', 'Sebadon', 'Dewprout', 'Drainstic', 'Wild Ferret', 'Cottonwool', 'Lingering is one of the few Pokémon that can evolve into a Pokémon without eating its own eggs.', 'Seed', 'Wu\xadli', 'Krehluk', 'Starling', 'Naglfar', 'Zilean', 'Iron-Fist Pokémon', 'Mushroom', 'Dorik', '', 'Seedo', 'Lilithra', 'Foxe', 'Ape', 'Bartlett', 'Mummy Pin', 'Lichlax', 'Fox', 'Lichlax', 'Lilac', 'Zilean', 'Thornzant', 'Spiky-Rose', 'Frosted Frog', 'Myrtle', 'Gurshurf', 'Lurkrow', 'Owl', 'Studelap', 'Lilith', 'Cotton Candy', 'Rideh', 'Cotton Bird', 'Kakashi']
CATEGORY - uniques: ['Lick Pokémon', 'Cotton Candy', 'Turtle Pokémon', 'Wind Pokémon', 'Land Pokémon', 'Water Pokémon', 'Handsome Pokémon', 'Scytherian Pokémon', 'Coon Pokémon', 'Dove Pokémon', 'Cotton Pokémon', 'Cotton Leaf Pokémon', 'Duck Doll Pokémon', 'Tiny Tree Pokémon', 'Skeletons Pokémon', 'Long Sword Pokémon', 'Tiny Pokémon', 'Cotton-Bomb Pokémon', 'Lava Pokémon', 'Pig Pig Pokémon', 'Ludroth Pokémon', 'Scary Pokémon', 'Fish Pokémon', 'Cotton Candy', 'Wild Pokémon', 'Sea Snake Pokémon', 'Dive Pokémon', 'Lava Horse Pokémon', 'Iron-Fist Pokémon', 'Nautilus Pokémon', 'Lundancer Pokémon', 'Culture Pokémon', 'Iron Tail Pokémon', 'Drill Pokémon', 'Cerebral Pokémon', 'Ectoplasmic Pokémon', 'Belly Pokémon', 'Bowl Pokémon', 'Snow Pokémon', 'Elevator Pokémon', 'Spinarak Pokémon', 'Battling Pokémon', 'Brock Pokémon', 'Sea Turtle Pokémon', 'Giant Pokémon', 'Land Pokémon', 'Ogre Pokémon', 'Poison Weed Pokémon', 'Gurshak Pokémon', 'Bubble Pokémon', 'Cerebell Pokémon', 'Molten Pokémon', 'Bolt Pokémon', 'Snow Pokémon', 'Giant Pokémon', 'Toxic Pokémon', 'Krokorok Pokémon', 'Sea Sea Pokémon', 'Water Pokémon', 'Starlight Pokémon', 'Tiny Pokémon', 'Turbulent Pokémon', 'Tree Pokémon', 'Sandstorm Pokémon', 'Piggy Pokémon', 'Horse Pokémon', 'Scatter Pokémon', 'Long Sword Pokémon', 'Blazing Frog Pokémon', 'Cave Snake Pokémon', 'Bag Pile Pokémon', 'Wild Pokémon', 'Bubble Pokémon', 'Celestial Pokémon', 'Cotton Candy', 'Cutter Crab Pokémon', 'Headbutt Pokémon', 'Cave Snake Pokémon', 'Tiny Pokémon', 'Wild Pokémon', 'Luminescent Pokémon', 'Cotton Doll Pokémon', 'Kangaroo Pokémon', 'Tiny Pokémon', 'Bubble Pokémon', 'Toxic Snake Pokémon', 'Charm Pokémon', 'Rain Pokémon', 'Cotton Pokémon', 'Cotton Candy', 'Warden Pokémon', 'Culture Pokémon', 'Wind Body Pokémon', 'Axe-Wing Pokémon', 'Lunatone Pokémon', 'Cigar Pokémon', 'Scytherian Pokémon', 'Rattling Pokémon', 'Lion Snake Pokémon', 'Fire Pokémon', 'Lavender Pokémon', 'Widow Pokémon', 'Tiny Pokémon', 'Bold Pokémon', 'Sea Cat Pokémon', 'Axe-Worm Pokémon', 'Pulse Pokémon', 'Fluffy Pokémon', 'Skewing Pokémon', 'Hoodoo Pokémon', 'Wild Pokémon', 'Water Snake Pokémon', 'Poison Pig Pokémon', 'Seductive Pokémon', 'Cotton Pokémon', 'Tiny Beast Pokémon', 'Giant Bird Pokémon', 'Honey Bee Pokémon', 'Snow Leopard Pokémon', 'Pleasurable Pokémon', 'Cotton Doll Pokémon', 'Cotton Candy', 'Stake Pokémon', 'Tiny Pokémon', 'Poison Pig Pokémon', 'Tiny Pokémon', 'Sand Pokémon', 'Dusk Pokémon', 'Water Pokémon', 'Big Gun Pokémon', 'Pipe Pokémon', 'Snow Pokémon', 'Tiny Pokémon', 'Cotton Cone Pokémon', 'Lillipup Pokémon', 'Brutal Bird Pokémon', 'Cherry Blossom Pokémon', 'Hedge-Hole Pokémon', 'Big Jaw Pokémon', 'Toss Pokémon', 'Toxic Pokémon', 'Deep Sea Pokémon', 'Tiny Duck Pokémon', 'Screw Tail Pokémon', 'Blitzbug Pokémon', 'Mud Pokémon', 'Cotton Pickup Pokémon', 'Snow Pokémon', 'Honeybug Pokémon', 'Land Turtle Pokémon', 'Bolt Pokémon', 'Toxic Pokémon', 'Iron Tail Pokémon', 'Cotton Pokémon', 'Bubble Pokémon', 'Cotton Candy', 'Tiger Pokémon', 'Star Pokémon', 'Star Train Pokémon', 'Tiny Pokémon', 'Cotton Candy', 'Seismic Toss', 'Sea Pokémon', 'Axe-Fist Pokémon', 'Axe-Faced Pokémon', 'Tyrantrum Pokémon', 'Coon Pokémon', 'Water Snake Pokémon', 'Battling Pokémon', 'Bubble Pokémon', 'Axe Pokémon', 'Rabbit Pokémon', 'Water Pokémon', 'Pigeon Pokémon', 'Pulse Pokémon', 'Wild Pokémon', 'Clerical Pokémon', 'Aqua Jet Pokémon', 'Aqua Pokémon', 'Dusk Pokémon', 'Wind Armor Pokémon', 'Cerebral Pokémon', 'Wild Pokémon', 'Lillipup Pokémon', 'Water Beast Pokémon', 'Spiny Bird Pokémon', 'Wind Pokémon', 'Star Pokémon', 'Longclaw Pokémon', 'Duck Skin Pokémon', 'Water Spirit Pokémon', 'Cotton Pokémon', 'Snow Pokémon', 'Wild Pokémon', 'Cotton Tree Pokémon', 'Couple Pokémon', 'Elder Pokémon', 'Iron-Fist Pokémon', 'Pikipek Pokémon', 'Metapod Pokémon', 'Toxic Pokémon', 'Toxic Pokémon', 'Duck Doll Pokémon', 'Poison Spot Pokémon', 'Poison Pokémon', 'Eating Pokémon', 'Cerebell Pokémon', 'Ape Pokémon', 'Climax Pokémon', 'Cotton Candy', 'Lichl', 'Groar Pokémon', 'Cotton Pokémon', 'Zileaver Pokémon', 'Bag Pigeon Pokémon', 'Brute', 'Swimming Pokémon', 'Apple Pokémon', 'Frost Pokémon', 'Toxic Pokémon', 'Crawler Pokémon', 'Shell Armor Pokémon', 'Creeper Pokémon', 'Water Pokémon', 'Lurkrow Pokémon', 'Big Pecks Pokémon', 'Flare Wave Pokémon', 'Pheromosa Pokémon', 'Tiger Pokémon', 'Cotton Candy', 'Tiny Pokémon', 'Pyro Ball Pokémon', 'Lightning Lizard Pokémon', 'Scatterbug Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['upright', '', '']
TYPES - uniques: ['lightning', 'candy', 'fish', 'dragon fairy', 'dragon Pokémon', 'blaze', 'fire', 'dragon dragon', '', 'ice magic', 'magma grass', 'ghost ghost', 'dark energy', 'fire poison, flame-body, flame-armor', '', '', 'poison grass', 'sand', 'dragon dragon', 'dragon dragon', 'acid', 'ground fairy', 'ice ice', 'ice fighting', 'ground ground', 'dragon grass', 'water ghost', 'rock rock', 'dragonite', 'fighting ground', 'dragon energy', 'ground fairy', 'dragon', 'dragon-like flying', 'dragon ground', 'water water', 'dragon-grass', 'bug poison', 'ground fairy', 'dragon Pokémon', 'bodyguard', 'ice fairy', 'ghost fighting', 'fighting ground', 'water', 'dragon grass', 'dark ground', 'dark', 'psychic psychic', 'bug Pokémon']
COLOR - uniques: ['blue', 'legs', 'water']
