
Perfect: 8/513 (1.56%)
Incomplete: 412/513 (80.31%)
Have Extras: 340/513 (66.28%)
Contain Garbage: 31/513 (6.04%)
Missing Values: 1413
Extra Values: 1029
Garbage Values: 37
NAME: unique: 227/513 (44.25%), valid: 257/513 (50.10%), missing: 80/513 (15.59%), extra: 176/513 (34.31%), 
CATEGORY: unique: 247/513 (48.15%), valid: 348/513 (67.84%), missing: 123/513 (23.98%), extra: 42/513 (8.19%), 
TYPES: unique: 86/513 (16.76%), valid: 274/513 (53.41%), missing: 116/513 (22.61%), extra: 123/513 (23.98%), 
ABILITIES: unique: 263/513 (51.27%), valid: 305/513 (59.45%), missing: 136/513 (26.51%), extra: 72/513 (14.04%), 
MOVES: unique: 280/513 (54.58%), valid: 318/513 (61.99%), missing: 131/513 (25.54%), extra: 64/513 (12.48%), 
HEIGHT: unique: 4/513 (0.78%), valid: 288/513 (56.14%), missing: 136/513 (26.51%), extra: 89/513 (17.35%), 
WEIGHT: unique: 41/513 (7.99%), valid: 248/513 (48.34%), missing: 193/513 (37.62%), extra: 72/513 (14.04%), 
COLOR: unique: 2/513 (0.39%), valid: 312/513 (60.82%), missing: 116/513 (22.61%), extra: 85/513 (16.57%), 
SHAPE: unique: 7/513 (1.36%), valid: 291/513 (56.73%), missing: 123/513 (23.98%), extra: 99/513 (19.30%), 
HABITAT: unique: 2/513 (0.39%), valid: 315/513 (61.40%), missing: 144/513 (28.07%), extra: 54/513 (10.53%), 
DESCRIPTION: unique: 398/513 (77.58%), valid: 344/513 (67.06%), missing: 115/513 (22.42%), extra: 54/513 (10.53%), 
NAME - uniques: ['Pigmy', 'Wolf Pidgey', 'Turtlepaw', 'Dilsui', 'Fossil', 'Waragodude', 'Cream Pokémon', 'Seedor', 'Stonewatt', 'Guts', 'Mega Drain', 'Poisonic', 'Heliostrooper', 'Boudew', 'Stobke', 'Kanpok', 'Beaklet', 'Loviana', 'Lingering', 'Ironfist', 'Lillipup', 'Honey Cat', 'Tartillery', 'Lenta', 'Garden Pokémon', 'Turd', 'Mudthug', 'Hapatyr', 'Kraken', 'Corry', 'Petal-Wash', 'Mantisweb', 'Gutank', 'Bronze Fox', 'Ginger Wave', 'Gothic', 'Klink fatties', 'Hoxie', 'Myrkem', 'Hepikalte', 'Hominid', 'Ravner', 'Cerfupyl', 'Wildam', 'Graviton', 'Greedy', 'Lavender', 'Whimper', 'Solaceow', 'Budweave', 'Mantisweb', 'Fluke', 'Sleeping Pokémon', 'Rabbit', 'Melfurr', 'Screech', 'Cosmog', 'Jalapeno', 'Leaf Pokémon', 'Hewlett', 'Aurora', 'Silent Pokémon', 'Seaar', 'Orochimaru', 'Regigigro', 'Foxe', 'Gigas', 'Powndo', 'Furybyss', 'Lavender', 'Lilac', 'Koo-choo', 'Dingfang', 'Spiny', 'Hiroki', 'Oblivious', 'Leafy', 'Amphibite', 'Larva', 'Landorus', 'Chouken', 'Crawfang', 'Kato-ken', 'Toxic', 'Kuripek', 'Hogaloo', 'Lunafarig', 'Empeow', 'Gigarotto', 'Citfire', 'Cerfupé', 'Otodile', 'Bubblebee', 'Bubblebee', 'Minty', 'Wily', 'Crocadet', 'Gobbimbo', 'Moleton', 'Ganbull', 'Spike', 'Penguin', 'Lusty', 'Grimm', 'Thorn Trap', 'Puffaloo', 'Guts', 'Sedenne', 'Komli', 'Bubblebeast', 'Muscadet', 'Lampras', 'Lavender', 'Auburn', 'Fossil', 'Cherchez', 'Ricky-Eye', '', 'Lustle', 'Skeeping Magma', 'Garden Snake', 'Ushirokeki', 'Boldow', 'Cotton Pouch Pokémon', 'Barbat', 'Lily', 'Bubblebeast', 'Arceus', 'Newton', 'Bagasus', 'Murdan', 'Lampid', 'Jaginty', 'Kobold', 'Spiral', 'Elimar', 'Ascent Pokémon', 'Nidorin', 'Mottle', 'Zilean', 'Lunacool', 'Berries', 'Leafeon', 'Katter', 'ANIMAL', 'Turd', 'Furth', 'Hornet', 'Bubble Lizard', 'Akame-Taker', 'Ryuantile', 'Wagner', 'Mushroom', 'Barrack', 'Poisoned', 'Hexedric', 'Scaly♀', 'Pigmontro', 'Ludicia', 'Kava-Tlandock', 'Clycoper', 'Sapphire', 'Ironguard', 'Lilith', 'Wattle', 'Rolyakka', 'Crawford', 'Flamethrower', 'Bubblebeast', 'Parasave', 'Dormant', 'Grimm', 'Fox', 'caterpie', 'Terene-Whirlig', 'Holeoni', 'Leo', 'Bunny', 'Cherche', 'Effie', 'Crapegg', 'Tinyx', 'Lletya', 'Cave Pokémon', 'Tranquilac', 'Memento', 'Sterling', 'Giovanni', 'Drakion', 'Jewel Pokémon', 'Spiny', 'Draugr', 'Cheranid', 'Lichu', 'Fothoy', 'Crouper', 'Sedan', 'Aryorak', 'Gotham', 'Bidoof', 'Shikiboss', 'Mud-Wakkuk', 'Hoodo', 'Subterranean Pokémon', 'Toxicory', 'Bagworm', 'Tiny Cat', 'Big Jaw', 'Big Pidgeotto', 'Antelence', 'Flameons', 'Poliwag', 'Goth', 'Lingering Pinmunks', 'Nidoking', 'Ness', 'Cotton Croc', 'Wily', 'Kungfu', 'Princess Bubblegum', 'Feint', 'Lilith', 'Seedo', 'Giant', 'Bubble Bouffalant', 'Pigadier', 'Draco']
CATEGORY - uniques: ['Cotton Pokémon', 'Magite Pokémon', 'Bathed-In Pokémon', 'Lava Snake Pokémon', 'Cotton Candy', 'Wood Bird Pokémon', 'Illuminate Pokémon', 'Snore Pokémon', 'Amber Pokémon', 'Iron Beak Pokémon', 'Cotton Cuffs', 'Cotton Candy', 'Fresh Meat Pokémon', 'Steel Jaw Pokémon', 'Bone Pokémon', 'Royal Bird Pokémon', 'Kanoid Pokémon', 'Pig Pupil', 'The Accursed', 'Nocturnal Pokémon', 'Ice Pokémon', 'Cotton Pokémon', 'Solar Pokémon', 'Glimmer Pokémon', 'Honey Cat Pokémon', 'Cotton Candy', 'Swainsuit Pokémon', 'Minion Pokémon', 'Scaly Lion Pokémon', 'Charm Pokémon', 'Sea Turtle Pokémon', 'Druddigon Pokémon', 'Long-tailed Pokémon', 'Dark Cat Pokémon', 'Cotton Skater', 'Toxic Panda Fish Pokémon', 'Soft Shell Pokémon', 'Bronze Beast Pokémon', 'Leaf Nut Pokémon', 'Bouncing Pokémon', 'Water Pokémon', 'Long-Handed Pokémon', 'Puddler Pokémon', 'Sharp Beak', 'Pigeon Pokémon', 'Hominid Pokémon', 'Apple Pokémon', 'Goth Pokémon', 'Charm Pokémon', 'Royal Oak Pokémon', 'Gloriesome Pokémon', 'Aqua Pokémon', 'Seaking Pokémon', 'Single-Cannon Pokémon', 'Long Sword Pokémon', 'Kung-fu Pokémon', 'Aqua Beast Pokémon', 'Land Turtle Pokémon', 'Dragoon Pokémon', 'Mammoth Pokémon', 'Berry Pokémon', 'Pidgeot Pokémon', 'Copperball Pokémon', 'Comrade Pokémon', 'Iron-Fang Pokémon', 'Aqua Pokémon', 'Pheromosa Pokémon', 'Oroclaw Pokémon', 'Scatterball Pokémon', 'Toxic Pokémon', 'Bolt Pokémon', 'Electric Pokémon', 'Poking Pokémon', 'Fox Catcher', 'Sand Snake Pokémon', 'Jumpluff Pokémon', 'Void Pokémon', 'Boar Pokémon', 'Cotton-Box Pokémon', 'Long-tailed Pokémon', 'Caveman', 'Koo-choo Pokémon', 'Spiny Pokémon', 'Scissor Pokémon', 'Amphibite Pokémon', 'Scatterbug', 'Tiny Pokémon', 'Silken Armor Pokémon', 'Bowl Pokémon', 'Kuripek Pokémon', 'Oblivion Pokémon', 'Time-Play Pokémon', 'Goldbug Pokémon', 'Water Pokémon', 'Stench Pokémon', 'Wood Pokémon', 'Restorative Pokémon', 'Sentinel Pokémon', 'Prey Pokémon', 'Wind Pokémon', 'Croc Pokémon', 'Cave Pokémon', 'Head-Bite Pokémon', 'Slow Charm Pokémon', 'Barber Pokémon', 'Fish-Man Pokémon', 'Star Pokémon', 'Hairy Pokémon', 'Dinner Pokémon', 'Puppy Pokémon', 'Black Pokémon', 'Pteroth Pokémon', 'Ice Pokémon', 'Wind Pokémon', 'Facade Pokémon', 'Batwing Pokémon', 'Fang Pokémon', 'Brutal Claw Pokémon', 'Lotus Pokémon', 'Swim Pokémon', 'Treecko Pokémon', 'Snout Pokémon', 'Syringe Pokémon', 'Small Pokémon', 'Bruiser Pokémon', 'Comet Pokémon', 'Petal Pokémon', 'Rock Pokémon', 'Sea Snake Pokémon', 'Plant Pokémon', 'Growling Pokémon', 'Poison Pig Pokémon', 'Cotton Pouch Pokémon', 'Sound Pokémon', 'Bird Pokémon', 'Spooky Pokémon', 'Eleven Pokémon', 'Dark Pokémon', 'Pikachu Pokémon', 'Tiny Pokémon', 'Poison Pouch Pokémon', 'Closing Bell Pokémon', 'Big Cat Pokémon', 'Sea Pokémon', 'Haxorus Pokémon', 'Apple Pokémon', 'Pig Bird Pokémon', 'Big Bird Pokémon', 'Bold Pokémon', 'Loot Pokémon', 'Rain Pokémon', 'Jigglypuff Pokémon', 'Water Pokémon', 'Odd Pokémon', 'Long Sword Pokémon', 'Colorful Pokémon', 'Big Bird Pokémon', 'Luna Pokémon', 'Prey Pokémon', 'Soundproof Pokémon', 'Long-Handed Pokémon', 'Deafening Pokémon', 'Sea Pokémon', 'Warhorn Pokémon', 'Cotton Cone Pokémon', 'Sea Beast', 'Draco-King Pokémon', 'Bubble Lizard Pokémon', 'Golem Pokémon', 'Fire Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Ponder Pokémon', 'Poison-Tomb Pokémon', 'Grotesque Pokémon', 'Magician Pokémon', 'Royal Bird Pokémon', 'Long Arm Pokémon', 'Flying Pokémon', 'Crawfish Pokémon', 'Sea Pokémon', 'Long-Lived Pokémon', 'Fishing Pokémon', 'Dispensable Pokémon', 'Land Pokémon', 'Growl Pokémon', 'Crobat Pokémon', 'Dormant Pokémon', 'Punny Pokémon', 'Flail Pokémon', 'Head Pokémon', 'Bunny Pokémon', 'Long Sword', 'Wood Fudge Pokémon', 'Pug Pokémon', 'Hermit Pokémon', 'Extreme Pokémon', 'Bee Pokémon', 'Sandstorm Pokémon', 'Gogorita Pokémon', 'Star Pokémon', 'Fly Pokémon', 'Bat Bug Pokémon', 'Hairy Pokémon', 'Fire Pokémon', 'Swordfish Pokémon', 'Klefki Pokémon', 'Tiny Pokémon', 'Honey Bee Pokémon', 'Bellyfish', 'Omega Pokémon', 'Charm Pokémon', 'Sedan Pokémon', 'Tiny Pokémon', 'Poison Pokémon', 'Dressed Pokémon', 'Claws Pokémon', 'Polly Pokémon', 'Colorful Pokémon', 'Frost Pokémon', 'Poison Jelly Pokémon', 'Super Dragon Pokémon', 'Heat Wave Pokémon', 'Mummy Pokémon', 'Illuminate Pokémon', 'Single Pokémon', 'Tiny Cat Pokémon', 'Big Pokémon', 'Woody Pokémon', 'Steal Pokémon', 'Possess Pokémon', 'Bubble Pokémon', 'Fire Pokémon', 'Cotton Candy', 'Spore Pokémon<', 'Magician Pokémon', 'Acid Pokémon', 'Lime Pokémon', 'Cotton Croc Pokémon', 'Tiny Pokémon', 'Pleasant Pokémon', 'Sea Pokémon', 'Anticipation Pokémon', 'Cotton Candy', 'Ape Pokémon', 'Bubble Bouffle Pokémon', 'Draco Pouch Pokémon']
SHAPE - uniques: ['fang', 'arm', 'fairy', 'poison', 'brown', 'ice', 'purple']
HABITAT - uniques: ['rough seas', 'blue']
TYPES - uniques: ['ghost', 'flying-bat', 'fish', 'normal rock', 'iron ground', 'sweet grass', 'leaf dragon', 'dragon fairy', 'bug', 'steel steel', 'dragon flying', 'aquatic', 'dragon food', 'fire-metal', 'ice fairy', 'poison water', 'water water', 'dark', 'steel-wing', 'electric ground', 'fighting', 'horn-', 'ground water', 'rock rock', 'dragon', 'fighting fighting', 'white fire', 'ground fire, ice-tomb, take-down', 'grass-type Pokémon', 'fang', 'fish', 'dragon-ite', 'ground water', 'dark energy', 'water', 'poison-point', 'water Pokémon', 'dark', 'fairy', 'ice', 'fire-type Pokémon', 'dragon', 'grass water', 'aquatic', 'fire-type', 'rock rock', 'fairy', 'dragon poison', 'stone flying', 'dragon-poison', 'grass Pokémon', 'fire-ghost', 'Poisonic Pokémon', 'blue', 'fire', 'rock electric', 'steel, psychic', 'electric grass', 'fish', 'fire flamethrower', 'darkness', 'dragon-body', 'steel lightning', 'ice-body', 'dark magical grass', 'dragon grass', 'electric', 'fish', 'dragon-fang', 'dragon dragon', 'fish', 'normal wild', 'fish', 'humanoid', 'Poison Pokémon', 'metal', 'fire-bullet', 'steel-wing', 'grass', 'dragon-poison', 'rock electric', 'electric-light', 'dark-dragon Pokémon', 'normal', 'rock-head', 'horned flying']
COLOR - uniques: ['blob', 'wings']
