
Perfect: 0/3740 (0.00%)
Incomplete: 3726/3740 (99.63%)
Have Extras: 65/3740 (1.74%)
Contain Garbage: 3664/3740 (97.97%)
Missing Values: 40480
Extra Values: 1819
Garbage Values: 5022
NAME: unique: 65/3740 (1.74%), valid: 27/3740 (0.72%), missing: 3674/3740 (98.24%), extra: 39/3740 (1.04%), 
CATEGORY: unique: 83/3740 (2.22%), valid: 42/3740 (1.12%), missing: 3657/3740 (97.78%), extra: 41/3740 (1.10%), 
TYPES: unique: 72/3740 (1.93%), valid: 30/3740 (0.80%), missing: 3667/3740 (98.05%), extra: 43/3740 (1.15%), 
ABILITIES: unique: 46/3740 (1.23%), valid: 22/3740 (0.59%), missing: 3676/3740 (98.29%), extra: 42/3740 (1.12%), 
MOVES: unique: 43/3740 (1.15%), valid: 22/3740 (0.59%), missing: 3677/3740 (98.32%), extra: 41/3740 (1.10%), 
HEIGHT: unique: 21/3740 (0.56%), valid: 19/3740 (0.51%), missing: 3699/3740 (98.90%), extra: 22/3740 (0.59%), 
WEIGHT: unique: 21/3740 (0.56%), valid: 17/3740 (0.45%), missing: 3706/3740 (99.09%), extra: 17/3740 (0.45%), 
COLOR: unique: 11/3740 (0.29%), valid: 23/3740 (0.61%), missing: 3681/3740 (98.42%), extra: 36/3740 (0.96%), 
SHAPE: unique: 15/3740 (0.40%), valid: 21/3740 (0.56%), missing: 3685/3740 (98.53%), extra: 34/3740 (0.91%), 
HABITAT: unique: 5/3740 (0.13%), valid: 12/3740 (0.32%), missing: 3695/3740 (98.80%), extra: 33/3740 (0.88%), 
DESCRIPTION: unique: 77/3740 (2.06%), valid: 40/3740 (1.07%), missing: 3663/3740 (97.94%), extra: 37/3740 (0.99%), 
NAME - uniques: ['Corygon-Z', 'Starcave', 'Fairy Pokémon', 'Kangaskhan', 'Ball Pokémon', 'Claws-Lash', 'Corvus Spearow', 'Cute Girl', 'Zecra', '', '', 'Chi-chan', 'Gurmagon', '54f0', '306401', '2801', 'Nissan', 'Aqua-Lift', 'Empoleon', 'Dingg.', 'Bubblefish.', 'Aqua Orb', 'Cure Pokémon', '3.5 kg', 'Ragnorant', 'Poisoned', 'Fairy Tail', 'Cadence', '40d0</', 'Tentacles', 'Drowzee Pokémon', 'Krillink', '1875,33,0,', 'Gastroar', 'Raccoon Pokémon', 'Bubble-Skinner', 'Bubble-Skinner', 'Bubble-Skinner', 'Dwarf', 'Sombre', 'Plant Growth', 'Draig', 'Emilakure', 'Everest', 'Lion', 'Fairy', 'Cadence', 'Lanturn', 'Cumulated Power', 'Boltip', 'Squiggle', 'Fluffy', 'Quan-Headbutt', '.00% Goldfish', '.00% Sludge-fish', '.00% Slimefish', '.00% Slimefish', '.00% Slimefish', '.00% Slimefish', '.00% Slimefish', '01h1', '', 'Razorfen', 'Fairy Tail', '']
CATEGORY - uniques: ['Bold-Eye Pokémon', 'Shocking Mallet</', 'Wild Growth</', 'Wash-Out Virus</', 'White-Raoul Infection</', 'Wild Growth Slime Trainer</', 'Fire-type Pokémon that attacks with an electric blast</', 'Sturdy Pokémon that has a gentle demeanor. It will not hurt you or anyone else. It will not flee.</', 'Snow-Covered Pokémon that has a natural tendency to become unresponsive. It will not go out of its way to avoid being attacked.</', 'Whirlwind Pokémon that is able to cut through anything. It will not leave its path without warning. It will not let any Pokémon pass. It will not run out of energy. It will not be in a hurry.</', 'Cave Pokémon that lives in caves. They will not go out of their way to get food. They will not eat any food. They will not go out of their way to get anything.', 'Fairy Tail', 'Fairy Pokémon', 'Bunny Pokémon', 'Bubble Pokémon', 'Reckless Stomp', 'Odd Tree Pokémon', 'Insect-Slash', 'Bolt Pokémon', 'Foot, Foot-Whip', '', 'Fairy-Fairy Pokémon', 'A [Alone] Pokémon</', 'Cute Pokémon</', 'Cute Pokémon</', 'Cute Pokémon</', 'Oddly Ambitious', '', 'Aqua-Lift', 'Ghost Pokémon', 'Porygonian Pokémon', 'Star Pokémon', 'Bubble Pokémon', 'Electric Pokémon', 'Electric-Ball', 'Flower Pokémon', 'Aqua Spirit Pokémon', '70', 'Fire Pokémon', 'Krillink Water', 'Aqua Tail', '-type Pokémon', '-type Pokémon', 'Mushroom Pokémon', 'Dust Pokémon', 'Sand Pokémon', 'Sand Pokémon', 'Sand Pokémon', 'Sand Pokémon', 'Aqua Pokémon', '', 'Checkered Pokémon', 'Big Nose', 'dragon', 'Scissor-Type Pokémon', '09', '', 'Electric Pokémon', 'Battle Armor', 'Bomber, Grim Bat', 'Buckeye', 'A Card', 'Cave Pokémon', 'Cumulated Power', 'Razor-Claws', '', 'Electric Pokémon', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Aqua Pokémon', 'Magnetosphere Pokémon']
SHAPE - uniques: ['1', 'armor', 'up to 10.0 m', '1.0 m', 'armor.', 'snore', 'snore', 'normal', 'normal', 'normal', 'normal', '1.5 m', 'blue', 'foul-play, fire-type', '']
HABITAT - uniques: ['', 'normal', '', '', 'normal']
TYPES - uniques: ['Chlorophyll Pokémon', '', 'flying', 'Poisoned Armor', 'Gusty Pokémon', 'ice-ice', 'Dragon-coat', '', 'Rock Head, Lick-Slap', '', 'Cute Chibi Doll', 'grass-eyes', 'Poison Pokémon</', 'Flying', '', 'Lightning Claw', 'fairy', '', 'Bubblefish.', '', 'Poison Powder.', 'stm. [Growth] 2.5x', 'a1.0 m', 'Froslass Pokémon', '', 'fly-wings', '', 'dragon-like', 'brown hair', 'blue', '', 'Fire Pokémon', 'flower', '.5 kg', 'Fly Pokémon', 'Sand-Attack Pokémon', 'Sand Pokémon', 'Sand Pokémon', '', 'drain', 'grass', 'dragon', 'Bruiser Pokémon', '02.5 kg', 'dragonite', '', 'Poison', 'Battle Armor', 'Flame-Tongue, Hydro Pump', 'Cave Pokémon', '', 'Fire-type', 'bug-grass', '', 'Snow Pokémon', 'Mega-Punch, Munch-Up, Giga-Punch', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Magnetosphere']
COLOR - uniques: ['1.0 kg', 'human-claws', 'quadruped', '', '1.0', 'fang', '1.0 kg', 'armor.', '1.5 m', '', '']
