
Perfect: 50/504 (9.92%)
Incomplete: 301/504 (59.72%)
Have Extras: 275/504 (54.56%)
Contain Garbage: 4/504 (0.79%)
Missing Values: 732
Extra Values: 606
Garbage Values: 4
NAME: unique: 197/504 (39.09%), valid: 351/504 (69.64%), missing: 48/504 (9.52%), extra: 105/504 (20.83%), 
CATEGORY: unique: 231/504 (45.83%), valid: 405/504 (80.36%), missing: 66/504 (13.10%), extra: 33/504 (6.55%), 
TYPES: unique: 32/504 (6.35%), valid: 392/504 (77.78%), missing: 63/504 (12.50%), extra: 49/504 (9.72%), 
ABILITIES: unique: 344/504 (68.25%), valid: 387/504 (76.79%), missing: 50/504 (9.92%), extra: 67/504 (13.29%), 
MOVES: unique: 402/504 (79.76%), valid: 371/504 (73.61%), missing: 55/504 (10.91%), extra: 78/504 (15.48%), 
HEIGHT: unique: 1/504 (0.20%), valid: 429/504 (85.12%), missing: 61/504 (12.10%), extra: 14/504 (2.78%), 
WEIGHT: unique: 61/504 (12.10%), valid: 339/504 (67.26%), missing: 159/504 (31.55%), extra: 6/504 (1.19%), 
COLOR: unique: 0/504 (0.00%), valid: 394/504 (78.17%), missing: 63/504 (12.50%), extra: 47/504 (9.33%), 
SHAPE: unique: 0/504 (0.00%), valid: 367/504 (72.82%), missing: 69/504 (13.69%), extra: 68/504 (13.49%), 
HABITAT: unique: 0/504 (0.00%), valid: 357/504 (70.83%), missing: 26/504 (5.16%), extra: 121/504 (24.01%), 
DESCRIPTION: unique: 432/504 (85.71%), valid: 415/504 (82.34%), missing: 72/504 (14.29%), extra: 17/504 (3.37%), 
NAME - uniques: ['Eviolisk', 'Rikuna', 'Gobbuffet', 'Deckard', 'Goldbug', 'Lionel', 'Garbodor', 'Skeeter', 'Grudge', 'Panther', 'Shawnea', 'Caretaker', 'Silicost', 'Ludicator', 'Royalpink', 'Negan', 'Skunkle', 'Lirantis', 'Panther', 'Ballooner', 'Tantrum', 'Rihakusu', 'Seeluckle', 'Cunning Croconaw', 'Luzion', 'Dengar', 'Dagardos', 'Roserace', 'Scatter Pile', 'Rashory', 'Skeletale', 'Dagger', 'Sylvanas', 'CoconutDuck', 'Sansowoodo', 'Psilos', 'Seakingly', 'Alolanoran', 'Glowshroom', 'Swaniff', 'Sassy-keen', 'Puncher', 'Pigletty', 'Wushu', 'Eggman', 'Santenna', 'Cavalry', 'Hattrix', 'Skelec', 'Poltik', 'Boltle', 'Barrut', 'Rolybat', 'Sonalock', 'Doudahurm', 'Purplejab', 'Citwagner', 'Shumka', 'Lupine', 'Cardsan', 'Dracoul', 'Silent Pokémon', 'Meltipede', 'Solo', 'Dwelling Pokémon', 'Muk>051.0 m', 'Fengizine', 'Suffigant', 'Nen', 'Tundra', 'Stodactyl', 'Taunt', 'Fanglimor', 'Vineke', 'Roly-Glories', 'Patrat', 'Galvantula', 'ZUNG', 'Spinybell', 'Bigelfalse', 'Nebula', 'Verseco', 'Ravencrest', 'Trentos', 'Hawkpie', 'Thornfang', 'Ibuprove', 'Kogala', 'Sinjabet', 'Balloonace', 'Meadow', 'Scytherops', 'Giglin', 'Gigmar', 'Eligar', 'Vincen', 'Cotton-Wool', 'Nileup', 'Furrick', 'Patrat', 'Bidnax', 'Radicolo', 'Bockerel', 'Fezma', 'Fezma', 'Stoutlett', 'Batcave', 'Meltaton', 'Balladur', 'VATICAN', 'Flounder', 'Hullaby', 'Elvish', 'Bagnes', 'Lance', 'Deep Shores', 'Lunnye', 'Bliss', 'BubbleBee', 'Cherchezur', 'Aronak', 'TripleHit', 'Nuwhirl', 'Bricemon', 'Swinglett', 'Fossil', 'Wushu', 'Eggweep', 'Starling', 'Axeoth', 'Shink', 'Luminy', 'Carnivore', 'Megadred', 'Triplock', 'Gusth', 'Arctos', 'Linoonee', 'Boompulse', 'Will-O-Wisp', 'Truant', 'Fulchops', 'Salacé', 'Royal Beaksea', 'Shulk', 'Memento', 'Rembuff', 'Thickad', 'Dwemer', 'Mime Jr.","', 'Strawberry', 'Rotation A', 'Dianadons', 'Beweary', 'Ewurm', 'Swaniff', 'Todorax', 'Vulcan', 'Cottonwool', 'Salacap', 'Twitchy', 'Fang Monkey', 'Zanturn', 'Tri-Star', 'Hattentul', 'Trumperling', 'Curseoul', 'Ogre', 'Pipul', 'Eve', 'Flatter', 'Vincannon', 'Emmy', 'Dwarf', 'Ogre', 'Eggbeak', 'Stencil', 'Phantomist', 'Aarutole', 'Turtonator', 'Princesse', 'Nornacone', 'Concord', 'Sycamore', 'Dolomite', 'Stoutlet', 'Keldeo', 'Turtlebell', 'Azura', 'Arceus', 'Squashief', 'Rangda', 'Noodles', 'Antwerp', 'Meltele', 'Thickacroar', 'Synthetic Jet']
CATEGORY - uniques: ['Iron Dome Pokémon', 'Twin Star Pokémon', 'Stone Armor Pokémon', 'Spicy Pokémon', 'Bell Pokémon', 'Infestation Pokémon', 'Handsome Pokémon', 'Goldbug Pokémon', 'Compensator Pokémon', 'Scissor Pokémon', 'Desert Snake Pokémon', 'Hypnotoxic Pokémon', 'Lion Pokémon', 'Triple-Edge Pokémon', 'Land Turtle Pokémon', 'Armor-Cavalry Pokémon', 'Concinerator Pokémon', 'Hard Pokémon', 'Pleisture Pokémon', 'Fire Pokémon', 'Headbite Pokémon', 'Land Pokémon', 'Elegy Pokémon', 'Climax Pokémon', 'Fang Pokémon', 'Wind Dragon Pokémon', 'Royal Dog Pokémon', 'Iron-Fist Pokémon', 'Archery Pokémon', 'Lionly Pokémon', 'Balloon Pokémon', 'Cheeky Pokémon', 'Tiny Pinwheel Pokémon', 'Land Turtle Pokémon', 'Imbued Pokémon', 'Long-Handed Pokémon', 'Bathing Pokémon', 'Giant Pin Pokémon', 'Tower Pokémon', 'Desert Pokémon', 'Icy Pokémon', 'Dig Pokémon', 'Giant Panda Pokémon', 'Scatter Pile Pokémon', 'Oddish Pokémon', 'Dagger Pokémon', 'Poison Pelt Pokémon', 'Antivudine Pokémon', 'Seismic Toss', 'Scissor Pokémon', 'Explosion Pokémon', 'Tiger Pokémon', 'Fire Gun Pokémon', 'Hard Land Pokémon', 'Five Eyes Pokémon', 'Vanilla Pokémon', 'Omega Pokémon', 'Bright Bulb Pokémon', 'Salamence Pokémon', 'Synthesis Pokémon', 'Tiny Dog Pokémon', 'Wild Pokémon', 'Apple Bloom Pokémon', 'Amity Pokémon', 'Tiny Bear Pokémon', 'Gold Armor Pokémon', 'Doltscreen Pokémon', 'Rolybird Pokémon', 'Five-Odd Pokémon', 'Kangaskhan Pokémon', 'Cosmo-Bag Pokémon', 'Head-Fuzz Pokémon', 'Seat Pokémon', 'Disarming Pokémon', 'Gluttonous Pokémon', 'Cotton Wing Pokémon', 'Vast Energy Pokémon', 'Mood Pokémon', 'Apple Pokémon', 'Ape Pokémon', 'Snatch Pokémon', 'Highly Spicy Pokémon', 'Corrosion Pokémon', 'Water Cat', 'Houndor Pokémon', 'Shining Star Pokémon', 'Iron Dome Pokémon', 'Royal Fennekin Pokémon', 'Longclaw Pokémon', 'Icy Pokémon', 'Carb Tree Pokémon', 'Popeye Pokémon', 'Loot Pin Pokémon', 'Gold Core Pokémon', 'Dance Pokémon', 'Healer Pokémon', 'Wild Snow Pokémon', 'Spiny Bird Pokémon', 'Big Bird Pokémon', 'Leaf Nut Pokémon', 'Fire Snake Pokémon', 'Literal Pokémon', 'Tiny Pokémon', 'Ravencrest Pokémon', 'Tiny Pokémon', 'Long Sword', 'Lampshaded Pokémon', 'Horn Pokémon', 'Icy Pokémon', 'Tidal Wave Pokémon', 'Avian Pokémon', 'Charm Pokémon', 'Toxic Geyser', 'Toxapeer Pokémon', 'Rock Crab Pokémon', 'Slow Horse Pokémon', 'Wind Pokémon', 'Era Pokémon', 'Peg Pokémon', 'Wild Sand Snake Pokémon', 'Conceal Pokémon', 'Big Nose Pokémon', 'Rocky Pokémon', 'Dot Pokémon', 'Apple Pokémon', 'Pollen Pokémon', 'Lightweight Pokémon', 'Cormoran Pokémon', 'Big Butt Pokémon', 'Rad-Tomb Pokémon', 'Skybody Pokémon', 'Spiky Pokémon', 'Coincident Pokémon', 'Bivalve Pokémon', 'Star Pokémon', 'Big Leech Pokémon', 'Swimmer Pokémon', 'Omega Pokémon', 'Possum Pokémon', 'Deep Shores Pokémon', 'HoneyBee Pokémon', 'Intimidate Pokémon', 'Illuminate Pokémon', 'Elec Pokémon', 'Little Pokémon', 'Five-Star Pokémon', 'Wind Pokémon', 'Water Cat', 'Water Fairy Pokémon', 'Triple Team Pokémon', 'Regirock Pokémon', 'Rabbit Horn Pokémon', 'Wrap Pokémon', 'Tiny Pokémon', 'Carnivore Pokémon', 'Dive Pokémon', 'Gold Nut Pokémon', 'Woody Pokémon', 'Gas Wave Pokémon', 'Wild Fish Pokémon', 'Long-Run Pokémon', 'Big Lapis Pokémon', 'Tiny Beaksea Pokémon', 'Forest Pokémon', 'Poison Star Pokémon', 'Scalp Pokémon', 'Mannequin Pokémon', 'Omega Pokémon', 'Ancient Pokémon', 'Strawberry Pokémon', 'Stubborn Pokémon', 'Dianadon Pokémon', 'Kabuto Pokémon', 'Bewear Pokémon', 'Tear Gas Pokémon', 'Elekid Pokémon', 'Sea King Pokémon', 'Small, Small Pokémon', 'Hermit Pokémon', 'Fang Monkey Pokémon', 'Cave Pokémon', 'Pawniard Pokémon', 'Long-Arm Pokémon', 'Sound Pokémon', 'Rock Crocodile Pokémon', 'Curse Pokémon', 'Spiny Bird Pokémon', 'Human Pokémon', 'Stone Skin Pokémon', 'Comfort Pokémon', 'Ogre Pokémon', 'Carrot Pokémon', 'Dragon Pokémon', 'Snake Rock Pokémon', 'Big Leaf Pokémon', 'Grass Cat Pokémon', 'Couch Pokémon', 'Long Sword Pokémon', 'Charm Pokémon', 'Luminescent Pokémon', 'Ogre Pokémon', 'Omega Pokémon', 'Apple Pokémon', 'Phantom Pokémon', 'Snow Cat Pokémon', 'Seductive Pokémon', 'Princess Pokémon', 'Pig Monkey Pokémon', 'Bolt Pokémon', 'Big Head Pokémon', 'Klink Pokémon', 'Snorlax Pokémon', 'Aqua Pokémon', 'Golem Pokémon', 'Cotton Worm Pokémon', 'Soundwave Pokémon', 'Homing Pokémon', 'Odd Pokémon', 'Royal Pigeon Pokémon', 'Solo Pokémon', 'Coconut Tree Pokémon', 'Lion Pokémon', 'Flybug Pokémon', 'Slowpoke Pokémon', 'Cremation Pokémon', 'Melt Pokémon', 'Medusa Pokémon', 'Hulk Pokémon', 'Shelter Pokémon', 'Grooming Pokémon', 'Compound-Horse Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['ice fairy', 'electric fighting', 'rock rock', 'ghost rock', 'darkness', 'dark dark', 'steel steel', 'water water', 'water ghost', 'dragon ghost', 'electric fighting', 'steel nightmare', '', 'psychic fairy', 'ground fairy', 'fighting ground', 'water water', 'dark flying', 'poison grass', 'grass', 'flying flying', 'water water', 'fire grass', 'water water', 'flying poison', 'ground fairy', 'dragon fairy', 'dark magic', 'ghost fighting', 'steel lightning', 'fire', 'electric lightning']
COLOR - uniques: []
