
Perfect: 90/502 (17.93%)
Incomplete: 241/502 (48.01%)
Have Extras: 224/502 (44.62%)
Contain Garbage: 1/502 (0.20%)
Missing Values: 543
Extra Values: 433
Garbage Values: 1
NAME: unique: 116/502 (23.11%), valid: 410/502 (81.67%), missing: 17/502 (3.39%), extra: 75/502 (14.94%), 
CATEGORY: unique: 140/502 (27.89%), valid: 404/502 (80.48%), missing: 64/502 (12.75%), extra: 34/502 (6.77%), 
TYPES: unique: 19/502 (3.78%), valid: 406/502 (80.88%), missing: 38/502 (7.57%), extra: 58/502 (11.55%), 
ABILITIES: unique: 183/502 (36.45%), valid: 436/502 (86.85%), missing: 27/502 (5.38%), extra: 39/502 (7.77%), 
MOVES: unique: 293/502 (58.37%), valid: 422/502 (84.06%), missing: 43/502 (8.57%), extra: 37/502 (7.37%), 
HEIGHT: unique: 1/502 (0.20%), valid: 416/502 (82.87%), missing: 51/502 (10.16%), extra: 35/502 (6.97%), 
WEIGHT: unique: 32/502 (6.37%), valid: 385/502 (76.69%), missing: 94/502 (18.73%), extra: 23/502 (4.58%), 
COLOR: unique: 1/502 (0.20%), valid: 408/502 (81.27%), missing: 55/502 (10.96%), extra: 39/502 (7.77%), 
SHAPE: unique: 1/502 (0.20%), valid: 411/502 (81.87%), missing: 54/502 (10.76%), extra: 37/502 (7.37%), 
HABITAT: unique: 0/502 (0.00%), valid: 431/502 (85.86%), missing: 30/502 (5.98%), extra: 41/502 (8.17%), 
DESCRIPTION: unique: 432/502 (86.06%), valid: 418/502 (83.27%), missing: 70/502 (13.94%), extra: 14/502 (2.79%), 
NAME - uniques: ['Magmaemesis Pokémon', 'Dolcat', 'Mawma', 'Scorpitelle', 'Pipupo', 'CloyingClaw', 'Pyrance', 'Chespinops', 'Babysnat', 'Blip', 'Coffina', 'Lingeringine', 'Hoodasel', 'Simonee', 'Flamie', 'Thief', 'BoldWool', 'Nagan', 'Fox', 'Chespinotto', 'Cricket', 'Sterling', 'Scorpit', 'Batchelder', 'Lickitens', 'Lolooon', 'Rolybat', 'Gurshun', 'Malkut', 'Natu', 'Ruffula', 'EleU', 'D. elegans', 'Pugilist', 'Espo', 'Bubblefeather', 'Old Jet', 'Gusth', 'Cheeplo', 'Citwoo', 'Cotton Bouffaloo', 'Toxicheal', 'Toxichearts', 'Milceryan', 'Tadpole', 'Humel', 'Taleanora', 'Fangor', 'Sudax', 'Mokemuda', 'Blazingrod', 'Porygon2', 'Nagan', 'Corvus', 'Rarosack', 'Omega', 'Frostbolt', 'Melfkipears', 'Mothim', 'Quinque', 'Whimper', 'Chilloo', 'Fangoro', 'Poisonedolo', 'Lanternock', 'Boldognon', 'Arctoz', 'Nebula', 'Tantrum', 'Sandshutz', 'Myrred', 'Gobbimonee', 'Wild Ants', 'Hakamo-keen', 'Gravelvelug', 'Gearrae', 'Arid Outpost', 'Lunita', 'Genetic Pokémon', 'Muscular Mouse', 'Gardenhug', 'Snottydst', 'Registe', 'Apple', 'Screech', 'Ruffula', 'Larva', 'Nabbitattatu', 'Cottonweed', 'Synthetic, Illumise', 'Posot', 'Hominidate', 'Curseoul', 'Chewler', 'Desperado', 'Leroyda', 'Citroone', 'Berry', 'Ruffiano', 'Silentana', 'Starmen', 'Coffin', 'Grimmsnap', 'Pincuf', 'Gumshoos', 'Hollyclump', 'Nugap', 'Gardenhe\xadgard', 'Stuffi', 'Chimera', 'Woodie', 'Luna', 'Minem', 'Woolfang', 'Seguinuf', 'Hukka']
CATEGORY - uniques: ['White Pokémon', 'Bolt Pokémon', 'Blob Pokémon', 'Sea Cuckoo Turtle Pokémon', 'Ballpoint Species Pokémon', 'Polar Pokémon', 'Big-Smile Pokémon', 'Hairy Pokémon', 'Water Cat Pokémon', 'High Castle Pokémon', 'Hoodo Pokémon', 'Bee Pokémon', 'Magnet Wave Pokémon', 'Iron Scale Pokémon', 'Frost Cat Pokémon', 'Water Pig Pokémon', 'Plant Pokémon', 'Cargo Pokémon', 'Zoo Pokémon', 'Tiny Claws Pokémon', 'Impatient Pokémon', 'Weasel Pokémon', 'Mummy Pokémon', 'Hippopotas Pokémon', 'Snow Cat Pokémon', 'Grass Pokémon', 'Crustle Pokémon', 'Herbivore Pokémon', 'Compressed Pokémon', 'Electro Ball Pokémon', 'Magnet Magnet Pokémon', 'Tiny Squid Pokémon', 'White Noise Pokémon', 'Pulse Pokémon', 'Stuff Pokémon', 'Hat Trick Pokémon', 'Ogre Pokémon', 'EleBird Pokémon', 'Español Pokémon', 'Flare Pokémon', 'Digging Pokémon', 'NecroSwim Pokémon', 'Phantasm Web Pokémon', 'Sunkistreel Pokémon', 'The Skin Pokémon', 'Chespin Pokémon', 'Lightning Pokémon', 'Cotton Candy', 'Poison Moth', 'Single Pupitar Pokémon', 'Bounce Pokémon', 'Nabbit Pokémon', 'Headbutt Pokémon', 'Tiny Quilladin Pokémon', 'Lilligant Pokémon', 'Iron Tail Pokémon', 'Skull Catcher Pokémon', 'Corrosion Pokémon', 'Bee Pokémon', 'Primand Pokémon', 'Vengeful Pokémon', 'Mouse Mouse Pokémon', 'Moon Pokémon', 'Draco Panda Pokémon', 'Plant Pokémon', 'Baby Melfkipears', 'Sea Kelp Pokémon', 'Carrion Pokémon', 'Dig Pokémon', 'Aqua Pokémon', 'Mummy Pokémon', 'Whimper Pokémon', 'Armored Pokémon', 'Horse Pokémon', 'Flame Lizard Pokémon', 'Froakie Pokémon', 'Plant Pokémon', 'Spike Pokémon', 'Elegant Pokémon', 'Human Pokémon', 'Pigeon Pokémon', 'Sand Pokémon', 'Cream Pokémon', 'Fresh-Fowl Pokémon', 'Bronze Bull Pokémon', 'Innate Pokémon', 'Fraxure Pokémon', 'Crystallize Pokémon', 'Lillipup Pokémon', 'Sunlight Pokémon', 'Gastropod Pokémon', 'Cutty Cat Pokémon', 'Growl Pokémon', 'Primed Pokémon', 'Honedge Pokémon', 'Curse Pokémon', 'Spill Pokémon', 'Iron Tail Pokémon', 'Pet Guardian Pokémon', 'Colony Pokémon', 'Tiny Shell Pokémon', 'Apple Tree Pokémon', 'Bug Pokémon', 'Drought Pokémon', 'Wild Dog Pokémon', 'Mud Pokémon', 'Sleeping Spirit Pokémon', 'Beldum Pokémon', 'Tiny Fox Pokémon', 'Charizard Pokémon', 'Clamperl Pokémon', 'Posot Pokémon', 'Clear Wing Pokémon', 'Wild Pokémon', 'Tiny Pokémon', 'Iggly Ball Pokémon', 'Ball Pit Pokémon', 'Falchion Pokémon', 'Berry Pokémon', 'Iron Spirit Pokémon', 'Sole Voice Pokémon', 'Lion Pokémon', 'Spike Pokémon', 'Tiny Pokémon', 'Human Pokémon', 'Nutslash Pokémon', 'Gardenhe\xadgard Pokémon', 'Skullcko Pokémon', 'Frost Pokémon', 'Wild Duck', 'Bractole Pokémon', 'Palk Horse Pokémon', 'Plump Pokémon', 'Pulse Pokémon', 'Tart Pokémon', 'Parental Comatose Pokémon', 'Tiny Monkey Pokémon', 'Pulse Pokémon', 'Tiny Arm Thrust Pokémon', 'River Fish Pokémon']
SHAPE - uniques: ['grass-system']
HABITAT - uniques: []
TYPES - uniques: ['fighting steel', 'fire black', 'grass grass', 'rock electric', 'fire grass', 'firefly', 'poison poison', 'dragon dragon', 'ground dirt', 'flying normal', 'lightning', 'fire fairy', 'fire poison', 'ground', 'dragon dragon', 'grass leaf', '', 'bug wild', 'fighting ground']
COLOR - uniques: ['yellow.']
