
Perfect: 81/500 (16.20%)
Incomplete: 354/500 (70.80%)
Have Extras: 118/500 (23.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 722
Extra Values: 164
Garbage Values: 0
NAME: unique: 108/500 (21.60%), valid: 411/500 (82.20%), missing: 31/500 (6.20%), extra: 58/500 (11.60%), 
CATEGORY: unique: 129/500 (25.80%), valid: 408/500 (81.60%), missing: 82/500 (16.40%), extra: 10/500 (2.00%), 
TYPES: unique: 20/500 (4.00%), valid: 432/500 (86.40%), missing: 57/500 (11.40%), extra: 11/500 (2.20%), 
ABILITIES: unique: 401/500 (80.20%), valid: 435/500 (87.00%), missing: 52/500 (10.40%), extra: 13/500 (2.60%), 
MOVES: unique: 373/500 (74.60%), valid: 420/500 (84.00%), missing: 70/500 (14.00%), extra: 10/500 (2.00%), 
HEIGHT: unique: 0/500 (0.00%), valid: 452/500 (90.40%), missing: 41/500 (8.20%), extra: 7/500 (1.40%), 
WEIGHT: unique: 29/500 (5.80%), valid: 337/500 (67.40%), missing: 163/500 (32.60%), extra: 0/500 (0.00%), 
COLOR: unique: 0/500 (0.00%), valid: 420/500 (84.00%), missing: 76/500 (15.20%), extra: 4/500 (0.80%), 
SHAPE: unique: 1/500 (0.20%), valid: 446/500 (89.20%), missing: 39/500 (7.80%), extra: 15/500 (3.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 429/500 (85.80%), missing: 44/500 (8.80%), extra: 27/500 (5.40%), 
DESCRIPTION: unique: 424/500 (84.80%), valid: 424/500 (84.80%), missing: 67/500 (13.40%), extra: 9/500 (1.80%), 
NAME - uniques: ['Clinkz', 'Mischief', 'Deepsea Creeper', 'Jugwole', 'Gangplank', 'Velemane', 'Evolution', 'Rottos', 'Eaglet', 'Scarlax', 'Warvel', 'BubbleguY', 'Cocobee', 'Longfairy', 'GungHo', 'Desert Claw', 'Xerlax’dove', 'Cotton Mite', 'Lantern', 'Zig-zag', 'Kirby', 'Bunchan', 'Scorpie', 'Antidote', 'Nisibug', 'Dorsplt', 'Cobra', 'Rookul', 'Kun-Wak', 'Trunbeast', 'Mega-charizard', 'Babysaur', 'Mampuff', 'Gripped Wing Pokémon', 'Wilycove', 'Mysticavia', 'Stagemandt', 'Shikamex', 'Cream', 'Ironguard', 'Luxie', 'Stunacruel', 'Spiky-Skwovet', 'Vinene', 'Cocoon', 'Sage', 'Fang', 'Kirby', 'Melemele', 'Nautilus', 'Stumpel', 'Yampling', 'Wilydove', 'Rookee', 'Martian', 'Tattletale', 'Leaflet', 'Shedding', 'Longle', 'Techevanas', 'Coffin', 'Dundow', 'Aikido', 'LATIGUS', 'Starr', 'Etrigan', 'Discharge', 'Cobra', 'Dorik’s horn is used to cut down flies in the mountains.', 'Nen', 'Kunabishi', 'Cocoon', 'Chlookey', 'Foxe', 'Blossom', 'Mooneking', 'Peng', 'Chefo', 'Bubblegum', 'Dooku', 'Flowering', 'Poisonedog', 'Bagworm', 'Scorchops', 'Megrakard', 'Piglet', 'Fang-o-matic', 'Stumpel', 'Eddie', 'Tiridek', 'Wigglytacle', 'Goopip', 'Placid', 'Hitmont', 'Swing', 'Rubawrock', 'Punitzer', 'Gone are the days of complacency. Their frustration has awakened their courage.', 'MorroHorse', 'Yugino', 'Hominina', 'Cretacean', 'Sicyon', 'Spikes', 'Yakuvile', 'Gigantamax', 'Hawk', 'Starling']
CATEGORY - uniques: ['Poison Pig Pokémon', 'Creeper Pokémon', 'Carved Pokémon', 'Arrow Moth Pokémon', 'Big Fire Pokémon', 'Spoink Pokémon', 'Bulb Dig Pokémon', 'Goldbug Pokémon', 'Wild Pokémon', 'Interrogator Pokémon', 'FireFox Pokémon', 'Gloomy Snow Pokémon', 'Water Slug Pokémon', 'Arrow Leaf Pokémon', 'Long Sword Pokémon', 'Poison Pupil Pokémon', 'Solo Pokémon', 'Cotton Mite Pokémon', 'Mage Pokémon', 'Scissor Pokémon', 'Thundercloud Pokémon', 'Mummy Pokémon', 'Sap Pokémon', 'Pine Pokémon', 'Rayquill Pokémon', 'Carry On Pokémon', 'Burrow Pokémon', 'Fire Pokémon', 'Pigeon Pokémon', 'Naga Pokémon', 'Wild Fowl Pokémon', 'Explosive Pokémon', 'Elder Lizard Pokémon', 'Loyal Pokémon', 'Milkweed Pokémon', 'Land Scorpion Pokémon', 'Brock Pokémon', 'Wurmple Pokémon', 'Woodchop Pokémon', 'Pain Pokémon', 'Sky Ferret Pokémon', 'Loyalty Pokémon', 'Destruction Wave', 'Jumping Pokémon', 'Transmogrification Pokémon', 'Tiny Pokémon', 'Yawn Pokémon', 'Honeybee Pokémon', 'Spike Pokémon', 'Gripped Wing Pokémon', 'Rock Pin Pokémon', 'Smelling Pokémon', 'Handpick Pokémon', 'Socks Pokémon', 'Hairy Pokémon', 'Fluffy Pokémon', 'Two-Toned Pokémon', 'Soft Touch Pokémon', 'Iron Dome Pokémon', 'Pecan Pokémon', 'Disarming Pokémon', 'Aqua Lizard Pokémon', 'Clear-body Pokémon', 'Vivillon Pokémon', 'Gloom Bag Pokémon', 'Bronze Peak Pokémon', 'Skate Pokémon', 'Sleeping Beauty Pokémon', 'Sandstorm Pokémon', 'Sky Spirit Pokémon', 'Yampling Pokémon', 'Tinkering Pokémon', 'Zombies', 'Kubfu Pokémon', 'Hairy Pokémon', 'Milkweed Pokémon', 'Simulacro Pokémon', 'Poison Pits Pokémon', 'Small-Cup Pokémon', 'Cotton Croc Pokémon', 'Bronze Core Pokémon', 'Spike Pokémon', 'Scratch Pokémon', 'Hippie Pokémon', 'Ogre Pokémon', 'Starlight Pokémon', 'Rapid-Angle Pokémon', 'Wood Fowl Pokémon', 'Zanpakut Pokémon', 'Magnet Land Pokémon', 'Tiny Cat Pokémon', 'Gumshoe Pokémon', 'Slowpoke Pokémon', 'Durable Pokémon', 'Water Lily Pokémon', 'Apple Tree Pokémon', 'Palm Pokémon', 'Scattergun Pokémon', 'Simulacrum Pokémon', 'Wild Cat Pokémon', 'Tiny Pokémon', 'Stonyノチャラー, water magic', 'Tiny Gun Pokémon', 'Black Scorpion Pokémon', 'Maractus Pokémon', 'Loud Voice Pokémon', 'Pigs Pokémon', 'Gear Horse Pokémon', 'Wild Fowl Pokémon', 'Slim Wave Pokémon', 'Cancer Pokémon', 'Snow Gecko Pokémon', 'Pigeon Pokémon', 'Bool Pokémon', 'Ivan Pokémon', 'Lion Beast', 'Hard Hat Pokémon', 'Tiny Tree Pokémon', 'Eater Pokémon', 'Big Bird Pokémon', 'Five-Handed Pokémon', 'Flashlight Pokémon', 'Doubly Bunchan Pokémon', 'Tornado Pokémon', 'Behold Pokémon', 'Tiny Leech Seed Pokémon', 'Tiny Pokémon', 'River Pokémon', 'Star Fowl Pokémon']
SHAPE - uniques: ['blossom']
HABITAT - uniques: []
