
Perfect: 9/504 (1.79%)
Incomplete: 415/504 (82.34%)
Have Extras: 347/504 (68.85%)
Contain Garbage: 15/504 (2.98%)
Missing Values: 1253
Extra Values: 787
Garbage Values: 20
NAME: unique: 218/504 (43.25%), valid: 245/504 (48.61%), missing: 66/504 (13.10%), extra: 193/504 (38.29%), 
CATEGORY: unique: 250/504 (49.60%), valid: 378/504 (75.00%), missing: 88/504 (17.46%), extra: 38/504 (7.54%), 
TYPES: unique: 73/504 (14.48%), valid: 305/504 (60.52%), missing: 125/504 (24.80%), extra: 74/504 (14.68%), 
ABILITIES: unique: 243/504 (48.21%), valid: 330/504 (65.48%), missing: 99/504 (19.64%), extra: 75/504 (14.88%), 
MOVES: unique: 221/504 (43.85%), valid: 350/504 (69.44%), missing: 107/504 (21.23%), extra: 47/504 (9.33%), 
HEIGHT: unique: 5/504 (0.99%), valid: 312/504 (61.90%), missing: 118/504 (23.41%), extra: 74/504 (14.68%), 
WEIGHT: unique: 33/504 (6.55%), valid: 271/504 (53.77%), missing: 172/504 (34.13%), extra: 61/504 (12.10%), 
COLOR: unique: 2/504 (0.40%), valid: 318/504 (63.10%), missing: 130/504 (25.79%), extra: 56/504 (11.11%), 
SHAPE: unique: 3/504 (0.60%), valid: 328/504 (65.08%), missing: 114/504 (22.62%), extra: 62/504 (12.30%), 
HABITAT: unique: 4/504 (0.79%), valid: 368/504 (73.02%), missing: 86/504 (17.06%), extra: 50/504 (9.92%), 
DESCRIPTION: unique: 356/504 (70.63%), valid: 341/504 (67.66%), missing: 148/504 (29.37%), extra: 15/504 (2.98%), 
NAME - uniques: ['Razeko', 'Dotter', 'Bolt Pokémon', 'Hedatone', 'Kobold', 'Mushroom', 'Eggweep', 'Hawk', 'Lilapras', 'Furshox', 'Krehnek', 'Strawberry', 'Tegigastar', 'Bomber', 'Lomala', 'Corrin', 'Sunkoopa', 'Chesnip', 'Muncher', 'Crocodile', 'Cave Whale', 'Chimomile', 'Ballerina', 'Bubble', 'Rigottu', 'Cottoncoon', 'Lion', 'Bolt', 'Velvet', 'Poisoned', 'Santigold', 'Scaly', 'Bubblebeast', 'Stunky', 'Nidorina', 'Slytherin', 'Amber', 'Skeletons', 'Gothrim', 'Eldrazi', 'Ape Pokémon', 'Mudo', 'Tranquilac', 'Hoppo', 'Cream', 'Lurker', 'Bastion', 'Sapdos', 'Carnivore', 'Cotton Candy', 'Turtleling', 'Mummy Pokémon', 'Barratt', 'Barrack', 'Sewlett', 'Cave Pokémon', 'Shadow', 'Hepatrem', 'Erik', 'Empathy', 'Koltoed', 'Cotton Candy', 'Fuzion', 'Hoppo', 'Swing Pokémon', 'Furrim', 'Spike', 'Citrus', 'Aurora', 'Krogan', 'Cheddola', 'Hoggy', 'Toxicodong’s own fighting power.', 'Pitbull', 'Gotham', 'Waterbug', 'Aronkt', 'Klutz', 'Auburn', 'Kagundurr', 'Jotunem', 'Aqua Pokémon', 'Tartillery', 'Azumarill', 'Makupoo', 'Lickilife', 'Klingon', 'Guts', 'Turd', 'Swanna', 'Golems', 'Korrick', 'Wily', 'Mudcat', 'Seedow', 'Seedow', 'Stunzel', 'Gurmud', 'Cotton Wing', 'Wynfert', 'Hewlett', 'Silixar', 'Liliana', 'Gurmagon', 'Bunny', 'Kadura', 'Blizzard', 'Strawberry', 'Hulk', 'Lance', 'Mime Jr.: It can generate electricity by moving its wings, but it has no way to control this power.', 'Meech', 'Cerulean', 'Gastar', 'Sylvanas', 'Emperor', 'Mudlil', 'Amber', 'Seaking Jaw', 'Dundling', 'Lunar', 'Toxicory', 'Fairy', 'Linger Bee', 'Skinner', 'Pikachu', 'Shinya', 'Santilac', 'Rikakusen', 'Bubblebee', 'Chi-Man', 'Stark-Worm', 'Citrus', 'Lichtlemont', 'Gurshid', 'Arctosh', 'Crowzee', 'Spiral', 'Lurker', 'Pikup', 'Hoppal', 'Cottonseed Pokémon', 'Mushroom', 'Hobart', 'Cerfear', 'Sedoth', 'Fossil', 'Lunar', 'Gurshurm', 'Degradon', 'Havoc', 'Wakizashi', 'Lilith', 'Seedox', 'Mudkip', 'Truffula', 'Seodude', 'Cotton Candy Pokémon', 'Ballerina', 'Bubblebee', 'Gang-o-Lantern', 'Hexapod', 'Tantrum', 'Pokemont', 'Bubblebeak', 'Gurshurm', 'Electrodon', 'Mossad', 'Roly-COY', 'Coryottavian', 'Magarion', 'Komli', 'Cherry-Pouch Pokémon', 'Mummyma', 'Sebra', 'Rudyck', 'Klink-o', 'Trapink', 'Nautilus', 'Gotham', 'Boltuff', 'Hectorail', 'POKéMON', 'Ragnorok', 'Kreola', 'Screech', 'Santilep', 'Bubble Bouffaloo', 'Bartlett', 'Gangplank', 'Coraline', 'Hawk', 'FluffyBee', 'Krakorok', 'Crusty', 'Bagman', 'Cave Pokémon', 'Trapodile', 'Rabbit Wing', 'Brutal', 'Hustle', 'Rakshasa', 'Lepra', 'Lingering', 'Grundula', 'Ogre', 'Toxic', 'Boneow', 'Cute Pokémon', 'Klerk', 'Morgue', 'Toxic', 'Roleena', 'Gigant', 'Spiral', 'Rurassa', 'Turtle', 'Tiny Fish Pokémon']
CATEGORY - uniques: ['Pulse Pokémon', 'Spiny Tree Pokémon', 'Cotton Pokémon', 'Bolt Pokémon', 'Long Sword Pokémon', 'Cave Dweller Pokémon', 'Bolt Pokémon', 'Poison Gas', 'Lattice Pokémon', 'Pecks Pokémon', 'Tropic Pokémon', 'Cotton Picket Pokémon', 'Pig Nose Pokémon', 'Tentacruel Pokémon', 'Long-Lived Pokémon', 'Blitzfang Pokémon', 'Loot Pokémon', 'Bat Pokémon', 'Tiny Pokémon', 'Small Pokémon', 'Swarm Pokémon', 'Scratch Pokémon', 'Bomber Pokémon', 'Fishing Pokémon', 'Toxic Gas', 'Tree Pokémon', 'Elevening Pokémon', 'Grass-Tomb Pokémon', 'Bash-Ball Pokémon', 'Beed Pokémon', 'Brute Pokémon', 'Ball Fish Pokémon', 'Pulse Pokémon', 'Arctic Land Pokémon', 'Cure Pokémon', 'Crocodile Pokémon', 'Cave Whale Pokémon', 'Prey Pokémon', 'Chimomile Pokémon', 'Bubble Pokémon', 'Iron Tail Pokémon', 'Sea Snake Pokémon', 'Aqua Pokémon', 'Swarm Pokémon', 'Horse Pokémon', 'Viper Pokémon', 'Lion Pokémon', 'Pale World Pokémon', 'Lickitung Pokémon', 'Cotton Pokémon', 'Water Snake Pokémon', 'Golem Pokémon', 'Ball Pokémon', 'Drain Pokémon', 'Honey Pigeon Pokémon', 'Land Pokémon', 'Fire Pokémon', 'Cotton Pokémon', 'Tiny Cat Pokémon', 'Molten Pokémon', 'Skeletons Pokémon', 'Eldritch Ego Pokémon', 'Ape Pokémon', 'Horse Pokémon', 'Magician Pokémon', 'Gastly Pokémon', 'Bone Pokémon', 'Tyrantrum Pokémon', 'Lurker Pokémon', 'Lurker Pokémon', 'Toxic Pokémon', 'Carnivore Pokémon', 'Lobster Pokémon', 'Cotton Candy', 'Seismic Toss Pokémon', 'Mummy Pokémon', 'Longclaw Pokémon', 'Dip Pokémon', 'Long Sword', 'Bold Pokémon', 'Long Arm Pokémon', 'Elevator Pokémon', 'Soft Bird Pokémon', 'Illusion Pokémon', 'Big Bird Pokémon', 'Land Pokémon', 'Carnivore Pokémon', 'Fire Pokémon', 'Empathy Pokémon', 'Fire Pokémon', 'Stabby Pokémon', 'Super Saiyan Pokémon', 'Cannonball Pokémon', 'Poison Monkey Pokémon', 'Big Pigeon Pokémon', 'Cream Pokémon', 'Horse Pokémon', 'Grass Pokémon', 'Toxic Fish Pokémon', 'Long Sword Pokémon', 'Lillipup Pokémon', 'Sailing Pokémon', 'Cotton Pokémon', 'Sand Pokémon', 'Tiny Pokémon', 'Lion Pokémon', 'Aqua Pokémon', 'Water Snake Pokémon', 'Electric Electric Pokémon', 'Cotton Pokémon', 'Poison Pokémon', 'Swarm Pokémon', 'Aqua Pokémon', 'Oblivious Pokémon', 'Saving Pokémon', 'Iron Tail Pokémon', 'Grass Seed Pokémon', 'Bubble Pokémon', 'Blizzard Pokémon', 'Fruit Pouch Pokémon', 'Aqua Pokémon', 'Iron Jaw Pokémon', 'Charm Pokémon', 'Tiny Pokémon', 'Poison Pile Pokémon', 'Seed Eater Pokémon', 'Hangarisk Pokémon', 'Aqua Pokémon', 'Cotton Wing Pokémon', 'Dragon Claw Pokémon', 'Steel Armor Pokémon', 'Aqua Pokémon', 'Iron-Fist Pokémon', 'Thunder Spirit Pokémon', 'Iron Body Pokémon', 'Blizzard Pokémon', 'Long Sword Pokémon', 'Starry Night Pokémon', 'Pig Nose Pokémon', 'Fire Pokémon', 'Land Pokémon', 'Water Pokémon', 'Bolt Pokémon', 'Cult Pokémon', 'Skeleton Pokémon', 'Cute Pokémon', 'Frost Pokémon', 'Dormant Pokémon', 'Linger Bee Pokémon', 'Fire Pokémon', 'Iron Jaw Pokémon', 'Bubble Pokémon', 'Boom Bug Pokémon', 'Sunflower Pokémon', 'Climb Pokémon', 'Mummy Pokémon', 'Toxic Pokémon', 'Sea Pokémon', 'Moltres Pokémon', 'Mite Pokémon', 'Bird Pokémon', 'Poison Gas', 'Crow Pokémon', 'Snow Pokémon', 'Bug Pokémon', 'Lurker Pokémon', 'Tiny Pokémon', 'Cottonseed Pokémon', 'Cute Pokémon', 'Poison Doll Pokémon', 'Poison Beetle Pokémon', 'Poison Puff Pokémon', 'Poison Gas Pokémon', 'Poison Pits Pokémon', 'Pursuit Pokémon', 'Scallop Pokémon', 'Bag-Man Pokémon', 'Degradation Pokémon', 'Lillipup Pokémon', 'Hedge Pokémon', 'Aqua Bubble Pokémon', 'Duck-Cone Pokémon', 'Pig Pong Pokémon', 'Water Pokémon', 'Druid Pokémon', 'Tiny Pokémon', 'Hedge Pokémon', 'Mango Pokémon', 'Bag Pokémon', 'Lichlucha Pokémon', 'Lure Pokémon', 'Blizzard Pokémon', 'Curl Pokémon', 'Long-Lived Pokémon', 'Gang Eater Pokémon', 'Long Sword', 'Toss-Axe Pokémon', 'Drain Pokémon', 'Electro-Pulse Pokémon', 'Mummy Pokémon', 'Water Pokémon', 'Crazy Pokémon', 'Toxic Pokémon', 'Dark Star Pokémon', 'Cherry-Pickle Pokémon', 'Charm Pokémon', 'Water Snake Pokémon', 'Sky Monkey Pokémon', 'Bolt Pokémon', 'Long Sword Pokémon', 'Fire Pokémon', 'Poison Lizard Pokémon', 'Iron Tail Pokémon', 'Water Pokémon', 'Blast Wave Pokémon', 'Toxic Pokémon', 'Water Pokémon', 'Iron Fox Pokémon', 'Snow White Pokémon', 'Fire Pokémon', 'Giant Pokémon', 'Long Sword Pokémon', 'Water Pokémon', 'Crusty Pokémon', 'Aqua Pokémon', 'Long Sword Pokémon', 'Grumpig Pokémon', 'POKéMON Pokémon', 'Wild Pokémon', 'Toxic Pokémon', 'Pulse Pokémon', 'Bubblegun Pokémon', 'Nidoran Pokémon', 'Charm Pokémon', 'Tiny Pokémon', 'Bone Pokémon', 'Poison Pokémon', 'Poison Pokémon', 'Aqua Snow Pokémon', 'Nectar Pokémon', 'Water Snake Pokémon', 'Stakeholder Pokémon', 'Long Sword Pokémon', 'Mummy Pokémon', 'Big Bird Pokémon', 'Poison Pokémon', 'Wild Pokémon', 'Tiny Fish Pokémon', 'Spicy Pokémon', 'Star Pokémon']
SHAPE - uniques: ['bug-wings, intimidate, double-team', 'dragon', 'headsquarters']
HABITAT - uniques: ['foreground', 'dragon', 'dragon-type', '']
TYPES - uniques: ['blue', 'flying grass', 'grass fire', '', 'steel-wing', 'dragon water', 'fish', 'poison rock', 'grass Pokémon', 'electric, grass-type', 'water water', 'grass fire', 'fish', 'fire fire', 'grass bug', 'steel', 'dragon', 'dragon dragon', 'steel-body', 'rock steel, sturdy, rock-head', 'fighting-knee', 'natural-psychic', 'Poison Gas Pokémon', 'eyesgrass', 'rock toxic', 'fish', 'bug metal', 'fish', 'darkness', 'fire grass', 'Poison Pokémon', 'natural', 'fighting Pokémon', 'fire-edge', 'acid flying', 'dragon-type Pokémon', 'grass Pokémon', 'steel grass', 'normal ghost', 'fish', 'steel steel', 'rock', 'fire fairy', 'grass.', 'poison-point', 'rock-tomb', 'fish', 'fish', 'grass fire', 'ice ice', 'bug-fighting', 'fighting-', 'ghost metal', 'ghost energy', 'steel steel', 'blaze', 'dragon-power', 'fire grass', 'fish', 'bug poison', 'steel steel', 'fighting fire', 'normal poison', 'lightning', '', 'Snow Pokémon', 'fighting bug', 'fish', 'natural fire', 'Psychic Pokémon', '', 'Poison Pokémon', 'fire grass']
COLOR - uniques: ['blue', 'blob']
