
Perfect: 3/505 (0.59%)
Incomplete: 467/505 (92.48%)
Have Extras: 295/505 (58.42%)
Contain Garbage: 26/505 (5.15%)
Missing Values: 1923
Extra Values: 670
Garbage Values: 34
NAME: unique: 206/505 (40.79%), valid: 260/505 (51.49%), missing: 132/505 (26.14%), extra: 113/505 (22.38%), 
CATEGORY: unique: 255/505 (50.50%), valid: 314/505 (62.18%), missing: 149/505 (29.50%), extra: 42/505 (8.32%), 
TYPES: unique: 128/505 (25.35%), valid: 282/505 (55.84%), missing: 166/505 (32.87%), extra: 57/505 (11.29%), 
ABILITIES: unique: 280/505 (55.45%), valid: 296/505 (58.61%), missing: 164/505 (32.48%), extra: 45/505 (8.91%), 
MOVES: unique: 254/505 (50.30%), valid: 277/505 (54.85%), missing: 188/505 (37.23%), extra: 40/505 (7.92%), 
HEIGHT: unique: 25/505 (4.95%), valid: 271/505 (53.66%), missing: 151/505 (29.90%), extra: 83/505 (16.44%), 
WEIGHT: unique: 74/505 (14.65%), valid: 228/505 (45.15%), missing: 195/505 (38.61%), extra: 82/505 (16.24%), 
COLOR: unique: 4/505 (0.79%), valid: 265/505 (52.48%), missing: 201/505 (39.80%), extra: 39/505 (7.72%), 
SHAPE: unique: 11/505 (2.18%), valid: 254/505 (50.30%), missing: 190/505 (37.62%), extra: 61/505 (12.08%), 
HABITAT: unique: 17/505 (3.37%), valid: 308/505 (60.99%), missing: 142/505 (28.12%), extra: 55/505 (10.89%), 
DESCRIPTION: unique: 260/505 (51.49%), valid: 248/505 (49.11%), missing: 245/505 (48.51%), extra: 12/505 (2.38%), 
NAME - uniques: ['Lacostro', 'Hepy', 'Tinkoff', 'Rookac', 'Habitus', 'Cherchew', 'Furystic', 'Sparkedup', 'Riolu', 'Pheromone', 'Razzle', 'Hulk', 'Spitfire', 'Trapil', 'Lizard', 'Tardigrade', 'Kabuterom', 'Drowzee', 'Lolita', 'Luminy', 'Furying', 'Lilirisk', 'Silent Row', 'Hawk', 'Skulk', 'Nileena', 'Stagemand', 'Sterling', 'Nileep', 'Screech', 'Amber', 'Goth', 'Krakatoa', 'Luminy', 'Palkia', 'Nanookwurm', 'Tyrantsune', 'Bartenders', 'Chi-Man', 'Fezie', 'Natu, Oddish', 'Dismegadon', 'Pantlet', 'Arctagross', 'Mimic', 'Fang', 'Cricket Rat', 'Ludo', 'Shedegam', 'Moldot', 'Mudthief', 'Shikibayashi', 'Mewling', '', 'Meechwurm', 'Strawberries', 'Ginny', 'Mantisim', 'Buckincott', 'Amber', 'Bomstoy', 'Teddimauro', 'Tynamok>02bug poison', 'Skiddon', 'Kunool', 'Hoothoot', 'Sippow', 'Balloon Pokémon', 'Energon', 'Wright', 'Lilith', 'Numbull', 'Fairy Tail', 'Erikugola', 'Sawsimil', 'Tarrasque', 'Bubbleby', 'Tyrantoll', 'Cotton Cowlworm', 'Sebadoodle', 'Tartillery', 'Tapu Kyi', 'Mega-Sandash', 'Boltsea', 'Munchers', 'Voldemort', 'Silumairy', 'Liria', 'Cotton Pickup', 'Hexep', 'Drunew', 'Kaguna', 'Hewlett', 'Yamada', 'Citrus', 'Rashinkolt', 'Wily', 'Molema', 'Earl', 'Kabutopra', 'Nileena', 'Safari', 'Boldow', 'Faunus', 'Chewler', 'Crawly', 'Chedrab', 'Waripaw', 'Gretomaton', 'Hornet', 'Zegavolt', 'Sceptile', 'Hepi', 'Scratbull', 'Coralne', 'Rigellation', 'Citrux', 'Kabuto', 'Folipede', 'Floreey', '', 'Trihpur', 'Wugipeau', 'Dragalge', 'Stalre', 'Gurshhorn', 'Naturespur', 'Lichl', 'Espresso', 'AquaMaw', 'Spinyke', 'Sandilec', 'Scout', 'Ogre', 'Aurora', 'Mommen', 'Aurora', 'Chespike', 'Yakuna', 'Skinner', 'Brambur', 'Twinma', 'Lupine', 'Dundurus', 'Sapphire', 'Ryu-Eele-chan', 'Cherchese', 'Puffaw', 'Lingering POKéMON', 'Scissorite', 'Buck', 'Sapdos', 'Fearow', "Lil' Kel", 'Bubblebee', 'Molecular', 'Gilligar', 'Pewpup', 'Jungler', 'Stirruk', 'Daring', 'Clamda', 'Gastruc', 'Chesnitch', 'Dagger', 'Curticossa', 'Cave Pokémon', 'Sif Kyou’s eyes sparkle with light, making it the best watchmaker at night.', 'Bagonbull', 'Hobbit', 'Chillomite', 'Amber', 'Nileep', 'Zentra', 'Draugratt', 'Citrus', 'Blizzard', 'Babysaur', 'Stinkow', 'T.Hucklepuff', 'Lilith', 'Stobke', 'Meltank', 'Rashinx', 'Crawong', 'Munnel', 'Erenholdau', 'Toxicderf', 'Eggbeak', 'Emur', 'Cerfupter', 'Dolomite', 'Eldea', 'Royal Jellyfish', 'Scout', 'Stlycubret', 'Ostilax', 'Romeo', 'Nur>09>03intimidate', 'Pileggol', 'Miltank', 'Draig', 'Emperor Cat', 'Stagung', 'Eevee', 'Tigigernon']
CATEGORY - uniques: ['Magician Pokémon', 'Stomping Horns Pokémon', 'Iron Tail Pokémon', 'Poison Pokémon', 'Bubble Pokémon', 'Rigeless Lizard', 'Pulse Pokémon', 'Glyphrater Pokémon', 'Cream Pheromone', 'Poison Monkey Pokémon', 'Dishorn Pokémon', 'Spiraling Pokémon', 'Bone Spikes Pokémon', 'Fish Cat', 'Cotton Pokémon', 'Dip Pokémon', 'Lichtle Shark Pokémon', 'Buckler Pokémon', 'Snow White Pokémon', 'Electric Blade Pokémon', 'Lurant Pokémon', 'Iron Tail Pokémon', 'Plush Fish Pokémon', 'Magician Pokémon', 'Titan Pokémon', 'Oblivious Pokémon', 'Vital Pokémon', 'Bouncing Bug Pokémon', 'Crayola Pokémon', 'Bird Pokémon', 'Chomping Pokémon', 'Rock Armor Pokémon', 'Creeper Pokémon', 'Energetic Pokémon', 'Nunchuck Pokémon', 'Scissor Pokémon', 'Horse Head Pokémon', 'Cherry Tree Pokémon', 'Lol Pokémon', 'Big Bird Pokémon', 'Void Pokémon', 'Fire Pokémon', 'Cricket Rat Pokémon', 'Scissor Pokémon', 'Hole Pokémon', 'Cotton Pokémon', 'Mud Pokémon', 'Fulch Pokémon', 'Toxic Pokémon', 'Comedy Pokémon', 'Rifle Duck Pokémon', 'Punisher Pokémon', 'Muffled Pokémon', 'Mud Catcher Pokémon', 'Snow-Coal Pokémon', 'Iron Body Pokémon', 'Snowman Pokémon', 'Iron Tail Pokémon', 'Swarming Pokémon', 'Aqua Pokémon', 'Flame Pokémon', 'Mummy Pokémon', 'Star Eater Pokémon', 'Lichlial Pokémon', 'Magician Pokémon', 'Duck Doll Pokémon', 'Turboble Pokémon', 'Batwing Pokémon', 'Water Pokémon', 'Goth Pokémon', 'Fire Pokémon', 'Water Pig Pokémon', 'Fluffy Pokémon', 'Shellshock Pokémon', 'Axe Pokémon', 'Poisoned Pokémon', 'Doduo Pokémon', 'Lazy Lion Pokémon', 'Swarm Pokémon', 'Iron Spirit Pokémon', 'Apple Pokémon', 'Tiny Pokémon', 'Pup Pile Pokémon', 'Growling Pokémon', 'Pruning Pokémon', 'Big Mouth Pokémon', 'Poison Pig Pokémon', 'Ball Bird Pokémon', 'Lion Pokémon', 'Sparkle Pokémon', 'Eternald Pokémon', 'Crazy Rock Pokémon', 'Aqua Pokémon', 'Aqua Pokémon', 'Longlegged Pokémon', 'Longsword Pokémon', 'Coiled Frog Pokémon', 'Tough Mouse Pokémon', 'Tiny Cat Pokémon', 'Big Bird Pokémon', 'Silkworm Pokémon', 'Cotton Pickup Pokémon', 'Head Armor Pokémon', 'Bolt Pokémon', 'Sole Pokémon', 'Poison Lizard Pokémon', 'Wing-Skiff Pokémon', 'Cream Pokémon', 'Water-Turtle Pokémon', 'Duck Cat Pokémon', 'Royal Bull Pokémon', 'Lillipup Pokémon', 'Cotton-Bagworm Pokémon', 'Big Electric Pokémon', 'Handsome Pokémon', 'Earl Pokémon', 'Pig Pupa Pokémon', 'Sunflower Pokémon', 'Iron Fists Pokémon', 'Fly Pokémon', 'Damp Cat Pokémon', 'Poison Cow', 'Superior Pokémon', 'Gigantic Pokémon', 'Arrows Pokémon', 'Lust-Binding Pokémon', 'Iron Bearded Pokémon', 'Cotton Pokémon', 'Spicy Pokémon', 'Brutal Blade Pokémon', 'Swiss Bowler', 'Elegy Pokémon', 'Long Sword Pokémon', 'Long-Boomer Pokémon', 'Tiny Crab Pokémon', 'Pupil Pokémon', 'Blizzard Pokémon', 'Sea Crab Pokémon', 'Grass Pokémon', 'Lightweight Pokémon', 'Elevator Pokémon', 'Bat Doll Pokémon', 'Frost Cat Pokémon', 'Star Pokémon', 'Fluid Pokémon', 'Moth Toss Pokémon', 'Sea Serpent Pokémon', 'Curse Pokémon', 'Floundr Pokémon', 'Chameleon Pokémon', 'Tiny Pokémon', 'Poison Cow', 'Scatterbug Pokémon', 'Poison Pokémon', 'Coal Bird Pokémon', 'Heavy Pokémon', 'Ice Pokémon', 'Lichl Pokémon', 'Dragonite Pokémon', 'Axe Pokémon', 'Iron Blade Pokémon', 'Venomite Pokémon', 'Tornado Pokémon', 'Wild Pokémon', 'Cotton Pinch Pokémon', 'Fly Pokémon', 'Bone Bird Pokémon', 'Head-Blitz Pokémon', 'Fruit Nut', 'Royal Armor Pokémon', 'Necrobason Pokémon', 'Dive Pokémon', 'Older Pokémon', 'Scorpio Pokémon', 'Bolt Pokémon', 'Embrace Pokémon', 'Armor Beast Pokémon', 'Wild Pokémon', 'Pheromone Pokémon', 'Spike Pokémon', 'Aqua Pokémon', 'Wind-Rage Pokémon', 'Big Bird Pokémon', 'Pig Tail Pokémon', 'Bold Pokémon', 'Tranquilade Trap Pokémon', 'Cute Pokémon', 'Horn Pokémon', 'Cute Pokémon', 'Lush Land Pokémon', 'Lichlax', 'Tree Pokémon', 'Mantisweb Pokémon', 'Pruning Pokémon', 'Empyrean Pokémon', 'Aqua Pokémon', 'Toxic Land Pokémon', 'Daring Pokémon', 'Iron Bird Pokémon', 'Poison Pig Pokémon', 'Long-Stuff Tree Pokémon', 'Bat Doll Pokémon', 'Cave-Treat Pokémon', 'Water Pokémon', 'Dormant Pokémon', 'Stuffy Pokémon', 'Pikachu Pokémon', 'Scatter Pokémon', 'Cerulean Pokémon', 'Bolt Pokémon', 'Light Armor Pokémon', 'Citrus Pokémon', 'Cotton Star Pokémon', 'Blizzard Pokémon', 'Rock Eater Pokémon', 'Ape Pokémon', 'Husky Pokémon', 'Chimpshinx Pokémon', 'Bolt Pokémon', 'Rape Pokémon', 'Lime Popplio Pokémon', 'Eerie Pokémon', 'Dynamite Pokémon', 'Scatterblaster Pokémon', 'Poison Pokémon', 'Climber Pokémon', 'Rock Eater Pokémon', 'Manchu Pin Pokémon', 'Eldrazi Pokémon', 'Dragon Ball Pokémon', 'Tiny Pokémon', 'Tropic Pokémon', 'Cute Pokémon', 'Mummy Pokémon', 'Culture Pokémon', 'Creamy Pokémon', 'Royal Armor Pokémon', 'Starmie Pokémon', 'Mouse Fly Pokémon', 'Nimble Pokémon', 'Fighter Pokémon', 'Ape Pokémon', 'Cutting Pigeon Pokémon', 'Armor Pokémon', 'Hercules Pokémon', 'Poison Snake Pokémon', 'Iron Shell Pokémon', 'Magnet Sea Pokémon', 'Tiger Tree Pokémon', 'Flamethrower Pokémon', 'Aqua Gun Pokémon', 'Spicy Snake Pokémon', 'Stunt Pokémon', 'Ogre Pokémon', 'Tiger Bear Pokémon']
SHAPE - uniques: ['bug-wings, snarling, mimic', 'roar', 'up', 'headbutt', 'body', 'eyes', 'own-tempo, poison-jab, double-slap', 'bulldoze', 'bug-infested', 'aqual', 'head']
HABITAT - uniques: ['healer', 'blue', 'mountainforest', '\xad01grass fairy', 'tears', '', 'rough', 'blue', 'blue', 'pink', 'normal', 'url grassland', 'humanoid', 'forests', 'humanoid', 'rough-housing', '']
TYPES - uniques: ['fighting grass', 'blaze', 'Poison Pokémon', 'ground ghost Pokémon', 'water, shell-armor', 'grass-type Pokémon', 'Poison Pokémon', 'steel, shell-faced', 'ghost rock', 'water water', 'water water', 'fire Pokémon', 'fire electric-type Pokémon', 'fire fire', 'ground Pokémon', 'metal Pokémon', 'fighting fire', 'Water Pokémon', 'fish', 'humanoid', 'grass grass', 'rock metal', 'dark fighting', 'blue ice', 'rock sand', 'fighting fighting', 'fire-type Pokémon', 'ghost bird', 'water-like water', 'Poison Snow Pokémon', 'dragon-fighting', 'dragon Pokémon', 'ghost steel', 'fire Pokémon', 'flying ice', 'fighting', 'blue ghost', 'steel steel', 'water water', 'fire black', 'normal poison', 'fighting Pokémon', 'steel-fang', 'electric water', 'steel lightning', 'water water', 'humanoid', 'water flail', 'poison rock', 'dark-fang', 'Poison Gas', 'fireground', 'bug normal', 'electric water', 'Water Pokémon', 'dragon-like ground', 'water water', 'fighting ground', 'dragon aerial', 'buzzy', 'white electric', 'bug ice', 'iron flying', 'bug bug poison', 'fire-energy', 'water', 'ground', 'psychic', 'natural grass', 'normal, ice-body, flying', 'flash fire', 'dragon-aura', 'fighting fire', 'psychic dark', 'steel scary', 'bug, poison-bug', '02.0 m', 'poison, rock', 'normal dark', '', 'fighting-rock', 'humanoid', 'steel eyes', 'dragon-rock', 'normal rock', 'fire-metal', 'dragon-like', 'fire bug grass', 'fish', 'Snow Pokémon', 'ghost-wing', 'flying wild', 'dragon pixies', 'grass Pokémon', 'ball poison', 'green water', 'dragon fighting', 'dragon fairy', 'fire-', 'fat bug', 'water Pokémon', 'fire poison', 'Poison Pokémon', '', 'fireground', 'psychic power', 'bug-rock', 'water-purple', 'steel steel', 'cute', 'dragon Pokémon', 'poison', 'lightning-edge', 'blaze', 'battleground rock', 'leaf poison', 'poison-point', 'fish', 'rock rock', 'fighting, snore, pain-split', 'fighting-metal', 'electric-fang', 'ghost steel', 'steel steel', 'painful, psychic', 'bug-type', 'stag', 'fighting']
COLOR - uniques: ['green', 'gray', 'rough', 'red-wings']
