
Perfect: 51/500 (10.20%)
Incomplete: 277/500 (55.40%)
Have Extras: 264/500 (52.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 574
Extra Values: 623
Garbage Values: 0
NAME: unique: 170/500 (34.00%), valid: 359/500 (71.80%), missing: 40/500 (8.00%), extra: 101/500 (20.20%), 
CATEGORY: unique: 175/500 (35.00%), valid: 394/500 (78.80%), missing: 98/500 (19.60%), extra: 8/500 (1.60%), 
TYPES: unique: 28/500 (5.60%), valid: 394/500 (78.80%), missing: 18/500 (3.60%), extra: 88/500 (17.60%), 
ABILITIES: unique: 259/500 (51.80%), valid: 402/500 (80.40%), missing: 34/500 (6.80%), extra: 64/500 (12.80%), 
MOVES: unique: 307/500 (61.40%), valid: 389/500 (77.80%), missing: 35/500 (7.00%), extra: 76/500 (15.20%), 
HEIGHT: unique: 1/500 (0.20%), valid: 415/500 (83.00%), missing: 35/500 (7.00%), extra: 50/500 (10.00%), 
WEIGHT: unique: 9/500 (1.80%), valid: 362/500 (72.40%), missing: 122/500 (24.40%), extra: 16/500 (3.20%), 
COLOR: unique: 0/500 (0.00%), valid: 412/500 (82.40%), missing: 39/500 (7.80%), extra: 49/500 (9.80%), 
SHAPE: unique: 0/500 (0.00%), valid: 387/500 (77.40%), missing: 37/500 (7.40%), extra: 76/500 (15.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 403/500 (80.60%), missing: 21/500 (4.20%), extra: 76/500 (15.20%), 
DESCRIPTION: unique: 405/500 (81.00%), valid: 389/500 (77.80%), missing: 95/500 (19.00%), extra: 16/500 (3.20%), 
NAME - uniques: ['Seedow', 'Morgue', 'Lingering', 'Cottonweed', 'Cherchez', 'Gigapadon', 'Ogre', 'Cocoon', 'Sigilya', 'Gone', 'Boldilisk', 'Wily', 'Kobold', 'Cocoon', 'Cottoné', 'Mionne', 'Gurshid', 'Carnivore', 'Tranquil', 'Gotham', 'Stereolup', 'Cottonot', 'Cocoon', 'Hattrix', 'Mushroom', 'Stoppard', 'Sedan', 'Puffins', 'Poisonedog', 'Larva', 'Savage', 'Roly Pupil', 'Sibold', 'Copperog', 'Mukava', 'Mime Jr.', 'Sting', 'Grimmaw', 'Kamikaze', 'Rashink', 'Panther', 'Toxic', 'Starling', 'Arctodel', 'Harmian', 'Draig', 'Shikigami', 'Spicypuff', 'Sandytelle', 'Bartender', 'Razzleon', 'Bubble Frog', 'Stagner', 'Cocoon', 'Copperog', 'Pheomish', 'Bubble Monkey', 'Cottonweed', 'Aurora', 'Lilith', 'Chedenne', 'Chedda', 'Gigavolt', 'Nidoking', 'Baguet', 'Chedegoo', 'Hexing', 'Vitality', 'Fossil Pokémon', 'Creeper', 'Lomala', 'Toxic', 'Sapchub', 'Lily', 'Nauru', 'Crawly', 'Cotton Candy', 'Kukri', 'Chedenne', 'Fletchinder', 'Rotationon', 'Scout', 'Roly Pupil', 'Sawail', 'Rotationom', 'Berryou', 'Coalix', 'Ludicias', 'Yamada', 'DuckTales', 'Boldow', 'Buckkerel', 'Molett', 'Hawk', 'Spiky-keen', 'Cottonwool', 'Stagkerel', 'Gotholt', 'Larva', 'Toxic', 'Hulk', 'Razzleon', 'Savage', 'Druid', 'Rolya', 'Eve', 'Coral', 'Tropicke', 'Tranquilcher', 'Chouken', 'Kobold', 'Lava', 'Stoner', 'Mud-Worm', 'Baldurr', 'Scissor', 'Snowshoe', 'Scalyge', 'Kunkork', 'Lepra', 'Muk', 'Spiral', 'Kaguna', 'Mushroom', 'Pincher', 'Rolyacross', 'Tinygid', 'Penguin', 'Arctos', 'Ogre', 'Luxios', 'Corrin', 'Bagby', 'Gurshid', 'Marth', 'Ironguard', 'Curtis', 'Boltink', 'Mushroom', 'Fox', 'Tigerett', 'Komodo dragon', 'Bulkarn', 'Tranquilax', 'Fluffy', 'Bubble', 'Lupine', 'Spiral', 'Dunkcrawler', 'Terena', 'Cream', 'Gobbimbe', 'Munich', 'Luxia', 'Savage', 'Cottonot', 'Skeletor', 'Skunk', 'Tartillery', 'Gotham', 'Pigeon', 'Rufus', 'Kun-Lun', 'Turd', 'Kuromolt', 'Yamove', 'Grimm', 'Kirby', 'Piglet', 'Spitfire']
CATEGORY - uniques: ['Seed Pokémon', 'Chew Pokémon', 'Cotton Candy', 'Sea Monkey Pokémon', 'Water Pokémon', 'Toxic Pokémon', 'Tiger Pokémon', 'Water Snake Pokémon', 'Gigap Pokémon', 'Ogre Pokémon', 'Apple Pokémon', 'Skeletop Pokémon', 'Sturdy Pokémon', 'Land Pokémon', 'Cute Pokémon', 'Cotton Pokémon', 'Soft Bird Pokémon', 'Starfire Pokémon', 'Long Sword Pokémon', 'Fire Pokémon', 'Ice Pokémon', 'Carnivore Pokémon', 'Acid Bird Pokémon', 'Poisoned Pokémon', 'Surskit Pokémon', 'Tailored Pokémon', 'Pursuit Pokémon', 'Arctic Pokémon', 'Apple Tree Pokémon', 'Sedan Pokémon', 'Cotton Picket Pokémon', 'Beed Pokémon', 'Aqua Pokémon', 'Stinging Pokémon', 'Duck Doll Pokémon', 'Bolt Pokémon', 'Dark Armor', 'Bold Pokémon', 'Bolt Pokémon', 'Copper-Lining Pokémon', 'Skeletons Pokémon', 'Land Pokémon', 'Star Pokémon', 'Bugle Pokémon', 'Electro-Generator Pokémon', 'Slamming Pokémon', 'Pidgeot Pokémon', 'Water Pokémon', 'Frost Cat Pokémon', 'Toxic Pokémon', 'Big Bird Pokémon', 'Ice Pokémon', 'Apple Pokémon', 'Scattergun Pokémon', 'Spicy Pokémon', 'Poison Pig Pokémon', 'Long Sword Pokémon', 'Battling Pokémon', 'Iron Tail Pokémon', 'Duck Doll Pokémon', 'Ice Body Pokémon', 'River Pokémon', 'Frostbite Pokémon', 'Odd Pokémon', 'Kangaskhan Pokémon', 'Copperhead Pokémon', 'Bubble Monkey Pokémon', 'Land Pokémon', 'Woodland Pokémon', 'Wing Pokémon', 'Nidoran Pokémon', 'Ectoplasm Pokémon', 'Scratch Pokémon', 'Sea Monkey Pokémon', 'Toxic Pokémon', 'Eating Pokémon', 'Oblivion Pokémon', 'Lion Pokémon', 'Cotton Candy', 'Slim Pokémon', 'Black Pigeon Pokémon', 'Fluffy Pokémon', 'Tiny Crab Pokémon', 'Ball Bird Pokémon', 'Aqua Pokémon', 'Iron Body Pokémon', 'Spicy Pokémon', 'Fire Pokémon', 'Ectoplasm Pokémon', 'Tomb-Tomb Pokémon', 'Blob Pokémon', 'Bone Pokémon', 'Coconut Tree Pokémon', 'Duck Snake Pokémon', 'Pawniard Pokémon', 'Snow Pokémon', 'Electro-Ball Pokémon', 'Spider Pokémon', 'Snow Pokémon', 'Toxic Pokémon', 'Climber Pokémon', 'Land Pokémon', 'Grasshopper Pokémon', 'Soft Pokémon', 'Pleasant Pokémon', 'Lucky Pokémon', 'Illusion Pokémon', 'Chouken Pokémon', 'Dark Cat Pokémon', 'Poltergeist Pokémon', 'Iron Dome Pokémon', 'Giant Pokémon', 'Snow Pokémon', 'Iron Body Pokémon', 'Handsome Pokémon', 'Swamp Pokémon', 'Mukava Pokémon', 'Lunatic Pokémon', 'Celesteel Pokémon', 'Bold Pokémon', 'Tiger Pokémon', 'Elevator Pokémon', 'Charm Pokémon', 'Fluid Pokémon', 'Chime-Ball Pokémon', 'Cotton Pokémon', 'Tiny Fish Pokémon', 'Tiny Pokémon', 'Zoom Blade Pokémon', 'Magician Pokémon', 'Big Bird Pokémon', 'Scratch Pokémon', 'Poison Pokémon', 'Long Sword', 'Iron Tail Pokémon', 'Polar Pokémon', 'Oblivion Pokémon', 'Rose Pokémon', 'Lure Pokémon', 'Bolt Pokémon', 'Big Mouth Pokémon', 'Blast Wave Pokémon', 'Mage Pokémon', 'Poison Pig Pokémon', 'Star Pokémon', 'Berry Pokémon', 'Duck-Dive Pokémon', 'Cotton Pokémon', 'Bubble Pokémon', 'Swordfish Pokémon', 'Tiny Pokémon', 'Sea Snake Pokémon', 'Aqua Pokémon', 'Copper-Headed Pokémon', 'Long Sword Pokémon', 'Human Pokémon', 'Muncher Pokémon', 'Pigeon Pokémon', 'Fire Pokémon', 'Fire Pokémon', 'Toxic Pokémon', 'Flash Fire Pokémon', 'Loud Noise', 'Magnetist Pokémon', 'Tiny Pokémon', 'Colorful Pokémon', 'Blast Wave Pokémon', 'Sea Crab Pokémon', 'Wood Pokémon', 'Screech Pokémon', 'Sea Spirit Pokémon', 'Tiny Fish Pokémon', 'Draken Pokémon', 'Ape Pokémon', 'Fire Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['flowering', 'water water', 'fish', 'ice water', 'darkness', 'electricity', 'ground', 'frostbite', 'bug poison', 'fish', 'water water', 'fire dragon', 'rock water', 'dragon-bite', 'dragon steel', 'grass poison', 'ghost metal', 'electric-light', 'sand', 'fish', 'water', 'electricity', 'water-veil', 'fish', 'electric noise', 'bug water', 'water water', 'fish']
COLOR - uniques: []
