
Perfect: 104/504 (20.63%)
Incomplete: 233/504 (46.23%)
Have Extras: 210/504 (41.67%)
Contain Garbage: 4/504 (0.79%)
Missing Values: 506
Extra Values: 403
Garbage Values: 4
NAME: unique: 108/504 (21.43%), valid: 420/504 (83.33%), missing: 31/504 (6.15%), extra: 53/504 (10.52%), 
CATEGORY: unique: 135/504 (26.79%), valid: 437/504 (86.71%), missing: 44/504 (8.73%), extra: 23/504 (4.56%), 
TYPES: unique: 20/504 (3.97%), valid: 405/504 (80.36%), missing: 48/504 (9.52%), extra: 51/504 (10.12%), 
ABILITIES: unique: 210/504 (41.67%), valid: 443/504 (87.90%), missing: 25/504 (4.96%), extra: 36/504 (7.14%), 
MOVES: unique: 350/504 (69.44%), valid: 426/504 (84.52%), missing: 51/504 (10.12%), extra: 27/504 (5.36%), 
HEIGHT: unique: 4/504 (0.79%), valid: 408/504 (80.95%), missing: 66/504 (13.10%), extra: 30/504 (5.95%), 
WEIGHT: unique: 49/504 (9.72%), valid: 389/504 (77.18%), missing: 87/504 (17.26%), extra: 28/504 (5.56%), 
COLOR: unique: 0/504 (0.00%), valid: 432/504 (85.71%), missing: 55/504 (10.91%), extra: 17/504 (3.37%), 
SHAPE: unique: 0/504 (0.00%), valid: 407/504 (80.75%), missing: 48/504 (9.52%), extra: 49/504 (9.72%), 
HABITAT: unique: 0/504 (0.00%), valid: 421/504 (83.53%), missing: 21/504 (4.17%), extra: 62/504 (12.30%), 
DESCRIPTION: unique: 474/504 (94.05%), valid: 448/504 (88.89%), missing: 30/504 (5.95%), extra: 26/504 (5.16%), 
NAME - uniques: ['Toxiclord', 'REGICE', 'Beitblatt', 'Sootopag', 'Giganticore', 'Lava3r', 'Lilacool', 'Lilithus', 'Armorou', 'Sage', 'squirtle', 'Gigantoran♂', 'Snapshund', 'Neeb', 'Crocoper', 'Hibitalese', 'Dagavolt', 'Tyrius', 'Slugoon', 'Galarra', 'Palkia', 'Gearraze', 'Fairy-Ra', 'Torchix', 'Warrick', 'Cherchez', 'Drifsela', 'Caylenec', 'Loudmouthed', 'Riveroth', 'Ricott', 'Scorpitosis', 'Tigere', 'Sudax', 'Paparossa', 'Sylveonc', 'Skrel', 'Antelence', 'Catpower', 'Gone are the tears that have fallen on Gorgon, whose eyes reflect the sorrow of those who lost them.', 'Mushroom', 'Spikyidola', 'Tottle', 'Caribug', 'Ottercat', 'Fairy-Ra', 'Habib', 'SheerBlade', 'Cherrim', 'Aromatherne', 'Blacksheep', 'Flowering', 'Stunky', 'Cursus', 'Gangplank', 'Pincunt', 'Vikpo', 'Cherrybarrel', 'Eloi', 'Eldin', 'Toxichele', 'Grizzile', 'Larva', 'TyrantINA', 'Ruffia', 'Hagamet', 'Cursipe', 'Princess Bee', 'Toxicory', 'Electroderp', 'Grimermo', 'Tadpole', 'Poliwrll', 'Curseoulge', 'Ekurem', 'Munich', 'Fenrick', 'Woodie', 'Fox', 'Bubble Frog', 'Gearool', 'Riverow', 'Tinyenne', 'Papilome', 'Megahorn', 'Foxlemon', 'Deck', 'Minty Duck', 'Scorpit', 'Aridgrass', 'Galar', 'Brutalisk', 'Tranquill Pokémon', 'Tyrantank', 'Bagsey', 'Jubaluda', 'Spubot', 'Diapered', 'Skiplessor', 'Fox', 'Lampele', 'Machigile', 'Lingering Well', 'Kitty-O', 'ChingledGE', 'Cocoon', 'Cremorant', 'Pansage Bee']
CATEGORY - uniques: ['Bug Pokémon', 'Sailing Pokémon', 'Poison Fish Pokémon', 'Dewgong Pokémon', 'Transmit Pokémon', 'Crude Armor Pokémon', 'Sea Urchin', 'Electro Ball Pokémon', 'Lilac Pokémon', 'Long Reach Pokémon', 'Gleam Beholder♂', 'Voltage Pokémon', 'Armor Shape Pokémon', 'Acrobatics Pokémon', 'Void Pokémon', 'Ball Bird Pokémon', 'High Energy Pokémon', 'Croc Pokémon', 'Tiny Pokémon', 'Sting Pokémon', 'Crock Pokémon', 'Aqua Whale Pokémon', 'Electro-Pulse Pokémon', 'Lithe', 'Cotton Star Tree Pokémon', 'Hardrock Pokémon', 'Magician Pokémon', 'Cerebral Palsy Pokémon', 'Fire Flying Pokémon', 'EleMuscular Pokémon', 'Cave Pokémon', 'Land Turtle Pokémon', 'Artifact Pokémon', 'Scaly Bird Pokémon', 'Arrow Pokémon', 'Classy Pokémon', 'Sea Heel Pokémon', 'Megamune Pokémon', 'Tiger Slug Pokémon', 'Pet Anticipation Pokémon', 'Cursed Pokémon', 'Tantrum Pokémon.', 'Electric Pokémon', 'Long Bird Pokémon', 'Gloomrain Pokémon', 'Pikachu Pokémon', 'Memento Pokémon', 'Slow Pokémon', 'Sawdust Pokémon', 'River Weed Pokémon', 'Bug Pokémon', 'Archeologist', 'Tiger Bear Pokémon', 'Fire Cat Sword', 'Sunflower Pokémon', 'Sudamune Pokémon', 'Willingle Pokémon', 'Swimming Pokémon', 'Pulse Pokémon', 'Growl Pokémon', 'Rain Pokémon', 'Ball Fly Pokémon', 'Bone Flee Pokémon', 'Sandstorm Pokémon', 'Exeggutor Pokémon', 'Caribou Pokémon', 'Ludicolo Pokémon', 'Frost Pokémon', 'Latios Pokémon', 'Pilotonian Pokémon', 'Black Bag Pokémon', 'Garbage Pokémon', 'Bug Pokémon', 'Tiny Pokémon', 'Swim Pokémon', 'Compost Pokémon', 'Sea Coney Cat Pokémon', 'Illusion-Rage Pokémon', 'Sturdy Pokémon', "Flyin' Pokémon", 'Aipom Pokémon', 'Pig Mouse Pokémon', 'Ball Picking Pokémon', 'Dredmor Pokémon', 'Bug Pokémon', 'Sea Urchin Pokémon', 'Sand Bubble Pokémon', 'Spirited Pokémon', 'Gas Monkey Pokémon', 'Princess Bee Pokémon', 'Singing Pokémon', 'Milk Pokémon', 'Scratch Pokémon', 'Seasoning Pokémon', 'Iron Pokémon', 'Electro-Hostile Pokémon', 'Lizard Pokémon', 'Tiny Monkey Pokémon', 'Land Urchin Pokémon', 'Dream Pokémon', 'Biscuit Pokémon', 'Chewling Pokémon', 'Hairy Pokémon', 'River Pokémon', 'Tornadus Pokémon', 'Bag Armor Pokémon', 'Eelektrik Pokémon', 'Mimicking Pokémon', 'String Bechun Pokémon', 'Tiny Claws Pokémon', 'Scorpit Pokémon', 'Tiny Galar Pokémon', 'Brutal Pact Pokémon', 'Snow Pokémon', 'Waterbug Pokémon', 'Emotion Pokémon', 'Appleseed Pokémon', 'Tiny Pokémon', 'Duck Sword Pokémon', 'Manipulating Pokémon', 'Star Pokémon', 'Bubble Fish Pokémon', 'Frost Pokémon', 'Poliwrath Pokémon', 'Yan Lizard Pokémon', 'Torch Creeper Pokémon', 'Digging Pokémon', 'Anticipation Pokémon', 'Inferno Pokémon', 'Sea-Worm Pokémon', 'Long Sword Pokémon', 'Apple Pokémon', 'Lunatic Pokémon', 'Float Pokémon', 'Curloc Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['poison poison', 'rock electric', 'electric fighting', 'fire fairy', 'flying rock', 'steel steel', 'fighting steel', 'fighting steel', 'ice steel', 'flying normal', 'fighting', 'flying rock', 'shadow', '', 'ground', 'water water', 'electric psychic', 'water bubble', 'fighting steel', 'dark poison']
COLOR - uniques: []
