
Perfect: 28/506 (5.53%)
Incomplete: 374/506 (73.91%)
Have Extras: 255/506 (50.40%)
Contain Garbage: 9/506 (1.78%)
Missing Values: 1102
Extra Values: 489
Garbage Values: 10
NAME: unique: 198/506 (39.13%), valid: 348/506 (68.77%), missing: 70/506 (13.83%), extra: 88/506 (17.39%), 
CATEGORY: unique: 210/506 (41.50%), valid: 347/506 (68.58%), missing: 123/506 (24.31%), extra: 36/506 (7.11%), 
TYPES: unique: 59/506 (11.66%), valid: 382/506 (75.49%), missing: 72/506 (14.23%), extra: 52/506 (10.28%), 
ABILITIES: unique: 307/506 (60.67%), valid: 369/506 (72.92%), missing: 99/506 (19.57%), extra: 38/506 (7.51%), 
MOVES: unique: 365/506 (72.13%), valid: 385/506 (76.09%), missing: 92/506 (18.18%), extra: 29/506 (5.73%), 
HEIGHT: unique: 14/506 (2.77%), valid: 349/506 (68.97%), missing: 117/506 (23.12%), extra: 40/506 (7.91%), 
WEIGHT: unique: 82/506 (16.21%), valid: 343/506 (67.79%), missing: 119/506 (23.52%), extra: 44/506 (8.70%), 
COLOR: unique: 1/506 (0.20%), valid: 372/506 (73.52%), missing: 112/506 (22.13%), extra: 22/506 (4.35%), 
SHAPE: unique: 6/506 (1.19%), valid: 352/506 (69.57%), missing: 95/506 (18.77%), extra: 59/506 (11.66%), 
HABITAT: unique: 1/506 (0.20%), valid: 393/506 (77.67%), missing: 66/506 (13.04%), extra: 47/506 (9.29%), 
DESCRIPTION: unique: 369/506 (72.92%), valid: 342/506 (67.59%), missing: 137/506 (27.08%), extra: 27/506 (5.34%), 
NAME - uniques: ['Rogue', 'Spitola<', 'Rosera', 'Stouts', 'Kanfuu', 'Cyclone', 'Torphiwoo', 'Fruitand', 'Beat', 'Sudge', 'Meteorite', 'Citruck', 'Typhoon', 'Nagan', 'Fugicant', 'Xen’re', 'Ravenon', 'Grapplopp', 'Elerike', 'Chroggle', 'ThangEOAL', 'Gouma', 'Firechar', 'Boltula', 'Moothuddo', 'Raven Seadra', 'Globra', 'Muscular Outfit Pokémon', 'Wily', 'Voltou', 'Gigl-Tge', 'Tirantis', 'Ballister', 'Spikes', 'Gigaval', 'Nidorina', 'Arctosh', 'Triad', 'Furycom', 'Nidoqueen', 'Blakeleaf', 'Meteorite', 'Gossifleon', 'LUILIUM', 'Ruffio', 'Anyena', 'Grudge', 'Ludicias', 'Baldurr', 'Silvaelf', 'Drowzee', 'Passifish', 'CoWattatt', 'Drowsing Dewpider, it trails its enemies in darkness while spending thousands torturing them with its scent draben\xad tries candied\xad wares.', 'Meghifful', 'Wilymere', 'Shinyork', 'Ogre', 'Thyron', 'Sandygore', 'Magmag', 'Skrelpy', 'Deword', 'Windle', 'Meehan', 'Walurido', 'Slugno', 'Shaun', 'Millet', 'Thornfang', 'MALOG', 'Tusk', 'Lurdrescent', 'Mamoss', 'Pyrperior', 'Batty', 'Gobbimbo', 'Lissileon', 'Grudge', 'Ember', 'Seaant', 'Tympoleon', 'Megrak', 'Scoon-o', 'Hornet', 'Sapphire', 'Mime Jr.', 'Shedre', 'Areté', 'Hibitrain', 'Ballparup', 'Sapiente', 'Savageugg', 'Meowstic', 'Stoneskate', 'Rugby Panda', 'Sol Headbutt', 'Venoshock', 'Mawdee', 'VIP', 'Jewellisk', 'Sage', 'Yugair', 'Rabbit', 'Luzraphede', 'Rapid Fox', 'Ballarded Balladant', 'Dream Eater', 'Cottonow', 'Lingrap', 'FIONA', 'Appling', 'Crestedor', 'Blossom', 'DragonGene', 'Valagore', 'Whincup', 'White-Ra', 'Cydarkilla', 'Gleprcke', 'Darms', 'Poisonedog', 'Thruperwurst', 'Rocklema', 'Neeb', 'Carbobbly', 'Farfetch', 'Pansy', 'Zegna', 'Sneldugg', 'Dandelion', 'Bulbplume', 'Poltergum', 'Amber', 'Blazarr', 'Torracat', 'Morroth', 'Big Jaw', 'Tartillery', 'Stodge', 'Fluffy', 'Hindawi', 'Nanoflare', 'Scarf', 'Eloi', 'Earing', 'Brutalchops', 'Wolf', 'Scytherdra', 'Varicie', 'Palanqueer', 'Balloonz', 'Arctovitch', 'Dismissile', 'X\xadelef\xada\xadri\xadan', 'Eelektrik', 'Spinyena', 'Craboror', 'Doonfang', 'Rampian', 'Nidorina', 'Thundrak', 'Nick arias', 'Kunoko', 'Spanx', 'Cheep', 'Rufus', 'Whiscup', 'Surname', 'Mach Ball', 'Mime Jr.:', 'Eofat', 'Viruses', 'Mud-Bat', 'Gigantamaster', 'Icicle', 'Ludicula', 'SeaShoregon', 'King Karrablast', 'Hole', 'Tyrance', 'Lightjet', 'Sternino', 'Petrel', 'Hiroki', 'Toadoep', 'Baldur - Bold Ultra Beast', 'Skye', 'Turtleodra', 'Tadpole', 'Scalepy', 'Toxicocava', 'PHYLLIS', 'Hex Nut Trainer', 'Chedenne', 'Zagamazu', 'WilySteel', 'Itola']
CATEGORY - uniques: ['Little Pokémon', 'Single Pokémon', 'Brilliant Pokémon', 'Heat Wave Pokémon', 'Fluff Pokémon', 'Lattice Pokémon', 'Pulse Pokémon', 'Rad Pokémon', 'Linguinee Pokémon', 'Dark Bird Pokémon', 'Blob Pokémon', 'Ifterspout Pokémon', 'Orrified Pokémon', 'Illusion Pokémon', 'Tiny Duck Pokémon', 'Iron Tail Pokémon', 'Pig Tree Pokémon', 'Fire Star Pokémon', 'Zoroark Pokémon', 'Snorting Pokémon', 'Clay Lizard Pokémon', 'Windgem Pokémon', 'Catheterspawn Pokémon', 'Helping Pokémon', 'Dragoon Pokémon', 'Voltage Pokémon', 'Wild Pokémon', 'Wonder Skin Pokémon', 'Illusion Pokémon', 'Superpower Pokémon', 'Water Snake Pokémon', 'Celestra Pokémon', 'Milked Pokémon', 'Contaminated Pokémon', 'Swimming Pokémon', 'Nidoran Pokémon', 'Daunting Pokémon', 'Scraggy Pokémon', 'Carefree Pokémon', 'Sea Sea Pokémon', 'Rose Jelly Pokémon', 'Capsized Pokémon', 'Raikou Pokémon', 'Talon Pokémon', 'Reinforcements Pokémon', 'Trap Island Pokémon', 'Iron Barbs Pokémon', 'Mummy Pokémon', 'Helioptile Pokémon', 'Shelter Pokémon', 'Iron Fox Pokémon', 'Gold\xadwing Pokémon', 'Arrow Pokémon', 'Numb Pokémon', 'Bug Pokémon', 'Corpse Pokémon', 'Tibetan Pokémon', 'Sea Goddess Pokémon', 'Ogre Pokémon', 'Inferno Pokémon', 'Whole Body Pokémon', 'Sea Scorpion Pokémon', 'Remedy Pokémon', 'Bismill Pokémon', 'Wing Pokémon', 'Solving Pokémon', 'Beast Pokémon', 'Simulacoll Pokémon', 'Mismagius Pokémon', 'Croatian Pokémon', 'Magnetstorm Pokémon', 'Ninetales Pokémon', 'Wild Shape Pokémon', 'Grassy Rock Pokémon', 'Avian Pokémon', 'Wild Bird Pokémon', 'Greedy Pokémon', 'Tartillery Pokémon', 'Big Head Pokémon', 'Seadrag Pokémon', 'Cure Pokémon', 'Rock Slide Pokémon', 'Bubble Cow Pokémon', 'Water Hat\xadee, swarm Pokémon', 'Water Cow Pokémon', 'Lime Pokémon', 'Pyroderm Pokémon', 'Caribou Pokémon', 'Bug Pokémon', 'Biscuit Pokémon', 'Scraping Pokémon', 'Apple Bloom Pokémon', 'Axe-Fanged Pokémon', 'Astral Traveler Pokémon', 'Clear Body Pokémon', 'Ball Bird Pokémon', 'Iron Armor Pokémon', 'Healer Pokémon', 'Brock Pokémon', 'Purple Pokémon', 'Electrokinetic Pokémon', 'Beautiful Pokémon', 'Magnet Witch Pokémon', 'Color Pokémon', 'Hatred Pokémon', 'Softshell Pokémon', 'Phylloxian Pokémon', 'Scatter Pokémon', 'Hedgerabbits Pokémon', 'Karate Dancer', 'Apple Bloom Pokémon', 'Bird Pokémon', 'Magnet Bar Pokémon', 'Rapid Fox Pokémon', 'Bug Pokémon', 'Tiny Tree Pokémon', 'Milk Pokémon', 'Cryotic Pokémon', 'Spinounky Pokémon', 'Dragon Wing Pokémon', 'Soycannon Pokémon', 'First Quill Pokémon', 'Fire Fly Pokémon', 'HoneyBee Pokémon', 'Poison Pokémon', 'Apple Leg Pokémon', 'Drag Jet Pokémon', 'Tiger Horn Pokémon', 'Frost Pokémon', 'Spear Pokémon', 'Snow Geyser Pokémon', 'Skullcutter Pokémon', 'Poltergum Pokémon', 'Primped Pokémon', 'Prototype Pokémon', 'Mega Pump Pokémon', 'Blazarr Pokémon', 'Crest Pokémon', 'Two-Hit KO Pokémon', 'Dark Slug Pokémon', 'Marsh Pokémon', 'Wholehearted Pokémon', 'Skyling Pokémon', 'Venturing Pokémon', 'Land Combee Pokémon', 'Medusa Pokémon', 'Fulmination Pokémon', 'Panpour', 'String Pokémon', 'Cave Mouse Pokémon', 'Fire Lizard Pokémon', 'Playful Pokémon', 'Empower Pokémon', 'Purple Pokémon', 'Radiator Armor', 'Single Pokémon', 'Water Snake Pokémon', 'Wild Pokémon', 'Stunning Pokémon', 'Gas Bag Pokémon', 'Water Cow Pokémon', 'Grassy Bird Pokémon', 'Crawdtland Pokémon', 'Froakie Pokémon', 'Pigeon Pokémon', 'Five Horsepower Pokémon', 'Empowering Pokémon', 'LandWorm Pokémon', 'Gear Monkey Pokémon', 'Slow Pokémon', 'Chat Rock Pokémon', 'Fletchling Pokémon', 'Lullaby Pokémon', 'Slaking Pokémon', 'Armory Pokémon', 'Tiger Pokémon', 'Sound Bird Pokémon', 'Toxic Quill', 'Ball Keeper Pokémon', 'Princess Bee Pokémon', 'Rain Pokémon', 'Scorching Frog Pokémon', 'Icy Pokémon', 'Sea Porter Pokémon', 'Snow Moth Pokémon', 'Hole Pokémon', 'Odd Pokémon', 'Steel Armor Pokémon', 'Whizz Pokémon', 'Dragoon Pokémon', 'Cat Pokémon', 'Longle Pokémon', 'Porygon Flayer', 'Bowl Pokémon', 'Symbol Trainee Pokémon', 'Applefly Pokémon', 'Sky-Beam Pokémon', 'Hermit Pokémon', 'Cosmic Pokémon', 'Tropical Pokémon', 'Toxic Ring Pokémon', 'Nuckleat', 'Grandisc Pokémon', 'Melt Pokémon', 'Snow Star Pokémon', 'Crystallize Pokémon', 'Heat Wave Pokémon', 'Desert Pokémon', 'Humanoid Pokémon', 'Big Eyes Pokémon']
SHAPE - uniques: ['badlands', 'poli', 'bug-wing', 'balloon', 'dragon', 'shield']
HABITAT - uniques: ['99.0 kg']
TYPES - uniques: ['grass electric', 'normal fairy', 'water water', 'steel skies', 'grassground', 'grass electric', 'fighting dragon', 'steel ice', 'fire-ghost', 'fighting', '', 'dark dark', 'bug normal', 'poison Pokémon', 'ghost ghost', 'fly', 'water tough', 'ghost nature', 'grass grass', 'fireground', 'pink', 'ghost their habitats', 'steel shell', 'fire grass', 'battlefang', 'rock rock', 'fighting grass', 'ghost energy', 'dragon steel', 'grass water', 'fish', 'shadow fairy', 'normal scary', 'fighting normal', 'water water', 'flying fighting', 'purple ghost', 'ice vivid', 'water scary', 'poison heavy', 'ghost fighting', 'fighting grass', 'nature fairy', 'ghost rock', 'bug lighting', 'water fish', 'ground surf', 'dragon dragon', 'poison poison', 'water snout', 'normal fire', 'poison psychic', 'normal ghost', 'fighting spirit', 'electric energy', 'fighting fire', 'psychic stress', '', 'fairy']
COLOR - uniques: ['blob']
