
Perfect: 57/500 (11.40%)
Incomplete: 357/500 (71.40%)
Have Extras: 171/500 (34.20%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 794
Extra Values: 265
Garbage Values: 0
NAME: unique: 158/500 (31.60%), valid: 396/500 (79.20%), missing: 27/500 (5.40%), extra: 77/500 (15.40%), 
CATEGORY: unique: 158/500 (31.60%), valid: 414/500 (82.80%), missing: 80/500 (16.00%), extra: 6/500 (1.20%), 
TYPES: unique: 21/500 (4.20%), valid: 404/500 (80.80%), missing: 80/500 (16.00%), extra: 16/500 (3.20%), 
ABILITIES: unique: 290/500 (58.00%), valid: 424/500 (84.80%), missing: 52/500 (10.40%), extra: 24/500 (4.80%), 
MOVES: unique: 284/500 (56.80%), valid: 395/500 (79.00%), missing: 79/500 (15.80%), extra: 26/500 (5.20%), 
HEIGHT: unique: 2/500 (0.40%), valid: 430/500 (86.00%), missing: 57/500 (11.40%), extra: 13/500 (2.60%), 
WEIGHT: unique: 18/500 (3.60%), valid: 339/500 (67.80%), missing: 150/500 (30.00%), extra: 11/500 (2.20%), 
COLOR: unique: 0/500 (0.00%), valid: 421/500 (84.20%), missing: 61/500 (12.20%), extra: 18/500 (3.60%), 
SHAPE: unique: 0/500 (0.00%), valid: 401/500 (80.20%), missing: 81/500 (16.20%), extra: 18/500 (3.60%), 
HABITAT: unique: 0/500 (0.00%), valid: 419/500 (83.80%), missing: 37/500 (7.40%), extra: 44/500 (8.80%), 
DESCRIPTION: unique: 410/500 (82.00%), valid: 400/500 (80.00%), missing: 90/500 (18.00%), extra: 10/500 (2.00%), 
NAME - uniques: ['Spikedale', 'Pikipek', 'Rookid', 'Cottonweed', 'Chimper', 'Mime Jr.', 'Luminy', 'Kassandra', 'Bastion', 'Cottonweaver', 'Majchit-', 'Barrasco', 'Kobold', 'Boldie', 'T. gigante', 'Mushroom', 'Bubblebeast', 'Lilith', 'Klutz', 'Kunool', 'Auraeg', 'Arctos', 'Sternaptor', 'Dolgarian', 'Klutz', 'Starling', 'Arctoge', 'Hexepunch', 'Caretaker', 'Tyrantail', 'Goblin', 'Sage', 'Candyman', 'Cladarrh', 'Citwick', 'Boltink', 'Cottonweed', 'Nebula', 'Chubot', 'Royalty', 'Wynovia', 'Piglet', 'Lizard', 'Sylvenon', 'Sage', 'Cottonweave', 'Savage', 'Mushroom', 'Liriodactyl', 'Sudax', 'Royal Heatmor', 'Razclan', 'Moleton', 'Rakdos', 'Lichlid', 'Kirby', 'Emperor', 'Wily', 'Chiarrunculi', 'Chercheon', 'Toxichearts', 'Ironguard', 'Skeeter', 'Gobbins', 'SeaSleeping', 'Gitwick', 'Mushroom', 'Luxios', 'Bounsweet', 'Kun-Lun', 'Lilacross', 'Barrasco', 'Berryit', 'Scalone', 'Romeo', 'Tranquilax', 'Rolybat', 'Terenegy', 'Bolt', 'Sage', 'Deckard', 'Nanora>03water-absorb, tinted-lens', 'SavageOwl', 'Ludacris', 'Rabtor', 'Cinderoth', 'Bubblebeast', 'Mushroom', 'Stoutgrass', 'Yamahoshi', 'Poisonedock', 'Dudlowe', 'Tranquilax', 'Starling', 'Rookatt', 'Arctoaked', 'Romeo', 'Ember', 'Fruitbranch', 'Cotton Candy', 'Tranquilac', 'Bunnelclaws', 'Aurora', 'Pheromonecke', 'Daring Beak', 'Emi', 'Boltoul', 'Beaver', 'Stoutlett', 'Pincer', 'Mushroom', 'Fruitbranch', 'Dorfrou', 'Scytherium', 'Wu\xad', 'Lingering Pokémon', 'Hattentax', 'Cottonveil', 'Fearow', 'BubbleBeam', 'Barrasco', 'Boldow', 'Larva', 'Lavender', 'Curing Pokémon', 'Aurora', 'Ballantyne', 'Scaly Mouse', 'Sedenne', 'Razzleon', 'Cottonneon', 'Cherchels', 'Hap-Punch', 'Lingering', 'Ogre', 'Molek', 'Kun-Lun', 'Blizzaria', 'Licking', 'Skeletons', 'Spiral', 'Cobra', 'Grimerud', 'Machipuff', 'Sapphire', 'Thorncutter', 'Larva', 'Moleton', 'Eddie', 'Lionacore', 'Shinya', 'Ludicantis', 'Savage', 'Spike', 'Cotton-nose', 'Peng', 'Lirias', 'Thief']
CATEGORY - uniques: ['Empowering Pokémon', 'Bee Pokémon', 'Rock Butt Pokémon', 'Fire Pokémon', 'Luminy Pokémon', 'Aqua Pokémon', 'Damp Lizard Pokémon', 'Barrasco Pokémon', 'Tiny Pokémon', 'Toxic Shell Pokémon', 'Volt Pokémon', 'Junk Star Pokémon', 'Miltank Pokémon', 'Sandstorm Pokémon', 'Joltik Pokémon', 'Sky Ferret Pokémon', 'Dalmatian Pokémon', 'Star Pokémon', 'Big Tree Pokémon', 'Bouffalor Pokémon', 'Stoned Pokémon', 'Sea Kelp Pokémon', 'Axe-Ears Pokémon', 'Tiny Wave Pokémon', 'Candy Pokémon', 'Frost Pokémon', 'Starving Pokémon', 'Piggy Bird Pokémon', 'Buckgrass Pokémon', 'Bolt Pokémon', 'Wild Pokémon', 'Bubble Pokémon', 'Cotton-nose Pokémon', 'Water Pokémon', 'Grizzly Pokémon', 'Golem Pokémon', 'Toxic Monkey Pokémon', 'Magician Pokémon', 'Snow Pokémon', 'Cherry Mushroom Pokémon', 'Sea Toon Pokémon', 'Lion Bird Pokémon', 'Rock Climb Pokémon', 'Cotton Candy', 'Toxic Pokémon', 'Cotton Pokémon', 'Iron Bull Pokémon', 'Hard Rock Pokémon', 'Charm Pokémon', 'Fire Pokémon', 'Fire Pokémon', 'Eldrazi Pokémon', 'Iron Dome Pokémon', 'Goth Pokémon', 'Longlegged Pokémon', 'Crow Pokémon', 'King Bee Pokémon', 'Wild Pokémon', 'Giant Pokémon', 'Hexapunk Pokémon', 'Water Pokémon', 'Curing Pokémon', 'Dormant Pokémon', 'Berry Pokémon', 'Sylveon Pokémon', 'Bolt Pokémon', 'Climax Pokémon', 'Cancer Pokémon', 'Toxic Pokémon', 'Pawniard Pokémon', 'Ludacroc Pokémon', 'Bronze Sands Pokémon', 'Horse Pokémon', 'Bolt Pokémon', 'Lion Pokémon', 'Tornado Pokémon', 'Cinder Pokémon', 'Loot Bag Pokémon', 'Bubblefish Pokémon', 'Iron Tail Pokémon', 'Tiny Crab Pokémon', 'Mage Pokémon', 'Frost Pokémon', 'Poison Bird Pokémon', 'Sand Slug Pokémon', 'Dazzling Pokémon', 'Swordfish Pokémon', 'Elder Snake Pokémon', 'Frost Wave Pokémon', 'Fire Pokémon', 'Iron Tail Pokémon', 'Hole Pokémon', 'Tiny Tree Pokémon', 'Hedgerabbits Pokémon', 'Swing Pokémon', 'Spore Pokémon', 'Bat Wing Pokémon', 'Coconut Tree Pokémon', 'Lickitung Pokémon', 'Toxic Pokémon', 'Apple Pokémon', 'Tail Pokémon', 'Bolt Crab Pokémon', 'Aqua Pokémon', 'Bolt Pokémon', 'Loot Bag Pokémon', 'Carving Pokémon', 'Tiny Fish Pokémon', 'Color Pokémon', 'Blitzbust Pokémon', 'Long Sword Pokémon', 'Sea World Pokémon', 'Carnivore Pokémon', 'Wing Pokémon', 'Bivalve Sea Pokémon', 'Cotton Candy', 'Lillipup Pokémon', 'Magical Pokémon', 'Horse’s Cowl Pokémon.', 'Pigeon Pokémon', 'Furrowl Pokémon', 'Bubble Bubble Pokémon', 'Snow-Frog Pokémon', 'Tentacled Pokémon', 'Toxic Pokémon', 'Curing Pokémon', 'Sea Turtle Pokémon', 'Cotton Picker Pokémon', 'Cotton Cowl Pokémon', 'Seadra Pokémon', 'Hippolyta Pokémon', 'Tiny Galvanize Pokémon', 'Tropical Pokémon', 'Toxic Pokémon', 'Bubble Crab Pokémon', 'Tiny Pokémon', 'Skeletons Pokémon', 'Duckweed Pokémon', 'Frost Pokémon', 'Color Pokémon', 'Fur Pokémon', 'Spiny Bird Pokémon', 'Axe-Eyes Pokémon', 'Mummy Pokémon', 'Poison Pig Pokémon', 'Bold Pokémon', 'Spiny Pokémon', 'Tiny Pokémon', 'Cotton Picker Pokémon', 'Lion Pokémon', 'Loving Pokémon', 'Mounted Horse Pokémon', 'Pig Tail Pokémon', 'Spike Pokémon', 'Aqua Lizard Pokémon', 'Rock Pin Pokémon', 'Cotton Pickup Pokémon', 'Eating Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['rock rock', 'fire grass', 'ground sand', 'dark rock', 'fire-body', 'rock rock', 'rock rock', 'dragon Pokémon', 'dark dark', 'normal rock', 'dragon fairy', 'water water', 'grass', 'fighting ground', 'grass Pokémon', 'rock rock', 'dark dark', 'blue', 'normal rock', 'ground ground', 'horn Pokémon']
COLOR - uniques: []
