
Perfect: 18/504 (3.57%)
Incomplete: 429/504 (85.12%)
Have Extras: 239/504 (47.42%)
Contain Garbage: 9/504 (1.79%)
Missing Values: 1466
Extra Values: 389
Garbage Values: 12
NAME: unique: 207/504 (41.07%), valid: 363/504 (72.02%), missing: 90/504 (17.86%), extra: 51/504 (10.12%), 
CATEGORY: unique: 253/504 (50.20%), valid: 379/504 (75.20%), missing: 92/504 (18.25%), extra: 33/504 (6.55%), 
TYPES: unique: 71/504 (14.09%), valid: 308/504 (61.11%), missing: 155/504 (30.75%), extra: 41/504 (8.13%), 
ABILITIES: unique: 299/504 (59.33%), valid: 329/504 (65.28%), missing: 147/504 (29.17%), extra: 28/504 (5.56%), 
MOVES: unique: 282/504 (55.95%), valid: 316/504 (62.70%), missing: 171/504 (33.93%), extra: 17/504 (3.37%), 
HEIGHT: unique: 7/504 (1.39%), valid: 336/504 (66.67%), missing: 139/504 (27.58%), extra: 29/504 (5.75%), 
WEIGHT: unique: 80/504 (15.87%), valid: 318/504 (63.10%), missing: 143/504 (28.37%), extra: 43/504 (8.53%), 
COLOR: unique: 5/504 (0.99%), valid: 338/504 (67.06%), missing: 140/504 (27.78%), extra: 26/504 (5.16%), 
SHAPE: unique: 9/504 (1.79%), valid: 338/504 (67.06%), missing: 131/504 (25.99%), extra: 35/504 (6.94%), 
HABITAT: unique: 4/504 (0.79%), valid: 336/504 (66.67%), missing: 106/504 (21.03%), extra: 62/504 (12.30%), 
DESCRIPTION: unique: 352/504 (69.84%), valid: 332/504 (65.87%), missing: 152/504 (30.16%), extra: 20/504 (3.97%), 
NAME - uniques: ['Stunfish', 'Hrunel', 'Predator', 'Humperd', 'Coalot', 'Gleamuck', 'Rabbit Chino', 'Kyurem', 'Sting', 'Jetron', 'Seddeela', 'Wolf', 'Lavender', 'Tokeletons', 'Twister', 'Squiggly', 'Pyrrha', 'Asterisk', 'Rihanna', 'Maracas', 'Axtinguish', 'Firelithe', 'Muscular Frog', 'Wilyfang', 'Tamericroak', 'Lepra', 'Chi\xad trita', 'LavaTrap', '', 'Pig-cat', 'Lutz', 'Rogen', 'Impa', 'Fela', 'Mantik', 'Mudbrower', 'Nuxe', 'Negan', 'Tilco', 'Gokudo', 'Kepolt', 'Rolyoth', 'WolfMare', 'Doudenne', 'Mottledrum', 'Star Thespian', 'Formosa', 'Brianna', 'Centileep', 'Bomberattic', 'Heliogast', 'Goufool', 'Machinear', 'Cheedou', 'CloyingCloy', 'CloyingLantern', 'Triplicate', 'Lingull', 'Jaginty', 'Grehmar', 'Spiky', 'Razzvelo', 'Electowl', 'Tebopuff', 'Poltibybe', 'Miniboss', 'Wily', 'Gloomys', 'Raptor', 'Citrus', 'Sundering', 'Bunchan', 'Patrat', 'Sedgeow', 'Perfume', 'Roxbell', 'Tropiclus', 'Periwash', 'Fairyne', 'Mikacorp', 'L.Ushiorra', 'Arctocampus', 'Mr. Nasty Plot', 'Sumitoad', 'Forme', 'PoisonedPoep’dance', 'Arctodel', 'Sarkner', 'Kun Lun', 'Desert Corsola', 'Whiskers', 'Boltink', 'Anolis', 'Krokorokorok', 'Fox', 'Chimper', 'Luxore', 'Memento', 'Ballerina', 'Appleton', 'Tarieg', 'Therese', 'Gotham', 'Birdeve', 'Honchkrowd', 'Kattarin', 'Legendary', 'BWEE', 'Wooperda', 'Fairyne', 'Clearicott', 'Sea Voice', 'Toxicosis', 'MASSIVITY', 'Scastay', 'Neolution', 'Desert Snake', 'Tantile', 'MareMurder', 'Venadine', 'Spiky', 'Hunafroar', 'Dark Heli', 'Desperado', 'Wiga Stomper', 'Luxxyx', 'Etranger', 'Tynamoo', 'Pug’dow', 'Yamax', 'Cryaporee', 'Wabbuffet', 'Bellsprout', 'Gigot', 'Zumbeep', 'Koromlo', '', 'Ogre', 'Arctos', 'Woltup', 'Weedloon', 'Pig Nut', 'Bagworm', 'Crayola', 'Fries', 'Ballistax', 'Zulaport', 'Gotham', 'Ferrozoo', 'Spiral', '1bipede', 'Thincure', 'Gobbimbo', 'Combo', 'Moonlight</', 'Wereena', 'Blixie', 'Nerevarine', 'LusterPlus', 'Faunee', 'Saludem', 'Illuminate', 'Subruins', 'Corsola', 'Limeon', 'Rashott', 'Fossil', 'Dracovine', 'Cottonwool', 'Kkempsy', 'Ripplebug', 'Rufus', 'Hepamune', 'Triplicate', 'Seala', 'Hroughdy', 'Gustavolt', 'Doubroke', 'Lepidore', 'Bee\xad ryma', 'Mime Jr.', 'Mockwister', 'Bavarang', 'Cinderwurm', 'Emotesyn', 'Hardikantis', 'Mitosis', 'Starling', 'Poliwhirl', 'Hostile Pokémon', 'Lupuse', 'Caepich', 'JACK-ARANDA', 'Bhagavulin', 'Tyrance', 'Gitmont', 'Ritu', 'Xurkitra', 'MysticSight', 'Flippo', 'Abra', 'Casylveil', 'Frost', 'Luxino', 'Coronalize', 'Romeo', 'Weedra']
CATEGORY - uniques: ['Mummy Pokémon', 'Growling Pokémon', 'Piss Ball Pokémon', 'Lung Pokémon', 'Tornado Duck Pokémon', 'Sea Slug', 'Caracal Pokémon', 'Elixir Pokémon', 'Tiny Pokémon', 'Jet Core Pokémon', 'Old Mouse Pokémon', 'Fox-like Pokémon', 'Lightning Tree Pokémon', 'Singing Pokémon', 'Apple Horn Pokémon', 'Gloom Pokémon', 'Zen Pokémon', 'Spiny Pokémon', 'Poison Nut Pokémon', 'Strong Jaw Pokémon', 'Wood Pokémon', 'Heavy Armor Pokémon', 'Time-Traveling Pokémon', 'Iron Tail Pokémon', 'Colorect Pokémon', 'Strong Spirit Pokémon', 'First Mover Pokémon', 'Wing Duck Pokémon', 'Pig Frog Pokémon', 'Spy Thorn Pokémon', 'Staring Wave Pokémon', 'Big Boss Pokémon', 'Ho-Oh Pokémon', 'Skinner Pokémon', 'Leprash Pokémon', 'High Treant Pokémon', 'Grassy Bird Pokémon', 'Vast Bird Pokémon', 'Compound Pokémon', 'Water Shark Pokémon', 'Sword Spirit Pokémon', 'Transportation Pokémon', 'Hunt Pokémon', 'Cute Pokémon', 'Pig Wimpod', 'Elder Pokémon', 'Minion Pokémon', 'Purple Lizard Pokémon', 'Color Pokémon', 'Twin Fathom Pokémon', 'Lumpster Pokémon', 'Nocturnal Snow Pokémon', 'Ball Bird Pokémon', 'Extremely Sharp Pokémon', 'Ele-Mite Pokémon', 'Poison Edge Pokémon', 'Ele Fish Pokémon', 'Marsh Pokémon', 'Poison Pouch Pokémon', 'Black Rock Pokémon', 'Drag Pokémon', 'Bolt Pokémon', 'Lund', 'Spiny Bird Pokémon', 'Venomancer Pokémon', 'Poison Star Pokémon', 'Bihudo Pokémon', 'Howling Pokémon', 'Humanoid Pokémon', 'Bomber Pokémon', 'Cloak and Dagger Pokémon', 'Hexa Pokémon', 'Appraisal Pokémon', 'Scary Bird Pokémon', 'Sneak-eyed Pokémon', 'Dissipated Pokémon', 'Volcanoes Pokémon', 'Martial Pokémon', 'Iron-Axis Pokémon', 'Shiner Pokémon', 'Avalanche Pokémon', 'Plump Pokémon', 'Wild Pokémon', 'Lightning Spikes Pokémon', 'Expedition Pokémon', 'Iron Arm Pokémon', 'Douche Cat Pokémon', 'Clay Lizard Pokémon', 'Whiskers Pokémon', 'Golf Pokémon', 'Draining Pokémon', 'Sunrise Pokémon', 'Spike Pokémon', 'Escavalry Pokémon', 'Elefairy Pokémon', 'Ripe Bird Pokémon', 'Gas Gas Pokémon', 'Gear Roll Pokémon', 'Frost Cat Pokémon', 'Bagpiper Pokémon', 'If This Guy Had Eyes That Only Him Were There, This Pokémon Would Be All Junk For The World', 'Drill Pokémon', 'Mariner Pokémon', 'Float Monkey Pokémon', 'Viper Pokémon', 'Pig Head Pokémon', 'Pyro-Fox Pokémon', 'Bug Pokémon', 'Big Bird Pokémon', 'Big Pigeon Pokémon', 'Bagworm Pokémon', 'Hard Candy Pokémon', 'Tiny Whale Pokémon', 'Lichter Pokémon', 'Bone Spirit Pokémon', 'Big McIntosh Pokémon', 'Frostbolt Pokémon', 'Apple People Pokémon', 'Seastone Pokémon', 'Big Ant Pokémon', 'Illusionary Pokémon', 'Scalp Pokémon', 'Bivalves Pokémon', 'Capsized Pokémon', 'Elec Pokémon', 'Stunning Pokémon', 'Ball Wave Pokémon', 'Applia Pokémon', 'Fox Combee Pokémon', 'Corrosion Pokémon', 'Pleasor Pokémon', 'Creeper Pokémon', 'Kun-Wak Pokémon', 'Fossil Pokémon', 'Elegy Pokémon', 'Astral Beast Pokémon', 'Shelling Pokémon', 'Sunscreen Pokémon', 'Princess Pokémon', 'Sea Mouse Pokémon', 'Zealot Pokémon', 'Kung-fu Pokémon', 'Inferno Pokémon', 'Couch Bag Pokémon', 'Sea Sea Pokémon', 'Slime Pokémon', 'Spiny Cubnet Pokémon', 'Mage Pokémon', 'Sturdy Pokémon', 'Tooth Pokémon', 'Single Arm Pokémon', 'Petunculi Pokémon', 'Energetic Pokémon', 'Radiator Poké Bird', 'Fruit Tree Pokémon', 'Meeting Pokémon', 'King Bee Pokémon', 'Gigantism Pokémon', 'Absorb Pokémon', 'Blur Pokémon', 'Pitbull Pokémon', 'Vulpix Pokémon', 'Bone Chimp Pokémon', 'Gigot Pokémon', 'Bug Pokémon', 'Primordial Pokémon', 'Odd Pokémon', 'Toileopard Pokémon', 'Sharp Jaw Pokémon', 'Beetle Pokémon', 'Tiny Bouffant Pokémon', 'Pig Nut Pokémon', 'Lurker Pokémon', 'Bulletproof Pokémon', 'Brutal Scorpion Pokémon', 'Big Gun Pokémon', 'Doubly Cub Pokémon', 'Colossal Whale Pokémon', 'Melody Wave Pokémon', 'Poison Lizard Pokémon', 'Ewer Pokémon', 'Star Snake Pokémon', 'MULSE ATTACK', 'Electric Jet Pokémon', 'Sea Pokémon', 'Roly Miniature Mouse Pokémon', 'Iron Dome Pokémon', 'Copperbug Pokémon', 'Big Kicks Pokémon', 'Memento Star Pokémon', 'Poison Spot Pokémon', 'Headbump Pokémon', 'Axe Pokémon', 'Fentan-Gum Pokémon', 'Prolifer Pokémon', 'Fire Pokémon', 'Aqua Pokémon', 'Pranch Pokémon', 'Chandelier Pokémon', 'Pulse Pokémon', 'Panic Pokémon', 'Luffy Pokémon', 'Shield Horse Pokémon', 'Snow Lion Pokémon', 'Motion Sickness Pokémon', 'Pulse Pokémon', 'Cottonworm Pokémon', 'Thunderstone Pokémon', 'Tentacles Pokémon', 'Thunder Shaped Pokémon', 'Huge Golf Pokémon', 'Desecrate Pokémon', 'Woolly Mare Pokémon', 'Iron Bangle Pokémon', 'Wing Pokémon', 'Spatial Shelmetov Pokémon', 'Tiger Fox Pokémon', 'Junk Pigeon Pokémon', 'Pyroball Pokémon', 'Lampfeather Pokémon', 'Bee Pokémon', 'Corrosion Pokémon', 'Hovering Pokémon', 'Dragon Pokémon', 'Worm Lizard Pokémon', 'Darkness Pokémon', 'Key To The Spot', 'Lover Pokémon', 'Aqua Pokémon', 'Young Pokémon', 'Highwater Pokémon', 'Water Pokémon', 'Lazy Duck Pokémon', 'Lift-off Pokémon', 'Ball-Waving Pokémon', 'Archery Pokémon', 'Lightning Fish Pokémon', 'Big Bird Pokémon', 'Lightning Vibration Pokémon', 'Tauber Pokémon', 'Deep Fry Pokémon', 'Poison Pokémon', 'Martial Arts Pokémon', 'Soft and Pollen Pokémon', 'Ledy’s Spot Pokémon', 'Chef Pokémon', 'Leaf Cat', 'Flame Pokémon', 'Bulb Pokémon', 'Frost Arrows', 'Shingle Pokémon', 'Ho-Oh Pokémon', 'Pterodactyl Pokémon']
SHAPE - uniques: ['squaring, fluid-ration', 'uproar', 'ball', 'roar', 'poison-point', 'refrigerator', 'green', 'dragon', 'legs, dragon-tail, facade, bide']
HABITAT - uniques: ['blue', '99.5 kg', '', 'um Takkola']
TYPES - uniques: ['fish', 'bug bug', 'fire-type grass', 'electric flying', 'grass electric', 'dragonfly', 'fighting arts', 'ground fighting', 'fire', 'steel dark', 'nature', 'ice ground', 'flying rock', 'electric grass', 'grass charm', '', 'Poison Pouch Pokémon', 'electric psychic', 'fire flower', 'rock reflect', 'steel', 'dark sky', 'oppulsive', 'blue flying', 'psyweb', 'fighting water', 'steel nightmare', 'grass stone', 'steel water', '03.2 m', 'ice dragon', 'battle bug', 'fighting fire', 'steel-body', 'bug ink', 'fish', 'humanoid', 'steel cavern fairy', 'poison gas', 'water slug', '00.0 m', 'fireground', 'fairy aerial', 'fat ground', 'electric bug', 'pink fairy', 'white', 'poison grass', 'acid', 'water ghost Pokémon', 'dragon steel', 'fighting combat', 'fighting fire', 'fighting bug', 'ground metal', 'steel-armor', 'flying grass', 'poison dark', 'ground-type ghost', 'rock metal', 'water water', 'fire airborne', 'ground fighting', 'psychic lightning', 'fire battling', 'bug-fighting', 'poison-buzz', 'rock rock', 'dragon grass', 'electric electric power', 'fighting Pokémon']
COLOR - uniques: ['perfume', '00.0 kg', 'plum', 'cove Pokémon', 'it']
