
Perfect: 139/508 (27.36%)
Incomplete: 202/508 (39.76%)
Have Extras: 222/508 (43.70%)
Contain Garbage: 6/508 (1.18%)
Missing Values: 507
Extra Values: 294
Garbage Values: 7
NAME: unique: 77/508 (15.16%), valid: 448/508 (88.19%), missing: 39/508 (7.68%), extra: 21/508 (4.13%), 
CATEGORY: unique: 69/508 (13.58%), valid: 446/508 (87.80%), missing: 54/508 (10.63%), extra: 8/508 (1.57%), 
TYPES: unique: 20/508 (3.94%), valid: 434/508 (85.43%), missing: 42/508 (8.27%), extra: 32/508 (6.30%), 
ABILITIES: unique: 113/508 (22.24%), valid: 439/508 (86.42%), missing: 32/508 (6.30%), extra: 37/508 (7.28%), 
MOVES: unique: 393/508 (77.36%), valid: 401/508 (78.94%), missing: 74/508 (14.57%), extra: 33/508 (6.50%), 
HEIGHT: unique: 5/508 (0.98%), valid: 420/508 (82.68%), missing: 39/508 (7.68%), extra: 49/508 (9.65%), 
WEIGHT: unique: 31/508 (6.10%), valid: 415/508 (81.69%), missing: 61/508 (12.01%), extra: 32/508 (6.30%), 
COLOR: unique: 1/508 (0.20%), valid: 441/508 (86.81%), missing: 48/508 (9.45%), extra: 19/508 (3.74%), 
SHAPE: unique: 7/508 (1.38%), valid: 438/508 (86.22%), missing: 49/508 (9.65%), extra: 21/508 (4.13%), 
HABITAT: unique: 0/508 (0.00%), valid: 453/508 (89.17%), missing: 27/508 (5.31%), extra: 28/508 (5.51%), 
DESCRIPTION: unique: 466/508 (91.73%), valid: 452/508 (88.98%), missing: 42/508 (8.27%), extra: 14/508 (2.76%), 
NAME - uniques: ['Vanduz Pokémon', 'Voltecture', 'Geldatabase', 'BELDAM', 'Lankslio', 'hikam', 'Centipede', 'Fireburn', 'Hoothold', 'Mewment', 'Slowker', 'Gobbuffet', 'Yakamasi', 'Typhana', 'Ekolan', 'Zola-Gold', 'Bounce', 'Oozide', 'Beeonges', 'Freshmania', 'Raticse', 'UniGalvant', 'Oppenee', 'NOSYS', 'Starling', 'Stricture', 'Greedede', 'GURU', 'Sigilyika', '-EM', 'Loluna', 'Alpha Pisarées', 'Lanternbeast', 'Crowlet', 'Slimeboro', 'Koyect', 'Chickitillery', '06cave', 'Gnashtu', 'Myrene', 'Troglodyte', 'Illuminy', 'Sturdy', 'Vikings', 'Gaspar', 'Polteage', 'Ashtumar', 'Milank', 'Cufox', 'Shedeered', 'Drakloaer', 'Dwelling Pokémon', 'Balloon Pokémon', 'Boneow', 'Beastly', 'Feisty', 'Nastyasu', 'OgreATT', 'Pugilist', 'Comedian', 'Tomias', 'VIP', 'Pumpking', 'Pawil', 'Seaorus', 'Shinee', 'Beckon', 'CerrSE', 'Giblet', 'Hawthos', 'Litsimos', 'Honch pester', 'Fevee', 'Protollahrik', 'Purpur', 'Beepard', 'Illament']
CATEGORY - uniques: ['Mongrel Pokémon', 'Plump Pokémon', 'Whisk-On Pokémon', 'Plump Pokémon', 'Late Bloomer Pokémon', 'Casualty Pokémon', 'Poama Pokémon', 'Lombug Pokémon', 'Two-Face Pokémon', 'Anteater Pokémon', 'Octopus Pokémon', 'Vikavolt Pokémon', 'Bend Pokémon', 'Identify Pokémon', 'Iron Rock Pokémon', 'Theyeze Pokémon', 'Evoking Pokémon', 'Mimic Pokémon', 'Free Spirit Pokémon', 'Oval Pokémon', 'Chinch Factor', 'Cobweb Pokémon', 'Dog Pit Pokémon', 'Fly Pokémon', 'Moon Pokémon', 'Electricity Pokémon', 'Shiny Pigeon Pokémon', 'Gloomdweller Pokémon', 'Icy Excalibur Pokémon', 'Muse', 'Poison Cow Pokémon', 'How Many Pokémon? Pokémon', 'Tsukuyomi Pokémon', 'Paralyze Pokémon', 'Thorn Quill Pokémon', 'Teratogenetic Pokémon', 'Brutal Every now and then, Lily hands off advisability to its brashness and growl. If a mistake is made, however, this cowardly behavior can result in this Pokémon losing its temper.', 'Color Pokémon', 'Pyro winquote', 'Cottongrass Pokémon', 'Trash Monkey Pokémon', 'Elect Pokémon', 'Tinted-Spot Pokémon', 'Cute Pokémon', 'Steel Body Pokémon', 'Dove Pokémon', 'Shed Charm Pokémon', 'Passivating Pokémon', 'Plump Pokémon', 'Land Armor Pokémon', 'Damp Pokémon', 'Steel Body Pokémon', 'Gloomdweller Pokémon', 'Raking Pokémon', 'Grass Cow Pokémon', 'Spirits Pokémon', 'Luxury Pokémon', 'Drilled Pokémon', 'Pecan Pokémon', 'Muds Pokémon', 'Plant Pokémon', 'Swifjus Pokémon', 'MegaproSTEEL', 'Cyndaquil Pokémon', 'Water Cow Pokémon', 'Kunkpump Pokémon', 'Luxury Pokémon', 'Lucha Libre Pokémon', 'Real Pokémon']
SHAPE - uniques: ['arms', 'confide', 'purple', 'attack', 'torrent', 'innards', 'waters-cec']
HABITAT - uniques: []
TYPES - uniques: ['grass water', 'ghost fighting', 'dancer', 'ice fighting', 'poison grass', 'web', 'poison Pokémon', 'fire flying', 'ice fairy', 'humanoid', 'bug sea', 'battle-armor', 'airy', 'fairy', 'fighting electric', 'electric lightning', 'normal poison', 'steel mountain', 'ice Fairy', 'fairy ground']
COLOR - uniques: ['c']
