
Perfect: 0/530 (0.00%)
Incomplete: 511/530 (96.42%)
Have Extras: 291/530 (54.91%)
Contain Garbage: 51/530 (9.62%)
Missing Values: 2642
Extra Values: 810
Garbage Values: 79
NAME: unique: 238/530 (44.91%), valid: 243/530 (45.85%), missing: 192/530 (36.23%), extra: 95/530 (17.92%), 
CATEGORY: unique: 252/530 (47.55%), valid: 247/530 (46.60%), missing: 239/530 (45.09%), extra: 44/530 (8.30%), 
TYPES: unique: 182/530 (34.34%), valid: 231/530 (43.58%), missing: 211/530 (39.81%), extra: 88/530 (16.60%), 
ABILITIES: unique: 299/530 (56.42%), valid: 264/530 (49.81%), missing: 203/530 (38.30%), extra: 63/530 (11.89%), 
MOVES: unique: 240/530 (45.28%), valid: 218/530 (41.13%), missing: 265/530 (50.00%), extra: 47/530 (8.87%), 
HEIGHT: unique: 17/530 (3.21%), valid: 234/530 (44.15%), missing: 243/530 (45.85%), extra: 53/530 (10.00%), 
WEIGHT: unique: 80/530 (15.09%), valid: 190/530 (35.85%), missing: 288/530 (54.34%), extra: 52/530 (9.81%), 
COLOR: unique: 23/530 (4.34%), valid: 219/530 (41.32%), missing: 240/530 (45.28%), extra: 71/530 (13.40%), 
SHAPE: unique: 51/530 (9.62%), valid: 233/530 (43.96%), missing: 239/530 (45.09%), extra: 58/530 (10.94%), 
HABITAT: unique: 28/530 (5.28%), valid: 231/530 (43.58%), missing: 230/530 (43.40%), extra: 69/530 (13.02%), 
DESCRIPTION: unique: 238/530 (44.91%), valid: 206/530 (38.87%), missing: 292/530 (55.09%), extra: 32/530 (6.04%), 
NAME - uniques: ['Berries', 'Exalette', 'Bastarian', 'Swaminoth', 'Cryscard', 'Krakato 50 kg', 'Jonroder', 'PoisonedGrow', 'Batwing', 'Blastoise', 'Bianclavia', 'Armada', 'Kruffle', 'Polkattletoff', 'Lava Bride', 'Dracaruno', 'Lilac', 'Cotton-Wool', 'Silvallyash', 'Baldurr', 'Team Magma', 'Sapphire', 'Scytherian', 'Kampa', 'Paracels', 'Spicy', 'Silixbeast', 'Cottonwool', 'Dustoullama', 'Beedrill', 'Magmar', 'Foxe', 'Golem', 'Cocola', 'Giantle', 'Kegel Armor', 'Spikie', 'Poliwhirl', 'Bogart', 'Krakko', 'Jinkx', 'Dogodile', 'Porygonpoke', 'Jigglyturt', 'Roxor', 'FireArcanine', 'Porygonke', 'Volcano City Pokémon', 'Cherrimas', 'Herculak', 'Cebrite', 'Chossing Pokémon', 'Sinnipago', 'Flare', 'Attractor', 'Softzel', 'Zawal', 'Bornstellar', 'Megabash', 'Arcanine', 'Barbarian', 'Hruno', 'Glyuree', 'Leo', 'Beedrill', 'Duskoleon', 'Aplya', 'Turtle Rockka', 'Etwick', 'Garuda', 'Flinting', 'Facade', 'Aquarian', 'Munnygarde', 'Man-Toure', 'Zygardon', 'Clothflower', 'Cooker', 'Flieflame', 'Hoofa', 'Zatyros', 'Colisas', 'Gardevoir', 'Yato', 'Lumineek', 'Mikroar', 'Ridestreelle', 'Pugmont', 'Comrata', 'Churupeed', 'Olaf', 'Farfetch', 'Atomotag', 'Lanie', 'Berryclaws', 'Rabbit', 'Clolymont', 'Thirtouge', 'Diglett', 'Gunkhunk', 'Pelacer', 'Mushroom♀', 'Skunklet', 'Staric', 'Sunfire', 'Ludicoot', 'Arappine', 'Jangmoan', 'Swyne', 'Himechill', 'Tempo Mania', 'Kreaper', 'Croatia', 'Mango', 'Jomicent', 'Loppecay', 'Klerk', 'X-Noi', 'Fairyme', 'Ballister Pokémon', 'Layla', '18edgy', 'Rival', 'Diappi', 'Lichlaxite', 'Amityville', 'Scraming', 'Fernadier', 'Bergmite', 'Strumming', 'Awin', 'Mrawndong', 'Rosecrest', 'Triumphant', 'Grassont', 'Elder Jaw', 'Claydon', 'Hiploot', 'Cometsea', 'Firele', 'Elekid>051.3 m', 'Thunderbolt', 'Duffypoke', 'Lookalad', 'Hiroshi', 'Hepjet', 'Nousamba', 'Crawal', 'Drowzee', 'Corvus', 'Larva', 'Parasels', 'Lola', 'Polkerel', 'Vitality', 'Battletank', 'Afflick', 'Sardir', 'M.Jamison', 'Awardou', 'Roberon', 'Teregair', 'Igrebez', 'Dwemer!', 'Minouki', 'Btholdou', 'Zuvemuck', 'Kranquette', 'SeaMint', 'Triantool', 'Aurora', 'Scytheria', 'Lycra', 'Hoppo', 'Baldurabra', 'Empress', 'Ludacris', 'Centhelm', 'Tranquilac', 'Lepidore', 'Emilia', 'Habari', 'Gwangorn', 'Tapu Noivern', 'Lurk', 'Corvé', 'Princess Bubblegum', 'Drilbur', 'World Eater', 'Taiyou', 'Basarios', 'Megaton', 'Tyrael', 'Blankede', 'Blissful-claw', 'Yajirojima', 'Powpaw', 'Kunasky', 'Venoking', 'Fairy', 'Truffle', 'Solem', 'Helminth', 'Hurlbe', 'Bomberman', 'Ironguard', 'Dentetsu', 'Emondil', 'Bubblebutt', 'Corrinine', 'Becklemont', 'Loloth', 'Skekeetee', 'Dustyrock', 'NDM', 'Cplessul', 'Redcap', 'Ryuntops', 'Bubble', 'Pilep', 'Diglett', 'Grumpigrock', 'Mimpuffil', 'Creamflower', 'Wyrmple', 'Selling Pokémon', 'Lunar Rockworm', 'Clarkie', 'Razoricroak', 'Brutus', 'Grasshulk', 'Tegarnon', 'Moro', 'Litralion', 'Captiveboro', 'Scalp', 'Yetchushing', 'Tracastar']
CATEGORY - uniques: ['Blobster Pokémon', 'Bone Ant', 'The Noteboom Pokémon, it born of some world, and hosts a meteorite sac in the mouth of its prey.', 'Specular Pokémon', 'Bash Titan Pokémon', 'White Crust Pokémon', 'Overgrown Pokémon', 'Moss Pit Pokémon', 'Graceful Pokémon', 'Poison Pouch Pokémon', 'Soundproof Pokémon', 'Sky-Bow Pokémon', 'Rapid Skin Pokémon', 'Box Pokémon', 'Tiny Fleeover Pokémon', 'Golem Pokémon', 'Poly', 'Long Head Pokémon', 'Fighter Pokémon', 'Refrigerator Pokémon', 'Emulator Pokémon', 'Eyeflower Pokémon', 'Hard Bird Pokémon', 'Dive Ninja Pokémon', 'Swordsman Pokémon', 'Strong Pokémon', 'Bubbleweed Pokémon', 'Crimson Pokémon', 'Red Snake Snake U-turn', 'Head Collide Pokémon', 'Gibberish Pokémon', 'Void Blade Beast', 'Convenient Pokémon', 'Poliwhirl Pokémon', 'Honeycomb Pokémon', 'Arbok Pokémon', 'Balloon Pouch Pokémon', 'Damaged Plants', 'Pyro Shedinja Pokémon', 'Tooth Pokémon', 'Duck Girl', 'Type Pokémon', 'Spore Pokémon<', 'Flare Pokémon', 'South Pole Pokémon', 'Head-To-Shoulder Pokémon', 'Shellfish Pokémon', 'Apples to Tree Pokémon', 'Green Barmew', 'Illuminate Pokémon', 'Absorb Pokémon', 'Magolor Pokémon', 'Hunt Pokémon', 'Shining-Lingering Pokémon', 'Masculine Pokémon', 'Bronze Bulls Pokémon', 'Sandstorm Pokémon', 'Trask Pokémon', 'Armor-Pill-Flayer', 'Icy Pokémon', 'Unnerve Pokémon', 'Deer Pokémon', 'First Form Pokémon', 'Horse Pokémon', 'Fish Pokémon<', 'Blind Tree Pokémon', 'Armor Pokémon', 'Wind of Changes', 'Panther Pokémon', 'Hate Pokémon', 'Aqua Pokémon', 'Drinking Pokémon', 'Snow Pupil', 'Cloom Bug Lurker', 'Ninjask', 'Magic Bird Pokémon', 'Snarl Leaf Pokémon', 'Healer Pokémon', 'Snow Leopard Pokémon', 'Gas Wave Pokémon', 'Cards Pokémon', 'Land Pokémon', 'Little Flower Pokémon', 'Long Hair Pokémon', 'Void Pokémon', 'Poison Weed Pokémon', 'Lumbeast Baby Lizard', 'Enflame Bow Pokémon', 'Scream Pokémon', 'Dragon Beast Pokémon', 'Flying Squirrel Pokémon', 'Hip Pokémon', 'Solitary Pokémon', 'First Class Magical Beast', 'Blazing Guardian Pokémon', 'Drowzee Pokémon', 'Dark Bird', 'Bagworm Pokémon', 'Torch Pup', 'Nature Blossom', 'Tavia', 'Residential Pokémon', 'Ogre Pokémon', 'Ferro Ball Pokémon', 'Bud Ball Pokémon', 'Ele Pokémon', 'Spicy Duck', 'Cryo Pokémon', 'Tooth Fairy Pokémon', 'Marsh Guide', 'Apple Ghost Pokémon', 'Lisp Pokémon', 'Small Pokémon', 'Heavy Pokémon', 'Hailing Pokémon', 'Blast Wave', 'Emberskin Pokémon', 'Carving Pokémon', 'Viper Pokémon', 'Sitting Rock Pokémon', 'Stodgem', 'Carrot Pokémon', 'Rose Hep Pokémon', 'Little Pokémon', 'Sea Scorpion Pokémon ♂', 'Nauru Pokémon', 'Fire Pokémon', 'Lurker Pokémon', 'Plastic Beak Pokémon', 'Scalp Pokémon', 'Inferno Pokémon', 'Carrot Pokémon', 'Groovy Pokémon', 'Pile Pokémon', 'Drill Pokémon', 'Heat Wave Pokémon', 'Asteroid Pokémon', 'Primordial Pokémon', 'Mouse Pokémon', 'Doo Pokémon', 'Charmander Pokémon', 'Meining-Cannon Pokémon', 'Pigeon Pokémon', 'Sea Turtle Pokémon', 'Salamence Pokémon', 'Spicy Pokémon', 'Noctua Pokémon', 'CandleCaps', 'Cone Pokémon', 'Fairy Pokémon', 'Fire Elemental Pokémon', 'Tornado', 'Scape Pokémon', 'Yan Zhaoge Pokémon', 'Solar Pokémon', 'Bronze Lightning Pokémon', 'Scraping Pokémon', 'Small-Hole Pokémon', 'Polikarp Pokémon', 'Rapid-Release Pokémon', 'Spider Pokémon', 'Pig Pouch Pokémon', 'Water Slug Pokémon', 'Spike Pokémon', 'Dome Pokémon', 'Cryo Blast', 'Fly Pokémon', 'Anastomid Pokémon', 'Lilligant Pokémon', 'Hawkgirl Pokémon', 'Aqua Beast Pokémon</', 'Phantom Sword', '15.0 kg', 'Tree Pokémon', 'Carnivorous Pokémon', 'Snow White Pokémon', 'Archieopa', 'Talonspout Pokémon', 'Eleritch DEX', 'Big Skunk Pokémon', 'Iron-Fang Beast', 'Heat Wave Pokémon', 'Apple Pokémon', 'Poison Tail Pokémon', 'Brick Drain Pokémon', 'Sea Wolf Trainer Pokémon', 'Combo Pokémon', 'Illuminating Shield', 'Rodent Pokémon', 'Long Sword Pokémon', 'Nurlocno Pokémon', 'Arctic Sea Pokémon', 'CommercheLectroid', 'The Finest Pokémon', 'Color Ball Pokémon', 'Whistle Pokémon', 'Cryo Pokémon', 'Bubble Pupil Pokémon', 'Cure Pokémon', 'Bad Berry Pokémon', 'Farming Pokémon', 'Com\xadputer Fish', 'Nudity Pokémon', 'Box Pokémon', 'Ribbon Pokémon', 'Traveolin Pokémon', 'Boar Pokémon', 'Sea Cat', 'Five Horseman Pokémon', 'Flare-Ra', 'Chain Pokémon', 'Snow Turtling Pokémon', 'Big Dig Pokémon', 'Kivitar Pokémon', 'Treecko Pokémon', 'Sound Snake Pokémon', 'First Pokémon', 'Tasteful Snake Pokémon', 'Cooperative Pokémon', 'Odd Pokémon', 'Elegy', 'Convulsing Pokémon', 'Swarm Pokémon', 'Bat Charm Pokémon', 'Gastly Pokémon', 'Antelope Water', 'Sea Snake Pokémon', 'High-pitched Pokémon', 'Sleeping Pokémon', 'Five-Handed Pokémon', 'Magician Pokémon', 'Hulk Pokémon', 'Green Tree Pokémon', 'Cotton Blossom Pokémon', 'Timid Pokémon', 'Items Pokémon', 'Pumpkin Pokémon', 'Scower Pokémon', 'Swim Pokémon', 'Magnet Lizard Pokémon', 'Leblosion', 'Trim Claw', 'Honey Bee Parasit', 'This Pokémon flies.', 'Eliad Pokémon', 'Beaked Pounce Pokémon', 'Platinum Pokémon', 'Bee Pokémon', 'Corrogation Pokémon', 'Spirit Animal Pokémon', 'You-Know-It Pokémon', 'Prankster Pokémon']
SHAPE - uniques: ['bulldoze', 'human-type', 'armor', 'going-away', 'color', 'gray', 'uprightly', 'arms', 'rows', 'beard', '', 'armor', 'caterpie', 'shield', 'roar', 'dustwings', 'fang', 'swift', 'upside down', 'human-power', 'green', 'brock', 'upsidedown', 'fang', 'owning, mud-sport', 'body', 'upset', 'swagger', 'roar', 'away-seas', 'legs', 'ghost-face', 'headquarters', 'gut', 'wrestle', 'bird-like body count', 'chlorophyll', 'feet', 'twiggy', 'brown', 'rapper', 'oblivious', 'arms, reverse, frustration', 'ench', 'skeleton', 'ghost', 'roar', 'dark-body', 'changeling', 'headstrong', 'humanoid']
HABITAT - uniques: ['', '', 'normal', '.6 kg', 'bed bug-crawler', 'psi Pokémon', '20.2 kg', 'blue', '', '', 'humanoid', '0.5 kg', '', 'energy-cannon', '110', 'blue', 'roughground', '[0 humanoid], led', 'Forest kingdom', '@', '', 'mudbrack', 'normal', 'mountains', '', 'cupy', 'rough-terra', 'arms']
TYPES - uniques: ['ghost', 'bug', 'water psychic', 'normal rock Pokémon', 'fighting-knight', 'poison herb', 'electric grass', 'normal rock', 'ghostling', 'water mud', 'fire bug', 'dark psychic rock', 'electric small flax animal', 'foul-smash', 'dragon Pokémon', 'grass', '', '', 'fish', 'Ice Beast', 'steel snowy', 'drummer Pokémon', '0', 'fire', 'blob', 'dragon attack', 'electric powered ground', 'bug poison', 'water', 'water plants', 'ghost', '', 'natural music', 'ground grass', 'ground', 'dark-force', 'bass-song', 'Flying Swimming', 'walking slow, ghost-whip, light-purple', 'fish', 'dragon Pokémon', 'dark', 'bug', 'grass', 'Wood Pokémon', 'rock metallic spike', '68.5 kg', 'iron-wing', 'dragon snow', 'jet-ion', 'fighting alone', 'grass poison>00Scyther', 'normal poison', 'fire flamethrower', 'flashleaf grass', 'water normal', 'water-fang', 'dark steel', 'fighting fire', 'vulture', '70.4 kg', 'green light-boring', '03.8 kg', 'white egg', 'normal rock', 'electric fastwings', 'bug fighting heart', '05.0 m', 'peeky psychic', 'fur', 'blue psychic', 'bugs', 'firefly', 'fire ground', 'bug-skin', 'fighting ground', 'tornado-rock', 'ice winter', 'bite', 'fly, infestation', 'horn Spirit', 'jab air', 'acid flying', 'grass-type fairy', 'water-rock', 'steel steel', 'Earthquake, volcanic, telepathy', 'water, rock', 'steel-chestnut', 'dark magic', 'ant power', 'electric light', 'grass weak-jab', 'grass-type fighting Pokémon', 'steel-tail Pokémon', 'life-force', 'ant-form', 'rock metal', 'fire metal', 'green rock grass', 'any-humanoid', 'psychic-aura', 'ground', 'shaped 1060.8 kg', 'normal straight-lbroad', 'steel-steel', 'fire fighting ground', 'electric pain-jet', 'dragon fairy', 'electricity', 'rock slug', 'acid', 'grass grass', 'fish', 'ghost-face', 'grass spirit', 'fire scary', 'iron-heads', 'grass snore', 'fe u-turn', 'dark psychic', 'eyes-splash', 'grass running', 'grass scrappy flower', 'fire grass', 'humanoid', 'ground magic', 'water lightning', 'ghost-legend', 'fly', 'dragon-pounce, snore', 'flower-grass', 'flash-fire lightning', 'psychic psychic', 'rock steel, dark-steel', 'guts', 'water', 'dry-skin grass', 'normal', 'bug ice', 'water-veil', 'toxic', 'iron-wing', 'electric-poison', 'ice', 'bug Buzz', 'Water Fairy', 'water air', 'bug', 'bug metal', 'flying', 'fighting metal', 'fish poison', 'grass Pokémon', 'ice snore', 'blue grass', 'water water', 'flower', 'humanoid', 'fairy', 'water water', 'fire flying', 'bug anthracite', 'electric psychic', 'magma-pecks', 'electric energy', 'fish', 'magnet', 'grass buggrass', 'floillery', 'drumming, adaptability, psychic', 'bugs', 'fire-body', 'grass water', 'ghost electric', 'fish-web', 'seed-infused grass', 'dragon-scented grass', 'steel dark', 'ghost-human', 'water ground', 'steel-body']
COLOR - uniques: ['dark', 'blob', 'gray', 'blob', '', 'flail', 'blob', '0.7 m', 'blue', 'dark', 'underground', 'bell', 'green-gray', 'red-coat', 'humanoid', 'upright', '033.2 kg', 'dust', 'ang', 'squiggle', 'quadruped', 'wings', '9.8 m']
