
Perfect: 46/500 (9.20%)
Incomplete: 286/500 (57.20%)
Have Extras: 269/500 (53.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 637
Extra Values: 585
Garbage Values: 0
NAME: unique: 146/500 (29.20%), valid: 352/500 (70.40%), missing: 50/500 (10.00%), extra: 98/500 (19.60%), 
CATEGORY: unique: 188/500 (37.60%), valid: 398/500 (79.60%), missing: 94/500 (18.80%), extra: 8/500 (1.60%), 
TYPES: unique: 26/500 (5.20%), valid: 380/500 (76.00%), missing: 31/500 (6.20%), extra: 89/500 (17.80%), 
ABILITIES: unique: 290/500 (58.00%), valid: 399/500 (79.80%), missing: 33/500 (6.60%), extra: 68/500 (13.60%), 
MOVES: unique: 319/500 (63.80%), valid: 400/500 (80.00%), missing: 31/500 (6.20%), extra: 69/500 (13.80%), 
HEIGHT: unique: 1/500 (0.20%), valid: 416/500 (83.20%), missing: 48/500 (9.60%), extra: 36/500 (7.20%), 
WEIGHT: unique: 10/500 (2.00%), valid: 367/500 (73.40%), missing: 117/500 (23.40%), extra: 16/500 (3.20%), 
COLOR: unique: 0/500 (0.00%), valid: 398/500 (79.60%), missing: 52/500 (10.40%), extra: 50/500 (10.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 394/500 (78.80%), missing: 35/500 (7.00%), extra: 71/500 (14.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 397/500 (79.40%), missing: 36/500 (7.20%), extra: 67/500 (13.40%), 
DESCRIPTION: unique: 390/500 (78.00%), valid: 380/500 (76.00%), missing: 110/500 (22.00%), extra: 10/500 (2.00%), 
NAME - uniques: ['Toxicant', 'Lingeringine', 'Gunkhunk', 'Mantis', 'Metronome', 'FruitPig', 'Spinykerel', 'Luxuryena', 'Mummy', 'Frost Moth', 'Silvallyops', 'Mushroom', 'Gigapulse', 'Lavaia', 'Lacrimb', 'Cotton Cowl', 'Lepra', 'Noumena', 'Soloose', 'Poltoy', 'Munroar', 'Noxious', 'Gurshhorn', 'Bulkadam', 'Pompernel', 'Ruffian', 'Kobold', 'Puffin', 'Toxic', 'Hirafuda', 'PoisonedRock', 'Cocoon', 'Ludacris', 'Draugr', 'Goblin', 'Cotton Candy', 'Hulk', 'Barras', 'Ember', 'Dracov', 'Loud Cat', 'Larva', 'Seadilyne', 'Gigar', 'Gotham', 'Lapisolar', 'Magneto', 'Stereolace', 'Bubble', 'Puffin', 'Swallow', 'Fox', 'Lunar', 'SeaTacocchine', 'Scytherium', 'Minty', 'Citwick', 'Baggett', 'Lilith', 'Cactus', 'Carnivore', 'Rideh', 'Coffin', 'Mushroom', 'Luxx', 'Bagworm', 'Horseink', 'Cotton Candy', 'Frosted Frog', 'Wily Pokémon', 'Lance>00Lance', 'Mummy', 'Hawk', 'Sage', 'Starling', 'Goblin', 'Grassle', 'Gangplank', 'Hattrix', 'Wattup', 'Rabbit Cat', 'Tinyphidian', 'Rotationon', 'Slythera', 'Snow-Worm', 'Kraken', 'Rashory', 'Dracov', 'Kunabub', 'Lepidore', 'Rigby', 'Cerebral', 'Sedenne', 'Melodyne', 'Moldoise', 'Stoduo', 'Klutz', 'Evebulon', 'Meltom', 'Rabango', 'Kunool', 'Aurora', 'Aurora', 'Cocoon', 'LavaBeam', 'Cotton Candy', 'BubbleBubble', 'Foxy', 'Gobbimoo', 'Chimomile', 'Hornet', 'Moleton', 'Shedding Pokémon', 'Meltele', 'Hulk', 'Hap-Tacruh', 'Toxicocross', 'Bagroth', 'Stereomancy', 'Dobuff', 'Goblin', 'Gurshhorn', 'Eggmeister', 'Rolybas', 'Skinner', 'Sawdou’dance', 'Lilith', 'Shieldino', 'Lilith', 'Cerebrite', 'Bubblebee', 'Amber', 'Screech', 'Lilith', 'Furrim', 'Cottonwool', 'Haunter', 'Lancer', 'Mantiswag', 'Rikakusen', 'SeaGuns', 'Woolle', 'Sylvanas', 'Koopa', 'Toxicokinetic', 'Tiny Bird']
CATEGORY - uniques: ['Water Snake Pokémon', 'Water Snake Pokémon', 'Iron Wing Pokémon', 'Pig Bird Pokémon', 'Sandstorm Pokémon', 'Toxic Pokémon', 'Bold Pokémon', 'Eleven Pokémon', 'Long Sword', 'Leaf Nut Pokémon', 'Spiny Pokémon', 'Luxury Pokémon', 'Cotton Pokémon', 'Skeletons Pokémon', 'Sound Fish Pokémon', 'Bubble Pokémon', 'Big Bird Pokémon', 'Lunatic Pokémon', 'Long Sword Pokémon', 'Lion Pokémon', 'Couch Pokémon', 'Star Pokémon', 'Humanoid Pokémon', 'Odd Pokémon', 'Cotton Cowl Pokémon', 'Cotton Wool Pokémon', 'Fire Pokémon', 'Hair Pokémon', 'Krokorok Pokémon', 'Skullbreaker Pokémon', 'Carnival Pokémon', 'Water Bear Pokémon', 'Climbing Pokémon', 'Arachnid Pokémon', 'Fluid Pokémon', 'Coral Pokémon', 'Poison Pouch Pokémon', 'Cotton Candy', 'Toxic Pokémon', 'Skeletons Pokémon', 'Headache Pokémon', 'Fly Pokémon', 'Fire Pokémon', 'Poison Pig Pokémon', 'Cotton Cuffs Pokémon', 'Nidoran Pokémon', 'Scrappy Pokémon', 'Pikachu Pokémon', 'Frostbite Pokémon', 'Water Snake Pokémon', 'Smelly Pokémon', 'Cotton Candy', 'Cater Pokémon', 'Cotton Candy', 'Mage Pokémon', 'Fire Pokémon', 'Toxic Monkey Pokémon', 'Loud Cat Pokémon', 'Tiny Pokémon', 'Big Head Pokémon', 'Stun Pokémon', 'Lapisolar Pokémon', 'Cotton Doll Pokémon', 'Mud Pokémon', 'Land Pokémon', 'Bubble Pokémon', 'Water Snake Pokémon', 'Copper Horse Pokémon', 'Tiny Pokémon', 'Carnivore Pokémon', 'Carnivore Pokémon', 'Krokorok Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'The Soul Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Carnivore Pokémon', 'Copperion Pokémon', 'Ape Pokémon', 'Hard Armor Pokémon', 'Fluffy Bird Pokémon', 'Aqua Pokémon', 'Pulp Pokémon', 'Cotton Pokémon', 'Long Sword Pokémon', 'Odd Pokémon', 'Long Sword Pokémon', 'Tiny Tail Pokémon', 'Frostbite Pokémon', 'Celesteel Pokémon', 'Poison Pig Pokémon', 'Hawk Pokémon', 'Aqua Pokémon', 'Ogre Pokémon', 'Arrow Pokémon', 'Treecko Pokémon', 'Iron-Fist Pokémon', 'Brutal Claw Pokémon', 'Water Snake Pokémon', 'Vigor Pokémon', 'Fire Pokémon', 'Berry Pokémon', 'Magma Pokémon', 'Cotton Cowl Pokémon', 'Tiny Fish Pokémon', 'Deepsea Pokémon', 'Land Turtle Pokémon', 'Royal Bird Pokémon', 'Sand Sea Pokémon', 'Snow Spirit Pokémon', 'Sea Monkey Pokémon', 'Kraken Pokémon', 'Poison Horse Pokémon', 'Pleasant Pokémon', 'Nunchuck Pokémon', 'Eroding Pokémon', 'Bold Pokémon', 'Eating Bag Pokémon', 'Bee Hugger Pokémon', 'Water Snake Pokémon', 'Big Bird Pokémon', 'Toxic Pokémon', 'Cotton Candy', 'Disruptive Pokémon', 'Bubble Pokémon', 'Foxy Pokémon', 'Tiny Pokémon', 'Headcutter Pokémon', 'Scatterbug Pokémon', 'Poison Pig Pokémon', 'Tiny Monkey Pokémon', 'Puffing Pokémon', 'Water Pokémon', 'Blob Pokémon', 'Damp Pokémon', 'HoneyBee Pokémon', 'Aqua Pokémon', 'Cotton Picket Pokémon', 'Duck Shell Pokémon', 'Melt Pokémon', 'Water Horse Pokémon', 'Long Sword Pokémon', 'Eater Pokémon', 'Tiny Pokémon', 'Carnivore Pokémon', 'Golduck Pokémon', 'Bag Pokémon', 'Land Pokémon', 'Bolt Pokémon', 'Sharp-Claws Pokémon', 'Roly Bird Pokémon', 'Blast Wave Pokémon', 'Water Horse Pokémon', 'Woody Pokémon', 'Fire Pokémon', 'Wound Pokémon', 'Mummy Pokémon', 'Bidoofish Pokémon', 'Cotton Candy', 'Copper-Fossil Pokémon', 'Firebug Pokémon', 'Bubble Pokémon', 'Necrobasaur Pokémon', 'Illusion Pokémon', 'Cotton Candy', 'Bubble Pokémon', 'Wind Spirit Pokémon', 'Bee Pokémon', 'Long-Form Pokémon', 'Fire Snake Pokémon', 'Climbing Pokémon', 'Slim Pokémon', 'Sea Cat Pokémon', 'Aqua Bird Pokémon', 'Bubble Pokémon', 'Color Pokémon', 'Fur Pokémon', 'Cottonwool Pokémon', 'Melancholy Pokémon', 'Sea King Pokémon', 'Combo Pokémon', 'Frostbite Pokémon', 'Crystalline Pokémon', 'Pyrokinetic Pokémon', 'Poison Pokémon', 'Toxic Pokémon', 'Wind Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['water-veil', 'steel-wing', 'water', 'steel-wing', 'fighting ground', 'dark', 'fish', 'poison poison', 'steel-body', 'dragon-breath', 'dragon-fighting', 'steel-body', 'poison poison', 'dragon-pulse', 'fighting ground', 'rock electric', 'fire grass', 'ice fairy', 'water ground', 'ice fairy', 'water-absorb', 'dragon dragon', 'dragon-breath', 'steel steel', 'bug poison', 'fighting ground']
COLOR - uniques: []
