
Perfect: 23/500 (4.60%)
Incomplete: 362/500 (72.40%)
Have Extras: 268/500 (53.60%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 838
Extra Values: 525
Garbage Values: 1
NAME: unique: 175/500 (35.00%), valid: 314/500 (62.80%), missing: 40/500 (8.00%), extra: 146/500 (29.20%), 
CATEGORY: unique: 193/500 (38.60%), valid: 409/500 (81.80%), missing: 69/500 (13.80%), extra: 22/500 (4.40%), 
TYPES: unique: 41/500 (8.20%), valid: 370/500 (74.00%), missing: 61/500 (12.20%), extra: 69/500 (13.80%), 
ABILITIES: unique: 298/500 (59.60%), valid: 387/500 (77.40%), missing: 59/500 (11.80%), extra: 54/500 (10.80%), 
MOVES: unique: 289/500 (57.80%), valid: 406/500 (81.20%), missing: 68/500 (13.60%), extra: 26/500 (5.20%), 
HEIGHT: unique: 2/500 (0.40%), valid: 413/500 (82.60%), missing: 56/500 (11.20%), extra: 31/500 (6.20%), 
WEIGHT: unique: 47/500 (9.40%), valid: 343/500 (68.60%), missing: 131/500 (26.20%), extra: 26/500 (5.20%), 
COLOR: unique: 1/500 (0.20%), valid: 395/500 (79.00%), missing: 67/500 (13.40%), extra: 38/500 (7.60%), 
SHAPE: unique: 0/500 (0.00%), valid: 365/500 (73.00%), missing: 108/500 (21.60%), extra: 27/500 (5.40%), 
HABITAT: unique: 1/500 (0.20%), valid: 390/500 (78.00%), missing: 40/500 (8.00%), extra: 70/500 (14.00%), 
DESCRIPTION: unique: 361/500 (72.20%), valid: 352/500 (70.40%), missing: 139/500 (27.80%), extra: 9/500 (1.80%), 
NAME - uniques: ['Brutal', 'Cotton Doll', 'Mushroom', 'Zacurr', 'Sawile', 'Ember', 'Bagua', 'Lava Catcher', 'Nubian', 'Riddacott', 'Chimporou', 'Plover', 'Lance', 'Hulk', 'Chewler', 'Lingering', 'Sawail', 'Sawmill', 'Larva', 'Galar', 'Ryuantora', 'Cocoon', 'Tinyx', 'Kittymont', 'Duck’doo', 'Cottonwood', 'Lunar', 'Cerebral', 'Gobbuffet', 'Mikachu', 'Stoduo', 'Cottonback', 'LustyFox', 'Cotton Candy', 'Piglet', 'Cottonweed', 'Linoone', 'Cherchez', 'Kazuma', 'POKéMON', 'Lionear’s tail was discovered on a trip to the future.', 'Cherche', 'Fitzie', 'Druid', 'Kirby', 'Toxicone', 'Royal Black', 'Roly-poly', 'Magnetod', 'Cottonwool', 'Meado', 'Royal Bellossom', 'Cottonbarrel', 'Toxicore', 'Lingering Pokémon', 'Egg Doll', 'Toxichearts', 'Cottonweed', 'Gotham', 'Linoonee', 'Kun-Lun', 'Tartan', 'Cinderfang', 'Tranquilax', 'Spiral', 'Coraline', 'Bunchan', 'Duck’dons all that it’s carrying.', 'Cottonweed', 'Bartoswine', 'Turtle Jaw', 'Fairyion', 'Cotton Combee', 'Baganet', 'Mud-Kipi', 'Gundam', 'Foxe', 'Cupodile', 'Chesnatch', 'Cobalt', 'Cocoon', 'Bubblebeam', 'Crockow', 'Toxicolo', 'Corvus Pokémon', 'Citruck', 'Cotton-crate', 'Teddi-Q', 'Spiral', 'Toxic', 'Shelteria', 'Larva', 'Citadel', 'Aurora', 'Lingering Pokémon', 'Punchops', 'Bagua', 'Lion Pokémon', 'Pikachu', 'Yunmir', 'Peng', 'Coffee’s favorite food is sweetened water.', 'Cotton Doll', 'Gladeon', 'Mudluff', 'Cotton Bloom', 'Fenee', 'Fairy Tale', 'Arctotherium', 'Cocoon', 'Chercheon', 'Fluffy', 'Snow Pin', 'Boldow', 'Scalyder', 'Mimic', 'Skeletorinc', 'Scissor', 'Tranquilax', 'Nubian', 'Fox', 'Meechimune', 'Luprimonst', 'Citrus', 'Citwick', 'Mukibito', 'Lilith', 'Stunnopp', 'Dolartop', 'Vineke', 'Dragonair', 'Stenotyr', 'Wu', 'Cottonweave', 'Vexillosis', 'Seedodile', 'Cottonweed', 'Nidorina', 'Pompernel', 'Blizzard', 'Lazy', 'Thornfang', 'Citroas', 'KAPPAKI', 'Egg Pokémon', 'Sawmill', 'Electric Jellicent', 'Moltatt', 'Sporebird', 'Cricketot', 'Yamabut', 'Poltik', 'Mime Jr.', 'Seadopper', 'Royal Creeper', 'Thief', 'Rabuhno', 'Cherchels', 'Hexep', 'Dudlowe', 'Roxor', 'Aretopod', 'Auraegis', 'Flameplume', 'Gothar', 'Savageore', 'Bloomheap', 'Ribott', 'Citruck', 'Cotton Puff', 'Aeropar', 'Rigalite', 'Tranquilac', 'Puffalax', 'Gotham']
CATEGORY - uniques: ['Magnetizing Pokémon', 'Cotton Doll Pokémon', 'Sunny Pokémon', 'Grass Pokémon', 'Cockpile Pokémon', 'Apple Doll Pokémon', 'Long-Handed Pokémon', 'Star Pokémon', 'Land Pokémon', 'Fire Pokémon', 'Nubian Pokémon', 'Long Sword Pokémon', 'Star Pokémon', 'Poison Dot Pokémon', 'Rock Cat Pokémon', 'Berry Pin Pokémon', 'Sleeping Snow Pokémon', 'Hushig Pokémon', 'Fire Pokémon', 'Iron Dome Pokémon', 'Fire Pokémon', 'Luminescent Pokémon', 'Owl Pokémon', 'Loot Pokémon', 'Solar Pokémon', 'Potion Pokémon', 'Pigeon Pokémon', 'Carnivore Pokémon', 'Oblivion Pokémon', 'Duck Doll Pokémon', 'Cottonwood Pokémon', 'Typhoid Pokémon', 'Trampoline Pokémon', 'Bomber Pokémon', 'Royal Bird Pokémon', 'Daring Pokémon, Monkey Mouse Pokémon', 'Sylveon Pokémon', 'Lush Pokémon', 'Bubble Pokémon', 'Pig Tail Pokémon', 'Lion Pokémon', 'Beedrill Pokémon', 'Bolt Pokémon', 'Dynamite Pokémon', 'Lion Pokémon', 'Long Sword Pokémon', 'Toxic Pokémon', 'Spiny Pokémon', 'Toxic Pokémon', 'Claw Pokémon', 'Lion Pokémon', 'Iron Horse Pokémon', 'Cotton Candy', 'Pigtail Pokémon', 'Bubblebee Pokémon', 'Pulse Pokémon', 'Egg Doll Pokémon', 'Frost Pokémon', 'Bullet Pokémon', 'Frost Pokémon', 'Fly Pokémon', 'Kun Pokémon', 'Fire Pokémon', 'Sand Dune Pokémon', 'Iron Spirit Pokémon', 'Charm Pokémon', 'Hive Pokémon', 'Bunchan Pokémon', 'Duck Doll Pokémon', 'Iron Tail Pokémon', 'Lillipup Pokémon', 'Cotton Combee Pokémon', 'Batwing Pokémon', 'Long Sword Pokémon', 'Mud Pokémon', 'Bloom Bulb Pokémon', 'Charm Pokémon', 'Dive Pokémon', 'Cobalt Pokémon', 'Battling Pokémon', 'Tiny Crab Pokémon', 'Snake Rock Pokémon', 'Land Pokémon', 'Cotton Candy', 'Curing Pokémon', 'Toxic Pokémon', 'Illuminate Pokémon', 'Land Pokémon', 'Shelter Pokémon', 'Iron-Fox Pokémon', 'Tiny Cat Pokémon', 'Lion Pokémon', 'Raccoon Pokémon', 'Lion Pokémon', 'Transient Pokémon', 'Bee Chomper Pokémon', 'Yunmirate Pokémon', 'Poison Pokémon', 'Long Sword Pokémon', 'Fly Pokémon', 'Lightning Wave Pokémon', 'Cotton Doll Pokémon', 'Honey Bee Pokémon', 'Cotton Picket Pokémon', 'Aqua Pokémon', 'Lionheart Pokémon', 'Cotton Combee Pokémon', 'Grover Pokémon', 'Fingering Pokémon', 'Long Sword Pokémon', 'Aqua Pokémon', 'Poison Pokémon', 'Snow White Pokémon', 'Tiny Cat Pokémon', 'Snow White Pokémon', 'Royal Geyser', 'Long Sword Pokémon', 'Tiger Pokémon', 'Cup Pokémon', 'Blizzard Pokémon', 'Scissor Pokémon', 'Toxic Pokémon', 'Cave Pokémon', 'Tranquilax Pokémon', 'Sleeping Beauty Pokémon', 'Drowzee Pokémon', 'Nubian Pokémon', 'Cute Pokémon', 'Luffy Pokémon', 'Drain Pokémon', 'Long Sword Pokémon', 'Odd Pokémon', 'Long Sword Pokémon', 'Hopple Pokémon', 'Vileplume Pokémon', 'Land Pokémon', 'Mudkip Pokémon', 'Iron Fox Pokémon', 'Magician Pokémon', 'Vex Pokémon', 'Witch Pokémon', 'Hedge-Hedge Pokémon', 'Pigeon Pokémon', 'Tiny Pokémon', 'Bubble Pokémon', 'Cotton Croc Pokémon', 'Long Sword Pokémon', 'Tiny Chippoo Pokémon', 'Blizzard Pokémon', 'Pyrokinetic Pokémon', 'Golem Pokémon', 'Electro-Pulse Pokémon', 'Cotton Pokémon', 'Eating Pokémon', 'Buck Creeper Pokémon', 'Fire Pokémon', 'Bud Pin Pokémon', 'Iron Jaw Pokémon', 'Bunny Pokémon', 'Tyrantrum Pokémon', 'Chump Chum', 'Horse Pokémon', 'Iron Bull Pokémon', 'Celesteela Pokémon', 'Water Beast Pokémon', 'Spore Pokémon', 'Bunch Pokémon', 'Toxic Pokémon', 'Wurmple Pokémon', 'Cotton Doll Pokémon', 'Fire Pokémon', 'Apple Pokémon', 'Dive Pokémon', 'Vile Pokémon', 'Lionette Pokémon', 'Chime Pokémon', 'Embrace Pokémon', 'Crawdancer Pokémon', 'Longclaw Pokémon', 'Cougar Pokémon', 'Big Head Pokémon', 'Bloom Pokémon', 'Ribott Pokémon', 'Citruck Pokémon', 'Spike Pokémon', 'Cheek Pokémon', 'Snoruntian Pokémon', 'Honey Bee Pokémon', 'Sunlight Pokémon', 'Toxic Mouse Pokémon', 'Snarl Pokémon', 'Fire Pokémon', 'Golem Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['nightmare']
TYPES - uniques: ['fighting ground', 'rock rock', 'steel-body', 'dark steel', 'ice', 'electricity', 'bug grass', 'electric fire', 'steel-armor', 'steel steel', 'fire', 'normal rock', 'normal rock', 'fire fairy', 'water water', 'water water', 'fighting ground', 'fish', 'rock electric', 'electric water', 'water-gun', 'ground grass', 'fire poison', 'steel dark', 'dark dark', 'electric grass', 'fighting fighting', 'fairy fairy', '', 'dark dark', 'rock', 'dragon poison', 'dragon dragon', 'ghost', 'steel bug', 'steel steel', 'fire grass', '', '', 'rock rock', 'normal rock']
COLOR - uniques: ['big']
