
Perfect: 89/500 (17.80%)
Incomplete: 319/500 (63.80%)
Have Extras: 125/500 (25.00%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 664
Extra Values: 201
Garbage Values: 0
NAME: unique: 146/500 (29.20%), valid: 404/500 (80.80%), missing: 12/500 (2.40%), extra: 84/500 (16.80%), 
CATEGORY: unique: 130/500 (26.00%), valid: 426/500 (85.20%), missing: 70/500 (14.00%), extra: 4/500 (0.80%), 
TYPES: unique: 13/500 (2.60%), valid: 418/500 (83.60%), missing: 61/500 (12.20%), extra: 21/500 (4.20%), 
ABILITIES: unique: 303/500 (60.60%), valid: 449/500 (89.80%), missing: 33/500 (6.60%), extra: 18/500 (3.60%), 
MOVES: unique: 288/500 (57.60%), valid: 427/500 (85.40%), missing: 63/500 (12.60%), extra: 10/500 (2.00%), 
HEIGHT: unique: 0/500 (0.00%), valid: 448/500 (89.60%), missing: 48/500 (9.60%), extra: 4/500 (0.80%), 
WEIGHT: unique: 6/500 (1.20%), valid: 340/500 (68.00%), missing: 157/500 (31.40%), extra: 3/500 (0.60%), 
COLOR: unique: 0/500 (0.00%), valid: 445/500 (89.00%), missing: 48/500 (9.60%), extra: 7/500 (1.40%), 
SHAPE: unique: 0/500 (0.00%), valid: 430/500 (86.00%), missing: 55/500 (11.00%), extra: 15/500 (3.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 438/500 (87.60%), missing: 35/500 (7.00%), extra: 27/500 (5.40%), 
DESCRIPTION: unique: 418/500 (83.60%), valid: 410/500 (82.00%), missing: 82/500 (16.40%), extra: 8/500 (1.60%), 
NAME - uniques: ['Seadilye', 'Savage', 'Poltergift', 'Bartlett', 'Cottonveil', 'Tegrass', 'Hulk', 'Thief', 'Sibby', 'Lich', 'Spitfire', 'Pigment', 'Gunkin', 'Mimic', 'Toxicore', 'Reedot', 'Lilacore', 'Lingering Pokémon', 'Swing>03shed-skin, hyper-cutter', 'Cottonwool', 'Faunus', 'Momma', 'Rolyoth', 'Bagarian', 'Bloom', 'Larva', 'Rookac', 'Screech', 'Lionel', 'Lingering', 'Thornfang', 'Spinyrene', 'Mushroom', 'Komodo dragon', 'Gotham', 'Sylvanas', 'Stagemoo', 'Rookan', 'Boldow', 'Boldo', 'Damprock', 'Toxic', 'Citwahm', 'Cherchel', 'Stagemash', 'Ruffia', 'Razelles', 'Tantrum', 'Habuto', 'Nidoran♀', 'Lance', 'Scytherian', 'Royal Fox', 'Stagemaru', 'Starling', 'Corvus', 'Cocoon', 'Hawkud', 'Cottonwool', 'Chedda', 'Starling', 'Hawkud', 'Cerebral', 'Citadel', 'Plumpit', 'Grimm', 'Lavaoth', 'Terene\xadchan', 'Nidorina', 'Mushroom', 'Kite', 'Bagua', 'Lingering', 'Wynovki', 'Panther', 'Rideh', 'Cottonbark', 'Fang', 'Grasskudan', 'Cottonwool', 'Kun-Ling', 'Boldo', 'Savage', 'Dorik', 'Horse', 'Eve', 'Mantis', 'Hiroki', 'Frooth', 'Beechoo', 'Zilean', 'Thornfang', 'Babysaur', 'Royal Bellossom', 'Spiky-no-Ki', 'Rooki', 'Bubblebeast', 'Panther', 'Rolybat', 'Bagpile', 'Kadango', 'Hulk', 'Greedoom', 'Spiky', 'Citwick', 'Dracouffe', 'Savage', 'Ludicias', 'Cottonenne', 'Ember', 'Drakantooth', 'Fox', 'Happiness', 'Twiggy', 'Gobbimbo', 'Molecule', 'Kun-----', 'Cocoon', 'Avalanche', 'Nidorina', 'Bubblebeast', 'Luxie', 'Nidorina', 'Silent Hill', 'Nidoran♀', 'Wily', 'Stunnel', 'Puppy', 'Caretaker', 'Sothoth', 'Thief', 'Coalion', 'Luxios', 'Mimic', 'Viluggear', 'Mimic', 'Rasholt', 'Tantrum', 'Cherche', 'Klingonauts', 'Goblin', 'Gangplank', 'Lance', 'Sylvanas', 'Cottonweed', 'Rookick']
CATEGORY - uniques: ['Mummy Pokémon', 'Poltergift Pokémon', 'Tiny Pokémon', 'Posy Pokémon', 'Earl Pokémon', 'Snowman Pokémon', 'Fire Pokémon', 'Thief Pokémon', 'Honey Bee Pokémon', 'Gangster Pokémon', 'Tiny Fish Pokémon', 'Water Cow Pokémon', 'Pig Tail Pokémon', 'Snow Pokémon', 'Damp Pokémon', 'Snow Pokémon', 'New World Pokémon', 'Sandygast Pokémon', 'Lycanroc Pokémon', 'Beedrill Pokémon', 'Toxic Pokémon', 'Shell Neck Pokémon', 'Lion Pokémon', 'Spiny Pokémon', 'Bat Bug Pokémon', 'Hippopotamus Pokémon', 'Crystalline Pokémon', 'Big Bird Pokémon', 'Gluttony Pokémon', 'Houndour Pokémon', 'Nectar Pokémon', 'Cotton Cowl Pokémon', 'Big Bird Pokémon', 'Toxic Pokémon', 'Poison Puff Pokémon', 'Shelter Pokémon', 'Tornado Pokémon', 'Sea Crab Pokémon', 'Land Turtle Pokémon', 'Frost Pokémon', 'Purple Pokémon', 'Tiny Pokémon', 'Plant Pokémon', 'Scytherian Pokémon', 'Pleasant Pokémon', 'Charm Pokémon', 'Spiny Bird Pokémon', 'Swimming Pokémon', 'Tiny Fish Pokémon', 'Fish Jaw Pokémon', 'Sea Turtle Pokémon', 'Berry Pokémon', 'Dive Pokémon', 'Axe-Wrestling Pokémon', 'Charm Pokémon', 'Fire Pokémon', 'Water Pokémon', 'Honey Bee Pokémon', 'Icy Pokémon', 'Stun Pokémon', 'Toxic Pokémon', 'Toxic Pokémon', 'Tiny Duck Pokémon', 'Cotton Quilt Pokémon', 'Honey Bee Pokémon', 'Woodland Pokémon', 'Lion Blade Pokémon', 'Bee Pokémon', 'Snow Bear Pokémon', 'Big Bird Pokémon', 'Herring Pokémon', 'Avenging Pokémon', 'Scatterbug Pokémon', 'Void Pokémon', 'Mime Pokémon', 'Lion Pokémon', 'Elegy Pokémon', 'Earl Pokémon', 'Cobalion Pokémon', 'Apple Bloom Pokémon', 'Babysaur Pokémon', 'Bubblefish Pokémon', 'Tiny Pokémon', 'Tiny Pokémon', 'Nidoran Pokémon', 'Panther Pokémon', 'Tiny Monkey Pokémon', 'Sea Kelp Pokémon', 'Hulk Pokémon', 'Tiny Fish Pokémon', 'Sea Pokémon', 'Draco-like Pokémon', 'Pigeon Pokémon', 'Charm Pokémon', 'Water Snake Pokémon', 'Empowering Pokémon', 'Empower Pokémon', 'Luxury Pokémon', 'Tiny Pokémon', 'Bouffaloo Pokémon', 'FireFox Pokémon', 'Arrow Pokémon', 'Firebug Pokémon', 'Scratch Pokémon', 'Lava Snake Pokémon', 'Rattata Pokémon', 'Dark Horse Pokémon', 'Bubble Pokémon', 'Star Pokémon', 'Tree Pokémon', 'Eating Pokémon', 'Wing Pokémon', 'Cosmo-Man Pokémon', 'Cotton Doll Pokémon', 'Pipe Pokémon', 'Zubat Pokémon', 'Lance Pokémon', 'Big Bird Pokémon', 'Cotton Cowl Pokémon', 'Strong Pokémon', 'Heat Wave Pokémon', 'Toxic Pokémon', 'Long-Toss Pokémon', 'Lurking Pokémon', 'Pigeon Pokémon', 'Toxic Pokémon', 'Spiny Bird Pokémon', 'Wing Pokémon', 'Goth Pokémon', 'Magician Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['steel-armor', 'flying fairy', 'steel steel', 'fire fairy', 'rock dragon', 'dark dark', 'water water', 'water water', 'water water', 'water water', 'ground water', 'grass grass', 'poison poison']
COLOR - uniques: []
