
Perfect: 0/2894 (0.00%)
Incomplete: 2866/2894 (99.03%)
Have Extras: 144/2894 (4.98%)
Contain Garbage: 2781/2894 (96.10%)
Missing Values: 30492
Extra Values: 2019
Garbage Values: 5862
NAME: unique: 154/2894 (5.32%), valid: 83/2894 (2.87%), missing: 2733/2894 (94.44%), extra: 78/2894 (2.70%), 
CATEGORY: unique: 146/2894 (5.04%), valid: 76/2894 (2.63%), missing: 2747/2894 (94.92%), extra: 71/2894 (2.45%), 
TYPES: unique: 121/2894 (4.18%), valid: 53/2894 (1.83%), missing: 2768/2894 (95.65%), extra: 73/2894 (2.52%), 
ABILITIES: unique: 101/2894 (3.49%), valid: 52/2894 (1.80%), missing: 2775/2894 (95.89%), extra: 67/2894 (2.32%), 
MOVES: unique: 82/2894 (2.83%), valid: 49/2894 (1.69%), missing: 2788/2894 (96.34%), extra: 57/2894 (1.97%), 
HEIGHT: unique: 96/2894 (3.32%), valid: 64/2894 (2.21%), missing: 2765/2894 (95.54%), extra: 65/2894 (2.25%), 
WEIGHT: unique: 76/2894 (2.63%), valid: 43/2894 (1.49%), missing: 2794/2894 (96.54%), extra: 57/2894 (1.97%), 
COLOR: unique: 58/2894 (2.00%), valid: 48/2894 (1.66%), missing: 2790/2894 (96.41%), extra: 56/2894 (1.94%), 
SHAPE: unique: 42/2894 (1.45%), valid: 43/2894 (1.49%), missing: 2804/2894 (96.89%), extra: 47/2894 (1.62%), 
HABITAT: unique: 46/2894 (1.59%), valid: 49/2894 (1.69%), missing: 2795/2894 (96.58%), extra: 50/2894 (1.73%), 
DESCRIPTION: unique: 161/2894 (5.56%), valid: 94/2894 (3.25%), missing: 2733/2894 (94.44%), extra: 67/2894 (2.32%), 
NAME - uniques: ['', 'Blessed', '', '', '', '', '', '', '', '', '', '', '', '', 'Celesticone', 'Zephyr</text> <text>2.5</text> <p>3.5 meters. It has a heavy steel and metallic shell. This shell is made from a very fine powder made of metals such as aluminum and sulfur. It doesn\'t have any sharp points but it has a sharp mouth. You can remove this shell with any two fingers. Once removed, use the shell to throw this energy from the sky to the distant stars."', 'Kreizor, Gourgeist', 'Cup-Trap', '31.1 m', 'Cresselia', 'Dudley', 'Bewear Pokémon', 'A common mythological battle dragon.', '', '', '', '22', 'Hepik', '', '', 'Nurikips","', 'Gillivoir', '18a0d', 'Buckow-Troll', '', '', '', 'Sewell', 'Materia', '', '', 'Sylvanas', 'B-Lance, Shadow Dragon', 'Cupgrass', 'Cockrove', 'Bunny, Fleece, Sand Tomb Pokémon', 'Fairy-Toss Pokémon', 'Flamethrower', 'Randy', 'Lepidoss', 'Cockroach', 'Bubble Wave, Vicious Bird, Hidden Power (Tiny Pokémon only)', 'Lepox', '', '', '18.2 kg (4.2 pounds)[1]', '29.8 kg (3.0 pounds)', 'Goliad', '', '', 'Morgue', 'Gym', 'Gymmer', 'Gymmer', 'Gymmer', '', '1F0060', '', 'Berserk Pokémon', '', 'Mantis Pigeon', 'Cynops</p> <p><b>4/4<br>', 'Erik-01', 'Clovergrass', 'Pigeon', 'Mawma', 'Hurlow', 'Horn-Dragon', 'Dwarf', 'Quagli-Rose-Head', 'Mudkip', 'Aqua Beast', 'Grass Protector', 'Hound Pokémon', 'Garchomp Pokémon', 'Romper', 'Bonsly Pokémon', 'Seed Pokémon', '2403', 'Makashi', '', 'Lolink', '60.0', '', '', 'Cypher', 'Mega Yuckyu', '.0000 m', 'Gunklammer', 'Foul Play Pokémon', 'Cerfplar', 'Axe', '', 'Dragonite', '1.1mb', 'Lily', 'Korricki', 'Brockbell', '', '', 'Plankton', 'Bunny, Wing Attack', 'Fluox', 'Cupinam', '01.0-5.4 m', '', '', '', 'Budew', '', '0.0 kg', 'Cottonmouth', '.7 mm Snake Skin Pokémon, Ground Pokémon.', '', '', 'Spink', '', '', 'Aerodactyl', 'Washipo, Noxious', 'Coral Pokémon', 'Blurr', '', '', 'Bunny-type Pokémon', '59.0 P.E.L.S., O.Sta-Vac.', '60.0 P.M.N.X.', '60.0 P.C.W.', '58.3 P.C.', '60.0 F.L.C.', 'Charming Pokémon', '', 'Cure Bird', '60 Tsurugi-Sunken <', 'Skablu', 'Goblin', '', 'Dazzling Gleam', 'Fire Flower Dragon', 'Rakorin', 'Dentruff', 'Dudroth', 'Cotton-Tongue Pokémon', 'Chubber']
CATEGORY - uniques: ['Eerie Dragon', '', '', '', 'Boom Brawler', 'Pillar Pokémon used as an attack.', 'Dark', 'Ice Prowler', '-power', '', 'Flame Ball', 'Bewear Pokémon', 'A little dragon.', '', 'Strawberry Tree (Cotton Candy), T-Rex, Pokémon Trainer</', '', '', 'Bubblegrass', 'Tiger Mask', 'Growthstone Slime', 'pig-eyes, sandstorm, sandstorm', 'Blob Pokémon', 'Skarmory', 'Meltdown', '', 'Lance Pokémon', 'Fossil Pokémon', 'Small Pokémon', 'Voltiv-Poison', "mana</text> <endoftext>0/1</endoftext> <p><b>1/1</b>You choose one creature type: Pterodactyl. It gains flying twice per turn.</p> <p>You can't cast spells from your hand with this spell. You may cast this spell three times. Pterodactyl is normally the only color of the water. You may only use this card as its color during its Trainer mode.</p> <p>When you use this effect and you sacrifice another of its types, you may pay the cost. Its power is limited to 3. You can't use it to pay.</p> <p>When the power of this card is 10 or greater, the rest of its power is absorbed into the creature.</p> <p>As it leaves the water, the pod with it floats as if it were floating, letting you fall into the lake. The pod with this spell, along with the ocean, has its head submerged in the water. The pod that carries this spell uses energy from the inside of its pod to power its feet.<", 'Tailwinds', 'Black Knight of Kaladesh', 'Big, Fat Pokémon', 'Vine Whip', 'Water Bubble', 'Wind Armor', 'Husky Pokémon', 'Tamer Pokémon', 'Dry Wind', '', 'Cavalier', '-type shellfish', 'brown turtle', 'Snow', 'Bite Rock Rock-type Pokémon', 'm', 'Furybug Pokémon', 'Gentle-Touch Pokémon', '5% Attack Speed</text>', '', 'Culture Pokémon', '', 'Pant-Yard Pokémon', 'Thunder-Shard Pokémon', 'Shiny-Fairy', '', '', 'Flower Prowler of Watery Island', 'Aqua Pokémon', 'Pupitar', 'Caves', 'Brockets', 'Big Wave Pokémon', '', 'Shiny Bear', 'Poison Ivy', 'Amber Pokémon', 'Powder Pokémon', 'Bird', 'Amber Dragon', '[10][]Mudslap[2][]</', 'Skarmory>', 'Shadow Ball', 'Fire Pokémon', 'Psychic Pokémon', 'Electric Powder', 'Blurberry Leaf', 'Chillaby', 'Spiky-Fox', '', 'Horse Spirit', '', 'Scyther', 'Water Gunner', 'Water Pokémon', 'Water Pokémon', 'Drunken Moth', 'Aqua-Bell', 'Warmoth-Toxic-Snare-Flame-Shell', 'Dragonite', 'Amber Water Pokémon', '2.64%', 'Crowlet Pokémon', 'Lava Snake Pokémon', 'Voracious Pokémon', 'Cultivorous Pokémon', 'kg', 'Brock-Ling', 'Bouncy Terrier, Leer', 'Bewear Pokémon', 'Blastoise', 'dragon food', 'Dragon Pokémon', 'bug-like flowers', 'Eggplant Pokémon', 'Escape Pokémon', "Ascendents' Poké Balls.</", 'Fire-element Pokémon.</', 'Cave Spirit Pokémon', '.1 mm Sea Spirit, Dark Seeder, Spirit Eater, Ghost Power. When a Pokémon with this Pokémon reaches the end of its battle line, it can be separated from the opponent. The Pokémon separated from this Pokémon will eventually become a living Pokémon. Its body may include a soft membrane of seaweed.</', 'Ape Attack Attack.', '', 'Dusk-Wisp', 'A Water Pokémon', 'Feraligatr', 'Golem', '', 'dust', 'Fairy Pokémon', 'Honey Pokémon', 'Aura Pokémon', 'bug-owl', 'Frost Breath', 'V-Stone Golem', 'Scallop', 'Swift-Boasting Stairs', 'Bubble Bug Pokémon', 'Bubble Bug Pokémon[3U].', 'Bubble Pokémon.', 'Amber Dragon with a fiery nature', 'Fire Pokémon', 'Fairy Pokémon', 'Water Pokémon', 'Bite Pokémon', 'Giga Drain is very close to losing its power. <', 'Dragon Ball-Fighter', 'Dragon Tail Attack', 'Doom Bird Pokémon with its wings.', 'Foul-Flower Pokémon', 'Birdslayer', 'Big-Claws', '', 'Karate Chop', "Chikorita's natural defense. It will never fail to protect itself if its surroundings are disturbed, and its only choice in this scenario is not to protect itself with attacks of this nature.", 'Poison-Tongue Pokémon', 'Jaws']
SHAPE - uniques: ['sludge-covered humanoid', '.9 kg', 'armor.', 'green', '1.5 m', 'lirium', '1.5 cm', 'fang', '', 'eyes', '-justified, mask, confide', 'fanged', '01.0 kg', '', '', 'water-purple', 'sea', 'water', 'dentist', '', '-04', '', 'fishwater', '', 'color.4 m', 'brown.5 m', 'bad.0 m', 'arm--', '', 'water', 'color-red', 'arm.7 m (4.1 m), 1.25 m (3.0 m).', '', '.0 m', '.0 m', '.4 m', 'you', 'eyes', 'red.3¼', '1.0 m', '0.5 mm', 'blue']
HABITAT - uniques: ['1.02d x 100.0 kg', '1.0 m', '', '', '', '', '', '081.7 kg', '', '1.3 m', '', '01.8 kg', '1.6 m', '02.0 m', '0.4 m', '1.0 m', '1.1 m', 'gut-veil, poison-swarm', '', 'water-dodges', 'water-dodges', 'blueberries', 'bluegrass', 'ground', '', '', '', '30.00%', '01.5 kg', '', '', '', '1.1 mm</', 'grass-grass.2 m (1.3 m), 6.4 m (5.8 m).', '', '1.6 square m', '09.0 kg.', '', '.0 m', '.0 m', '.5 m', '3 Moltres-Fury Wave <', '1.0 m', '', '9\\0d3df3', '.6 kg']
TYPES - uniques: ['', '', 'blizzard', 'bluegrass', 'flying', '-nothing', 'Omega-Barrier, Counter', '-POKéMON-2-EARTS', 'grassland<', 'dragon', 'Snow Pokémon', '00.0.0.0.13, green, holly, rock, sludge', 'grass body', '', 'horny, unadorned', 'flying-wings, taupe-tail, moltreshock, flying-wings', 'flying-wings, pounce, flying-wings', 'bug', 'snow-cave, fire-slip, lightning-snare, snarl.', 'Flying Rock', 'Sand Attack Pokémon', '-1', 'Rock Armor', 'Fleece, Sand Tomb Pokémon', 'Voltiv-Poison Pokémon', 'Snow Leopard', 'Rock Tomb', 'Lightning Bolt', '', '', '', '', 'Chlorophyll, Toxicroak', 'Bold Bird', '', 'dragon skin', 'water, swan', 'teeth', '', 'Snow Pokémon', 'Fighting Pokémon', '', 'Grass Pokémon, Scald Pokémon', 'Comet Pokémon', '', '', 'fish-shell-wings', 'fish-head', 'electric-blue', 'Eleven-Winged Fox', 'Pokepunch', 'Dragon Pokémon', '', 'rock-', 'flying-pulse, flying-bird', 'water-type, ice-type', 'buzzles, 1', '', '5.9 kg', 'blueberry berries', 'coraline', 'water-green berries', 'charm], grass-type', '', '<\\/p> <\\/li> <p><\\/p> <p><\\/p> <\\/td> <td>12th</td> <td>14.6 m—Thunderbolt', 'Lighting Beam', '', 'cameroon', 'battery', 'Dragon Dance', '', 'Poison Tail, Powder Snow', 'Dragon Tail, Snowball', 'black', 'Hex-Head, Thunder-Bolt, Leaf Rock-Titan', '', 'dirt-wings', 'birdly', 'Foulish, Water-type Pokémon', 'Bug-type Pokémon', 'Grass Pokémon', '', 'Dredge', 'Cave Pokémon', 'Drowzee', 'Ghost Metal', 'fire-light', 'dwarf', 'firefly', 'fish-heads', '02', 'Red-Finger Pokémon, Dragon Pokémon.</', '5', '', 'Bractle', 'water fish', 'Ice Shard', 'Fire Ice', 'fish', '', 'grass', '-04-03', 'Flying', 'Flying', 'Fighting Pokémon', '', 'Fire-Poison', 'Fire Pokémon', 'Rock Pokémon', 'Dirty Bird Pokémon', 'b-purple moon', 'cave', '02.1mm', '0.8 kg', '0.4 m', 'blue dragon', 'Fairy Nature', '', 'Poison-Head Pokémon', 'fish', '-']
COLOR - uniques: ['1.0 kg', '2.5m', '8.8 kg', '.0 m', 'brown', 'grass', 'dark', 'orange', 'squirtle', 'blue', '0.2 m', '1.0 kg', '1.0 kg', 'blue', '1.7 kg (200 pounds)', '1.9 m (2.4 ounces)[3]', '1.8 m (0.9 m)', '1.4 m [16]', '1.5 m (*6 eggs)*', '1.1 m m (2.3 ounces)[18]', '1.2 m (*2.8 kg)', '1.1 m (+9.4 kg)', '', '', '', 's', 'grass', 'ground', '-3C+', '.0 cm', '', 'quadruped', '', '', 'bro-tough, wild-guts', 'water-treatters', 'brassy', '1.0 kg', 'Cave-in', '1.0 m(0.8 m), 0.3 m', 'Cup Berry', 'green', '', '00.1 kg', 'grass', 'humanoid.8 m', '', '1.4 m', 'BlackSand', '', '', 'normal', '.0 m', 'dirt-metal', '10.5¼', '10.0 m', '5.0 m', '']
