
Perfect: 5/502 (1.00%)
Incomplete: 452/502 (90.04%)
Have Extras: 300/502 (59.76%)
Contain Garbage: 29/502 (5.78%)
Missing Values: 1793
Extra Values: 613
Garbage Values: 30
NAME: unique: 215/502 (42.83%), valid: 301/502 (59.96%), missing: 137/502 (27.29%), extra: 64/502 (12.75%), 
CATEGORY: unique: 266/502 (52.99%), valid: 324/502 (64.54%), missing: 158/502 (31.47%), extra: 20/502 (3.98%), 
TYPES: unique: 104/502 (20.72%), valid: 281/502 (55.98%), missing: 144/502 (28.69%), extra: 77/502 (15.34%), 
ABILITIES: unique: 311/502 (61.95%), valid: 313/502 (62.35%), missing: 146/502 (29.08%), extra: 43/502 (8.57%), 
MOVES: unique: 272/502 (54.18%), valid: 276/502 (54.98%), missing: 195/502 (38.84%), extra: 31/502 (6.18%), 
HEIGHT: unique: 21/502 (4.18%), valid: 306/502 (60.96%), missing: 121/502 (24.10%), extra: 75/502 (14.94%), 
WEIGHT: unique: 99/502 (19.72%), valid: 248/502 (49.40%), missing: 183/502 (36.45%), extra: 71/502 (14.14%), 
COLOR: unique: 14/502 (2.79%), valid: 275/502 (54.78%), missing: 187/502 (37.25%), extra: 40/502 (7.97%), 
SHAPE: unique: 29/502 (5.78%), valid: 280/502 (55.78%), missing: 162/502 (32.27%), extra: 60/502 (11.95%), 
HABITAT: unique: 16/502 (3.19%), valid: 290/502 (57.77%), missing: 124/502 (24.70%), extra: 88/502 (17.53%), 
DESCRIPTION: unique: 266/502 (52.99%), valid: 242/502 (48.21%), missing: 236/502 (47.01%), extra: 24/502 (4.78%), 
NAME - uniques: ['Kublaiys', 'Lobsterling', 'Dudew', 'Koopa', 'Old Sayby', 'PoisonWhip', 'Cottonweaveoo', 'Brightivire', 'Mukkit', 'Rattaria', 'Starke', 'Romeo', 'Lullaby', 'Pikrem', 'Farfetch', 'Beatroux', 'Snapping Tail', 'Bloomheart', 'Trilja', 'Aquerox', 'Pulse', 'Stodoth', 'Bubblesune', 'Rillikun', 'Dgrealm', 'Starlymp', 'Lysandre', 'Liteoween', 'Zegna', 'Bonesbeak', 'N-Careful', 'Eldredon', 'Poivine', 'Pischoo', 'Silentium', 'Petal-Tyre', 'Stoneoth', 'Grapplewicke', 'Binsu', 'Diapered Pokémon', 'Sprintys', 'Dragonian', 'Zilean', 'Wentub', 'Villonion', 'Centipede', 'Chalkoorle', 'Meowstic', 'Psychicink', 'Steinkoos', 'Drosak', 'POKéMON', 'Mimpap', 'Gargoyle', 'Lavender', 'Klimpa', 'Maud', 'Byakugan', 'Heliodra', 'Moral Pokémon', 'Oddish', 'Fezipede', 'Hawthouse', 'Seraphim', 'Bilemba', 'Curlaphlosion', 'Aurora', 'Ballbug', 'Turnigy', 'Grifol', 'Galuckta', 'Batkid', 'POKéMON', 'Arco', 'Gaxief', 'Tupacruel', 'Skunnyag', 'Banette', 'Beorn', 'Nestor', 'Darccannon', 'Cavalry', 'Byattax', 'Racoste', 'Fossilate', 'Bienfu', 'Kaboom', 'Great Horned Pokémon', 'Hulk', 'Hattox', 'Starudine', 'Solarian', 'Antidote', 'Evolution', 'Ballistra', 'Phioneo', 'Hattigo', '', 'Gleedorn', 'Desecrate', 'Zoolander', 'Quasimon', 'Mr. Fantastic', 'Careful Pokémon', 'Solomons', 'When u race, you pound your hind legs with powerful enough force to slam even the tallest tree into a brick.', 'drainmon', 'Auburn', 'Molaanie', 'N1ua', 'Redneko', 'Tedda\xadtor', 'Fivehorned Pokémon', 'Boldikar', 'Froomeo', 'Minu\xad lar', 'Pocper', 'Eighty Duck', 'Ballotter', 'Minty', 'Lorantis', 'xorile', 'Mink', 'Synaele', 'Beauty Ball', 'Orcinim', 'Mullfisk', 'Akeena', 'Silentia', 'Courtey', 'Vilibird', 'Sciploom', 'Fishbody', 'Seblucha', 'Playful', 'Shinyx', 'Dracun', 'Gustavolt', 'Graythorn', 'Rogonu', 'Ballstance', 'Lichl Gabriel', 'Blindbug', 'Beebe', 'Lolipede', 'Lileep', 'Pewulp', 'Lina', 'Mudbrill', 'Long-Fenneko', 'Turd', 'Classei', 'Skarna', 'Salobat', 'Corrinx', 'Mukla', 'Peng', 'Leemie', 'Rashma', 'Zebes', 'Feeblefang', 'Grimerick', 'Taton', 'Scatterdance', 'Turd', 'Elimander', 'Paswell', 'FluffyJigglypuff', 'Cohos', 'Clownpoke', 'Euna', 'Patrosyn', 'Battletuff', 'Zoolac', 'Galvanized Claw', 'Arctarion', 'Stumpow', 'Thrioflash', 'Balladorn', 'Gillipede', 'Fixter', 'Sofoian', 'Borgness', 'Choo-soo', 'Leela', 'Changoritty', 'Kallibra', 'Int_Nemese', 'Ludacris', 'Kebabroter', 'Mordred', 'Willow', 'Golochops', 'Snotorina', 'Stobkeby', 'Ascendiat', 'Bubblebee', 'Yamectric', 'Aenneound', 'Bratumpu', 'Earnwind', 'Scabruhat', 'Neoprene', 'Zooan', 'Leyguard', 'Archen-02', 'Lavaplume', 'Galvanized Pokémon', 'Shyshot', 'Flareon', 'Flamethrower', 'Riki', 'Ambystand', 'Thief', 'Gitwick']
CATEGORY - uniques: ['Cute Pokémon', 'Ball Beast Pokémon', 'Bugsprout Pokémon', 'Shell Armor Pokémon', 'Antikytheron Pokémon', 'Flatland Pokémon', 'Leg Whiskers Pokémon', 'Stook Pokémon', 'First Wooper Pokémon', 'Lure Pokémon', 'Iron Tail Pokémon', 'Color Ring Pokémon', 'Colorful Pokémon', 'Starkiss Pokémon', 'Lassie Pokémon', 'Emboar Armor Pokémon', 'Forest Bear Pokémon', 'Formula Pokémon', 'Regurgitating Pokémon', 'Tiny Dewgaw Pokémon', 'Abnormal Pokémon', 'Summer Pokémon', 'Decoy Pokémon', 'Big Dumb Butt Pokémon', 'Grumpig Pokémon', 'Grover Pokémon', 'Iron Web Pokémon', 'Drain Pokémon', 'Spiny Pokémon', 'Drain Pokémon', 'Gear Rocket Pokémon', 'Shell Armor Pokémon', 'Bee Pokémon', 'Apple Teeth', 'Dynamite Pokémon', 'Skull Pin Pokémon', 'Carry Pokémon', 'Illumine Pokémon', 'Beating Pokémon', 'Long-legged Pokémon', 'Mage Pokémon', 'Vixen Pokémon', 'Snow White Pokémon', 'Beastly Shell Pokémon', 'About Pokémon', 'Descent Pokémon', 'Casino Pokémon', 'Beetle Pokémon', 'Cyclone Pokémon', 'Marine Pokémon', 'Poison Gem Pokémon', 'Blast Rattling Pokémon', 'Gas Horse', 'Known Pokémon', 'Bee Pokémon', 'Possessive Pokémon', 'Soft Cat Pokémon', 'Chinchomp Pokémon', 'Krovtor Nut Pokémon', 'Poison Bird Pokémon', 'Long Sword Pokémon', 'Beast Pokémon', 'Tapin Nozzle Pokémon', 'Rapid Mapping Pokémon', 'Ogre Pokémon', 'Bat Poodle Pokémon', 'Turnigy Pokémon', 'Batiful Pokémon', 'Hero Scorpion Pokémon', 'When an energy dragon shoots dark energy out of its dragon, it decides to show off itself to humans and people alike, so that their friends are left in the dark for the rest of their lives.', 'Wild Maruplet Trainor', 'Tiger Sting', 'Zoroark Pokémon', 'Wind Pokémon', 'Rampod Pokémon', 'Little Bird Pokémon', 'Golem Pokémon', 'Big Snake Pokémon', 'Boasts and Quaking Pokémon', 'Iron Dome Pokémon', 'Bulletproof Pokémon', 'Puffim Pokémon', 'Horse Pokémon', 'Masculine Buttress', 'Yanmega Pokémon', 'Zoroark Pokémon', 'Losion Eater', 'Sharp Beak Pokémon', 'Conceal Pokémon', 'Battling Pokémon', 'Clown Pokémon', 'If Lizard Pokémon', 'Freshwater Otter Pokémon', 'Fly Pokémon', 'Tree Pokémon', 'Lightning Threat Pokémon', 'Cuttlefish Pokémon', 'River Pokémon', 'Zombie Pokémon', 'DEEP-REPINT', 'Cotton Wing Pokémon', 'Destruction Pokémon', 'Giant Pokémon', 'Big Cat Pokémon', 'Galley Pokémon', 'Head-butt Pokémon', 'Colossal Cat', 'Keyblade Pokémon', 'Beautiful Pokémon', 'Carbuncle Pokémon', 'Silo\xadpas Pokémon', 'Fluffy Pokémon', 'Elder Beast Pokémon', 'Viscount Pokémon', 'Steal Pokémon', 'Bronze Bird Pokémon', 'Flooded Pokémon', 'Extreme', 'Gold Wing Pokémon', 'Royal Trainer Pokémon', 'Ore Worm Pokémon', 'Tripartite Pokémon', 'Sea Horn Pokémon', 'Crystalline Pokémon', 'Poison Pokémon', 'Hunt Pokémon.', 'Elephant Pokémon', 'Anime Pokémon', 'Big Boar Pokémon', 'Dog Pokémon', 'Chandelure Pokémon', 'Kine Pokémon', 'Stunjab Pokémon', 'Black Pokémon', 'Caprobatics Pokémon', 'Ancient Pokémon', 'Evolutionary Pokémon', 'Rockum Pokémon', 'Dead Duck', 'Sea Shrimp Pokémon', 'Froggot Pokémon', 'Exploding Rock Pokémon', 'Intimidate Pokémon', 'Hand Pokémon', 'Drowzee Pokémon', 'Slowpoke Pokémon', 'Bloom, Bloom Bee Pokémon', 'River Pokémon', 'Lime Pokémon', 'Tornado Pokémon', 'Sky Snow Pokémon', 'Beautiful Pokémon', 'Scary Pokémon', 'Puffing Pokémon', 'QTEAN Pokémon', 'Moose Pokémon', 'Curse Pokémon', 'Dark Necromancer', 'Vine Tree Pokémon', 'Land Turtle Pokémon', 'Ore Creeper Pokémon', 'Team Spirit Pokémon', 'Transhuman Pokémon', 'Minion Pokémon', 'Electric Snake Pokémon', 'Band Pokémon', 'Eldritch Pokémon', 'Urf Pokémon</', 'Poison Talon Pokémon', 'Girafariller Pokémon', 'Salamor Pokémon', 'Chunky Pokémon', 'Excalibur Pokémon', 'Bubble Pokémon', 'Climb Tree Pokémon', 'Color-Type Pokémon', 'Ninety-Niner Pokémon', 'Bee Pokémon', 'Hypnos Pokémon', 'Ho-Turn Pokémon', 'Primordial Pokémon', 'Marsh Pokémon', 'Coronal Pokémon', 'The Chameleon Pokémon.', 'Empirite Pokémon', 'Land Slap Pokémon', 'Collecting Pokémon', 'Wing Licking Pokémon', 'Protection Pokémon', 'Swell Pokémon', 'Ancient Pokémon', 'Cave Elf Pokémon', 'Diglett Pokémon', 'Charizard Pokémon', 'Nucertotic Pokémon', 'Contender', 'Grimerick Pokémon', 'Panic Pokémon', 'Drag Squeeze Pokémon', 'Emotional Pokémon', 'Cat Sanctuary Pokémon', 'Power Pupy Pokémon', 'Flip Fang Pokémon', 'Polly Pokémon', 'Brick Ring Pokémon', 'Cylinder Pokémon', 'Croc Odd Pokémon', 'Brityuth Scale Pokémon', 'Mud Pokémon', 'Stone Pokémon', 'Resacion Pokémon', 'Black Cat Pokémon', 'Explosion Pokémon', 'Corrosion Pokémon', '5.5 kg', 'Dragon Cat Pokémon', 'Royal Bird Pokémon', 'Stoning Sharp Sword Pokémon', 'Jaku\xadupass', 'Cave Spirit Owl Pokémon', 'Magical Bird', 'Aqua Bubble Pokémon', 'Spice Pokémon', 'Sleeping Lurker Pokémon', 'Iron Dome Pokémon', 'Legion Pokémon', 'Dragon Trainer Pokémon', 'Flux Bead Pokémon', 'Blade Kyoushen Pokémon', 'Galvantech Pokémon', 'Bioluminescent Pokémon', 'Sworn Pokémon', 'Culture Pokémon', 'Ball Whip Pokémon', 'Keyblade Trainer', 'Bee Geyser Pokémon', 'Southsea Pokémon', 'Shadow Claw Pokémon', 'Culum-Clamping Pokémon', 'Togedemaru Pokémon', 'Headlash Pokémon', 'Blast Wave Pokémon', 'Mount', 'Red Dot Pokémon', 'Water Gigant Pokémon', 'Compound Pokémon', 'Sleeping Tundra Pokémon', 'Battery', 'Blizzard Pokémon', 'Supercharged Pokémon', 'Lustful Pokémon', 'Spine Pokémon', 'Poison Butter Pokémon', 'Ramp Pokémon', 'Fish Gear Pokémon', 'Explosive Pokémon', 'Wagner Pokémon', 'Moth Trainer', 'Dust Tornado Pokémon', 'Loyalty Pokémon', 'Ribb Pokémon', 'Shadow Pokémon', 'Rock Slide Pokémon', 'Mummer Pokémon', 'Starr\xadder Pokémon', 'Wind Eater']
SHAPE - uniques: ['fang', 'gray', 'waters-edge', 'normal', 'cupcake', 'refrigerator', 'dragon', 'armor', 'purple', 'humanoid', 'double-team', 'head', 'bug-wing', 'humanoid', 'headbutt', 'belly', 'big pack', 'bit', 'slurp', 'gray', 'luck-boost', 'barbed', 'bugrough', 'fang', 'thick', 'rock', 'body', 'eyes', 'ghost']
HABITAT - uniques: ['rock-turtle', 'mountains', 'roar', 'cave carpet', '', 'blue', '', '', '', 'url water', 'mountain area', '', '', 'mountains', '', 'water-purple']
TYPES - uniques: ['fluffy', 'fire flamethrower', '70.0 kg', 'blizzard', 'steel predator Pokémon', 'water rock', 'dark-system', 'metal', 'fighting bug', 'water flotation', 'psychic', 'electric-bullet Pokémon', 'ghost-armor', 'fighting Fighting Pokémon', 'dragon Pokémon', 'ghost slime', 'metal black', 'fighting ground', 'poison-point', 'water alert', 'fire-aura', 'hidden-gun', 'watersteel', 'normal', 'steel ghostly', 'electric fighting', 'cold-blooded', 'water skin', 'psychic sharpen gun, degenerate electric bullet', 'normal wings', 'ground feather', 'ghost ghost', 'rock ghost', 'sweet feather', 'fighting', 'fish', 'bug heavy', 'bug energy', 'steel', 'psychic lightning', 'bug folklore', 'blob', 'fish', 'steel-body', 'dark fairy', 'rock electric', 'poison grass', 'fire grass', 'steel spikes', '', 'grass brute', 'bug-body', 'illusion', 'ghost ghost', 'rock poisonous', 'ground poison', 'steel grass', 'bullied', 'water energy', 'electric', 'ghost dream', 'poison cloud', 'ice grass', 'blaze', 'dragon steel', 'water water', 'fighting ground', 'face', 'bug normal', 'rock rock', 'dragon water', 'dark dark', 'steel lightning', 'flash-bulb', 'legs', 'fang', 'fighting snowy ground', 'dark dark', 'dark dark', 'darkness', 'steelblue', '9.5 kg', 'ant farm', 'normal', 'body steel', 'ghost rock', 'dark flying dragon', 'natural grass', 'grounduz', 'pickup', 'acid flying', 'bull-rush', 'water fire', 'water Pokémon', 'eyes grass', 'dragon Pokémon', 'bug swagger', 'pickup', 'flash', 'fire sturdy', 'ice grass', '03.5 kg', 'dragon bouldering Pokémon', 'rock pixies']
COLOR - uniques: ['normal', 'wings', 'quadruped', 'sandstorm', '59.0 kg', 'brown', 'blob', 'dragon', 'steel', 'dragon', 'bug', 'humanoid', 'cute', 'sweet-veil']
