
Perfect: 11/505 (2.18%)
Incomplete: 421/505 (83.37%)
Have Extras: 281/505 (55.64%)
Contain Garbage: 13/505 (2.57%)
Missing Values: 1501
Extra Values: 551
Garbage Values: 15
NAME: unique: 176/505 (34.85%), valid: 317/505 (62.77%), missing: 140/505 (27.72%), extra: 48/505 (9.50%), 
CATEGORY: unique: 197/505 (39.01%), valid: 328/505 (64.95%), missing: 148/505 (29.31%), extra: 29/505 (5.74%), 
TYPES: unique: 84/505 (16.63%), valid: 316/505 (62.57%), missing: 123/505 (24.36%), extra: 66/505 (13.07%), 
ABILITIES: unique: 290/505 (57.43%), valid: 344/505 (68.12%), missing: 116/505 (22.97%), extra: 45/505 (8.91%), 
MOVES: unique: 329/505 (65.15%), valid: 334/505 (66.14%), missing: 119/505 (23.56%), extra: 52/505 (10.30%), 
HEIGHT: unique: 20/505 (3.96%), valid: 334/505 (66.14%), missing: 105/505 (20.79%), extra: 66/505 (13.07%), 
WEIGHT: unique: 63/505 (12.48%), valid: 271/505 (53.66%), missing: 172/505 (34.06%), extra: 62/505 (12.28%), 
COLOR: unique: 6/505 (1.19%), valid: 330/505 (65.35%), missing: 139/505 (27.52%), extra: 36/505 (7.13%), 
SHAPE: unique: 15/505 (2.97%), valid: 325/505 (64.36%), missing: 129/505 (25.54%), extra: 51/505 (10.10%), 
HABITAT: unique: 14/505 (2.77%), valid: 334/505 (66.14%), missing: 104/505 (20.59%), extra: 67/505 (13.27%), 
DESCRIPTION: unique: 299/505 (59.21%), valid: 283/505 (56.04%), missing: 206/505 (40.79%), extra: 16/505 (3.17%), 
NAME - uniques: ['Hercule', 'Olimar', 'Mewtwo', 'Spelunky<', 'Pawnee', 'Dovish', 'Fairy Tail', 'Mossad', 'Torchucker', 'Peng', 'Toxicodendrodon', 'Copperpaw', 'Hobart', 'Coalick', 'Mimpool', 'Foxy', 'Nauru', 'Fluffy', 'Minty', 'Hucklepuff', 'Murdock', 'Dwemer', 'Arrowow', 'Eruption', 'Ariadrobot', 'Sapphire Crabbe', 'Scorchy', 'Emphing', 'Gunketool', 'Pikopom', 'Flipizel', 'Emperor', 'Komali', 'Rakdos', 'Thumpoo', 'Bunchan', 'Fulgur', 'Kangaskyl', 'Fluffy-Eyed Pokémon', 'Gusth', 'Pokemont', 'Raburr', 'Draklang', 'Sapiens', 'Momma', 'Korom-O', 'Drumpling', 'Lance', 'Emoomba', 'Coiled Pokémon', 'Chirperior', 'Hawk', 'Coalitioner', 'Boldbell', 'LimeGryphon', 'Cherchels', 'Bubblefish', 'Ballerina', 'Mantis', 'Littenfist', 'Havillon', 'Krekka', 'Golemspawn', 'Kanfri', 'Gurshurr', 'Wily', 'Scorch', 'Ogre', 'Ludicops', 'Droughtoth', 'Momma', 'Dracobur', 'Cottonow', 'BubbleBubble', 'Mimic', 'Chalklett', 'Rabbitit', 'Gunkpuppy', 'Lacrimn', 'Wily Beast', 'Sage', 'Pikup', 'Musharna, Swumby', 'Rabbit', 'Vikrhen', 'Boltereep', 'Seedull', 'Pipette', 'Lobster', 'Balloon', 'Mommola', 'SeaMaw', 'Aerofisk', 'Bagoon', 'Odacool', 'Lurker', 'Wubia', 'Corvus', 'Rasholt', 'Klingon', 'Cherchel', 'Fenily', 'Turd', 'Turd', 'Fisherman', 'Fissure', 'Rashory', 'Shaquillemon', 'Frooth', 'Grunun', 'Gurshurf', 'Skeletor', 'Dorfang', 'Roly-poly', 'Gobbimbe', 'Meadow', 'PuppyPuppy', 'LITERANCE', 'Stalchim', 'Punish', 'Citrus', 'Lyla', 'Fairytype', 'Bite, Wing Attack', 'Cretacool', 'Sorceryea', 'Skeen Princess', 'Molets', 'Lily Pokémon', 'Gnollic', 'Tattletale', 'Stryfe', 'Mikayo', 'Cocoon', 'Molecular', 'Grimspar', 'Panchak', 'Nebula', 'Aurora', 'Sour Squash', 'Mareena', 'Dracoendoodle', 'Fluffy', 'Lilith', 'Bubblebug', 'Flamethrower', 'Eloi', 'Citrus', '', 'Toxicheism', 'Cyclone', 'Mummy', 'Cupentine', 'Mushroom', 'Viggo', 'Thornzwing', 'Gobbimian', 'Mendrick', 'Morgross', 'Citroas', 'Lurker', 'Rudyck', 'Girashoo', 'Lichlang', 'Haildinger', 'Gunslinger', 'Mudlick', 'Puffin', 'Emperor Palpatine', 'Bubblebug', 'Mottle', 'Wakimau', 'Gangplank', 'Ludicia', 'Aurora', 'Klinkken']
CATEGORY - uniques: ['Fish Sea Pokémon', 'Poison Scorpion Pokémon', 'Windy Pokémon', 'Cerebral Pokémon', 'Torch Bug Pokémon', 'Dinner Pokémon', 'Land Pokémon', 'Toxic Pokémon', 'Copper Pouch Pokémon', 'Sea World Pokémon', 'Pegasus Pokémon', 'Capricorn Pokémon', 'Frog Fungus Pokémon', 'Long Sword Pokémon', 'Swift Swim Pokémon', 'Dragon Tail Pokémon', 'Form\xader Pokémon', 'Witch Pokémon', 'Blob Pokémon', 'Gluttony Pokémon', 'Cotton Candy', 'Head Pokémon', 'Tiny Pokémon', 'Water Bag Pokémon', 'Elegy Pokémon', 'Honey Pokémon', 'Compound Beak Pokémon', 'Stuff Pokémon', 'Ball Missile Pokémon', 'Soleum Pokémon', 'Cater Pokémon', 'Champa Pokémon', 'Light Bulb Pokémon', 'Toxic Pokémon', 'Big Mouth Pokémon', 'Tendril Pokémon', 'Mud Fish', 'Hipster Pokémon', 'Water Snake Pokémon', 'Dish Pokémon', 'Potion Pokémon', 'Trucksling Pokémon', 'Scattergun Pokémon', 'Scrag Pokémon', 'Womb Lurker Pokémon', 'Tiny Rabbit Pokémon', 'Knot Pokémon', 'Tiny Cat Pokémon', 'Rotation Pokémon', 'Pig Bird Pokémon', 'Coiled Pokémon', 'Lumbering Pokémon', 'Star-Fling Pokémon', 'Zoom Pokémon', 'Lava Horse Pokémon', 'Duckcat Pokémon', 'Coalition Pokémon', 'Mage Pokémon', 'Tiny Crab Pokémon', 'Fang Pokémon', 'Bolt Pokémon', 'Champion Pokémon', 'Stim-up Pokémon', 'Chinchou Pokémon', 'Tower Pokémon', 'Bubblefish Pokémon', 'Sharpclaw Pokémon', 'Ember Bird Pokémon', 'Long Sword Pokémon', 'Battling Pokémon', 'Ball Fish Pokémon', 'Scorpit Bug Pokémon', 'Skull Pokémon', 'Star Pokémon', 'Spiraling Pokémon', 'Blitz Puff Pokémon', 'Poisonous Pokémon', 'Dewpider Pokémon', 'Magnetic Pokémon', 'Ogre Pokémon', 'Horse Pokémon', 'Bunny Pokémon', 'Eruption Bird Pokémon', 'Momma Pokémon', 'Aquaria Pokémon', 'Mushroom Pokémon', 'Radiator Trainer', 'Ice Pokémon', 'Bubble Pokémon', 'Dawn Pokémon', 'Kagune Pokémon', 'Hex Pokémon', 'Water Horse Pokémon', 'Tiny Fish Pokémon', 'Kobold Pokémon', 'Otter Pokémon', 'Fire Bird Pokémon', 'Tail Knot Pokémon', 'Lightning Cat Pokémon', 'Lobster Pokémon', 'Axe Pokémon', 'Axe-Fist Pokémon', 'Dart Snake Pokémon', 'Puzzle Pokémon', 'Huge Dome Pokémon', 'Iron Tail Pokémon', 'Spiny Bird Pokémon', 'Slime Pokémon', 'Matter Pokémon', 'Toxic Snake Pokémon', 'Fire Pokémon', 'Blast Wave Pokémon', 'Long Scale Pokémon', 'Sword Beast Blade', 'Honeymoon Pokémon', 'Crimson Pokémon', 'Water Sword Pokémon', 'Omega Pokémon', 'Fresh Water Pokémon', 'Bunnel Pokémon', 'Lime Pokémon', 'Skeletor Pokémon', 'Sea Turtle Pokémon', 'Royal Fly Pokémon', 'Curb Worm Pokémon', 'Fire Pokémon', 'Skeletons Pokémon', 'Arrival Pokémon', 'Grammet Pokémon', 'Wake Eater, Pokémon Trainer', 'Mouse Bird Pokémon', 'Aqua Jet Pokémon', 'Elevator Pokémon', 'Tiny Frog Pokémon', 'Royal Bird Pokémon<', 'Tiny Pokémon', 'Lion Bear Pokémon', 'Pursuit Pokémon', 'Dragon Horn Pokémon', 'Aqua Tree Pokémon', 'Iron Bird Pokémon', 'Aominee Pokémon', 'Magical Pokémon', 'Poison Gas', 'Ape Pokémon.', 'Dot Pokémon', 'Pig Tree Pokémon', 'Pruning Pokémon', 'Coal Pokémon', 'Honey Cat Pokémon', 'Big Bird Pokémon', 'Sorcery Pokémon', 'Megaton Worm Pokémon', 'Swordsman Pokémon', 'Horse Pokémon', 'Big Body Pokémon', 'Bruysuit Pokémon', 'Royal Bird Pokémon', 'Lily Croc Pokémon', 'Drowzee Pokémon', 'Royal Bird Pokémon', 'Tiny Dog Pokémon', 'Tough Pokémon', 'Duck Doll Pokémon', 'Pigeon Pokémon', 'Poison Spot Pokémon', 'Scratch Pokémon', 'Pleasant Pokémon', 'Tiny Cat Pokémon', 'Thunder Wave Pokémon', 'Choo Choo Pokémon', 'Poison Spore Pokémon', 'Poison Pig Pokémon', 'Land Pokémon', 'Sorcery Pokémon', 'Electric Bird Pokémon', 'Flower Catfish Pokémon', 'Eagle-eye Pokémon', 'Tropical Pokémon', 'Cotton Pokémon', 'Bulk-Wolf Pokémon', 'Poison Seed Pokémon', 'Axe Pokémon', 'Skewed Dog Pokémon', 'Lava Catacombs Pokémon', 'Poison Snake Pokémon', 'Rocks Pokémon', 'Grasshopper Pokémon', 'Aqua Pokémon', 'Tiny Fish Pokémon', 'Bat Frog Pokémon', 'Copper Armor', 'Honey Bee Pokémon', 'Avian Pokémon', 'Mountain Bird Pokémon', 'Loudoun Pokémon', 'Woodcutter Pokémon']
SHAPE - uniques: ['torrent', 'arm', 'body', 'polkeon', 'headquarters', 'aqua', 'ghost', 'skin', 'uproar', 'own', 'roar', 'human size', 'upidome', 'roar', 'eyes']
HABITAT - uniques: ['roar', 'blue', 'rockland', 'humanoid', 'rough-dream', 'waters-edge, moxie', 'humanoid', 'normal', 'mountain natural', 'rough-house', '\xad', 'mountains', 'black', 'mountains']
TYPES - uniques: ['ball intelligence', 'grass scary', 'bugsteel', 'fire', 'rock snowy', 'fish', 'grass energy', 'fuge', 'fairy', 'normal rock fluttering', 'psychic psychic', 'fighting Pokémon', 'ghost water', 'dark', 'grass rock', 'dragon spirit', 'ground Pokémon', 'water-veil', 'ghost', 'ghost fighting Pokémon', 'ground fairy', 'water water', 'electric grass', 'fire rock', 'flying grass', 'fire grass', 'rock fire', 'normal', 'rock rock', 'bug metal', 'dragon', 'ice flying, electricity', 'fighting fighting', 'dragon-veil', 'steel-body', 'bodyguard', 'normal', 'fairy fairy', 'normal rock', 'dragon ground', 'dragon metal', 'dark dark', 'dark aerial', 'grass poison', 'flying pixies', 'rock water', 'dark water', 'flying psychic', 'normal dark', 'normal fairy dragon', 'fighting ground', 'fish', 'bug', 'fish', 'fire-ghost', 'bug normal', 'ghost fighting', 'fighting ground', 'rock-scissors', 'bug flying', 'grass, telepathy', 'grass Pokémon', 'water', 'natural Pokémon', 'fighting fighting', 'dragon grass', 'magic water', 'grass grass', 'fighting ground', 'ghost ghost', 'fish', 'fighting ground', 'ghost', 'ground fairy', 'dragon steel', 'poison energy', 'fire', 'poisoned', 'dark electricity', 'dragon-bite', 'poison grass', 'poison bug grass', 'steel powder', 'humanoid']
COLOR - uniques: ['blob', 'big-pecks', 'fairy', 'blob', 'pory', 'blob']
