
Perfect: 70/502 (13.94%)
Incomplete: 267/502 (53.19%)
Have Extras: 258/502 (51.39%)
Contain Garbage: 4/502 (0.80%)
Missing Values: 667
Extra Values: 395
Garbage Values: 5
NAME: unique: 141/502 (28.09%), valid: 404/502 (80.48%), missing: 42/502 (8.37%), extra: 56/502 (11.16%), 
CATEGORY: unique: 159/502 (31.67%), valid: 422/502 (84.06%), missing: 57/502 (11.35%), extra: 23/502 (4.58%), 
TYPES: unique: 33/502 (6.57%), valid: 420/502 (83.67%), missing: 47/502 (9.36%), extra: 35/502 (6.97%), 
ABILITIES: unique: 260/502 (51.79%), valid: 419/502 (83.47%), missing: 40/502 (7.97%), extra: 43/502 (8.57%), 
MOVES: unique: 407/502 (81.08%), valid: 394/502 (78.49%), missing: 60/502 (11.95%), extra: 48/502 (9.56%), 
HEIGHT: unique: 11/502 (2.19%), valid: 400/502 (79.68%), missing: 60/502 (11.95%), extra: 42/502 (8.37%), 
WEIGHT: unique: 91/502 (18.13%), valid: 385/502 (76.69%), missing: 75/502 (14.94%), extra: 42/502 (8.37%), 
COLOR: unique: 1/502 (0.20%), valid: 402/502 (80.08%), missing: 84/502 (16.73%), extra: 16/502 (3.19%), 
SHAPE: unique: 4/502 (0.80%), valid: 416/502 (82.87%), missing: 54/502 (10.76%), extra: 32/502 (6.37%), 
HABITAT: unique: 3/502 (0.60%), valid: 417/502 (83.07%), missing: 41/502 (8.17%), extra: 44/502 (8.76%), 
DESCRIPTION: unique: 395/502 (78.69%), valid: 383/502 (76.29%), missing: 107/502 (21.31%), extra: 12/502 (2.39%), 
NAME - uniques: ['Klink, Heaping Fox', 'GEOMEL', 'Larva', 'Dopew', 'Attrocan', 'Hollypuff', 'Lustyn', 'Polka Dot', 'Beitomb', 'Rushan', 'Crockow', 'Ravenbranch', 'Alcavure', 'Erikux', 'Celesteela', 'HeerFace', 'Spicoot', 'Stlymbolt', 'Ludicias', 'Keddenna', 'Galarian', '058', 'Psileep', 'Radjabenne', 'Illum- ous', 'Polka Dot', 'Cherry Crabbe', 'Bakuna', 'Longleg', 'Rolento', 'Byers', 'Mega-charizard', 'Moana', 'Transform', 'Ekemar', 'Impelash', 'Swing', 'Sebasude', 'Hookacorch', 'Caldermo', 'Jewelled’s Tail Blade', 'Kragmit', 'Etranger', 'Warvel', 'Wild Charmander', 'Candyemoo', 'Durocraft', 'Beatia', 'Gigantamax', 'Drifbull', 'Yuny', 'Luxile', 'Rushing', 'Cynabal', 'Alli', 'Pitch-Black', 'Automata', 'Hippo', 'Lolita', 'Illid’dredge', 'Zhalgun', 'Ballmer', 'Gnapoleon', 'Requiem', 'Beebe', 'Rooki', 'Cunna', 'Draymon', 'Scalyder', 'Hans', 'Areexevine', 'Clothier', 'Mystik', 'Desert Croc Pokémon', 'Fox', 'Whimsic', 'Roxodile', 'Floreak', 'Turner', 'Taleista', 'Rangda', 'Swanie', 'Kubrow', 'Renegade', 'Crabormoo', 'Formosa', 'Egglosion', 'Espay', 'Triforce', 'Zourock', 'Plover', 'Antidote', 'Palunadus', 'Evoking', 'EBayou', 'VercheN', 'Zacite', 'Stench Pokémon', '', 'Zacian Beast', 'Cottonback', 'Princess Bubblegum', 'Foxgyus', 'Empower', 'Calamity', 'Aquerill', 'Silicianon', 'Playpen', 'Megahorn', 'Playbo', 'Puffilant', 'Eunuch', 'Jewellajou', 'Bumbear', 'Beelzebub', 'Bovolec', 'Larva', 'Lundvik', 'Big Hornet', 'Theodorir', 'Patrat', 'Quag fighting', 'Woolly Cabernet', 'Morumax', 'Bubbleht', 'Wily', 'Tinyguard', 'Salamag', 'Rushi', 'Dwemer', 'Urshifte', 'Lalita', 'Turtle Rock', 'Patrat', 'Wailord', 'Foxaur', 'Appletang', 'Xurkitra', 'Ballistix', 'Seguinperf', 'Lamarattun']
CATEGORY - uniques: ['Bee Gal', 'Clap Clap Pokémon', 'Young Monkey Pokémon', 'Float Pokémon', 'Whimper Pokémon', 'Cuttlefish Pokémon', 'Dedicated Pokémon', 'Hairy Pokémon', 'Doublescores Pokémon', 'Lucid Pokémon', 'Beitworker Pokémon', 'Audition Pokémon', 'Crock Bull Pokémon', 'Firstm Tempter Pokémon', 'Nidoran Pokémon', 'Plump Pokémon', 'Fire Jet Pokémon', 'Venom Pokémon', 'Era Lion Pokémon', 'Darude Pokémon', 'Bergmite Pokémon', 'Poison Pouch Pokémon', 'Hard Rock Pokémon', 'Latios Pokémon', 'Hippolytus Pokémon', 'Illuminating Pokémon', 'Cherry Cat Pokémon', 'Flipped Pokémon', 'Trash Cat Pokémon', 'Ogre Jelly Pokémon', 'Longlegs Pokémon', 'Apple Pail Pokémon', 'Aqua Jet Pokémon', 'Yanma Pokémon', 'Flinging Pokémon', 'Catching Pokémon', 'Herbivore Pokémon', 'Sky Ball Pokémon', 'Imposter Pokémon', 'Kyurem Pokémon', 'Crust Pokémon', 'Icy Dome Pokémon', 'Rayquill Pokémon', 'Palm Pokémon', 'Meow', 'Magician Pokémon', 'Snow Quill Pokémon', 'Hydro Pump Pokémon', 'Revive Pokémon', 'Servant Pokémon', 'Kragmatyr Pokémon', 'Serpents Pokémon', 'Electricity Pokémon', 'Sword-Fang Pokémon', 'Fire Fox Pokémon', 'Seismitoad Pokémon', 'Lightning Star Pokémon', 'Jug Pod Pokémon', 'Crawfish Pokémon', 'Aqua Jet Pokémon', 'Beak Pokémon', 'South Seas Pokémon', 'Poison Pump Pokémon', 'Poison Weed Pokémon', 'Apple Heel Pokémon', 'Quicksand Pokémon', 'Necrobasement Pokémon', 'Snake Gas Pokémon', 'Frisk Pokémon', 'Gnap Pokémon', 'Rab Pokémon', 'Sturdy Pokémon', 'Brutal Blade Pokémon', 'Dandelion Pokémon', 'Arrival Pokémon', 'Spiny Fox Pokémon', 'Bone Armor Pokémon', 'Perch Pokémon', 'Puppy Pokémon', 'Goldeen Pokémon', 'Tailored Pokémon', 'Triple Horn Pokémon', 'Archeological Pokémon', 'Steel Monkey Pokémon', 'Five Star Fox Pokémon', 'Hairy Pokémon', 'Drought Pokémon', 'Super Bowl Team Pokémon', 'Soft Bird Pokémon', 'Meow', 'Astral Traveler Pokémon', 'Jigglypuff Pokémon', 'Rock Break Pokémon', 'Drag Team Pokémon', 'Pumped Pokémon', 'Aqua Pokémon', 'Plump Pokémon', 'Flap Pokémon', 'Iron Dome Pokémon', 'Spike Ball Pokémon', 'Mummy Pokémon', 'Land Spirit Pokémon', 'Squirrel Pokémon', 'Rock-Sheep Pokémon', 'Aqua Bird Pokémon', 'Secret Power Pokémon', 'Oshawkeling Pokémon', 'Sharp Rock Pokémon', 'Ho-Oh Pokémon', 'Gloomy Pokémon', 'Spritzee Pokémon', 'Sheltered Pokémon', 'Fang Scorpion', 'Tiny Pin Pokémon', 'Apple Tree Pokémon', 'Lightning Wing Pokémon', 'Float Turtle Pokémon', 'Creeper Pokémon', 'Earl Pokémon', 'Ogre Pokémon', 'Eroding Pokémon', 'Iron Dome Pokémon', 'Sea Cat Pokémon', 'Frost Giant Pokémon', 'Beelzebub Pokémon', 'Noctowl Pokémon', 'Iron Vanguard Pokémon', 'Combustion Pokémon', 'Heat Wave Pokémon', 'Bovolecule Pokémon', 'Single Pokémon', 'Poison Nut Pokémon', 'Jolt Pokémon<.', 'Tender Tissue Pokémon', 'Big Nose Pokémon', 'Tiny Hornet Bug Pokémon', 'Compost Pokémon', 'Golduck Pokémon', 'Bubble Pokémon', 'Yawn Pokémon', 'Anguish Pokémon', 'Ice Pack Pokémon', 'Dog Spot Pokémon', 'Curing Pokémon', 'Ogre Pokémon', 'Spore Pokémon', 'Iron Dome Pokémon', 'Heat Wave Pokémon', 'Minibuzz Pokémon', 'Aqua Lizard Pokémon', 'Wind Rises Pokémon', 'Sunlight Pokémon', 'Croaking Pokémon', 'Wild Pokémon', 'Gift Monkey Pokémon', 'Toile-Pump Pokémon', 'Interdimensional Pokémon', 'Batmarere Pokémon', 'Buzz Light']
SHAPE - uniques: ['u-turn', 'swarm', 'sui-division', 'humanoid']
HABITAT - uniques: ['blue', '', 'oral']
TYPES - uniques: ['dragon fairy', 'ghost psychic', 'fire fire', 'dragon poison', 'psyker', 'psychic dragon', 'fighting dragon', 'nightmare', 'innards', 'steel spikes', 'flying ghost', 'steel', 'natural grass fairy', 'grass electric', 'normal gunwale', 'rock volcanic rock', 'dark ground', 'grass', 'ground metal', 'ice fairy', 'fighting dragon', 'ghost rock', 'ground ground', 'ground water', 'flying fairy', 'fire magic', 'dragon poison', 'poison butterfly', 'water charm', 'flying wake up', '', 'ice fairy', 'flying full-metal']
COLOR - uniques: ['5.5 kg']
