
Perfect: 8/506 (1.58%)
Incomplete: 480/506 (94.86%)
Have Extras: 210/506 (41.50%)
Contain Garbage: 16/506 (3.16%)
Missing Values: 1938
Extra Values: 334
Garbage Values: 16
NAME: unique: 214/506 (42.29%), valid: 350/506 (69.17%), missing: 106/506 (20.95%), extra: 50/506 (9.88%), 
CATEGORY: unique: 201/506 (39.72%), valid: 327/506 (64.62%), missing: 170/506 (33.60%), extra: 9/506 (1.78%), 
TYPES: unique: 88/506 (17.39%), valid: 313/506 (61.86%), missing: 150/506 (29.64%), extra: 43/506 (8.50%), 
ABILITIES: unique: 265/506 (52.37%), valid: 296/506 (58.50%), missing: 168/506 (33.20%), extra: 42/506 (8.30%), 
MOVES: unique: 271/506 (53.56%), valid: 306/506 (60.47%), missing: 185/506 (36.56%), extra: 15/506 (2.96%), 
HEIGHT: unique: 17/506 (3.36%), valid: 316/506 (62.45%), missing: 145/506 (28.66%), extra: 45/506 (8.89%), 
WEIGHT: unique: 62/506 (12.25%), valid: 245/506 (48.42%), missing: 231/506 (45.65%), extra: 30/506 (5.93%), 
COLOR: unique: 5/506 (0.99%), valid: 302/506 (59.68%), missing: 180/506 (35.57%), extra: 24/506 (4.74%), 
SHAPE: unique: 7/506 (1.38%), valid: 309/506 (61.07%), missing: 170/506 (33.60%), extra: 27/506 (5.34%), 
HABITAT: unique: 8/506 (1.58%), valid: 324/506 (64.03%), missing: 144/506 (28.46%), extra: 38/506 (7.51%), 
DESCRIPTION: unique: 217/506 (42.89%), valid: 213/506 (42.09%), missing: 289/506 (57.11%), extra: 4/506 (0.79%), 
NAME - uniques: ['Sludge', 'Dufredon', 'Muscular Houndour', 'Acidox', 'Gone', 'Beak Pokémon', 'Krosnek', 'Tourencin', 'Mobbup', 'Mottledo', 'Cinderoth', 'Bivalve', 'Stomping Pin', 'Dartmar', 'Bartlett', 'Bloomheap', 'Vikings', 'Lickilife', 'Cobrux', 'The Electivire', 'Palletow', 'Arctohe\xaddas', 'Amaru', 'Legini', 'Sebra', 'Martyr Dementor', 'Dracov', 'Dracovolt', 'Cormoran', 'Seododile', 'Scolex', 'Feniffish', 'Cerulean', 'Zhydra', 'Balladur', 'Moonblast', 'Torracor', 'Mud-Scorpion', 'Cherche', 'SilvallyU', 'Hondaill', 'Myrtle', 'Nichu', 'Rounder', 'Mystic', 'Mukrick', 'Gaspar', 'Viberian', 'Barriss-IC', 'FluffyForests', 'Swarna', 'Sombra', 'Sombra', 'Tynamokno', 'Cabbage', 'Despone', 'Blindrun', 'Hornet', 'Twizzap', 'Generation’1', 'Gwin’t', 'Barboach', 'Kreola', 'Beebe', 'Gotham', 'Cutora', 'Boundrix', 'Weedlett', 'See-Loops', 'Ferene', 'Drednac', 'Ricky-Rappuppu', 'Biteless', 'Mime Jr.', 'Mushroom♂', 'Eretriva', 'Sharp Beards', 'Bayonetta', 'Elantheep', 'Interparter', 'Mime Jr.:', 'Cottonou', 'Hatchinno', 'Parasite', 'Cerebralclaw', 'Hakamo-ken', 'TripleHit', 'Zangplucker', 'Foxes', 'Dolcat', 'Ballister', 'Sandarian', 'Boundless', 'Yokoulo', 'Nebula', 'Bubbledale', 'Appleguard', 'Polar Bear', 'Sora', 'Grass Snake', 'Sapphire Peak', 'Misthunk', 'Rillbat', 'Leng.', 'Perksful Hatred', 'Polkerel', 'Terebratus', 'Brilliance', 'Ducklett', 'Nautilus', 'Gravyy', 'Lingering Grace', 'Panic Pokémon', 'Kakala', 'Crocket', 'Mukava', 'Testerodra', 'Grimmbi', 'Sycamore', 'Monkerel', 'Rubimine', 'Boxing', 'Corroder', 'Catanie', 'Caypaw', 'Eternund', 'Sternatt', 'Citroachiant', 'Steyenne', 'Iron Baron', 'Fireton', 'Thunderbolt', 'Willian', 'Megahorn', 'Thou Shalt Not Be Named', 'Helmsdale', 'Paraspray', 'Longclaw', 'Megadrugu', 'Swing>00Wingull', 'Tattletale', 'Mushroom', 'Bubblebeast', 'Safari', 'Safari', 'Classes Rowlet', 'Habrick', 'thornflap', 'Ming', 'Sandygift', 'Bagduff', 'Angelf', 'Munquiss', 'Duck Mutt', 'Shuggy', 'Bienfoo', 'Antelence', 'Sorunt', 'Bubblebeast', 'Centavolt', 'Sleeping Magikarp', 'Blossom', 'Arcah', 'Myrtle', 'Coomistant', 'Meganorn', 'Quirrely', 'Aretiola', 'Lollaripede', 'Zariceian', 'Folbat', 'Curtody', 'Huskraboo', 'Atkwork', 'Jaw-Jaw', 'Yawn', 'Meltaquah', 'Klink fly', 'Mudcat', 'Glornorf', 'Meteodong’s power is built into its face. As a result, it has very sensitive ears.', 'Mareikun', 'Gasper', 'Omastake', 'Durandal', 'Will-O-Wisp', 'Tinyleccious', 'Trispin', 'Seelino', 'Cerphile', 'Purra', 'Luringll', 'Divetto', 'Thirtombra', 'Bubblebrisk', 'Warhelip', 'Eksys', 'Panturnax', 'Meltank', 'Lilapie', 'Duffel', 'Cselbben', 'Amfaa', 'Cactus', 'Datu', 'Chicklett', 'Taggart', 'Ceraphile', 'Gusth', 'Beitou', 'Hoffwell', 'Painep', 'Melotus', 'Aron if you choose not to stand.']
CATEGORY - uniques: ['Drain Pokémon', 'Light Lieutenant', 'Long Fowl Pokémon', 'Copper Lizard Pokémon', 'Inner Pokémon', 'Flare Pokémon', 'Gnail Pokémon', 'Climax Pokémon', 'Goldbug Pokémon', 'Bug Feeder Pokémon', 'Thunder Panda Pokémon', 'Rapid Pokémon', 'Apple Croc Pokémon', 'Desperate Pokémon', 'Slow Sea Pokémon', 'Deep Swirl Pokémon', 'Woolly Mouse Pokémon', 'Polito Roll Pokémon', 'Flash Cores Pokémon', 'Paleopole Pokémon', 'Sunflora Pokémon', 'Pidgey Pokémon', 'Sebra Pokémon', 'Destruction Doll Pokémon', 'Play Gun Pokémon', 'Tomboy Pokémon', 'Scratch Pokémon', 'Dracoll Pokémon', 'Antlers Pokémon', 'Highland Pokémon', 'Frost Pokémon', 'Bright-Hued Pokémon', 'Clay Lizard Pokémon', 'Aurorus Pokémon', 'Soft Core Pokémon', 'Liking Pokémon', 'Bubble Pokémon', 'Iron Dome Pokémon', 'Aqua Duck Pokémon', 'Carrot Pokémon', 'Despone Pokémon', 'Five-Handed Pokémon', 'Spider Pokémon', 'Sea Pokémon', 'Rainforest Pokémon', 'Marsh Turtle Pokémon', 'Tyroglak Pokémon', 'Euclidean Pokémon', 'Slow Cucumber Pokémon', 'Astral Pokémon', 'Unnatural Pokémon', 'Blaziken Pokémon', 'Moonflower Pokémon', 'Water Croc Pokémon', 'Big Bird Pokémon', 'Aqua Jet Pokémon', 'Evaporation Pokémon', 'Grassworm Pokémon', 'Scratch Pokémon', 'Hard Tiger Pokémon', 'Cotton Worm Pokémon', 'Chomper Pokémon', 'High Snow Pokémon', 'Geodude Pokémon', 'Cotton Pokémon', 'Cry Pokémon', 'Iron Giga Pokémon', 'Swords Pokémon', 'Vanquish Pokémon', 'Avengers Pokémon', 'Tiny Pokémon', 'Cerebral Pokémon', 'Cream Pile Pokémon', 'Toxic Pokémon', 'Lightning Wave Pokémon', 'Tramp Pokémon', 'Fish Pokémon', 'Sandster Pokémon', 'Crocodile', 'Dream Pokémon', 'Wound Pokémon', 'Orb Pokémon', 'Pound Pokémon', 'Big Claw Pokémon', 'Royal Bull Pokémon', 'Spike Pokémon', 'Flitweave Pokémon', 'Spot Pokémon', 'River Pokémon', 'Bruisween Pokémon', 'Iron Beak Pokémon', 'Hiding Pokémon', 'Polar Pokémon', 'Gigantor Pokémon', 'Rapid Fire Pokémon', 'Tiny Pokémon', 'Black Fowl Pokémon', 'Decoy Pokémon', 'Pan Trap Pokémon', 'Hercut Pokémon', 'Poisoning Pokémon', 'Ball Packing Pokémon', 'Strong Nose Pokémon', 'Primipose Pokémon', 'Skull Pokémon', 'Pig Mouse Pokémon', 'Lotion Pokémon', 'Waxangel Pokémon', 'Cotton Croc Pokémon', 'Pink Bird Pokémon', 'Cremator Pokémon', 'Croc Pokémon', 'Windmaw Pokémon', 'Dovahki Pokémon', 'Krabs Pokémon', 'Trash plant Pokémon', 'Headbutt Pokémon', 'Ogre Pokémon', 'Bayou Pokémon', 'Mud Worm Pokémon', 'Spear Pokémon', 'Nabbit Pokémon', 'Furnace Pokémon', 'Bolt Pokémon', 'Supreme Pokémon', 'Skullguard Pokémon', 'Long Sword Pokémon', 'Chimpo Fish Pokémon', 'Megigar Pokémon', 'Prototurtle Pokémon.', 'Beambug Pokémon', 'Lightweight Pokémon', 'Compacetic Pokémon', 'Armored Pokémon', 'Wentini Pokémon', 'Small Bird Pokémon', 'Henge Pokémon', 'Pigtail', 'Princess Pokémon', 'Zoo Pokémon', 'Climax Pokémon', 'Sea Dew Pokémon', 'Aqua Pokémon', 'The Mummy Pokémon', 'Sea Snake Pokémon', 'Wrestling Pin Pokémon', 'Inferno Pokémon', 'Fibro Pokémon', 'Shell Pokémon', 'Scratch Pokémon.', 'Keldeo Pokémon', 'Loose Leaf Pokémon', 'Hunt Pokémon', 'Music Fish Pokémon', 'Devious Pokémon', 'Nordsferd Pokémon', 'Gardening Pokémon', 'Typhlosion Pokémon', 'Spike Pokémon', 'Centaur Pokémon', 'Six-Tails Pokémon', 'Common Pokémon', 'Huskorh Pokémon', 'Fire Monkey Pokémon', 'Color Worm Pokémon', 'Aquiline Pokémon', 'Desert Beast Pokémon', 'Stake Pokémon', 'Bug Creeper Pokémon', 'Plant Pokémon', 'Solitary Pokémon', 'Pop Pouch Pokémon', 'Umbra Pokémon', 'Sea Snake Pokémon', 'Scatter Pokémon', 'Carpet Pokémon', 'Infernape Pokémon', 'Land Pokémon', 'Big Bird Pokémon', 'Wailord Pokémon', 'Anticipation Pokémon', 'Wild Pokémon', 'Diary Pokémon', 'Wild Pokémon', 'Through Body Pokémon', 'Fart Pokémon', 'Ice Armor Pokémon', 'Toxic Pokémon', 'Snapping Lizard Pokémon', 'Lotad Pokémon', 'Eleblade Pokémon', 'Crimp Pokémon', 'Gabraxion Pokémon', 'Gluttony Pokémon', 'Cotton Bug Pokémon', 'Vanilla Tree Pokémon', 'Iron Butt', 'Jaws Pokémon', 'Good Vibration Pokémon', 'Hemlock Pokémon', 'Using Pokémon']
SHAPE - uniques: ['chlorleian', 'slug', 'headbutt', 'roar', 'derby', 'b moves very slowly. Its movements can be trace across two million kilometers.', 'armory']
HABITAT - uniques: ['hippo', '', 'normal', 'outland', 'humanoid', 'coral trees', 'forestsea', '99.5 kg']
TYPES - uniques: ['rockchant', 'poison fog', 'electric-charge', 'fire', 'ice fairy', 'ice fairy', 'electric steel', 'fire psychic', 'electric floor-weight', 'rockground', 'electric wild', 'ghost rock', 'rock fly', 'electric', 'bug feist dragon', 'water psychic', 'electric land', 'steel spikes', 'dragon poison', 'normal rock', 'water nature', 'bug, flying', 'wild-cave Pokémon', 'fire steel', 'fish', 'psychic woodland', 'fire', 'compound-eyes', 'rogue', 'ghost metal', 'dark', 'dark steel', 'electric flying', 'ice fairy', 'humanoid', 'ground', 'Rock Tomb Pokémon', 'dragon steel', 'electric grass', 'magic fire', 'normal ice', 'rock shell', 'natural', 'fly', 'steel dark', 'dragon fighting ground', 'water thinning', 'forest', '02.6 kg', 'fighting', 'ground fighting', 'purple', 'spiny wild', 'ice bug pixies', 'psychic, psychic', 'psychic shell', 'electric psychic', 'dream-sensory', 'normal rock', 'rockwater', 'ghost metal', 'water normal', '', 'electric ground', 'buggrass', 'rock rock', 'dragon-aura', 'dragon-bite', 'water timid', 'psychic', 'fire fly', 'fairy fire', 'steel wild', 'fighting fire', 'fighting normal', '', 'normal fast-swim', 'ice fighting', 'flying rock', 'psychic dragon', 'rock counter', 'ghost', 'darksteel', 'horn Pokémon', 'ghost energy', 'steel Kyurem', 'fighting agility', 'grass swamps']
COLOR - uniques: ['cave', 'terrain', 'black', 'iron-dish', 'purple']
