
Perfect: 2/507 (0.39%)
Incomplete: 477/507 (94.08%)
Have Extras: 257/507 (50.69%)
Contain Garbage: 11/507 (2.17%)
Missing Values: 2059
Extra Values: 532
Garbage Values: 13
NAME: unique: 216/507 (42.60%), valid: 282/507 (55.62%), missing: 158/507 (31.16%), extra: 67/507 (13.21%), 
CATEGORY: unique: 217/507 (42.80%), valid: 268/507 (52.86%), missing: 213/507 (42.01%), extra: 26/507 (5.13%), 
TYPES: unique: 128/507 (25.25%), valid: 288/507 (56.80%), missing: 145/507 (28.60%), extra: 74/507 (14.60%), 
ABILITIES: unique: 282/507 (55.62%), valid: 291/507 (57.40%), missing: 166/507 (32.74%), extra: 50/507 (9.86%), 
MOVES: unique: 283/507 (55.82%), valid: 286/507 (56.41%), missing: 192/507 (37.87%), extra: 29/507 (5.72%), 
HEIGHT: unique: 18/507 (3.55%), valid: 298/507 (58.78%), missing: 162/507 (31.95%), extra: 47/507 (9.27%), 
WEIGHT: unique: 76/507 (14.99%), valid: 214/507 (42.21%), missing: 251/507 (49.51%), extra: 42/507 (8.28%), 
COLOR: unique: 4/507 (0.79%), valid: 259/507 (51.08%), missing: 210/507 (41.42%), extra: 38/507 (7.50%), 
SHAPE: unique: 20/507 (3.94%), valid: 276/507 (54.44%), missing: 170/507 (33.53%), extra: 61/507 (12.03%), 
HABITAT: unique: 18/507 (3.55%), valid: 312/507 (61.54%), missing: 153/507 (30.18%), extra: 42/507 (8.28%), 
DESCRIPTION: unique: 268/507 (52.86%), valid: 235/507 (46.35%), missing: 239/507 (47.14%), extra: 33/507 (6.51%), 
NAME - uniques: ['Phantomarna', 'Fishy', 'Kolo-Fish', 'gasmior', 'Renegade', 'Pengol’d', 'Corvus', 'Swallow', 'Thomasmia', 'Lilith', 'Felegar', 'Alicia', 'Palpable', 'Lyonel', 'Cloying', 'Triad', '', 'Thush', 'Nidoraj', 'Meowpass', 'Ropectil', 'Numarel', 'Babesimon', 'Toukiyama', 'Elekid', 'Dabura', 'Seirect', 'Lil Ullapool', 'ORASH', 'Dramda', 'Garfunk', 'Patrat', 'Santorb', 'Magikarp', 'Cocoldauqua', 'Lingthene', 'Cruel Jawfish', 'Poisoned Claw', 'Ludicoth', 'Bizzoleon', 'Fury0', 'Brutolo', 'Hirames', 'Toucaneros', 'Gimmick', 'Pidove', 'Flabberg’s fur is in such a way that it makes the hides appear like string leaves.', 'FluffyMeloetta', 'Natubro', 'Hellsiod', 'Leaflet', 'Palanquin', 'Hattrese', 'Toxicodus', 'Lizard', 'Goumy', 'Warioh', 'Elekid', 'Cacnea', 'Mottledrum', 'Snowshoe Terrain Pokémon', 'Goullum', 'Myriad', 'Chillis', 'Meytolem', 'Raceor', 'Donnelley', 'Gear Pouch Pokémon', 'Empeon', 'Sebastian', 'Magneto', 'Dagtwig', 'Fossil', 'Adder', 'Hectori', 'Rihokusen', 'FluffyFlabys', 'Slurpuff', 'Tarkantis', 'Lypsy', 'Auraelle', 'D.Ceteria', 'Dracoinker', 'Furfang', 'CelebiKnight', 'SkyShox', 'Seedodile', 'Noke', 'Shaunt', 'Shining-Lantern', 'Klefko', 'Cards, Shellder', 'Gintama', 'Ricott', 'Morstead', 'Primarina', 'Lilithops', 'Kitty', 'Megidola', 'MuscularMusician', 'Pawniard', 'Whismun', 'Kampa', 'Submariner', 'Fairy Tale', 'Pozen', 'Zanpakutou', 'Buckpaw', 'Youngenne', 'Muskrow', 'Starvezel', 'Manny-Dog', 'Swillow', 'Emrysdale', 'Lunara', 'Kotobaham', 'Typeless', 'Tapu Finneon', 'Nengar', 'Warzee', 'Monklet', 'Soundheep', 'Faunus', 'Yoshifu', 'Kanfey', 'Probe', 'Amoonguss', 'Silvallycove', 'Lepidore', 'Kromburr', 'Wild Chibi', 'Galvantrix', 'Hushib', 'Clefairy', 'Herrenek', 'Tartax', 'Hedrick', 'Gotham', 'Bunny', 'Memento Skin', 'Kang-keen', 'Washpaw', 'Kovaic', 'Kranteleon', 'Exeggutor', 'Grassatt', 'Desperado', 'Eckrill', 'Trencin', 'Silent City', 'Wildboy', 'Dumpluff', 'Hilnimora', 'Zingor', 'Cauliflower', 'Hawk', 'Tripleox', 'Darpin', 'Alpha Mare', 'Azumarill', 'Morissprout', 'Furial', 'Cerlanec', 'Protoss', 'Cherubim', 'Tartillery', 'Emolga', 'Swallowtail', 'Ironamp', 'Lectric', 'Nidalee', 'Dravgenuf', 'Beautifly', 'Arcto-Rex', 'Mafcie', 'Kittymont', 'Daring Beedrill', 'Eiving', 'Centipede', 'Choudhrym', 'Malkiwag', 'Palau', 'Trashtec', 'Corvy', 'Magnemite', 'Woodrowow', 'Spiky', 'Snorlaythe', 'oni', 'Rocky', 'Plover', 'normal', 'Husimbas', 'Nidecute', 'Bquarrel', 'Bombiny', 'Lomala', 'Grasslett', 'Lahata', 'Tapu Bulu', 'BBox', 'Benjyper', 'Bloomow', 'Cleriattva', 'Ash', 'Flame-E', 'MALABUAM', 'Tentacool', 'Fish Cat', 'Jolly-Hunt', 'Hexflash', 'Murmure', 'Duffy', 'Pumpkin', 'Cottonwool', 'Lockhound']
CATEGORY - uniques: ['Pug Pokémon', 'Golden Pokémon', 'Doo Pokémon', 'Snow Pokémon', 'Aurorus Pokémon', 'Solitary Pokémon', 'Giant Bird Pokémon', 'Cryotoxic Pokémon', 'Water Cone Pokémon', 'Metallic Poké Beast', 'Sick Pokémon', 'Era Pokémon', 'Water Pokémon', 'Young Pokémon', 'Soundproof Pokémon', 'Tornadus', 'Fluid Pokémon', 'Bullet Seed Pokémon', 'AR Pokémon', 'Nocturnal Beast Pokémon', 'Fly Pokémon', 'Long Sword Pokémon', 'Long Headed Beast Pokémon', 'Citrus Pokémon', 'Long-claw Pokémon', 'Explosive Mouse Pokémon', 'Bug Buddy Pokémon', 'Iron Tail Pokémon', 'Generated Pokémon', 'Iyoran Pokémon', 'Ball Pounding Pokémon', 'Noise Bug Pokémon', 'Chew Pokémon', 'Protective Pokémon', 'Key Pokémon', 'Chimberling Pokémon', 'Key Pokémon', 'Cotton Cowl Pokémon', 'Bacchant Pokémon', 'Ploughing Pokémon', 'Good Bird Pokémon', 'Small Pokémon', 'Triple Sword Goddess', 'Type Pokémon', 'Bosomygoid Pokémon', 'Poise Pokémon', 'Dive Pokémon', 'Brutor Pokémon', 'Gold Snake Pokémon', 'Blastoise Pokémon', 'Apple Pokémon', 'Bug Bird Pokémon', 'Natu Pokémon', 'Time Out Pokémon', 'Rubbery Bird Pokémon', 'Blob Pokémon', 'Hip-Hoop Pokémon', 'Reward Pokémon', 'The Spirit Horse Pokémon', 'Bee Catcher Pokémon', 'Pinyon Pokémon', 'Leopard Crocodile Pokémon', 'Long-Range Pokémon', 'Beastly Pokémon', 'Snowshoe Pokémon', 'The Star', 'Lift Pokémon', 'Fox Hound Pokémon', 'Crobat Pokémon', 'Grace Pokémon', 'Carrot Pokémon', 'Gear Pouch Pokémon', 'Yawn Pokémon', 'Trash Pokémon', 'Flame Shark', 'Land Cushion Pokémon', 'Gloose Pokémon', 'Duck Snake Pokémon', 'Crotch Pokémon', 'Inferno Pokémon', 'Reprocessing Pokémon', 'Soft Prawn Pokémon', 'Superhuman Pokémon', 'Slimmer Pokémon', 'Eating Panda Pokémon', 'Scraping Pokémon', 'Tree Scorpion Pokémon', 'Axe Pokémon', 'Poltergeist Pokémon', 'Water Fairy Pokémon', 'Pink Cat Pokémon', 'Poison Graph Pokémon', 'Sky Bee Pokémon', 'Whirligig Beetle Pokémon', 'Dip Pokémon', 'Thunder Bird Pokémon', 'Cute Bird Pokémon', 'Spicy Pokémon', 'Longlegged Pokémon', 'Comfort Pokémon', 'Belly Pokémon', 'Minion Pokémon', 'Gladiator Fish', 'Abilities of Pokémon grown under immense wind. Feral Pokémon take on a hundred different forms.', 'Mouse Tail Pokémon', 'Headshot Pokémon', 'Dream Pokémon', 'Armor Jaw Pokémon', 'Extreme Pokémon', 'Mummy Pokémon', 'Ant Pokémon', 'Arsonist Pokémon', 'Volt Pokémon', 'Mino-Pony Pokémon', 'Treecko Pokémon', 'Small Mouse Pokémon', 'Concentrated Pokémon', 'Tears For The Spot Bearer', 'Applattice Pokémon', 'Sand Star Pokémon', 'Royal Flying Pokémon', 'Memories of a Reaper Pokémon', 'Blob Pokémon', 'Copper Fluffy Pokémon', 'Marvelven Poké Beast', 'POKéMON', 'Dwelling Pokémon.', 'Linger-Turtle Pokémon', 'Gaza repeatedly', 'Fire Leopard Gigant A', 'Bronze Headed Pokémon', 'Big Bird Pokémon', 'Yamma Pokémon', 'Culture Pokémon', 'Trainer Pokémon', 'Gascony Pokémon', 'Safari Pokémon', 'Strong Jaw Pokémon', 'Moldbug Pokémon', 'Head-Toes Pokémon', 'Skull Pokémon', 'When Memento Skin is on, the heat between the two halves builds faster.', 'Wood Scorpion Pokémon', 'White Wave Pokémon', 'Bee Pokémon', 'Lion Leopard Pokémon', 'Deep Bone Pokémon', 'Antivore Pokémon', 'When Toaster Pokémon', 'Lutropod Pokémon', 'Hulk Pokémon', 'Tapotcite Pokémon', 'Energetic Pokémon', 'Hairy Pokémon', 'Sand Pig Pokémon', 'Zidovite', 'Royal Leaf Pokémon', 'Sky Mare Pokémon', 'Dusk Pokémon', 'POKéMON Pokémon', 'Belligible Pokémon', 'Grimm Pokémon', 'Iron Bull Pokémon', 'Simian Pokémon', 'Monk Pokémon', 'Forestake Pokémon', 'Aerial Ball Pokémon', 'Skunk Pokémon</', 'Skunk Pokémon', 'Wood Pokémon', 'Poison Frog Pokémon', 'Slimy Pokémon', 'Prayer Pokémon', 'Sea Flee', 'Interlude Pokémon', 'Collectivator Pokémon', 'Cat Pupil Pokémon', 'Scary Bird Pokémon', 'Snore Pokémon', 'Iron Wing Pokémon', 'Abomasnow', 'Tiger Pokémon', 'Electro-Compact Pokémon', 'Woodcutter Pokémon', 'Sound Cat Pokémon', 'Poison Lizard Pokémon', 'Two-Face Pokémon', 'Poison Spore Pokémon', 'Pallet Pokémon', 'Lululemon Pokémon', 'Cat King Pokémon', 'Vanilluxe Pokémon', 'Scrambling Pokémon', 'Heavy Blade Pokémon', 'Sea Horse Pokémon', 'Extreme Pokémon', 'Royal Fairy Pokémon', 'Spiny Bird Pokémon', 'Bruising Pokémon', 'Bold Pokémon', 'Labs Pokémon', 'Protective Pokémon', 'N-Spotlight Pokémon', 'Ice Pokémon', 'Cute Pokémon', 'Five-Star Pokémon', 'Cub by disliking rock and water.', 'Head Ball Pokémon', 'Magician Pokémon', 'Wind Cat Pokémon', 'Ivy Bag Pokémon', 'Highland Pokémon', 'Murmure Pokémon', 'Dive Pokémon', 'Components Pokémon', 'Highly Intimidate Pokémon', 'Royal Mystic Pokémon']
SHAPE - uniques: ['sui', 'dust', 'facade', 'red', 'waters-edge', 'upkeen', 'eyes', 'thickness', 'impish', 'fossil', 'headbutt', 'bird-like', 'humanoid', 'heat-reflecting', 'bug-infested', 'aura', 'poison', 'ghost', 'passive', 'gray']
HABITAT - uniques: ['upright skies', 'rough-skin', 'mountain', '', 'blue', 'mountains', 'brown', '', '052.5 kg', 'healer', 'mountains', 'Waterfall', 'rough mountain', 'ever-clothed', 'abythe', 'room-bubble', 'humanoid', 'dark-forest']
TYPES - uniques: ['eyesight', 'fighting-ace', 'fly', 'flower', '02.0 kg', 'fighting', 'kiss', 'ground grass', 'synth fairy', 'bug', 'normal flying', 'bug sight', 'dragon grass', '950.0 kg', 'electric', 'dragon water', 'ghost normal', 'fire hide', 'water-veil', 'steel dreamswarm', 'rock electric', 'ground ice', 'steel lightning', 'psychic psychic', 'grass meat', 'water-veil', 'dark fairy', 'steel fairy', 'sludge, rain-dance', 'rock energy', 'normal rock', 'nature living', 'normal fairy bird', 'rock-climb', 'cave poison', 'ground', 'normal rock', 'eyesight', 'dragon', 'ground', 'rock Pokémon', 'bug flying', 'bull-jab', 'soundproof', 'water', 'white poison', 'rock heavy', 'static Pokémon', 'lightning-wave', 'forest', 'bug attack', 'ground fighting', 'flash flying', 'flash fire', 'ice flamethrower', 'lightning', 'dark', 'fire blue', 'dig', 'electric ink', 'normal scary', 'bug slimy', 'fighting legendary', 'gift-wrapped ice', 'digging', 'houl-pump', 'battle rock', 'brick', 'ground', 'fairy fire', 'dragon steel', 'acid fire', 'rai', 'water and ice', 'ice giant', 'ice-ground', 'fire waste', 'dragon grass', 'dust', 'earth', 'blob', 'ice natural', 'fire', 'metal fairy', 'humanoid', 'water snow', 'blade fighting', 'bug grass', 'dark water', 'rust water', 'grass flying', 'water Pokémon', 'flying toxic', 'dragon grass', 'dragon fairy', 'fire', 'bug-fighting', 'blaze-edge', 'water-power', 'normal> <', 'steel steel', 'flying poison', 'nature', 'water dreamer', 'normalground', 'dark', 'leaf fairy', 'water moon Pokémon', 'dragon attack', 'bug scraper', 'dark snowy', 'grass grass', 'water', 'steel ice', 'horny flying', 'water sea', 'bug grass.', 'bug grass', 'lightning', 'white egg', 'normal', 'normal ice', 'ghost', 'fish', 'normal fairy', 'lightning', 'pain-fighting', 'sand']
COLOR - uniques: ['blue, a bullet often breaks out where it has left off.', 'silver', 'n₂ dragon', 'iron-brilliance']
