
Perfect: 26/503 (5.17%)
Incomplete: 375/503 (74.55%)
Have Extras: 315/503 (62.62%)
Contain Garbage: 14/503 (2.78%)
Missing Values: 1003
Extra Values: 558
Garbage Values: 14
NAME: unique: 214/503 (42.54%), valid: 347/503 (68.99%), missing: 37/503 (7.36%), extra: 119/503 (23.66%), 
CATEGORY: unique: 229/503 (45.53%), valid: 405/503 (80.52%), missing: 64/503 (12.72%), extra: 34/503 (6.76%), 
TYPES: unique: 45/503 (8.95%), valid: 368/503 (73.16%), missing: 75/503 (14.91%), extra: 60/503 (11.93%), 
ABILITIES: unique: 253/503 (50.30%), valid: 380/503 (75.55%), missing: 71/503 (14.12%), extra: 52/503 (10.34%), 
MOVES: unique: 214/503 (42.54%), valid: 382/503 (75.94%), missing: 109/503 (21.67%), extra: 12/503 (2.39%), 
HEIGHT: unique: 2/503 (0.40%), valid: 364/503 (72.37%), missing: 52/503 (10.34%), extra: 87/503 (17.30%), 
WEIGHT: unique: 27/503 (5.37%), valid: 306/503 (60.83%), missing: 158/503 (31.41%), extra: 39/503 (7.75%), 
COLOR: unique: 2/503 (0.40%), valid: 366/503 (72.76%), missing: 94/503 (18.69%), extra: 43/503 (8.55%), 
SHAPE: unique: 3/503 (0.60%), valid: 335/503 (66.60%), missing: 136/503 (27.04%), extra: 32/503 (6.36%), 
HABITAT: unique: 2/503 (0.40%), valid: 385/503 (76.54%), missing: 50/503 (9.94%), extra: 68/503 (13.52%), 
DESCRIPTION: unique: 346/503 (68.79%), valid: 338/503 (67.20%), missing: 157/503 (31.21%), extra: 8/503 (1.59%), 
NAME - uniques: ['Deckoy', 'Meech', 'Aurora', 'Hilurip', 'Lileep', 'Balloon Pokémon', 'Wily', 'Coconee', 'Rolypix', 'Lickilife', 'Wubble', 'Starkove', 'Owl', 'Mitten', 'Bagpile', 'Cottonemonglob Pokémon', 'Gurshurr', 'Boltix', 'Cigar', 'SeaCup Pokémon', 'Carrasco', 'Fairy', 'Brutus', 'Quagmantile', 'Fairy Tail', 'Mushroom', 'Shedder', 'Leaflet', 'Tranquilax', 'Nubian', 'Neolution', 'Evolution Pokémon', 'Cherchez', 'POKéMON', 'Baldurr', 'Brutus', 'Bubble', 'Yamaglin', 'Ogre', 'Citrus', 'Hobbe', 'Aux’dance', 'Viggo', 'Xurd', 'Bubblebeak', 'Poisoned Pokémon', 'Numbagross', 'Rickyoom', 'Naglfar', 'Gunshroom', 'Pigletty', 'Rashub', 'Ruddy Wave', 'Manturn', 'Sea Bell', 'Gossugo', 'Grizzly', 'Lantern Pokémon', 'Barbarian', 'E. Croagunk', 'Kippen', 'Rigablock', 'Hexegg', 'Mudkip, Feebas', 'Flumie', 'Gothifur', 'Palmoke', 'Syndaquil', 'Yoshitomi', 'Stodavia', 'Cocoon', 'Kolteon', 'Pilee', 'Clerichl\xadez', 'Drunoth', 'Wluki', 'Cherchels', 'Merry Buneary', 'Toucanne', 'Hulk', 'Pumpkin', 'Seedodile', 'Lrumbeak', 'Mockingbird', 'Raccoon', 'Nidorin', 'Yamper', 'Goth Pokémon', 'Princess Bee', 'Sears', 'Bubblebeast', 'Playom', 'Gonchar', 'Swordspray', 'Bagloa', 'Tuskarr', 'Tertullian', 'Gothitelle', 'Mureole', 'Cupodile', 'Draping Pokémon', 'L-Gear', 'Ruffilent', 'Mushroom', 'Mudburn', 'Catull', 'Lavaoth', 'Fang', 'Mud-leash', 'Spiny Bird', 'Bagdick', 'Nautilus', 'Rookac', 'Garrill', 'Kirby', 'Mime Jr.: a flash of light will illuminate the surroundings, helping you find the Pokémon it is looking for.', 'Amplifetal', 'Ostegodude', 'Dewgales', 'Larva', 'Leorio', 'Naglfar', 'Murdock', 'War-Necrozma', 'Oswilof', 'Cotton Bloom', 'Cera', 'Bonsler', 'Cottonweep', 'Lilith', 'Yunior', 'Ceadorus', 'Copper Pin', 'Gurshud', 'Mushroom', 'Dogmastar', 'Memento', 'Everest', 'Cherchez', 'Orbital', 'Renegade', 'Skeena', 'Aurora', 'Spicyder', 'Lilith', 'Fuzzy', 'Old Pokémon', 'Tranquilax', 'Cupot', 'Lepra', 'Blazing Bullwhip', 'Hupofulro', 'Bubblebee', 'Wailmer', 'Blimarel', 'Haunter', 'Rinder', 'Cerfup’d', 'Bonsai', 'Aqua Jet Pokémon', 'Scalyder', 'Nidorot', 'Bartoswine', 'Lupulus', 'Batchelor', 'Puppy', 'Lupre', 'Ballister', 'Ricen', 'Cream', 'Rabbit Cat', 'Spiral', 'Lumineko', 'Ridorot', 'Frog', 'Cotton Bouff', 'Bubblebee', 'Coryolo', 'Bubblebeast', 'Lilith', 'Stableia', 'Vulture', 'IronedRock', 'Pugmont', 'Skeletons', 'Grimm', 'Choochle', 'Citrus', 'Royal Doll', 'Scatterfang', 'Pumbag', 'Coalot', 'Bubblebeast', 'Tartool', 'Ludicorn', 'Cotton Candy', 'Mushroom', 'Yunior', 'Gronfang', 'Cottoné', 'Bubble', 'Coalion', 'Fairyne', 'Flatter', 'Nebula', 'Sandye', 'Lavender', 'Monsanto', 'Sourduck', 'Cardsly', 'D.A.R.Y.: it becomes infested with mold spores. This mold spreads over many locations.', 'Nidorina', 'Dracupur', 'Gundurr']
CATEGORY - uniques: ['Lunar Bear Pokémon', 'Fluff Pokémon', 'Water Turtle Pokémon', 'Phantom Pokémon', 'Singing Pokémon', 'Honey Bee Pokémon', 'Kobold Pokémon', 'Leaped Lizard Pokémon', 'Sea Kelp Pokémon', 'Marsh Pokémon', 'White Pokémon', 'Lily Pokémon', 'Tiny Pokémon', 'Wild Pokémon', 'Big Bird Pokémon', 'Wood Monkey Pokémon', 'Desperado Pokémon', 'Aqua Pokémon', 'Scatterbug Pokémon', 'Woodland Pokémon', 'Cotton Cucumber Pokémon', 'Skeletons Pokémon', 'Toxic Pokémon', 'Bolt Pokémon', 'Cigar Pokémon', 'Sea Horse Pokémon', 'Snarl Pokémon', 'Dark Slug Pokémon', 'Jiggy Pokémon', 'Long Sword Pokémon', 'Pigeon Pokémon', 'Long Sword Pokémon', 'Starry Night Pokémon', 'Chinching Pokémon', 'Imposter Pokémon', 'Arrival Pokémon', 'Ice Pokémon', 'Big Bird Pokémon', 'Vanquish Pokémon', 'Poison Pupil Pokémon', 'Bubble Pokémon', 'Meditate Pokémon', 'Cotton Candy', 'Snowball Pokémon', 'Candy Tree Pokémon', 'Hobbe Pokémon', 'Porygon Pokémon', 'Desert Pokémon', 'Fire Pokémon', 'Long-Handed Pokémon', 'Apple Pokémon', 'Scatterbug Pokémon', 'Wigglytuff', 'Growling Pokémon', 'Poison Pokémon', 'Bite Pokémon', 'Growl Pokémon', 'Spiny Bird Pokémon', 'Sea Land Pokémon', 'Pile Pokémon', 'Eating Pokémon', 'Wild Pokémon', 'Carnivore Pokémon', 'Intervening Pokémon', 'Swarm Pokémon', 'Competent Pokémon', 'Dismember Pokémon', 'Armoured Pokémon', 'Time-Warrior Pokémon', 'Aqua Pokémon', 'Sharp-Claws Pokémon', 'Yoshitomi Pokémon', 'Sensible Pokémon', 'Golduck Pokémon', 'Scary Pokémon', 'Sea Gun Pokémon', 'Bouncing Pokémon', 'Fly Pokémon', 'Cherchels Pokémon', 'Single Arm Pokémon', 'Bat Poison Pokémon', 'Plump Pokémon', 'Blizzard Pokémon', 'Pioneer Pokémon', 'Tiny Pokémon Trainer Pokémon', 'Mutton Sword Pokémon', 'Wild Pokémon', 'Golem Pokémon', 'Deceiver Pokémon', 'Sleeping Beauty Pokémon', 'Breath Pokémon', 'Lilly Pokémon', 'Fire Pokémon', 'Bone Spirit Pokémon', 'Croak Pokémon', 'Pulse Pokémon', 'Flycatcher Pokémon', 'Princess Bee Pokémon', 'Darangdance Pokémon', 'Sketch Pokémon', 'Tegra Bird Pokémon', 'The Unconscious Pokémon', 'Land Pokémon', 'Duck Sword Pokémon', 'Growl Pokémon', 'Rock Necrophage Pokémon', 'Brick Pits Pokémon', 'Bagloa Pokémon', 'Fire Pokémon', 'Blade Pokémon', 'Grotesque Pokémon', 'Fairy Pokémon', 'Aqua Pokémon', 'Cute Pokémon', 'Clay Lizard Pokémon', 'Polar Bear Pokémon', 'Fang Pokémon', 'Fireball Pokémon', 'Long Sword Pokémon', 'Spiny Bird Pokémon', 'Starving Pokémon', 'When you see maggots, it is because they are trying to eat you.', 'Phantasmic Pokémon', 'Toxic Pokémon', 'Long Sword Pokémon', 'Aerial Pokémon', 'Ostegosaurus', 'Long Sword Pokémon', 'Fire Pokémon', 'Clay Pokémon', 'Duck Sword Pokémon', 'Dream Eater', 'Pigeon Pokémon', 'Bonslaught Pokémon', 'Cures Pokémon of danger.', '', 'Snarl Pokémon', 'Twin-Fist Pokémon', 'Copper Pin Pokémon', 'Vanilluxe Pokémon', 'Deep Sea Pokémon', 'Climbing Pokémon', 'Wild Pokémon', 'Wizard Pokémon', 'Cotton Leaf Pokémon', 'Long Sword Pokémon', 'Bolt Pokémon', 'Tiny Cat Pokémon', 'Cocktail Pokémon', 'Royal Spirit Pokémon', 'Tentacles Pokémon', 'Blob Pokémon', 'Skins Pokémon', 'Manaphle Pokémon', 'Tail Pokémon', 'Handsome Pokémon', 'Spike Pokémon', 'Water Pokémon', 'Cherry Blossom Pokémon', 'Wood Pokémon', 'Blimo Pokémon', 'Homininja Pokémon', 'Five-Legged Pokémon', 'Tiny Pokémon', 'Cotton Pokémon', 'Ball Bird Pokémon', 'Aqua Bird Pokémon', 'Aqua Pokémon', 'Sound Pokémon', 'Aqua Pokémon', 'Big Bird Pokémon', 'Aqua Pokémon', 'Ramp Pokémon', 'Beldum Pokémon', 'Scytherian Pokémon', 'Water Cat Pokémon', 'Sunlight Pokémon', 'Arrow Pokémon', 'Harmony Pokémon', 'Arctic Beast Pokémon', 'Fulch Pokémon', 'Bubblebug Pokémon', 'Fresh Pokémon', 'Poison Powder Pokémon', 'Ribus Pokémon', 'Life-Stuff Pokémon', 'Rapid-Charge Pokémon', 'Iron Bull Pokémon', 'Mojo Pokémon', 'Fly Pokémon', 'Big Mouth Pokémon', 'Poison Seed Pokémon', 'Skeletons Pokémon', 'Puffy Tree Pokémon', 'River Pokémon', 'Iron Bar Pokémon', 'Big-Pig Pokémon', 'Hermit Snake Pokémon', 'Sea Dog Pokémon', 'Royal Doll Pokémon', 'Sea Jet Pokémon', 'Electro Arts Pokémon', 'Medusa Pokémon', 'Lion Pokémon', 'Aqua Pokémon', 'Chandelure Pokémon', 'Grotesque Pokémon', 'Cotton Candy', 'Water Pokémon', 'Iron Tail Pokémon', 'Drain Pokémon', 'Cotton Pokémon', 'Bubble Pokémon', 'Bone Eater Pokémon', 'Flower Pokémon', 'Illusion Pokémon', 'Poison Frog Pokémon', 'Pond Pokémon', 'Curing Pokémon', 'Acid Pokémon', 'Cancer Pokémon', 'Odd Pokémon', 'Kraken Pokémon', 'Big Bird Pokémon', 'Dracoll Pokémon', 'Egg Pokémon', 'Two-Lung Pokémon', 'Rock Candy Pokémon', 'Aqua Pokémon']
SHAPE - uniques: ['ball-wings', 'upright, wind-pulse, scald', 'swarm']
HABITAT - uniques: ['', 'rough-skin']
TYPES - uniques: ['ghost psychic', 'dark dark', 'ghost telepathy', 'ghost fighting', 'dark poison', 'fire-type Pokémon', 'fish', 'grass Pokémon', 'psychic dragon', 'psychic psychic', 'electric', 'magma dragon', 'foul play', '', 'poison leaf', 'fighting Pokémon', 'steel steel', 'body', 'fish', 'battle-armor', 'water water', 'sweet-veil Pokémon', 'rock rock', 'fire-fang', 'water calm', 'dragon poison', 'water-veil', 'dragon-like flying', 'black psychic', 'dragon-gray', 'ghost', 'electric-aura', 'ghost rock', 'ground heavy', 'flying psychic', '', 'electric-body', 'electric', 'water-veil', 'grass grass', 'electric', 'water water', 'big-pecks', 'ghost-face', 'rock-tomb']
COLOR - uniques: ['blob', 'steel']
