
Perfect: 0/446 (0.00%)
Incomplete: 428/446 (95.96%)
Have Extras: 229/446 (51.35%)
Contain Garbage: 53/446 (11.88%)
Missing Values: 2302
Extra Values: 613
Garbage Values: 82
NAME: unique: 206/446 (46.19%), valid: 186/446 (41.70%), missing: 177/446 (39.69%), extra: 83/446 (18.61%), 
CATEGORY: unique: 243/446 (54.48%), valid: 220/446 (49.33%), missing: 175/446 (39.24%), extra: 51/446 (11.43%), 
TYPES: unique: 127/446 (28.48%), valid: 201/446 (45.07%), missing: 195/446 (43.72%), extra: 50/446 (11.21%), 
ABILITIES: unique: 195/446 (43.72%), valid: 161/446 (36.10%), missing: 238/446 (53.36%), extra: 47/446 (10.54%), 
MOVES: unique: 196/446 (43.95%), valid: 191/446 (42.83%), missing: 235/446 (52.69%), extra: 20/446 (4.48%), 
HEIGHT: unique: 22/446 (4.93%), valid: 198/446 (44.39%), missing: 212/446 (47.53%), extra: 36/446 (8.07%), 
WEIGHT: unique: 76/446 (17.04%), valid: 163/446 (36.55%), missing: 244/446 (54.71%), extra: 39/446 (8.74%), 
COLOR: unique: 14/446 (3.14%), valid: 188/446 (42.15%), missing: 202/446 (45.29%), extra: 56/446 (12.56%), 
SHAPE: unique: 40/446 (8.97%), valid: 184/446 (41.26%), missing: 212/446 (47.53%), extra: 50/446 (11.21%), 
HABITAT: unique: 24/446 (5.38%), valid: 214/446 (47.98%), missing: 173/446 (38.79%), extra: 59/446 (13.23%), 
DESCRIPTION: unique: 207/446 (46.41%), valid: 167/446 (37.44%), missing: 239/446 (53.59%), extra: 40/446 (8.97%), 
NAME - uniques: ['Littencon', 'Luttle', 'Cicle', 'LuffyLeaf', 'Rumshoon', 'Juniper', 'Gobbit', 'Melbroim', '', 'Neat Monkey', 'Flameow', 'Kähler', 'Krabby', 'Timidaur', 'Rainphys', 'Toxic', 'Sharpedo', 'Steel-Toa', 'Vanilla', 'Dandslash', 'White-Raider', 'Slugby', 'Bruse', 'ArrogantKnight', 'Arachee', 'Human', 'Living Steel', 'Gural', 'Jaimetown', 'Fernadier', 'Gangplank', 'Venipede', 'Solomon', 'Bonesoul Lion', 'Lalatine', 'Samurott', 'Magdon', 'Eerie Cherry', 'Pizumbe', '1.5 kg', 'Carpenter', 'Walan', 'Harmian', 'Kuku', 'Skunnypaw', 'Icarus', 'Batcheak', 'Fairy With Zip', 'Lapis', 'Liwalgar', 'Gooplant', 'Excyreal', 'Curlygon', 'Hibiki', 'Leshrac', 'Pawniard', 'Boneow', 'Foalast', 'Rapunzel', 'Dewgong', 'Blitzcrab', 'Careful Eyes--', 'Dracouddo', 'Chefmont', 'Amber', 'Sunkin', 'Prismegi', 'Roaring Cubchoo', 'Mattercat', 'Apple Doll', 'Gabour', 'Mega Charizard', 'Evelia', 'Cathy', 'Citrus', 'Marth', 'Mingotron', 'Ako Ducklett', 'Murloc', 'Elekid', 'Cryogonal', 'Kurnti', 'Amber', 'Wherever she appears, she confominuously collects flowers that are soft and easily cut up.', 'Mudwole', 'Exalora', 'theyeb', 'Rolyagross', 'Mudlick', 'Cirafross', 'Oryx', 'Royal Jellyfish', 'Pechoo', 'LightJaw', 'Aum’me, telepathy that lets you feel the world around you.', 'Gurbat', 'Gutzel', 'Toxicone', 'Lance', 'Omastar', 'Zaporiper', 'UQUATTE', 'Lilithus', 'Rashomon', 'Ridgeott', 'Magdam', 'MegaKingDeck', 'Hulk', 'Rinsch', 'Soxdale', 'Greedle', 'Grimmys', 'Roseli', 'Sentret', 'Hollygoon', 'Daikon', 'Plummet', 'Eugala', 'Mouse Bird', 'SeaTiger', 'Glaucluse', 'Limegreen', 'Beowulf', 'Baldurhug', 'Kylie', 'Unicorn', 'Arthur', 'Dupan Aspin♂', 'torbellows', 'Rashab', 'Grimerlops', 'Sunstrider', 'Desolate', 'Lavenderion', 'Baby Bouffalant', 'FeelingFox', 'Flash Pokémon', 'Gabrielwild', 'Lycanroc', 'FightingShadow', 'Centaur 170895.0 kg', 'Milk', 'Deke', 'Sphodlatt', 'Eldritch Pokémon', 'Mimic', '', 'Sparks', 'Dark Birrudd', 'Bubble Fly', 'Versepring', 'Lavender', 'Yoshiros', 'Rufus', 'Hydroderpump', 'Justine', 'Melkkerel', 'mega-ghost', 'Silixte', 'DarkDemonFrog', 'Thrawn', 'VolcanoKnight', 'Majchk', 'Lutz', 'Cofagrigus', 'Sunfiend', 'Rentei', 'Meowing is too sweet.', 'Spiral', 'Mommaide', 'Ash', 'Ebony', 'WoodedMudbat', 'Flounder', 'Megan', 'Omastop', 'Seedobot', 'Beastling', 'Lazor Claw', 'GX-0055', 'Swoobat', 'Chlamydia', 'Ballooner', 'Azumarill', 'Chesnatch', 'Emergent', 'Scissor-ton', 'Dorish', 'Knowles', 'Elepharmon', 'Magmadrake', 'Timburr', 'Beastling', 'Swain', 'Muffledix', 'Calamity', 'Amber', 'Minigamer', 'Elevator Kelmu', 'PoisonedOrbit', 'Hewdrop', 'Kratopod', 'Centipede', 'SinfulTap', 'Pikachu', 'Martyenne']
CATEGORY - uniques: ['Legendary Catapult', 'Painting Pokémon', 'Iron on the Rocks Pokémon', 'Dragon Shoes', 'Bulk-Man Pokémon', 'Bronze Pokémon', 'Fox Pokémon', 'Fire Pokémon', 'Delicate Pokémon', 'Icerian Pokémon', 'Cave Catfish', 'Lightning Gem Pokémon', 'Tiny Sharpedo', 'Corroder Pokémon', 'Treecko Ally Pokémon', 'Cmarvel', 'Morroth Pokémon', 'Impossible Pokémon', 'Seasoners Steal Pokémon with their special-purpose teeth.', 'Bite Pokémon', 'Long Whiskers Pokémon', 'Snow White Pokémon', 'Connerfish Pokémon', 'Hare Pokémon', 'High Pressure Pokémon', 'Bagged Pokémon', 'Ectoplasm Water Pokémon', 'Pigadier Pokémon', 'Marvelle Pokémon', 'Noxious Trap Pokémon', 'Plumber Pokémon', 'Puzzle Pokémon', 'Decimal Pokémon', 'Buckseed Pokémon', 'Beatdown Pokémon', 'Grasshopper Pokémon', 'Prophecy Pokémon', 'Chirping Toad Star', 'Sea Type Pokémon', 'Scatterbug Pokémon. It is a highly competitive Pokémon that lives among forests’s many prey sites.', 'Heavy Spirit Pokémon', 'Desert Duck Pokémon', 'Tooth Tissue Snake', 'Bunny Pokémon', 'Natu Toss Pokémon', 'Eleven Gunmetal Pokémon', 'Shelter Pokémon', 'Pinwheel Pokémon', 'Gold Renewal Pokémon', 'Balloon Shark Pokémon', 'Spike Pokémon', 'Royal Bird Pokémon<08wings', 'Humanoid Pokémon', 'Torchweed', 'Monk Pokémon', 'Frost Armor Pokémon', 'Jag Head Pokémon', 'Aqua Pokémon', 'Master Ball Pokémon', 'Cream Frog Pokémon', 'Dawn Pokémon', 'Grassy Terrain Pokémon', 'Two-Faced Pokémon', 'Evive Pokémon', 'Ice Crab Pokémon', 'Chantyoun Pokémon', 'Eyes to Double Rocks Pokémon', 'Desert Snake Dragon', '1Fatigue, Vital Spirit', 'Southsea Water', 'Skratitar', 'Scissor Pokémon', 'Bright Eyes Pokémon', 'Loyal Tail Pokémon', 'Spice Pokémon', 'Flashfire', 'Croiscor-Tombstone', 'Beating Gleam cracks their opponents into biting and twisting motion, and it will weld them together in a repeating pattern.', 'Terefuge Pokémon', 'Sturm dragon', 'Dark Wing Pokémon', 'The Quiver Pokémon', 'Hacker Pokémon', 'Cranial Pokémon', 'Spiny Bird Pokémon', 'Rocky Pokémon', 'Spring Snake Pokémon', 'Grudge Pokémon</', 'Blast Wave', 'Battling Pokémon', 'Apple Pokémon', 'Poison Snake Pokémon', 'Ancient Pokémon', 'Grotesque Pinoy', 'Blob Trap Pokémon', 'Owl Pokémon', 'Bastard Pokémon', 'E.R.U.T.: Monster Doll', 'Happiness Seed Pokémon', 'Itathers Pokémon', 'Destined', 'Gunslinger Pokémon', 'Cream Magma Pokémon', 'Sylvanect', 'Dive Pokémon', 'Chenchon Pokémon', 'Torter Door Pokémon', 'Omen Pokémon', 'A maneuver never once changed. It punches opponents with its powerful pliers, unleashing a barrage of attacks that have an onomatopoeia of at least 80 centimeters.', 'Salt Pump Pokémon', 'Crystalline Steel Pokémon', 'Anastasi Pokémon', 'Dark Hole Pokémon', 'Pipe Pokémon Water Gunstone', 'Ectoplasm Pokémon', 'Starbreeze', 'Goldbug Pokémon', 'Pounce Pokémon', 'Big Grass Pokémon', 'Transparent Fireball', 'Pam-eater Pokémon', 'Poliwham Pokémon', 'Rotor Pokémon', 'Rock Candy', 'Firelight Shell Pokémon', 'Stamper Pokémon', 'Durango Beast', 'Bandit Pokémon', 'Elder Pokémon', 'Aqua Shell Pokémon', 'Poison Frog Pokémon', 'Oak-Crow Pokémon', 'River Pits Pokémon', 'Mouse Bird Pokémon', 'Shell Armor Pokémon', 'Snow Whistle Pokémon', 'Iron Tail Pokémon', 'Rabbit Trap Pokémon', 'Season of Corrosion', 'Baldurhug Pokémon', 'Doom Blade', 'Shadowy Hound Pokémon', 'Curse Pokémon', 'Zit Bird Pokémon', 'Whick Jet Pokémon', 'Daring Fire Pokémon', 'Gluttony Pokémon', 'Flier Pokémon', 'Dark Pounce Pokémon', 'Spiny Round Pokémon', 'Blob Pokémon', 'Pheromones Pokémon', 'Dark Dragon Pokémon', 'Pigeon Snowman', 'Bee Pokémon', 'Blast Pump', 'Scraggy Pokémon', '•Weather Pokémon', 'Artificial Bird Pokémon', 'Gyperior', 'Sea-Angel', 'Water-Blade Pokémon', 'Sky teddy bear', 'Poison Beetle', 'Tree Pokémon', 'Dark Fairy Pokémon', 'Arrow Pokémon', 'Charm Pokémon', 'The Tethys of Eternal Water', 'Mail Pokémon', 'Biscuit Pokémon', 'Convulsor Pokémon', 'Star Pigeon Pokémon', 'Onion Bird Pokémon', 'Moon Pokémon', 'Garlic Bun', 'Flesh Pokémon', 'Water Snake Snake Pokémon', 'Leafeon Pokémon', 'Climber Pokémon', 'Grotesque Tree Pokémon', 'Deep Slime Pokémon', 'Coalition', 'Seed-Tower Bird Pokémon', 'Weighing', 'Martial Pokémon', 'All Pokémon Pokémon with powerful jaws.', 'Glowhammer', 'Twist Pokémon', 'Discard Pokémon', 'Omega Pokémon', 'Water-Cell Pokémon', 'Crystallize Pokémon', 'Crimson Pokémon', 'Long-Faces Pokémon', 'Sand Snake Pokémon', 'Computer Gunmetal', 'Land Pokémon', 'Balloon Pokémon', 'Dusk Pokémon', 'Desert Sword Pokémon', 'Superior Pokémon', 'Hunt Pokémon', 'Electroball Pokémon', 'Big Frog, Mummy Pokémon', 'Bucket Pokémon', 'Bird Pokémon', 'Pig Spider Pokémon', 'Sea to Ocean Pokémon', 'Fox Catcher', 'Gusillaman', 'Handsome Pokémon', 'Iron Tail Pokémon', 'Scruffy Pokémon', 'Fly Catcher', 'Poison Dragon Pokémon', 'Light Metal Pokémon', 'Toxic Pokémon', 'Byunch Doll Pokémon', 'Plants Pokémon', 'Intimidate Pokémon', 'Ice Climber Pokémon', 'Ice Snake Pokémon', 'Arctic Pokémon', 'Rabbit Pokémon', 'Elegy Pokémon', 'Noisy Pokémon', 'Scrubland Pokémon', 'Brent Rock Pokémon', 'Cell Substitute Pokémon', 'Wood Buffalo', 'Southern Pokémon', 'Deck Pokémon', 'Kawaii Sea Pokémon', 'Electric Convex', 'Fluffy Pokémon', 'Sea Turtle Pokémon', 'Superbugbeast Shooter Snake Pokémon', 'Royal Turtle Pokémon', 'Sea Nurse Pokémon', 'Search Pokémon', 'Bohren-Man Pokémon, host of Pokémon whose brains including their nose and mouth opened and their bodies shaped in rarities or bones are transparent to those outside.', 'Sparkling Pokémon']
SHAPE - uniques: ['warf', 'thunder', 'red', 'headbutt', 'stinct', 'guts', 'womb>02rock steel', 'whiskers', 'headbutt', 'steed', 'roar', 'ground', 'poison', 'fang', 'gut', 'poison', 'cut', 'brown', 'armor', 'tough', 'headbutt', 'facade', '0.4 kg', 'stylian', 'upset', 'wings>107.0 m', 'arms', 'bodyguards', 'cloud', 'blob', 'large', 'raken', 'steel-wings', 'females', 'penetrating', 'down', 'poison-point', 'claws', 'cuttlefish', 'armor']
HABITAT - uniques: ['havorites', 'terrain', 'itsulfur', '', '', 'tearsome', 'humanoid', 'blue', '', 'expertise', 'water-like shell', 'yellow', '99.0 kg', 'humanoid', 'rockland', 'yellow', 'oral', 'anchoro', '', '', 'blue', 'ground', '', 'waterforest']
TYPES - uniques: ['grass', 'ball-tailed', 'dust flying', 'fire energy', 'ground Pokémon', 'steel steel', 'shadow', 'electric lightning', 'ground terrifying', 'water wind', 'bug folk', 'waterground', 'fire water', 'ant-person illusion', 'bug poison', 'fire', 'rock metal.', 'earthbody', 'belly-veil', 'bull type', 'fire-wave', 'magma stone energy', 'lognorable owls', 'normal wild fire', 'psychic lightning', 'grassfolk', 'steel skull', 'bugfighting', 'rock-blue', 'fighting spirit', 'fire explosive', 'rock blue', 'dragon-steel/4', 'flash fire wild', 'electric', 'fat poison', 'power-forcer', 'eyes', 'blizzard', 'ground fighting', 'wizard', 'poison skeleton', 'water ice', 'dragon-bite', 'steel-nine', '', 'fighting', 'green grass', 'bullet-seed', 'normal nature', 'bug attack', 'eyesflower', 'dragon Pokémon', '', 'blue electric rock', 'dark energy', 'bug', '', 'water mix, serene, aqua-rock', 'phantasmal', 'grass Pokémon', 'biomass attack', 'fur grass', 'happiness', 'bug-infestation, tree-cave', 'iron-head', 'fighting flamethrower', 'ground paralysis', 'fire rock', 'flower-grass', 'magic-heads', 'bug', 'water tall grass', 'fish', 'darkness', 'fighting Pokémon', 'normal', 'horny flying', 'fang', 'steel arms', 'passive tallgrass grass', 'poison water', 'sludge', 'rockground', 'steel fang', 'fire grass', 'fighting, psychic', 'super-dance', 'grass sturdy', 'fish', 'black metalgrass', 'sludge sludge', 'dust', 'fish', 'dragon dragon', 'fish', 'bug ice', 'battleground fairy', 'bug poison', 'da-grass', 'fire magic', 'angry-face', 'poison-powder', 'dark sharpening', 'fighting ground', 'bug-gun', 'beastly', 'bell-ground', 'normal fruit', 'graviton', 'bug bug', 'grass butterfly', '90.0 kg', 'steel eyes', 'grass', '02.0 kg', 'fighting Pokémon', 'beast-headed', 'fish', 'horny', 'fire ice', 'psychic flasher', 'water', 'dark-pow', 'fish', 'ghost saido-pink ♀', 'normal']
COLOR - uniques: ['teeth sturdy LUTTING Pokémon In foraging regions, they plunder zillions of rocks, cliff faces, and other natural and man-made materials. It makes use of its strong fighting power, getting to work by rolling around thunderous boulders and then punching attacks into the rocks.', 'blob', 'red--------', 'red', 'blob', 'bulldog', 'blue', 'quadruped', 'sportnel', 'red-skin', 'hatred', 'sporty', 'aquattrove', '0.0 kg']
