
Perfect: 11/500 (2.20%)
Incomplete: 430/500 (86.00%)
Have Extras: 254/500 (50.80%)
Contain Garbage: 5/500 (1.00%)
Missing Values: 1382
Extra Values: 602
Garbage Values: 5
NAME: unique: 168/500 (33.60%), valid: 293/500 (58.60%), missing: 97/500 (19.40%), extra: 110/500 (22.00%), 
CATEGORY: unique: 214/500 (42.80%), valid: 339/500 (67.80%), missing: 135/500 (27.00%), extra: 26/500 (5.20%), 
TYPES: unique: 68/500 (13.60%), valid: 314/500 (62.80%), missing: 91/500 (18.20%), extra: 95/500 (19.00%), 
ABILITIES: unique: 237/500 (47.40%), valid: 337/500 (67.40%), missing: 109/500 (21.80%), extra: 54/500 (10.80%), 
MOVES: unique: 238/500 (47.60%), valid: 334/500 (66.80%), missing: 139/500 (27.80%), extra: 27/500 (5.40%), 
HEIGHT: unique: 3/500 (0.60%), valid: 348/500 (69.60%), missing: 114/500 (22.80%), extra: 38/500 (7.60%), 
WEIGHT: unique: 37/500 (7.40%), valid: 240/500 (48.00%), missing: 228/500 (45.60%), extra: 32/500 (6.40%), 
COLOR: unique: 0/500 (0.00%), valid: 319/500 (63.80%), missing: 135/500 (27.00%), extra: 46/500 (9.20%), 
SHAPE: unique: 3/500 (0.60%), valid: 327/500 (65.40%), missing: 109/500 (21.80%), extra: 64/500 (12.80%), 
HABITAT: unique: 5/500 (1.00%), valid: 361/500 (72.20%), missing: 86/500 (17.20%), extra: 53/500 (10.60%), 
DESCRIPTION: unique: 361/500 (72.20%), valid: 319/500 (63.80%), missing: 139/500 (27.80%), extra: 42/500 (8.40%), 
NAME - uniques: ['Jolly-Hunt', 'Lurking', 'Wily', 'FluffyFluffy', 'Mampool', 'Lavaoth', 'Cinderle', 'Dreepy', 'Minty', 'Sailor', 'Kobold', 'Brightred', 'Loudhump', 'Lapis 1609', 'Centipede', 'Brizak', 'Lilith', 'Ebola', 'Frostedo', 'Centipede', 'Marshadow', 'Arctosh', 'Mullpray', 'Eligonaut', 'Millilup', 'Everest', 'Hagunetails', 'Gotham', 'Mime Jr.: Its master could fly with the power of a flying Pokémon.', 'Draco-o', 'Hoothoot', 'Sylvester', 'Kun-Wak', 'Hoppo', 'Hitmonchan', 'Habashi', 'Glowdol', 'Memento', 'Lingering Croc', 'Lilac', 'Crowzee', 'Miasmer', 'Toxic', 'Klutz', 'Folipede', 'Ember', 'Larvitar', 'Reedow', 'Erenn', 'Twinruh', 'Buggler', 'Fraxim', 'Coffeeberg', 'Dienegard', 'Plover', 'Bagma', 'Corvus', 'Beowolf', 'Splessore', 'Garrill♂', 'Kabuto', 'Big Pidgey', 'Nidoran♀’', 'Tattletale', 'Phantasmagius', 'Lirafarig', 'Mordred', 'Acid Monkey', 'Hulk', 'Hornet', 'Mushroom', 'Thornfang', 'Zig-zag', 'Toxic', 'Cherchez', 'Poisonedrix', 'Lavender', 'Sirian', 'Fairy', 'Ludicola', 'Cherchel', 'Wisteria', 'Seadorite', 'Hectorras', 'RockyPaw', 'Growth', 'Meltou', 'Eggmeleon', 'Fulchich', 'Lilacap', 'Torchibit', 'Tyrancet', 'Sunno-Maw', 'Dende', 'Sebulon', 'Kunabell', 'Corvus', 'Dhynoot', 'Juntapool', 'Cavallet', 'Mampurn', 'Yunwool', 'Fangoroth', 'Obelisk', 'Toxicamp', 'Craborn', 'Sandisk', 'Meltrain', 'Fennekin', 'Triple-Edge', 'Lavaoth', 'Glowshroom', 'Crawfang', 'Volcano', 'Panther', 'Lizard', 'Stobot', 'Cotton Cowl', 'Fangoro', 'Bubblebeast', 'Seaoss', 'Cavalry', 'Lilith', 'Hilala', 'Poltergift', 'Iron Tail', 'Big Jaw', 'Karem', 'Moryuzen', 'Toon Cat', 'Zilean', 'Staipan', 'Waripora', 'Tilacool', 'Snow-Spore', 'Giloc', 'Dovpercul', 'Nero', 'Mega-charizard', 'Cottonot', 'Starkol', 'Sludgeow', 'Gobbimbas', 'Starling', 'Megurimee', 'Sonalock', 'Syndaquil', 'Shielded Pokémon', 'Hectorras', 'Surfrou', 'Shinyuys', 'Silent Hill', 'Sapiente', 'Cherchez', 'Elder Tree Pokémon', 'Citrux', 'Mummy', 'Pigletty', 'Daggers', 'Blackrock Mountain', 'Larva', 'Hap-Wish', 'Drowsing Pokémon', 'Seedow', 'Mibru>09', 'Silvallyu', 'Rinatina', 'Mud-Slap']
CATEGORY - uniques: ['Cerebral Pox', 'Fox Pokémon', 'Salamag Pokémon', 'Umbrella Pokémon', 'Cotton Sickle', 'Void Pokémon', 'Lion Pokémon', 'Aqua Pokémon', 'Sailing Pokémon', 'Poison Frog Pokémon', 'Centipede Pokémon', 'Litrim Pokémon', 'Curing Pokémon', 'Flare Pokémon', 'Colorful Pokémon', 'Fire Pokémon', 'Long Sword Pokémon', 'Toxic Cat Pokémon', 'Eate Pokémon', 'Mitten Pokémon', 'Cool Cat Pokémon', 'Goldfish', 'Grotesque Beast Pokémon', 'Sea Eater', 'Magnum Pokémon', 'Wild Pokémon', 'Arctoblot Pokémon', 'Basement Pokémon', 'Emotionist Pokémon', 'Star Pokémon', 'Illuminate Pokémon', 'Tiny Cat Pokémon', 'Shelter Pokémon', 'Wild Pokémon', 'Pikachu Pokémon', 'Poison Pokémon', 'Arrival Pokémon', 'Combo Pokémon', 'Fire Pokémon', 'Grass Armor Pokémon', 'Cream Cat', 'Cute Pokémon', 'Cure Pokémon', 'Sharp Claw', 'Rain Pokémon', 'Weather-Vine Pokémon', 'String Pokémon', 'Land Pokémon', 'Cotton Pokémon', 'POKEMON Pokémon', 'Iron Tail Pokémon', 'Iron-Fang Pokémon', 'Chinchomp Pokémon', 'Blastoise Pokémon', 'Blizzard Pokémon', 'Coffeeberg Pokémon', 'Poison Pouch Pokémon', 'Spartan Pokémon', 'Toxic Pokémon', 'Pyroderm Pokémon', 'Star Pokémon', 'Ant Jaw Pokémon', 'Lion Pokémon', 'Tattletale Pokémon', 'Poisoned Pokémon', 'Bone Chops Pokémon', 'Fire Pokémon', 'Acid Monkey Pokémon', 'Long Reach Pokémon', 'Desert Pokémon', 'Hound Pokémon', 'Hulk Pokémon', 'Giant Pokémon', 'Fire Tea Pokémon', 'Dive Pokémon', 'Odd Pokémon', 'Ribombee Pokémon', 'Water Pokémon', 'Imposter Pokémon', 'Rapid Pokémon', 'Venomite Pokémon', 'Horse Pokémon', 'Komorola Pokémon', 'Poison Pokémon', 'Bolt Pokémon', 'Toxic Pokémon', 'Long-Worm Pokémon', 'Sea Pokémon', 'Cotton Pokémon', 'Sprout Pokémon', 'Season of the Fly Pokémon', 'Land Pokémon', 'Wild Pokémon', 'Mountains Pokémon', 'Pikachu Pokémon', 'Ice Pokémon', 'Crystallize Pokémon', 'Water Pokémon', 'Water Pokémon', 'Prawn Pokémon', 'Melt Pokémon', 'Fire Pokémon', 'Incendiary Pokémon', 'Bunnel Pokémon', 'Aqua Pokémon', 'Lance Pokémon', 'Pikipek Pokémon', 'Dragoon Pokémon', 'River Pokémon', 'Fire Pokémon', 'Durable Pokémon', 'Iron Bangle Pokémon', 'Plump Pokémon', 'Blob Pokémon', 'Poison Pig Pokémon', 'Iron Spirit Pokémon', 'Cave Snake Pokémon', 'Tiny Pokémon', 'Sol Ring Pokémon', 'Long-Melt Pokémon', 'Slowpoke Pokémon', 'Hominid Pokémon', 'Wind Pokémon', 'Phantom Pokémon', 'Lame Duck Pokémon', 'Gluttony Pokémon', 'Pleasantly Terrestrial Pokémon', 'Deep Digging Pokémon', 'Snow White Pokémon', 'Fling Pokémon', 'Cramp Pokémon', 'Land Pokémon', 'Wind Pokémon', 'Long Sword Pokémon', 'Void Pokémon', 'Spicy Pokémon', 'Sparkling Pokémon', 'Land Pokémon', 'Fire Pokémon', 'Headbutt Pokémon', 'Wall Pokémon', 'Merry Pokémon', 'Horn Pokémon', 'Rapid Glide', 'Wind Pokémon', 'Sea Turtle Pokémon', 'Crobat Pokémon', 'Cotton Cowl Pokémon', 'Lightning Blade Pokémon', 'Crystallize Pokémon', 'Royal Bird Pokémon', 'Tap Pokémon', 'Headcannon Pokémon', 'Sea Toon Pokémon', 'Magnet Core Pokémon', 'Spiny Pokémon', 'Poison Facade Pokémon', 'Lillipup Pokémon', 'Lapras Pokémon', 'Poltergift Pokémon', 'Iron Tail Pokémon', 'Pleasant Pokémon', 'Toon Pokémon', 'Magician Pokémon', 'Fire Lizard Pokémon', 'Bold-Eye Pokémon', 'Fly Pokémon', 'Snobworm', 'Curdling Pokémon', 'Tiny Pokémon', 'Wood Horse Pokémon', 'Pupil Pokémon', 'Tiny Cat Pokémon', 'Snow Pokémon', 'Hairy Pokémon', 'Poison Pokémon', 'Protective Pokémon', 'Cotton Pokémon', 'Dark Snake Pokémon', 'Poison Pokémon', 'Fox Catcher Pokémon', 'Poison Gem Pokémon', 'Lapras Pokémon', 'Dive Pokémon', 'Acid Pokémon', 'Poison Pokémon', 'Gobbimbas Pokémon', 'Starving Fox Pokémon', 'Iron Tail Pokémon', 'Fire Fox Pokémon', 'Bone Blade Pokémon', 'Hypno Pokémon', 'Bolt Pokémon', 'Tiny Pokémon', 'Crook Pokémon', 'Hunt Bug Pokémon', 'Bone Armor Pokémon', 'Empowering Pokémon', 'Lava Crab Pokémon', 'Ape Pokémon', 'Spicy Pokémon', 'Sand Pokémon', 'Long-Handed Pokémon', 'Wurmple Pokémon', 'Sea Cat Pokémon', 'Acrobatics Pokémon', 'Mummy Pokémon', 'Giant Pokémon', 'Fire Pokémon', 'Elevated Pokémon', 'Water Pokémon', 'Bee Pokémon', 'Honeybee Pokémon', 'Tiny Cat Pokémon']
SHAPE - uniques: ['m', 'blue', 'red']
HABITAT - uniques: ['', 'blue', '', 'Wooded Land', 'water']
TYPES - uniques: ['rock rock', 'rock-tomb', 'fish', 'ground shock', 'bug', 'dark', 'earth', 'fighting', 'dragon-bite', 'bug-infestation', 'fire-fang', 'normal poison', 'dragon-aura', 'fire-metal', 'fish', 'dragon-tomb', 'dragon-skin', 'fire-fang', 'dragon ground', 'steel energy', 'water water', 'poison grass', 'bug-infested ground', 'steel steel', 'normal', 'steel fire', 'ice grass', 'fighting ground', 'grass grass', 'electric fire', 'fire-fang', 'normal rock', 'fire-metal', 'dark fire', 'dragon-veil', 'grass grass', 'darkness', 'ground fairy', 'electric-body', 'dark steel', 'ice ice', 'electric grass', 'ant-wizard', 'dragon-ite', 'fighting fighting', 'electric', 'hornet', 'normal rock', 'normal lightning', 'dragon-pit', 'normal rock', 'leaf-guard', '', 'fire-fang', 'fangs', 'dragon-aura', 'electric', 'fire-tones', 'normal rock', 'fire-fist', 'water', 'grass grass', 'fire grass', 'fighting', 'bug-fighting', 'iron-tail', 'fireground', 'water-psycho']
COLOR - uniques: []
