
Perfect: 90/500 (18.00%)
Incomplete: 309/500 (61.80%)
Have Extras: 143/500 (28.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 589
Extra Values: 237
Garbage Values: 0
NAME: unique: 145/500 (29.00%), valid: 391/500 (78.20%), missing: 15/500 (3.00%), extra: 94/500 (18.80%), 
CATEGORY: unique: 160/500 (32.00%), valid: 440/500 (88.00%), missing: 56/500 (11.20%), extra: 4/500 (0.80%), 
TYPES: unique: 10/500 (2.00%), valid: 430/500 (86.00%), missing: 51/500 (10.20%), extra: 19/500 (3.80%), 
ABILITIES: unique: 287/500 (57.40%), valid: 437/500 (87.40%), missing: 38/500 (7.60%), extra: 25/500 (5.00%), 
MOVES: unique: 277/500 (55.40%), valid: 427/500 (85.40%), missing: 60/500 (12.00%), extra: 13/500 (2.60%), 
HEIGHT: unique: 0/500 (0.00%), valid: 455/500 (91.00%), missing: 40/500 (8.00%), extra: 5/500 (1.00%), 
WEIGHT: unique: 5/500 (1.00%), valid: 357/500 (71.40%), missing: 141/500 (28.20%), extra: 2/500 (0.40%), 
COLOR: unique: 0/500 (0.00%), valid: 453/500 (90.60%), missing: 37/500 (7.40%), extra: 10/500 (2.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 417/500 (83.40%), missing: 62/500 (12.40%), extra: 21/500 (4.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 444/500 (88.80%), missing: 25/500 (5.00%), extra: 31/500 (6.20%), 
DESCRIPTION: unique: 436/500 (87.20%), valid: 423/500 (84.60%), missing: 64/500 (12.80%), extra: 13/500 (2.60%), 
NAME - uniques: ['Nidoraj', 'Sheddle', 'Screech', 'Viktor>07blue', 'Gotham', 'Gurshan', 'Cocoon', 'Coffee Break', 'Lich.Hunt.: It’s thought that this POKéMON’s foresight was behind its transformation into a different POKéMON.', 'Rolyakka', 'Cindergill', 'Mummy', 'Scorpion', 'Larva', 'Razzou', 'Sawail', 'Tartillery', 'Cherchels', 'Seadopper', 'Krokorokoro', 'Licking', 'Krakken', 'Ruffia', 'Cocoon', 'Rabbitattuo', 'Gobbuffet', 'Clafarig', 'Citrus Pin', 'Teddi-o', 'Royal Jellicent', 'Kun-Lun', 'Gigantoril', 'Bonsai', 'Cottonwool', 'SandyGrain', 'Romeo', 'Seedom', 'Grimmuck', 'Scytherium', 'SeaArctopper', 'Sleeping Beauty', 'Mawkish', 'Cotton Candy', 'Sting>03thick-fat, super-fang', 'Cottonweed', 'Barrasco', 'Sage', 'Tantrum', 'Bubblebeast', 'Aurora', 'Gigapulse', 'Aurora', 'Luxie', 'Dracovolt', 'Screech', 'Wily', 'Leaflet', 'Grass Snake', 'Spiky', 'Swallowtail', 'Thief', 'Lingering Pokémon', 'SavageOmega', 'Gundam', 'Rudicroak', 'Luxie', 'Cocoon', 'Thornfang', 'Lingering', 'Puffing', 'Tegrass', 'Draxsela', 'Roxos', 'Wily', 'Hawk', 'Shaun', 'Lilith', 'Mime Jr.:', 'Bubble Frog', 'Gleamoon', 'Ludicia', 'Hornet', 'Screech', 'Cocodile', 'Eggmeister', 'Ruffian', 'Larva', 'Ogre', 'Starling', 'Nidoran', 'Aurora', 'Stalwart', 'Cherchez', 'Sebastian', 'Fangivant', 'BubbleBubble', 'Havoc', 'Elekidda', 'Eternals', 'Boldo', 'Frooth', 'Thanatos', 'Hagalot', 'Cottonbarrel', 'Bubblebeast', 'Cocoon', 'Woodpecker', 'Elevator', 'Toxicore', 'Kirby', 'Bubbleboom', 'Corvus Cubchoo', 'Cottonveil', 'Mawmetal', 'Sternaptor', 'Rolyon', 'Rolybat', 'Hornet', 'Sandy-goat', 'Lich.', 'Bagnozzle', 'Lickingia', 'Eggweave', 'Scattergun', 'Citwickiller', 'Larva', 'Bagby', 'Eve', 'Luxie', 'Dracoal', 'Mummy', 'Hans', 'Stunzel', 'Hooker', 'Foongak', 'Fox', 'Tartillery', 'Mushroom', 'Dolcat', 'Cherry Blossom', 'Cottonweed', 'Cottonchick', 'Eve', 'Tranquilax', 'Hexep']
CATEGORY - uniques: ['Elevator Pokémon', 'Seductive Pokémon', 'Daring Pokémon', 'Wing Pokémon', 'Copper Armor Pokémon', 'Long-Handed Pokémon', 'Lapras Pokémon', 'Iron Dome Pokémon', 'Water Pokémon', 'Arrow Pokémon', 'Plant Pokémon', 'Toxic Pokémon', 'Iron Dome Pokémon', 'Lillipup Pokémon', 'Bone Pokémon', 'Long Sword Pokémon', 'Arrow Pokémon', 'Lion Pokémon', 'Frost Pokémon', 'Lion Nut Pokémon', 'Apple Bloom Pokémon', 'Fire Bird Pokémon', 'Mummy Pokémon', 'Toxic Snake Pokémon', 'Thorn Armor Pokémon', 'Big Bird Pokémon', 'Leaf Nut Pokémon', 'Loving Pokémon', 'Dodging Pokémon', 'Vegas Pokémon', 'Tiny Pokémon', 'Mummy Pokémon', 'Eater Pokémon', 'Compound Pokémon', 'Fire Pokémon', 'Stone Pokémon', 'FireFox Pokémon', 'Golem Pokémon', 'Sea Crab Pokémon', 'Combo Pokémon', 'Snow Gecko Pokémon', 'Protective Skin Pokémon', 'Mangala Pokémon', 'Mummy Pokémon', 'Apple Tree Pokémon', 'Golem Pokémon', 'Lightweight Pokémon', 'Frost Cat Pokémon', 'Snow Pokémon', 'Dino Pokémon', 'Wing Pokémon', 'Long Sword Pokémon', 'Little Pokémon', 'Luxivine Pokémon', 'Scytherium Pokémon', 'Primordial Pokémon', 'Coconut Tree Pokémon', 'Sea Bird Pokémon', 'Sleeping Beauty Pokémon', 'Eldritch Pokémon', 'Magnet Wave Pokémon', 'Water Horse Pokémon', 'Toxic Snake Pokémon', 'Starlight Pokémon', 'Luxury Pokémon', 'Bubblefish Pokémon', 'Climbing Pokémon', 'Iron Dome Pokémon', 'Black Cat Pokémon', 'Eating Pokémon', 'Frost Pokémon', 'Chesnaught Pokémon', 'Meow Spirit Pokémon', 'Eerie Bird Pokémon', 'Tiny Pokémon', 'Lazy Mouse Pokémon', 'Lion Eater Pokémon', 'Plump Pokémon', 'Drain Pokémon', 'Elektraps Pokémon', 'Shining Star Pokémon', 'Wild Pokémon', 'Wild Pokémon', 'Bulk-Lingering Pokémon', 'Bubble Fish Pokémon', 'Ectoplasm Pokémon', 'Ludician Pokémon', 'Losing Shape Pokémon', 'Big Mouth Pokémon', 'Pig Bird Pokémon', 'Stone Pokémon', 'Gangster Pokémon', 'Lance Pokémon', 'Coconut Tree Pokémon', 'Apple Bloom Pokémon', 'Healer Pokémon', 'Grover Pokémon', 'Lick Pokémon', 'Berry Pokémon', 'Tiny Pokémon', 'Tiny Pokémon', 'River Pokémon', 'Cotton Pokémon', 'Spiny Pokémon', 'Pig Nut Pokémon', 'Fang Pokémon', 'Fluffy Pokémon', 'Bubble Pokémon', 'Pigeon Pokémon', 'Land Turtle Pokémon', 'Eleknight Pokémon', 'Shell Armor Pokémon', 'Bold Pokémon', 'Mummy Pokémon', 'Water Snake Pokémon', 'Hexterian Pokémon', 'Flail Pokémon', 'Lunala Pokémon', 'Apple Bloom Pokémon', 'Honey Bee Pokémon', 'Woodcutter Pokémon', 'Elevated Pokémon', 'Toxic Pokémon', 'Tiny Fish Pokémon', 'Chesnaught Pokémon', 'Long Sword Pokémon', 'Water Bug Pokémon', 'Tiny Whale Pokémon', 'Eighty-Wish Pokémon', 'Scratch Pokémon', 'Snow Cat Pokémon', 'Leg Pokémon', 'Fire Pokémon', 'Rolyon Pokémon', 'Lime Pokémon', 'Iron Dome Pokémon', 'Poison Pigeon Pokémon', 'Water Pokémon', 'Scattergun Pokémon', 'Chesnaught Pokémon', 'Hooker Pokémon', 'Odd Pokémon', 'Spiny Pokémon', 'Sparkling Pokémon', 'Mummy Pokémon', 'Lightning Wing Pokémon', 'Iron Dome Pokémon', 'Elec Pokémon', 'Pig Tail Pokémon', 'Stuff Pokémon', 'Arrow Pokémon', 'Wood Bird Pokémon', 'Pulse Pokémon', 'Blastoise Pokémon', 'Dome Pokémon', 'Spiny Pokémon', 'Cherry Blossom Pokémon', 'Iron Spirit Pokémon', 'Cotton Pokémon', 'Fire Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['steel flying', 'normal poison', 'steel-body', 'flying normal', 'steel steel', 'poison', 'grass grass', 'electric', 'steel steel', 'ground steel']
COLOR - uniques: []
