
Perfect: 66/506 (13.04%)
Incomplete: 311/506 (61.46%)
Have Extras: 237/506 (46.84%)
Contain Garbage: 3/506 (0.59%)
Missing Values: 858
Extra Values: 357
Garbage Values: 3
NAME: unique: 117/506 (23.12%), valid: 393/506 (77.67%), missing: 84/506 (16.60%), extra: 29/506 (5.73%), 
CATEGORY: unique: 110/506 (21.74%), valid: 387/506 (76.48%), missing: 112/506 (22.13%), extra: 7/506 (1.38%), 
TYPES: unique: 53/506 (10.47%), valid: 409/506 (80.83%), missing: 62/506 (12.25%), extra: 35/506 (6.92%), 
ABILITIES: unique: 248/506 (49.01%), valid: 397/506 (78.46%), missing: 48/506 (9.49%), extra: 61/506 (12.06%), 
MOVES: unique: 364/506 (71.94%), valid: 390/506 (77.08%), missing: 88/506 (17.39%), extra: 28/506 (5.53%), 
HEIGHT: unique: 9/506 (1.78%), valid: 386/506 (76.28%), missing: 65/506 (12.85%), extra: 55/506 (10.87%), 
WEIGHT: unique: 71/506 (14.03%), valid: 373/506 (73.72%), missing: 94/506 (18.58%), extra: 39/506 (7.71%), 
COLOR: unique: 0/506 (0.00%), valid: 413/506 (81.62%), missing: 70/506 (13.83%), extra: 23/506 (4.55%), 
SHAPE: unique: 3/506 (0.59%), valid: 403/506 (79.64%), missing: 76/506 (15.02%), extra: 27/506 (5.34%), 
HABITAT: unique: 4/506 (0.79%), valid: 404/506 (79.84%), missing: 62/506 (12.25%), extra: 40/506 (7.91%), 
DESCRIPTION: unique: 409/506 (80.83%), valid: 398/506 (78.66%), missing: 97/506 (19.17%), extra: 11/506 (2.17%), 
NAME - uniques: ['TripleH', 'Pliny', 'Urfe', 'Tiltou', 'Magmacarver', 'Grupo Pokémon', 'Coltré', 'Formosa', 'Toonboom', 'Compass', 'Shirazan', 'Antelence', 'Tapu LeLE', 'SUDOTH', 'KASRA', 'Poltibu', 'Skyipede', 'Manieko', 'Parasite', 'Biggaloo', 'Eaxel', 'Martagross', 'Jewellisk', 'Mikitake', 'Molten Cas\xad tiens', 'Misooki', 'Cursed Bird', 'Attunement', 'Deftrike', 'Dolcat', 'Palletoy', 'Panther', 'Cylons', 'Fangora', 'Gretten', 'Zoodow', 'Vipassana', 'Fox', 'Swingbeast Pokémon', 'Versebind', 'Coalos', 'Taleedo dragon', 'Aurora', 'Tyrogrel', 'LATIA', 'Delilah', 'Trier', 'Draco-i', 'Greedoom', 'Wu\xad lu\xad floor', 'Paladin', 'Peddol', 'Darcos', 'AquaMimic', 'Skullfish', 'Placid', 'With its red eyes escorting you where you wish to go, if it wants to go in a hurry, it can set up flaring fires off the ground.', 'xerosis', 'Sycamore', 'Hornadus', 'Kukri', 'Squunny', 'Old Rufus', 'Ilya', 'Nebula', 'Mantle', 'Metagruc', 'Nidorina', 'Bronins', 'Cocoon', 'Swallow', 'Dotodile', 'Windlass', 'PIG', 'Tyrogrel', 'Hydrangeter', 'Calamity', 'FluffyWeather', 'Longlegs', 'Markey', 'Aretick', 'Poisonedanie', 'Stubia', 'Elkidda', 'Helspien', 'Akeroth', 'Nova', 'Feisty', 'Diosdado', 'Miguel, Rabbit', 'Balloon Pokémon', 'Landor', 'Sylvanas', 'Skrink', 'Ferroseed', 'Atroketang', 'Stonjourn', 'Chedda', 'Nickname: Machoke', 'Llimax', 'Shadow Ball', 'Gricketger', 'Mitotic', 'Havain', 'Becklebeam', 'Helipunk', 'Muffler', 'Protomagick', 'Warherd', 'Ducklett', 'Fox', 'Shining-Lights', 'Gobbit', 'Tinyguard', 'Sage', 'Chef’dance', 'Electroweb']
CATEGORY - uniques: ['Aerostar Pokémon', 'Blaze Fox Pokémon', 'Elgyem Pokémon', 'Picking Pokémon', 'Terraforming Pokémon', 'Possessive Pokémon', 'Luxury Pokémon', 'Slide Pod Pokémon', 'Magical Pokémon', 'Clefable Pokémon', 'Croak Pokémon', 'Flooding Pokémon', 'Apparently Odd Keystone Pokémon', 'Wild Scent Pokémon', 'Lightning Bird Pokémon', 'Dream Pokémon', 'Sky-Squirrel Pokémon', 'Sea World Pokémon', 'Keg Ball Pokémon', 'Long Rollover Pokémon', 'Climax Pokémon', 'Apple Nectleaf Pokémon', 'Witch Hat Pokémon', 'Celebi Pokémon', 'Bone Scorpion Pokémon', 'Highland Pokémon', 'Intuition Pokémon', 'Gale Pokémon', 'Gloom Doll Pokémon', 'Thundering Pokémon', 'Palate Pokémon', 'Sky Peak Pokémon', 'Sound Bubble Pokémon', 'Grumply Pokémon', 'Spew Spirit Pokémon', 'Water Shark Pokémon', 'Posy Picker', 'One Wing Pokémon', 'Vacuum Wave', 'Tiny Cat Pokémon', 'Grumpig Pokémon', 'Cosmic Pokémon', 'Apple Pokémon', 'Cancer Pokémon', 'Arm Spikes Pokémon', 'Decoy Pokémon', 'Secret Sword Pokémon', 'Abilities Pokémon', 'Live Bug Pokémon', 'Steam Exhaustion Pokémon', 'Gigalith Pokémon', 'Era Pokémon', 'Iron Baron Pokémon', 'Palpitator Pokémon', 'Blossoming Pokémon', 'First Area Pokémon', 'Fly Scale Pokémon', 'Brionne Pokémon', 'Riding Pokémon', 'Kukri Pokémon', 'Little Pokémon', 'Lumineer Pokémon', 'Tacitus Pokémon', 'Bronze Rhapsody Pokémon', 'Cotton Doll Pokémon', 'Carnivine Pokémon', 'Desert Pokémon', 'Desert Dreepy Pokémon', 'First Strike Pokémon', 'Poison Pig Pokémon', 'Legendary Pokémon', 'Headbutt Pokémon', 'Gator Pokémon', 'Pulse Pokémon', 'Fluffy Pokémon', 'Sandcastry Pokémon', 'Lion Skin Pokémon', 'Yard Pokémon', 'Combustion Pokémon', 'Eurasian Pokémon', 'Zoroark Pokémon', 'Croc Pokémon', 'Pig Croc Pokémon', 'Arm Bird Pokémon', 'Hierarchop Pokémon', 'Exciting Pokémon', 'Trash Seed Pokémon', 'Burrow Pokémon', 'Bolt Tackle Pokémon', 'Big Gas Pokémon', 'Frying Pokémon', 'Excavation Pokémon', 'Spinach Pokémon', 'Apples-Tooth Pokémon', 'Toxic Salts Pokémon', 'Stonky Pokémon', 'Poison Pokémon', 'Bug Pokémon', 'Coon Pokémon', 'Slowpoke Pokémon', 'Cascoon Pokémon', 'Healer Pokémon', 'Keyblade Pokémon', 'EleStar Pokémon', 'Spike Pokémon', 'Kart Pokémon', 'Vast Sea Lion Pokémon', 'Liking Pokémon', 'Iron Dome Pokémon', 'Ice Pokémon']
SHAPE - uniques: ['rough', 'pincer', 'frisk']
HABITAT - uniques: ['url- attack', 'cave Pokémon', 'blob', 'stone']
TYPES - uniques: ['ice bug microscopic', 'steel normal', 'normal ice', 'water brute', 'bugfighting', 'rock electric', 'fighting ghost', 'fighting ground', 'flying grass', 'fighting dragon', 'psychic wings', 'ghost normal', 'grass leaf', 'dark ground', 'steel ball', 'poison electric', 'normal Pokémon', 'normal', 'fish', 'bug natural', 'fire electric', 'grass water', 'water prehistoric', 'normal ghost', 'normal fire', 'fire grass', 'illusion', 'fighting grass', 'flying normal', 'fighting ground', 'fire poison', 'ground poison', 'electric sea', 'water lightning', 'water bug water', 'dark stealth', 'dragon rock', 'electric nature', 'rock grass', 'flying rock', 'ice fighting', 'black ground', 'bug dream', 'dragon fairy', 'magic ice', 'fire fairy', 'psychic dragon', 'water', 'rock lightning', 'poisonink', 'ground ground', 'fairy psychic', 'fighting ground']
COLOR - uniques: []
