
Perfect: 67/500 (13.40%)
Incomplete: 247/500 (49.40%)
Have Extras: 268/500 (53.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 515
Extra Values: 559
Garbage Values: 0
NAME: unique: 147/500 (29.40%), valid: 356/500 (71.20%), missing: 25/500 (5.00%), extra: 119/500 (23.80%), 
CATEGORY: unique: 157/500 (31.40%), valid: 410/500 (82.00%), missing: 74/500 (14.80%), extra: 16/500 (3.20%), 
TYPES: unique: 29/500 (5.80%), valid: 414/500 (82.80%), missing: 37/500 (7.40%), extra: 49/500 (9.80%), 
ABILITIES: unique: 227/500 (45.40%), valid: 416/500 (83.20%), missing: 43/500 (8.60%), extra: 41/500 (8.20%), 
MOVES: unique: 278/500 (55.60%), valid: 399/500 (79.80%), missing: 57/500 (11.40%), extra: 44/500 (8.80%), 
HEIGHT: unique: 4/500 (0.80%), valid: 421/500 (84.20%), missing: 50/500 (10.00%), extra: 29/500 (5.80%), 
WEIGHT: unique: 26/500 (5.20%), valid: 381/500 (76.20%), missing: 103/500 (20.60%), extra: 16/500 (3.20%), 
COLOR: unique: 0/500 (0.00%), valid: 411/500 (82.20%), missing: 40/500 (8.00%), extra: 49/500 (9.80%), 
SHAPE: unique: 2/500 (0.40%), valid: 398/500 (79.60%), missing: 41/500 (8.20%), extra: 61/500 (12.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 409/500 (81.80%), missing: 15/500 (3.00%), extra: 76/500 (15.20%), 
DESCRIPTION: unique: 470/500 (94.00%), valid: 414/500 (82.80%), missing: 30/500 (6.00%), extra: 56/500 (11.20%), 
NAME - uniques: ['Swingile', 'Rillab\xadee', 'Cocoon', 'Rihanna', 'Cocoon', 'Royal Swallow', 'Pitwe’s shell is covered by a fur that keeps it warm. It lets out a high-pitched cry in return.', 'Molecular', 'Fossil', 'Pigment', 'KABUTO', 'Citrochy', 'Rolycoge', 'Grizzly', 'Cherchels', 'Sawail', 'Wily', 'BubbleBubble', 'Lingering Buzz', 'Turbanine', 'Scytheria', 'Cottonweed', 'Stunnopper', 'Kunabut', 'Bonsai', 'Raccoon', 'Mushroom', 'Bouffalor', 'Bubblebeast', 'Lingering Haze', 'Cottonweed', 'Cottonweed', 'Kunabut', 'Cobra', 'Fang Scorpion', 'Batcave', 'Larva', 'Ogreorn', 'Flatter', 'Cherchew', 'Hexepunch', 'Cottonweed', 'Larva', 'Pokemont', 'Cormorant', 'Longstorm', 'Bubblebeast', 'Scytherium', 'Lingering', 'Lobster', 'Cocoon', 'Toxichearts', 'Cottonweed', 'Larva', 'Bagby', 'Archer', 'Lilith', 'Gnass', 'Stonjik', 'Cherchels', 'Cottonweed', 'Arctostyle', 'CottonCandy', 'Punchadryos', 'Paleozoic', 'Lich.', 'Savage', 'Ogreorn', 'D.O.V.E.', 'Cottonweave', 'Tartillery', 'Larva', 'Lunar', 'Cocoon', 'Boltink', 'Ludacris', 'Flame-Raised Pokémon', 'Cream', 'Cotton Croc', 'Lionel', 'Ironguard', 'Bigelgy', 'Siberian', 'Stern Pin', 'Gretriplee', 'Stagemold', 'Scolagang', 'Pomper', 'Elderbranche', 'Larva', 'Sapient', 'Sawmill', 'Daggers', 'Mime Jr.: It has a keen eye and can see much more precisely than normal people.', 'Eve Pokémon', 'Thief', 'Baldurr', 'Puffin', 'Toxicium', 'Pigment', 'Kitten', 'Sodoth', 'Cocoon', 'Bubblebeast', 'Chantel', 'Cottonweed', 'Lingering Salts', 'Ekki', 'Spike', 'Gurshud', 'Lance', 'Seductive', 'Viktor', 'Emperor', 'Hexeput', 'Tantrum', 'Goblin', 'Bubblebeast', 'Mummy', 'Porygon-One', 'Wily', 'Tundra', 'Lissome', 'Grubbin', 'Gobbimbo', 'Siberian', 'Spiral', 'Puffilu', 'Lance', 'Emiluz', 'Boltink', 'Yardock', 'Bubble Frog', 'Arctoetern', 'Cottonweed', 'Drakovian', 'Rolybat', 'BubbleBee', 'Ember', 'Luxios', 'Lurker', 'D.O.R.:', 'Rampage', 'Fangoro', 'Cottonweed', 'Bubble Frog', 'Flame']
CATEGORY - uniques: ['Tiny Fox Pokémon', 'Tiny Cat Pokémon', 'Iron Tail Pokémon', 'Honey Bee Pokémon', 'Lapis Pokémon', 'Toxic Pokémon', 'Lillipup Pokémon', 'Creeper Pokémon', 'Stone Pokémon', 'Snow Duck Pokémon', 'Tiny Quill Pokémon', 'Fur Pokémon', 'Elder Pokémon', 'Pig Pelt Pokémon', 'Kabuto Pokémon', 'Poison Toss Pokémon', 'Ember Pokémon', 'Tiny Cat Pokémon', 'Water Snake Pokémon', 'Bolt Pokémon', 'Pony Pokémon', 'Majestic Pokémon', 'Cave Pokémon', 'Tattoo Pokémon', 'Bolt Pokémon', 'Bewear Pokémon', 'Tiny Kelpie Pokémon', 'Chew Choo Pokémon', 'Turbanite Pokémon', 'Stun Pokémon', 'Bolt Up Pokémon', 'Big Wave Pokémon', 'Toxic Pokémon', 'Licking Pokémon.', 'Bubble Pokémon', 'Water Pokémon', 'Lingering Haze Pokémon', 'Toxic Pokémon', 'Odd Pokémon', 'Star Pokémon', 'Dark Bird Pokémon', 'Dive Pokémon', 'Kangaskhan Pokémon', 'Toxic Pokémon', 'Lick Pokémon', 'Cottonee Pokémon', 'Bathing Pokémon', 'Lopunny Pokémon', 'Nidoran Pokémon', 'Bug Pokémon', 'Pond Pokémon', 'Cormorant Pokémon', 'Long Sword Pokémon', 'Vigor Claw Pokémon', 'Tyrantrum Pokémon', 'Cosmic Pokémon', 'Lobster Pokémon', 'Mimicking Pokémon, it becomes a Trainer in order to hone its skills.', 'Big Wave Pokémon', 'Spicy Pokémon', 'Land Turtle Pokémon', 'Zoo Pokémon', 'Arrowhead Pokémon', 'Water Horse Pokémon', 'Lilith Pokémon', 'Tiny Pokémon', 'Sunny Pokémon', 'Soundproof Pokémon', 'Oshawuk Pokémon', 'Cherub\xad tlesome', 'Cotton Candy', 'Water Eater Pokémon', 'Iron Dome Pokémon', 'Toxic Monkey Pokémon', 'Elegy Pokémon', 'Tiny Cat Pokémon', 'Sand Pokémon', 'Big Bird Pokémon', 'Bolt Pokémon', 'Ludacroc Pokémon', 'Cotton Croc Pokémon', 'Pig Bird Pokémon', 'Blastoise Pokémon', 'Gout', 'Frostbite Pokémon', 'Lion Pokémon', 'Big Bird Pokémon', 'Fang Pokémon', 'Swalot Pokémon', 'Pond Pokémon', 'Dusk Pokémon', 'Elder Bird Pokémon', 'Elefairy Pokémon', 'Vanillish Pokémon', 'Big-Horse Pokémon', 'Water Pokémon', 'Wind Pokémon', 'Pig Tail Pokémon', 'Hedgecko Pokémon', 'Land Turtle Pokémon', 'Bivalve Pokémon', 'Sleeping Beauty Pokémon', 'Carrion Pokémon', 'Rock Quill Pokémon', 'Protective Pokémon', 'Puffin Pokémon', 'Cotton Combee Pokémon', 'Toxic Pokémon', 'Beautiful Pokémon', 'Dewgong Pokémon', 'Bubble Beetle Pokémon', 'Fur Pokémon', 'Lingering Salts Pokémon', 'Snow Geyser Pokémon', 'Spike Pokémon', 'Lickitung Pokémon', 'Tiny Fish Pokémon', 'Ribombee Pokémon', 'Seductive Pokémon', 'Snowball Pokémon', 'Mantra Pokémon', 'Long Tail Pokémon', 'Lion Horn Pokémon', 'Growl Pokémon', 'Sea World Pokémon', 'Pikachu Pokémon', 'Tiny Bear Pokémon', 'Cormorant Pokémon', 'Apple Bloom Pokémon', 'Sea Toon Pokémon', 'Bud Bug Pokémon', 'Fang Pokémon', 'Lunatic Pokémon', 'Spiny Pokémon', 'Toxic Leg Pokémon', 'Iron Tail Pokémon', 'Water Pokémon', 'Bulkadon Pokémon', 'Grasshopper Pokémon', 'Mummy Pokémon', 'Sea King Pokémon', 'Bolt Pokémon', 'Lizard Pokémon', 'Sound Pokémon', 'Water Snake Pokémon', 'Scatterbug Pokémon', 'Lion Pokémon', 'Bunnel Pokémon', 'Berry Pokémon', 'Big Head Pokémon', 'Lurker Pokémon', 'Land Pokémon', 'Eliminate Pokémon', 'Mud Pokémon', 'Tiger Pokémon', 'Toxic Snake Pokémon', 'Iron Dome Pokémon']
SHAPE - uniques: ['normal', 'racoon']
HABITAT - uniques: []
TYPES - uniques: ['dark dark', 'green steel', 'electric energy', 'normal rock', 'normal sea', 'water ground', 'grass grass', 'poison grass', 'poison poison poison', 'dark', 'fighting dragon', 'fighting grass', 'water water', 'fighting ground', 'ice', 'water water', 'water water', 'grass water', 'rock rock', 'dark', 'dark', 'fighting steel', 'dragon dragon', 'grass grass', 'poison grass', 'normal rock', 'ghost fighting', 'grass', 'water water']
COLOR - uniques: []
