
Perfect: 7/501 (1.40%)
Incomplete: 395/501 (78.84%)
Have Extras: 327/501 (65.27%)
Contain Garbage: 5/501 (1.00%)
Missing Values: 1066
Extra Values: 764
Garbage Values: 5
NAME: unique: 212/501 (42.32%), valid: 246/501 (49.10%), missing: 39/501 (7.78%), extra: 216/501 (43.11%), 
CATEGORY: unique: 261/501 (52.10%), valid: 396/501 (79.04%), missing: 58/501 (11.58%), extra: 47/501 (9.38%), 
TYPES: unique: 64/501 (12.77%), valid: 324/501 (64.67%), missing: 111/501 (22.16%), extra: 66/501 (13.17%), 
ABILITIES: unique: 251/501 (50.10%), valid: 354/501 (70.66%), missing: 85/501 (16.97%), extra: 62/501 (12.38%), 
MOVES: unique: 224/501 (44.71%), valid: 368/501 (73.45%), missing: 87/501 (17.37%), extra: 46/501 (9.18%), 
HEIGHT: unique: 1/501 (0.20%), valid: 350/501 (69.86%), missing: 100/501 (19.96%), extra: 51/501 (10.18%), 
WEIGHT: unique: 12/501 (2.40%), valid: 298/501 (59.48%), missing: 164/501 (32.73%), extra: 39/501 (7.78%), 
COLOR: unique: 0/501 (0.00%), valid: 346/501 (69.06%), missing: 98/501 (19.56%), extra: 57/501 (11.38%), 
SHAPE: unique: 2/501 (0.40%), valid: 324/501 (64.67%), missing: 99/501 (19.76%), extra: 78/501 (15.57%), 
HABITAT: unique: 2/501 (0.40%), valid: 370/501 (73.85%), missing: 84/501 (16.77%), extra: 47/501 (9.38%), 
DESCRIPTION: unique: 360/501 (71.86%), valid: 345/501 (68.86%), missing: 141/501 (28.14%), extra: 15/501 (2.99%), 
NAME - uniques: ['Seedull', 'Tropik', 'Bricketot', 'Cerfupé', 'Cotton Candy', 'Sothoth', 'Gyrados', 'Golduck', 'SeaTurtle', 'Empyro', 'Loluggroot', 'Emperor', 'Eggmeleon', 'Cherubim', 'Flamie', 'Seedow', 'Bigfoot', 'Cotton Candy', 'Wily Bear', 'Komuna', 'Cotton Candy', 'Holtup', '', 'Frostedore', 'Dracun', 'Skinner', 'Deckard', 'Bite Pokémon', 'Gotham', 'Lavender', 'Goblin', 'Dracost', 'Eating Snake Pokémon', 'Touma', 'Wisteria', 'Cerulean', 'Sally', 'Sleeping Jynx', 'Rigafuparna', 'Hoggy', 'Sebhilt', 'Cotton Candy', 'Slymetalf', 'Rolypitz', 'Venoshock', 'Cotton Candy', 'Rime', 'Plasma Pokémon', 'Rashinx', 'Ludicopunny', 'Tinyx', 'Bite Pokémon', 'Duckimimus', 'Aurora', 'Stubble', 'FluffyFluffy', 'Stodoth', 'Ogre', 'Stoudoure', 'Glowdance', 'Milkweed', 'Tinyx', 'Flamekerel', 'Rigalboro', 'Yew', 'Ocarina', 'Komuna', 'Turd', 'N.Wigglytuff', 'Corvus', 'Corvus', 'Cream Pokémon', 'Tentacrux', 'Lapis Lazuli', 'Jewelry', 'Larva', 'Klo\xadgleon', 'Larva', 'Momma', 'Seelac', 'Lilith', 'Boltouch', 'Nubian', 'Terena', 'Klepopticon', 'Myrna', 'Mummy', 'Stubbe', 'Fairy Tail', 'Ravtor', 'Komikazu', 'Larva', 'Eggman', 'Rabbit', 'Lilith', 'Hoppo', 'Aurora', 'Wily', 'Stodurr', 'Cherchex', 'Blizzard', 'Kirby', 'Gillitun', 'Rookah', 'Kirby', 'Silkworm', 'Hawkpin', 'Desert Snake', 'Bubblebee', 'Lunar', 'Draekars', 'Gurshurm', 'Tinkercat', 'Dolomite', 'Lullaby', 'Ogre', 'Wily Pokémon', 'Cottonwool', 'Lolita', 'Kaboom', 'Bubblebeam', 'Thanatos', 'Zatyros', 'Lacith', 'Woodstock', 'Lanceton', 'Bubble', 'Manguna', 'Lilith', 'Turtle Rock', 'Luxurior', 'Guts', 'Tranquil', 'Citrus', 'Amber', 'Lichlax', 'Cotton Candy', 'Grimermo', 'Lingering Pokémon', 'Scratch', 'Rakshasa', 'Mushroom', 'Boldie', 'Zagatina', 'Bagua', 'Thanatos', 'Gurshur', 'Horse’s Jawbreaker', 'Dracoinko', 'Sidowoodo', 'Egg Pokémon', 'Thief', 'Scytherian', 'Mudlick', 'Mottledon', 'Bubblebee', 'Sewpow', 'Meadow', 'Scytherian', 'Cactus', 'Sylvanas', 'Lingering Pokémon', 'Cottonow', 'Sternaptor', 'Chesnip', 'Melody', 'Boldo', 'Hobart', 'Mummy Pokémon', 'Bubble', 'Savage', 'Mawatt', 'Lime', 'Wylie', 'Gino', 'Lolo-Coco', 'Emperor Crabbe', 'Cotton Candy', 'Bubblebee', 'Gyrfalcon', 'Big Jaw', 'Cream', 'Fluffy Frog', 'Asterisk', 'Turd', 'Houndoom', 'Cricketot', 'Egg Mothim', 'Piggy', 'Cottonmouth', 'Starling', 'Nutslash', 'Grassle', 'Luribold', 'Balloon Pokémon', 'Truffula', 'Dracocat', 'Minty', 'Sternshaw', 'Bagworm', 'Durskit', 'Gobbimbo', 'Rikorita', 'Tertullian', 'Mummy Mouse', 'Lavender', 'Shinya', 'Cricketot', 'Ludicias', 'Hawk', 'Cave Pokémon', 'Sothoth']
CATEGORY - uniques: ['Mushroom Pokémon', 'Toxic Pokémon', 'Star Pokémon', 'Grass Pokémon', 'Cotton Candy', 'Sea Pokémon', 'Magician Pokémon', 'Swarm Pokémon', 'Woodland Pokémon', 'Water Pokémon', 'Climber Pokémon', 'Pale Land Pokémon', 'Labs Pokémon', 'Dagger Pokémon', 'Ape Pokémon', 'Sea Turtle Pokémon', 'Giant Pokémon', 'Musharna Pokémon', 'Seismic Pokémon', 'Lol Pokémon', 'Iron-Fist Pokémon', 'Aqua Pokémon', 'Cave Pokémon', 'Swim Pokémon', 'Dusk Pokémon', 'Dish Bug Pokémon', 'Long Sword Pokémon', 'Water Snake Pokémon', 'Whisk Pokémon', 'Snow Pokémon', 'Toxic Snake Pokémon', 'Cotton Candy', 'Tiny Pokémon', 'Poison Cow Pokémon', 'Swarm Pokémon', 'Sea Snake Pokémon', 'Ivy Pokémon', 'Big Bird Pokémon', 'Hex Pokémon', 'Land Pokémon', 'Long-Lingering Pokémon', 'Medusa Pokémon', 'Wandering Pokémon', 'Aqua Pokémon', 'Toxic Pokémon', 'Eating Snake Pokémon', 'Tiny Pokémon', 'Charmander Pokémon', 'Poison Pokémon', 'Sleeping Pokémon', 'Long-legged Pokémon', 'Bolt Pokémon', 'Aqua Pokémon', 'Poison Pokémon', 'Cotton Candy', 'Cotton Pokémon', 'Bag-Man Pokémon', 'Poison Spit Pokémon', 'Cotton Candy', 'Cute Pokémon', 'Pyrokin Pokémon', 'Poliwhirl Pokémon', 'Linguist Pokémon', 'Slimber Pokémon', 'Swing Pokémon', 'Aqua Pokémon', 'Stunnel Pokémon', 'Bat Skin Pokémon', 'Fluffy Pokémon', 'Arctic Pokémon', 'Ogre Pokémon', 'Cotton Pokémon', 'Lillipup Pokémon', 'Iron Dome Pokémon', 'Small Pokémon', 'Milkweed Pokémon', 'Cotton Candy', 'Scatterbug Pokémon', 'Water Pokémon', 'Scratch Pokémon', 'Bolt Pokémon', 'Vigilant Pokémon', 'Dark Pokémon', 'Leaf Blade Pokémon', 'Sea Bird Pokémon', 'Cotton Pokémon', 'Tiny Pokémon', 'Wail Pokémon', 'Sea Snake Pokémon', 'Blizzard Pokémon', 'Wild Pokémon', 'Cave Pokémon', 'Long Sword Pokémon', 'Poison Gas', 'Flying Pokémon', 'Jewelry Pokémon', 'Void Pokémon', 'Zodiac Pokémon', 'Rock Armor Pokémon', 'Dark Spirit Pokémon', 'Venom Pokémon', 'Bolt Pokémon', 'Hard Sword', 'Tiny Pokémon', 'Klepopticon Pokémon', 'Aqua Bird Pokémon', 'Mummy Pokémon', 'Swarm Pokémon', 'Heavy Pokémon', 'Toxic Pokémon', 'Star Eater Pokémon', 'Scatterbug Pokémon', 'Eerie Bird Pokémon', 'Soft Pokémon', 'Lion Pokémon', 'Water Pokémon', 'Fossil Pokémon', 'Iron Bull Pokémon', 'Cherchex Pokémon', 'Blizzard Pokémon', 'Loud and Very Loud Pokémon', 'Pulse Pokémon', 'Toxic Pokémon', 'Poison Pokémon', 'Seedling Pokémon', 'Water Snake Pokémon', 'Minerals Pokémon', 'Hovering Bubble', 'Snake Jaw Pokémon', 'Ice Pokémon', 'Buckgrass Pokémon', 'Bubble Pokémon', 'Bubblebee Pokémon', 'Long-legged Pokémon', 'Fighter Pokémon', 'Carnivore Pokémon', 'Water Snake Pokémon', 'Zoom Pokémon', 'Lightweight Pokémon', 'Star Pokémon', 'Chlorophyll Pokémon', 'Rose Pokémon', 'Bolt Pokémon', 'Punched Pokémon', 'Grasshoof Pokémon', 'Pigeon Pokémon', 'Lilligant Pokémon', 'Cotton Candy', 'Puff-head Pokémon', 'Spore Pokémon', 'Disintegrator Pokémon', 'Wood Bird Pokémon', 'Gluttony Pokémon', 'Flare Pokémon', 'Fire Pits Pokémon', 'Daring Pokémon', 'Blob Pokémon', 'Manic Pokémon', 'Scissor Pokémon', 'Long Sword Pokémon', 'Scratch Pokémon', 'Long-Finger Pokémon', 'Star Pokémon', 'Lavender Pokémon', 'Iron Tail Pokémon', 'Blazing Pokémon', 'Hairy Pokémon', 'Iron Tail Pokémon', 'Aqua Pokémon', 'Hard Armor Pokémon', 'Lichlax Pokémon', 'Pichu Pokémon', 'Scratch Pokémon', 'Cave Pokémon', 'Zanpak Pokémon', 'Soft Bird Pokémon', 'Elegy Pokémon', 'Ice Pokémon', 'Prototype Pokémon', 'Honeybee Pokémon', 'Slowpoke Pokémon', 'Cotton Candy', 'Crystalline Pokémon', 'Boomerang Pokémon', 'Drillfish Pokémon', 'Sidowood Pokémon', 'Habitat Pokémon', 'Avengers Pokémon', 'Lion Pokémon', 'Scytherian Pokémon', 'Hex Pokémon', 'Charm Pokémon', 'Poison Pile Pokémon', 'Long-Handed Pokémon', 'Anticipator Pokémon', 'Potion Pokémon', 'Scytherian Pokémon', 'Void Pokémon', 'Spore Pokémon', 'Dragon Pokémon', 'Zombified Pokémon', 'Sea Turtle Pokémon', 'Cotton Pokémon', 'Pigtail', 'Bee Pokémon', 'Battling Pokémon', 'Long Sword Pokémon', 'Mummy Pokémon', 'Bubble Pokémon', 'Swing Pokémon', 'Water Pokémon', 'Aqua Pokémon', 'Bug Pokémon', 'Bubble Pokémon', 'Lime Pokémon', 'Pulse Pokémon', 'Tiny Pokémon', 'Spiny Pokémon', 'Huge Pokémon', 'Pheromosa Pokémon', 'Big Pokémon', 'Spicy Pokémon', 'Lumber Pokémon', 'Poison Pile Pokémon', 'Chew Pokémon', 'Piggy Pokémon', 'Cotton Candy', 'Larva Pokémon', 'Wild Pokémon', 'Nutslash Pokémon', 'Poison Pokémon', 'Fire Pokémon', 'Bruiser Pokémon', 'Boomerang Pokémon', 'Pillar Pokémon', 'Blast Wave Pokémon', 'Iron-Fist Pokémon', 'Clamshaw Pokémon', 'Sharp Snake Pokémon', 'Charm Pokémon', 'Scatterbug Pokémon', 'Batwing Pokémon', 'White Pokémon', 'Rabbit Pokémon', 'Cute Pokémon', 'Polymer Pokémon', 'Star Pokémon', 'Bagworm', 'Skeletons Pokémon', 'Tiny Fish Pokémon', 'Poison Snake Pokémon', 'Mud Pokémon', 'Aqua Pokémon', 'Electric Snow Pokémon', 'Brutal Claw Pokémon', 'Plump Pokémon', 'Long Sword Pokémon', 'Star Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Dodge Pokémon']
SHAPE - uniques: ['uproar', 'uproar']
HABITAT - uniques: ['water-blue', 'sea-']
TYPES - uniques: ['steel-fist', 'steel steel', 'water', 'green fire', 'fish', 'cotton candy', 'sludge', 'dragon-power', 'water water', 'bug-fighting', 'bug psychic', 'poison rock', 'water water', 'Poison Pokémon', 'rock-head', 'dragon-slay', 'fish', 'fire-fang', 'dragon-wing', 'poison-point', 'fighting Pokémon', 'normal', 'steel-body', 'fighting ground', 'electric fire', 'dragon', 'fire', 'water-like', 'fighting-technician', 'fire-metal', 'grass-type Pokémon', 'dragon-like', 'dark energy', 'ice', 'fire-type Pokémon', 'dark dark', 'fire-metal', 'dragon-fighting', 'fighting-ice', 'fire-type grass', 'fish', 'psychic psychic', 'fighting-head', 'rock rock', 'rock-tomb', 'Poison Pokémon', 'steel-body', 'steel, weak-armor', 'fire-type grass', 'water water', 'ice-body', 'fighting-punch', 'fire-metal', 'psychic, psychic', 'steel steel', '', 'bug-infested flying', 'steel steel', 'psychic psychic', 'dragon-bite', 'normal rock', 'bug grass', 'fire-type Pokémon', 'fish']
COLOR - uniques: []
