
Perfect: 3/502 (0.60%)
Incomplete: 458/502 (91.24%)
Have Extras: 264/502 (52.59%)
Contain Garbage: 16/502 (3.19%)
Missing Values: 1843
Extra Values: 521
Garbage Values: 16
NAME: unique: 188/502 (37.45%), valid: 276/502 (54.98%), missing: 161/502 (32.07%), extra: 65/502 (12.95%), 
CATEGORY: unique: 262/502 (52.19%), valid: 303/502 (60.36%), missing: 163/502 (32.47%), extra: 36/502 (7.17%), 
TYPES: unique: 96/502 (19.12%), valid: 299/502 (59.56%), missing: 162/502 (32.27%), extra: 41/502 (8.17%), 
ABILITIES: unique: 281/502 (55.98%), valid: 287/502 (57.17%), missing: 167/502 (33.27%), extra: 48/502 (9.56%), 
MOVES: unique: 292/502 (58.17%), valid: 305/502 (60.76%), missing: 171/502 (34.06%), extra: 26/502 (5.18%), 
HEIGHT: unique: 19/502 (3.78%), valid: 311/502 (61.95%), missing: 145/502 (28.88%), extra: 46/502 (9.16%), 
WEIGHT: unique: 88/502 (17.53%), valid: 278/502 (55.38%), missing: 167/502 (33.27%), extra: 57/502 (11.35%), 
COLOR: unique: 8/502 (1.59%), valid: 294/502 (58.57%), missing: 165/502 (32.87%), extra: 43/502 (8.57%), 
SHAPE: unique: 26/502 (5.18%), valid: 302/502 (60.16%), missing: 149/502 (29.68%), extra: 51/502 (10.16%), 
HABITAT: unique: 20/502 (3.98%), valid: 299/502 (59.56%), missing: 122/502 (24.30%), extra: 81/502 (16.14%), 
DESCRIPTION: unique: 231/502 (46.02%), valid: 217/502 (43.23%), missing: 271/502 (53.98%), extra: 14/502 (2.79%), 
NAME - uniques: ['Mage', 'Electivire', 'Likud', 'Guginy', 'Rolyakka', 'Wattro', 'Tranquilax', 'Jegno', 'Komikodile', 'Skitty', 'Crawfimbri', 'Marty', 'Helios', 'Hornet', 'Woodpecker', 'Bromper', 'Kirenne', 'Mummy', 'Gink', 'Vee-Whiskers', 'Sturdy', 'Kamchatops', 'Ghoumaruck', 'Nubian', 'Duffykeed', 'Royal Bulldrome', 'Reeda', 'Amity', 'Big Jaw', 'Soratko', 'Trapioli', 'Blobunny', 'Torchik', 'Centipede', 'Petunz', 'Disgustima', 'Morg', 'Grappum', 'Timburr', '22.0 kg', 'Kuromola', 'Ming-Wagtail', 'Seedwig', 'Blapda', 'Citrus', 'Kiss', 'Foreorklark', 'Wacounny', 'Legione', 'Cherrimub', 'Aly?', 'Huskrab', 'Ladora', 'Sretino', 'Goldiwag', 'Litteni', 'Cyngy', 'Starmie', 'Sandstorm', 'Lurking', 'Helian', 'Kompletops', 'Discharge', '', 'Gangplank', 'Poliwhime', 'Romeon', 'Dust nWooferson', 'Florentaillery', 'PoisonedSpeck', 'Muscular', 'Helios', 'Lichape', 'Shedegast', 'Stannael', 'Pouchedum', 'Molek', 'Lilouchi', 'Revivivix', 'Siberna', 'Lurker', 'Starling', 'Cobra', 'Sriang', 'Plantarislava', 'Phinnipe', 'Brutalantis', 'Choochoo', 'Cottonwool', 'Rest, Galvanteg', 'JurassicViper', 'FluffyWeather', 'Stecklet', 'Sif Muna', 'Fox', 'Hatakem', 'Supreme Skrelp', 'Fireart', 'KEKE', 'CactusBat', 'Poiscious', 'Brightred', 'Gurshanas', 'Amity', 'Fangora', 'Seth', 'Berserker', 'Citoolen', 'Huitm', 'Binding Claw, Leaf Blade, Snore', 'Mantisroar', 'Lzmbar', 'Dirpin', 'Warring Pokémon', 'Furrim', 'Mango', 'Tamerlane', 'Omar', 'Triploom', 'Tyrande', 'Attract', 'D17NU', 'Fernadier', 'Antidote', 'Woodchase', 'Duskarn', 'Psychicnoir', 'Arcturus', 'Emerson', 'Stingy', 'Tavern', 'Mime Jr.:', 'Chowshares', 'Cobleot', 'Hucklepuff', 'Mud-Scissor', 'Hatred', 'Poltergeary', 'Stealthy', 'Zenetou', 'Pino-Pan', 'Klinkken', 'Melanox', 'Axkeavor', 'WUrsinthe', 'Dattleypuppets', 'Cutot', 'Frost Crab', 'Gundam', 'Wagner', 'Jababy', 'Chesly', 'Sludgeow', 'Tyroloep', 'Horned Body', 'Royal Advice, Pin Missile, Sucker Punch, Slow-Mo', 'Witch Queen', 'Gunshub', 'Dubioh', 'Crawch', 'Drumming Seagull', 'Hoffkard', 'Huffpin', 'Stirn', 'Hobbit', 'Bresholt', 'Lepenthele', 'Hardric', 'Spike', 'Sewersong', 'Leonys', 'Big Nosepass', 'Goplam', 'Barbasaur', 'Waked Cat', 'Cianfang', 'Feint', 'Sirikens', 'Kommenorp', 'SpBell', 'Skeipole', 'Rocky', 'Seelgrass', 'Seedopass', 'Dracul', 'Grunt', '090.0 kg', 'Grunede']
CATEGORY - uniques: ['Cherry Crab Pokémon', 'Archery Pokémon', 'Gun Pokémon', 'Skeletal Pokémon', 'Median Bird Pokémon', 'Dove Pokémon', 'Voltif', 'Hydro Pump Pokémon', 'Toxic Pokémon', 'Hydra-Pterra Pokémon', 'Interrupted Body Pokémon', 'Corpse Doll Pokémon', 'Tinted Pig Tail Pokémon', 'Gluttony Pokémon', 'Avian Pokémon', 'Big Nose Pokémon', 'Pulse Pokémon', 'Charm Pokémon', 'Lampshole Pokémon', 'Valve Pokémon', 'Poop Bag Pokémon', 'Far-Tools Pokémon', 'Royal Pincer Pokémon', 'Poisoned Pokémon', 'Mage Pokémon', 'Gold Digging Pokémon', 'Croc Pokémon', 'Colossal Lizard Pokémon', 'Grummy Pokémon', 'Amber Pokémon', 'Wood Cow Pokémon', 'Water Lycanroc Pokémon', 'Reed Pokémon', 'Perish Song Pokémon', 'Electrolyte Pokémon', 'Toss Pokémon', 'Secretion Pokémon', 'Shell Shell Pokémon', 'Flycatcher', 'Electro Balloon Pokémon', 'Five Word Pokémon', 'Desert Snow Pokémon', 'Elder God Pokémon', 'Squirtle Pokémon', 'Mukava Pokémon Pokémon', 'Sentient Pokémon', 'Cave Pokémon', 'Recognition Pokémon', 'Rose Pokémon', 'Torch Seed Pokémon', 'Arrival Pokémon', 'Landsheep Pokémon', 'Water Pokémon', 'They make up as much ground as they can', 'Outer-Atmosphere Pokémon', 'Prison Pokémon', 'Spicy Pokémon', 'Poison Gas Pokémon', 'Two-Fisted Pokémon', 'Lusk Pokémon', 'Seasoned Pokémon', 'Chillbug Pokémon', 'Eating Ice', 'Lion Pokémon', 'Smite Pokémon', 'Necromute Pokémon', 'Tempo Pokémon', 'Colret Pokémon', 'Blizzard Pokémon', 'Pig Pokémon', 'Super Pokémon', 'Drought Pokémon', 'Rock-Shrimp Pokémon', 'Frostbite Pokémon', 'Royal Ice Pokémon', 'Singing Pokémon', 'Thorn Skin Pokémon', 'Seismic Trap Egg Pokémon', 'Lival Pit Pokémon', 'Eleven-Tail Pokémon', 'Boney Bird Pokémon', 'Regime Pokémon', 'Bumpkin Pokémon', 'Land Pokémon', 'Justified Pokémon', 'Electric Snake Pokémon', 'Puppy Pokémon—fly and make nests in fields.', 'Iron Jaw Pokémon', 'Pupil Pokémon', 'Sand Pokémon', 'Charm Pokémon', 'Key Running Pokémon', 'Raider Pokémon', 'Stored Innervate Pokémon', 'Entropy Pokémon', 'Illuminate Pokémon', 'Browsing Pokémon', 'Fruit Tree Pokémon', 'Big Muddy Skin Pokémon', 'Unidentified Pokémon', 'Deceiver Bird Pokémon', 'Legrush Pokémon', 'Blitz-Punch Pokémon', 'Lobster Pokémon', 'Gravity Pokémon', 'Flower Monkey Pokémon', 'Headbutt Pokémon', 'Palantowl Pokémon', 'Staggering Pokémon', 'Soft Mouse Pokémon', 'Little Pokémon', 'Lurker Pokémon', 'Ground Pony Pokémon', 'Boomhammer Pokémon', 'Rose Pokémon', 'Poacher Pokémon', 'Dark Fairy Pokémon', 'Scourge Pokémon', 'Culprit Pokémon', 'Jace Pokémon', 'Breath Pokémon', 'Brutalist Pokémon', 'Sharpness Pokémon', 'Wild Pokémon', 'Turtle Jaw Pokémon', 'Punched Pokémon', 'Long Sword Pokémon', 'Blaze Breath Pokémon', 'Poison Crab Pokémon', 'Season Keeper Pokémon', 'Carpet Pokémon', 'Cotton Candy Star', 'Mettaton Pokémon', 'Purple Pokémon', 'Graveyard Pokémon', 'Collector Pokémon', 'Hatred Pokémon', 'Crow Pokémon', 'Prime Pokémon', 'Dive Pokémon', '1.9 m Ultra Jet Pokémon', 'Pillar Pokémon', 'Sun Beast Pokémon', 'Fresh-Seed Pokémon', 'Sea-Tomb Pokémon', 'Cottonland Pokémon', 'Polymer Pokémon', 'Gas-Ball Pokémon', 'Rose Pokémon', 'Mouse Nut Pokémon', 'Raven Scale Pokémon', 'Mummy Pokémon', 'Lightning Blade Pokémon', 'Fire Pokémon', 'ARMA Pokémon', 'Dragoon Pokémon', 'Frost Bug Pokémon', 'Puff Hat Pokémon', 'Axe Pokémon', 'Poisoning Pokémon', 'Wind Armor Pokémon', 'Tap Pokémon', 'Superpower Pokémon', 'Tiny Duck Pokémon', 'Multidrug Pokémon', 'Carry Still Pokémon', 'Super Voice Pokémon', 'Biology Pokémon', 'Dive Pokémon', 'Toxic Crown Pokémon', 'Iron Armor Pokémon', 'Ancient Pokémon', 'Glamorous Pokémon', 'Moldench Pokémon', 'Exciting Pokémon', 'Conqueror Pokémon', 'Wind Ally Pokémon', 'Cuboon Pokémon', 'First Aid Pokémon', 'Big Bird Pokémon', 'Huge-Shell Pokémon', 'Emotionally Intoxicating Pokémon', 'Hulk Pokémon', 'High-pressure, liquid liquid', 'Dive Pokémon', 'Hunt Pokémon', 'Pegasus Pokémon', 'Sensory Pokémon', 'Crocodile Pokémon', 'Snow Leopard Pokémon', 'Breyfus Pokémon', 'River.', 'Chlorophyll Pokémon', 'Phyrexian Pokémon', 'Cry Keeper', 'Bird Hope Pokémon', 'Serpent Pokémon', 'Appearring Pokémon', 'Reicy Pokémon', 'Wild Pokémon', 'Dream Pokémon', 'Secret Weed Pokémon', 'Measuring Pokémon', 'Eldritch Pokémon', 'Illuminate Pokémon', 'Tiny Cat Pokémon', 'Bound Sword Pokémon', 'Martyr Pokémon', 'Even Tundra Pokémon', 'Thunder Lion Pokémon', 'Cove Pokémon', 'Illuminating Orb Pokémon', 'Cell Closer Pokémon', 'Drowzee Pokémon', 'Aqua Beast Pokémon', 'Pigeon Pokémon', 'Earm Pokémon', 'Lordsome Pokémon', 'HIDARI Pokémon', 'Barbarian Pokémon', 'Priest Leaf Pokémon', 'Oblivious Pokémon', 'Fly Pokémon', 'Electric Furs Pokémon', 'Ape Pokémon', 'Sky Pokémon', 'Basilisk Pokémon', 'Pleasantly Odd Pokémon', 'Lance Pokémon', 'Oranguru Pokémon', 'Effort Pokémon', 'Headbunch Pokémon', 'Bunny Pokémon', 'Cherry Creeper Pokémon', 'Poison Pokémon', 'Rabbit Worm Pokémon', 'Omnifurm Pokémon', 'Mars Pokémon', 'Obstacle Catcher Pokémon', 'Gold-Gold Pokémon', 'Spruce Tree Pokémon', 'Dragon Turtle Pokémon', 'Stumbling Pokémon', 'Hissig Pokémon', 'Lichlugh Pokémon', 'Spiny Groudon Pokémon', 'Climbing Pokémon', 'Primordial Pokémon', 'Beak Powdering Pokémon', 'Snail Blade Pokémon', 'Spider-Grooming Pokémon', 'Wood Sword Pokémon', 'Shining Bulb Pokémon', 'Popcorn Pokémon', 'Landing Pokémon', 'Mouse Arm Pokémon', 'Cotton-winged Pokémon', 'Inner Beast Pokémon', 'Screeching Pokémon', 'Miscular Pokémon', 'All Spirits Pokémon', 'Big Leaf Pokémon']
SHAPE - uniques: ['00.2 kg', 'su', 'sublimation', '0.2 kg', 'facade', 'humanoid', 'shield-like body', 'uproar', 'thorn-tail', 'dusty', 'uproar', 'sui', 'm', 'roar', 'head', 'head tilted', 'upright', 'upright', 'bull', '00.6 kg', 'slurpuff', 'abomasnow', 'jiggly', 'jumbo', 'dusty', 'sui']
HABITAT - uniques: ['9.0 kg', 'rough', 'hominis', 'upright', 'healer', 'pink', 'upright', 'Woodland', 'dragon', 'oblivious', 'grassland', 'humanoid', '99.0 kg', 'normal', 'water-\xad', 'dragon skin', 'humanoid', 'armor', 'normal', 'water-veil']
TYPES - uniques: ['dark dark', 'bug Pokémon', 'grass water', 'fighting fighting', 'flying', 'pick-up', 'fairy', 'ant evolution', 'bulldog', 'fighting pet', 'battle-ace', 'electric', 'nature fairy', 'bug ghost', 'natural grass', 'green grass', 'chlorophyll dragon', 'ice grass', 'steel steel', 'dragon dark', 'water normal', 'fire-based flying', '', 'normal fairy', 'battle-armor, snore', 'psychic fly', 'epic flying', 'grass/psychic', 'poison squiggly', 'normal scary', 'magma-touch', 'normal nightmare', 'steel steel', 'grass grass', 'Dream Pokémon', 'dream-eye', 'ghost', 'steel natural', 'grass gooey', 'fire cotton candy', 'black flying', 'body', 'rock POKéMON', 'dark fairy', 'grass poison gas', 'fire training', 'savage', 'natural-veil bomb', 'fire Pokémon', 'fire-', 'ghost energy', 'fighting fighting', 'fish', 'telepathy', 'mountain Pokémon', 'dragon mixed Pokémon', 'skyling', 'bulldoze', 'dragon fairy', 'grass eavesdrop', 'legstrong', 'ground magic', 'dragon fighting', 'psychic psychic', 'fish', 'grass grass', 'normal humanoid', 'normal', 'fighting fighting', 'rock toxic', 'fighting grass', '', 'fish', 'big-claws', 'Dark Pokémon', 'flakite', 'water airborne', 'magic', 'ground Pokémon', 'steel grass', 'dragon, normal dragon', 'fighting ground', 'natural', 'dragon/normal', 'blob dragon', 'electric', 'humanoid', 'ground', 'normal poison', 'humanoid', 'ground poison', 'darkness', 'ground nature', 'poison poison', 'dark tiantrope', 'light flying']
COLOR - uniques: ['brown', 'blob', 'wings', 'ble', 'normal', 'rock', 'rough', 'purple dragon']
