
Perfect: 38/501 (7.58%)
Incomplete: 330/501 (65.87%)
Have Extras: 289/501 (57.68%)
Contain Garbage: 3/501 (0.60%)
Missing Values: 884
Extra Values: 651
Garbage Values: 3
NAME: unique: 172/501 (34.33%), valid: 329/501 (65.67%), missing: 75/501 (14.97%), extra: 97/501 (19.36%), 
CATEGORY: unique: 191/501 (38.12%), valid: 370/501 (73.85%), missing: 117/501 (23.35%), extra: 14/501 (2.79%), 
TYPES: unique: 46/501 (9.18%), valid: 367/501 (73.25%), missing: 49/501 (9.78%), extra: 85/501 (16.97%), 
ABILITIES: unique: 296/501 (59.08%), valid: 364/501 (72.65%), missing: 62/501 (12.38%), extra: 75/501 (14.97%), 
MOVES: unique: 319/501 (63.67%), valid: 388/501 (77.45%), missing: 43/501 (8.58%), extra: 70/501 (13.97%), 
HEIGHT: unique: 2/501 (0.40%), valid: 392/501 (78.24%), missing: 54/501 (10.78%), extra: 55/501 (10.98%), 
WEIGHT: unique: 20/501 (3.99%), valid: 322/501 (64.27%), missing: 146/501 (29.14%), extra: 33/501 (6.59%), 
COLOR: unique: 0/501 (0.00%), valid: 383/501 (76.45%), missing: 73/501 (14.57%), extra: 45/501 (8.98%), 
SHAPE: unique: 1/501 (0.20%), valid: 356/501 (71.06%), missing: 69/501 (13.77%), extra: 76/501 (15.17%), 
HABITAT: unique: 2/501 (0.40%), valid: 380/501 (75.85%), missing: 44/501 (8.78%), extra: 77/501 (15.37%), 
DESCRIPTION: unique: 349/501 (69.66%), valid: 333/501 (66.47%), missing: 152/501 (30.34%), extra: 16/501 (3.19%), 
NAME - uniques: ['Fairy', 'Furyler', 'Siberian', 'Lickpin', 'Coiurs', 'Luxurius', 'Hawk', 'Rolyon', 'Gundam', 'Crowzee', 'Cottonveil', 'Tartillery', 'Momma', 'Fruit Buneary', 'Caretaker', 'Tiny Chimecho', 'Luxore', 'Zatyros', 'Lilith', 'Skeena', 'Stork', 'Swing', 'Luxury', 'Bubblebee', 'Iceleap', 'Himekawa', 'Vulpin', 'Romeo', 'Cotton Candy', 'Mimic', 'Sombre', 'Ludacris', 'Bartender', 'Lantern', 'Mukibyou', 'Mudlick', 'Rotationom', 'Rabbit>03pickup, rock-climb, shell-armor', 'Drakko', 'Horseanie', 'LavaCream', 'Meltwurms', 'Cottonwool', 'Aronerg', 'Tartillery', 'Krehno', 'Razzig', 'Lilith', 'Eggweep', 'Crimson Sword Pokémon', 'Houndog', 'Bubblebee', 'Rivalelle', 'Dotodile', 'Kobold', 'Sedan', 'Lion', 'Tuxedo-Tacomb', 'Hakafuda', 'Stagemaster', 'Toxicosis', 'Toxic', 'Cream', 'Munich', 'Larva', 'Starling', 'POKéMON', 'Loloone', 'Garchom', 'Toxicodin', 'Sting', 'Kun-Ty', 'Krakorok', 'Lilith', 'Bubblebeast', 'Skeletons', 'Gusth', 'Seedo', 'Alakazam', 'Silva', 'Hominch', 'Cotton Bouffaloo', 'Rigaloon', 'Luxios', 'Golintra', 'Eve', 'Drednaut', 'Cottonwool', 'Mime Jr.: When it is ready to defend itself, it swoops with its powerful wings.', 'Grimerang', 'Mime Jr.: Pokémon that were born in the future.', 'Emperor Cobra', 'Kanfey', 'Cottonow', 'Cinderoth', 'Rugby', 'Spiral', 'Liluvile', 'Pokemont', 'Lingering Pokémon', 'Baguna', 'Ryuantile', 'Lomala', 'Mud-Worm', 'Rudyak', 'Boltle', 'Cocoon', 'Fang', 'Bastard', 'Cocoon', 'Coffinette', 'Clinkool', 'Dwaunm', 'Kakuda', 'KLOKOKU', 'Bouquet', 'Pileipede', 'POKéMON', 'Krekka', 'Cottonot', 'Poltink', 'Eaton', 'Tuskull', 'Lilith', 'Lily', 'Toxic', 'Lunar', 'Krakatoa', 'Toxic', 'Ogre', 'Tartillery', 'Scytheria', 'Serena', 'Skewer', 'Scorpion', 'Lavaoth', 'Cotton Candy', 'Bagua', 'Bartlett', 'Luxore', 'Skeletons', 'Duran, Toxicroak', 'Rufus', 'Chickahoul', 'Sears', 'Pewter', 'Bricketot', 'Tyronefang', 'Cocoon', 'Hawk', 'Royal Jellicent', 'Rocky', 'Crawchee', 'Stodra', 'Molecule', 'Eureka', 'Tartillery', 'Cocoon', 'Cream', 'Dewyn', 'Chewtrio', 'Boldie', 'Pupil', 'Hap-Hap', 'Ironguard', 'Tranquil', 'Skeletor', 'Cream', 'Bomber', 'Hattipom', 'Erikus', 'Kun-Maw']
CATEGORY - uniques: ['Long Sword Pokémon', 'Apple Pokémon', 'Wild Pokémon', 'Frost Cat Pokémon', 'Sea World Pokémon', 'Sea Monkey Pokémon', 'Hawk Pokémon', 'Cotton Candy', 'Fire Pokémon', 'Sandstorm Pokémon', 'Poison Pokémon', 'Fruit Tree Pokémon', 'Cotton Cuff Pokémon', 'Wobbuffet Pokémon', 'Peg Pokémon', 'Water Snake Pokémon', 'Hexterian Pokémon', 'Tiny Cat Pokémon', 'Growl Pokémon', 'Frost Pokémon', 'Spiny Pokémon', 'Land Pokémon', 'Swarm Pokémon', 'Tiny Pokémon', 'Cotton Candy', 'Luxury Pokémon', 'Frosted Pokémon', 'Toxic Pokémon', 'Bubble Pokémon', 'Snow Leopard Pokémon', 'Water Pokémon', 'Elder Pokémon', 'Tiny Fish Pokémon', 'Iron Gigant Pokémon', 'Pruning Pokémon', 'Bug Pokémon', 'Royal Snake Pokémon', 'Hedge-Hole Pokémon', 'Fluid Pokémon', 'Pig Puff Pokémon', 'Wind Pokémon', 'Tiger Fish Pokémon', 'Tail Pokémon', 'Nutslash Pokémon', 'Shelter Pokémon', 'White Pokémon', 'Elevator Pokémon', 'Shingle Pokémon', 'Toxic Pokémon', 'Tiny Sword Pokémon', 'Sea Bird Pokémon', 'Tiny Fish Pokémon', 'Wolf Trainer', 'Lethal Pokémon', 'Lilith Pokémon', 'Crimson Sword Pokémon', 'Hound Pokémon', 'Beam Pokémon', 'Spicy Pokémon', 'Snow Pokémon', 'Rock Armor Pokémon', 'Axe-Wielding Pokémon', 'Water Shark Pokémon', 'Pruning Pokémon', 'Scratch Pokémon', 'Fluetid Pokémon', 'Bubble Pokémon', 'Poison Pokémon', 'Hangarot Pokémon', 'Sedan Pokémon', 'Crust Pokémon', 'Lion Pokémon', 'Sand Sea Pokémon', 'Swimsuit Pokémon', 'Puffing Pokémon', 'Cotton Pies', 'Tiny Fish Pokémon', 'Loud Noise Wave', 'Puzzle Pokémon', 'Acolyte Pokémon', 'Drain Pokémon', 'Axe-Etternator Pokémon', 'Long Fingers Pokémon', 'Toxic Pokémon', 'Sting Pokémon', 'Mummy Pokémon', 'Honey Monkey Pokémon', 'Swarm Pokémon with a strong bond.', 'Colorful Pokémon', 'Skeletons Pokémon', 'Water Spirit Pokémon', 'Choking Pokémon', 'Ice Pokémon', 'Dive Pokémon', 'Cotton Wing Pokémon', 'Long Sword Pokémon', 'Elevated Pokémon', 'Cave Spirit Pokémon', 'Elevator Pokémon', 'Headcutter Pokémon', 'Crust Pokémon', 'Tiny Pokémon', 'Ogre Pokémon', 'Sea Cat Pokémon', 'Tiny Pokémon', 'Skewing Pokémon', 'Tiny Fox Pokémon', 'Chandelure Pokémon', 'Cotton Pokémon', 'Toxic Pokémon', 'Climax Pokémon', 'Silkworm Pokémon', 'Pillar Lizard Pokémon', 'Pokemont Pokémon', 'Spirited Pokémon', 'Fang Pokémon', 'Bag Worm Pokémon', 'Mummy Pokémon', 'Tiny Pokémon', 'Iron-Fist Pokémon', 'Long Sword Pokémon', 'Lion Pokémon', 'Crimson Pokémon', 'Water Pokémon', 'Scatter Pokémon', 'Fly Pokémon', 'Toxic Pokémon', 'Snow Pokémon', 'Cherry Blossom Pokémon', 'Scattergun Pokémon', 'Cotton Pokémon', 'Wine Pokémon', 'Eaton Pokémon', 'Bitten Pokémon', 'Lilith Pokémon', 'Toxic Pokémon', 'Mage Pokémon', 'Iron Tail Pokémon', 'Pipe Pokémon', 'Arrow Pokémon', 'Cougar Pokémon', 'Sleeping Beauty Pokémon', 'Sandstorm Pokémon', 'Bubble Pokémon', 'Tiny Crab Pokémon', 'Mummy Pokémon', 'Luxore Pokémon', 'Skeletons Pokémon', 'Pig Paws Pokémon', 'Tiny Pokémon', 'Duck Sword Pokémon', 'Toxic Pokémon', 'Long-Tails Pokémon', 'Prawn Eater Pokémon', 'Bolt Pokémon', 'Swarm Pokémon', 'Iron Tail Pokémon', 'Elekid Pokémon', 'Long-Lingering Pokémon', 'Fly Pokémon', 'Lawn Pokémon', 'Wind Pokémon', 'Frostbite Pokémon', 'Long-Risk Pokémon', 'Seductive Pokémon', 'Sneak Pokémon', 'Lurker Pokémon', 'Mud Pokémon', 'Pillar Pokémon', 'Iron Dome Pokémon', 'Mud Snake Pokémon', 'River Spirit Pokémon', 'Pupil Pokémon', 'Bubble Pokémon', 'Aqua Tree Pokémon', 'Sculptor Pokémon', 'Monkey Pokémon', 'Climbing Pokémon', 'Pig Pokémon', 'Apple Pokémon', 'Fire Pokémon', 'Iron Dome Pokémon', 'Cotton Candy', 'Poison Gas', 'Sea King Pokémon', 'Bolt Pokémon', 'Spiny Pokémon', 'Sea Scorpion Pokémon', 'Duck Catcher Pokémon', 'Big Bird Pokémon', 'Vital Pokémon']
SHAPE - uniques: ['headquarters']
HABITAT - uniques: ['plash', 'mountains']
TYPES - uniques: ['fighting grass', 'fire-fang', 'normal Pokémon', 'ground water', 'psychic dark', 'water', 'fighting', 'ghost fighting', 'bug poison', 'electric grass', 'grasschant', 'normal dark', 'electric ground', 'poison-point', 'fire-fang', 'dragonite', 'water ghost', 'steel', 'bug normal', 'ice water', 'grass toxic', 'electric water', 'electric grass', 'fish', 'electric-aura', 'fighting fighting', 'grass grass', 'dragon', 'fighting fire', 'steel steel', 'electric', 'darkness', 'water Pokémon', 'fire-metal', 'ground poison', 'water water', 'rock Pokémon', 'rock rock', 'steel steel', 'ghost-face', 'dragon ground', 'fighting grass', 'fighting ground', 'rockground', 'fighting normal', 'water water']
COLOR - uniques: []
