
Perfect: 7/506 (1.38%)
Incomplete: 456/506 (90.12%)
Have Extras: 299/506 (59.09%)
Contain Garbage: 29/506 (5.73%)
Missing Values: 1646
Extra Values: 570
Garbage Values: 31
NAME: unique: 240/506 (47.43%), valid: 347/506 (68.58%), missing: 80/506 (15.81%), extra: 79/506 (15.61%), 
CATEGORY: unique: 286/506 (56.52%), valid: 344/506 (67.98%), missing: 116/506 (22.92%), extra: 46/506 (9.09%), 
TYPES: unique: 105/506 (20.75%), valid: 313/506 (61.86%), missing: 139/506 (27.47%), extra: 54/506 (10.67%), 
ABILITIES: unique: 301/506 (59.49%), valid: 331/506 (65.42%), missing: 128/506 (25.30%), extra: 47/506 (9.29%), 
MOVES: unique: 251/506 (49.60%), valid: 273/506 (53.95%), missing: 211/506 (41.70%), extra: 22/506 (4.35%), 
HEIGHT: unique: 15/506 (2.96%), valid: 310/506 (61.26%), missing: 103/506 (20.36%), extra: 93/506 (18.38%), 
WEIGHT: unique: 86/506 (17.00%), valid: 271/506 (53.56%), missing: 176/506 (34.78%), extra: 59/506 (11.66%), 
COLOR: unique: 3/506 (0.59%), valid: 306/506 (60.47%), missing: 162/506 (32.02%), extra: 38/506 (7.51%), 
SHAPE: unique: 12/506 (2.37%), valid: 282/506 (55.73%), missing: 191/506 (37.75%), extra: 33/506 (6.52%), 
HABITAT: unique: 12/506 (2.37%), valid: 339/506 (67.00%), missing: 103/506 (20.36%), extra: 64/506 (12.65%), 
DESCRIPTION: unique: 269/506 (53.16%), valid: 259/506 (51.19%), missing: 237/506 (46.84%), extra: 10/506 (1.98%), 
NAME - uniques: ['Nidorina', 'Lionox', 'Vievi', 'Rootoo', 'Gudapple', 'Beastle', 'Liliria', 'Loews', 'Hattletuff', 'Stodrasense', 'Milkow', 'Thunderbolt', 'Flamie', 'Bubblebee', 'Costinbell', 'Doleem', 'Cubonee', 'Green Hornet', 'Clerpa', 'Jaretoo', 'Seeling>10Excited, it places its hands on other Pokémon using its teeth to chew food.', 'Eternald', 'Phantlegriss', 'Slytherin', 'Meltastre', 'Zenrock', 'Pitiful', 'Warear', 'Lurent', 'Mudomir', 'Aux', 'Formation', 'Tempo-Ra', 'Despina', 'Palmet topurp', 'Deceiver', 'Corskund', 'Warifly', 'Bagman', 'Hundree', 'Fletchinder', 'Zedd', 'Munkrow', 'Dekega', 'Asternion', 'Arctostom', 'Mime Jr!.', 'Miltary', 'Bigrara', 'Omar', 'Regigigal', 'Fox', 'Desperado', 'Lalitite', 'Zacaruck', 'Nidorina', 'Purabuzz', 'Triangulum', 'Twister', 'Sparkle', 'Galvantegus', 'Battlebee', 'Grimsak', 'Valkyr Norn', 'Fifa 16', 'Wily', 'Moumegoy', 'Seeloo', '', 'B. disis', 'Fixe', 'Royal Bird', 'Mudslap', 'Azumarill', 'Martian', 'Feintwings', '00Blino', 'Esmile', 'Kingdra', 'Hattrick', 'Starling', 'Mushroom', 'Eternald', 'Allspark', 'Shrieking Pokémon', 'Mackill', 'Bulkarn', 'Longfin', 'Five-Star Pokémon', 'Turboblaze', 'Bottletail', 'Sircanva', 'Stunno-Carey', 'Wraurott', 'U. Sledge', 'Gurmuck', 'Flamethrower', 'Rotation A', 'Hilf', 'Discharge', 'Mud-Eater', 'Registean', 'PHINC', 'Cottonow', 'Minion', 'Ruffian', 'Palmokew', 'BrionDive', 'Big Jaw', 'Bronzor', 'Dracoow', 'Megadour', 'Rogletug', 'KM', 'Sampy', 'Cogean', 'Homeia', 'Silentia', 'Dunno', 'Sothoth', 'Bubblesdragon', 'Borsolt', 'Rosecue', 'Sea Otter', 'Hirlig-Claw', 'Sharpicoot', 'Megadigital', 'Aragorn', 'Flemish', 'Zell', 'Kicking Jawbreaker', 'Stabby', 'Wiggurre', 'Astern', 'Amber', '', 'Hydra', 'Mudleias', 'Cricketot', 'Boltink', 'JALANID', 'Sansowoodo', 'Headbutt', 'Jubilant', 'Lichala', 'Dubuo', 'Bunhao', 'Corwinne', 'Sternock', 'Cherrim', 'Melftron', 'Feng', 'Fvis', 'Turtleite', 'Luiurys', 'Scalaorot', 'Smoochum', 'Cottonwool', 'Turd', 'Forme', 'Yasuhashi', 'Barbarian', 'Chikorom', 'SpAwama', 'Argentina', 'Iceleh', 'Grass Rhombidee', 'Cactus', 'Elurik', 'Materia', 'Woolly Pupitar', 'Crouchy', 'Polsleax', 'RainPokémon', 'Perichthon', 'Berlanti', 'Bloomheap', 'Doolish', 'Girapede', 'Aela', 'Snow Mothra', 'Lingering Skies', 'Creeper', 'Havoc', 'Peng', 'Golzugg', 'Drouin', 'Creameru', 'Chinchou', 'Hexegg', 'Leacie', 'Lightne', 'Fox', 'Byomix', 'Kagaberry', 'Trampoline', 'Wynootegadfly', 'Kairi', 'Emmaw', 'Galbarval', 'Kling', 'Coalition', 'Kelpsy', 'Electuholt', 'Mudlurk', 'Espeon', 'Rauh', 'Kling', 'Scissor', 'Wugout', 'Flavink', 'Toxicderg', 'Alder', 'Teterraclot', 'Zaporeon', 'Lepra', 'Biorrux', 'Mimic', 'Gigapad', 'Tibomian', 'Karate Chop', 'Zenjet', 'Evolution', 'Registeep', 'Rillidore', 'Lisk Pokémon', 'Balloon Pokémon', 'Emmoleon', 'Panicinetic', 'Whitehead', 'Dandelion', 'Jolteon', 'Bunny', 'Wormido', 'Alaparr</text>', 'Saphoar', 'Eran', 'Rituard', 'Melviper', 'Cementmir']
CATEGORY - uniques: ['Panther Pokémon', 'Oni Pokémon', 'Vievian Pokémon', 'Dragon Pokémon', 'Gator Pokémon', 'Land Lion Pokémon', 'Fennekin Pokémon', 'Sea Horn Pokémon', 'Bronze Raccoon Pokémon', 'Concept Bear Pokémon', 'Tree Pokémon', 'Bubble Pokémon', 'Climax Pokémon', 'Primordial Pokémon', 'Shelter Pokémon', 'Mages Opponent Pokémon', 'Ego Pokémon', 'The Dogma', 'Star Pokémon', 'Ice Spirit Pokémon', 'Havia Pokémon', 'Sun Ball Pokémon', 'Macho Pokémon', 'Cat Tail Pokémon', 'Pagan Pokémon', 'Jungle Pokémon', 'Yamask Pokémon', 'Punch Pokémon', 'Playfulness Pokémon', 'Fresh Water Pokémon', 'Cormorant Pokémon', 'Makuhita Pokémon', 'Frostbite Pokémon', 'Prostag Pokémon', 'Yakapo Pokémon', 'Flap Star Pokémon', 'Float Pokémon', 'Stone Pokémon', 'Palpit Pokémon', 'Chimomile Pokémon', 'Dov-Kraken Pokémon', 'Bone Pokémon', 'Slime Pokémon', 'Cannon Pokémon', 'Trunk Pokémon', 'Monkey Pokémon', 'Regrowth', 'Chinchou Pokémon', 'Grinworm Pokémon', 'Lalitite Pokémon', 'Antimagic Pokémon', 'Concept Pokémon', 'Pyrite Pokémon', 'Llama Pokémon', 'Darkstream Pokémon', 'Twigweed Pokémon', 'Sableye Pokémon', 'Creeper Pokémon', 'Bone Pokémon', 'Bullet Seed Pokémon', 'Lick Worm Pokémon', 'Strickland Pokémon', 'Star Pokémon', 'Apprentice Pokémon', 'Stuff Pokémon', 'Immerse Pokémon', 'Worm Spirit Pokémon, its sickle overrode its fighting potential.', 'Barrunt Pokémon', 'Cool Horse Pokémon', 'Woody Pokémon', 'Horse Pokémon', 'Martian Pokémon', 'Electro Pokémon', 'Ogre Pokémon', 'Long Sword', 'Sweetie-Talkie Pokémon', 'Grass Bird Pokémon', 'Rabbit Pokémon', 'Trash Pokémon', 'Sky Ball Pokémon', 'Pattern Pokémon', 'Soft Otter Pokémon', 'Spiny Pokémon', 'Bulkarn Pokémon', 'Heavy-Armor Pokémon', 'Cougar Pokémon', 'Aqua Dragon Pokémon', 'Turboblaze Pokémon', 'Grassy Terrain Pokémon', 'Soothe Pokémon', 'Star Corgi Pokémon', 'Imbued Pokémon', 'Toxic Cucumber Pokémon', 'Iron Pomeg', 'Skull Pokémon', 'Soft Sword Pokémon', 'Twister Pokémon', 'Dark Monkey Pokémon', 'Cotton Tree Pokémon', 'Skull Shield Pokémon', 'Rain Pokémon', 'Despoiler Pokémon', 'Bolt Pokémon', 'Rock Pokémon.', 'Scraggy Pokémon', 'Dragon Pokémon', 'Honey Bloom Pokémon', 'Water Snake Snake Pokémon', 'Suction Ball Pokémon', 'Panic Pokémon', 'Bone Pokémon', 'Herding Pokémon', 'Flush Pokémon', 'Legion Pokémon', 'Phage Pokémon', 'Big Snake Pokémon', 'Little Tea Tree Pokémon', 'Keystone Pokémon', 'Dark Soul Pokémon', 'Nail Pokémon', 'Water Pokémon', 'Bloom Bloom Pokémon', 'Bouncy Pokémon', 'Luxury Pokémon', 'Flycatcher', 'Croat Pokémon', 'Bellsprout Pokémon', 'Ball Fish Pokémon', 'Play Pokémon', 'Bound Monkey Pokémon—fossil Pokémon', 'Rosedance Fairy Pokémon', 'Tower Pokémon', 'Wind Wench', 'Tiny Rabbit Pokémon', 'Swarm Pokémon', 'Popeye Pokémon', 'Heavy Gun', 'Iron Body Pokémon', 'Electroground Pokémon', 'Arctic Pokémon', 'Bloom Pin Pokémon', 'Dignity Pokémon', 'Slowpoke', 'Courage Pokémon', 'Grapplio Pokémon', 'Sneak Attack Pokémon', 'Aqua Fox Pokémon', 'Swagger Pokémon', 'Cotton Spore Pokémon', 'Masculine Pokémon', 'Bell Pokémon', 'Compound Pokémon', 'Sea-Cougar', 'Toxic Pokémon', 'Intuition Pokémon', 'Colombian Pokémon', 'Bag-string Pokémon', 'Cute Pokémon', 'Swimp Pokémon', 'Collectible Pokémon', 'Apple Pokémon', 'Sand Fish Pokémon', 'Long Reach Pokémon', 'String Pokémon', 'Cryo Pokémon', 'Linguist Pokémon', 'Head Beast Pokémon', 'Etymophagian Pokémon', 'Cute Pokémon', 'Static Pokémon', 'Mummy Pokémon', 'Skater Pokémon', 'Impun- tion Pokémon', 'Bolt Choke Pokémon', 'Tiny Pokémon', 'Radiant Pokémon', 'Face Pokémon', 'Gloom Pokémon', 'Iron Dome Pokémon', 'Scaw Tail Pokémon', 'Disaster Wave Pokémon', 'Sewing Dog Pokémon', 'Fleeing Pokémon', 'Sea Snake Pokémon', 'Combustible Pokémon', 'Cotton Candy', 'Frost Pokémon', 'Goldblob Pokémon', 'Buizel Pokémon', 'Heat Wave Pokémon', 'Terribly Feral Pokémon', 'Hermit Snake Pokémon', 'Eleven-Tails Pokémon', 'Carden Pokémon', 'Wild Pig', 'Whimsicott Pokémon', 'Chocobo Pokémon', 'Soft Pokémon', 'Pleasful Pokémon', 'Seedot Grass', 'Milk Tea Pokémon', 'Blizzard Pokémon', 'Rapid-Fire Pokémon', 'Pigeon Pokémon', 'Berries Pokémon Pokémon', 'Hip-Head Pokémon', 'Five Eyes Pokémon', 'Long-legged Pokémon', 'Sea Horse Pokémon', 'Aqua Creeper Pokémon', 'Abnormal Pokémon', 'Smuggler Pokémon', 'Royal Bird Pokémon', 'Appraisal Pokémon', 'Mouse Wand Pokémon', 'Sword Swap Pokémon', 'Bold Pokémon', 'Clambore Pokémon', 'Tooth Pokémon', 'Easily Winsome Pokémon', 'Clown Spirit Pokémon', 'Arctic Pokémon', 'Catch Pokémon', 'Blob Pokémon', 'Sleeping Beauty Pokémon', 'Octopom Pokémon', 'Impaler Pokémon', 'Trash Pokémon', 'Masculine Pokémon', 'Toxic Pokémon', 'Coalition Pokémon', 'Extreme Fighting Pokémon', 'Sand Pokémon', 'Empress Pokémon', 'Torch-Ball Pokémon', 'Mushroom Pokémon', 'Accordingglyph Pokémon', 'Fire Fire Pokémon', 'Shell Armor Pokémon', 'Odd Pokémon', 'Stone Pokémon', 'Gluttony Pokémon', 'Windborn Pokémon', 'Bug Pokémon', 'Pulp Bug', 'Salamence Pokémon', 'Leech Seed Pokémon', 'Stag Pokémon', 'Sycamore Pokémon', 'Colorful Pokémon', 'Pallet Pokémon', 'Nectar Pokémon\\u2026', 'Nocturnal Pokémon', 'Drought Pokémon', 'Chinchou Water Pokémon', 'Dragonite Pokémon', 'Poison Lily Pokémon', 'Sailing Pokémon', 'Gluttony Pokémon', 'Croat Pokémon', 'Electro Pump Pokémon', 'Shellder Pokémon', 'Poison Pouch Pokémon', 'Sea Turtle Pokémon with sandal-like veils.', 'Lisk Pokémon', 'Blade Pokémon', 'Neat Pokémon', 'Crock Pokémon', 'Dandelion Pokémon', 'Freeze Worm', 'Illusionary Pokémon', 'Blast Wave Pokémon', 'Moon Pokémon', 'Pluck Pokémon', 'Lightning Wave Pokémon', 'Bystander Pokémon', 'Magician Pokémon', 'Snow Pokémon', 'Water Monkey Pokémon', 'Firefire Pokémon', 'Spider Pokémon', 'Swordfish Pokémon', 'Bright Bulb Pokémon', 'Pyro Creeper Pokémon', 'Fairy Fish Pokémon', 'Lava Core Pokémon']
SHAPE - uniques: ['solid-rock', 'headsquarters', 'butt', 'stinger', 'oust', 'balls', 'waters-edge', 'ghost', 'furrow', 'bullpup', 'fly', 'eyes']
HABITAT - uniques: ['water-system', '', 'legs', 'facade', 'green', '', 'honeyforest', 'water-system', 'sea', 'gray', 'rough', '']
TYPES - uniques: ['water magic', 'horny', 'water lightning', 'fish', 'normal rock', 'sea', 'water sturdy', 'fighting grass', 'fur fairy', 'electric water', 'psychic, psychic', 'ghost rock', 'psychic big, stone ground', 'electric', 'fairy fairy', 'fire black', 'grass water', 'giger', 'rock Pokémon', 'dragon wild', 'grass giant', 'branch berry flying', 'fire Pokémon', 'bug-metal', 'aquattro-rock', 'ice ice', 'iron-fang', 'fighting aerial', 'water stealth', 'fish', 'fighting-pink', 'grass grass', 'dark metal', 'fire', 'water protect', 'water health', 'water long', 'ghost metal', 'psychic flame', 'electric hot-swim, leer', 'water fruit', 'big-pecks', 'steel grass', 'i-beam', 'fire gas', 'dark', 'psywave', 'fairy', 'rock rock', 'water', 'fighting fighting', 'ghost water', 'electric rock', 'pig chomp', 'dark dark flying', 'steel poison', 'sweet psychic Pokémon', 'grass grass', 'cute-charm', 'fighting edge', 'fireground', 'magic ice', 'rock aerial', 'electric grass', 'dice-aura', 'fighting-dragon', 'fireground', 'dark earth', 'poise', 'fighting-armor', 'flower thorn ground', 'water-veil', 'water water', 'ground water', 'fish', 'water', 'acid flying', 'fatock', 'water martial arts', '91.0 kg', 'rock ground', 'flying rock', 'fish', 'rock dark', 'steel fire', 'fire-type psychic', 'blob', 'water', 'grass electric', 'grass wood', 'water', 'dark poison', 'poison splash', 'ice grass', 'tomb-jabber', 'electric solid', 'rock grounded', 'ground snore', 'water water', 'dragon medicine', 'steel claws', 'grass>102.0 kg', 'lightning', 'electric psychic', 'fish']
COLOR - uniques: ['polka-black', 'blue', 'jetblack']
