
Perfect: 45/504 (8.93%)
Incomplete: 300/504 (59.52%)
Have Extras: 276/504 (54.76%)
Contain Garbage: 3/504 (0.60%)
Missing Values: 722
Extra Values: 631
Garbage Values: 3
NAME: unique: 166/504 (32.94%), valid: 353/504 (70.04%), missing: 54/504 (10.71%), extra: 97/504 (19.25%), 
CATEGORY: unique: 235/504 (46.63%), valid: 406/504 (80.56%), missing: 63/504 (12.50%), extra: 35/504 (6.94%), 
TYPES: unique: 31/504 (6.15%), valid: 378/504 (75.00%), missing: 63/504 (12.50%), extra: 63/504 (12.50%), 
ABILITIES: unique: 383/504 (75.99%), valid: 378/504 (75.00%), missing: 53/504 (10.52%), extra: 73/504 (14.48%), 
MOVES: unique: 411/504 (81.55%), valid: 375/504 (74.40%), missing: 58/504 (11.51%), extra: 71/504 (14.09%), 
HEIGHT: unique: 2/504 (0.40%), valid: 409/504 (81.15%), missing: 70/504 (13.89%), extra: 25/504 (4.96%), 
WEIGHT: unique: 56/504 (11.11%), valid: 344/504 (68.25%), missing: 152/504 (30.16%), extra: 8/504 (1.59%), 
COLOR: unique: 0/504 (0.00%), valid: 399/504 (79.17%), missing: 58/504 (11.51%), extra: 47/504 (9.33%), 
SHAPE: unique: 0/504 (0.00%), valid: 382/504 (75.79%), missing: 66/504 (13.10%), extra: 56/504 (11.11%), 
HABITAT: unique: 0/504 (0.00%), valid: 347/504 (68.85%), missing: 24/504 (4.76%), extra: 133/504 (26.39%), 
DESCRIPTION: unique: 443/504 (87.90%), valid: 426/504 (84.52%), missing: 61/504 (12.10%), extra: 17/504 (3.37%), 
NAME - uniques: ['Flameom', 'Skunklett', 'Feztorax', 'Fossil', 'Silicoth', 'L. stulatus', 'FangDragon', 'Silya', 'Hans-Joh tomer', 'Vulcanna', 'Desert Pokémon', 'Deftrike', 'Seadile', 'Beebe', 'Rookis', 'Alpeng', 'Balloon', 'Crawepus', 'Spike', 'Mephy', 'Tantrum', 'Cherchel', 'Gobbuffet', 'Quagpur', 'Lululemon', 'CoalCrawDuck', 'Strong Jaw', 'Archer', 'Cheep-Studded', 'Mareena', 'Mushroom', 'Mushroom', 'Pincott', 'Savage', 'Cottonwool', 'Degrodon', 'Tomboy', 'Wily', 'Caveman', 'Grunt', 'Desperado', 'Wily', 'Blobomb', 'Spinybug', 'Cottonwool', 'Cerulean', 'Shedenne', 'Rabstool', 'Trunbeam', 'Flabékke', 'Foxfire', 'Bloxflower', 'Ember', 'Aroar', 'Bagaloo', 'Furying Mouse', 'Arbasador', 'Hecatec', 'Eddie', 'Archer', 'Arctom', 'Jaws', 'Rikterra', 'Pokemont', 'Shedentia', 'Rookibee', 'Auresh', 'Ogre', 'Lapis Lazuli', 'Tiensil', 'Shawne', 'Lileep', 'Puffi', 'Ellington', 'Azalea', 'Klinkken', 'Triad', 'Dazzling Gleam', 'Warrick', 'Tarticuno', 'Fizdale', 'Coraline', 'Starling', 'Willpower', 'Dive', 'Sage', 'Lycra', 'Ocelot', 'Esphere', 'MEMORYWISE', 'Concept Pokémon', 'Neggman', 'Sage', 'Trainil', 'Rolyperior', 'Cottoné', 'Raven', 'Stoutcat', 'Gigant', 'Troglodytes', 'Foxglove', 'Sawmill', 'Dracovolt', 'Nauru', 'Eligar', 'Pawnbro', 'Citrus Pin', 'Mulugatu', 'Lichlduck', 'Glowdweller', 'Hornet', 'Sif', 'Sticky-Fang', 'Lionx', 'Cotton Doll', 'Majchj', 'Espheola', 'Hustle', 'Ballantine', 'Lilith', 'Corkerel', 'Pincurchino', 'Pikipek', 'Deceiver', 'Larva', 'Rangor', 'Silvallyuys', 'Brenna', 'Warrick', 'Sparks', 'Grudge', 'Foala', 'Grudge', 'Floillery', 'Sapdos', 'Jabobro', 'Brutal Monkey', 'Arcturbel', 'Yamave', 'Druid', 'Grunt', 'Dolteon', 'Toxicolo', 'Toxicokinetic', 'Mime Jr.: Toss two needles into the cuticle in a minute to make a soprano.', 'Fluttershy', 'Tempo', 'MightyNoi', 'Yaun’s mainstay Pokémon. It’s active because of food inside the shell.', 'Sternoot', 'CandleJigglypuff', 'Matterwitch', 'Wool', 'Theodorax', 'Elias', 'Boldoree', 'Wilywool', 'Axolot', 'Zelefang', 'Rammus', 'Curecah', 'Melteleo', 'Aronok', 'Grasswing', 'Barbarian', 'Rabtor']
CATEGORY - uniques: ['Water Horse Pokémon', 'Junk Mouse Pokémon', 'Lazy Mouse Pokémon', 'Soft Pokémon', 'Long-Term Heir Pokémon', 'String Pokémon', 'Carnivore Pokémon', 'Royal Bull Shrike', 'Brazeling Pokémon', 'Loyalty Pokémon', 'Float-Tail Pokémon', 'Tiny Fish Pokémon', 'Hover Pokémon', 'Hard Candy Pokémon', 'Mimic Pokémon', 'King Pokémon', 'Bat Pouch Pokémon', 'Vacuum Wave Pokémon', 'Desert Pokémon', 'Bat Seed Pokémon', 'Bunchan Pokémon', 'Spotted Bird Pokémon', 'Apple Pokémon', 'Dive Pokémon', 'Honey Bee Pokémon', 'Water Foe Pokémon', 'Sea Cow Pokémon', 'Apple Pokémon', 'Transcendence Pokémon', 'Bee Pokémon', 'Stomping Pokémon', 'First Wave Pokémon', 'Wizard Pokémon', 'Apple Pokémon', 'Water Pokémon', 'Magician Pokémon', 'Gold Pin Pokémon', 'Dark Pit Pokémon', 'Shield Keeper Pokémon', 'Desert Pokémon', 'Eleonora Pokémon', 'Single Pokémon', 'Eleoid Pokémon', 'Arrow Catcher Pokémon', 'Diving Pokémon', 'Fox Pokémon', 'Fly Pokémon', 'Elephants Pokémon', 'Rhyhorn Pokémon', 'Oblivion Pokémon', 'Carving Pokémon', 'Bat Frog Pokémon', 'Nectar Pokémon', 'Washing Pokémon', 'Climbing Pokémon', 'Rugby Pokémon', 'Shoot Pokémon', 'Creaming Pokémon', 'Bloom Pokémon', 'Spiny Bird Pokémon', 'Pig-Head Pokémon', 'Wild Fish Pokémon', 'Iron Dome Pokémon', 'Apple-Sheep Pokémon', 'Fire Monkey Pokémon', 'Pain Pokémon', 'Fire Frog Pokémon', 'Tiny Pokémon', 'Rock Quill Pokémon', 'Hardworker Pokémon', 'Flyleaf Pokémon', 'Bubble Pokémon', 'Trained Pokémon', 'Snow Pig Pokémon', 'Fire Pokémon', 'Blast Wave Pokémon', 'Headlong Pokémon', 'Land Pokémon', 'Little Pokémon', 'Foul-Play Pokémon', 'Chew Nut Pokémon', 'Fire Pokémon', 'Emotion Pokémon', 'Hippie Pokémon', 'Dive Pokémon', 'Dino Pokémon', 'Toxic Pokémon', 'Fly Cat Pokémon', 'Corrosion Pokémon', 'Grass Bird Pokémon', 'Wood Bird Pokémon', 'Sea Scorpion Pokémon', 'Croaking Pokémon', 'Ant Species Pokémon', 'Apple Pokémon', 'Slow Horse Pokémon', 'Aqua Jet Pokémon', 'Toxic Pin Pokémon', 'Sea Lion Pokémon', 'Poltergeist Pokémon', 'Keg Trainer Pokémon', 'Blaze Pokémon', 'Apple Bloom Pokémon', 'Big Gas Pokémon', 'Mummy Pokémon', 'Powders Pokémon', 'Hedge-Eater Pokémon', 'Orangish Pokémon', 'Dazzling Gleam Pokémon', 'Gas Whale Pokémon', 'The Eater Pokémon', 'Golisopod Pokémon', 'Brutal Monkey Pokémon', 'Coral Pokémon', 'Man-Eating Pokémon', 'Ele Fish Pokémon', 'Royal Cat Pokémon', 'Big Nose Pokémon', 'Desperado Pokémon', 'Acid Land Pokémon', 'Royal Dog Pokémon', 'Severed Leaf Pokémon', 'Seismic Pokémon', 'Mouse Bird Pokémon', 'Concept Pokémon', 'Leaf Nut Pokémon', 'Tiny Pokémon', 'Plush Pokémon', 'Carnivorous Pokémon', 'Climbing Pokémon', 'Bloomflower Pokémon', 'Kangaskhan Pokémon', 'Appleseed Pokémon', 'Iron Horse Pokémon', 'Shellcannon Pokémon', 'Gut Pokémon', 'Apple Pokémon', 'Troglodyte Pokémon', 'Softshell Pokémon', 'Man-Eating Pokémon', 'Riverbenders', 'Wash Pokémon', 'Scrappy Pokémon', 'Gator Pokémon', 'Little Pokémon', 'Small Pokémon', 'Panty Pokémon', 'Sea Snake Pokémon', 'Lichl\xaddon Pokémon', 'Yard Pokémon', 'Five-Handed Pokémon', 'Nubian Pokémon', 'Lion Eater Pokémon', 'Wartortle Pokémon', 'Cotton Doll Pokémon', 'Spiny Pokémon', 'Water Horse Pokémon', 'Big Bird Pokémon', 'Goldeen Pokémon', 'Eerie Pokémon', 'Desert Land Pokémon', 'Lillipup Pokémon', 'Pig Hat Pokémon', 'Magician Pokémon', 'Pigeon Pokémon', 'Lichl\xader Pokémon', 'Land Pokémon', 'Scatterbug Pokémon', 'Riding Pokémon', 'Frost Jaw Pokémon', 'Pulse-Wise Pokémon', 'Icy Pokémon', 'Trainer Pokémon', 'Lich', 'Mud Bug Pokémon', 'Glossary Pokémon', 'Vanillish Pokémon', 'Swing Pokémon', 'Grasshopper Pokémon', 'Marine Pokémon', 'Acrobatics Pokémon', 'Elegy Pokémon', 'Salamence Pokémon', 'Triple Blade Pokémon', 'Fly Pokémon', 'Murderer Pokémon', 'Chandelure Pokémon', 'Headbanging Pokémon', 'Magical Beast Pokémon', 'Iron Monkey Pokémon', 'Illuminate Pokémon', 'Bag Pokémon', 'Blob Pokémon', 'Crimson Pokémon', 'Shell Armor Pokémon', 'Skull Pokémon', 'Huntress Pokémon', 'Lotus Pokémon', 'Wild Pokémon', 'Bolt Pokémon', 'Wind Gig', 'Mud Slug Pokémon', 'Crush Claw Pokémon', 'Painting Pokémon', 'Bloom Pokémon', 'Apple Pokémon', 'Hog Spot Pokémon', 'Toxic Snake Pokémon', 'Whirlpool Pokémon', 'Magician Pokémon', 'Elevator Pokémon', 'Crystallize Pokémon', 'Scattergun Pokémon', 'Snow-Coal Pokémon', 'Pig Nut Pokémon', 'Blob Pokémon', 'Herd Pokémon', 'Praetor Pokémon', 'Orbivore Pokémon', 'Heal Pokémon', 'Oblivion Pokémon', 'Sand Pokémon', 'Iron Dome Pokémon', 'Iron Butt', 'Headbeam Pokémon', 'Staggering Pokémon', 'Desert Tundra Pokémon', 'Human Pokémon', 'Durable Pokémon', 'Land Bird Pokémon', 'Cotton Picker Pokémon', 'Earl Pokémon', 'Icy Pokémon', 'Grasswing Pokémon', 'Tail-Cat Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['dragon poison', 'electric grass', 'ground water', 'fighting grass', 'dark dark', 'grass electric', 'bug fighting', 'ghost fire', 'fire fairy', 'ghost steel', 'ground poison', 'ground Pokémon', 'dark metal', 'normal ghost', 'fighting ground', 'ground water', 'ground grass', 'firefly', 'flying rock', 'fairy fairy', 'water water', 'dark fighting', 'steel-body', 'water water', 'fighting ground', 'dragon grass', 'dragon dragon', 'dragon', 'electricity', 'poison', 'grass Pokémon']
COLOR - uniques: []
