
Perfect: 51/500 (10.20%)
Incomplete: 309/500 (61.80%)
Have Extras: 234/500 (46.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 618
Extra Values: 451
Garbage Values: 0
NAME: unique: 141/500 (28.20%), valid: 321/500 (64.20%), missing: 18/500 (3.60%), extra: 161/500 (32.20%), 
CATEGORY: unique: 193/500 (38.60%), valid: 438/500 (87.60%), missing: 52/500 (10.40%), extra: 10/500 (2.00%), 
TYPES: unique: 23/500 (4.60%), valid: 402/500 (80.40%), missing: 31/500 (6.20%), extra: 67/500 (13.40%), 
ABILITIES: unique: 292/500 (58.40%), valid: 419/500 (83.80%), missing: 26/500 (5.20%), extra: 55/500 (11.00%), 
MOVES: unique: 298/500 (59.60%), valid: 428/500 (85.60%), missing: 47/500 (9.40%), extra: 25/500 (5.00%), 
HEIGHT: unique: 0/500 (0.00%), valid: 443/500 (88.60%), missing: 40/500 (8.00%), extra: 17/500 (3.40%), 
WEIGHT: unique: 21/500 (4.20%), valid: 370/500 (74.00%), missing: 128/500 (25.60%), extra: 2/500 (0.40%), 
COLOR: unique: 0/500 (0.00%), valid: 429/500 (85.80%), missing: 48/500 (9.60%), extra: 23/500 (4.60%), 
SHAPE: unique: 0/500 (0.00%), valid: 410/500 (82.00%), missing: 70/500 (14.00%), extra: 20/500 (4.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 420/500 (84.00%), missing: 27/500 (5.40%), extra: 53/500 (10.60%), 
DESCRIPTION: unique: 369/500 (73.80%), valid: 355/500 (71.00%), missing: 131/500 (26.20%), extra: 14/500 (2.80%), 
NAME - uniques: ['Cricketot', 'Lancedale', 'Gotham', 'Lichlax', 'Gurshid', 'Hexep’s wings are so quick that they can be seen by people’s feet.', 'Grassle', 'Boldog', 'Cottonwool', 'Fairy Tale', 'Toxicocross', 'Toxic', 'Cottonburr', 'Coalition', 'Citrine', 'Cottonwool', 'Luxurypride', 'Toxicosis', 'Minty', 'Cerebral', 'Kakuhita', 'Tinyfin', 'Lethala', 'Sapphire', 'Mushroom', 'Draugr', 'Cottonweed', 'Coffeegore', 'Munich', 'Snowgill', 'Tinyguard', 'Cocoon', 'Toxic', 'Gusth', 'Cottonback', 'Cherchel', 'Grumm-Maw', 'Aurora', 'Cocoon', 'Cotton Candy', 'Cottonveil', 'Cocoon', 'Zacore', 'Royal Jellicent', 'Moleton', 'Chinchilla', 'Eggmeister', 'Toxicder', 'Gurshidra', 'Poltink', 'Embrace', 'Fossil', 'Sterling', 'Cottonweed', 'Clavender', 'Lichl\xadeater', 'Dudel', 'Cricketot', 'Molett', 'Silicop’d', 'Rabuz', 'Citwick', 'Romeo', 'Iron Jaw', 'Luxios', 'Cocoon', 'Ember', 'Zig-zag', 'Rolyakk', 'Moleton', 'Sage', 'Lurker', 'Ogre', 'Thornog', 'R.O.B.', 'Pigletty', 'Lilacool', 'Toxicox', 'Toxicder', 'Lionattant', 'Lancer', 'Kun-Lun', 'Gigantic', 'Mushroom', 'Lilith', 'Skeletor', 'Zilean', 'Mushroom', 'Hawk', 'Meltrain', 'Cherry Tree', 'Stoble', 'Lingering Pokémon', 'Duck’s tail. It can also pick up a feather.', 'Aurora', 'Shedonaut', 'Kittymont', 'Ogre', 'Ember', 'Lurker', 'Fossil', 'Colt', 'Toxicoke', 'Liria', 'Owl', 'Zatyros', 'Cocoon', 'Cherchez', 'Rotationor', 'Skunkattlet', 'Cotton Doll', 'Toxic', 'Tartillery', 'Fairyta', 'Tiny Mouse', 'Thornodile', 'Gobbimbo', 'Duck’s tail’s tail can be’t broken.', 'Sternacool', 'Niveil', 'Hawk', 'Kitten', 'Sterling', 'Dracov', 'Amber', 'Siberian', 'Emerson', 'Bubblebeast', 'Mushroom', 'Zilean', 'Batchelor', 'Porygon-G', 'Lapis-Wool', 'Caretaker', 'Cottonweed', 'Morgue', 'Cocoon', 'Luxios', 'Cottonveil', 'Cocoon', 'Moleton']
CATEGORY - uniques: ['Apple Bloom Pokémon', 'Ele Fish Pokémon', 'Iron Wing Pokémon', 'Lance Pokémon', 'Lichlax Pokémon', 'Iron Dome Pokémon', 'Fire Fox Pokémon', 'Tiny Pokémon', 'Pigeon Pokémon', 'Fire Pokémon', 'Leaf Nut Pokémon', 'Long Sword Pokémon', 'Pleasant Pokémon', 'Tiny Pokémon', 'Fang Pokémon', 'Sea Urchin', 'Fluffy Pokémon', 'Swarm Pokémon', 'Headbutt Pokémon', 'Toxic Snake Pokémon', 'Toxic Pokémon', 'Carrot Pokémon', 'Batwing Pokémon', 'Cotton Pokémon', 'Iron Dome Pokémon', 'Coalition Pokémon', 'Siberian Pokémon', 'Zebra Pokémon', 'Giant Crab Pokémon', 'Wood Spirit Pokémon', 'Balloon Pokémon', 'Iron Jaw Pokémon', 'Single Pokémon', 'Luxury Pokémon', 'Rock Eater Pokémon', 'Cotton Candy', 'Sandstorm Pokémon', 'Water Bag Pokémon', 'Symbol Pokémon', 'Pigweed Pokémon', 'Eldrazi Pokémon', 'Swarm Pokémon', 'Tiny Cat Pokémon', 'Tiny Whale Pokémon', 'Druid Pokémon', 'Lethal Pokémon', 'Toxic Pokémon', 'Snorkeling Pokémon', 'Bulk-Box Pokémon', 'Iron Tail Pokémon', 'Plump Pokémon', 'Snow White Pokémon', 'Cotton Candy', 'Toxic Pokémon', 'Iron Dome Pokémon', 'Cotton Cuff Pokémon', 'Climbing Pokémon', 'Blob Pokémon', 'Long Sword Pokémon', 'Single Pokémon', 'Big Bird Pokémon', 'Cotton Candy', 'Ele Pokémon', 'Long-Finger Pokémon', 'Fire Pokémon', 'Royal Bullfrog Pokémon', 'Wild Pokémon', 'Tiny Fish Pokémon', 'Illuminate Pokémon', 'Puzzle Pokémon', 'Tiny Pokémon', 'Royal Bird Pokémon', 'Jaws Pokémon', 'Duck Doll Pokémon', 'Polar Bear Pokémon', 'Cuttlefish Pokémon', 'Toxic Pokémon', 'Water Snake Pokémon', 'Cotton Cuff', 'Toxic Pokémon', 'Carnivore Pokémon', 'Blizzard Pokémon', 'Ele Voice Pokémon', 'Iron Dome Pokémon', 'Water Pokémon', 'Flail Pokémon', 'Iron Jaw Pokémon', 'Dark Star Pokémon', 'Long Sword Pokémon', 'Sleeping Beauty Pokémon', 'Lichl\xadeater Pokémon', 'Nidoran Pokémon', 'Iron Gigant Pokémon', 'Skull Pokémon', 'Long-Handed Pokémon', 'Iron Tail Pokémon', 'Big Bird Pokémon', 'Plant Pokémon', 'Longclaw Pokémon', 'Elder Pokémon', 'Water Pokémon', 'Pegasus Pokémon', 'Tiny Pokémon', 'Long-legged Pokémon', 'Illusion Pokémon', 'Lurker Pokémon', 'Land Pokémon', 'Ogre Pokémon', 'Elevator Pokémon', 'Piggrass Pokémon', 'Purple Pokémon', 'Lung Pokémon', 'Transmuter Pokémon', 'Sea Crab Pokémon', 'Colorless Pokémon', 'Rocky Pokémon', 'Cid Pokémon', 'Beast Pokémon', 'Truant Pokémon', 'Honeybee Pokémon', 'Sea Snake Pokémon', 'Lion Pokémon', 'Toxic Pokémon', 'Lancer Pokémon', 'Armored Pokémon', 'Lillipup Pokémon', 'Tiny Blade Pokémon', 'Gut Strike Pokémon', 'Cherry Tree Pokémon', 'Fire Lizard Pokémon', 'Duck Doll Pokémon', 'Mud Snake Pokémon', 'Ogre Pokémon', 'Lurking Pokémon', 'Wood Pokémon', 'Lobster Pokémon', 'Chinchou Pokémon', 'Wild Pokémon', 'Water Snake Pokémon', 'Rock Crab Pokémon', 'Iron Dome Pokémon', 'Regrowth Pokémon', 'Horse-Lance Pokémon', 'Apple Bloom Pokémon', 'Eleven-Tail Pokémon', 'Whip Pokémon', 'Duck Doll Pokémon', 'Cotton Doll Pokémon', 'Toxic Monkey Pokémon', 'Toxic Pokémon', 'Lunatic Pokémon', 'Loud Noise', 'Long Sword Pokémon', 'Sandstorm Pokémon', 'Bolt Pokémon', 'Duck Doll Pokémon', 'Pig Bird Pokémon', 'Buneary Pokémon', 'Trash Pokémon', 'Lightweight Pokémon', 'Niveil Pokémon', 'Degrinate Pokémon', 'Lion-Lion Pokémon', 'Fire Pin Pokémon', 'Iron Dome Pokémon', 'Siberian Pokémon', 'Pioneer Pokémon', 'Iron Dome Pokémon', 'Maw Pokémon', 'Ele Fish Pokémon', 'Headcutter Pokémon', 'Rock Break Pokémon', 'Poison Pits Pokémon', 'Tiny Tree Pokémon', 'Snow-Cannon Pokémon', 'Lurker Pokémon', 'Tiny Fish Pokémon', 'Batwing Pokémon', 'Luxury Pokémon', 'Snow White Pokémon', 'Tiny Rabbit Pokémon', 'Cotton Candy', 'Spiny Wool Pokémon', 'Rhyhorn Pokémon', 'Horse Pokémon', 'Toxic Pokémon', 'Fire Pokémon', 'Magnetite Pokémon', 'Fire Pokémon', 'Cotton Candy Pokémon', 'Appleseed Pokémon', 'Tiger Pokémon', 'Carnivore Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['electric', 'steel', 'steel-body', 'fire-metal', 'normal rock', 'flash fire', 'rock electric', 'rock', 'normal rock', 'fire poison', 'fighting water', 'fire-fang', 'rock dragon', 'water water', 'ghost', 'bug-fighting', 'poison grass', 'steel steel', 'ground rock', 'water water', 'flying rock', 'normal rock', 'fire-type Pokémon']
COLOR - uniques: []
