
Perfect: 41/505 (8.12%)
Incomplete: 369/505 (73.07%)
Have Extras: 217/505 (42.97%)
Contain Garbage: 5/505 (0.99%)
Missing Values: 1098
Extra Values: 373
Garbage Values: 7
NAME: unique: 150/505 (29.70%), valid: 369/505 (73.07%), missing: 95/505 (18.81%), extra: 41/505 (8.12%), 
CATEGORY: unique: 155/505 (30.69%), valid: 380/505 (75.25%), missing: 107/505 (21.19%), extra: 18/505 (3.56%), 
TYPES: unique: 31/505 (6.14%), valid: 380/505 (75.25%), missing: 83/505 (16.44%), extra: 42/505 (8.32%), 
ABILITIES: unique: 317/505 (62.77%), valid: 396/505 (78.42%), missing: 71/505 (14.06%), extra: 38/505 (7.52%), 
MOVES: unique: 384/505 (76.04%), valid: 384/505 (76.04%), missing: 95/505 (18.81%), extra: 26/505 (5.15%), 
HEIGHT: unique: 9/505 (1.78%), valid: 378/505 (74.85%), missing: 90/505 (17.82%), extra: 37/505 (7.33%), 
WEIGHT: unique: 67/505 (13.27%), valid: 331/505 (65.54%), missing: 142/505 (28.12%), extra: 32/505 (6.34%), 
COLOR: unique: 1/505 (0.20%), valid: 388/505 (76.83%), missing: 84/505 (16.63%), extra: 33/505 (6.53%), 
SHAPE: unique: 2/505 (0.40%), valid: 372/505 (73.66%), missing: 85/505 (16.83%), extra: 48/505 (9.50%), 
HABITAT: unique: 1/505 (0.20%), valid: 381/505 (75.45%), missing: 76/505 (15.05%), extra: 48/505 (9.50%), 
DESCRIPTION: unique: 335/505 (66.34%), valid: 327/505 (64.75%), missing: 170/505 (33.66%), extra: 8/505 (1.58%), 
NAME - uniques: ['Highwik-o', 'Comedian', 'Warrel', 'Cocoon', 'Nurima', 'Teregast', 'GroveKing', 'Gligoroll', 'Silicanone', 'Postak TYREJAN', 'Coalium', 'Cranial Nutmeg', 'Irena', 'RockyPan', 'Tyrusslash', 'Dredn', 'Duskarn', 'Collective Hekma', 'Ladron', 'Mummy', 'Weiskol', 'Muscular', 'Karemet', 'Marion', 'Rogue Snake Pokémon', 'SpiritWool', 'Plover', 'Deck', 'Colombide', 'Warner-HC', 'Zangoose', 'Galarian', 'Kobold', 'Clafarate', 'Cchanpin', 'Jubilant', 'Sirkrel', 'Radotoxic', 'Wench', 'Eloian', 'Cheep', 'Rolek', 'Larva', 'Celefé', 'Loongak', 'According to reports, this Pokémon has a violent temperament, which makes one wonder why it keeps away from others.', 'Submariner', 'Radjabut', 'Studiosma', 'Beatrade', 'Cheetah', 'SheerPower', 'Bluedrix', 'Crockink', 'Palerule', 'Eggmeister', 'Will-O-Wisp', 'Whirligar', 'It has a beard with hot air pumped into its nostrils, making it look like it is drawing in breath.', 'Eaglet', 'Flash: Running Eelektross can take days, if ever, because its fuel supply is depleted. Running Eelektross can get so thirsty it has to be appeased with a POKéMON.', 'Victorype', 'Bouncebee', 'Hipmon', 'Jetron', 'Silentech', 'Heirony', 'Orchuko', 'Archer', 'Hawk', 'WildroseMilk', 'Ccarebas', 'Synthetic, Bloom Pokémon', 'Tecoy', 'BerrySKUY', 'Careful Anaheim', 'Fenmei', 'Cofagnight', 'Punch-Out!', 'Larva', 'Sandygore', 'Aramear', 'Misoudei', 'Sandrun', 'Strawfang', 'CrawDuck', 'Majumut Pokémon', 'Luxurior', 'Zacore', '10.umpu', 'CoWede', 'Sycamore', 'Raibakudo', 'Starling', 'Wuweebeast', 'Wing Nut', 'Cloudour', 'Corrinitar', 'BRAIGY', 'Meowthog', 'Martags', 'Aretik', 'Cramang', 'Solanore', 'Ditzel', 'Beeiwuss', 'Barras', 'Zangoose', 'Beckon', 'Grimmsnatch', 'Ravner', 'Foongo', 'Polemfu', 'Wu\xad leon', 'Taloncat', 'Paleozoite', 'Plover', 'D. Arceus', 'Vanillise', 'Galarhys', 'Arrokopop', 'Bliparr', 'Furkrow', 'Sandash', 'Rolek', 'Parasupuzz', 'Antelence', 'Berry', 'Lwisdam', 'Destruction-21', 'Cohreda', 'Lunderglow', 'Alura mater', 'Swallow', 'Perfumebug', 'Electric Dedenne', 'Nebula', 'Firefly', 'Rillapack', 'Ziardick', 'It came into contact with sand on a popular beach.', 'Barbarian', 'Milcalf', 'Rocky Jr.', 'Toureret', 'Twincomoo', 'Silent Hill', 'Sunkist', 'SeaTacobra', 'Houndoom']
CATEGORY - uniques: ['FireCat Pokémon', 'Nutslash Pokémon', 'Berry Pokémon', 'Icy Skin Pokémon', 'Masculine Pokémon', 'Big, Grovyle Pokémon', 'Tiger Fish Pokémon', 'Ball Lizard Pokémon', 'Land Pokémon', 'Bolster Pokémon', 'Innate Pokémon', 'Geodude Pokémon', 'Genetically Engineered Pokémon', 'Arsonist Pokémon', 'Pig Mouse Pokémon', 'Zen Pawn Bird Pokémon', 'Arctic Pokémon', 'Baby Pigeon Pokémon', 'Poison Fish Pokémon', 'Mr. and Mrs. Tango Pokémon', 'Shadow Quill Pokémon', 'Bell Eater Pokémon', 'The Pokémon That Exists', 'Hunger Bear Pokémon', 'King Hippowdon Pokémon', 'When fighting, Yamask scales Yamaskax like a spade and endlessly crushes the enemies of its territory. By shooting fireballs from its fingertips, it can chokespick up enemy attacks at an instant.', 'Revived Pokémon', 'Losing Pokémon', 'Rampard Pokémon', 'Kingdra Pokémon', 'Iron Armor Pokémon', 'Chimomile Pokémon', 'Rock Tendergrass', 'Snow Pig Pokémon', 'Snarl Pokémon', 'Clamipede Pokémon', 'Small Pokémon', 'Slow Cat Pokémon', 'Zoo Pokémon', 'Carb Tree Pokémon', 'Big Jaw Pokémon', 'Water Dung Beetle', 'Genkai Pokémon', 'Lion Nut Pokémon', 'Wind Pokémon', 'Black Cat Pokémon', 'Gliscor Pokémon', 'Pyrokinetic Pokémon', 'Drag Team Pokémon', 'Desert Snake Pokémon', 'Fresh-Fowl Pokémon', 'Bug Pokémon', 'Brutal Scorpion Pokémon', 'Iron Dome Pokémon', 'Trash Land Pokémon', 'Fly Mummy', 'Whirlpool Pokémon', 'Always Be With You Pokémon', 'Frost Moth', 'Duckweed Pokémon', 'Sharpened Pokémon', 'Cascoon Pokémon', 'Soft Pokémon', 'Armor Heirony Pokémon', 'Landslash Pokémon', 'Scented Pokémon', 'Beowolf Pokémon', 'Dimming Energetic Pokémon', 'Yamost Pokémon', 'Healing Pokémon', 'Electrified Pokémon', 'Flycatcher', 'Little Pokémon', 'Bat Wing Pokémon', 'Sea Land Pokémon', 'Stoneskin Pokémon', 'Big Voice Pokémon', 'Big-Toe Pokémon', 'Decoy Pokémon', 'Lunatrizing Pokémon', 'Iron Dome Pokémon', 'Pheromosa Pokémon', 'Apple Leg Pokémon', 'Form Pokémon', 'Sea Noticar Pokémon', 'Bug Catcher Pokémon', 'Brutal Blade Pokémon', 'Soft Horn Pokémon', 'Gliding Pokémon', 'Simulacro Pokémon', 'Pulse Pokémon', 'Sharpedo Pokémon', 'Toileth Pokémon', 'Tiny Cat Pokémon', 'Salamag Pokémon', 'Radiant Pokémon', 'Sopor Clap Pokémon', 'Pleasantly Quiescent Pokémon', 'Thanksgiving Pokémon', 'One of these Pokémon, you can fly with its bulbous head.', 'Tiger Snake Pokémon', 'Probe Pokémon', 'Big-Pipe Pokémon', 'Cave Mouse Pokémon', 'First Wave Pokémon', 'Poison Pig Pokémon', 'Hedge-Dwelling Pokémon', 'White Headed Pokémon', 'Ball Pin Pokémon', 'Windiglass Pokémon', 'Cub-tail Pokémon', 'Plover Pokémon', 'Wind Pokémon', 'Hoover Pokémon.', 'Sea Bird Pokémon', 'Copperback Pokémon', 'Frost Pokémon', 'Apple Jug Pokémon', 'Rhyhorn Pokémon', 'Combee Pokémon', 'Lightning Fish Pokémon', 'Dazzling Pokémon', 'Classy Pokémon', 'Cinder Pokémon', 'Draft Pokémon', 'Electric Pokémon', 'Spirited Pokémon', 'Capsicum Pokémon', 'Cove Pokémon', 'Thornot Pokémon', 'Iron Body Pokémon', 'Iron Skin Pokémon', 'Brutal Body Pokémon', 'Draft Pokémon', 'Hatfield Pokémon', 'Interchangeable Pokémon', 'Illusion Mouse Pokémon', 'Cotton Candy', 'Furfrou Pokémon', 'Desert Pokémon', 'Carnivore Pokémon', 'Seadle Pokémon', 'Rock Cat Pokémon', 'Milkweed Pokémon', 'Hooker Pokémon', 'Generation Pokémon', 'The Blade Pokémon', 'Heat Land Pokémon', 'Ant Overlord Pokémon', 'Fire Monkey Pokémon', 'Sea Tojo Pokémon', 'Swordfish Pokémon', 'Snow Fox Pokémon', 'Float Monkey Pokémon', 'Sickle Pokémon']
SHAPE - uniques: ['headbutt', 'aww']
HABITAT - uniques: ['avalanche']
TYPES - uniques: ['rockground', 'electric black', 'dark', 'lightning', 'water pokeball', 'fighting dragon', 'flying ice', 'steel', 'dark water', 'normal ice', 'facade', 'bug kufull', 'fish', 'purple', 'humanoid', 'poison fairy', 'grass grass', 'fireground', 'ground fighting', 'grass electric', 'dragonite', 'fire mountain', 'volt-absorb', 'grass healthy', 'dark fairy', 'rock electric', 'steel spikes', 'rock rock', 'dragon fairy', 'firebug', 'rock Pokémon']
COLOR - uniques: ['fire']
