
Perfect: 0/6948 (0.00%)
Incomplete: 6916/6948 (99.54%)
Have Extras: 82/6948 (1.18%)
Contain Garbage: 6832/6948 (98.33%)
Missing Values: 75601
Extra Values: 3029
Garbage Values: 9363
NAME: unique: 72/6948 (1.04%), valid: 23/6948 (0.33%), missing: 6868/6948 (98.85%), extra: 57/6948 (0.82%), 
CATEGORY: unique: 106/6948 (1.53%), valid: 52/6948 (0.75%), missing: 6841/6948 (98.46%), extra: 55/6948 (0.79%), 
TYPES: unique: 82/6948 (1.18%), valid: 32/6948 (0.46%), missing: 6861/6948 (98.75%), extra: 55/6948 (0.79%), 
ABILITIES: unique: 56/6948 (0.81%), valid: 18/6948 (0.26%), missing: 6872/6948 (98.91%), extra: 58/6948 (0.83%), 
MOVES: unique: 48/6948 (0.69%), valid: 18/6948 (0.26%), missing: 6878/6948 (98.99%), extra: 52/6948 (0.75%), 
HEIGHT: unique: 45/6948 (0.65%), valid: 16/6948 (0.23%), missing: 6887/6948 (99.12%), extra: 45/6948 (0.65%), 
WEIGHT: unique: 50/6948 (0.72%), valid: 19/6948 (0.27%), missing: 6890/6948 (99.17%), extra: 39/6948 (0.56%), 
COLOR: unique: 31/6948 (0.45%), valid: 19/6948 (0.27%), missing: 6885/6948 (99.09%), extra: 44/6948 (0.63%), 
SHAPE: unique: 24/6948 (0.35%), valid: 9/6948 (0.13%), missing: 6890/6948 (99.17%), extra: 49/6948 (0.71%), 
HABITAT: unique: 13/6948 (0.19%), valid: 12/6948 (0.17%), missing: 6891/6948 (99.18%), extra: 45/6948 (0.65%), 
DESCRIPTION: unique: 110/6948 (1.58%), valid: 61/6948 (0.88%), missing: 6838/6948 (98.42%), extra: 49/6948 (0.71%), 
NAME - uniques: ['Charmander Pokémon', '', '12.0 kg', 'Lilacanth', 'Poison Pokémon', 'Baddie', '', 'Sunflora Pokémon', 'Cyndaquil', 'Grasshopper Pokémon', 'Atropos', 'Greenspike', 'Ramsaur', '0900Kettlefrog', '10.0 kg', '10.0 kg', '', '', 'hirachi', 'Noxious', '195865', '195529', 'Giant Tail Whip', 'Dynamite', 'Everest', 'H3 Pokémon', 'Cave Pokémon', '', 'Bruiser', 'Phantom Claw', 'a03', 'Bom-20', 'Hawthorn', 'Climax', 'Mushroom', '9900', '', '8080', 'Bubble-tailed Pokémon', 'Carpenter Pokémon', 'Chickpeep', 'Gloom', 'Dramatic, Moth-Wisp', 'Doxx', '', 'Abyssal Worm', 'Jolly Bird', 'Diancie', 'Bubbles', '', '', 'Coffee Pokémon', 'Hakurot, POKéRYO', 'Bubbles', 'Antelopes', 'garoth', '', 'Volcanion (Omega-Dragon)[1]', 'Balotelli', 'Effie', '.0 kg', 'Cotton Witch', 'Growlithe', 'Wirmple', 'Eggshot', '', 'Coby</', 'Bofo', 'Poison', '', '', 'Druddigon']
CATEGORY - uniques: ['Aerial Pokémon', 'Excalibur Pokémon', '04.8 m', 'L', 'Skullclaw', 'Medicham', 'Poison Pokémon', 'Glyph to Tail Whip', '', 'Amber Skull Insect', 'Drowzee Pokémon', 'Dark Magician</', 'Pyroclaw Pokémon', 'Pulse Beam Water Pokémon', 'Bubblefish', 'Caveman', 'Volcanic Pokémon', 'Ice Pokémon', 'Snow Pokémon', 'Iron Tail Pokémon', 'abnormal', 'Mamp-Bu', 'Holy-Flesh, Ice-Punch, Snow-Punch', 'Dark Magician', 'Cave-Bot', 'Little Triceratops Pokémon', 'Tiny Pokémon', 'Bubble Pokémon', 'A Pokémon that learns a certain power from a Pokémon it sees on the field.', 'Joltik', 'Nocturne Pokémon', 'Growlithe', 'Dragon Claw', 'dragon', 'Aerial Combat Pokémon', 'Zomon</', 'Staryu Boost</', 'Ganzuki Sneak Attack</', 'Powlau-Scary', 'Parasite Pokémon', 'Little Pokémon', 'Ancient Pokémon', '01', 'Nothingness', '', 'Nora Pokémon-', 'Deoxys', 'Battle Armor Pokémon', 'Dragon Dance', '', 'Big Bird', 'Blessed Spirit', 'Ape', 'Aegis', 'Cerberus', 'Chic-Jungle', 'Zombie Poison (Water-type)', 'Punching Doll</', 'Mega Punch</', 'Toxic Pokémon</', 'Poisoned Pokémon</', 'Punch Pokémon</', 'Porygon-Z Pokémon</', 'Greninja Pokémon</', 'Swift Pokémon</', 'Wurmple Pokémon</', 'Ice Pokémon', 'Big-Leaf Pokémon', '', 'Poison Pokémon', 'Moth Pokémon', 'humans', '', '', 'Drake Pokémon', 'Horse Feathered Pokémon', 'dragon', '', 'fish', "A Pokémon that smells of its mother's blood.", '', 'Duck Pokémon', 'Berserk Pokémon', 'Drinkwater', 'Blob Pokémon', 'DTrace Pokémon', 'Growlithe', 'a', 'b', 'Antimagic', 'Bubbling Bug', 'Aromatisse', 'Carpenter Lizard', 'Carpet Shrimp', 'Cottonwood Snake', 'Snow Leopard', 'Whistle-Tower', 'Fairy Tail', 'Pidgeot', '', 'Hustle Pokémon</', 'Poison Pokémon', 'Snow Pokémon', '', '', 'A Poliwag']
SHAPE - uniques: ['', '1.0 m', 'dragon', 'watersedge', '.4 m', '.0 m', '.0 m', 'belly', 'arms', 'blue', 'dark, summit, occasionally', 'starfish', 'normal', 'body', '1.0 m', 'other', 'arms', '', 'Avatar', 'cap, head-down', 'blue', ':00.0 kg', '1.5 m', '.3 m']
HABITAT - uniques: ['', 'grass-type Pokémon', 'water Pokémon', 'green plants', '.0 kg', '.0 kg', '', 'normal', 'quadruped', '', '', ':00.0 kg', '.0 cm']
TYPES - uniques: ['', 'Bust, Anticipation, Phantasm, Rage', '01', 'Poison Pokémon', '', '', 'Lightning Surge</', 'Water Pokémon', 'Poison Pokémon', 'Water Pokémon', '', 'Banette', '', '[1-ft. 2/8]', '[1.5 m]', 'fish', 'rock', 'h:0C', '', '', '', 'charm-eater', 'Blob Pokémon', 'Skeletons Pokémon', 'bug Pokémon', 'power', 'Joltik', '', 'club-tail', 'dragon', 'brownwings', 'bug', 'fish', 'grass-body', '', 'Black Snowbird\\', '', '', '', 'Dragon Pokémon', 'Bell-Poser Pokémon', '', 'Water Pokémon.', 'eyes, eyeshadow', '', '', 'egg-red', 'Acidic Worm', '[3] A-type Pokémon!', 'Duck-owl', 'Poison', 'Greninja Pokémon</', '', 'Fairy Pokémon', '', 'Poison Pokémon', 'water-bed, water-bed', 'quick-swim, swagger', 'human Pokémon', '', '', '', 'Agile Pokémon', '', 'fish', 'fish', 'Lava Snake', 'Geomancy', ':00.0 kg', 'Mushroom Pokémon', 'blue', 'Troll', 'Pillars', '', '', 'Rock Pokémon</', 'dragon-poison', 'Poison', '', '', '', 'Lampshaft']
COLOR - uniques: ['', '1.2 m', '.5 m', '1.2 kg.', '1.5 kg.', '10.0 kg.', '[0-60]', '.1 m', '.2 m', '.8 m', '', '', '1.0kg', 'cloying-pink', '1.5 m', '10, 06694', '1.0 m', '0810', 'water', '', '0', '1.1 m', 'black', '', '0.5 m', '', '.5 kg', '', ':00.0 kg', '', '.0 m']
