
Perfect: 146/500 (29.20%)
Incomplete: 229/500 (45.80%)
Have Extras: 157/500 (31.40%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 471
Extra Values: 213
Garbage Values: 0
NAME: unique: 63/500 (12.60%), valid: 422/500 (84.40%), missing: 24/500 (4.80%), extra: 54/500 (10.80%), 
CATEGORY: unique: 71/500 (14.20%), valid: 431/500 (86.20%), missing: 54/500 (10.80%), extra: 15/500 (3.00%), 
TYPES: unique: 13/500 (2.60%), valid: 441/500 (88.20%), missing: 38/500 (7.60%), extra: 21/500 (4.20%), 
ABILITIES: unique: 79/500 (15.80%), valid: 452/500 (90.40%), missing: 25/500 (5.00%), extra: 23/500 (4.60%), 
MOVES: unique: 321/500 (64.20%), valid: 431/500 (86.20%), missing: 42/500 (8.40%), extra: 27/500 (5.40%), 
HEIGHT: unique: 3/500 (0.60%), valid: 440/500 (88.00%), missing: 54/500 (10.80%), extra: 6/500 (1.20%), 
WEIGHT: unique: 24/500 (4.80%), valid: 417/500 (83.40%), missing: 78/500 (15.60%), extra: 5/500 (1.00%), 
COLOR: unique: 0/500 (0.00%), valid: 455/500 (91.00%), missing: 31/500 (6.20%), extra: 14/500 (2.80%), 
SHAPE: unique: 1/500 (0.20%), valid: 438/500 (87.60%), missing: 57/500 (11.40%), extra: 5/500 (1.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 444/500 (88.80%), missing: 25/500 (5.00%), extra: 31/500 (6.20%), 
DESCRIPTION: unique: 457/500 (91.40%), valid: 445/500 (89.00%), missing: 43/500 (8.60%), extra: 12/500 (2.40%), 
NAME - uniques: ['Shedding', 'Phantomavia', 'Moonlight Pokémon', 'Pewpup', 'Pikiputine', 'Larva', 'Mushroom', 'Marionette', 'Milne', 'Greedor', 'Totosema', 'Fros\xad ter', 'Pugilist', 'Ironguard', 'Mitosis', 'Kartouken', 'Patrat', 'Larva', 'Renegade', 'Puncheon', 'Greedeep', 'Gigantamax', 'Puppy', 'Diapered Pokémon', 'Cottonveil', 'ZUNGLE', 'Cottonow', 'Gigantamark', 'Giblet', 'Grimmsnap', 'Kricketoom', 'Snorunt', 'Chinchilla', 'Beeiny', 'Pikopom', 'Selling Wish', 'Scorping', 'Lingering', 'Nidorina', 'RazzleDazzle', 'BoundaryOK', 'Woodpecker', 'Turner', 'Spikes', 'Fruit Ball', 'HOPQUEA', 'Spinyrene', 'Elefire', 'Cottonweed', 'Vikas', 'Despina', 'Spikes', 'Citrood', 'LuringAM', 'Cursoneer', 'Mamooo', 'Protomartan', 'Chercheon', 'Alola', 'Dolticy', 'Glameow', 'Hexpert', 'Torch']
CATEGORY - uniques: ['Slowpoke Pokémon', 'Sharpened Pokémon', 'Toucannon Pokémon', 'Pewter Pokémon', 'Ruffling Pokémon', 'Bug Pokémon', 'Spore Pokémon', 'Water Pokémon', 'Fluid Pokémon', 'Milk Quench Pokémon', 'Bronze Core Pokémon', 'Karate Kid Pokémon', 'Drilled Leaf Pokémon', 'Thief Pokémon', 'Iron Skin Pokémon', 'Pidgeot Pokémon', 'Manty Mouse Pokémon', 'Skate Pokémon', 'Iron Bull Pokémon', 'Scorpion Pokémon', 'Dalmatian Pokémon', 'Beheeyem Pokémon', 'Classy Pokémon', 'Into the Abyss Pokémon', 'Tears of Joy', 'Buneary Pokémon', 'Ball Pit Pokémon', 'Loyal Dog Pokémon.', 'Auras Pokémon', 'Pidgey Pokémon', 'Luxury Mouse Pokémon', 'Flotation Pokémon', 'Freshwater Pokémon', 'Fly Pokémon', 'Tyrantrum Pokémon', 'Bud Bell Pokémon', 'Dred Pokémon', 'Dedicated Pokémon', 'Wing Pokémon', 'Battling Pokémon', 'Cinder Pokémon', 'Goomy Pokémon', 'Kart Pokémon', 'Serene Pattern Pokémon', 'Hairy Pokémon', 'Single Blade Pokémon', 'Humpback Pokémon', 'Kubfu Pokémon', 'Scorpter Pokémon', 'Bug Pokémon', 'Hoopa Pokémon', 'Ozone Pokémon', 'Bathing Pokémon', 'Turning Point Pokémon', 'Tiny Core Pokémon', 'EleFire Pokémon', 'Spike Pokémon', 'Meowth Pokémon', 'Nihilego Pokémon', 'Gulpin Pokémon', 'Chickweed Pokémon', 'Spiny Bird Pokémon', 'Megaton Panda Pokémon', 'Nidoran Pokémon', 'Sand Claw Pokémon', 'Little Pokémon', 'Leaflet Pokémon', 'Dedicated Pokémon', 'Dairy Pokémon', 'Beed Pokémon', 'Cunning Pokémon']
SHAPE - uniques: ['bug-bite']
HABITAT - uniques: []
TYPES - uniques: ['normal dark', 'humanoid', 'rock magic', 'ghost fighting', 'poison poison', 'rock electric', 'water water', 'fighting fighting', 'normal rock', 'ground lightning', 'dark ground', 'pressure', 'rock electric']
COLOR - uniques: []
