
Perfect: 65/500 (13.00%)
Incomplete: 312/500 (62.40%)
Have Extras: 218/500 (43.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 654
Extra Values: 448
Garbage Values: 0
NAME: unique: 159/500 (31.80%), valid: 330/500 (66.00%), missing: 18/500 (3.60%), extra: 152/500 (30.40%), 
CATEGORY: unique: 176/500 (35.20%), valid: 436/500 (87.20%), missing: 57/500 (11.40%), extra: 7/500 (1.40%), 
TYPES: unique: 32/500 (6.40%), valid: 387/500 (77.40%), missing: 46/500 (9.20%), extra: 67/500 (13.40%), 
ABILITIES: unique: 311/500 (62.20%), valid: 403/500 (80.60%), missing: 38/500 (7.60%), extra: 59/500 (11.80%), 
MOVES: unique: 314/500 (62.80%), valid: 424/500 (84.80%), missing: 53/500 (10.60%), extra: 23/500 (4.60%), 
HEIGHT: unique: 0/500 (0.00%), valid: 455/500 (91.00%), missing: 32/500 (6.40%), extra: 13/500 (2.60%), 
WEIGHT: unique: 11/500 (2.20%), valid: 345/500 (69.00%), missing: 143/500 (28.60%), extra: 12/500 (2.40%), 
COLOR: unique: 0/500 (0.00%), valid: 415/500 (83.00%), missing: 48/500 (9.60%), extra: 37/500 (7.40%), 
SHAPE: unique: 1/500 (0.20%), valid: 405/500 (81.00%), missing: 77/500 (15.40%), extra: 18/500 (3.60%), 
HABITAT: unique: 0/500 (0.00%), valid: 423/500 (84.60%), missing: 26/500 (5.20%), extra: 51/500 (10.20%), 
DESCRIPTION: unique: 384/500 (76.80%), valid: 377/500 (75.40%), missing: 116/500 (23.20%), extra: 7/500 (1.40%), 
NAME - uniques: ['Hobbit', 'Goblin', 'Rolyveon', 'SURVIVOR', 'Spiral', 'Kitten', 'Combo', 'Slimmer', 'Cottonwool', 'Zileena', 'Toxicolo', 'Scytherium', 'Sting Pin', 'Stonk', 'Shinya', 'Pokemont', 'Spinke', 'Cottonweed', 'Stunnoof', 'Cotton Candy', 'Wily', 'Gotham', 'Apple Bloom', 'Bubble', 'Cricketot', 'Gundam', 'Owl', 'Lilith', 'Larva', 'Skeletor', 'Poisonedor', 'Turd', 'Gobbuffet', 'Nidoruh', 'Screech', 'Coraline', 'Starling', 'Rolymagus', 'Cottonwool', 'Cocoon', 'Screech', 'Cupent', 'Corvus', 'Piggy', 'Honeydew', 'Cotton Candy', 'Rabbit', 'Cupodile', 'Wily', 'Desperado', 'Penguin', 'Jellyfish', 'Lilith', 'Rabbit', 'Honeydew', 'Tantrum', 'Lich.', 'Sawilax', 'Giglin', 'Dwarf', 'Skunk Pokémon', 'Beaver', 'Piggy', 'Cottonweed', 'Kloge', 'Sapphire', 'Komali', 'Cottonweave', 'Chedeleo', 'Citrus Pin', 'Rookat', 'Zacalep', 'Arctos', 'Kun-Lun', 'Slimmer', 'Cottonweed', 'Wily', 'Cherchels', 'Larva', 'Mushroom', 'Ocarina', 'Mushroom', 'Krehno', 'Hexedex', 'Larva', 'Cotton Candy', 'Climax', 'Bulkadam', 'Shieldisk', 'Mothbat', 'Penguin', 'Aurora', 'Cotton Candy', 'Scalyder', 'Soulfire', 'Sawmill', 'Cerrorow', 'Tranquilax', 'Scorpion', 'Citrine', 'Mushroom', 'Dismissile', 'Mukkitra', 'Pincher', 'Pit-Man', 'Cerebrite', 'Cricketot', 'Mushroom', 'Safari', 'Cherchez', 'Stoutlett', 'Scorpion', 'Curtis', 'Skye', 'Sage', 'Zinc Pokémon', 'Scorpion', 'Ogre', 'Gotham', 'Mottledon', 'Luxie', 'Dracoinker', 'Skunk', 'Everest', 'Wily', 'Cottonweed', 'Balloon', 'R.O.D.', 'EleFish', 'Sorlax', 'Coalition', 'Mimic', 'Cottoncup', 'Roly-Poly', 'Sludgeoth', 'Polka Dot', 'Cottonweed', 'Lilith', 'Pokemont', 'Gurshid', 'Arctotherm', 'Mime Jr.","', 'Spark', 'Toxic', 'Diancroc', 'Brazile', 'Spinyena', 'Royalpaw', 'Tartillery', 'Zombian', 'Lilith', 'Kitten', 'Coffee Bubble', 'Furrenor', 'Neolution', 'Balladam', 'Regal', 'Luxie', 'Pugmont']
CATEGORY - uniques: ['Water Snake Pokémon', 'Beedrill Pokémon', 'Frost Pokémon', 'Doduo Pokémon', 'Combo Pokémon', 'Slimmer Pokémon', 'Toxic Pokémon', 'Spore Pokémon', 'Sting Pin Pokémon', 'Headbutt Pokémon', 'Thunder Wave Pokémon', 'Lazy Mouse Pokémon', 'Sea Scorpion Pokémon', 'Simian Pokémon', 'Cotton Crop Pokémon', 'Puzzle Pokémon', 'Land Pokémon', 'Spinke', 'Growl Pokémon', 'Toxic Pokémon', 'Tiny Blade Pokémon', 'Hand-Cannon Pokémon', 'Spicy Pokémon', 'Toxic Pokémon', 'Duck Doll Pokémon', 'Electro Pump Pokémon', 'Star Pokémon', 'Axe Pokémon', 'Apple Pokémon', 'Bubble Pokémon', 'Gut Pokémon', 'Electro Pump Pokémon', 'Small Pokémon', 'Potion Pokémon', 'Wild Pokémon', 'Sea Turtle Pokémon', 'Spike Pokémon', 'Tiny Crab Pokémon', 'Tiny Fish Pokémon', 'Pig Tree Pokémon', 'Duck Doll Pokémon', 'Honey Bee Pokémon', 'Lobster Pokémon', 'Lava Snake Pokémon', 'Tiny Cat Pokémon', 'Hard Candy Pokémon', 'Sand Pokémon', 'Fire Pokémon', 'Aqua Pokémon', 'Poison Weed Pokémon', 'Ledyba Pokémon', 'Land Turtle Pokémon', 'HoneyBee Pokémon', 'Mewtwo Pokémon', 'Land Pokémon', 'Tyrantrum Pokémon', 'Cotton Doll Pokémon', 'Snow Geyser Pokémon', 'Tiny Pokémon', 'Long Sword Pokémon', 'Tiny Pokémon', 'Pigweed Pokémon', 'Iron Dome Pokémon', 'Lightweight Pokémon', 'Water Pokémon', 'Lilithian Pokémon', 'Magician Pokémon', 'Honeydew Pokémon', 'Land Pokémon', 'Tyrantrum Pokémon', 'Swift Swim Pokémon', 'Elegy Pokémon', 'Lure Pokémon', 'Litten Pokémon', 'Kricketune Pokémon', 'Iron Bull Pokémon', 'Tiny Pokémon', 'Tiny Cat Pokémon', 'Sea Pokémon', 'Pond Pokémon', 'Honey Bee Pokémon', 'Sea-Turtle Pokémon', 'Water Horse Pokémon', 'Iron Dome Pokémon', 'Wood Blade Pokémon', 'Slimmer Pokémon', 'Bunnel Pokémon', 'Five-Eyed Cat Pokémon', 'Magneton Pokémon', 'Tiny Fish Pokémon', 'Tentacruel Pokémon', 'Plump Pokémon', 'Venomoth Pokémon', 'Water Shark Pokémon', 'Lava Armor Pokémon', 'Spike Pokémon', 'Giant Pokémon', 'Climbing Pokémon', 'Tiny Pokémon', 'Swamp Pokémon', 'Scratch Pokémon', 'Aqua Pokémon', 'Bold Pokémon', 'Spicy Pokémon', 'Snuffing Pokémon', 'Iron Dome Pokémon', 'Iron Dome Pokémon', 'Kneel Pokémon', 'Magneton Pokémon', 'Small Pokémon', 'Pond Pokémon', 'Sleeping Beauty Pokémon', 'Swimmer Pokémon', 'Scyther Sea Pokémon', 'Pit Pokémon', 'Headbutt Pokémon', 'Plush Pokémon', 'Swarm Pokémon', 'Hominine Pokémon', 'Sneak-Ape Pokémon', 'Iron Dome Pokémon', 'Iron Dome Pokémon', 'Sky Moth Pokémon', 'Dusk Pokémon', 'Ogre Pokémon', 'Small Pokémon', 'Toxic Pokémon', 'Spiny Pokémon', 'Shell Pokémon', 'Cherry Tree Pokémon', 'Poison Pig Pokémon', 'Pikachu Pokémon', 'Charm Pokémon', 'Small Pokémon', 'Coalition Pokémon', 'Royal Bull Catcher Pokémon', 'Cotton Cowl Pokémon', 'Sandstorm Pokémon', 'Concentrating Pokémon', 'Hunt Bug Pokémon', 'Fire Gun Pokémon', 'Lazy Mouse Pokémon', 'Pokemont Pokémon', 'Mummy Pokémon', 'Sandstorm Pokémon', 'Sead Pokémon', 'Arctotherm Pokémon', 'Sparkling Pokémon', 'Toxic Pokémon', 'Tyrantrum Pokémon', 'Sandstorm Pokémon', 'Tiny Pokémon', 'Diancroc Pokémon', 'Arrow Pokémon', 'Small Bird Pokémon', 'Brazing Pokémon', 'Combustible Pokémon', 'Zombified Pokémon', 'Fire Pokémon', 'Litten Pokémon', 'Toxic Pokémon', 'Growl Pokémon', 'Eerie Pokémon', 'Poison Gas', 'Starfish Pokémon', 'Plump Pokémon', 'Arrow Bird Pokémon', 'Fire Fox Pokémon', 'Tiny Pokémon', 'Whirlpool Pokémon', 'Magician Pokémon', 'Tiny Duck Pokémon', 'Star Pokémon', 'Tiny Pokémon', 'Mud Pokémon', 'Honey Bee Pokémon']
SHAPE - uniques: ['uproar']
HABITAT - uniques: []
TYPES - uniques: ['ground water', 'fire', 'steel steel', 'electric ground', 'normal rock', 'flash grass', 'rock rock', 'normal', 'steel steel', 'ghost psychic', 'water water', 'steel dark', 'pressure', 'fire grass', 'ground ground', 'dragon-veil', 'fighting ground', 'steel ground', 'dragon fairy', 'water water', 'grass grass', 'rock rock', 'fairy fairy', 'poison poison', 'grass grass', 'dragon-rock', 'steel-wing', 'ground water', 'grass', 'grass grass', 'ghost fighting', 'steel steel']
COLOR - uniques: []
