
Perfect: 28/508 (5.51%)
Incomplete: 402/508 (79.13%)
Have Extras: 221/508 (43.50%)
Contain Garbage: 10/508 (1.97%)
Missing Values: 1355
Extra Values: 390
Garbage Values: 11
NAME: unique: 176/508 (34.65%), valid: 333/508 (65.55%), missing: 121/508 (23.82%), extra: 54/508 (10.63%), 
CATEGORY: unique: 208/508 (40.94%), valid: 355/508 (69.88%), missing: 134/508 (26.38%), extra: 19/508 (3.74%), 
TYPES: unique: 73/508 (14.37%), valid: 344/508 (67.72%), missing: 108/508 (21.26%), extra: 56/508 (11.02%), 
ABILITIES: unique: 338/508 (66.54%), valid: 342/508 (67.32%), missing: 121/508 (23.82%), extra: 45/508 (8.86%), 
MOVES: unique: 327/508 (64.37%), valid: 347/508 (68.31%), missing: 144/508 (28.35%), extra: 17/508 (3.35%), 
HEIGHT: unique: 9/508 (1.77%), valid: 341/508 (67.13%), missing: 135/508 (26.57%), extra: 32/508 (6.30%), 
WEIGHT: unique: 103/508 (20.28%), valid: 324/508 (63.78%), missing: 148/508 (29.13%), extra: 36/508 (7.09%), 
COLOR: unique: 2/508 (0.39%), valid: 358/508 (70.47%), missing: 124/508 (24.41%), extra: 26/508 (5.12%), 
SHAPE: unique: 9/508 (1.77%), valid: 345/508 (67.91%), missing: 128/508 (25.20%), extra: 35/508 (6.89%), 
HABITAT: unique: 8/508 (1.57%), valid: 400/508 (78.74%), missing: 68/508 (13.39%), extra: 40/508 (7.87%), 
DESCRIPTION: unique: 384/508 (75.59%), valid: 366/508 (72.05%), missing: 124/508 (24.41%), extra: 18/508 (3.54%), 
NAME - uniques: ['Emileena', 'Savage', 'Pomper', 'Jewellarmian', 'Dolgarian', 'Eyjasselen', 'Calafat', 'Punk', 'Sirikens', 'Grohach', 'Amber', 'Branisk', 'Feisty', 'Syndaquil', 'Poincaré', 'Klotonn', 'Rhydro Pump', 'Bird Creeper', 'DRAGONJA', 'Kkaosis', 'Chercheon', 'Yamquilorp', 'Megahorn', 'Ruffalo', 'Bubbleweave', 'Memento Nice-looking Pokémon', 'Ballmer', 'Blissfeather', 'Triple Team', 'Larva', 'Awebid', 'Tegemite', 'Corllade', 'Hunny Mouse', 'Falconke', 'Megabrush', 'Wilymeister', 'Copperedo', 'Chimpo', 'Ballistax', 'Piperidax', 'Spinda<', 'Larva', 'Mega-charizard', 'Versecaree', 'Sedenne', 'Dracozapuff', 'Mime Jr.: While it’s never enraged, this Pokémon enables its tail muscles while its right arm is weakened, keeping both its arms in balance.', 'Cloakatt', 'Ament', '09', 'Claremont', 'Spiny', 'Diglett', 'Nidoran♀', 'WaterDwelling', 'Drakrabh', 'Blasper', 'Parasite', 'Snapifly', 'Thoughius', 'Dolteco', 'Mounties', 'Chedterial', 'thatfac', 'Stobossa', 'Mummy', 'Eumask', 'Stunderment', 'Lingrap', 'Chick', 'Absol', 'Snowpeck', 'Quicksilver', 'Wurlitzer', 'Mr.Mime', 'Mudbray, Catapult, Gigantamop', 'Dwemer', 'Young Jellicent', 'Magnetod', 'Tinytrilox', 'Grunt</', 'Triplu\xad ul', 'Melvern', 'Wolfgang', 'Coffin', 'Sothoth', 'Coalot', 'Willpower', 'Blipppy', 'BeckuKyu', 'Deck', 'Puffin', 'Cuboneflap', 'Embodiment', 'Cosmoogle', 'Dullaby', 'Royal Hippowdon', 'Shelmetile', 'Rotationom', 'Magnetbeam', 'Poisson', 'Polt start', 'Grapplo', 'Thwara', 'Rappinus', 'Rolyeddon', 'Cottonweed', 'CrawDance', 'Longbow', 'Hit-Smoochle', 'Rigikal', 'Mienshao', 'Longle', 'Elecocos', 'Soulfire', 'Shinythorn', 'Vickplue flowers', 'Thanatos', 'Cherchezang', 'Mimic', 'Elias', 'Epirus', 'Fluttershy', 'Coalis', 'Memento', 'Melodyne', 'Snoruf', 'Big Nose', 'Tuxedo dragon', 'Vernon', 'Carnivore', 'Lotf', 'Cottonain', 'Nunn', 'Rclovis', 'Grumpigox', 'Byivern', 'Urshil', 'Kom-Worm', 'Drifblim', 'Formibug', 'Martant', 'Disgust', 'Drednac', 'Starling', 'Klassak', 'Kun-Ichi', 'Crenshaw', 'Cottonwool', 'Wild Ferroseattlet', 'Lilith', 'Toxpit', 'Poisonedolo', 'Porygonflame', 'Degrass', 'Tranquilax', 'Aghita', 'Folurumo', 'Barrzeit', 'Dracoat', 'Hippolyta', 'Tynamokor', 'Lairom', 'Kafka', 'POKéMON', 'Arctom', 'Sandyn‐Eyed Squash', 'Shelgon', 'Deoxys', 'Long Hombu', 'Widdow', 'Hattrerio', 'Coalix', 'Moiru', 'Cripsong']
CATEGORY - uniques: ['Monk Pokémon', 'Polito Up Pokémon', 'Windfury Pokémon', 'Tracing Pokémon', 'Hedge-Tec Pokémon', 'Whirligig Scorpion Pokémon', 'Snow Pokémon', 'Turtle Innkeeper Pokémon', 'Flood Pokémon', 'Apple Pokémon', 'Aqua Bird Pokémon', 'Inner Buffalo Pokémon', 'Big Cat Pokémon', 'Chimera Pokémon', 'Plump Pokémon', 'Somebody to Give You a Break', 'Elder Scale Pokémon', 'Solo Pokémon', 'Lion Pokémon', 'Empirite Pokémon', 'Armor Feathered Pokémon', 'Eleret Pokémon', 'Primzing Pokémon', 'Wild Pig Pokémon', 'Bronze Fist Pokémon', 'Swift Sword Pokémon', 'Armor Wing Pokémon', 'Bee Nut Pokémon', 'Wild Weed Pokémon', 'Skipper Pokémon', 'Sea Legends Pokémon', 'Small Bird Pokémon', 'Biosensory Pokémon', 'Tiger Pokémon', 'Fluff Pokémon', 'SWIMBEAM Pokémon', 'Sea Squirrel Pokémon', 'Blazing Lion Pokémon', 'Croatian Pokémon', 'Poison Spot Pokémon', 'Couchbull Pokémon', 'Petrarch Pokémon', 'Cotton Doll Pokémon', 'Monstrance Pokémon', 'Woodrow Pokémon', 'Poison Pokémon', 'Pulsed Pokémon', 'Groove Pokémon', 'Sea Pig Pokémon', 'Phantom Pokémon', 'Emissary Pokémon', 'Masculine Pokémon', 'Heat Wave Pokémon', 'Copper Creeper Pokémon', 'Steam Pile Pokémon', 'Fennekin Pokémon', 'Flyaway Pokémon', 'Water Snake Pokémon', 'Pile Down Pokémon', 'Flygon Pokémon', 'ANGE PONY', 'Pigeon Pokémon', 'Five Eyes Pokémon', 'Royal Bird Pokémon', 'Rock Star Pokémon', 'Fibrot Pokémon', 'Spiny Bird Pokémon', 'Drag Train Pokémon', 'Mouse Pokémon', 'Star Pokémon', 'Contra Core Pokémon', 'Iron Nose Pokémon', 'Crab Pokémon', 'Small Bird Pokémon', 'Twin Pokémon', 'Brutal Blade Pokémon', 'Pallet Pokémon', 'Water Horse Pokémon', 'Lichu Pokémon', 'Gas Basement', 'Fire Beetle Pokémon', 'Cirullum Pokémon', 'High-Explosion Pokémon', 'Poison Worm Pokémon', 'Single Pokémon', 'Wild Pokémon', 'Jabs Pokémon', 'Thorn Ball Pokémon', 'Troll Pokémon', 'Arsonist Pokémon', 'Puppie Pokémon', 'Bolt Pokémon', 'Iron Tail Pokémon', 'Battery P1', 'Mud Pokémon', 'Strong Pokémon', 'Young Jellicent Pokémon', 'Rough Sea', 'Budpuppy Pokémon', 'Void Pokémon', 'Iron Barbs Pokémon', 'Vanilla Fish Pokémon', 'Form Train Pokémon.', 'Brutal Frog Pokémon', 'Five Star Trainers', 'Wood Horse Pokémon', 'Carnivore Pokémon', 'Destructive Pokémon', 'Legend Pokémon', 'Baking Star Pokémon', 'Black Ajah Pokémon', 'Pimp Pokémon', 'Single-Repair Pokémon', 'Big Ascent', 'Venom Pokémon', 'Snowcloak Pokémon', 'Dark Fusion Pokémon', 'Hard Rock Pokémon', 'Illuminate Pokémon', 'Skate Pokémon', 'Lucid Pokémon', 'Foolish Pokémon', 'Wild Pokémon', 'Excitude Pokémon', 'Deep Sea Bird Pokémon', 'Rose Tea Pokémon', 'Big Wave Pokémon', 'Axe-Eldritch Pokémon', 'Lightning Frog Pokémon', 'Earthenwater Pokémon', 'Elemountro Blade Pokémon', 'Long-Shaped Sword', 'Hull-Drill Pokémon', 'Heat Wave Pokémon', 'Triple Edge Pokémon', 'Light Fly Pokémon', 'DeepSea Pokémon', 'Hermit Snake Pokémon', 'Apple Pokémon', 'Foolish Pokémon', 'Venom Pokémon', 'Luxury Pokémon', 'Mimic Pokémon', 'Tiny Pokémon', 'Bowl Pokémon', 'Bee Choo Pokémon', 'Blade-Wielder Pokémon', 'Forests Pokémon', 'Quick Feet Pokémon', 'Sea Wave Pokémon', 'Luxury Pokémon', 'Big Mouth Pokémon', 'Hatfield Pokémon', 'Soft Skin Pokémon', 'Cullpup Pokémon', 'Sky Tyrant Pokémon', 'Wild Pig Pokémon', 'Gone With the Sun Pokémon', 'Pleasacious Pokémon', 'Land Foe Pokémon', 'Eroding Pokémon', 'Mummy Pokémon', 'Sea Species Pokémon', 'Hailbug Pokémon', 'DeepSeaLunar Pokémon', 'Rock-Gear Pokémon', 'Eleptocross Pokémon', 'Longshore Pokémon', 'Poison Cat Pokémon', 'Hunt Pokémon', 'Poison Candy Pokémon', 'Brutal Armor Pokémon', 'Eurasian Pokémon', 'Rock Land Pokémon', 'Mouse Mouse Pokémon', 'Wood Chunk Pokémon', 'Drumpling Pokémon', 'Iron Dome Pokémon', 'Polar Bear Pokémon', 'Primeape Pokémon', 'Wild Pokémon', 'Spike Pokémon', 'Cosmo-Dog Pokémon', 'Pewter Pokémon', 'Bugle Trainer', 'Roving Pokémon', 'Vibrant Pokémon', 'Hippolyta Pokémon', 'Efface Pokémon', 'Pain Pokémon', 'Serpent Pokémon', 'Spinossu Pokémon', 'Fire Creeper Pokémon', 'Bat Fly Pokémon', 'Royal Inlet Pokémon', 'New Bird Pokémon', 'Forest Pokémon', 'Sapphire Pokémon', 'Carrot Pokémon', 'Dormant Pokémon', 'Frill Pokémon', 'Color Gun Pokémon', 'Morche\xad zing Pokémon', 'Purple Turtle Pokémon', 'Fire Frog Pokémon', 'Chimpshoe Pokémon', 'Mummy Pokémon', 'Iron Monkey Pokémon']
SHAPE - uniques: ['leg', 'pink', 'outrage', 'th’t', 'chlorophyll', 'black', 'pink', 'humanoid', 'waters-edge']
HABITAT - uniques: ['mountains', 'rough-dig', '', 'Woodland', 'rood', 'room', 'war-torn', 'hippo']
TYPES - uniques: ['dream-sport', 'dragon water', 'ice pixilate', 'fairy', 'grass water', 'ghost fighting', 'flying fighting', 'darkness', 'fish', 'grass bud', 'grass rock', 'bull', 'grass', 'firefighting', 'electric', 'flashground', 'bug wings', 'fire wild', 'ice fairy', 'bug fly', 'battery', 'adam', 'fighting normal', 'ground grass', 'metal', 'flash', 'ball', 'electric', 'rock rock', 'battle rock', 'electric', 'darkness', 'Lightning-rod', 'flying fire', 'fighting grass', 'fighting giant', 'fighting grass', 'dark strong', 'pressure', 'darkness', 'dragon big-pecks', 'electric rock', 'darkness', 'fighting rock', '5.8 kg', 'fighting ground', 'vital-spirit', 'poison small', 'ghost water', 'forest', 'steel poison', 'fighting steel', 'rock electric', 'bug poison', 'water curios', 'pain-red', 'electric lightning', 'flying foe', 'poison ice', 'ghost normal', 'normal rock', 'normal rock', 'dragon ground', 'electrified ground', 'bug fiction', 'dark dark', 'water wild', 'dark clouds', 'dragon dragon', 'dark dark', 'fish', 'steel hardrock', 'spiny']
COLOR - uniques: ['legume', 'st aGOBAY']
