
Perfect: 75/503 (14.91%)
Incomplete: 279/503 (55.47%)
Have Extras: 233/503 (46.32%)
Contain Garbage: 3/503 (0.60%)
Missing Values: 559
Extra Values: 428
Garbage Values: 3
NAME: unique: 144/503 (28.63%), valid: 392/503 (77.93%), missing: 36/503 (7.16%), extra: 75/503 (14.91%), 
CATEGORY: unique: 160/503 (31.81%), valid: 426/503 (84.69%), missing: 62/503 (12.33%), extra: 15/503 (2.98%), 
TYPES: unique: 33/503 (6.56%), valid: 414/503 (82.31%), missing: 61/503 (12.13%), extra: 28/503 (5.57%), 
ABILITIES: unique: 234/503 (46.52%), valid: 421/503 (83.70%), missing: 25/503 (4.97%), extra: 57/503 (11.33%), 
MOVES: unique: 308/503 (61.23%), valid: 429/503 (85.29%), missing: 33/503 (6.56%), extra: 41/503 (8.15%), 
HEIGHT: unique: 2/503 (0.40%), valid: 419/503 (83.30%), missing: 58/503 (11.53%), extra: 26/503 (5.17%), 
WEIGHT: unique: 40/503 (7.95%), valid: 375/503 (74.55%), missing: 102/503 (20.28%), extra: 26/503 (5.17%), 
COLOR: unique: 0/503 (0.00%), valid: 425/503 (84.49%), missing: 44/503 (8.75%), extra: 34/503 (6.76%), 
SHAPE: unique: 1/503 (0.20%), valid: 401/503 (79.72%), missing: 45/503 (8.95%), extra: 57/503 (11.33%), 
HABITAT: unique: 0/503 (0.00%), valid: 428/503 (85.09%), missing: 17/503 (3.38%), extra: 58/503 (11.53%), 
DESCRIPTION: unique: 427/503 (84.89%), valid: 417/503 (82.90%), missing: 76/503 (15.11%), extra: 10/503 (1.99%), 
NAME - uniques: ['Desperado', 'Lustyn', 'Bagpile', 'Aurora', 'Tartillery', 'Bukker', 'Myrna', 'Balloon', 'Sudax', 'Chickimitrock', 'Wily', 'Hibitales', 'Hobart', 'Fox', 'Rabtoroth', 'Lustful', 'Espikal', 'Spike', 'Ruffian', 'Giracast', 'Molema', 'Arno', 'Rooki', 'Mossack', 'Ricardo', 'Beheeyes', 'Pancham', 'Poisonedock', 'Chimera', 'Chespinops', 'Woolfang', 'Urshiwak', 'Poisonedolo', 'Neeb', 'Herbek', 'Ape', 'Miloswine', 'Wolfram', 'Leorio', 'Aretopod', 'Taquilve', 'Cricketot', 'Mitosis', 'Ched Pokémon', 'Plantusk', 'Lingering', 'Monsanto', 'Cottonweave', 'Dileep', 'Voltaqua', 'Beastling', 'Dracovolt', 'Big Jaw', 'Hulk', 'Cherchez', 'Lingeringine', 'Nectaridea', 'Cocoon', 'Superpower', 'Itsoka', 'Handguinor', 'Toxicocke', 'Rufus', 'Mime Jr.: Pumpkaboo', 'Poltink', 'Starling', 'Bustle', 'Chinchilla', 'Sawail', 'Royal Fox', 'Grubble', 'Spike', 'Desperado', 'Cottonow', 'Hap-pong, scrappy', 'Verseke', 'Yamag', 'Cottonweed', 'Puffin', 'Toxicocke', 'Fairy', 'Vacuum-Drill Pokémon', 'Puffin', 'SeaCannon', 'Gigantool', 'SeaGang', 'Eggling', 'Sternaptor', 'Chinchilla', 'Gotham', 'Rolycat', 'Moonpoke', 'Skiddon', 'Zilean', 'Kite', 'Cream', 'Helmer', 'Crampermon', 'Wilyground', 'Sudaconda', 'Petal Blizzard', 'Stunfe', 'Luxyrock', 'Haze', 'Morroth', 'Riverom', 'Larva', 'Ballantine', 'Mime Jr.: it was once a legendary Pokémon that lived on the fringes of a mysterious world.', 'Shelterrix', 'Urshurm', 'Zilean', 'Gobbimbi', 'Blizzou', 'Gigantrake', 'Lingering', 'Scalyder', 'Rolybat', 'Gigantei', 'Zerg', 'Cocoon', 'Starling', 'Longlegs', 'Antwerp', 'Wolfgang', 'Parasite', 'Teddoedine', 'Punchedrix', 'Eternia', 'Gigantifrage', 'Duskno', 'Grimmucker', 'Guts', 'Fox', 'Spinygon', 'Ruffula', 'Lilith', 'Shigeyam', 'Woolly Crabapple', 'Martial Arts Trainer', 'Rocky', 'Spike', 'Sheliocter', 'Poisonedock']
CATEGORY - uniques: ['Lick Pokémon', 'Decoy Pokémon', 'High Horsepower Pokémon', 'Clear Bell Pokémon', 'Blade Pokémon', 'Ball Gun Pokémon', 'Aqua Lizard Pokémon', 'Poison Cow Pokémon', 'String Pokémon', 'Skateboarder Pokémon', 'Frost Pokémon', 'Litleo Pokémon', 'Lunatone Pokémon', 'Snow Cat Pokémon', 'Rose Pokémon', 'Apple Bloom Pokémon', 'Slowpoke Pokémon', 'Sea Toon Pokémon', 'Mummy Pokémon', 'Bug Pokémon', 'Lustful Pokémon', 'Land Turtle Pokémon', 'Dragon Pokémon', 'Toxic Spikes Pokémon', 'Sea Shrimp Pokémon', 'Jewelry Pokémon', 'Frost Tusk Pokémon', 'Coon Pokémon', 'Wild Pokémon', 'Poison Horse Pokémon', 'Big-Skirt Pokémon', 'Rain Pokémon', 'Poisonous Pokémon', 'Land Turtle Pokémon', 'Plant Pokémon', 'Chesnaught Pokémon', 'Chespinops Pokémon', 'Snowman Pokémon', 'Lunatone Pokémon', 'Through Pokémon Pokémon', 'Carrion Pokémon', 'Arrow Pokémon', 'Wood Armor Pokémon', 'Little Pokémon', 'Timid Pokémon', 'Snow Gecko Pokémon', 'Bee Pokémon', 'Palate Pokémon', 'Single Croc Pokémon', 'Alarm Pokémon', 'Poison Nut Pokémon', 'Flycatcher', 'Hive Pokémon', 'Leaf Bloom Pokémon', 'Frost Pokémon', 'Fire Horse Pokémon', 'Big Pokémon', 'Pawniard Pokémon', 'Dusk Pokémon', 'Ogre Pokémon', 'Wing Duck Pokémon', 'Diancie Pokémon', 'Plant Pokémon', 'Taillight Pokémon', 'Ogre Pokémon', 'Bat Snake Pokémon', 'Buck Creeper Pokémon', 'Heavy Armor Pokémon', 'Freeze Pokémon', 'Cotton Doll Pokémon', 'Ogre Pokémon', 'Lunatone Pokémon', 'Hedge-Etternary Pokémon', 'Caustic Pokémon', 'Drac Lurker Pokémon', 'Frost Tundra Pokémon', 'Iron Dome Pokémon', 'Dragoon Pokémon', 'Beedrill Pokémon', 'Pidove Pokémon', 'Tiny Pokémon', 'Frost Pokémon', 'Rock Monkey Pokémon', 'Cotton Candy', 'Compound Pokémon', 'Heat Wave Pokémon', 'Elekid Pokémon', 'Eating Pokémon', 'Humanoid Pokémon', 'Ogre Pokémon', 'Bulk-Rock Pokémon', 'Land Armor Pokémon', 'Small Pokémon', 'Pig Bird Pokémon', 'Wind Pokémon', 'Spore Pokémon<', 'Foonguppo Pokémon', 'Wind Pokémon', 'Snow White Pokémon', 'Iron Dome Pokémon', 'Single Flying Pokémon', 'Clear Bell Pokémon', 'Wild Pokémon', 'Shelter Pokémon', 'Water Horse Pokémon', 'Magnet Core Pokémon', 'Sea Heel Pokémon', 'Triple Team Pokémon', 'Vacuum Wave Pokémon', 'Gleam Fox Pokémon', 'Lavender Pokémon', 'Choking Pokémon', 'Smoke Pokémon', 'Cinder Pokémon', 'Poison Pokémon', 'Bloom Pokémon', 'Lush Pokémon', 'Hairy Pokémon', 'Ascetic Pokémon', 'Buzz Cutter Pokémon', 'Wigglytuff', 'Moon Pokémon', 'Poison Cow Pokémon', 'Snow Pokémon', 'Crimson Pokémon', 'Trough Pokémon', 'Drain Pokémon', 'Oblivion Pokémon', 'Small Bird Pokémon', 'River Nut Pokémon', 'Pig Bird Pokémon', 'Shelter Pokémon', 'Fire Pokémon', 'Landslash Pokémon', 'Wild Pokémon', 'Tiny Pokémon', 'Intelligent Pokémon', 'Sand Pokémon', 'Tears in a Treecko Pokémon', 'Small Pokémon', 'Known Pokémon', 'Spotlight Pokémon', 'Sandstorm Pokémon', 'Fox Catcher Pokémon', 'Typhlosion Pokémon', 'Diving Pokémon', 'Big Boss Pokémon', 'Grass Pokémon', 'Wild Fowl Pokémon', 'Sea Shepherd Pokémon', 'Sea Scorpion Pokémon', 'Milk Pokémon', 'Ball Bird Pokémon', 'Rain Pokémon', 'Spiny Fox Pokémon', 'Ifacle Pokémon', 'Rockruff Pokémon', 'Poison Weed Pokémon', 'Spike Pokémon', 'Creeching Pokémon']
SHAPE - uniques: ['poison-point']
HABITAT - uniques: []
TYPES - uniques: ['poison poison', 'ground fire', 'rock rock', 'dragonFlying', 'normal normalground', 'electric grass', 'poison grass', 'flying normal', 'ground grass', 'dragon dragon', 'bug cotton', 'badra fairy', 'rock electric', 'flying rock', 'flying fire', 'ground normal', 'flying ice', 'fairy fairy', 'blue fairy', 'darkness', 'normal rock', 'psychic grass', 'dragonFlying', 'dark poison', 'dark dark', '', 'flying normal', 'fairy', 'dragon steel', 'psychic scary', 'grass grass', 'leaflet', 'poison grass']
COLOR - uniques: []
