
Perfect: 0/618 (0.00%)
Incomplete: 527/618 (85.28%)
Have Extras: 319/618 (51.62%)
Contain Garbage: 224/618 (36.25%)
Missing Values: 3379
Extra Values: 4480
Garbage Values: 241
NAME: unique: 240/618 (38.83%), valid: 129/618 (20.87%), missing: 281/618 (45.47%), extra: 208/618 (33.66%), 
CATEGORY: unique: 326/618 (52.75%), valid: 244/618 (39.48%), missing: 240/618 (38.83%), extra: 134/618 (21.68%), 
TYPES: unique: 152/618 (24.60%), valid: 162/618 (26.21%), missing: 291/618 (47.09%), extra: 165/618 (26.70%), 
ABILITIES: unique: 263/618 (42.56%), valid: 176/618 (28.48%), missing: 298/618 (48.22%), extra: 144/618 (23.30%), 
MOVES: unique: 255/618 (41.26%), valid: 162/618 (26.21%), missing: 299/618 (48.38%), extra: 157/618 (25.40%), 
HEIGHT: unique: 49/618 (7.93%), valid: 169/618 (27.35%), missing: 334/618 (54.05%), extra: 115/618 (18.61%), 
WEIGHT: unique: 56/618 (9.06%), valid: 131/618 (21.20%), missing: 398/618 (64.40%), extra: 89/618 (14.40%), 
COLOR: unique: 13/618 (2.10%), valid: 143/618 (23.14%), missing: 287/618 (46.44%), extra: 188/618 (30.42%), 
SHAPE: unique: 52/618 (8.41%), valid: 136/618 (22.01%), missing: 313/618 (50.65%), extra: 169/618 (27.35%), 
HABITAT: unique: 9/618 (1.46%), valid: 133/618 (21.52%), missing: 328/618 (53.07%), extra: 157/618 (25.40%), 
DESCRIPTION: unique: 308/618 (49.84%), valid: 146/618 (23.62%), missing: 310/618 (50.16%), extra: 162/618 (26.21%), 
NAME - uniques: ['Widow', 'Hollyfang', 'Cherrim', 'R. Gallow', 'Pikachu', 'SandyClaw', 'Bintan', 'Seedow', 'Rose-Slayer', 'Sandshrew', 'Servator', 'Randy', '', 'Tootoumon', 'Bricketot', 'Aqua-Toxic', 'Fulchig', 'Alakazam', 'Gym Groot', 'Lance', 'Fairy Pokémon', 'Grassadier', 'Cursebeam', 'Melté', 'Roundling', 'Sly', 'Chinchou', 'Slycove', 'Bewear', 'Trident', 'Hoothoot', 'Mushroom', 'Clamion', 'Flamethrower', 'Candyman', 'Fairy Tail', 'Morumax', 'Beethoven', 'Hovering Pokémon', 'Fusch', 'Flame-Eater, Wing-Turtle, Hitting Shot', 'Eggweep', 'Cottoné', 'Liliana', 'Eggshell', 'Eevee', 'Sedenne', 'Luffy', 'Bash', 'Dagno', 'Lilac', 'POKéMON', 'Bartlett', 'Egg Pokémon', 'Toxic', 'Dorfrou', 'Lickitung', 'Fruit Pokémon', 'Poison Worm, Frog Pokémon', 'Pichu', 'Rolyakka', 'Aurora', 'Maceow', 'Cottonmouth', 'Washbas', 'Mummy Pokémon', 'Nebula', 'Thugost', 'Wynx', 'Mimic', 'Duskull', 'Clycet', 'Energon', 'Pikachu', 'Kaguna', 'Cryo', 'Boldew', 'Lavender', 'Bunnywings', 'Gambler', 'Deoxys', 'Thief', 'Mawatt', 'Crawfang', 'Renugta', 'Gliscor', 'Coorebyss', 'Cobal', 'Lillipup', 'Komipom', 'Grizzly', 'Krakorok', 'Lurk', 'Magmortar', 'Rancor', 'Nidoking', 'Cuffy Pokémon', 'Panther', 'Custodian', 'Tombot', 'Mightyena', 'Grassy Terrain', 'Tapurel', 'Purdilove', 'Vobold', 'Bewitching', 'Grassho', 'Beech', 'Mana-Place', 'Nuka-Cola', 'Terraceclyde', 'Earl', 'Tantull', 'Kangaskhan', 'Wily', 'Lustful-beast', 'Skeletorion', 'Walpike', 'Ionite', 'Cockroach', 'Shadow Sneak', 'Lil Bajii', 'Cupot', 'Kagara', 'Fluffy', 'Brundle', 'Ditzy', 'Waldo', 'Lily', 'Tranquilizard', 'Garchom', 'Meechan', 'Regigigro', 'Alakazam', 'Mewtwo', 'Elekid', 'Gragut', 'Cottonmouth', 'Darkrai', 'Cocoon', 'Catchagunn', 'Seedow', 'Slytherin', 'Dorito', 'Hitto', 'Lill', 'Duck Cat', 'Ditto', 'Balloon Pokémon', 'Stalder', 'Koopa', 'Madrew', 'FluffyGrowl', 'Lunafarig', 'Bird-Fist', 'Moodo', 'Miracle Bird', 'Mango', 'Dolant', 'Crawfowl', 'Seedling', 'Smoochum', 'Elekid', 'Sandy', 'Toxic', 'Sothoth', 'Gliscor', 'Pheromosa', 'Gunkadier', 'Charizard', 'Swing Pokémon', 'Blastoise', 'Tleru Berry', 'Rotom', 'Romeschy', 'CocoDuck', 'Lickitung', 'Eeve', 'No-Headbutt', 'Turtle Tail', 'Garuda', 'Kierling', 'Gentoo', 'Ling', 'Krukrow', 'Rakshasa', 'Starling', 'Beedrill', 'Carnivorous', 'Growlithe', 'Shino', 'Fox', 'T.T.ARE', 'Lepidore', 'Arceus', 'Arodag', 'POKéMON', 'Bulkow', '', 'Bunny', 'Empoleon', 'LeoG', 'Rabbit Pokémon', 'Cave Pokémon', 'Piggy', 'Boltip', 'Lakudite', 'Voidworx', 'Lepidore', 'Seedow', 'Lilith', 'Lilligant', 'Cactus', 'Ding-Hulk', 'Angriest Pokémon', 'Gryffindor', 'Ballister', 'Teremina', 'Ice-type Pokémon', 'Aerialite', 'Kirby', 'Niveott', 'The whip is an ancient human weapon.', 'Tiny Pokémon', 'Crazy Bird', 'Starmie', 'Rickygast', 'Ganon', 'Blastoise', 'Fenugii', 'Mud-Pony', 'Chef', 'Hoppo', 'Wattattoo', 'Flutie', 'Cigar', 'Kabutops', 'Kreolite', 'Battling Pokémon', 'Duck]00Kabutops']
CATEGORY - uniques: ['Supernatural Pokémon', 'Frost Pokémon', 'Cube Pokémon', 'Eternal Pokémon', 'Hedge Pokémon', 'Magma Pokémon', 'A safe place for Pokémon that care for others.', 'Fairy Pokémon', 'Dragon Pokémon', 'Spark Pokémon', 'Aqua Pokémon', 'Sole-Face Pokémon', 'Lightning Gem</', 'Iron Tail Pokémon', 'Spore Pokémon', 'Aquasit Pokémon', 'Fly Pokémon', 'Drink Pokémon', 'Void Pokémon', 'Impish Pokémon', 'Deep-Sea Pokémon', 'Black Pokémon', 'Tiny Pokémon', 'Snow Pokémon', 'Chess Pokémon', 'Mounted Pokémon', 'Lupine Pokémon', 'Combo Pokémon', 'Plant Pokémon', 'Hole Pokémon', 'Nine Pokémon', 'Bubble Pokémon', 'Bronze Pokémon', 'Coarse Petals', 'Duck Terror Pokémon', 'Magnet Wave Pokémon', 'Colorful Pokémon', 'Lichlors Pokémon', 'Thunder Pokémon', 'Bounty Pokémon', 'Druid Pokémon', 'Biscuit Pokémon', 'Funny Beast Pokémon', 'Cat Pokémon', 'Acid Pokémon', 'Aqua Pokémon', 'Fly Pokémon', 'Zombie Panda', 'Fire Pokémon', 'Crap Pokémon', 'Fire Pokémon', "This Pokémon is fierce, and it'll throw boulders at you.", 'Fire Pokémon', 'Poison Pokémon', 'Cute Flower Pokémon', 'Human Pokémon', 'A Pokémon with a square head.', 'Growl Pokémon', 'Ice Pokémon', 'Magical Beast Pokémon', 'Bone Knight', 'Blaze Pokémon', 'Bolt Pokémon', 'Cute Pokémon', 'Tooth Pokémon', 'Growling Pokémon', 'Elephants', 'Wind Ball', 'Nerve Pokémon', 'Fairy Bird Pokémon', 'Blaze-Hook Pokémon', 'Magical Pokémon', 'Luffy Pokémon', 'Dry Leaf Pokémon', 'Crocody Pokémon', 'Aqua Pokémon', 'Stealthy Pokémon', 'Honey Pokémon', 'Beast Pokémon', 'Pikachu Pokémon', 'Small Pokémon, round and sharp, often calls for help from people in distress.', 'Battle Armor Pokémon</', 'Pulse Pokémon', 'Fresh-Vine Pokémon', 'Poison Worm Pokémon', 'Poison Pokémon', 'Frost Pokémon', 'Wet Leaf Pokémon', 'Poison Pokémon', 'Comet Pokémon', 'Water Pokémon', 'Starmie Pokémon', 'Mummy Pokémon', 'A Pokémon that triumphed over its Trainer in battle.', 'Electric Pokémon', 'Water Pokémon', 'Digimon', 'Nerve Pokémon', 'Poison Powder', 'Bunny Pokémon', 'Poison Powder', 'Cheeky Pokémon', 'Snow Frog Pokémon', 'Iron Head Pokémon', 'It gathers information about its surroundings.', 'Blastoise', 'Dusk Pokémon', 'Cryo Pokémon', 'Ape Pokémon', 'Toxic Pokémon', 'Chain Pokémon', 'Weak Pokémon', 'Humanoid Pokémon', 'Jolt Up Pokémon', 'Crocole Pokémon', 'Mawattoards', 'Bright-Eyed Pokémon', 'Quick Feet Pokémon', 'Ghost Pokémon', 'Aerial Pokémon with a powerful psychic power.', 'Honeydew Pokémon', 'Gut Bug Pokémon', 'Iron Bull Pokémon', 'Cute Pokémon', 'Poisoned Pokémon', 'Bunny Pokémon', 'Bolt Pokémon', 'Illuminate Pokémon', 'Amber Pokémon', 'Empower Pokémon', 'Lubber Pokémon', 'Disharmory Pokémon', 'Fire Pokémon', 'Aqua Snake Pokémon', 'Snow-Bat Pokémon', 'Toothworm Pokémon', 'Shell Moth Pokémon', 'Jet Black Pokémon', 'Kawashka Pokémon', 'Aerial Pokémon', 'Big Bird Pokémon', 'Kraken Pokémon', 'Soundproof Pokémon', 'Electro-Poison Pokémon', 'Blob Pokémon', 'Zombie Pokémon', 'Pig Bite Pokémon', 'Hypno Pokémon', 'Sparrow Pokémon', 'Cotton Pokémon', 'Wild Pokémon that can absorb ice.', 'Water Pokémon', 'Fly Pokémon', 'Sturdy Pokémon', 'The Flying Star Pokémon', 'Ear Pokémon', 'Bone Pokémon', 'Aura Pokémon', 'Aerial Pokémon', 'Bone Eater', 'Scalding Shoalfish', 'Cockroach Pokémon', 'Bubble Pokémon', 'Nidoran♀</text>', 'Fluffy Pokémon', 'Zebstrika Pokémon', 'Duck-Icy Pokémon', 'Lightning Rod Pokémon', 'POKéMON Pokémon', 'Concentrated Pokémon', 'Plasma Star', 'Cupot Pokémon', 'Nurse Pokémon', 'Lightning Ice Pokémon', 'Scrappy Pokémon', 'Krabs Pokémon', 'Gangrene Pokémon', 'Tree Pokémon', 'Pillarsion Pokémon', 'Golett Pokémon', 'Gut Pokémon', 'Scrap Pokémon', 'Grass Worms', 'Lobster Pokémon', 'Punch Pokémon', 'Spinda Pokémon', 'Iron Pokémon', 'Sharp Feet', 'Bud-Wash Pokémon', 'Hole Pokémon', 'Iron Tail Pokémon', 'Liu-Lunit Pokémon', 'Water Snake Pokémon', 'Beak Pokémon', 'Iron Tail Pokémon', 'Iron Head Pokémon', 'Cellar Pokémon', 'Lightning Wing Pokémon', 'Poison Sands', 'Spicy Pokémon', 'Bronze Pokémon', 'Dust Pokémon', 'Iron Tail Pokémon', 'Wild Pokémon', 'Psyche Pokémon', 'Amber Water Pokémon', 'Poison Pupil', 'Jigglypuff', 'Fluffy Pokémon', 'Claw-Blade Pokémon', 'The POKéMON', 'Tree Pokémon', 'Electro-Sound Pokémon', 'Bite Pokémon', 'Belly Pokémon', 'Balloon Pokémon', 'Skull Cone Pokémon', 'A Pokémon that searches for its sleeping Pokémon.', 'Pupitar', 'Flute Pokémon', 'Electric Pokémon', 'Strawberry Pouch', 'Crazy Pokémon', 'Cutter Pokémon', 'Trick Pokémon', 'Foolish Pokémon', 'Bird Pokémon', 'Bold Pokémon', 'Iron Tail Pokémon', 'Fisher Pokémon', 'Dark Void Pokémon', 'Polar Pokémon', 'Charm Pokémon', 'Sand Snake Snake Pokémon', 'Shell Armor Pokémon', 'Cutsong Pokémon', 'Hound Pokémon', 'Aqua Pokémon', 'Petal Orb Pokémon', 'Aqua Pokémon', 'Iron Pokémon', 'Blast Pokémon', 'Armour Pokémon', 'Decoy Pokémon', 'Fire Pokémon', 'Red Meat Pokémon', 'Poison Pokémon', 'Poison Pokémon', 'Lighthealer', 'Ghost Pokémon', 'Toxic Pokémon', 'Fairy Tail', 'Gengar Pokémon', 'Honey Bomb', 'Omega Pokémon', 'Humanoid Pokémon', 'Cloak-Wise Pokémon', 'BITE Pokémon', 'Run Pokémon', 'Murk Pokémon', 'Beedrill Pokémon', 'Meltdown Pokémon', 'Silver Pokémon', 'Rapid Fire', 'Frisk Pokémon', 'Juice Pokémon', 'Sub-Zero Pokémon', 'Void Pokémon', 'Flying Pokémon', 'Pleasant Pokémon', 'Tap Pokémon', 'Bat-Skull Pokémon', 'Flying Pokémon', 'Bellyfish Pokémon', 'Magnet Hive Pokémon', 'Aura Pokémon.', 'Fire Pokémon', 'Cognition Pokémon', 'Pocket Pokémon', 'Lakudite Pokémon', 'Small Pokémon', 'Auras Elemental', 'Little Pokémon', 'Anticipator Pokémon', 'Aqua Pokémon', 'Sea Moth', 'Aqua Pokémon', 'Valve Pokémon', 'Skeletons Pokémon', 'Mega Pump Pokémon', 'Bolt Pokémon', 'Punch Pokémon', 'Kabuto Pokémon', 'Bunny Pokémon', 'Cloud Pokémon', 'Ice Pokémon', 'Fire Pokémon', 'Heavy Pokémon', 'Witch Pokémon', 'Pig Pokémon', 'Champion Pokémon', 'Cave Pokémon', 'Iron Mail Pokémon', 'Bone Armor Pokémon', 'Water Pokémon', 'Tiny Pokémon', 'Bolt Pokémon', 'Water Pokémon', 'Rapid-Charge Trainer', 'Panther Pokémon</', 'BITE Pokémon', 'Aqua Pokémon', 'Small Furnace Pokémon', 'Firesight Pokémon', 'Steel Jaw Pokémon', 'Poisoned Pokémon', 'Charm Pokémon', 'Pikachu Pokémon', 'Fire POKéMON', 'Celestealth Pokémon', 'Mud Pokémon', 'Tree Pokémon', 'Krill Pokémon', 'Sun-Type Pokémon', 'Hedge Pokémon', 'Duckspawn']
SHAPE - uniques: ['green', 'armor', 'armor', 'arms', 'arms', 'fairy', 'eyes', 'armor', 'bug-wings', 'bug-wings', 'armor', 'armor', 'arms', 'white', 'eyes', 'drag-off', 'armor', 'armor', 'blob', 'asian', 'fairy', 'armor', 'head', 'arms', 'armor', 'armor', 'wisc', 'foul-wings', 'armor', 'brown', 'fairy', 'head', 'armor', 'armor', 'pile', 'bull', 'armor', 'brown', 'sui', 'torsos', 'dust', 'roar', 'ghost', 'armor', 'green', 'truffles', 'humanoid', 'armor', 'eyes', 'humanoid', 'armor', 'armor']
HABITAT - uniques: ['', '', '', '', '', 'giga', '', '', '99.0 kg</']
TYPES - uniques: ['fire fairy', 'ghost', 'electric', 'fairy fairy', 'electric nature', 'steel-fang', 'shadow-ball', 'steel-purple', 'ground type', 'rock solid', 'grass fairy', 'Flame Weaver', 'blue energy', 'metal rock', 'steel-tail', 'dragon', 'buggrass', '', 'blue', 'dark red', 'blue', 'fire', 'bug\\u0027normal', 'fire', 'ground', '', 'fighting-ice', 'fire-arms', 'ball', 'ground-punch', '', 'dragon', 'ground-type Pokémon', 'psychic, fair-body', 'steel confetti', 'psychic, psychic', 'rare', 'fighting grass', 'water, grass, psychic', 'poison-point steel', 'dice', 'normal', 'Poisoned', 'pearl Pokémon', 'dragon dragon', 'fire-type Pokémon', 'bug-', 'water-wing', 'leaf poison', 'grass Pokémon', 'water Pokémon', 'grass', 'dark magic', 'dragon Pokémon', 'grass', 'fish', 'ground', 'eye-poison', 'normal', 'dragonite', 'bug', 'iron-fist', 'electric', 'bug poison', 'poison-point', '', 'dragon-grass', 'steel steel', 'psychic, flare-fire, psychic', 'fire-types', 'ground fairy', 'grass-type grass Pokémon', 'metal', 'angel-head, psychic', '00.0 m', 'iron-point', 'mountain Pokémon', 'blaze', 'fire poison', 'water\\03', 'dragon Pokémon', 'psychic-charge', 'grass-bell', 'palm-grass', 'fish', 'grass grass', 'fighting', '', 'grass', 'rock', 'electric rock', 'dragon-like Pokémon', 'bug-wings', 'dragonite', 'fire', 'dust', 'luffy', 'shadow-tail', 'sand', 'dragon-metal', 'normal, psychic', 'poison', 'electric', 'electric', 'bug-grass', 'iron-tail', 'grass', '', 'fire ground', 'black', 'grass-feather', '', '・45°, natural-gift', 'electric', 'blob', 'poison', 'fish', 'fighting', 'fish', 'dark magic', 'fatgrass', 'cloak-wisk', 'fish', 'wings', 'grass poison', 'ghost', 'fighting water', 'dark rock', 'water-poison, hyper-velocity, multiscale', 'blob', 'ghost Pokémon', 'dark psychic, psychic, psychic', 'aquatic', 'bodyguard', 'fire rock', 'normal', 'grass', 'ground', 'dust', 'normal', 'aquatic', 'fire-beam', 'bug-veil', 'fairy', 'green rock', 'water-elemental', 'electric', 'green steel-gray', 'sharp-tissue, unnerve', 'fire', 'fire-type Pokémon', 'ground']
COLOR - uniques: ['black', '1.0 kg', 'blue\\u0027brilliance, extremely sturdy, it can cut through steel and easily shred through a brick wall', 'ble-owl', 'wings', 'blue', 'blob', 'wings', 'rough', 'cave', 'blob', 'green', '00.5 m']
