
Perfect: 4/506 (0.79%)
Incomplete: 458/506 (90.51%)
Have Extras: 290/506 (57.31%)
Contain Garbage: 18/506 (3.56%)
Missing Values: 1770
Extra Values: 565
Garbage Values: 19
NAME: unique: 187/506 (36.96%), valid: 293/506 (57.91%), missing: 146/506 (28.85%), extra: 67/506 (13.24%), 
CATEGORY: unique: 232/506 (45.85%), valid: 332/506 (65.61%), missing: 145/506 (28.66%), extra: 29/506 (5.73%), 
TYPES: unique: 74/506 (14.62%), valid: 301/506 (59.49%), missing: 152/506 (30.04%), extra: 53/506 (10.47%), 
ABILITIES: unique: 249/506 (49.21%), valid: 293/506 (57.91%), missing: 167/506 (33.00%), extra: 46/506 (9.09%), 
MOVES: unique: 249/506 (49.21%), valid: 303/506 (59.88%), missing: 177/506 (34.98%), extra: 26/506 (5.14%), 
HEIGHT: unique: 16/506 (3.16%), valid: 311/506 (61.46%), missing: 133/506 (26.28%), extra: 62/506 (12.25%), 
WEIGHT: unique: 70/506 (13.83%), valid: 262/506 (51.78%), missing: 177/506 (34.98%), extra: 67/506 (13.24%), 
COLOR: unique: 6/506 (1.19%), valid: 301/506 (59.49%), missing: 149/506 (29.45%), extra: 56/506 (11.07%), 
SHAPE: unique: 9/506 (1.78%), valid: 300/506 (59.29%), missing: 160/506 (31.62%), extra: 46/506 (9.09%), 
HABITAT: unique: 11/506 (2.17%), valid: 315/506 (62.25%), missing: 110/506 (21.74%), extra: 81/506 (16.01%), 
DESCRIPTION: unique: 252/506 (49.80%), valid: 237/506 (46.84%), missing: 254/506 (50.20%), extra: 15/506 (2.96%), 
NAME - uniques: ['Cream', 'Liluv: Snake Eater', 'Clawattior', 'Pillaros', 'Kobold', 'Aurora', 'Gurshund', 'Porygon-O', 'Rashma', 'Hoppil', 'Sombre', 'Hercules', 'Holtop', 'Cindergale', 'Hruno', 'Renavillon', 'Mummy', 'Dwursm', 'Embrace', 'Tranquilax', 'R.O.D.', 'Seedlover', 'TripleJ', 'Pincurchi', 'Eddy', 'Shedren', 'Tyranian', 'Ludicia', 'Mothikola', 'Grimerun', 'Dewgastle', 'Wily', 'Jubilisk', 'Gobbimbo', 'Flameow', 'Yamagakure', 'Gurshid', 'Mummy Pokémon', 'Taildance', 'Skurt', 'Handsome', 'Rakshid', 'Celesteam', 'Arctodile', 'Widow', 'Wadgetter', 'Kassadin', 'Startom', 'Linoone', 'Kepolt', 'Hap-punch, sandstorm', 'Draig', 'Leaflet', 'Hornick', 'Lurantis', 'Sedenne', 'Krakutz', 'Hanko', 'Hoggy', 'Giratun', 'Hewlett', 'Ravager', 'Dracoul', 'Eggman', 'Rufus', 'Fanglia', 'Hulk', 'Curseful', 'Chubby', 'Cocoon', 'Wily', 'Trogation', 'Starwhisker', 'Vobiscay', 'Nubian', 'Funny Mouse', 'Boldow', 'Cerulean', 'Ciraptor', '', 'Ragnoroth', 'Sawail', 'Zangoill’dance', 'Stanky', 'Stegosaurus', 'Jolteon', 'Scytheria', 'RabbitMaw', 'Zegar', 'Crowlet', 'Grimdag', 'Niveoul', 'Leporus', 'Coronalizer', 'Nereid', 'Chillypoo', 'Carrabra', 'Noxian', 'Furiosaur', 'Charmander', 'Clothier', 'Amber', 'Evanee', 'Veleatt', 'Ritu', 'Vileplume', 'Emperor', 'Mukilvah', 'Fairyke', 'Flarou', 'Bloomchop', 'Roly', 'Flame-Tombstone', 'Lavender', 'Sandygret', 'Ludicia', 'Mawattai', 'Mummy Pokémon', 'Porygon♂', 'Evebreaker', 'Larva', 'Sombra', 'Grimm', 'Grimda', 'Tattletale', 'Sphinx', 'Naturesprout', 'Puffalun', 'Puncher', '', 'Girafarigau', 'Meltund', 'Zuffalu', 'Fluffy', 'Lingering', 'Porygos', 'Haggar', 'Corvanaine', 'Stableia', 'Cotton Bouffalance', 'Stoduo', 'Coralve', 'Shaun', 'Tartull', 'Spewpa', 'Razzleity', 'Ling Pokémon', 'Gangplank', 'Stouffler', 'Tail Glow', 'Ostegast', 'Rotationor', 'MaceKing', 'Venadine', 'Minty', 'KLOK', 'Rigottet', 'Barruda', 'Klingonos', 'Coconech', 'Rurshid', 'Cerebral', 'Corvanee', 'Kobold', 'Rolybasaur', 'DuckTail', 'Cotton Candy Pokémon', 'Folipede', 'Flame-Flame', 'Argentina', 'Flame Geyser', 'Mew>01Scald Pokémon', 'Skroggblue', 'Girafarig', 'Spike', 'Silent Hill', 'Washipus', 'Eggme', 'Mareke', 'Kroikorokrock', 'Dusclops', 'Lionel', 'Golema', 'Lolita', 'Haleeteg', 'Stork', 'Mudlick']
CATEGORY - uniques: ['Frost Pokémon', 'Spiny Bird Pokémon', 'Sleeping Snake Pokémon', 'Easily Moved Pokémon', 'Tsunami Pokémon', 'Crocodile Pokémon', 'Chew Pokémon', 'Fox Catcher Pokémon', 'Tyrantrum Pokémon', 'Head Pokémon', 'Long-Snapped Pokémon', 'Amber Pokémon', 'Labs', 'Cocoon Pokémon', 'Mummy Pokémon', 'Loyal Pokémon', 'Bird Pokémon', 'Blazing Frog Pokémon', 'Scrapheap Pokémon', 'Earl Pokémon', 'Long-Faced Pokémon', 'Wood Elf Pokémon', 'Polar Lion', 'Bowl Pokémon', 'Poison Weed Pokémon', 'Honey Bear Pokémon', 'Long Sword Pokémon', 'Horse Pokémon', 'Cave Spirit Pokémon', 'Big Bird Pokémon', 'Climbing Pokémon', 'Dusk Spirit Pokémon', 'Skeletal Pokémon', 'Doo Pokémon', 'Habitat Pokémon', 'Cater Pokémon', 'Longbow-Cat Pokémon', 'Poison Pokémon', 'Bolt Pokémon', 'Handsome Pokémon', 'Aqua Bird Pokémon', 'Climber Pokémon', 'Snow Pokémon', 'Dusk Pokémon', 'Lichl', 'Lanturn Pokémon', 'Wild Pokémon', 'Chew Nut Pokémon', 'Poison Jaw Pokémon', 'Bite Pokémon', 'Scratcher Pokémon', 'Wood Pokémon', 'Sea Turtle Pokémon', 'Royal Spirit Pokémon', 'Luminee Pokémon', 'Puzzle Pokémon', 'Water Catlike Pokémon', 'Magistrate Pokémon', 'Lightning-Ray Pokémon', 'Lava Pokémon', 'Elder Cat Pokémon', 'Charming Pokémon', 'Kinesis Pokémon', 'Stronger Pokémon', 'Dragon Fly Pokémon', 'Tiny Crab Pokémon', 'Poison Pig Pokémon', 'Tiny Pokémon', 'Elevator Pokémon', 'Hunt Pokémon', 'Cotton Wing Pokémon', 'Cave Pokémon', 'Cave', 'Poison Gun Pokémon', 'Elder Pokémon', 'Tiger Pokémon', 'Emperor Scorpion Pokémon', 'Pipe Pokémon', 'Hercules Pokémon', 'Shingle Pokémon', 'Star Pokémon', 'Sea Fly', 'Scrapper Pokémon', 'Fox Spirit Pokémon', 'Mummy Pokémon', 'Iron Monkey Pokémon', 'Toxic Pokémon', 'Flying Pidgey', 'Swing Pokémon', 'Sticky Jaw Pokémon', 'Purple Pokémon', 'Gourmet Pokémon', 'Void Beetle Pokémon', 'Aqua Pokémon', 'Chocolate Molds Pokémon', 'Silent Tree Pokémon', 'Long Sword Pokémon', 'Lusty Pokémon', 'Wild Pokémon', 'Land Pokémon', 'Sand Pokémon', 'Spiny Pokémon', 'Drowning Pokémon', 'Poison Pig Pokémon', 'Beast Pokémon', 'Warm-Cup Pokémon', 'Giant Pokémon', 'Poison Pokémon', 'Ice Armor Pokémon', 'Pile Pokémon', 'Crystallize Pokémon', 'Ball Bird Pokémon', 'Mouse Spirit Pokémon', 'Karate Star Pokémon', 'Climbing Pokémon', 'Hibernation Pokémon', 'Tiny Monkey Pokémon', 'Armoured Pokémon', 'Toxic Pokémon', 'Elevated Peak Pokémon', 'Grass Guts', 'Sparring Pokémon', 'Tiny Pokémon', 'Cherry Blossom Pokémon', 'Wild Pokémon', 'Sand Horse Pokémon', 'Poison Pheromosa Pokémon', 'Poison Pokémon', 'Merry Pokémon', 'Piggyback Pokémon', 'Toxic Pokémon', 'Biology Pokémon', 'Scream Pokémon', 'Royal Spirit Pokémon', 'Elder Pokémon', 'Cottonworm Pokémon', 'Bird Pokémon', 'Eyes on a Snow White Bird Pokémon', 'Bloom Pokémon', 'Iron Dome Pokémon', 'Seed Doll Pokémon', 'Mummy Pokémon', 'Cherry Pokémon', 'Skeletons Pokémon', 'Loot Bag Pokémon', 'Empoleon Pokémon', 'Iron Dome Pokémon', 'Bruiser Pokémon', 'Stable Pokémon', 'Scrapple Pokémon', 'Tiny Pokémon', 'Charm Pokémon', 'Wild Otter Pokémon', 'Royal Beast', 'Ice Climber Pokémon', 'Poison Starfish Pokémon', 'Bolt Pokémon', 'Lightweight Pokémon', 'Ears-Raising Pokémon', 'Grasslands Pokémon', 'Dairy Pokémon', 'Generated Pokémon', 'Puffing Pokémon', 'Frost Pokémon', 'Petsunchers Pokémon', 'Sword of Geppeliice Pokémon', 'Lion Pokémon', 'Tiny Monkey Pokémon', 'Water Snake Pokémon', 'Tiny Pokémon', 'Hailstorm Pokémon', 'Tiger Pokémon', 'Punishment Pokémon', 'Loving Pokémon', 'Tiny Duck Pokémon', 'Cherry Tree Pokémon', 'Wild Pokémon', 'Cotton Bird Pokémon', 'Pterodactyl Pokémon', 'Wind Pokémon', 'Mummy Pokémon', 'Tiny Pokémon', 'Water Bag Pokémon', 'Solehuman Pokémon', 'Mouse Pupil Pokémon', 'Bold Pokémon', 'Selling Pokémon', 'Ember Pokémon', 'Land Pokémon', 'Long Sword Pokémon', 'Iron Spirit Pokémon', 'Iron-Flesh Pokémon', 'Belly Pokémon', 'Silent Hill Pokémon', 'Magician Pokémon', 'Bunny Pokémon', 'Climb Pokémon', 'Tailor Pokémon', 'Puffy Pokémon', 'Cursed Pokémon', 'Cherry Crocus', 'Big Tree Pokémon', 'Snarl Pokémon', 'Dive Pokémon', 'Poison Seed Pokémon', 'Ribowood Pokémon', 'Cockpit Pokémon', 'Dark Pokémon Pokémon', 'Nurse Pokémon', 'Cotton Starling Pokémon', 'Iron Bull', 'Wild Pokémon', 'Chasing Pokémon', 'Poison Pokémon', 'Ice Pokémon', 'Bolt Pokémon', 'Toxic Pokémon', 'Prawn Pokémon', 'Bolt Pokémon', 'Fruit Worm Pokémon', 'Sea Water Pokémon', 'Mimic Pokémon', 'Flounder Pokémon', 'Hairy Pokémon', 'Lightweight Pokémon', 'Loving Pokémon', 'Swing Pokémon', 'Skeletor Pokémon', 'Toxic Gecko Snake Eater', 'Wing Pokémon', 'Bubble Monkey Pokémon', 'Golems Pokémon']
SHAPE - uniques: ['blob', 'cave', 'tomb-hugging', 'down', 'upset', 'roar', 'legs, endure', 'roar', 'blitz']
HABITAT - uniques: ['', 'urban legend', '', '', 'swarm', 'away-fell', 'pink', '', '9.0 kg', '', '']
TYPES - uniques: ['02.0 kg', 'ice poison water', 'fire grass', 'fish', 'normal', 'ghostly ghost', 'ghost fighting', 'dark dark', 'fighting grass', 'psychic flying', 'fighting', 'fairy fairy', 'ghost-bond grass', 'normal ghost', 'green grass', 'fighting normal', 'rock snowy', 'flame flying', 'dragon ground', '', 'flash', 'ground electricity', 'ground fairy', 'psychic, psychic', 'dragon-breath', 'rock, dark', 'forest', 'ground water', 'dragon Pokémon', 'dragon grass', 'bull-pit', 'dragon ghost', 'water magic', 'natural', 'psychic fairy fairy', 'steel fighting Pokémon', 'dragon fighting', 'fire fighting', 'white poison', 'teleport', '', 'green', 'steel steel', 'normal ghost', 'grass electric', 'ice grass', 'fire fly', 'grass grass', 'dragon dragon', 'lightning', 'iron ground', 'bug', 'electric fighting', 'water water', 'dragon Pokémon', 'fish', 'ball ground', 'fighting-sport', 'ghost metal', 'normal walking', 'green ground', 'badfighting', 'blaze ground', 'dragon fighting-attack', 'bug-shed', 'flower weed', 'ground bug', 'fighting fighting', 'fighting ground', 'dragon dragon', 'fighting grass', 'fairy', 'humanoid', 'dragon']
COLOR - uniques: ['dark', 'tentacles, mud-bomb, frustration', 'brown’s appearance is a mystery.', 'orange', 'silver', 'steel']
