
Perfect: 4/500 (0.80%)
Incomplete: 449/500 (89.80%)
Have Extras: 273/500 (54.60%)
Contain Garbage: 23/500 (4.60%)
Missing Values: 1620
Extra Values: 541
Garbage Values: 23
NAME: unique: 217/500 (43.40%), valid: 278/500 (55.60%), missing: 92/500 (18.40%), extra: 130/500 (26.00%), 
CATEGORY: unique: 265/500 (53.00%), valid: 355/500 (71.00%), missing: 125/500 (25.00%), extra: 20/500 (4.00%), 
TYPES: unique: 88/500 (17.60%), valid: 297/500 (59.40%), missing: 153/500 (30.60%), extra: 50/500 (10.00%), 
ABILITIES: unique: 298/500 (59.60%), valid: 309/500 (61.80%), missing: 154/500 (30.80%), extra: 37/500 (7.40%), 
MOVES: unique: 307/500 (61.40%), valid: 325/500 (65.00%), missing: 148/500 (29.60%), extra: 27/500 (5.40%), 
HEIGHT: unique: 3/500 (0.60%), valid: 326/500 (65.20%), missing: 115/500 (23.00%), extra: 59/500 (11.80%), 
WEIGHT: unique: 27/500 (5.40%), valid: 259/500 (51.80%), missing: 195/500 (39.00%), extra: 46/500 (9.20%), 
COLOR: unique: 0/500 (0.00%), valid: 319/500 (63.80%), missing: 145/500 (29.00%), extra: 36/500 (7.20%), 
SHAPE: unique: 2/500 (0.40%), valid: 265/500 (53.00%), missing: 176/500 (35.20%), extra: 59/500 (11.80%), 
HABITAT: unique: 7/500 (1.40%), valid: 349/500 (69.80%), missing: 112/500 (22.40%), extra: 39/500 (7.80%), 
DESCRIPTION: unique: 295/500 (59.00%), valid: 286/500 (57.20%), missing: 205/500 (41.00%), extra: 9/500 (1.80%), 
NAME - uniques: ['Megan', 'Bonein', 'Primal', 'Ceraflamma', 'Hierudetex', 'Wily', 'CameoRockSky', 'Neowie', 'Sampinx', 'Arod', 'Lancer', 'Tantala', 'Leola', 'Wrede', 'Gacrim', 'Dolgipede', 'Swarmatt', 'Ring', 'Grovrock', 'Empyrean', 'FluffyCarrot', 'Desperado', 'Aramoid', 'Lissop', 'Krokorokro', 'Zergling', 'Murdafur', 'Dovet', 'Nurix', 'Batchewer', 'Stupipede', 'Syumet', 'Celesteam', 'Flareon', 'Metagross', 'Tikimeon', 'Terena', 'Seadra', 'Goth', 'Wadrel', 'Mikno', 'Sebret', 'Silent Frog', 'BlazeYume', 'Cocoon', 'Kryptonus', 'Gloomcoat', 'Cherie', 'Chibido>10If equipped with Neraan Clothing, it fuses and surrounds the Mach0 thief and charm Pokémon with power, armor, and sleep-time. When Chibidoomin stares directly at a foe, an intensity level increases for one minute.', 'Tegrass', 'CryOwl', 'Seedoroth', 'Royal Galan', 'Thornrush', 'Yodagast', 'Lance', 'Polka-Wool', 'Bango', 'Sveilfish', 'Corvillon', 'Corvus', 'Baldurr', 'Negan', 'Batric', 'Flamie', 'Wagnlach', 'Twiglet', 'Fiddlesticks', 'Lampyship', 'Balloon Pokémon', 'Hitman', 'Lily', 'Iron Claw', 'Mushroom', 'Sleepingoomba', 'Toxapex', 'Furshutz', 'Tornado', 'Tronion', 'Hawk', 'Tempo Cat', 'Lance', 'Tranquil', 'HunnyU', 'Mantisrod', 'Pango', 'Peng', 'Doffinch', 'Spiral', 'Skinner', 'Glyph', 'Stagnopp', 'Bat Jaw', 'Kinobat', 'Chercheon', 'Mikabar', 'Milk Berry', 'Pauper', 'Bubblebee', 'CoalChip', 'Glare', 'Boldew', 'Protomask', 'Giracross', 'Foxaur', 'Naptil', 'Gotham', 'Erika', 'Piltt', 'Kurduck', 'Musician', 'Xerath', 'Minem', 'Mimpool', 'Leaf Magna', 'Shinydragon', 'Roxodrome', 'Wagner', 'Cryogonal', 'Seicanon', 'Duck Shell Pokémon', 'Sawail', 'Boltink', 'Meltwell', 'Bakka', 'Ninetales', 'Kylie', 'Goldbug', 'Thickipod', 'Twinshot', 'Marshadow', 'Grayner', 'Hornet', 'Muncher', 'Furying', 'Durock', 'Mimicoy', 'Strawberry Gulch', 'Lurell', 'Monferno', 'Kepolt', 'Eligar', 'Bartosaur', 'Emhmet', 'WLJXA', 'Zweilac', 'Monferno', 'Kuna', 'Blossom', 'Bigelumo', 'Aura Mare', 'Mime>04swift-swim, taunt, ice-pulse, avalanche', 'VolcanoKeary', 'Bubbledale', 'Ebony', 'Goumy', 'Wily', 'Gone with Water Falls Pokémon', 'Doduday', 'Chemincuk', 'Scytheria', 'Mudbraceon', 'Dynamo', 'Laguna', 'Shinya', 'M.Beed.', 'R. flabbergasted', 'Cernezedore', 'Tattoo', 'Eggskrump', 'Dubious', 'Cream', 'Randykt', 'Despina', 'Nazaar', 'Kazama', 'Zagatina', 'Razzick', 'Mihawk', 'R.O.D.T.', 'Fenming', '', 'Auroralize', 'MagicianGrow', 'Morfior', 'Cricketot', 'Klinkmont', 'Muk’tant', 'Rockruff', 'Batty', 'Bagua', 'Teddi-Pile', 'Plumpert', 'Wurnow', 'Jickpin', 'Grimer', 'Skinner', 'Tigerell', 'Key Pokémon', 'Rime-Slasher', 'Barbatos', 'Morroth', 'Grunt', 'Tekrom', 'Vitality', '', 'Cerlanthar', 'Torracite', 'Nana', 'X-Wen', 'Kom-Ohnei', 'Safari', 'Coraline', 'Plover', 'Muckiwashi', 'Gobbop', 'Xurkitra']
CATEGORY - uniques: ['Land Pokémon', 'Cloth Pokémon', 'Bone Armor Pokémon', 'Deck Pokémon', 'Regal Pokémon', 'Skull Pokémon', 'Empress Pokémon', 'Pulsar Pokémon', 'Bone Moth', 'Lightning Pouch Pokémon', 'Long-Claws Pokémon', 'Head Bunch Pokémon', 'Stench Pokémon', 'Bat Moth Pokémon', 'Wind Pokémon', 'Cherry Dragon', 'Medusa Pokémon', 'Arctic Pokémon', 'Lather Pokémon', 'Pulse Pokémon', 'Bee Hatcher Pokémon', 'Fire Pokémon', 'Armoured Pokémon', 'Lovable Pokémon', 'Hatchewing Pokémon', 'Transforming Pokémon', 'Draco-Crab Pokémon', 'Stunned Pokémon', 'Sea Pokémon', 'Tailwind Pokémon', 'Water Pokémon', 'Swift Pokémon', 'Tiny Ribbon Pokémon', 'Honey Cat Pokémon', 'Iron Fist Pokémon', 'Poison Horse Pokémon', 'Sunlight Pokémon', 'Zergling Pokémon', 'Land Pokémon', 'Shiny Fly Pokémon', 'Nurburgist Pokémon', 'Colorful Pokémon', 'Small Pokémon', 'Fresh Fly Pokémon', 'Luminek Pokémon', 'Flare Wave Pokémon', 'Blob Pokémon', 'Terrapod Pokémon', 'Water Pokémon', 'Eliminate Pokémon', 'Pale Armor Pokémon', 'This Pokémon is so kind and gentle.', 'Iron Tail Pokémon', 'Candlepuff Pokémon', 'Nocturne Pokémon', 'Floating Pokémon', 'Dragon-Thing Pokémon', 'Silent Frog Pokémon', 'Unbreakable Pokémon', 'Batty Pokémon', 'Lightning Wave Pokémon', 'Flame Bird Pokémon', 'Pleasel Pokémon', "This Pokémon runs everywhere.''", 'Seismic Pokémon', 'Swift Pokémon', 'Pheromosa Pokémon', 'Marathon Pokémon', 'Coon Pokémon', 'Cotton Candy', 'Yawnbug Pokémon', 'Land Pokémon', 'CryOwl Pokémon', 'Staring Pokémon', 'Water Pokémon', 'Plant Pokémon', 'Legrush Pokémon', 'Rattled Pokémon', 'Flame Pokémon', 'Head Pokémon', 'Cosmic Pokémon', 'Scratch Pokémon', 'Hypnotic Pokémon', 'Gluttony Pokémon', 'Sleeping Beauty Pokémon', 'Nabbit Pokémon', 'Bulk Pokémon', 'Scyther Pokémon', 'Snow Pokémon', 'Rapid Leech', 'Gastly Pokémon', 'Spore Pokémon', 'Hydro Pump Pokémon', 'Plummet Pokémon', 'Boom Bug Pokémon', 'Magician Pokémon', 'Illusion Pokémon', 'Desert Warrior Pokémon', 'Little Pokémon', 'Magnetist Pokémon', 'Lily Pokémon', 'Decoy Pokémon', 'Iron Fist Pokémon', 'Scizor Pokémon', 'Contraindō Pokémon', 'Cotton Pokémon', 'One of a kind Pokémon', 'Sleeping Pokémon', 'Relief Pokémon', 'Balloon Pokémon', 'Pioneer Pokémon', 'Cotton Candy', 'Legion Pokémon', 'Vacuum Wave Pokémon', 'Bubble Bug Pokémon', 'Pig Eyes Pokémon', 'Ascendry Pokémon', 'Small Pokémon', 'Grassy Pokémon', 'Lion Horn Pokémon', 'Stinky Pokémon', 'Bat Armor Pokémon', 'Poison Jelly Pokémon', 'Clay Pokémon', 'Thief Pokémon', 'Pig Tail Pokémon', 'Wild Bee Pokémon', 'Draining Pokémon', 'Dove Pokémon', 'Possessing Pokémon', 'Empirite Pokémon', 'Tiny Pokémon', 'Grover Pokémon', 'Abomasnow', 'Tiny Claw Pokémon', 'Compulsive Pokémon', 'Fly Pokémon', 'Swing Pokémon', 'Rime Tree Pokémon', 'Scorpit Pokémon', 'Tiny Pokémon', 'Seashell Sea Pokémon', 'Ancient Pokémon', 'Nimble Pokémon', 'Sea Flee Pokémon', 'Tiny Tree Pokémon', 'Hiss Pokémon', 'Psychic Pokémon', 'Cute Pokémon', 'Cake Pokémon', 'Rabbit Leg Armor', 'Pursuit Pokémon', 'Sea Buffalo Pokémon', 'Duck Dog Pokémon', 'Colorful Pokémon', 'Duck Crab Pokémon', 'Bolt Pokémon', 'Water Pokémon', 'Snow Leopard Pokémon', 'Triple Team Pokémon', 'Swarm Pokémon', 'Jet Blade Pokémon', 'Gold Pokémon', 'Tranquil Pokémon', 'Crazy Pokémon', 'Gravitation Pokémon', 'Headcannon Pokémon', 'Zombie Pokémon', 'Zapped Pokémon', 'Inner Sphere Pokémon', 'Bewear Pokémon', 'Leaf Beetle Pokémon', 'Valar\xadla Pokémon', 'Train Gun Pokémon', 'Long Sword', 'Treecko Pokémon', 'Ele Pokémon', 'Solarian Pokémon', 'Hairy Pokémon', 'Copper Blossom Pokémon', 'Acid Pokémon', 'Bake Pokémon', 'Snowshoe Pokémon', 'Woodland Pokémon', 'Spicy Pokémon', 'Bulk-Rock Pokémon', 'Aspiring Pokémon', 'Tiny Whale Pokémon', 'Beowolf Pokémon', 'Big Spore Pokémon', 'Toxic Pokémon', 'Hard Blade Pokémon', 'Valuable Pokémon', 'Five Teeth Pokémon', 'Whirlwind Pokémon', 'Cheap Trick Pokémon', 'Zombie Pokémon', 'Scratching Pokémon', 'Armor Spirit Pokémon', 'Hulk Pokémon', 'Eater Pokémon', 'Cell Pokémon', 'Tiny Monkey Pokémon', 'Elder Pokémon', 'Woodland Pokémon', 'Arrow Pokémon', 'Iron Spirit Pokémon', 'Apprentice Pokémon', 'Colorless Pokémon', 'Hard Armor Pokémon', 'Dragon-Mantis Pokémon', 'War Horn Pokémon', 'Long Claw Pokémon', 'Hedge Pokémon', 'Float Pokémon', 'Loud-Hulk Pokémon', 'Spiny Pokémon', 'Bone Sickling Pokémon', 'Horn Pokémon', 'Hat Pokémon', 'Poison Stingray', 'Fog Pokémon', 'Poison Pig Pokémon', 'Whisk-a-Mole Pokémon', 'Fluffy Pokémon', 'Poison Snake Pokémon', 'Tree Pokémon', 'Bouncing Pokémon', 'Thief Pokémon', 'Pet Pigeon Pokémon', 'Brutal Claw Pokémon', 'Iron Tail Pokémon', 'Sunlight Pokémon', 'Squeakdragon Pokémon', 'Battling Pokémon', 'Valve Pokémon', 'Brutal Spirit Pokémon', 'Poison Pig', 'Archetype Pokémon', 'Wood Fence Pokémon', 'Deep-Sea Pokémon', 'Magnetosphere Pokémon', 'River Pokémon', 'Cub Bubble Pokémon', 'Fire Pokémon', 'Fuzzard Pokémon', 'Key Team Pokémon', 'Armored Pokémon', 'Effi Bear Pokémon', 'Rape Pokémon', 'Hangarback Pokémon', 'Carving Pokémon', 'Caves Pokémon', 'Iron-Fist Pokémon', 'Fire Gun', 'Ascent Pokémon', 'Compressed Magma', 'Aqua Pokémon', 'Bergmite Pokémon', 'Freezing Wave Pokémon', 'Single Pokémon', 'Blowback Pokémon', 'Meek Pokémon', 'Coerulean Pokémon', 'Murdering Pokémon']
SHAPE - uniques: ['00.0 m', 'eyes']
HABITAT - uniques: ['', 'quadruped', 'blue', 'dragon', 'rough', 'water', '']
TYPES - uniques: ['dragon-web', 'dragon-steel', 'pig', 'bug-bug', 'dragon', 'water, seaweed', 'bug mystery', 'bugfighting', '', 'magma-plasma', 'normal ice', 'Poison Pokémon', 'dark', 'fish', 'feong', 'bug grass', 'flower', 'ice-point', 'fire fire', 'fat ice', 'grass grass', 'fire', 'water water', 'Poison Jab', 'fighting grass', 'water, mud-slap', 'steel teal', 'fighting sea', 'ice-point lightning', 'dragon Pokémon', 'water water', 'pressure', 'ghost-wing', 'ghost-attacker', 'leaf dragon', 'ice fairy', 'normal Pokémon', 'rock Steel', 'steel steel', 'psychic psychic', 'bodyguard', 'electric fire', 'fang dragon', 'dragon poison', 'bug dark', 'dragon-ite', 'bug Pokémon', 'psychic Pokémon', 'stinging glare', 'ice fairy', 'rockground', 'bug grass', 'fish', 'psychic lightning', 'bug aerial', 'water', 'ant flying', 'dark-tentacle', 'Poison-point psychic', 'fire-bird', 'grass, round, regenerator', 'fish', 'electric', 'fire electric', 'fighting fighting', 'fire', 'flash fire', 'water normal', 'sunny-skin', 'psychic psychic', 'humanoid', 'acid', 'antpower', 'fighting grass', 'fire-charge', 'ground water', 'green grass', 'steel nightmare', 'natural-type Pokémon', 'psychic, shock-wave, evolution', 'bug attack', 'dragon dragon', 'normal ice', 'dragon energy', 'fire-metal', '', 'fire flamethrower', 'fighting ground']
COLOR - uniques: []
