
Perfect: 61/503 (12.13%)
Incomplete: 315/503 (62.62%)
Have Extras: 201/503 (39.96%)
Contain Garbage: 2/503 (0.40%)
Missing Values: 715
Extra Values: 343
Garbage Values: 3
NAME: unique: 104/503 (20.68%), valid: 405/503 (80.52%), missing: 42/503 (8.35%), extra: 56/503 (11.13%), 
CATEGORY: unique: 117/503 (23.26%), valid: 400/503 (79.52%), missing: 84/503 (16.70%), extra: 19/503 (3.78%), 
TYPES: unique: 17/503 (3.38%), valid: 438/503 (87.08%), missing: 34/503 (6.76%), extra: 31/503 (6.16%), 
ABILITIES: unique: 265/503 (52.68%), valid: 433/503 (86.08%), missing: 35/503 (6.96%), extra: 35/503 (6.96%), 
MOVES: unique: 368/503 (73.16%), valid: 418/503 (83.10%), missing: 57/503 (11.33%), extra: 28/503 (5.57%), 
HEIGHT: unique: 2/503 (0.40%), valid: 415/503 (82.50%), missing: 68/503 (13.52%), extra: 20/503 (3.98%), 
WEIGHT: unique: 44/503 (8.75%), valid: 347/503 (68.99%), missing: 131/503 (26.04%), extra: 25/503 (4.97%), 
COLOR: unique: 0/503 (0.00%), valid: 415/503 (82.50%), missing: 53/503 (10.54%), extra: 35/503 (6.96%), 
SHAPE: unique: 2/503 (0.40%), valid: 403/503 (80.12%), missing: 44/503 (8.75%), extra: 56/503 (11.13%), 
HABITAT: unique: 1/503 (0.20%), valid: 428/503 (85.09%), missing: 42/503 (8.35%), extra: 33/503 (6.56%), 
DESCRIPTION: unique: 378/503 (75.15%), valid: 373/503 (74.16%), missing: 125/503 (24.85%), extra: 5/503 (0.99%), 
NAME - uniques: ['Nagan', 'Grimmsnoo', 'Scyther', 'Aurora', 'Mushroom', 'Dorfrou', 'Swifta', 'Sudax', 'Toxicocross', 'Koopa Pokémon', 'Cottonweave', 'Fairy', 'Grimsitar', 'Greedede', 'Coalobah', 'Screech', 'Centisknight', 'Simi-Dog', 'Muncher', 'Snorlax', 'Beastly', 'Kraken', 'Klo\xad klei\xad n', 'Solgald', 'TigerWoody', 'Pincareleaf', 'Tatuooala', 'Dartavia', 'Eggweaver', 'Protomartan', 'Aurora', 'Ballmerus', 'Spinybug', 'Diapered Body', 'Cherche', 'Dartavia', 'Pewu', 'Spoink<', 'Cherche', 'Viktor>02ghost', 'Berryflower', 'Triple Null', 'Mumm-oo', 'Catull', 'Babysaur', 'Howi’s\xad', 'Meloetta', 'Larva', 'Gardenull', 'bubble dragon', 'Dundurus', 'Big Boss', 'Zilean', 'Lingrap', 'Mega-charizard', 'EleU', 'Orbeetles', 'Sibbo', 'Grassa', 'Shedding', 'Gobbins', 'Gravelim', 'Catyrel', 'Cherche', 'Calcarash', 'Arctovys', 'Eggman', 'Pugilist', 'Mushroom', 'Dudel', 'Eggman', 'Torchops', 'Coalot', 'Chef', 'Protomarr', 'Wily', 'Gaspar', 'Lacith', 'Dottle', 'Placid', 'Spewaddle', 'Grumby', 'Wild Magma', 'Raven', 'Dopew', 'Rocky', 'Calcarash', 'Moro', 'Coffin', 'Ironfang', 'Ruffia', 'Gillibrant', 'Emi', 'Bubbleketch', 'Scorpit', 'Kartaruk', 'Lunrak', 'Bonsai', 'Sofo Pokémon', 'WeedCock', 'Ridehorns', 'Nagan', 'Littenuf', 'Morroth']
CATEGORY - uniques: ['Iron Tail Pokémon', 'Scytherian Pokémon', 'Casually Hating Pokémon', 'Gear Scorpion Pokémon', 'Poison Cow Pokémon', 'Royal Ultra Beast Pokémon', 'Swarm Pokémon', 'Chimpanzees Pokémon', 'Sea Kelp Pokémon', 'Wild Pokémon', 'Music Pokémon', 'Moon Pokémon', 'Simian Pokémon', 'Tiger Fish Pokémon', 'Tiny Fish Pokémon', 'Illusion Pokémon', 'Tiny Cat Pokémon', 'Colorful Pokémon', 'Wild Grovyle Pokémon', 'Transmogrification Pokémon', 'Dragon Pokémon', 'Ball Bird Pokémon', 'Spike Pokémon', 'Poison Puff', 'Wild Pokémon', 'Single Pinetops Pokémon', 'Big Dig Pokémon', 'Tiger Pokémon', 'Tatuooala Pokémon', 'Chesnaught Pokémon', 'Lampshaded Pokémon', 'Eggweaver Pokémon', 'Elegant Pokémon', 'Sea Kelp Pokémon', 'Victory Quiz Pokémon', 'Lion Pokémon', 'Water Shark Pokémon', 'Iron Butt Pokémon', 'Vibration Pokémon', 'Gloomowl Pokémon', 'Tiny Crab Pokémon', 'Pewt Pokémon', 'Big-Haired Pokémon', 'Dig Pokémon', 'Umbrella Pokémon', 'Rocks Pokémon', 'Hair Pokémon', 'Bouffalant Pokémon', 'Single-Hit Pokémon', 'Spiny Bird Pokémon', 'Big Mouth Pokémon', 'Risk-Free Pokémon', 'Babysaur Pokémon', 'High Energy Pokémon', 'Jigglypuff Pokémon', 'Hairy Pokémon', 'Cotton Crop Pokémon', 'Draft Pokémon', 'Meowth Pokémon', 'Leaf Bloom Pokémon', 'Cotton Pokémon', 'Screeching Pokémon', 'HoloJelly Pokémon', 'Swarm Pokémon', 'Mimic Pokémon', 'Decay Pokémon', 'Slow Pokémon', 'Wild Fox Pokémon', 'Dowdle Pokémon', 'Pigs Pokémon', 'Cottonee Pokémon', 'Ele Voice Pokémon', 'Lomb-Yard Pokémon', 'Moth Pokémon', 'Amusement Pokémon', 'Long Sword Pokémon', 'Fly Well Pokémon', 'Shelter Pokémon', 'Sturdy Pokémon', 'Dodge Pokémon', 'Spiny Bird Pokémon', 'Poison Pig Pokémon', 'Sea Cetacean Pokémon', 'Wild Shape Pokémon', 'Snow leopard Pokémon', 'Earl Pokémon', 'Mummy Pokémon', 'Carrion Pokémon', 'Gasoline Pokémon', 'Elevated Pokémon', 'Bat Hippo Pokémon', 'Leaflet Pokémon', 'Lancer Pokémon', 'Wood Bird Pokémon', 'Swarm Pokémon', 'Fire Fox Pokémon', 'Wild Albatross Pokémon', 'Mummy Pokémon', 'First Pokémon', 'Transmogrification Pokémon', 'Mare Pokémon', 'String Pokémon', 'FireFox Pokémon', 'Archetype Pokémon', 'Poison Gas Pokémon', 'Iron Bird Pokémon', 'Noose Pokémon', 'Mummy Pokémon', 'Goth Pokémon', 'Yanmega Pokémon', 'Tiny Cat Pokémon', 'Land Nut Pokémon', 'Litten Pokémon', 'Bud Bug Pokémon', 'Convex Pokémon', 'Rocky Pokémon', 'Morroth Pokémon']
SHAPE - uniques: ['blaze', 'aquivore']
HABITAT - uniques: ['ajametag']
TYPES - uniques: ['fighting metal', 'normal steel', 'ground ground', 'dragonFlying', 'darkness', 'fighting steel', 'flying flying', 'dark poison', 'fly', 'flying normal', 'grass Pokémon', 'flying', 'ghost poison', 'rock rock', 'darkness', 'flying fighting', 'sweet-veil']
COLOR - uniques: []
