
Perfect: 54/500 (10.80%)
Incomplete: 377/500 (75.40%)
Have Extras: 113/500 (22.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 1014
Extra Values: 173
Garbage Values: 0
NAME: unique: 166/500 (33.20%), valid: 400/500 (80.00%), missing: 50/500 (10.00%), extra: 50/500 (10.00%), 
CATEGORY: unique: 183/500 (36.60%), valid: 394/500 (78.80%), missing: 101/500 (20.20%), extra: 5/500 (1.00%), 
TYPES: unique: 38/500 (7.60%), valid: 390/500 (78.00%), missing: 98/500 (19.60%), extra: 12/500 (2.40%), 
ABILITIES: unique: 347/500 (69.40%), valid: 403/500 (80.60%), missing: 80/500 (16.00%), extra: 17/500 (3.40%), 
MOVES: unique: 347/500 (69.40%), valid: 386/500 (77.20%), missing: 107/500 (21.40%), extra: 7/500 (1.40%), 
HEIGHT: unique: 1/500 (0.20%), valid: 413/500 (82.60%), missing: 81/500 (16.20%), extra: 6/500 (1.20%), 
WEIGHT: unique: 34/500 (6.80%), valid: 351/500 (70.20%), missing: 142/500 (28.40%), extra: 7/500 (1.40%), 
COLOR: unique: 0/500 (0.00%), valid: 401/500 (80.20%), missing: 92/500 (18.40%), extra: 7/500 (1.40%), 
SHAPE: unique: 1/500 (0.20%), valid: 394/500 (78.80%), missing: 90/500 (18.00%), extra: 16/500 (3.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 412/500 (82.40%), missing: 50/500 (10.00%), extra: 38/500 (7.60%), 
DESCRIPTION: unique: 377/500 (75.40%), valid: 369/500 (73.80%), missing: 123/500 (24.60%), extra: 8/500 (1.60%), 
NAME - uniques: ['Eon', 'Viluggear', 'Egean', 'Sword Artillery', 'Sigmar', 'Antidote', 'R-Rock Smash', 'Sawail', 'Lolita', 'Rigalax', 'Horseino', 'Bajaskhan', 'Dracovine', 'Melodorax', 'Tardigrade', 'Nianatina', 'Toxicocar', 'Foxgy', 'Drednaut', 'Fairy Tail', 'Flail', 'Niveil', 'Eggling', 'Muscular Gunket', 'Dracov', 'Muffler', 'Wushu', 'Nimpernel', 'Dunnypony', 'Gunketot', 'Antelence', 'Dufua', 'Ballantine', 'Peng', 'Tuskattampa', 'Mampuff', 'Chewedrill', 'Cavaleve', 'Stabby', 'Sycamore', 'TRAINER', 'Dracoer', 'Stagno', 'Ember', 'Grampa', 'Antelence', 'Yamagai', 'Sailor', 'Arctos', 'Bivalve', 'Curorex', 'Bubble Frog', 'CrawDuck', 'Aurora', 'Luminy', 'Efreet', 'WildroseMaw', 'Daring', 'Mushroom', 'Caterpie', 'Ligere', 'Krosmbar', 'Lupine', 'Aurora', 'Roxodile', 'Lantern', 'Seth', 'Sicyoth', 'Fen Creeper', 'Ligetay', 'Dolcat', 'Stoutbull', 'Hagam', 'Zwerg', 'Lubia', 'Superstition', 'Meadow', 'Curdelpuff', 'Plushie', 'Kedavolt', 'Chefunk', 'Eroderm', 'Tegroak', 'Ludacris', 'Memento', 'Cherchez', 'Cottonwool', 'Rudacosaurus', 'Cormac', 'Mossack', 'Zacavolt', 'Pitwe', 'Vixen', 'Spaedex', 'Phantoms', 'Cherche', 'Gothub', 'Auraestra', 'Rolypuff', 'Halpeng', 'Elekidim', 'Arctose', 'Cerebell', 'Elevator', 'Astrodon', 'Wily', 'Cherchels', 'Horse', 'Daphne', 'Fanglimonst', 'Boldwick', 'Gobbintook', 'Gigantolt', 'Sylvanas', 'Desertion', 'Morroth', 'Wool', 'Golems', 'Ogre', 'Berrysweet', 'Famili', 'Hagamancer', 'Dolmet', 'Stoutrock', 'Corvus', 'Gelladeon', 'Fox', 'Cindergill', 'Boltplank', 'Neeb', 'Granplow', 'Poisonedock', 'Evestic', 'Hexegg', 'Meliberrac', 'Mummy Mouse', 'Foxgy', 'WildGunsman', 'Beedrill', 'Sandstorm', 'Tantrum', 'Twiggy', 'Cherchez', 'Balloon Pokémon', 'The Mareep', 'Bricket Star', 'Rotationom', 'Clayton', 'Shedren', 'Fiorina', 'Rogonu', 'Skunk', 'Nebrask', 'Grimm', 'Hidetect', 'Milcove', 'Snow’t Pyroar', 'Leaf Shape', 'Panther', 'Hooker', 'Safari', 'D. nubian', 'Gossifle', 'Bastion', 'Swallowtail', 'Little Piggy']
CATEGORY - uniques: ['Emissary Pokémon', 'Charming Pokémon', 'Mummy Pokémon', 'Charm Pokémon', 'Aqua Star Pokémon', 'Snow Leopard Pokémon', 'Lick Pokémon', 'Heir Pokémon', 'Sea Lizard Pokémon', 'Sea Cow Pokémon', 'Bee Choo Pokémon', 'Tomboy Pokémon', 'Concept Sling Pokémon', 'Cotton Mite Pokémon', 'Fire Fly Pokémon', 'Puzzle Pokémon', 'Compound Pokémon', 'Lightning Wing Pokémon', 'Draco-Face Pokémon', 'Crawdance Pokémon', 'Infestation Pokémon', 'Water Pet Pokémon', 'Good Spirit Pokémon', 'Box Turtle Pokémon', 'Swarm Pokémon', 'Spiny Pokémon', 'Toxic Pokémon', 'Iron Bull Pokémon', 'Softshell Pokémon', 'Transcendent Pokémon', 'Stuff Pokémon', 'Gunket Pokémon', 'Carpet Pokémon', 'Spiny Pokémon', 'Iron Dome Pokémon', 'Scissor Pokémon', 'Dive Pokémon', 'Transmuter Pokémon', 'Star Moth Pokémon', 'Handsome Pokémon', 'Magnet Claw Pokémon', 'Dark Bird Pokémon', 'Conkelin Pokémon', 'Goldilocks Pokémon', 'Drill Pokémon', 'Seaweed Pokémon', 'Frost Pokémon', 'Star Pokémon', 'Flywheel Pokémon', 'Desert Scorpion Pokémon', 'Axe-Tooth Pokémon', 'Ele Beast Pokémon', 'Tiny Lion Pokémon', 'Pit Bull Pokémon', 'Fennekin Pokémon', 'First Bloom Pokémon', 'Lurker Pokémon', 'Skateboard Pokémon', 'Apple Pokémon', 'Appling Pokémon', 'Bone Scorpion', 'Cat Pokémon', 'Eurasian Pokémon', 'Lion Dog Pokémon', 'Loot Pokémon', 'Comedy Pokémon', 'Honey Bee Pokémon', 'Snowman Pokémon', 'Light Bird Pokémon', 'Eidetic Pokémon', 'Barrage Pokémon', 'Blazing Quasar Pokémon', 'Mead Pokémon', 'Elevator Pokémon', 'Spiny Bird Pokémon', 'Bud Worm Pokémon', 'Lion Nut Pokémon', 'Imbued Pokémon', 'Steel Fairy Pokémon', 'Water Snake Pokémon', 'Deer Pokémon', 'Little Pokémon', 'Pink Pokémon', 'Sky Spirit Pokémon', 'Single Pokémon', 'Lion Head Pokémon', 'Sandstorm Pokémon', 'Tiny Bouffaloo Pokémon', 'Tiny Cat Pokémon', 'Casual Pokémon', 'Bronze Pigeon Pokémon', 'Noctowl Pokémon', 'Iron Monkey Pokémon', 'Creeper Pokémon', 'Spirit Fish Pokémon', 'Carpet Pokémon', 'Spiny Pokémon', 'Icy Bird Pokémon', 'Sticky Pokémon', 'Dark Horse Pokémon', 'Thunder Wave Pokémon', 'Neat Pokémon', 'Pain In The Arm Pokémon', 'Bone Sword Pokémon', 'Spiny Pokémon', 'Chill Up Pokémon', 'Wild Pokémon', 'Elegy Pokémon', 'Spiny Carbuncles Pokémon', 'Iron Shell Pokémon', 'Desert Pokémon', 'EleStar Pokémon', 'Fly Pokémon', 'Cameroon Pokémon', 'Land Moth Pokémon', 'Lotion Pokémon', 'Water Pokémon', 'Flail Pokémon', 'Tiny Whale Pokémon', 'Ogre Horn Pokémon', 'Fang Bear Pokémon', 'Cosmic Pokémon', 'Axe-Owl Pokémon', 'Swords-Axe Pokémon', 'Big Leech Pokémon', 'Astral Pin Pokémon', 'Starving Pokémon', 'Eelektross Pokémon', 'Little Pokémon', 'Spider Pokémon', 'Bat Moth Pokémon', 'Dwelling Pokémon', 'Tiny Crab Pokémon', 'Hip-Worm Pokémon', 'Nutslash Pokémon', 'Armored Pokémon', 'Mummy Pokémon', 'Intimidate Pokémon', 'Star Pokémon', 'Honey Crab Pokémon', 'Sand Armor Pokémon', 'Ramping Pokémon', 'Elevator Pokémon', 'Tree Pokémon', 'Mummy Pokémon', 'Big-Pine Pokémon', 'Poltergeist Pokémon', 'Long Sword Pokémon', 'Swing Pokémon', 'Land Turtle Pokémon', 'Longbow Pokémon', 'Clayton Pokémon', 'Strong Jaw Pokémon', 'FireFox Pokémon', 'Carrot Pokémon', 'Sea Toon Pokémon', 'Crust Pokémon', 'Skipper Pokémon', 'Cavalry Pokémon', 'Long Sword Pokémon', 'Blob Pokémon', 'Noctowl Pokémon', 'Windpower Pokémon', 'Ogre Tail Pokémon', 'Snarl Pokémon', 'Cotton-Wool Pokémon', 'Leaf Shape Pokémon', 'Tiny Crab Pokémon', 'Dust Pokémon', 'Magnet Wave Pokémon', 'Fluid Pokémon', 'Tiny Fish Pokémon', 'Breathing Pokémon', 'Gold Dog Pokémon', 'Toxic Pokémon', 'Salamence Pokémon', 'Healer Pokémon', 'Bewildering Pokémon', 'The Claw Pokémon', 'Blossoming Pokémon', 'Cherry Blossom Pokémon', 'Gator Pokémon', 'Fennekin Pokémon']
SHAPE - uniques: ['tentacles, infiltrator, counter-bond']
HABITAT - uniques: []
TYPES - uniques: ['water water', 'psychic poison', 'ghost fighting', 'fighting fighting', 'dragon Pokémon', 'ground snow', 'ghost water', 'water', 'poison grass', 'dragon fairy', 'steel grass', 'fairy fairy', 'ground snow', 'steel steel', 'grass electric', 'poison gas', 'poison poison', 'fighting poison', 'ground fighting', 'dark dark', 'electric grass', 'dragonfly', 'dark dark', 'dark magic', 'dragon Pokémon', 'dragon snow', 'dragon-fly', 'electric grass', 'dragon grass', 'ground water', 'fighting fighting', 'ghost water', 'grass grass', 'fighting steel', 'dragon grass', 'dragon grass', 'fire poison', 'grass water']
COLOR - uniques: []
