
Perfect: 7/503 (1.39%)
Incomplete: 438/503 (87.08%)
Have Extras: 284/503 (56.46%)
Contain Garbage: 11/503 (2.19%)
Missing Values: 1620
Extra Values: 585
Garbage Values: 13
NAME: unique: 212/503 (42.15%), valid: 280/503 (55.67%), missing: 129/503 (25.65%), extra: 94/503 (18.69%), 
CATEGORY: unique: 252/503 (50.10%), valid: 324/503 (64.41%), missing: 141/503 (28.03%), extra: 38/503 (7.55%), 
TYPES: unique: 94/503 (18.69%), valid: 310/503 (61.63%), missing: 138/503 (27.44%), extra: 55/503 (10.93%), 
ABILITIES: unique: 315/503 (62.62%), valid: 314/503 (62.43%), missing: 137/503 (27.24%), extra: 52/503 (10.34%), 
MOVES: unique: 302/503 (60.04%), valid: 302/503 (60.04%), missing: 165/503 (32.80%), extra: 36/503 (7.16%), 
HEIGHT: unique: 13/503 (2.58%), valid: 318/503 (63.22%), missing: 133/503 (26.44%), extra: 52/503 (10.34%), 
WEIGHT: unique: 79/503 (15.71%), valid: 256/503 (50.89%), missing: 200/503 (39.76%), extra: 47/503 (9.34%), 
COLOR: unique: 4/503 (0.80%), valid: 286/503 (56.86%), missing: 169/503 (33.60%), extra: 48/503 (9.54%), 
SHAPE: unique: 20/503 (3.98%), valid: 321/503 (63.82%), missing: 117/503 (23.26%), extra: 65/503 (12.92%), 
HABITAT: unique: 9/503 (1.79%), valid: 327/503 (65.01%), missing: 117/503 (23.26%), extra: 59/503 (11.73%), 
DESCRIPTION: unique: 329/503 (65.41%), valid: 303/503 (60.24%), missing: 174/503 (34.59%), extra: 26/503 (5.17%), 
NAME - uniques: ['Hap Pokémon', 'Bricketot', 'Oozideee', 'Blanket', 'Snowgum', 'Sephiram', 'Cherrim - Kelpie', 'Pichun', 'Polka Dot', 'Claunched Pokémon', 'Muk', 'Rastafari', 'Draco Pit', 'Sandarra', 'Monk', 'Mokem', 'Big Eevee', 'Bubblebeast', 'Calamus', 'Ogre', 'Munroar', 'Foole', 'Goblin', 'Oxakrovile', 'Thanatos', 'Brampaet', 'Ruffula', 'Pekemont', 'Mouff’dredge', 'Pikachu', 'SeaGlow', 'Kite', 'Jungling', 'Leafy', 'Mimic', 'Torment', 'Amnesia', 'Stubble', 'Archow', 'Zilean', 'Poltedi', 'Wild Jawbe', 'CoCalder', 'Routerra', 'Flachangel', 'Parasper', 'Peridot', 'Lordslyrock', 'Plupagite', 'Skyler', 'Wily', 'ANIMAL TRAVELER', 'Morroth', 'Tempo Cyndaquil', 'Tockmaw', 'Tiesto', 'Rageow', 'Dysphrodite', 'Marten', 'Allis', 'Sveuble', 'Antiga>', 'Linoone', 'Enoch', 'Sagittar', 'MachKing', 'Lupido', 'Hotpuff', 'Fraxure', 'Erika', 'Marshgravel', 'Orbat', 'Sunferno', 'Turbulax', 'Barlon, Shelmet', 'QuacRaptor', 'Wightwurms', 'Vig-Worm', 'Seth', 'Painspurd', 'Luxios', 'Lunbar', 'Chewott', 'Sawmill', 'Alter-Hearthony', 'Cupide', 'Lululemon', 'Azelf', 'Gift-Absorb', 'Kelpsy', 'Sea Geckos', 'Jungler', 'Pachyderm', 'Pepsi', 'Valkeant', 'Emontroite', 'Loverbug', 'Raven grubby', 'Salombre', 'Leafeon', 'Gobbintail', 'Drednaught', 'Rabbit', 'Matorfang', 'Chromburger', 'Gourgeist', 'Seikunder', 'Hutz', 'Calcink', 'Alola', 'Merry Pikachu', 'Dracoor', 'Mime Jraven', 'Gangplank', 'Rookas', 'Buckkerel', 'Sombart', 'Empekin', 'Humanoid', 'Deck', 'Mudkip', 'Panther', 'Milotic', 'Rocky Armor', 'Vichice', 'Corroder', 'Chimorokémon', 'Hitman', 'Painibut', 'Eggbro', 'Eududine', 'Tretoucan', 'Romeoqua', 'Harmony', 'Giracurr', 'Garnet', 'Absol', 'Impda', 'Turtleodruid', '04rock tefir, rock', 'Alaskan', 'Drumpledon', 'Gobbimbo', 'Rushie', 'Magister', 'Elinhart', 'Fire Meltios', 'Kassadin', 'VANILLISH', 'Spupow', 'Mocking-Grim’d', '', 'Appleton', 'Black Cat', 'Giannorita', 'Zibrel', 'Ploverné', 'Phedron', 'Thunderbolt', 'Grimmee', 'Boltox', 'Lance', 'Fribergred', 'Venipede', 'Hoblodile', 'Melfrye', 'Pumpkin', 'Thunderer', 'Coalot', 'Thunderfury', 'Hexagon', 'Shewden', 'Henge', 'Watermor', 'Amity', 'Wily', 'Pugna', 'Thornfang', 'Finroar', 'Antisloke', 'Gleamancer', 'Omastup', 'Memento', 'Leoluzee', 'Emda', 'Woolly Mammoth', 'Necrobasas', 'Praygon', 'Moriper', 'Brutus', 'Seedamo', 'Gretamime', 'Dolett', 'Blanka', 'Amumu', 'Rogue', 'Azelf', 'Graveler', 'Kagey—foul, mud-sport, sticky', 'Deafodrupe', 'Raccoon', 'Neckull', 'Sawilance', 'Gustavo', 'Boldwick', 'Lacoala', 'Cloyster', 'Mare', 'Cocoon', 'Hegel', 'Rampage', 'Anteriok']
CATEGORY - uniques: ['Meteor Snake Pokémon', 'Pine tree Pokémon', 'Curl Pokémon', "Gta'ga Pokémon", 'Chimera Pokémon', 'Battery Pokémon', 'Single Pokémon', 'Démonate Pokémon', 'Iron Jaw', 'New Moth Pokémon', 'Iron Jaw Pokémon', 'Pomper', 'Ogre Pokémon', 'Etc. Electric Pokémon', 'Big Mouth Pokémon', 'Bronze Granbull Pokémon', 'Light Flying Pokémon', 'Copperite Pokémon', 'Serpent Pokémon', 'Beowolf Pokémon', 'Protective Star Pokémon', 'Growling Pokémon', 'Superbug Pokémon', 'Neck Pokémon', 'Rockclimb Pokémon', 'Pulp Up Pokémon', 'Wing Pokémon', 'Tsundere Pokémon', 'Single Pupil Pokémon', 'Clear', 'Pillars Pokémon', 'Snake Claw Pokémon', 'Painting Pokémon', 'Big Wave Pokémon', 'Five-Weenie Pokémon', 'Conveyor Pokémon', 'Habitat Pokémon', 'Combo Pokémon', 'ANTIME Pokémon', 'Weird Pokémon', 'Poison Cat Pokémon', 'Cotton Cowl Pokémon', 'Forging Pokémon', 'Crimson Scorpion', 'Stone Skin Pokémon', 'Milk Pokémon', 'Honey Bee Pokémon', 'Fire Jet Pokémon', 'Tomb Tossing Pokémon', 'Punk Skater Pokémon', 'Good Jaw Pokémon', 'Sturdy Pokémon', 'Heavy Armor Pokémon', 'Seadrail Pokémon', 'Yanmega Pokémon', 'Odd Pokémon', 'Star Pokémon', 'Compost Pokémon', 'Dramatic Pokémon', 'Eown Pokémon', 'Hat Monkey Pokémon', 'Swell Fluorice Pokémon', 'Bathing Pokémon', 'Ninetail Pokémon', 'Stoned Pokémon', 'Sturdy Pokémon', 'Elevated Pokémon', 'Iron Bangle Pokémon', 'Cave Pokémon', 'Scab Pokémon', 'Eairy Pokémon', 'Sock Roll Pokémon', 'Power Wave Pokémon', 'Flower Pokémon', 'Iron Tail Pokémon', 'Toxic Monkey Pokémon', 'Big Wave Pokémon', 'Celebrity Pokémon', 'Wurdo Pokémon', 'Skeletal Pokémon', 'Sleek Pokémon', 'Rhyveian Pokémon', 'Carnivore Pokémon', 'Mr. and Mrs. Mouse Pokémon', 'Sand Sea Pokémon', 'Fear Mouse Pokémon', 'Cute Pokémon', 'Hit-Me-Puppy Pokémon', 'Dive Pokémon', 'Big Bird Pokémon', 'Soy Pump Pokémon', 'Little Bird Pokémon', 'Deaf Pokémon', 'Jarate Pokémon', 'Land Pokémon', 'Tiny Snake Pokémon', 'Poisonified Puffin', 'Sympathy Pokémon', 'Season Wind Pokémon', 'Choking Pokémon', 'Dog Tail Pokémon', 'Sea Cat', 'Superbug Pokémon', 'Platinum Pokémon', 'Season Pin Pokémon', 'Neutral Pokémon', 'Longswords Pokémon', 'River-Tomb Lizard Pokémon', 'Hullaby Pokémon', 'Dragonite', 'Boss Pokémon', 'Iron Tail Pokémon', 'Radiator Trainer', 'Zap Pokémon', 'Electric Cider Pokémon', 'Oblivious Pokémon', 'Smelling Pokémon', 'Electro-Lumina Pokémon', 'Mummy Pokémon', 'Conkelin Pokémon', 'Poison Pig Pokémon', 'Decay Pokémon', 'Krill', 'Cave Dweller Pokémon', 'Long Fingers Pokémon', 'Least-Quadruped Pokémon', 'Big Bird Pokémon', 'House Pokémon', 'Collectivore Pokémon', 'Entei Pokémon', 'Fixate Pokémon', 'Polymorphing Pokémon', 'Little Pigeon Pokémon', 'Eleven Pokémon', 'Intimidate Pokémon', 'Beast Pokémon', 'Sharpshooter Pokémon', 'Vice Pokémon', 'Zombie Pokémon', 'Runaway Pokémon', 'Draft Pokémon', 'Key Pokémon', 'Poison Spolot Pokémon', 'Crocodile Pokémon', 'Spear Pokémon', 'Hard Armor Pokémon', 'Alacrity Pokémon', 'Copper-Cutter Pokémon', 'Taillight Pokémon', 'Slowpoke Pokémon', 'Spore Pokémon', 'Pulse Pokémon', 'Drone Pokémon', 'Big Pigeon Pokémon', 'Heroes Pokémon', 'Hex Pokémon', 'Secret Sword Pokémon', 'Arctostom', 'Artificial Bird Pokémon', 'Cutest Pokémon', 'Swordsman Pokémon', 'Cower Pokémon', 'Pop Pheromosa Pokémon', 'Fold Pokémon', 'Skummy Pokémon', 'Bug Pokémon', 'Growl Pokémon', 'Jet Flying Pokémon', 'Grapple Pokémon', 'Cute Pokémon', 'The Soul Pokémon', 'Rock-Gut Pokémon', 'Sewaddle Pokémon', 'Dude Pokémon', 'Hawthorn Pokémon', 'Apple Pokémon', 'Cream Lizard Pokémon', 'Tengu Pokémon', 'Tafe', 'Heavy-Bonding Pokémon', 'Tyger Pokémon', 'Poison Ant', 'Elekidite Pokémon', 'Toxic Pokémon', 'Palpitant Pokémon', 'Fox Catcher Pokémon', 'Itchy Pokémon', 'Armor Whiskers Pokémon', 'Big Bug Pokémon', 'Sea Toon Pokémon', 'Sound Fish Pokémon', 'Snow Bear Pokémon', 'Eating Pokémon', 'Scourge Pokémon', 'Ike', 'Brutal Snake Pokémon', 'Wind Bird Pokémon', 'Split Jaw Pokémon', 'Strong Pokémon', 'Stoning Pokémon', 'Groove Pokémon', 'Copperle', 'Pulse Pokémon', 'Casually Exuding Eyes', 'Quillion Pokémon', 'Lycanthropy Pokémon', 'Sky Dancer', 'Water Horse Pokémon', 'Marbug Skin Pokémon', 'Lighting Pokémon', 'Single Tree Pokémon', 'Rattling Pokémon', 'Noss Pokémon', 'Bloom Pokémon', 'Eldritch Pokémon', 'Leaf Bloom Tea', 'Beetle Pokémon', 'POKéMON Pokémon', 'Bubble Pokémon', 'Big Head Pokémon', 'Long Nail Pokémon', 'Apple Pokémon', 'Quill Pokémon', 'Fossil Pokémon', 'Headwraps Pokémon', 'Mega Pokémon', 'Owl Pokémon', 'Dole Pokémon', 'Twister Fling Pokémon', 'Screwdragon Pokémon', 'Lemur', 'Hard Armor Pokémon', 'Swarm Pokémon', 'Hankton Pokémon', 'Deaf Pokémon', 'Elekma Pokémon', 'Blastground Pokémon', 'Brutal Poet Pokémon', 'Cat Pokémon', 'Squishy Pokémon', 'Smart Pokémon', 'Colombian Pokémon', 'Stag Pokémon', 'Shiny Bird Pokémon', 'Mr. and Mrs. Mouse Pokémon', 'Poltergift Pokémon', 'Croat Pokémon', 'Wizard Pokémon', 'Bird Pokémon', 'Him', 'Inner Pokémon', 'Extinction Pokémon']
SHAPE - uniques: ['bug', 'm', 'frou\xadke', 'dust', 'truant', 'psychic', 'scydd', 'prism-coat', 'headbutt', 'blue', 'upidate', 'quarters', 'blob', 'driver', 'su', 'tentacles, shadow-ball, captivate', 'pupil', 'owning', 'dreamy', 'womb']
HABITAT - uniques: ['darker', 'oral', 'gigantic', 'mountain', 'g', 'mountains', 'water-\xad', 'Watery', 'purple']
TYPES - uniques: ['fire wild', 'ice fairy', 'steel normal', 'dust', 'ice fairy', 'water ground', 'magma', 'psychic dark', 'psychic psychic', 'poison slime', 'steel-fang', 'firefighting rock', 'grass electric', 'fire super-drain', 'grass aerial', 'steel steel', 'steel solid', 'bug electricity', 'fire-seed', 'normal mountain', 'fighting fire', 'electric psychic', 'grass sunny', 'fire', 'water water', 'prankster', 'poison fairy', 'ice fighting', 'grass flying', 'shadow-face', 'electric nova', 'water water', 'electric-wave', 'electric nature', 'steel poison', 'natural-leaf Pokémon', 'white rock', 'fire grass', 'ghost ground', 'bug scare', 'fighting grass', 'fire light', 'poison fairy', 'water water', 'water magic', 'dark-matter', 'fire-velve', 'ghost', 'rock, healthy', 'normal scary', 'block', 'steel steel', 'steel fairy', 'dragon-trap', 'steel', 'electric energy', 'fire-anceset', 'rock electric', 'fossil', 'electric ground', 'fire', 'darkness', 'grass', 'ice', 'grass green', 'pickup psychic', 'acid water', 'ice fighting', 'fighting fire', 'flycatcher', 'electric psychic', 'rock flying', 'bug natural', 'fly', 'fighting grass', 'spore', 'ice fairy', 'Water-type Pokémon', 'ghost damage', 'sweet love', 'fighting', 'sand ground', 'normal wings', 'balls', 'grass tall grass', 'ice fairy', 'feafbe', 'big-pecks', 'normal older-man', 'light-screen', 'ground shaking rock', 'grass rock', 'ice fairy', 'ghost psychic']
COLOR - uniques: ['blue', 'wings', 'blue', '0.5 m']
