
Perfect: 51/503 (10.14%)
Incomplete: 386/503 (76.74%)
Have Extras: 199/503 (39.56%)
Contain Garbage: 1/503 (0.20%)
Missing Values: 1077
Extra Values: 252
Garbage Values: 1
NAME: unique: 101/503 (20.08%), valid: 382/503 (75.94%), missing: 65/503 (12.92%), extra: 56/503 (11.13%), 
CATEGORY: unique: 126/503 (25.05%), valid: 372/503 (73.96%), missing: 117/503 (23.26%), extra: 14/503 (2.78%), 
TYPES: unique: 45/503 (8.95%), valid: 384/503 (76.34%), missing: 107/503 (21.27%), extra: 12/503 (2.39%), 
ABILITIES: unique: 341/503 (67.79%), valid: 388/503 (77.14%), missing: 91/503 (18.09%), extra: 24/503 (4.77%), 
MOVES: unique: 318/503 (63.22%), valid: 382/503 (75.94%), missing: 101/503 (20.08%), extra: 20/503 (3.98%), 
HEIGHT: unique: 6/503 (1.19%), valid: 408/503 (81.11%), missing: 75/503 (14.91%), extra: 20/503 (3.98%), 
WEIGHT: unique: 51/503 (10.14%), valid: 344/503 (68.39%), missing: 141/503 (28.03%), extra: 18/503 (3.58%), 
COLOR: unique: 2/503 (0.40%), valid: 385/503 (76.54%), missing: 101/503 (20.08%), extra: 17/503 (3.38%), 
SHAPE: unique: 3/503 (0.60%), valid: 399/503 (79.32%), missing: 83/503 (16.50%), extra: 21/503 (4.17%), 
HABITAT: unique: 1/503 (0.20%), valid: 399/503 (79.32%), missing: 69/503 (13.72%), extra: 35/503 (6.96%), 
DESCRIPTION: unique: 361/503 (71.77%), valid: 361/503 (71.77%), missing: 127/503 (25.25%), extra: 15/503 (2.98%), 
NAME - uniques: ['Panther', 'Mushroom', 'Mushroom', 'Thickacrest', 'Etranger', 'Nametag', 'HULK', 'Gossifle', 'Skraiper', 'Bubblebeast', 'Stunnel', 'Zurbano', 'Melotas', 'Ludacris', 'Sobhyn', 'Hexegg', 'Lavender', 'Balloon Pokémon', 'Tatuul', 'Luxi', 'Jungwole', 'Viktor>01Sparks Pokémon', 'Foxe', 'Melt\xad', 'Ice-Fang', 'Chikunai', 'Ritp', 'Cottonweed', 'Greedung', 'Spit-Plug', 'Zourock', 'Axeock', 'Lingeringina', 'Pantheon', 'Kartongus', 'Emrakul', 'Mudbrower', 'Bubble Frog', 'Trashard', 'Lavender', 'Aurora', 'Lilith', 'Wushu', 'Toxicologist', 'Safari', 'Shedagun', 'Mummy', 'Frost Gecko', 'Brutal Claw', 'Kunashikou', 'Rigone', 'Cottonweave', 'Hilacost', 'Rosene', 'Lalu', 'Boundary', 'Larva', 'Gracup', 'Stagemash', 'Lickeroot', 'Wu\xad leon', 'Yamikaze', 'Effrior', 'Goth', 'LATUM', 'Draklamore', 'Pachirisoo', 'Minem', 'Wormhole', 'Cottonemonglobus', 'Luxitinescent Pokémon', 'Wilycove', 'Diapered Jaw', 'Sears', 'Grimmsnatch', 'Gurshurret', 'Zougenra', 'Stagegg', 'Nebula', 'Zweihander', 'Mushroom', 'Naglfar', 'Crockespinner', 'Arieriny', 'Fangoro', 'Foxgale', 'Pixilate', 'Kloge', 'Poseph', 'Sludgeor', 'Tranquilac', 'Rikipede', 'Kittymont', 'Torchec', 'Ballistix', 'Moldo', 'Cerroros', 'Swifta', 'Numbipede', 'Mime Jr.: You give this POKéMON plenty of light to illuminate your foes in a wide variety of colors.', 'Larvashtape']
CATEGORY - uniques: ['Wild Pokémon', 'Apple Pokémon', 'Mud Pokémon', 'Eagle Pokémon', 'Hairy Pokémon', 'Bun Pokémon', 'Blast Wave Pokémon', 'Lion Blade Pokémon', 'Spiny Tail Pokémon', 'Cat Pokémon', 'Hercules Pokémon', 'Wild Fowl Pokémon', 'Panther Pokémon', 'Grass Flats Pokémon', 'Bubble Bee Pokémon', 'Spinipede Pokémon', 'Apple Pokémon', 'Pond Armor Pokémon', 'Blind Pokémon', 'Seadra Pokémon', 'Blob Pokémon', 'Vivillon Pokémon', 'Moon Pokémon', 'Chinchou Pokémon', 'Troublemaker', 'Families Pokémon', 'Hole Pokémon', 'Screwdancer Pokémon', 'Cricket Bird Pokémon', 'Slim Pokémon', 'Cat Pokémon', 'Eternatus Pokémon', 'Lurker Pokémon', 'Aronian Pokémon', 'Shedgrass Pokémon', 'Spinja Pokémon', 'Swimp Pokémon', 'Pond Snake Pokémon', 'Wind Pokémon', 'River Pokémon', 'Dazzling Pokémon', 'Magma Turtle Pokémon', 'Beetle Pokémon', 'Empowering Pokémon', 'Tropicum Leaf Pokémon', 'Lunatone Pokémon', 'Spiny Pokémon', 'Wild Pokémon', 'Apple Nail Pokémon', 'Brasher Pokémon', 'Bomber Pokémon', 'Flare Pokémon', 'Hippopotamus Pokémon', 'Cotton Combee Pokémon', 'Bungie Pokémon', 'Pig Post Pokémon', 'Pincers Pokémon', 'Fang Pokémon', 'Iron Spirit Pokémon', 'Nidoran Pokémon', 'Fisherman Pokémon', 'Arrow Skorupi Pokémon', 'Mimicking Pokémon', 'Stupor Pokémon', 'Tender Tissue Pokémon', 'Mummy Pokémon', 'Snow Bird Pokémon', 'Sleeping Melancholy', 'Brutal Claw Pokémon', 'Chew Pokémon', 'Tomb-Slam Pokémon', 'Fennekin Pokémon', 'Auralibot Pokémon', 'Caterpie Pokémon', 'Bubble Pouch Pokémon', 'Loyal Pokémon', 'Stone Mantle Pokémon', 'Wild Fowl Pokémon', 'Horse Pokémon', 'Tiny Pokémon', 'Kangaskhan Pokémon', 'Mimicking Pokémon', 'Ramping Pokémon', 'Luxury Pokémon', 'Long Sword Pokémon', 'Hex Pokémon', 'Flyleaf Pokémon', 'Frost Pokémon', 'Cotton Cowl Pokémon', 'Leaf Nut Pokémon', 'Sleeping Whiskers Pokémon', 'Sea Heap Pokémon', 'Dodge Pokémon', 'Emissary Pokémon', 'Scissor Pokémon', 'Hippolyta Pokémon', 'Land Bug Pokémon', 'Cinder Pokémon', 'Thorn Cat Pokémon', 'Cup Whiskers Pokémon', 'Moatwrel Pokémon', 'Climax Pokémon', 'Coconut Tree Pokémon', 'Cloak Pokémon', 'Brutal Blade Pokémon', 'Shelter Pokémon', 'Mangala Pokémon', 'Lumineon Pokémon', 'Electro-Body Pokémon', 'Dung Beetle Pokémon', 'Sleeping Beauty Pokémon', 'Seadra Pokémon', 'Elegant Pokémon', 'Ball Pit Pokémon', 'Blob Pokémon', 'Longshore Shark Pokémon', 'Rook Pokémon', 'Leafeon Pokémon', 'Magnetic Pokémon', 'Hiding Pokémon', 'Brutal Ultra Beach Pokémon', 'Flare Pokémon', 'Twin Moth Pokémon', 'Scratch Pokémon', 'Lobster Pokémon', 'Hush-Raising Pokémon']
SHAPE - uniques: ['headquarters', 'battle-condition', 'eyes']
HABITAT - uniques: ['heat wave']
