
Perfect: 1/511 (0.20%)
Incomplete: 477/511 (93.35%)
Have Extras: 290/511 (56.75%)
Contain Garbage: 33/511 (6.46%)
Missing Values: 2160
Extra Values: 863
Garbage Values: 34
NAME: unique: 231/511 (45.21%), valid: 218/511 (42.66%), missing: 178/511 (34.83%), extra: 115/511 (22.50%), 
CATEGORY: unique: 302/511 (59.10%), valid: 293/511 (57.34%), missing: 150/511 (29.35%), extra: 68/511 (13.31%), 
TYPES: unique: 141/511 (27.59%), valid: 254/511 (49.71%), missing: 170/511 (33.27%), extra: 87/511 (17.03%), 
ABILITIES: unique: 243/511 (47.55%), valid: 218/511 (42.66%), missing: 244/511 (47.75%), extra: 49/511 (9.59%), 
MOVES: unique: 269/511 (52.64%), valid: 255/511 (49.90%), missing: 217/511 (42.47%), extra: 39/511 (7.63%), 
HEIGHT: unique: 5/511 (0.98%), valid: 265/511 (51.86%), missing: 208/511 (40.70%), extra: 38/511 (7.44%), 
WEIGHT: unique: 59/511 (11.55%), valid: 197/511 (38.55%), missing: 261/511 (51.08%), extra: 53/511 (10.37%), 
COLOR: unique: 2/511 (0.39%), valid: 253/511 (49.51%), missing: 171/511 (33.46%), extra: 87/511 (17.03%), 
SHAPE: unique: 10/511 (1.96%), valid: 256/511 (50.10%), missing: 193/511 (37.77%), extra: 62/511 (12.13%), 
HABITAT: unique: 11/511 (2.15%), valid: 270/511 (52.84%), missing: 144/511 (28.18%), extra: 97/511 (18.98%), 
DESCRIPTION: unique: 287/511 (56.16%), valid: 233/511 (45.60%), missing: 224/511 (43.84%), extra: 54/511 (10.57%), 
NAME - uniques: ['Tourocko', '', 'Rogrelai', 'Riku', 'Bunny', 'Musharna', 'Unicorn', 'Koromorps', 'Ruddearino', 'Twincor', 'Sunstride', 'Berserker', 'Clefable', 'Plantil', 'Waldo', 'Cave Pokémon', 'Monkey Mummy', 'Triantibird', 'Saintshroom', 'Flail', 'Amon', 'Floette', 'Bubble Jab', 'Boldie', 'Medic', '', 'Draekars', 'Limegreen', 'Cottonot', 'Seokhan', 'Melee Pokémon', 'Mawilee', 'Barber', 'Gedimoraptor', 'Bartolo', 'Lumpig', 'Barberooper', 'Big Pidgeot', 'Tailwind', 'Cerelia', 'Spike', 'Emian', 'Mimic', 'Arceus', 'Arkeith', 'Phantom Lapras', 'Dwarf', 'Fennekin', 'Kitemaw', 'Giorgos', 'Illuminy', 'Hawthorn', 'Mawklink', 'Battletoad', 'Rain Pokémon', 'Concept Breaker', 'Ekechim', 'Lickitung', 'Poison-Cannon', 'Bricketot', '', 'Bird Cat', 'Turquoise', 'Citicky', 'Bittenbird', 'Spicy Snake Leaf Beetle', 'Helios', 'Funkeduck', 'Aurochs', 'Kegel', 'Ice-Fang', 'Deer', 'Binding Turtle', 'Sakura-Long', 'Pheromosa', 'AoWagner', 'Sandrun', 'Rufus', 'Curseful', 'Coltinkrat', 'Blizzdour', 'Gutiny', 'Bubble Coat', 'Chencimbas', 'Phantom Shrimp', 'Lanternflower', 'Gliscorche', 'Jigglypuff', 'OmegaNoi', 'Mudle', 'Miroku', 'Kirk-Zor-Ty', 'Barbaros', 'PoisonedPoison', 'Zurbanore', 'Nathaliet', 'Seedow', 'Flutter', 'Soxos', 'Bory</text>', 'Phincash', 'Bright-Hued Pokémon', 'Gothama', 'Mantisweb', 'Sipy', 'Renchinchu', 'Dracoink', 'Megaton', 'Slytherin', 'Hawk', 'PoisonedJigglypuff', 'Pallet Pokémon', 'Coinsly', 'Cherubim', 'Sebreldoar', 'Lunar', 'Sumitrus', 'Slardar', 'Chimeki', 'Cottonvisher', 'Talephan', 'Gobbimbo', 'Eligon', 'Eirik', 'Fox', 'Scatterball', 'Kudali', 'Clamia', 'Cometton', 'Helios', 'Tinyena', 'Flame-Fur', 'Klerk', 'Steakipe', 'Waxchop', 'Conjure', 'Lapras', 'Sunloi', 'Majchknight', 'Skunklet', 'Swamp Pokémon', 'Mimicoy', 'Thanatos', 'Tellaria', 'Grimpur', 'Donphan', 'Verencespeaker', 'Quagga', 'Beethoven', 'Alcoon', 'Marth', 'Frosted Stegodon', 'Shirigamantos', 'Momma♂', 'Poisoned Pointer', 'Sansileep', 'Bajita', 'Monferno', 'Dracupede', 'Pikachu', 'Charmory', 'Lionguard', 'Guts', 'Pikachu', 'POKéMON', 'Meloetta', 'Clavender', 'Barboach', 'Gigant', 'Croconaw', 'Sparrower', 'Thanorith', 'Teddi-', 'Voltik', 'Spiral', 'Zomonfang', '', 'Nubian', 'Foulock', 'Cecelia', 'Drakunt', 'Neebuzz', 'Limecloak', 'Aviancium', 'Trample', 'Taggart', 'Mekerka', 'Cotton Candy', 'Triple-Edge', 'Giantle', 'FloCaille', 'Zantull', 'Battling Spirit', 'Dracur', 'Grapple', 'Twiggersucker', 'Troll Tailoo', 'Funny Game', 'Nanoshim', 'Darcy', 'Arceocephalon', 'Geodude', 'Martyguard', 'Sothoth', 'Catchas', 'Windzel', 'Starling', 'WATER TERRORISM', 'Bereans', 'Bagpipes', 'Seor-shard', 'Toxomile', 'Fang', 'Poisoned Mousebug', 'Puffin', 'Espeon', 'Tundra', 'Trainer', 'Tiger', 'Flusteredoise', 'Lutadoodle', 'Bisdle', 'Klipchlo', 'Sharpedo', '', 'Tricket Pokémon', 'Jagunetang', 'Rogish', 'Darfur', 'Ribbenuf', 'Siberian']
CATEGORY - uniques: ['Wind Turf Pokémon', 'Darling Pokémon', 'Water Pokémon', 'Iron Trap Pokémon', 'Land Pokémon', 'Climbing Ring Pokémon', 'Subtle Pokémon', 'Toothworm Pokémon', 'Parasitic Pokémon', 'Horse-Gown Pokémon', 'Identifier Pokémon', 'Carrot Pokémon', 'Fluctuar Pokémon', 'Charm Pokémon', 'Lonely Laughter', 'Dishorb Pokémon', 'Long Range Pokémon', 'Tiny Pokémon', 'Void Pokémon', 'Big Bird Pokémon', 'Raging Spirit Pokémon', 'Iron Sea Pokémon', 'Chickpeep', 'Gruff Tree Pokémon', 'Wind Pokémon', 'Dancer Pokémon', 'Water-Drift Pokémon', 'Nervesucker', 'Sustainable Pokémon', 'Woodland Pokémon', 'All Pokémon', 'Iron Dome Pokémon', 'Aqua Fish Pokémon', 'Elektross Pokémon', 'High-Bubble Pokémon', 'Priming Pokémon', 'Dragonite Pokémon', 'Sloppy Pokémon', 'Fish Tail Pokémon', 'Barber Pokémon', 'Hydra Pokémon', 'Suction-Draining Pokémon', 'Snow leopard', 'Burning Pokémon', 'Long-Run Pokémon', 'Swarm Pokémon', 'Temporoise Pokémon', 'Moose Fly Pokémon', 'Solan Pokémon', 'Electric Tail', 'Witch Pokémon', 'Tiny Pokémon', 'Dragon Tail Pokémon', 'Magical Jet Pokémon', 'Dottle Pokémon', 'Poison Cow Pokémon', 'Permanent Pinwheel', 'Water Gun Elemental', 'Good-Toon Trainer', 'Blob Pokémon', 'Sea Moth Pokémon', 'Hercola Pokémon', 'Crawler Pokémon', 'Rain Pokémon', 'Cotton Candy', 'Pewter Pokémon', 'Blowfish Pokémon', 'Dusk Pokémon', 'Braid Elf Pokémon', 'Giant Pokémon', 'Big-Bag Pokémon', 'Blade-Eater Pokémon', 'Toxic Poison Pokémon', 'Crawler Pokémon', 'Iron Tail Pokémon', 'Dust Armor Pokémon', 'Whirlwind Pokémon', 'Battling Pokémon', 'Ice Pokémon', 'Archen Pokémon', 'Spicy Snake Leaf Beetle', 'Spicy Pokémon', 'Tiger Pokémon', 'Iron Lasso Pokémon', 'Biggest Horned Pokémon', 'Seed Pokémon', 'Pulse Pokémon', 'Ambush Pokémon', 'Bold Pokémon', 'Deer Cow', 'Binding Turtle Pokémon', 'String Fly Pokémon', 'Fluid Pokémon', 'Basculity Pokémon', 'Stomp Pokémon', 'Rabbit Swarms Pokémon', 'Primal Pokémon', 'Headbutt', 'Fire Pokémon', 'Flail Pokémon', 'Chickipe Pokémon', 'Milky Cat Pokémon', 'Iron Skin Pokémon', 'Astonish Pokémon', 'Jellyfish', 'Hail, Overcoat Pokémon', 'Thunder Slap Pokémon', 'Little Snake Pokémon', 'Runaway Pokémon', 'Gluttony Pokémon', 'Cower Pokémon', 'Beast Pokémon', 'Kutomite Pokémon', 'Scary Pokémon', 'Infinite Pokémon', 'Donphan Pokémon', 'Sprinkly Pokémon', 'Spikes Pokémon', 'Beautiful White Pokémon', 'Crest Pokémon', 'Pigeon Pokémon', 'The Apartment Pokémon', 'Leaf Chop Pokémon', 'Fish Snake Snake Pokémon', 'Boneguard Pokémon', 'Aeropod', 'Musketeer Pokémon', 'Contaminator Pokémon', 'Scraggy Pokémon', 'Melody Flower Pokémon', 'Wind Trap Pokémon', 'Orichalcum Armor', 'Diving Pokémon', 'Poison Pit Poison', 'Keyguard Pokémon', 'Illuminate Pokémon', 'Cotton Touch Pokémon', 'Hole Pokémon', 'Scissors Pokémon', 'Vine Doll Pokémon', 'Buck-Buck Pokémon', 'Dust Devil Pokémon', 'Larking Horned Pokémon', 'Containment Pokémon', 'Scale-a-Mind Pokémon', 'Lightweight Pokémon', 'Bee Pokémon', 'Sharp Star', 'Big Pokémon', 'Fox Pokémon', 'Snarl Pokémon', 'Sparks Pokémon', 'Magician Pokémon', 'Zheharite Pokémon', 'Lion Pokémon', 'Tiny Female Pokémon', 'Poison Spore', 'Scatter Pupil', 'Water Pokémon', 'Prey Pokémon', 'Cottonee Pokémon', 'Drain Pokémon', 'Tapi Pokémon', 'Cheetah Trainee', 'Steel Jaw Pokémon', 'Toxic Bird Pokémon', 'Insect-like Pokémon', 'Diorite Pokémon', 'Big Bird Pokémon', 'Double-Edge Pokémon', 'Hunt Pokémon', 'Heavy Pokémon', 'Spiny Pokémon', 'Oval Pokémon', 'Stolen Pokémon', 'Dragon Ball Z Pokémon', 'Ice Crab Pokémon', 'Thorn Quiver', 'Dusk Pokémon', 'Spine Pokémon', 'Desert Armor Pokémon', 'Pigeon Pokémon', 'Bone Fish Pokémon', 'Thunder Catcher', 'Eveler Pokémon', 'Warhead Pokémon', 'Charms Pokémon', 'Twitchy Pokémon', 'Catching Pokémon', 'Pig Tail Pokémon', 'Hedge Pokémon', 'Bone Armor Pokémon', 'Cry Star Pokémon', 'Cute Pokémon', 'Wipe Pokémon', 'Bunt Pokémon', 'Iron Tail Pokémon', 'Radiant Pokémon', 'Chill-Out Pokémon', 'River Pokémon', 'Eliminate Pokémon', 'Barrier Pokémon', 'Iron Scale Pokémon', 'Dark Buffalo Pokémon', 'Magical Pigeon Pokémon', 'Kill Bug', 'Flash Fire Pokémon', 'Lassiter Pokémon', 'Berserker Pokémon', 'Iron Tail Pokémon', 'Lime Snake Pokémon', 'Puppy Pokémon', 'Woody Pokémon', 'Snow Leopard Pokémon', 'Safari Pokémon', 'Pelchatite Pokémon', 'Ice Body Pokémon', 'Water Snake Pokémon', 'Fossil Fauna Pokémon', 'Climber Pokémon', 'Moon Spirit Pokémon', 'Cherry Blossom Pokémon', 'Swamp Pokémon', 'Voltik Blade', 'Snub Cat Pokémon', 'Floating Frog Pokémon', 'Possum Eater Pokémon', 'Lighting Bird', 'Thunder-Shine Pokémon', 'Arcanine Pokémon', 'Vanillite Pokémon', 'Sand Horse Pokémon', 'String Pokémon', 'Generator Pokémon', 'Puppy Pokémon', 'Ice Train Pokémon', 'Radiant Pokémon', 'Tiny Fish Pokémon', 'Cherry Bottle Pokémon', 'Blob Pokémon', 'Dino Pokémon', 'Bag Pokémon', 'Seed Pokémon', 'Elder Pokémon', 'Fluffy Pokémon', 'Golem Pokémon', 'Tiger Pin Pokémon', 'Desperado Duck Pokémon', 'Honeycomb Pokémon', 'Handsome Pokémon', 'Big Digger Pokémon', 'Bewitching Pokémon', 'Plushie Pokémon', 'Suitable Pokémon', 'Fisherman Pokémon', 'Snow-Whisker Pokémon', 'Phantasmagician', 'Armor Pokémon', 'Morituchi Pokémon', 'Melee Pokémon', 'Eyes on the Spot Pokémon', 'Ball Pokémon', 'Venomoth Pokémon', 'Wild Pokémon', 'Mummifier Pokémon', 'Silent Tea Tree Pokémon', 'Light Horse Pokémon', 'Slash Pokémon', 'Ant-Pow', 'Caveghost, Snow Devil', 'Jet Whale', 'Arcing Pokémon', 'Ironguard Pokémon', 'Cosmic Pokémon', 'Donut', 'Sand Pokémon', 'Pekinese Pokémon', 'Sea Turtle Pokémon', 'Heavy Shell Pokémon', 'Lichover Pokémon', 'Life-Dish Pokémon', 'Chub Shoot!', 'Stun Pokémon', 'Spooky Pokémon<', 'Valet Cat Pokémon', 'Crystalline Pokémon', 'Tombbitten', 'Aegis Pokémon', 'Hard Star Pokémon', 'Little Bird Pokémon', 'Flatland Pokémon', 'Cotton Tail Pokémon', 'Aerial Bird Pokémon', 'Little Cat Pokémon', 'Lunar Pokémon', 'Sea Cat', 'Cheese Pokémon', 'Blob Squirrel Pokémon', 'Shulk Pokémon', 'Aerial Pokémon', 'Honeydew Pokémon', 'Stuffy Pokémon']
SHAPE - uniques: ['eyes', 'head', 'fang', 'headquarters', 'fang', 'headbutt', 'fairy', 'body', 'blob', 'bug']
HABITAT - uniques: ['', 'water-facade', 'upright', 'cute homesickness.', '', 'roughing sea', '', 'blue', 'blue', 'waterfall', '']
TYPES - uniques: ['bug', 'steel steel', '03.0 kg', 'bug metal', 'natural intelligence', 'buggrass', 'dragon-type', 'dragon-defense', 'flower', 'steel natural armor', 'fish', 'dark energy', 'psychic', 'normal poison', 'metal fighting', 'steel steel', 'bug', 'bug intelligence', 'steel fire', 'electric', 'ground fire', 'fire grass', 'fly', 'flail', 'dragon', 'dick grass', 'dark rock', 'dark psychic', 'steel, big, wild-gut-touch', 'dust', 'ice', 'normal fire', 'dark fire', 'frisk', 'hornity', 'water-wings', 'psychic protect', 'poison fairy', 'bug flame', 'waterground', 'rock solid', 'electric electricity', 'bug fire', 'dragon Pokémon', 'fish', 'bug guard Pokémon', 'poison type', 'electric rock', 'bird flying', 'bug power', 'water-metal', 'acid fairy', 'bug fun Pokémon', 'normal', 'dragon power', 'green grass', 'flowering', 'rock and fire', 'water natural water', 'electric', 'ballproof', '02.4 kg', 'Poison Sands', 'blob poison', 'stone water', 'bug normal', 'bug light', 'water-type Pokémon', 'rock paralysis', 'steel heavy ground', 'fireground', 'fighting normal', 'electric fire', 'ground poison', 'psychic, dark-pulse, hypnotic', 'fire fire', 'fighting-head', 'steel black', 'ground', 'steel metal', 'ball-energy', 'water normal', 'fighting', 'steel-head', 'ench', 'electric dark', 'ghost, psychic, fire-pulse', 'grass fire', 'psychic-rock', 'acid-bite', 'bug energy', 'water water', 'steel and steel', 'leaf dragon', 'dark psychic', 'electric grass', 'rock rock', 'firefighting', 'beast-veil', 'water natural', 'brute-force', 'fighting', 'grass grass', 'ice', 'dragonite', 'fire ice', 'water', 'psychic rock', 'fish', 'fish', 'rock sharp', 'water Pokémon', 'bug energy', 'iron-heads', 'bug-web', 'steel steel', 'water', 'dark paralysis', 'dragon-ite', 'cute', 'dust', 'normal', 'fire Pokémon', 'fish', 'psychic telepathy', 'dragon', 'psychic psychic', 'ground water', 'dark energy', 'steel steel', 'telepathy', 'fire-metal', 'bug Pokémon', 'bug fighting', 'fire-metal', 'fire fly', 'fighting, hind', 'armor', 'fish', 'rock solid', 'green grass']
COLOR - uniques: ['blizzard', '0.0 kg']
