
Perfect: 11/503 (2.19%)
Incomplete: 407/503 (80.91%)
Have Extras: 285/503 (56.66%)
Contain Garbage: 10/503 (1.99%)
Missing Values: 1249
Extra Values: 681
Garbage Values: 10
NAME: unique: 195/503 (38.77%), valid: 298/503 (59.24%), missing: 100/503 (19.88%), extra: 105/503 (20.87%), 
CATEGORY: unique: 208/503 (41.35%), valid: 328/503 (65.21%), missing: 141/503 (28.03%), extra: 34/503 (6.76%), 
TYPES: unique: 68/503 (13.52%), valid: 353/503 (70.18%), missing: 76/503 (15.11%), extra: 74/503 (14.71%), 
ABILITIES: unique: 275/503 (54.67%), valid: 349/503 (69.38%), missing: 107/503 (21.27%), extra: 47/503 (9.34%), 
MOVES: unique: 275/503 (54.67%), valid: 338/503 (67.20%), missing: 129/503 (25.65%), extra: 36/503 (7.16%), 
HEIGHT: unique: 6/503 (1.19%), valid: 346/503 (68.79%), missing: 94/503 (18.69%), extra: 63/503 (12.52%), 
WEIGHT: unique: 41/503 (8.15%), valid: 285/503 (56.66%), missing: 160/503 (31.81%), extra: 58/503 (11.53%), 
COLOR: unique: 2/503 (0.40%), valid: 325/503 (64.61%), missing: 133/503 (26.44%), extra: 45/503 (8.95%), 
SHAPE: unique: 4/503 (0.80%), valid: 343/503 (68.19%), missing: 96/503 (19.09%), extra: 64/503 (12.72%), 
HABITAT: unique: 2/503 (0.40%), valid: 344/503 (68.39%), missing: 63/503 (12.52%), extra: 96/503 (19.09%), 
DESCRIPTION: unique: 353/503 (70.18%), valid: 315/503 (62.62%), missing: 150/503 (29.82%), extra: 38/503 (7.55%), 
NAME - uniques: ['Crockow', 'Mego', 'Chinchilla', 'Lichtle', 'Foggy', 'Cherche', 'Cromoo', 'Chesnitz', 'Lupthon', 'Luxurius', 'Swinglett', 'Wily&Wimp', 'Kantarian', 'Desjardins', 'Larva', 'Tranquilhelm', 'Kirby', 'Crawpider', 'Balladur', 'Mudlick', 'Barrut', 'Muddola', 'Mossash', 'Olimar', 'Flamethrower', 'Gillipede', 'Gurkrowr', 'Darianat', 'Swallow', 'Memento', 'Scatterdance', 'Thickric', 'Dusknoir', 'Etrigan', 'Pipunch', 'Royal Bulldog', 'Fox', 'Coalot', 'Flamie', 'Hiroki', 'Morgue', 'Mooneedom', 'Blizzdawg', 'Mudlurk', 'Rose-Larva', 'Auxian', 'Amber', 'Seddei', 'Mushroom', 'Woblaj', 'Excalcinn', 'Coalburr', 'Mudbat', 'Linoonee', 'Sawpie', 'Scooby', 'Sune', 'Larva', 'Eriadem', 'Bricketot', 'Cobra', 'Lunar', 'Himpool', 'Sebastian', 'Nidoran', 'Tuskull', 'Wily', 'Nidoraj', 'Bubble', 'Torchion', 'Semeritty', 'Nautilus', 'Mushroom', 'Parasite', 'Bagshaw', 'Hattus', 'Cerfupoleon', 'Spinybug', 'Tupacuff', 'Biggaloo', 'Aurora', 'Sage', 'Ledgecko', 'Mushroom', 'Frostedrix', 'Grupo', 'Strawberry Tree Pokémon', 'Mitten', 'Metronome', 'Megahorn', 'Gobbimbo', 'Cocoon', 'Golduck', 'Raticaw', 'Cotton Cat', 'Amber', 'Lingering Pokémon', 'Clippy', 'Brickade', 'Hairou', 'Salador grubby', 'Grunt', 'Lilith', 'Kearmy', 'Lupine', 'Klutz', 'Windrattu', 'Cream', 'Daring Pokémon', 'Zileena', 'Rice', 'Spike', 'Mackahra', 'Cerulean', 'Aux’drei', 'Iron-Fist Pokémon', 'Kun-Wai', 'Crawfang', 'Sparks', 'Bartlett', 'Mimic', 'Cherchels', 'Lunar', 'Klamicroak', 'Tranquilax', 'Habrick', 'Dive Pokémon', 'Kebaby', 'Falcoute', 'Mudash', 'Fishrock', 'Cotton Candy', 'Bunny', 'Grimm', 'Everest', 'Hurls Pokémon that fly and fly. It can launch them with ease.', 'Cave Pokémon', 'Renegade', 'Lilith', 'Coalix', 'Cottonweed', 'Lava Pokémon', 'Hattentool', 'Sorcery', 'Mimic', 'Powtor', 'Cherry Blossom', 'Druid', 'Gubfu', 'Tileena', 'Iron-Axis', 'Dwemer', 'Rotationom', 'Baldurr', 'Bubblebeast', 'Will-O-Wisp', 'Bubblebeast', 'Hardrock', 'Gnimshash', 'Wily', 'Guts', 'Mummy Pokémon', 'Bartlett', 'Linoone', 'Sage', 'Tartillery', 'Boltle', 'Gunkhunk', 'Ivanion', 'Flamie', 'Lichtle', 'Cherry Blossom', 'Ching', 'Scaly Pinot', 'Beastle', 'Hawk', 'Bellossom', 'Rom-Raider', 'Razzleon', 'Tuckermont', 'Seedling', 'Iron-Axis', 'Ballerina', 'Aux’dance', 'Mommo', 'Lavaoth', 'Rangda', 'Mime Jr.', 'Tuskull', 'Mukaskh', 'Etruid', 'Moldow', 'Cottonagawea', 'Golmagite', 'Bartletot']
CATEGORY - uniques: ['Fire Frog Pokémon', 'River Pokémon', 'Tiny Pokémon', 'Blob Pokémon', 'Lichtle', 'Magician Pokémon', 'Eleven-Tissue Pokémon', 'Chesnitz Pokémon', 'Stun Pokémon', 'Iron Tail Pokémon', 'Tiger Pokémon', 'Swordsman Pokémon', 'Long-Barreled Pokémon', 'Spicy Pokémon', 'Supernatural Pokémon', 'Tiny Cat Pokémon', 'Poison Frog Pokémon', 'Snowy Pokémon', 'Cheetah Pokémon', 'Contrary Pokémon', 'Lava Pokémon', 'Poltergeist Pokémon', 'Pig Pigeon Pokémon', 'Nutsuit Pokémon', 'Comedy Pokémon', 'Culture Pokémon', 'Royal Bulldog Pokémon', 'Tail Pokémon', 'Marine Pokémon', 'Arm Whiskers Pokémon', 'Descent Pokémon', 'Fire Pokémon', 'Claw Pokémon', 'Medusa Pokémon', 'Moose Pokémon', 'Moon Pokémon', 'Rose-Cup Pokémon', 'Berry Pokémon', 'Bolt Pokémon', 'Tiger Pokémon', 'Cherry Tree Pokémon', 'Croc Pokémon', 'Aqua Pokémon', 'Horse Pokémon', 'Poison Pig Pokémon', 'Turbopunk Pokémon', 'Stone Pokémon', 'Cosmo-Tomb Pokémon', 'Chimpanzee Pokémon', 'Long Legs Pokémon', 'Single Pokémon', 'Spiny Pokémon', 'Water Pokémon', 'Conqueror Pokémon', 'Wind Pokémon', 'Hip Pokémon', 'Land Pokémon', 'Crackling Pokémon', 'Scratch Pokémon', 'Acid Pouch', 'Magma Monster Pokémon', 'Nidoran Pokémon', 'Big Wave Pokémon', 'Bubble Pokémon', 'Lordship Pokémon', 'Swarm Pokémon', 'Truant Pokémon', 'Lunatic Pokémon', 'Tiny Doll Pokémon', 'Valve Pokémon', 'Tiny Pokémon', 'Humanoid Pokémon', 'Appleseed Pokémon', 'Honey Bee Pokémon', 'Tiny Squirrel Pokémon', 'Incendiary Pokémon', 'Aqua Pokémon', 'Magician Pokémon', 'Cotton Pokémon', 'Jigglypuff Pokémon', 'Bronze Pokémon', 'Spotter Pokémon', 'Drain Pokémon', 'Colorful Pokémon', 'Fish Pokémon', 'Elegant Pokémon', 'Mitten Pokémon', 'Headbutt Pokémon', 'Goldbug Pokémon', 'Carry On Pokémon', 'Fire Pokémon', 'Cotton Cat', 'Commerzbra Pokémon', 'Wild Pokémon', 'Closer Pokémon', 'Fish Tail Pokémon', 'Single Pokémon', 'Beast Pokémon', 'Mummy Pokémon', 'Cotton Candy', 'Noctowl Pokémon', 'Spiny Pokémon', 'Hail Pokémon', 'Royal Scissor Pokémon', 'Entei Pokémon', 'Sleeping Doll', 'Ogre Pokémon', 'Eggweed Pokémon', 'Couchgrass Pokémon', 'Flare Pokémon', 'Bunny Pokémon', 'Dwelling Pokémon', 'Arrival Pokémon', 'Cherchel Pokémon', 'Aqua Pokémon', 'Tiny Duck Pokémon', 'Cotton Pouch', 'Hole Pokémon', 'Royal Pupil', 'Honey Bee Pokémon', 'Ember Bird Pokémon', 'Toxic Pokémon', 'Young Pokémon', 'Elevated Pokémon', 'Humanoid Pokémon', 'Pruning Pokémon', 'Tiny Pokémon', 'Single Pokémon', 'Elec Pokémon', 'Tiny Pokémon', 'Salamence Pokémon', 'Water Eater', 'Sorcery Pokémon', 'The Beast Pokémon.', 'Acid Pokémon', 'Pow<<', 'Cherry Blossom Pokémon', 'Shell Pokémon', 'Toxic Pokémon', 'Snuff Pokémon', 'Cherry Crab Pokémon', 'Pig Catcher Pokémon', 'Dusk Pokémon', 'Pop Chum Pokémon', 'Easter Pokémon', 'Bubble Pokémon', 'Cotton Pokémon', 'Bubble Pokémon', 'Crusty Pokémon', 'Toxic Pokémon', 'Cerebell Pokémon', 'Wood Horse Pokémon', 'Illuminate Pokémon', 'Heavy Pokémon', 'Lip Pokémon', 'Horse Pokémon', 'Cotton Pokémon', 'Sharp Grass Pokémon', 'Sea Wizard Pokémon', 'Tears of Grass', 'Raging Horse Pokémon', 'Sea Crab Pokémon', 'Crock Pokémon', 'Lichtle', 'Creeper Pokémon', 'Conkeldurr Pokémon', 'Cherry Blossom Pokémon', 'Sea Pokémon', 'Big Bird Pokémon', 'Tiny Pokémon', 'Buzzard Pokémon', 'Cutsong Pokémon', 'Whirlpool Pokémon', 'Bellossom Pokémon', 'Celtic Pokémon', 'Ball Pokémon', 'Cotton Pokémon', 'Meowth Pokémon', 'Fire Pokémon', 'Iron Dome Pokémon', 'Water Pokémon', 'Mage Pokémon', 'Dragon Pokémon', 'Frostbite Pokémon', 'Mud Pokémon', 'Water Pokémon', 'Tiny Tree Pokémon', 'Snow Pokémon', 'Shell Crab Pokémon', 'Wombly Pokémon', 'Big Wave Pokémon', 'Carnivore Pokémon', 'Rapid Roller Pokémon', 'Loose Leaf Pokémon', 'Lion Pokémon', 'Dusk Pokémon', 'Lol Pokémon', 'Cherry Beetle Pokémon', 'Skeletons Pokémon', 'Dark Claw Pokémon', 'Simian Pokémon', 'Long Sword Pokémon', 'Swing Pokémon', 'Cotton Pokémon', 'Dark Pokémon', 'Frost Pokémon', 'Hedge Pokémon', 'Buckoo Pokémon']
SHAPE - uniques: ['poison-point', 'womb', 'dust', 'gray']
HABITAT - uniques: ['', 'green']
TYPES - uniques: ['bug-fighting', 'water water', 'steel Pokémon', 'white rock', 'poison-point', 'fighting ground', 'white fire', 'rock electric', 'normal steel', 'steel steel', 'fire', 'fire ground', 'ice grass', 'humanoid', 'steel water', 'fighting grass', 'fighting ground', 'dragon-breath', 'black', 'water-fang', 'electricity Pokémon', 'fighting grass', 'ground fairy', 'water-twins', 'dark', 'dragon-up', 'water scary', 'steel, magma', 'dragon grass', 'normal rock', 'fireground', 'steel dragon poison', 'water-energy', 'ground poison', 'ghost fighting', 'electric grass', 'steel dark', 'steel dark', 'ground electrical', 'electricity', 'flying', 'dragon dragon', 'fighting-sport', '02.5 kg', 'Poison-jab Pokémon', 'water-body', 'normal steel', 'rock-climb', 'rock', 'fighting', 'fire-wave', 'water-veil', 'magma', 'Poisoned Pokémon', 'sweet grass', '', 'steel fairy', 'water water', 'fighting', '56.0 kg', 'grass', 'natural', 'aquatic', 'rock-head', 'flower', 'fighting fire', 'dark mystery Pokémon', 'ghost fighting']
COLOR - uniques: ['dark', 'upright']
