
Perfect: 98/501 (19.56%)
Incomplete: 223/501 (44.51%)
Have Extras: 235/501 (46.91%)
Contain Garbage: 0/501 (0.00%)
Missing Values: 372
Extra Values: 533
Garbage Values: 0
NAME: unique: 124/501 (24.75%), valid: 387/501 (77.25%), missing: 8/501 (1.60%), extra: 106/501 (21.16%), 
CATEGORY: unique: 136/501 (27.15%), valid: 434/501 (86.63%), missing: 57/501 (11.38%), extra: 10/501 (2.00%), 
TYPES: unique: 14/501 (2.79%), valid: 413/501 (82.44%), missing: 28/501 (5.59%), extra: 60/501 (11.98%), 
ABILITIES: unique: 236/501 (47.11%), valid: 422/501 (84.23%), missing: 20/501 (3.99%), extra: 59/501 (11.78%), 
MOVES: unique: 279/501 (55.69%), valid: 419/501 (83.63%), missing: 40/501 (7.98%), extra: 42/501 (8.38%), 
HEIGHT: unique: 0/501 (0.00%), valid: 458/501 (91.42%), missing: 26/501 (5.19%), extra: 17/501 (3.39%), 
WEIGHT: unique: 9/501 (1.80%), valid: 380/501 (75.85%), missing: 112/501 (22.36%), extra: 9/501 (1.80%), 
COLOR: unique: 0/501 (0.00%), valid: 436/501 (87.03%), missing: 21/501 (4.19%), extra: 44/501 (8.78%), 
SHAPE: unique: 0/501 (0.00%), valid: 418/501 (83.43%), missing: 28/501 (5.59%), extra: 55/501 (10.98%), 
HABITAT: unique: 0/501 (0.00%), valid: 391/501 (78.04%), missing: 17/501 (3.39%), extra: 93/501 (18.56%), 
DESCRIPTION: unique: 486/501 (97.01%), valid: 448/501 (89.42%), missing: 15/501 (2.99%), extra: 38/501 (7.58%), 
NAME - uniques: ['Leporus', 'Pitwey', 'Bonsai', 'Tartillery', 'Lavender', 'Lingering Pokémon', 'Riceora', 'Swingile', 'Cottonweed', 'Arctos', 'Cherchez', 'Hoggy', 'Slythera', 'Pitweasel', 'Nidoraj', 'Dwok', 'Ogre', 'Cottonveil', 'Zacalactyl', 'Mushroom', 'Savage', 'Candlewick', 'Bagroth', 'Palau', 'Greedorice', 'Boltink', 'Wily', 'Cottonweave', 'Ridgeon', 'Cottonweed', 'Mushroom', 'Fanglia', 'Barrasco', 'Drakluk', 'Sternick', 'Cave Pokémon', 'Elekidu', 'Spiky', 'Toxicirigus', 'Krokorokrock', 'Fossil', 'Stereon', 'Mushroom', 'Wily', 'Fairy', 'Grizzly', 'Nidorina', 'Pugmont', 'Thunderbolt', 'Bubblebeast', 'Coalic', 'Gigantamgrass', 'Rolycoge', 'Bagpile', 'Cottonweed', 'POKéMON', 'Cottonweed', 'Diapered Star', 'Aerepo', 'Brutal Blade', 'Cream', 'Worm Pokémon', 'Savage', 'Luxore', 'Leprechl', 'Mushroom', 'Foxfire', 'Cream', 'FluffyFluffy', 'Aurora', 'Gobbuffet', 'Lancedale', 'Stodepoong', 'Fangoro', 'Citwicki', 'Cottonweed', 'Lurker', 'Bubblegum', 'Savage', 'Axtricott', 'Ironguard', 'Wily', 'Lilith', 'Froakie', 'Safari', 'Voltabrux', 'Larva', 'Tartillery', 'Eloise', 'Leprache', 'Amber', 'Cottonwool', 'Tartillery', 'Bagworm', 'Triforce', 'Stoutrock', 'Larva', 'Ogrechar', 'Coalick', 'Arcto\xadloctor', 'Larva', 'Cottonweed', 'Caveman', 'Ember', 'Gotham', 'Fangda', 'Little Bird', 'Bubblebee', 'Savage', 'Rolycoge', 'Mummy', 'Starling', 'Penguin', 'Alola', 'Mantyke', 'Cottonweed', 'Scalepy', 'Turd', 'Cocoon', 'Mushroom', 'Hawk', 'Starling', 'Cirizel', 'Gusth']
CATEGORY - uniques: ['Toxic Monkey Pokémon', 'Tiny Whale Pokémon', 'Snow Bear Pokémon', 'Lilligant Pokémon', 'Fire Fox Pokémon', 'Bolt Pokémon', 'Fire Pokémon', 'Pig Tail Pokémon', 'Mummy Pokémon', 'Aqua Pokémon', 'Doduo Pokémon', 'Wind Pokémon', 'Bunnel Pokémon', 'Sunny Cat Pokémon', 'Misc. Pokémon', 'Puzzle Pokémon', 'Bone Chunk Pokémon', 'Ogre Pokémon', 'Toxic Pokémon', 'Lion Pokémon', 'Fire Fox Pokémon', 'Bolt Pokémon', 'Cotton Pokémon', 'Snow White Pokémon', 'Sleeping Beauty Pokémon', 'Dragoon Pokémon', 'Tiny Quill Pokémon', 'Luxury Bird Pokémon', 'Bolt Pokémon', 'Charm Pokémon', 'Tiny Bouffant Pokémon', 'Fire Pokémon', 'Lilligant Pokémon', 'Tyrantrum Pokémon', 'Long-Drum Pokémon', 'Toxic Pokémon', 'Iron Tail Pokémon', 'Lapis Pokémon', 'Elechanting Pokémon', 'Dark Bird Pokémon', 'Dusk Pokémon', 'Tiny Pokémon', 'Snow Cat Pokémon', 'Tiny Bear Pokémon', 'Nectar Pokémon', 'Bubble Beetle Pokémon', 'Snow White Pokémon', 'Chesnaught Pokémon', 'Sea Cow Pokémon', 'Tiny Chunky Pokémon', 'Mud Pokémon', 'Pig Tail Pokémon', 'Tiny Fish Pokémon', 'Spicy Pokémon', 'Pleasant Pokémon', 'Iron Jaw Pokémon', 'Star Pokémon', 'Elekid Pokémon', 'Sea World Pokémon', 'Cinder Pokémon', 'Golem Pokémon', 'Zigzagoon Pokémon', 'Spiny Pokémon', 'Brutal Blade Pokémon', 'Chesnaught Pokémon', 'Tiny Croc Pokémon', 'Glowwing Pokémon', 'Pond Pokémon', 'Star Pokémon', 'Illuminate Pokémon', 'Iron-Axis Pokémon', 'Ledyba Pokémon', 'Melt Pokémon', 'Fennekin Pokémon', 'Spiny Bird Pokémon', 'Growl Pokémon', 'Kangaskhan Pokémon', 'Wind Pokémon', 'Pidgey Pokémon', 'Big Bird Pokémon', 'Lush Pokémon', 'Sea Turtle Pokémon', 'Tyrantrum Pokémon', 'Electro-ball Pokémon', 'Axe-Worm Pokémon', 'Sea Turtle Pokémon', 'Chimecho Pokémon', 'Ogre Pokémon', 'Iron Fist Pokémon', 'Wing Pokémon', 'Frost Pokémon', 'Snow White Pokémon', 'Frostbite Pokémon', 'Sneak-Ape Pokémon', 'Frost Pokémon', 'Carnivine Pokémon', 'Bee Choo Pokémon', 'Mage Pokémon', 'Elec Pokémon', 'Lumineon Pokémon', 'Pipe Pokémon', 'Lure Pokémon', 'Zebra Pokémon', 'Tiny Pokémon', 'Sea Toon Pokémon', 'Fire Pokémon', 'Chew Pokémon', 'Lazy Mouse Pokémon', 'Elevated Fly Pokémon', 'Pleasant Pokémon', 'Puff Pokémon', 'Moon Pokémon', 'Eldritch Pokémon', 'Mummy Pokémon', 'Caveman Pokémon', 'Ectoplasm Pokémon', 'Losing Touch Pokémon', 'Hydro Pump Pokémon', 'Apple Pokémon', 'Crawdancer Pokémon', 'Little Bird Pokémon', 'Pig Skin Pokémon', 'Energon Pokémon', 'Mummy Pokémon', 'Muk Pokémon', 'Berry Pokémon', 'Scatter Pokémon', 'Climax Pokémon', 'Manty Mouse Pokémon', 'Pig Bird Pokémon', 'Tiny Ball Pokémon', 'Berry Pokémon', 'Aqua Pokémon', 'Crawdance Pokémon', 'Fire Pokémon', 'Magician Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['fang', 'steel steel', 'dragon-bite', 'dragon dragon', 'dragon fairy', 'grass', 'ghost ghost', 'ground fairy', '', 'rock rock', 'normal rock', 'steel steel', 'fighting fighting', 'normal rock']
COLOR - uniques: []
