
Perfect: 63/501 (12.57%)
Incomplete: 321/501 (64.07%)
Have Extras: 224/501 (44.71%)
Contain Garbage: 2/501 (0.40%)
Missing Values: 845
Extra Values: 360
Garbage Values: 2
NAME: unique: 147/501 (29.34%), valid: 387/501 (77.25%), missing: 57/501 (11.38%), extra: 57/501 (11.38%), 
CATEGORY: unique: 145/501 (28.94%), valid: 377/501 (75.25%), missing: 118/501 (23.55%), extra: 6/501 (1.20%), 
TYPES: unique: 47/501 (9.38%), valid: 398/501 (79.44%), missing: 58/501 (11.58%), extra: 45/501 (8.98%), 
ABILITIES: unique: 255/501 (50.90%), valid: 393/501 (78.44%), missing: 55/501 (10.98%), extra: 53/501 (10.58%), 
MOVES: unique: 342/501 (68.26%), valid: 390/501 (77.84%), missing: 78/501 (15.57%), extra: 33/501 (6.59%), 
HEIGHT: unique: 6/501 (1.20%), valid: 413/501 (82.44%), missing: 59/501 (11.78%), extra: 29/501 (5.79%), 
WEIGHT: unique: 75/501 (14.97%), valid: 379/501 (75.65%), missing: 90/501 (17.96%), extra: 32/501 (6.39%), 
COLOR: unique: 3/501 (0.60%), valid: 403/501 (80.44%), missing: 73/501 (14.57%), extra: 25/501 (4.99%), 
SHAPE: unique: 4/501 (0.80%), valid: 361/501 (72.06%), missing: 114/501 (22.75%), extra: 26/501 (5.19%), 
HABITAT: unique: 2/501 (0.40%), valid: 404/501 (80.64%), missing: 59/501 (11.78%), extra: 38/501 (7.58%), 
DESCRIPTION: unique: 417/501 (83.23%), valid: 404/501 (80.64%), missing: 84/501 (16.77%), extra: 13/501 (2.59%), 
NAME - uniques: ['Blitzfire', 'Verchezmir', 'KEEPER', 'Protomartan', 'Yaunish', 'Dracebur', 'Bloxpoke', 'Ferroseed', 'Tilacona', 'Huzki', 'Pewfree', 'Catmastar', 'Spiral', 'Polnare', 'Swing', 'Attowlder', 'Rearacos', 'Wildowicz', 'Suffixer', 'Mr. Pichu', 'GLARIA', 'Senna', 'Gobbit', 'Lupyleon', 'Protomom', 'Litleka', 'Generectile', 'Molete', 'Posythe', 'Raven-Heatran', 'Renfrow', 'Zacite', 'Korintops', 'Newtype', 'Morino', 'Bloomheel', 'Raditz', 'Raditz', 'Yunior', 'Diceou', 'Ballantine', 'Cerebral', 'Warwick', 'Beebe', 'Aramill', 'Bird Jellicent', 'Batchelder', 'Woolace', 'OGGILOT', 'Babysaur', 'ICTU', 'Meechizor', 'Tottle', 'Stagoulp', 'Bloomheap', 'Fei\xad son', 'Furialsun', 'Beowolf', 'Grimmsnake', 'Memento', 'Furmbub', 'Gearrrel', 'Hatred', 'Lumineko', 'BubbleJubble', 'Synthetic', 'Candyemere', 'Omega', 'Stodge', 'Chrinn', 'OldManRabbit', 'Willowbell', 'Cottonweed', 'Revivial', 'Bigelock', 'Silveig', 'Windsurfer', 'Revivivalk', 'Ridene', 'Jawas', 'Grassle', 'Torchoy', 'Llangore', 'Caponecarch', 'Grudge', 'Stinkybell', 'Deceiver', 'Studlruffle', 'Torch', 'Rent-a-Rowlet', 'Cuboneys', 'Pong', 'Viberwater', 'Psileep', 'Turxan', 'Drainstic', 'Snorpassy', 'Protocol', 'Wild Ant', 'Will-O-Wisp', 'Endure', 'Dufuo', 'Slytherin', 'Kitten', 'Arbore', 'Trumpluff', 'Shigezineer', 'Fragile', 'BubbleManguna', 'Tantrum', 'Numbipede', 'Centaconda', 'Royal Magma Pokémon', 'Ampom', 'Gureta', 'Slukorok', 'Cobbler', 'Woolgeist', 'Pitbull', 'Birdeve', 'Shaquish', 'Triumprak', 'Cirafel', 'Gearramp', 'Combiner', 'Luxio', 'Plasma Gun', 'Urshif', 'Shievu', 'Attractor', 'Puppy Trainers', 'Gigrove', 'Composser', 'Punikinyl Pokémon', 'Triple Nullissette', 'Sinect', 'Vanquish', 'Kulpin', 'Renegade', 'Teddi-Samos', 'Landorus', 'Because it’s smart, people forget its five different nature’s patterns.', 'Berry', 'Shabu', 'Lich.Rappudd', 'Blizzard', 'Dwarfizard']
CATEGORY - uniques: ['Blitzfire Pokémon', 'Labs Pokémon', 'Bug Pokémon', 'Manty Mouse Pokémon', 'Growling Pokémon', 'Nabbit Pokémon', 'Crab Pokémon', 'Generation Pokémon', 'Poro Pokémon', 'Pigeon Pokémon', 'Shelter Pokémon', 'Punches Pokémon', 'Swarm Pokémon', 'Pileank Pokémon', 'Sand Worm Pokémon', 'Pikipek People', 'Vaporeon Pokémon', 'Royal Pokémon Pokémon', 'Eldritch Pokémon', 'Hydraulic Pokémon', 'Snorlax Pokémon', 'Bronze Darumaka Pokémon', 'Land Cow Pokémon', 'Pulse Pokémon', 'Hominine Pokémon', 'Neopet Pokémon', 'Brisk Sea Pokémon', 'Sneak Strike Pokémon', 'Draco-Face Pokémon', 'Through Telling Pokémon', 'Iron Spirit Pokémon', 'Human Pokémon', 'Deep Castle Pokémon', 'Durandal Pokémon', 'Battling Pokémon', 'Licking Lizard Pokémon', 'Black Cat Pokémon', 'Desert Bird Pokémon', 'Mummy Pokémon', 'Known Pokémon 1506.5 m Intelligence has increased throughout its life. Trainer Bird keeps watch with its smart eyes.', 'Single Rototiller', 'Zubby Pokémon', 'High Roller Pokémon', 'Orb Pokémon', 'Carb Mouth Pokémon', 'Feinting Pokémon', 'Spritzee Pokémon', 'Fluttering Pokémon', 'Lunatone Pokémon', 'Ravenous Pokémon', 'Strip Pokémon', 'Black Cat Pokémon', 'Infestation Pokémon', 'Pazzling Pokémon', 'Long Skin Pokémon', 'Pioneering Pokémon', 'Pyro-Exposed Pokémon', 'Royal Bird Pokémon', 'Small Fish Pokémon', 'Apple Heir Pokémon', 'Copperucker Pokémon', 'Sky Tree Pokémon', 'Gluttony Pokémon', 'Twin Voice Pokémon', 'Carb Wing Pokémon', 'Appleseed Pokémon', 'Water Jet Pokémon', 'Bloom Pokémon', 'Interchron\xadical Pokémon', 'Sea Worm Pokémon', 'Centering Pokémon', 'Smoking Pokémon', 'Tiger Snake Pokémon', 'Sandstorm Pokémon', 'Fire Pin Pokémon', 'Stone Shelmet Pokémon', 'Pond Break Pokémon', 'Big-Clap Pokémon', 'Lures Pokémon', 'Growl Pokémon', 'Triple Wing Pokémon', 'Royal Bird Pokémon', 'Grotle Pokémon', 'Swift Swim Pokémon', 'Windfury Pokémon', 'Revive Pokémon', 'Shell Pokémon', 'Man-Bat Pokémon', 'Electric Tail Pokémon', 'Dubious Pokémon', 'Hex Pokémon', 'Apple Bloom Pokémon', 'Plural Pokémon', 'Megadred Pokémon', 'Catbird Pokémon', 'Convection Pokémon', 'Eating Pokémon', 'Triple Bubble Pokémon', 'Cotton Candy', 'Inferno Pokémon', 'Iron Duck Pokémon', 'Elder Lizard Pokémon', 'Protocol Pokémon', 'Doublescent flowers, Dedenne, which absorb positive heat to create cute flowers.', 'Armor of Beasts', 'Tomb Skin Pokémon', 'Spiny Tree Pokémon', 'Frost Giant Pokémon', 'Lazy Whale Pokémon', 'Pitch-black Pokémon', 'Brutal Blade Pokémon', 'Desert Pokémon', 'Float Sea Pokémon', 'Ball Bubble Pokémon', 'Single Arm Thrust Pokémon', 'Apples Pail Pokémon', 'Victory Choke Pokémon', 'Spirited Pokémon', 'Leap Star Pokémon', 'Water Hatred Pokémon', 'Woolly Pokémon', 'Grover Pokémon', 'Bright Bulb Pokémon', 'Psychic Pokémon', 'Rock Scale Pokémon', 'Combiner Pokémon', 'Cormoran Pokémon', 'Pawniard Pokémon', 'Mummy Pokémon', 'Rock Fish Pokémon', 'Searching Pokémon', 'Beige Wool Pokémon', 'Swordfish Pokémon', 'Prototype Pokémon', 'Soundwave Pokémon', 'Luxury Pokémon', 'Vanquish Pokémon', 'Cute Pokémon', 'Land Worm Pokémon', 'Known Pokémon', 'Automobile Pokémon', 'Pom-Flier Pokémon', 'Hudgy Pokémon', 'Entei Pokémon', 'Bulletproof Pokémon']
SHAPE - uniques: ['balls', 'ghost dragon', 'gray', 'colorless']
HABITAT - uniques: ['flame', '']
TYPES - uniques: ['ghost fighting', 'rock electric', 'magic', 'rock electric', 'bug electric ground', 'ground oily bud', 'poison Pokémon', 'ground water', 'bug normal', 'bug bug', 'fighting ground', 'jab', 'ice grass', 'ice poison', 'firegrass', 'ghost energy', 'dragon fairy', 'psycho', 'bug', 'fire fairy', 'darkness', 'normal walking', '', 'grass electric', 'pain-fighting', 'natural grass', 'fighting grass', 'electric', 'water bird', 'synchron fairy', 'grass grass', 'normal ice', 'ice fire', 'steel spirit', 'dark flying', 'rock electricity', 'bug', 'dark magic', 'acid', 'bug ninja', 'ground water', 'grass electric', 'rock', 'dark', 'dragon steel', 'ground', 'ghost fighting']
COLOR - uniques: ['wurm', 'dark', 'cutive']
