
Perfect: 54/502 (10.76%)
Incomplete: 376/502 (74.90%)
Have Extras: 117/502 (23.31%)
Contain Garbage: 2/502 (0.40%)
Missing Values: 1032
Extra Values: 178
Garbage Values: 2
NAME: unique: 155/502 (30.88%), valid: 400/502 (79.68%), missing: 57/502 (11.35%), extra: 45/502 (8.96%), 
CATEGORY: unique: 191/502 (38.05%), valid: 390/502 (77.69%), missing: 105/502 (20.92%), extra: 7/502 (1.39%), 
TYPES: unique: 31/502 (6.18%), valid: 375/502 (74.70%), missing: 106/502 (21.12%), extra: 21/502 (4.18%), 
ABILITIES: unique: 334/502 (66.53%), valid: 404/502 (80.48%), missing: 73/502 (14.54%), extra: 25/502 (4.98%), 
MOVES: unique: 356/502 (70.92%), valid: 388/502 (77.29%), missing: 97/502 (19.32%), extra: 17/502 (3.39%), 
HEIGHT: unique: 1/502 (0.20%), valid: 428/502 (85.26%), missing: 71/502 (14.14%), extra: 3/502 (0.60%), 
WEIGHT: unique: 21/502 (4.18%), valid: 328/502 (65.34%), missing: 163/502 (32.47%), extra: 11/502 (2.19%), 
COLOR: unique: 0/502 (0.00%), valid: 408/502 (81.27%), missing: 88/502 (17.53%), extra: 6/502 (1.20%), 
SHAPE: unique: 0/502 (0.00%), valid: 396/502 (78.88%), missing: 96/502 (19.12%), extra: 10/502 (1.99%), 
HABITAT: unique: 0/502 (0.00%), valid: 424/502 (84.46%), missing: 49/502 (9.76%), extra: 29/502 (5.78%), 
DESCRIPTION: unique: 375/502 (74.70%), valid: 371/502 (73.90%), missing: 127/502 (25.30%), extra: 4/502 (0.80%), 
NAME - uniques: ['Grothfrost', 'Dunny Cat', 'Imbuedium', 'Lingrap', 'Ninja', 'Curdelron', 'Dartodile', 'Lilywhist', 'Galvanteg', 'Claremont', 'Woollyand', 'Seadle', 'Klo\xadkeen', 'Nidoran', 'Larva', 'Sylvanna', 'Romeo', 'Pantlet', 'Bubblegum', 'Big Marowak', 'Spikewagrel', 'Triple Nullsteed', 'Lingering Mare', 'Rinsnap', 'Antwerp', 'Loloongus', 'Alcavna', 'Hawk', 'Ballistra', 'Arctoar', 'Nidorina', 'Toxicolo', 'Alola', 'Aurora', 'Dukka', 'Pantech', 'Lileep', 'Fossil', 'Bagarian', 'Panpour', 'IceAxe', 'Quillflame', 'Beigell', 'Throgol', 'RUBBY', 'Luxios', 'Darkrock', 'Superior', 'Brusselud', 'Ogre', 'Hulk', 'Zeged', 'Skrunch', 'Clavaon', 'Rookid', 'Ballmer', 'Aikido', 'Stonydon', 'Egolis', 'Sothoth', 'Turd', 'Herculan', 'Windrai', 'Lingering, Pinot', 'Buckpaw', 'Fluffy', 'Stoutgrass', 'Golemsys', 'Ebony', 'Clive', 'Cottonweep', 'Ballerina', 'Crabow', 'Riceandola', 'Gink', 'Morroth', 'Prickip', 'Gothrim', 'Psilos', 'Ditzotock', 'Drakora', 'Mummy', 'Kino-Kairi', 'Snowshoe', 'Barracuda', 'Torelang', 'Staegatling', 'Bacchant', 'Flab\xadleth', 'Eggman', 'Grassyret', 'Oranguru', 'Pugmont', 'Twins', 'Stun-Plasma', 'Moxie', 'Krokorokoro', 'Zamazmooth', 'Sandrodil', 'Mushroom', 'Nidoran♂', 'Kunoko', 'Savage', 'Amplitude', 'Cantumpile', 'Blizzdex', 'Sauber', 'Mimic', 'Romeo', 'Boneow', 'Fangoroth', 'Thickordy', 'Koltias', 'Dorplup', 'Ebola', 'Chedegaw', 'Fangora', 'Legilimim', 'Daring', 'Hiroki', 'Kaduffel', 'Hooker', 'Bumblebee', 'Scolech', 'BerryBug', 'Tartillery', 'Youngster Bubblegum', 'Tourettolo', 'Hawthune', 'Koopalings', 'Gotham', 'Soglowe', 'Gurmagon', 'Megadred', 'Chouken', 'Dreukov', 'Tinygleem', 'Pugilist', 'Lilith', 'Hanginock', 'Cotton Candy', 'Tereigroam', 'Zantuard', 'Stonkey', 'Giglin', 'Copperox', 'Tantrum', 'Bomber', 'Chouken', 'Olimar', 'Mantra', 'Antelence', 'Luminy', 'Swordsman', 'Colombia']
CATEGORY - uniques: ['Humanoid Pokémon', 'Sea Crab Pokémon', 'Sedan Pokémon', 'Polar Pokémon', 'Dice Pokémon', 'Hairy Pokémon', 'Bulletstorm Pokémon', 'Mighty Pokémon', 'Clue Pokémon', 'Poison Pile Pokémon', 'Tears in the Raccoon Pokémon', 'Toxic Snake Pokémon', 'Jungle Pokémon', 'Tiny Pincer Pokémon', 'Lightning Bird Pokémon', 'Primped Pokémon', 'Sand Pokémon', 'Rock Tusk Pokémon', 'Longbow Pokémon', 'Cat Pokémon', 'Pallet Pokémon', 'Pigs Forage Pokémon', 'Priming Pokémon', 'Sunscreen Pokémon', 'Sandstorm Pokémon', 'Landing Pokémon', 'Odd Pokémon', 'Ant Larva Pokémon', 'Handsome Pokémon', 'Battling Pokémon', 'Face of the Fox Pokémon', 'Sky Pokémon', 'Twin Pincers Pokémon', 'Beetle Pokémon', 'Long Sword Pokémon', 'Poison Pig Pokémon', 'Hypnotic Pokémon', 'Big Gigolo Pokémon', 'Desert Pokémon', 'Spy Pokémon', 'Carbuncle Pokémon', 'Rockruff Pokémon', 'Sleeping Beauty Pokémon', 'Embodiment Pokémon', 'Qwilfish Pokémon', 'Star Pokémon', 'Axe-Worm Pokémon', 'Marine Pokémon', 'Toxic Pokémon', 'Easily Cutty Pokémon', 'Helioptile Pokémon', 'Pig Bird Pokémon', 'Contrary Pokémon', 'Box Pokémon', 'Ogre Pokémon', 'Coal Nut Pokémon', 'Ogre Pokémon', 'Royal Bird Pokémon', 'Descent Pokémon', 'Honey Bee Pokémon', 'Bright Bulb Pokémon', 'Swing Pokémon', 'Spiny Pokémon', 'Tiny Cat Pokémon', 'Iron Tail Pokémon', 'Corrosion Pokémon', 'Stuff Pokémon', 'Climax Pokémon', 'Chew Nut Pokémon', 'Stone Zombified Pokémon', 'Toxic Pokémon', 'Cuttlefish Pokémon', 'Noctowl Pokémon', 'Toxic Pokémon', 'Sand Bag Pokémon', 'Chew Choo Pokémon', 'Arrow Gun Pokémon', 'Vertebral Pokémon', 'Wild Magma Pokémon', 'Sandstorm Pokémon', 'Cotton Pokémon', 'Degrass Pokémon', 'Riding Turtle Pokémon', 'Glowwing Pokémon', 'Sludge Pokémon', 'New Pokémon', 'Zoroark Pokémon', 'Drowzee Pokémon', 'Poison Pig Pokémon', 'Tiny Bear Pokémon', 'Sea Pigeon Pokémon', 'Plump Pokémon', 'Scattergun Pokémon', 'Royal Fox Pokémon', 'Umbral Pokémon', 'Tiny Tundra Pokémon', 'Sea Dog Pokémon', 'Flail Pokémon', 'Dragoon Pokémon', 'Sand Pigeon Pokémon', 'Primordial Pokémon', 'Wild Pokémon', 'Tiny Cat Pokémon', 'Charm Pokémon', 'Seat Pokémon', 'Snow Glove Pokémon', 'Hoodo Pokémon', 'Cotton Doll Pokémon', 'Rattler Pokémon', 'Bone Moth Pokémon', 'Sea King Pokémon', 'Vanilla Pokémon', 'The Sword Pokémon', 'Archemist Pokémon', 'Tiny Leg Pokémon', 'Tiny Frog Pokémon', 'Duck Turd Pokémon', 'Dwelling Pokémon', 'Duck Doll Pokémon', 'Sea-Tacitus Pokémon', 'Snow Moth Pokémon', 'Grass-Grass Pokémon', 'Bomber Pokémon', 'Apple Bloom Pokémon', 'Frosted Land Pokémon', 'Apple Pokémon', 'Sea-Troll Pokémon', 'Apple Bloom Pokémon', 'Herding Pokémon', 'South Pole Pokémon', 'Silva Pokémon', 'Softshell Pokémon', 'Bee Chomper Pokémon', 'War Pigeon Pokémon', 'Spicy Pokémon', 'Shiny Pigeon Pokémon', 'Breathing Pokémon', 'New Breed Pokémon', 'Fresh, Tint-Bright Pokémon', 'Dusk Pokémon', 'Star Fox Pokémon', 'Cherry Blossom Pokémon', 'The Iceberg Pokémon', 'Scratch Pokémon', 'Palace Pokémon', 'Big Turtle Pokémon', 'Wipeout Pokémon', 'Tiny Horse Pokémon', 'Singing Pokémon', 'Magnetosphere Pokémon', 'Fruit Pokémon', 'Astral Pokémon', 'Pig Swine Pokémon', 'Apple Bloom Pokémon', 'Silk Pokémon', 'Colorful Pokémon', 'Sound Turtle Pokémon', 'Cotton Pickle Pokémon', 'Tornado Pokémon', 'Rattling Pokémon', 'Monkey Pokémon', 'Vanillish Pokémon', 'Gut Breaker Pokémon', 'Loot Bag Pokémon', 'Toxic Pokémon', 'Scissor Pokémon', 'Healer Pokémon', 'Cotton Candy', 'Vast Land Pokémon', 'Hailing Pokémon', 'Nourish Pokémon', 'Big Leg Pokémon', 'Frost Snail Pokémon', 'Brutal Scream', 'Copperox Pokémon', 'Appleseed Pokémon', 'Bomber Pokémon', 'Chandelure Pokémon', 'Iron Dome Pokémon', 'Electric Star Pokémon', 'Mantra Pokémon', 'Sea Prawn Pokémon', 'Cower Pokémon', 'Odd Pokémon', 'Snarl Pokémon', 'Orangutan Pokémon', 'Star Fox Pokémon', 'Pleasant Pokémon', 'Lotus Pokémon', 'Swordsman Pokémon', 'Colombian Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['ice fairy', 'ice fairy', 'dark dark', 'poison grass', 'ground poison', 'ground ice', 'fighting', 'ice-ground', 'poison grass', 'rock sniper', 'steel', 'grass snow', 'water water', 'grass grass', 'fighting grass', 'water water', 'electric bug', 'darkness', 'fire ice', 'electric steel', 'electric water', 'water water', 'flash grass', 'grass rock', 'rock electric', 'ground fairy', 'water water', 'ground fairy', 'ground mud', 'water water', 'ground poison']
COLOR - uniques: []
