
Perfect: 9/500 (1.80%)
Incomplete: 423/500 (84.60%)
Have Extras: 241/500 (48.20%)
Contain Garbage: 4/500 (0.80%)
Missing Values: 1425
Extra Values: 465
Garbage Values: 4
NAME: unique: 200/500 (40.00%), valid: 310/500 (62.00%), missing: 110/500 (22.00%), extra: 80/500 (16.00%), 
CATEGORY: unique: 241/500 (48.20%), valid: 370/500 (74.00%), missing: 111/500 (22.20%), extra: 19/500 (3.80%), 
TYPES: unique: 62/500 (12.40%), valid: 339/500 (67.80%), missing: 115/500 (23.00%), extra: 46/500 (9.20%), 
ABILITIES: unique: 296/500 (59.20%), valid: 324/500 (64.80%), missing: 136/500 (27.20%), extra: 40/500 (8.00%), 
MOVES: unique: 308/500 (61.60%), valid: 335/500 (67.00%), missing: 138/500 (27.60%), extra: 27/500 (5.40%), 
HEIGHT: unique: 2/500 (0.40%), valid: 379/500 (75.80%), missing: 89/500 (17.80%), extra: 32/500 (6.40%), 
WEIGHT: unique: 48/500 (9.60%), valid: 305/500 (61.00%), missing: 148/500 (29.60%), extra: 47/500 (9.40%), 
COLOR: unique: 0/500 (0.00%), valid: 317/500 (63.40%), missing: 121/500 (24.20%), extra: 62/500 (12.40%), 
SHAPE: unique: 0/500 (0.00%), valid: 314/500 (62.80%), missing: 145/500 (29.00%), extra: 41/500 (8.20%), 
HABITAT: unique: 1/500 (0.20%), valid: 361/500 (72.20%), missing: 75/500 (15.00%), extra: 64/500 (12.80%), 
DESCRIPTION: unique: 263/500 (52.60%), valid: 257/500 (51.40%), missing: 237/500 (47.40%), extra: 6/500 (1.20%), 
NAME - uniques: ['Rikor-Tusk', 'Cherchez', 'Stobke', 'Rickyabag', 'Luprim', 'Rabbit', 'Wilyfoss', 'Safari', 'Mud-kang off-guard', 'Daring Pokémon', 'Melodym', 'Cereoless', 'Jungler', 'Despino', 'Cursed Beast', 'Bubblebee', 'Ballerina', 'Aricott', 'Tameraquil', 'Cantwell', 'Balloonic', 'Dumecloak', 'Bukparm', 'Thalassa', 'Fairy Tail', 'Amber', 'Eggweave', 'Nidorin', 'Stoppling', 'Apellora', 'Himeki', 'Fenage', 'Gallade', 'Tranquil', 'Dudelant', 'Triforce', '', 'Batchewer', 'Babysaur', 'Cinderhulk', 'Clownadier', 'Grass Knot', 'Xantior', 'Aerohearts', 'Hectorra', 'Waddleand', 'Savage Claw', 'Piggy', 'Fulchig', 'Mukka', 'Swallow', 'Caveman', 'Despard', 'Skunny', 'Cottonveil', 'Shedra', 'Bunt', 'Curseful', 'Rakshasa', 'Babysaur', 'Stiggers', 'Gorilla', 'Balladour', 'Kelpsye', 'Bee Gecko', 'Rolybason', 'Axe-Worm', 'Mincie', 'Colt', 'Nacatl', 'Argyroar', 'Bractle', 'Nu Gunu', 'Rileep', 'Krelia', 'Ludicantis', 'Ryuarmma', 'Rigidou', 'Majchissid', 'Megane', 'Liwup', 'Palmray', 'Big Rat', 'Quanella', 'Palmastar', 'Seadile', 'Comandee', 'Giantle', 'Mimic', 'Feint-Eye', 'Boltou', 'Poisonedom', 'Cherche', 'Lolita', 'Guts', 'Tritzibyne', 'Lilligant', 'Fitzimp', 'Bagworm', 'Soratina', 'Cardser', 'Crayola', 'Crocket', 'MAKERUEL', 'E. flute', 'Mushroom', 'Fenivine', 'Woodchop', 'Kricketot', 'Peng', 'Miniboss', 'Gurshurf', 'Grummet', 'Torchoy', 'Babysaur', 'Brenigy', 'Lingering Gummy', 'Swanie', 'Calcad', 'Aegis', 'Muffinn', 'Ballistax', 'Mikno', 'Dracoth', 'Lilith', 'Glyphorus', 'Saladius', 'Tri-Trainee', 'Gurshhorn', '', 'TripleHulk', 'Batmaw', 'Krakora', 'Pursuitock', 'Mossad', 'Nuteko', 'Lizard', 'Gemma', 'Warick', 'Nidoran♀', 'Squawk', 'Whimper', 'Fairy', 'Lilacost', 'Sergioh', 'Regice Armor Pokémon', 'Zacchini', 'Eriador', 'Helmure', 'Keedul', 'ComboStar', 'Poisonedog', 'Fairy Spirit', 'Susthize', 'Talebreed', 'Sunfury', 'Kenta', 'Mystomancer', 'Bunny', 'Sage', 'Hawk', 'Cursi', 'Chen', 'Wierdstool', 'Fox', 'Luggable', 'Tossup', 'Panties', 'Cougar', 'Citrus', 'Lorebyss', 'Gobburr', 'Morroth', 'Megahorn', 'Stench', 'Mandibuzz', 'Crabow', 'Mushroom', 'SeaGang', 'Mare', 'Cherie', 'Ember', 'Lovala', 'Aux’dancer', 'Ferroseed', 'Deck', 'Sorlax', 'Moulass', 'Manguna', 'Rolyakus', 'MuscularGen', 'Hog-Pup', 'Aigaurs', 'Cleroyps', 'Tourocko', 'Cherrim', 'Wily', 'Safari', 'Blizzard', 'Seedling']
CATEGORY - uniques: ['Rock Slug Pokémon', 'Aqua Lizard Pokémon', 'Wind Fling Pokémon', 'Tiny Wave Pokémon', 'Monopoly Pokémon', 'Rock Star Pokémon', 'Hailbug Pokémon', 'Pain Pokémon', 'Big Wave Pokémon', 'Energist Pokémon', 'Desert Lizard Pokémon', 'Angry Bird Pokémon', 'Hard Rock Pokémon', 'Charm Pokémon', 'Growth Pokémon', 'Cotton Pokémon', 'Iron Baron Pokémon', 'Ice Sea Pokémon', 'Frost Pokémon', 'Big Body Pokémon', 'Faun Pokémon', 'Mouse Pupil Pokémon', 'Land Pokémon', 'Luffy Pokémon', 'Land Pokémon', 'Iron Head Pokémon', 'Wild Pokémon', 'Climax Pokémon', 'Electroweb Pokémon', 'Lectric Pokémon', 'Cotton Pokémon', 'Whirlig\xadian Pokémon', 'Contingent Pokémon', 'Cream Lizard Pokémon', 'Corruption Pokémon', 'Sea Corgi Pokémon', 'Corrosion Pokémon', 'Cell Snake Pokémon', 'Rockruff Pokémon', 'Shiny Whale Pokémon', 'Stuff Pokémon', 'Chlorophyll Pokémon', 'Colorful Pokémon', 'Tiny Cat Pokémon', 'Princess Bee Pokémon', 'Pig Sword Pokémon', 'Supernatural Pokémon', 'Wild Pokémon', 'Axe Pokémon', 'Cotton Horn Pokémon', 'Small Pokémon', 'Fire Pokémon', 'Wild Pokémon', 'Climbing Pin Pokémon', 'Toxomite', 'Iron Tail Pokémon', 'Fennech Pokémon', 'Clothes Pawn Pokémon', 'Golem Pokémon', 'Super Slowpoke', 'Stunning Pokémon', 'Apple Tree Pokémon', 'Chandelure Pokémon', 'Generation Pokémon', 'Sailing Pokémon', 'Blistering Pokémon', 'Cormoran Pokémon', 'Fish', 'Land Pokémon', 'One Punching Pokémon', 'Avenger Pokémon', 'Magnet Ring Pokémon', 'Head Roll Pokémon', 'Cotton Pokémon', 'Croaking Pokémon', 'Yard Pokémon', 'Oblivion Pokémon', 'Spike Pokémon', 'Plant Pokémon', 'Brutal Pokémon', 'Kneeling Pokémon', 'Sparks Pokémon', 'Tiny Pokémon', 'Teleport Pokémon', 'Tiny Pokémon', 'Tiger Pokémon', 'Triple Bubble Pokémon', 'Omega Pokémon', 'Carving Pokémon', 'Lightning Ring Pokémon', 'Chef Pokémon', 'Growling Pokémon', 'Grass Bird Pokémon', 'Keyblade Pokémon', 'Beedrill Pokémon', 'Frost Pokémon', 'Drone Pokémon', 'Bee Pokémon', 'Apple Pokémon', 'Hermit Pokémon', 'Wood Chippo Pokémon', 'Axe-Worm Pokémon', 'Pop Nut Pokémon', 'Sandstorm Pokémon', 'Raikou Pokémon', 'Oblivious Pokémon', 'Snow Leopard Pokémon', 'Rock Armor Pokémon', 'Long Ball Pokémon', 'Giant Pokémon', 'Drill Pokémon', 'Charm Pokémon', 'Drain Seed Pokémon', 'Leaf Keeper Pokémon', 'Aqua Pokémon', 'Magite Pokémon', 'Skeleton Pokémon', 'Sea Pokémon', 'Acid Pokémon', 'Sea Shepherd Pokémon', 'Princess Bubblegum', 'Swarm Pokémon', 'Arctic Snow Pokémon', 'Sea Turtle Pokémon', 'Bolt Pokémon', 'Poison Snake Pokémon', 'The Unnatural Pokémon', 'Brick Pokémon', 'Fox Pokémon', 'Beetle Pokémon', 'Zileena Pokémon', 'Poison Beetle Pokémon', 'Aqua Pokémon', 'Bloom Pokémon', 'Sea Spirit Pokémon', 'Chuckle Moth Pokémon', 'Sword Beast', 'Aqua Bird Pokémon', 'Cater Pokémon', 'Climbing Fish Pokémon', 'Tiny Pokémon', 'Solarian Pokémon', 'Salamence Pokémon', 'Desert Lizard Pokémon', 'Z-Tiny Pokémon', 'Arms Hugger', 'Cuddle Pokémon', 'Snow Gig Pokémon', 'Tiny Island Pokémon', 'Poison Weed Pokémon', 'Leg Armor Pokémon', 'Pixar Pokémon', 'Swordfish Pokémon', 'Mage Pokémon', 'Panic Pokémon', 'Small Pokémon', 'Hominine Pokémon', 'Cormoran Pokémon', 'Pet Sea Pokémon', 'Thrash Lizard Pokémon', 'Mold Breaker Pokémon', 'Snow Fling Pokémon', 'Bubble Pokémon', 'Custodian Pokémon', 'Poison Pig Pokémon', 'Chocoble Pokémon', 'Disarming Pokémon', 'Royal Swirl Pokémon', 'Coerulator Pokémon', 'Acquisition Pokémon', 'Sand Slug Pokémon', 'Young Pokémon', 'Cotton-Cock Pokémon', 'Aggressive Pokémon', 'Wind Pokémon', 'Polar Bear Pokémon', 'Apple Tree Pokémon', 'Bold Pokémon', 'Cute Pokémon', 'Sand Worm Pokémon', 'Contagion Pokémon', 'Matterbeast Pokémon', 'Eavespeaker Pokémon', 'Hardworker Pokémon', 'Pigs Pokémon', 'Land Pokémon', 'Bolt Bug Pokémon', 'Bat Bulu Pokémon', 'Fresh Fairy Pokémon', 'Rose Pokémon', 'Blast Door Pokémon', 'Bronze Rabbit Pokémon', 'Gladiator Armor', 'Poison Horse Pokémon', 'Unevolved Pokémon', 'Arctic Pokémon', 'River Spirit Pokémon', 'Sea Pokémon', 'Rock Bird Pokémon', 'Frost Pokémon', 'Illusion Pokémon', 'Windshee Pokémon', 'Iron Tail Pokémon', 'Snow Snake Pokémon', 'Poison Pummel Pokémon', 'Heads-up Pokémon', 'Rock Armor Pokémon', 'Water Snake Pokémon', 'Cougar Pokémon', 'Mushroom Pokémon', 'A Pokémon’s internal organs. They sound like those of poison mushrooms, so they can’t be mistaken for fire.', 'Big Ear Pokémon', 'Poltergle Pokémon', 'Perish Song Pokémon', 'Treecko Pokémon', 'Poison Gas', 'Poltergift Pokémon', 'Moon Pokémon', 'Mummy Pokémon', 'Raven-Bat Pokémon', 'Mare Pokémon', 'Primordial Pokémon', 'Hatch Pokémon', 'Poison Gas', 'Cloak Pokémon', 'Season of the Bellossom Pokémon', 'Sea Pokémon', 'Fur Pokémon', 'Tree Pokémon', 'Wash-Nuts Pokémon', 'Cove Pokémon', 'Tiger Pokémon', 'Eldritch Pokémon', 'Long Sword Pokémon', 'Tooth Panda Pokémon', 'Acne Pokémon', 'Aqua Pokémon', 'Crystallize Pokémon', 'Shell Armor Pokémon', 'Painting Pokémon', 'Ele Jet Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['99.8 m']
TYPES - uniques: ['normal rock', 'grass Pokémon', 'fire fire', 'fire-type Pokémon', 'ice rock', 'iron-fang', 'ice', 'dragon fairy', 'bug Pokémon', 'fighting water', 'fighting ground', 'electricity', 'fighting Pokémon', 'green grass', 'bug poison', 'ice grass', 'natural energy', 'ground water', 'water ice', 'dragon-gift', '', 'blazing light', 'grass grass', 'poison poison', 'dark ground', 'normal dark', 'dragon-like Pokémon', 'bug fairy', 'grass grass', 'fighting', 'dark poison', 'magma-absorb', 'dragon fairy', 'normal poison', 'ghost fighting', 'flower ground', 'ghost rock', 'ground-pull', 'natural grass', 'poison cloud', '', 'fire Pokémon', 'grass grass', 'fish', 'bug electrical Pokémon', 'magic grass', 'fish', 'foul-form', 'fire poison', 'water normal', 'rock rock', 'dragon steel', 'sweet-veil', 'ghost fighting', 'buggrass', 'acid poison', 'dark water', 'rock-instinct', 'electric electric steel', 'flying-gears', 'dragon poison', 'dragon steel']
COLOR - uniques: []
