
Perfect: 67/501 (13.37%)
Incomplete: 309/501 (61.68%)
Have Extras: 218/501 (43.51%)
Contain Garbage: 5/501 (1.00%)
Missing Values: 811
Extra Values: 304
Garbage Values: 6
NAME: unique: 117/501 (23.35%), valid: 386/501 (77.05%), missing: 36/501 (7.19%), extra: 79/501 (15.77%), 
CATEGORY: unique: 141/501 (28.14%), valid: 419/501 (83.63%), missing: 60/501 (11.98%), extra: 22/501 (4.39%), 
TYPES: unique: 46/501 (9.18%), valid: 415/501 (82.83%), missing: 61/501 (12.18%), extra: 25/501 (4.99%), 
ABILITIES: unique: 226/501 (45.11%), valid: 441/501 (88.02%), missing: 49/501 (9.78%), extra: 11/501 (2.20%), 
MOVES: unique: 351/501 (70.06%), valid: 388/501 (77.45%), missing: 91/501 (18.16%), extra: 22/501 (4.39%), 
HEIGHT: unique: 3/501 (0.60%), valid: 413/501 (82.44%), missing: 65/501 (12.97%), extra: 23/501 (4.59%), 
WEIGHT: unique: 67/501 (13.37%), valid: 354/501 (70.66%), missing: 111/501 (22.16%), extra: 36/501 (7.19%), 
COLOR: unique: 0/501 (0.00%), valid: 377/501 (75.25%), missing: 110/501 (21.96%), extra: 14/501 (2.79%), 
SHAPE: unique: 4/501 (0.80%), valid: 407/501 (81.24%), missing: 79/501 (15.77%), extra: 15/501 (2.99%), 
HABITAT: unique: 2/501 (0.40%), valid: 405/501 (80.84%), missing: 52/501 (10.38%), extra: 44/501 (8.78%), 
DESCRIPTION: unique: 404/501 (80.64%), valid: 393/501 (78.44%), missing: 97/501 (19.36%), extra: 11/501 (2.20%), 
NAME - uniques: ['Paldock', 'Pokemont', 'TurtleKing', 'Fagan', 'Excattan', 'Gruul', 'It has a soft spot for fluffy fluffy snowy things.', 'Shadow Ball', 'Byakuya', 'Volcanoes', 'Cocoon', 'Young Machamp', 'Mareena', 'Arno', 'Excretari', 'Intelembrite', 'Shieldina', 'Lufia', 'Wirafly', 'Hawthorn', 'Drifsela', 'Echo Heights', 'Thunderbolt', 'Kolo-Claus', 'Luringeve', 'Cottonveil', 'Muscular)(', 'Drakloak', 'Kelpsy', 'Zilean', 'Ballantine', 'Nel n-look', 'Dispise', 'Cherryperd', 'Zendikar', 'Gossifle', 'Alcendry', 'Gearrath', 'Dotodile', 'Panther', 'Decklet', 'Sveltal', 'Atomaton', 'Cobra', 'Antelence', 'Legends', 'Caretaker', 'Esphete', 'Ballmerda', 'Kiloble', 'PuffPin', 'Shadow', 'Spicyandolo', 'Puffin', 'Lubia', 'Grassle', 'Tiberius', 'Faunus', 'Dragante', 'Pit-bull', 'Mysticavia', 'Megan', 'Rheinmetall', 'Bold</', 'Stodge', 'Feralu', 'Bunchan', 'Fennecl', 'Kaduk’dip dragon', 'Wingaree', 'Pyperior', 'Clap Pokémon', 'Monkey-Mane', 'Skitty', 'Furrençon', 'Eyepaw', 'Chewul', 'Arcraft', 'Grizzileg', 'Gearrades', 'Nidorina', 'Arceus', 'Lilith', 'Eapyne', 'Coalomb', 'Choumno', 'Pikifil', 'Orcinotto', 'Lissome', 'DesertSquirrel', 'Milnæus', 'Poliwag', 'Milan', 'Ho-Oh', 'Scatter Puff', 'Scatterdance', 'Gigot', 'Piglet', 'Perrlet', 'Caveman', 'Leela', 'KEEPER', 'Daze', 'HeartGold', 'Mysticavia', 'Mamose', 'Snags', 'Flail', 'Tinkutor', 'Mareanie', 'Houndoom', 'Tempo Pupil', 'Ruffolus', 'Cellular', 'Lomala', 'Batchelor', 'Molete']
CATEGORY - uniques: ['Ball Pin Pokémon', 'Snorunt Pokémon', 'Almerian Pokémon', 'Palpitating Pokémon', 'Snow Chansey', 'Woodchimp Pokémon', 'Magical Beast Pokémon', 'Frisk Pokémon', 'Mega Evolution Pokémon', 'Clear Bell Pokémon', 'Sea King Pokémon', 'Wild Fowl Pokémon', 'Intele Pokémon', 'Chingling Pokémon', 'Pincers Pokémon', 'Mole Worm Pokémon', 'Decoy Pokémon', 'Bouffalor Pokémon', 'Sand Scorpion', 'Jolly Pimping Pokémon', 'Complete Bird Pokémon', 'Cascoon Pokémon', 'Lion Star Pokémon', 'Plump Pokémon', 'Hawthorn Pokémon', 'Ledybason Pokémon', 'Soundwave Pokémon', 'Slowneaut Pokémon', 'Snorting Pokémon', 'Float Land Pokémon', 'Drakloak Pokémon', 'Catch-22 Pokémon', 'Solving Pokémon', 'Drought Pokémon', 'Riding Horseman Pokémon', 'Infestation Pokémon', 'Ball Core Pokémon', 'Polly Pokémon', 'Tiny Pokémon', 'Clear Smog Pokémon', 'Chop Monkey Pokémon', 'Fly Uptown Pokémon', 'Crab Pokémon', 'Fruit Pokémon', 'Zendanie Pokémon', 'Cascoon Pokémon', 'Royal Flute Pokémon', 'Apple Fly Pokémon', 'Mean Mouse Pokémon', 'Alarm Pokémon', 'Lion Home Pokémon', 'Ninetales Pokémon', 'Baton Pokémon', 'Wild Bird Pokémon', 'Wail Area Pokémon', 'Ice Core Pokémon', 'Tiny, Unstoppable Pokémon', 'Catnip Pokémon', 'Pig Ant Pokémon', 'Legends Pokémon', 'Drakloak Pokémon', 'Frost Mothma', 'Subterraspecular Pokémon', 'Pine Head Pokémon', 'Big Bird Pokémon', 'Umbral Pokémon', 'Bug Pokémon', 'Polito By Voice Pokémon', 'Iron Heel Pokémon', 'Zinfup Pokémon', 'Purple Pokémon', 'Sunflower Pokémon', 'Herding Pokémon', 'Heavy Armor Pokémon', 'White Noise Pokémon', 'Music Area Pokémon', 'Venomot Pokémon', 'Milk Pupil Pokémon', 'Two Bird Pokémon', 'Vanishing Sickness Pokémon', 'Baby Snake Pokémon', 'Frost Beast Pokémon', 'Bone Heel Pokémon', 'Plump Pokémon', 'Frosted Land Pokémon', 'Big Black Monkey Pokémon', 'Frost Pokémon', 'Ogre Leg Pokémon', 'Long Sword Pokémon', 'Browsing Pokémon', 'Wood Chameleon Pokémon', 'Sharp Claw Pokémon', 'Young Fennekin Pokémon', 'Sea World Pokémon', 'Probability Pokémon', 'Gear Snake Pokémon', 'Skating Pokémon', 'Wood Chunk Pokémon', 'Bomber Pokémon', 'Toxic Lily Pokémon', 'Desert Pokémon', 'Sea Spit Pokémon', 'Cranid Pokémon', 'Chimpanzee Pokémon', 'Polka-dot Pokémon', 'Tender Tents Pokémon', 'Sea Moth Pokémon', 'Embargo Pokémon', 'Excitement Pokémon', 'Byakugan Pokémon', 'Scatterbug Pokémon', 'Transmogrification', 'Wild Pigeon', 'Spiny Pokémon', 'Playfulness Pokémon', 'Bug Pokémon', 'Skipper Pokémon', 'Rhyhorn Pokémon', 'Pixilate Pokémon', 'Sword Beak Pokémon', 'Long Sword Pokémon', 'Heap Pokémon', 'Soft Leg Pokémon', 'Sword Swatch Pokémon', 'Falcon Pokémon', 'Dinner Pokémon', 'Screeching Pokémon', 'Drought Pokémon', 'Lance Pokémon', 'Lichtlet Pokémon', 'Gift-Clamping Pokémon', 'Carve Pokémon', 'Wild Bee Pokémon', 'Flail Pokémon', 'Iron Dome Pokémon', 'Goldbug Pokémon', 'Unseen Pokémon', 'Dive Pokémon', 'Catching Pokémon', 'Bat Pokémon', 'Snow Pigeon Pokémon']
SHAPE - uniques: ['dream-catcher', 'chimney', 'tailwind', 'headquarters']
HABITAT - uniques: ['normal', 'tentacles']
TYPES - uniques: ['ghost snow', 'dark matter', 'water intelligent', 'water has a powerful poison that repels anything that approaches it.', 'white poison', 'normal poison', '', 'fairy ghost', 'grass spores', 'poison cotton bug', 'normal', 'flying grass', 'flying psychic', 'flying normal', 'steel steel', 'fire gray', 'fire nature', 'water Pokémon', 'dry ice', 'grass bird', 'fire fairy', 'bug heavy', 'gas', 'grass Pokémon', 'grass grass', 'normal scary', 'dragonFlying', 'electric steel', 'poison lump', 'ghost ghost', 'antenna flying', '', 'normal bug', 'dark dark', 'bug', 'bug frost', 'fairy ghost', 'dragon action', 'dragon poison', 'steel steel', 'leaf petunia', 'flying normal', 'dark earth', 'rock lightning', 'darknut grass', 'poison airborne']
COLOR - uniques: []
