
Perfect: 10/508 (1.97%)
Incomplete: 433/508 (85.24%)
Have Extras: 287/508 (56.50%)
Contain Garbage: 20/508 (3.94%)
Missing Values: 1563
Extra Values: 532
Garbage Values: 21
NAME: unique: 212/508 (41.73%), valid: 335/508 (65.94%), missing: 128/508 (25.20%), extra: 45/508 (8.86%), 
CATEGORY: unique: 234/508 (46.06%), valid: 307/508 (60.43%), missing: 179/508 (35.24%), extra: 22/508 (4.33%), 
TYPES: unique: 103/508 (20.28%), valid: 331/508 (65.16%), missing: 110/508 (21.65%), extra: 67/508 (13.19%), 
ABILITIES: unique: 350/508 (68.90%), valid: 345/508 (67.91%), missing: 111/508 (21.85%), extra: 52/508 (10.24%), 
MOVES: unique: 358/508 (70.47%), valid: 337/508 (66.34%), missing: 125/508 (24.61%), extra: 46/508 (9.06%), 
HEIGHT: unique: 15/508 (2.95%), valid: 326/508 (64.17%), missing: 111/508 (21.85%), extra: 71/508 (13.98%), 
WEIGHT: unique: 83/508 (16.34%), valid: 284/508 (55.91%), missing: 170/508 (33.46%), extra: 54/508 (10.63%), 
COLOR: unique: 5/508 (0.98%), valid: 319/508 (62.80%), missing: 157/508 (30.91%), extra: 32/508 (6.30%), 
SHAPE: unique: 19/508 (3.74%), valid: 313/508 (61.61%), missing: 138/508 (27.17%), extra: 57/508 (11.22%), 
HABITAT: unique: 14/508 (2.76%), valid: 348/508 (68.50%), missing: 104/508 (20.47%), extra: 56/508 (11.02%), 
DESCRIPTION: unique: 278/508 (54.72%), valid: 265/508 (52.17%), missing: 230/508 (45.28%), extra: 13/508 (2.56%), 
NAME - uniques: ['Cephalon', 'EmergENT', 'Cetacean', 'Girliwag', 'Safari', 'Megahorn', 'Renaet', 'When it once lived, it became stronger.', 'Chefung', 'Darwickloon', 'Hulk', 'Orehynchos', 'Ruthle', 'HeartGold', 'Wild Pidgey', 'Milla\xadface', 'Pokemont', 'Morroth', 'Tooncat', 'Lirachi', 'BoldoBalloon', 'A.M., A.M----------------', 'Silvallyu', 'Ludacris', 'Pitweep', 'Washring', 'Babysaur', 'Silvantis', 'Dura’ster', 'Negan', 'Moruslet', 'Splygon', 'Gardenheap', 'Hoppal', 'Spkerel', 'Desector', 'Blackrock Mountain', 'MUDAKU', 'Yardock', 'Flimeck', 'Batmaw', 'Hilacran', 'Puff', 'Malkiwag', 'Frostug', 'Toucanne', 'Dracovole', 'Mukrabuzz', 'Kredmor', 'Wily', 'Rukpeon', 'Bloxpoke', 'Aurora', 'Pokemont', 'Tibias', 'Kalaar', 'Cowsmeade', 'Shoryuken', 'Cunicoth', 'Cobra', 'Aivaluto', 'Akatsuki', 'Big Lapras', 'Royalent', 'Kaguna', 'Balloon Pokémon', 'Superior', 'Muffinn', 'Hexepa', 'Bagione', 'Bunny', 'Coormag', 'Florent', 'Silvee', 'Sigilym', 'Viktor', 'Millonite', 'Sebastian', 'Gudna', 'Glowin', 'Barbarian', 'Registeep', 'Phloem', 'Diwaggoo', 'Electibuzz', 'Gibby', 'Audit', 'Btumbe', 'Elekid', 'Gloltora', 'Thomas', 'Boltox', 'Wriki', 'Guts', 'Mhorslo', 'Larvper', 'Rhinoceros', 'Muncher', 'Slaking Plants', 'Dismissing', 'Purple Vibrava', 'Vigoblin', 'Imperio', 'Dolang', 'Bienfoo', 'Tursiursa', 'Woodpecker', 'SeaTacou', 'Screech', 'Krogan', 'Corgan', 'Lialantis', 'Meltwurst', 'Sfang', 'Sears', 'Sigourneyn', 'Gryffe', 'Gundar', 'Geth', 'Mime Jr.:', 'Stimpaun', 'Chedda', 'Furshox', 'Cobold', 'Claremont', 'Rogvenom', 'Silvios', 'Polke', 'Primordwurm', 'Melody', 'Silentech', 'Cotton Candy', 'Ralbat', 'Herola', 'Mime Jr.:', 'Bagurdon', 'Toxke', 'Rage Mouse', 'Remedy', 'Gluv-El', 'Niteko', 'Itftdog', 'Gobbuffet', 'Cosmo', 'Muk. Murkrow', 'Spiral', 'Aegno 9401', 'Alopex', 'Colchis', 'Zacgari', 'St. Mungo', 'Velvet', 'Chansey', 'Sif Muna', 'Kaleidoscope', 'Kittenit', 'Freebele', 'Elevator', 'Meditate', 'Hickory', 'Orecatta', 'Silent Hill', 'Chinchilla', 'Fox', 'Aquaros', '90.5 kg', 'Wynfray', 'Melsling', 'Arodabra', 'ScatterBee', 'Bunnygard', 'Jacob', 'Luxurr', 'Lionel', 'Gearoth', 'Psikachu', 'Kraken', 'Centipede', 'Simpkins', 'Turtle', 'Cherche', 'Bulbasaur', 'Colbur', 'Munroar', 'Rappin', 'Fangda', 'Dremora', 'FiveTrance', 'Thwaring', 'Liolis', 'Seelink', 'Jewellisk', 'Gothic', 'Iron-Fang', 'Lushne', 'Phoenix', 'Heco-o', 'Pewter', 'Mantis Jaw', 'Washombe', 'Nurmagant', 'Jellyfish', 'Baldfels', 'Sigmariw', 'Copperix', 'Klerk', 'Starlyx', 'Sludge', 'Meltank', 'Superbug', 'Contraindor', 'DeckofMarbles']
CATEGORY - uniques: ['Catching Pokémon', 'Bat Doll Pokémon', 'Long Sword Pokémon', 'Iron Tail Pokémon', 'Wild Pokémon', 'Scratch Fairy', 'Grammy Pokémon', 'Void Pokémon', 'Jewelry Pokémon', 'Diglett Pokémon', 'Ore Horse Pokémon', 'Tears Pokémon', 'Spotter Pokémon', 'Pillar Pokémon', 'Hatatus Pokémon', 'Calm Tree Pokémon', 'Long-Leg Pokémon', 'Fire Fish Pokémon', 'Snow Moth Pokémon', 'Snow Pig Pokémon', 'Ogre Armor Pokémon', 'Elevatorbeast Pokémon', 'Contour Pokémon', 'Gold Snake Pokémon', 'Toe Pokémon', 'Fire Gigant Pokémon', 'Choking Pokémon', 'Chu-Tengu Pokémon', 'Soft Shell Pokémon', 'Remedy Pokémon', 'The Cinder Pokémon', 'When on the brink of death, it attacks flesh that has run out completely.', 'Prankster Pokémon', 'Combble Pokémon', 'Splygon Pokémon', 'Leaf Nut Pokémon', 'Sand Cat Pokémon', 'Dark Claw Pokémon', 'Foraging Pokémon', 'Aqua-Cannon Pokémon', 'Melting Tentacle Pokémon', 'Jewel’t Pokémon', 'Although', 'Land Lion Pokémon', 'Apple Pokémon', 'Big Leaf Pokémon', 'Fishkin Pokémon', 'Tiger Horse Pokémon', 'Whip Pokémon', 'Apparition Pokémon', 'Zac Psi Pokémon', 'Creeper Pokémon', 'Ditch Pokémon', 'Tiny Fish Pokémon', 'Ablefooted Pokémon', 'Cowskin Pokémon', 'Cheating Pokémon', 'Spacing Pokémon', 'Simulacro Pokémon', 'Wind Pokémon', 'Skewing Pokémon', 'Trash Pokémon', 'Pulse Pokémon', 'Helioptile Pokémon', 'Diving Lizard Pokémon', 'Wild Shape Pokémon', 'Constraint', 'Muffler Pokémon', 'Crawdrain Pokémon', 'Tiny Fish Pokémon', 'Arctdarkness Pokémon', 'Salamccite Pokémon', 'Apple Bloom Pokémon', 'Disruptive Pokémon', 'Shield Magus Pokémon', 'Passive Pokémon', 'Five-Star Pokémon', 'Long-reach Pokémon', 'Mare Pokémon', 'Lominating Pokémon', 'Duosion Pokémon', 'Axe-tomb Pokémon', 'Compatriot Pokémon', 'Hat Trick Pokémon', 'Soft Dot Toss Pokémon', 'Fluidity Pokémon', 'Tiger Pokémon', 'Brutus Pokémon', 'Long Claw Pokémon', 'Fire Star Pokémon', 'Superior Pokémon', 'Audit Pokémon', 'Noctimatopucket Pokémon', 'Royal Doll Pokémon', 'Tyrantrum Pokémon', 'Monkey Pokémon', 'Illumination Pokémon', 'Scrap Pokémon', 'Pursuit Pokémon', 'Bright Whisker Pokémon', 'Tinyberg Pokémon', 'Fulch Pokémon', 'Sniff Pokémon', 'Sea-Turtle Pokémon', 'When Alone, This Pokémon is here as a friend', 'Seven Trainers Pokémon', 'Seastead Pokémon', 'Melt Pokémon', 'Residue Pokémon', 'Water Train Pokémon', 'Woodchimp Pokémon', 'Water Tissue Pokémon', 'Slimmer Pokémon', 'Soft and Small Pokémon', 'Keg tookepaw', 'Feline Pokémon', 'Gear Monkey Pokémon', 'Iron Jaw Pokémon', 'Servant Pokémon', 'Acrobatics Pokémon', 'Sharp Beak Shark Pokémon', 'Dlytusk Pokémon', 'Rottweep Pokémon', 'Stone Gym Pokémon', 'Pichu Pokémon', 'Pterodactyl Pokémon', 'Spinking Pokémon', 'Apple Pokémon', 'Elecco Pokémon', 'Casemark Pokémon', 'Smelled Pokémon', 'Mud Hugging Pokémon', 'Cotton Candy', 'Herstic Pokémon', 'Solar Pokémon', 'Drill Witch', 'Tiny Fox Pokémon', 'Tiger Pokémon', 'Bee Pokémon', 'Rape Star Pokémon', 'Disaster Squawk Pokémon', 'Manchup Pokémon', 'Bolt Pokémon', 'Umbrella Pokémon', 'Entrapment Pokémon', 'Dazzling Pokémon', 'Cotton Candy', 'Cameroon Pokémon', 'Fire Emblem Pokémon', 'Gear Mouse Pokémon', 'Wood Monkey Pokémon', 'Bagel Pokémon', 'Prey Beast Pokémon', 'Salve Pokémon', 'Jekyll Pokémon', 'Howling Pokémon', 'Imp Pokémon', 'Giant Pokémon Pokémon', 'Elevated Horseback Pokémon', 'Axe Pokémon', 'Tombot Pokémon', 'Black Pokémon', 'Cowering Pokémon', 'Poison Worm Pokémon', 'Color Pokémon', 'Train Bug Pokémon', 'Tiny Fish Pokémon', 'Chouchō Spirit Pokémon', 'Hair Pokémon', 'Kaleidoscope Fairy Pokémon', 'Little Dragon', 'Armory Pokémon', 'Elevate Pokémon', 'Black Cone Pokémon', 'Sea Alligator', 'Rain Pokémon', 'Deersucker Pokémon', 'Iron Jaw Pokémon', 'Cotton Cuff', 'Poison Tusk The leaves on its body are a powerful immobilizing poison.', '90.9 kg', 'Longleg Pokémon', 'Rock Geyser Pokémon', 'Hard Skin Pokémon', 'Entei Pokémon', 'Poppin Pokémon', 'Tiny Fish Pokémon', 'Beatrice Pokémon', 'Cursed Pokémon', 'Teddy Bear Pokémon', 'Gear Blade Pokémon', 'Decoy Pokémon', 'The Moto Blade', 'Flash Fire Pokémon', 'Psi Pokémon', 'Pinyon Pokémon', 'Tiny POKéMON', 'Blaster Ball Pokémon', 'Gearback Pokémon', 'Pig Monkey Pokémon', 'Copper Gig', 'Cotton Cuffs', 'Draft Pokémon', 'Bud Pail Pokémon', 'Shiny Tail Pokémon', 'Embargo Pokémon', 'Darby Pokémon', 'Fish Snake Pokémon', 'Chewbarn Pokémon', 'Poison Pig Pokémon', 'Syrup Pokémon', 'Bat Pokémon', 'Sprinkling Pokémon', 'Howling Monkey Pokémon', 'Iron Scale Pokémon', 'Meditary Pokémon', 'Perika Pokémon', 'Cheering Pokémon', 'Anchor Pokémon', 'Frost Pokémon', 'Fire Pokémon', 'Bald Pokémon', 'Poison Pig Pokémon', 'Manhole Door', 'Long-Belly Pokémon', 'Zombie Pokémon', 'Iron Dome Pokémon', 'Copper-Lining Pin Pokémon', 'Pyrodark', 'Zen Pokémon', 'Leg Break Pokémon', 'Picy Pokémon', 'Chew Pokémon', 'Arctic Pod Pokémon']
SHAPE - uniques: ['dragon', 'guardian', 'uproar', 'uproar', 'eyes', 'blob', 'dragon', 'water', 'dragonfly', 'head', 'torrent', 'grass', 'thick', 'black', 'body', 'owness', 'hardy', 'blue', 'armor']
HABITAT - uniques: ['rough-skin', 'normal', 'pickup', 'sea', '', 'humanoid', 'waters-edge mountain', '99.0 kg', 'dragon-beat', 'abyal', 'tantrum', 'pig', 'gift', 'grass']
TYPES - uniques: ['water water', 'poison steel', 'flying fire flying', 'rock alloys', 'fighting fly', 'badging', 'spore Pokémon', 'electric energy', 'normal small', 'horn green', 'fighting ground', 'ghost jinx', 'power-point', 'electric fairy', 'metal', 'ice fighting', 'fire-fang', 'ice fairy', 'black', 'poison bouncing', 'grass electric', 'grass stone', 'rock venoshock', 'steel lightning', 'dragon grass', 'electric', 'dragon-type Pokémon', 'ground poison', 'grass grass', 'rock water', 'fighting dragon warrior', 'dragon fairy', 'water nature', 'fire fairy', 'electric psychic', 'pickup', 'ghost fighting', 'electric fire', 'dragon dragon', 'dragon', 'dragon heat', 'steel eyes', 'flash fire', 'ant Pokémon', 'grass water', 'water water', 'sleep-trap', '02.0 kg', 'rock', 'electric flash', 'steel steel', 'fighting fighting', 'fighting poison', 'electric', 'dragon grass', 'hornet', 'fireground', 'bug everyday', 'brigade', 'bug flying', 'dark dark', 'fire, psychic, foiled', 'po-flying', '56', 'normal Pokémon', 'ghost water', 'dragon-looking Pokémon', 'flying normal', 'electric', 'dragon steel', 'dark wild', 'fish', 'iron steel', 'ice energy', 'fire fighting', 'steel berries', 'fighting nonstop', 'steel steel', 'dragon Pokémon', 'fish', 'normal rock', 'purple', 'tongue', 'steel-body', 'fighting fire', 'grass stealth', 'darkness', 'water Fairy Pokémon that camouflage themselves in bird Pokémon licked upon hearing their wings blooming with feather stinger.', 'Poisoning', 'fish', 'steel fish', 'water ink', 'water air', 'ghost large', 'normal steel', 'fly', 'day grass', 'fighting', 'ground powder', 'fire poison', 'dragon-edge', 'fire grass', 'fighting fairy']
COLOR - uniques: ['underground', 'luckle', 'silver', 'blue', 'psychic']
