
Perfect: 0/524 (0.00%)
Incomplete: 509/524 (97.14%)
Have Extras: 283/524 (54.01%)
Contain Garbage: 73/524 (13.93%)
Missing Values: 2707
Extra Values: 760
Garbage Values: 113
NAME: unique: 253/524 (48.28%), valid: 210/524 (40.08%), missing: 201/524 (38.36%), extra: 113/524 (21.56%), 
CATEGORY: unique: 281/524 (53.63%), valid: 272/524 (51.91%), missing: 197/524 (37.60%), extra: 55/524 (10.50%), 
TYPES: unique: 162/524 (30.92%), valid: 235/524 (44.85%), missing: 209/524 (39.89%), extra: 80/524 (15.27%), 
ABILITIES: unique: 242/524 (46.18%), valid: 218/524 (41.60%), missing: 249/524 (47.52%), extra: 57/524 (10.88%), 
MOVES: unique: 245/524 (46.76%), valid: 228/524 (43.51%), missing: 254/524 (48.47%), extra: 42/524 (8.02%), 
HEIGHT: unique: 32/524 (6.11%), valid: 224/524 (42.75%), missing: 258/524 (49.24%), extra: 42/524 (8.02%), 
WEIGHT: unique: 76/524 (14.50%), valid: 167/524 (31.87%), missing: 307/524 (58.59%), extra: 50/524 (9.54%), 
COLOR: unique: 29/524 (5.53%), valid: 216/524 (41.22%), missing: 249/524 (47.52%), extra: 59/524 (11.26%), 
SHAPE: unique: 48/524 (9.16%), valid: 209/524 (39.89%), missing: 264/524 (50.38%), extra: 51/524 (9.73%), 
HABITAT: unique: 33/524 (6.30%), valid: 217/524 (41.41%), missing: 221/524 (42.18%), extra: 86/524 (16.41%), 
DESCRIPTION: unique: 226/524 (43.13%), valid: 198/524 (37.79%), missing: 298/524 (56.87%), extra: 28/524 (5.34%), 
NAME - uniques: ['Magikal', 'Sedenne', 'Cirrus-Stamper', 'Gina', 'You.', 'Frosbro', 'Mudlett', 'Frost Drake', 'Samurodon', 'When the power whale fights, its emotions dissolves, weighing the body from the inside out 12,000 meters away.', 'Espheka', 'Cannonball', 'Swansea', 'Blackwing', 'Meridia', 'Rikorot', 'HORLORD', 'POKéMON<', 'Carden', 'SpotMew', 'Hecate', 'Drifloon', 'Buckles', 'Pigadier', 'Foxy', 'Mirtandhors', 'Roosthock', 'Thibund', 'Hoothoot', 'Aqua Spirit Pokémon', 'Sceptile', 'Alola', 'Floog', 'Roseli', 'Swarmsan', 'Dumppoke', 'Viber Raigeki', 'Chansey', 'Clutch Pokémon', 'Lumurn', 'Benjy Bunting', 'Razicorn', 'Keldorn', 'Stlegtyrion', 'Amber', 'Tsunade', 'Kuhn', 'Hepik', 'Leafeah', 'Alucard', 'Maws-a-Munchkins', 'Linoone', 'Lundrew', 'Sylvesta', 'Tovetropolis', 'Tapu Kyi', 'andrus', 'Timidjaw', 'גみ, Munchlax', 'Luna', 'Mintetsu', 'Murden', 'ArcedLion', 'Mantiserg', 'Block', 'Dianfear', 'Heliocross', 'Reninja', 'Atsugaki', 'Romeco', 'Lrockink', 'Temperama', 'Manankus', 'Kitty', 'Cobra', 'thundurus', 'Lumifone', 'Two and a Half Men', 'Avianne', 'Kukurorene', 'Milom', 'Skeletomp', 'Erika', 'Pickup Pokémon', 'Mordrem', 'Seedorn', 'Goblin', 'Slytherin', 'Summybug', 'Bird’', 'Eysenyl', 'Hawk', 'Remoraid', 'Doggern', 'Perkellike', 'Stopipede', 'Skeis is a type 9-yr old Pokémon that adores singing.<', 'Plasma Claw', 'Littencrawler', 'Gourgeist', 'Heering Cosmopolitan', 'Sandan', 'Lilith', 'Crustpie', 'Renegade', 'Drommios', 'Kuehme', 'Riscor', 'Miteke', 'Quicksand', 'Royal Catfish', 'daylithe', 'Poisoned Ponyta', 'Tbatomian', 'Juan', 'Willowa', 'Cave Monster', 'AMIBIA', 'Fluffy Latios', 'Rembolt', 'Alder', 'Classes', 'Ballistaw', 'Seria', 'Dracoink', 'MegaDragonite', 'Silva', 'Torracian', 'Stodler', 'Bolt !', 'Serpents', 'Miteke', 'Gana', 'Scallops', 'Mud-leo', 'zileena', 'Brickle', 'Martalung', 'Yugino', 'Houndour', 'Cerla', 'Azumarill', 'Rashink', 'Sandosis', '', 'Gothode', 'Kigali', 'Tyrantis', 'Elyse', 'Glucor', 'Sombre', 'Mummy', 'Boldou', 'Melioc', 'Holly-Wolf', 'Metamune', 'Golem', 'Zangoose(???????)', 'Mothbat', 'Hobbits', 'Goosim', 'Caemoran', 'Cyngy', 'Klevola', 'Kysrus', 'Emerson', 'Lanepuma', 'Coooon', 'Dustomb', 'Manaphy', 'Minem', 'oletch', 'Syndaquil', 'Serf', 'FeintingCheek', 'Pallet Pokémon', 'Mothihan', 'Swornouch', 'Pig Swoop', 'Grouplove', 'Nydia', 'Argantone', 'Sothoth', 'Tumpakure', 'Jace', 'Magnisconda', 'Gillipede', 'Shinya', 'Lōta', 'Danse', 'Mukkipede', 'Hercules', 'Corundum', 'Klamotrock', 'Lena', 'Zanpakuturile', 'Windip', 'Dazzling Mare', 'Empirarion', 'Lionbert', 'Poliwong', 'Tattoo Town', 'Rimeew', 'Iturus', 'Rabbit', 'Coryander', 'Nenneko', 'Sardune', 'Basisk', 'Noidad', 'Riggator', 'Gadwa', 'Bats', 'Tornado', 'Zuboree', 'Boonke', 'Eltah-noi', 'Many Pokémon, wearing only gloves, move around with a group of steps at a direction of double-digits.', 'Eltomot', 'Mantisolid', 'Lumsily', 'Bagione', 'Deckot', 'Mephisto', 'Raroudi', 'Gundam', 'Rita', 'Grapplelick', 'Draco-head', 'Yuxomoo', 'Monk', 'Hitmonchan', 'Garrill', 'Stoli-Ki', 'Shieldias', 'Primethactyl', 'Koyagawa', 'Team Spirit', 'Ms. Mime', 'Bunnelot', 'Blerush', 'Machop', 'Megadred', 'Alolanios', 'Hataree', 'Tyroglodytes', 'Darcoon', 'Powlett', 'Cottonveyr', 'Kupchak', 'Neticissos', 'Fishpaw', 'Woolly Mammoth']
CATEGORY - uniques: ['Rain Pokémon', 'Meteorite Snow Pokémon', 'Bee Pokémon', 'Crescent Pokémon Pokémon', 'Aquatic Pokémon', 'Desperation Pokémon', 'Bloom Pupil', 'Servant Pokémon', 'Avian Pokémon', 'Overcoat Pokémon', 'Dual Claw Pokémon', 'Spruce Climber Pokémon', 'Yamask Pokémon', 'Silkworm Pokémon</', 'Crotter Pokémon', 'Gino Pokémon', 'Hard Grass Pokémon', 'Victini Pokémon', 'Silky Bird Pokémon', 'Snow White Pokémon', 'Carrot Pokémon', 'Bonpickup Pokémon', 'Dragon Pokémon<', 'Sparkling Pokémon', 'Stern Pokémon', 'Tiny Fish Pokémon', 'Shield Root Pokémon', 'Rigid Turtle Pokémon', 'Orb Pokémon', 'Rain Pokémon', 'Electro-Bug Pokémon', 'Pure Elven Pokémon', 'Snippo Pokémon', 'Aqua Spirit Pokémon', 'Politically Incognito Pokémon', 'Shadow Pokémon</', 'Float Bomb', 'Rose Gold Head Pokémon', 'Collective Pokémon', 'Battle Armor Pokémon', 'Eater Pokémon', 'Juggling Pokémon', 'Gas Dog 1.5 m', 'Weodles Pokémon', 'Quillaby Pokémon', 'Swarm Pokémon', 'Big Claw Pokémon', 'Persian Pokémon', 'Coded Pokémon', 'Masculine Killer Pokémon', 'Wolf Lily Pokémon', 'One Tree Pokémon', 'Boned Pokémon', 'Ant Pokémon', 'Turtle Charm Pokémon', 'Shocking Pokémon', 'Torment Snake Pokémon', 'Songny Lion Pokémon', 'Lime Pokémon', 'Acid Dragon Pokémon', 'Intimidate Pokémon', 'Cold Wind Land', 'Transformation Pokémon', 'Shield Pecks Pokémon', 'Iron Tail Pokémon', 'Marazion Pokémon', 'Insect Moth Pokémon', 'Any Cat whose tail ends in claws is here to stay.', 'Aqua Beast Pokémon', 'Summon Pokémon', 'Contaminator Armor Pokémon', 'High Mobility Pokémon', 'Bullet Grass Pokémon]', 'Cannon Pokémon', 'Diving Drum Pokémon', 'Cryo Duck Pokémon', 'Paralyze FX', 'Shadow Body Pokémon', 'Sea Jakku Turtle', 'Rose Armor Pokémon', 'Tomb Doll', 'Anaconda Pokémon', 'Brick Break Pokémon', 'Rock Sound Pokémon', 'Carrot Strap Pokémon', 'Novice Pokémon', 'Head Toes Pokémon', 'Tree Pokémon', 'Batwing', 'Cumpkaboo Pokémon', 'Lion Pokémon', 'Viper Pokémon', 'Klink Pokémon Pokémon', 'Sludge Beetle Pokémon', 'Jurassic Pokémon', 'Stuck Pokémon', 'Iron-Fossil Pokémon', 'VEE', 'Ghost Cat Pokémon', 'Big Moth', 'Sweeping Pokémon', 'Pleasantly Shrinking Pokémon', 'Grudge Pokémon', 'Swords Pokémon', 'Wing Pokémon', 'Neon Bird Pokémon', 'Milky Way Pokémon', 'Vine Thoughp', 'Neutral Pokémon', 'Pig Choco Girl Pokémon', 'Blackflies', 'Snow Geyser Pokémon', 'Summon Totem Flying Pokémon', 'Wood Jaw Pokémon', 'Spicy Pokémon', 'Poison Pokémon', 'Finder Pokémon', 'Shelter Pokémon', 'Forest Pokémon', 'The Horseman Pokémon', 'Aqua Dragons', 'Electric Beast', 'Big Bird Pokémon', 'Bounty Pokémon', 'Cartoon Pokémon', 'Toxic Pokémon', 'Flash Fire Pokémon', 'Electric Limiter', 'Charm Pokémon', 'Treecko Pokémon', 'Rug Tail Pokémon', 'Venture Pokémon', 'Rapid Pokémon', 'Carrow Whistle Pokémon', 'Spicy Pokémon', 'Dattah Pokémon', 'Appreciative Pokémon', 'Crystalline Pokémon', 'Ocean Pokémon', 'Magnet Pokémon', 'Fresh Pokémon spray fragrantly.', 'LEKO Pokémon', 'Inferno Pokémon', 'Black Dragon Pokémon', 'Lantern Pokémon', 'Elegg Pokémon', 'Goodbyes Pokémon', 'Ninetail Pokémon', 'Deaf Wing Pokémon', '28 light-attack Pokémon', 'Renowned Pokémon', 'Aquarium Pokémon', 'Mud Pokémon', 'Glutton Pokémon', 'Wind Pokémon', 'Cauldron Pokémon', 'Inertia Tunnel Snake', 'Penguin Snake Pokémon', 'Cerebral Pokémon', 'Lichlid Pokémon', 'Bone Pokémon', 'Biome Pokémon', 'Pebble Pokémon', 'Good Friends Pokémon', 'Fox Catcher Pokémon', 'Tree Pokémon', 'Pussy Pupil', 'Hippins Pokémon', 'Old Catfish Pokémon', 'Bee Pokémon', 'Stone Pokémon', 'Klelfa Pokémon', 'Luminescent Pokémon', 'Megatonoid Pokémon', 'Water-cave Pokémon', 'Beaver Sprite', 'Triple Humpkin Pokémon', 'Scratch Pokémon', 'Jaws Pokémon', 'Plastic Pokémon', 'Big Bird Pokémon', 'Rabbit Soldier Pokémon', 'High-Skilled Pokémon', 'Baby Pigeon Pokémon', 'Water Pokémon', 'Vertigo Pokémon', 'Sea Bubble Pokémon', 'Habitation Pokémon', 'Colorless Pig', 'Auriokon is highly adaptable and wonderful at sensing people.', 'Earthenware Pokémon', 'Primogenetic Pokémon', 'Conductive Pokémon', 'Rose Pokémon', 'Pyrokinetic Pokémon', 'Honey Bee Pokémon', 'Drink Pokémon', 'Combat Healer', 'Sand Sickle Pokémon', 'Mint-Centipede', 'Guts Pokémon', 'Perlinows', 'Illusion Pokémon', 'Hard Pokémon', 'Ogre Pokémon', 'Cylinder Pokémon', 'Lack Pokémon', 'Strong Snake Pokémon', 'Bone Pokémon', 'Foraging Pokémon', 'Stun Pokémon', 'Trick Heracross Pokémon', 'Big Bird Pokémon', 'Hermit Snake Pokémon', 'Moltres Pokémon', 'Plummet Pokémon', 'Flame Pokémon', 'Based Pokémon', 'Cherry Blossom Pokémon', 'Zanpakuturile Pokémon', 'Margt Lizard Pokémon', 'Although feared, there are no prehistoric creatures in Psi Pox.</', 'Entoshined Pokémon</', 'EleMold Pokémon', 'Spotted Pokémon that swim under water. Puff attack.', 'Baton Pokémon', 'Big City Pokémon', 'Slush Claw', 'Serpentweb Pokémon', 'Bidoof Pokémon', 'Bald Fang Pokémon', 'Scardit Pokémon', 'Ape Pokémon', 'Flushweed Pokémon', 'Two Bird Pokémon', 'Blizzard Pokémon', 'Timid Pokémon', 'Head Lurker Pokémon', 'Bracelet Pokémon', 'Medusa Pokémon', 'Soothe Pokémon', 'Dishonetta Pokémon', 'Crocodile Pokémon', 'Behold Pokémon', 'Blue Wave Pokémon', 'Bird Pokémon', 'Nugget Pokémon', 'Cat Pokémon', 'Straw_Gamer', 'Dry Leaf Pokémon', 'Clayton Pokémon', 'Driner Pokémon', 'Fire Pokémon', 'Settle Pokémon', 'Glamour Pokémon', 'Dark Turning Pokémon', 'Disleader Pokémon', 'Easiest Pokémon', 'In Bird Pokémon Habitat Pokémon', 'Medusa Pokémon', 'Axe Pokémon', 'Gasveil Pokémon', 'Bone Torch Pokémon', 'Bunnelot Box', 'Ghost Tree Pokémon', 'Grooming Pokémon', 'Slush Powder Pokémon', 'Avian Pokémon', 'Dragon Pokémon', 'Lunar Pokémon.', 'Cubrick Pokémon', 'Batless Statue Pokémon', 'Seeker Pokémon', 'Corroding Pokémon', 'Grasshoof Pokémon', 'Soft Ball Pokémon', 'Long-Hand Sword', 'Longneck', 'Morter Pokémon', 'Iron Tail Pokémon', 'Avian Pokémon']
SHAPE - uniques: ['blimp', 'bulldoze', 'ghostskin', 'greedy', 'sludge', 'head', '8.8 kg', 'aquatul', 'uproar', 'honey-dogs', 'dust', 'fish>', 'pink', 'silver-wings', 'water', 'rough-terrain', 'frisk', 'brown', 'goodswords', 'rough', 'oppish', 'skin', 'headbutt', 'humanoid, worry-wart, bulk-up', 'poli', 'wail', 'bull-like', 'twakora', 'upodu', 'sight-tag', 'blabby', 'uproar', 'normal', 'charge', 'bulbasaur', 'jump', 'headquarters', 'western-tempo', 'feet', 'human-ii', 'upright, perfectly fine', 'ice-blue', 'brown', 'changeling', 'suprise', 'gray', 'arms', 'own']
HABITAT - uniques: ['waters', 'blue', 'humanoid', 'rough', 'water-purple', '', 'dragon type', '', '', 'dark-dwelling', '', 'mountains', 'barleygrass', '', 'active', 'ground', 'aftermath', 'hail', 'healer', 'pod', 'blue', '', 'stalf', '', 'ground dragon', 'blob', '', 'blue', 'blue', '', 'rough', 'horseshoe, ice-touch, yawn', '']
TYPES - uniques: ['normal, iron-fang', 'water', 'color black', 'water health', 'normal', 'bug crawling', 'grass warrior', 'blob spikes', 'water-tomb', 'dragon paralysis', 'lighthearted', 'fish', 'ice natural', 'normal raw', 'impact', 'defragt Pokémon', 'psychic psychic', 'Dark Armor Pokémon', 'bug natural', 'firefly', 'bass', 'ghost-wings', 'chlorid', 'Wild', 'electric cause-effect', 'grass-veil', 'fire metal', 'water energy Pokémon', 'bug-DNA dragon', 'ant captures prey with its claw and then uses them to pound off prey in its nest.', 'electric metal', 'rock water', 'boomburst----', 'fish', 'fire energy', 'construction', 'chettongue', '', 'electric dragon', 'forest', 'dragon ghost', 'pressure middleweight', 'bug normal', 'electric', 'fire wild Pokémon', 'fighting Pokémon', 'dark', '75.5 kg', 'ice fairy', 'grass', 'fire flying', 'blue fairy grass', 'Poison Pokémon', 'natural eyes', 'bugwings', 'ice ice', '', 'rock 100', 'steel the world over', 'armor', 'normal rock', 'fighting grass', 'buggrass', 'heavy storm', 'electric energy', 'bug fire', 'steel/steel', 'green sand-guard', 'psychic psychic', 'rock Yes, preparing berries boosts your fighting power. By picking the berries and drinking them, you can protect Pokémon in a much more powerful way.', 'water flying Pokémon', 'poison flying', 'electric grass', 'sleep-trap', 'electric flying', 'normal dense fog', 'electric', '', 'steel-body', 'light-fairy', 'fairy grass', 'bug, psychic', 'electric darkness', 'fighting Pokémon', 'green poison', 'normal rock', 'electric fire', 'fighting Fighting Pokémon', 'flash-fire', 'static magical barrier', 'telepathy', 'poison grass', 'vulture', 'swarm', 'blob, ghost-aura, shadowy-row', 'water', 'forest magic', 'steel hollow shell', '9.0 kg', 'blue', 'ice grass', 'grass sap', 'water magic', 'fire-shot', 'fish', 'pokémon', 'grass, contagion, fur-coat', 'Earth', 'cloud 2', 'electric flame', 'natural', 'steel Pokemon', 'rock rock', 'immune', 'ball', 'grass, thorn-\xaddust, light-\xadtouch', 'water energy', 'normal fly', 'green', 'psychic psychic', 'ground', '70.4 kg', '', 'ice', 'fluffy', 'rockground', 'fairy', 'SnowSnout Pokémon', 'koomba', 'bug normal grass', 'blue energy', 'grassness', 'grass', 'buff', 'fire grass', 'electric electric flying', 'fire flying protect', 'flying psychic', 'grass fairy', 'bug cold', 'water Pokémon', 'fish', 'arms', 'rock energy', 'light fire', 'sternness', 'steel-head', 'fighting', 'grass wood', 'angrier', 'acid fruit', 'moving, ghost, sand-veil', 'light-swallower', 'steel shell', 'ghost psychic', 'earth', 'flame psychic', 'aquamole', 'cute', 'water', 'poison poison', 'fish dragon']
COLOR - uniques: ['black', '5.3 kg', 'matte', 'black', 'normal', 'cyan', 'dust', 'brown', 'quadruped', 'fairy', 'orange', 'humanoid', 'm', 'lightgreen', 'crabs', 'blob', 'purple', 'gray', 'rock', 'pig', 'green grass', 'dark', 'orange', 'cyan', 'blue', 'upright', 'green’', 'grass', 'blob']
