
Perfect: 0/1362 (0.00%)
Incomplete: 1245/1362 (91.41%)
Have Extras: 374/1362 (27.46%)
Contain Garbage: 970/1362 (71.22%)
Missing Values: 11099
Extra Values: 5918
Garbage Values: 1060
NAME: unique: 218/1362 (16.01%), valid: 151/1362 (11.09%), missing: 1031/1362 (75.70%), extra: 180/1362 (13.22%), 
CATEGORY: unique: 337/1362 (24.74%), valid: 232/1362 (17.03%), missing: 964/1362 (70.78%), extra: 166/1362 (12.19%), 
TYPES: unique: 146/1362 (10.72%), valid: 169/1362 (12.41%), missing: 947/1362 (69.53%), extra: 246/1362 (18.06%), 
ABILITIES: unique: 331/1362 (24.30%), valid: 175/1362 (12.85%), missing: 974/1362 (71.51%), extra: 213/1362 (15.64%), 
MOVES: unique: 295/1362 (21.66%), valid: 190/1362 (13.95%), missing: 979/1362 (71.88%), extra: 193/1362 (14.17%), 
HEIGHT: unique: 19/1362 (1.40%), valid: 151/1362 (11.09%), missing: 1088/1362 (79.88%), extra: 123/1362 (9.03%), 
WEIGHT: unique: 53/1362 (3.89%), valid: 149/1362 (10.94%), missing: 1094/1362 (80.32%), extra: 119/1362 (8.74%), 
COLOR: unique: 1/1362 (0.07%), valid: 146/1362 (10.72%), missing: 994/1362 (72.98%), extra: 222/1362 (16.30%), 
SHAPE: unique: 19/1362 (1.40%), valid: 108/1362 (7.93%), missing: 1025/1362 (75.26%), extra: 229/1362 (16.81%), 
HABITAT: unique: 7/1362 (0.51%), valid: 141/1362 (10.35%), missing: 997/1362 (73.20%), extra: 224/1362 (16.45%), 
DESCRIPTION: unique: 356/1362 (26.14%), valid: 172/1362 (12.63%), missing: 1006/1362 (73.86%), extra: 184/1362 (13.51%), 
NAME - uniques: ['Sparks', 'Boldow', 'Soleom, Naga Pokémon', 'M.Materia', 'Surskit', 'Aqua Jet', 'Curene', 'Wench', 'Bright-Eyed One', 'Cupbeak', 'Melias', 'Sturdy', 'Bolt', 'Bunny Pokémon', 'Kraken', 'Toxic', 'Jill', 'Curl', 'Jinkx', 'Fisherman', 'Lilligant', 'Barber', 'Tiny.Flower.', 'Mushroom', 'Lobster', 'Skullit', 'Hapuneten', 'Toxic', 'Wight-Hawk', 'Wizard', 'Draekar', 'Mud-Worm', 'Rangda', 'Bubble Pokémon', 'Skeletor', 'Poisonedou', 'Pioneer', 'Grouplove', 'Spelunky', 'Kuromata', 'Numbani', 'Cerulean', 'Bustle', 'Flare', 'Firafarig', 'Oddyck', 'Bubble Pokémon', 'Melody', '', 'Cottonow', 'Terracotta', 'Hewlett', 'Mushroom', 'Grenadine', 'Turtle', 'Lords of the Silver Sun', 'Tailwind', 'Candy-Pumpkins', 'Duck Pigeon', 'Ice-Type Pokémon', 'Cotton-Whip', 'Bolt', 'Cherrim', 'Comet', 'Lufthans', 'Sidearm', 'Giratina', 'Hornot', 'Sylvanas', 'Lance', 'Lickilipede', 'Cobbly', 'Snow-Cannon', 'Tropilink', 'Sedurr', 'Gymmer', 'Kan-Ra', 'Brickade', 'Lilith', 'Tranquiline', 'Bricketot', 'Pidgeotto, Shellder, Wing Attack', 'Bricketnut', 'Triantra', 'Kolakure', 'Hewlett', 'Crawch', 'Poisoned Pokémon', 'Doxep', 'Peng', 'Lavender', 'Bruiser', 'Cottonmouth', '', 'RabbitSlayer', 'Jaws', 'Frostbite', 'Koffing', 'Cureena', 'Grassadier', 'Cypress', 'Blastoise', 'Dracun', 'Battler', 'Curtis', 'Rashory', 'Corrinx', 'Dust Armor', 'Lunathe', 'Swing Pokémon', 'Turtle', 'Chesnake', 'Horse Pokémon', 'Kewpie', 'Cerebell', 'Bolt', 'Cottonmouth', 'Crocodile', 'Tranquil', 'Pidgeotto', 'Cottonot', 'Brickow', 'Sylphroknight', 'Bubble-cave', 'Bagon', 'Deckard', 'Rikor-Tail', 'Feyver', 'Lunafreya', 'Waldo', 'Lamprock', 'Hercules', 'Brockow', 'Wily', 'Niv-Wash', 'Hoothoot', 'Bisharp', 'Emetic', 'Elias', 'X-Scissor', 'Gorilla', 'Furuboss', 'Blastoise', 'Lutopian Pokémon', 'Snow-Slap', 'M.N. ♀', 'Majch', 'Ogre', 'Gotham', 'Razzle', 'Bidoof', 'Spiral', 'Stroke', 'Brockow', 'Ravine', 'Toxic', 'Giants', 'Graveler', 'Slytherin', 'Lilith', 'Venomspawn', 'Yagami', 'Furfong', 'Sedan', 'Lilith', 'Terrace', 'Safari', 'Mothra', 'Scytherium', 'Cerfear', 'Shedonium', 'Caterpie', 'Bunny', 'Hornet', 'Hepo-Coomba', 'Cypress', 'Kirby', 'Arceus', 'Spinyon', 'Hirachi', 'Slytherin', 'Berserker', 'Melody', 'Hoggy', 'Cocoon', 'Huge Wing Pokémon', 'Pipup', 'Cerulean', 'Chespin', 'Barklett', 'Saupe', 'Gurshok', 'Boltsea', 'Bubblebee', 'Serra', 'Hustle', 'PoisonedClown', 'Kabuto', 'Pilbur', 'Drake', 'Boltox', 'Materia', 'Muncher', 'Sunfairy', 'Sandy-Hawk', 'Starling', 'Gurshurm', 'Furfido', 'Wetzel', 'Tranquilax', 'Curendo', 'Swing Pokémon', 'Fairy-Fairy', 'Scytherium', 'Dudoth', 'Mud-Scream', 'Capyone', 'Arctic_Mongoose']
CATEGORY - uniques: ['Mighty Pokémon', 'Flabé Pokémon', 'Psychic Pokémon', 'Mud Pokémon', 'Snow White Pokémon', 'Water Pokémon', 'Iron Tail Pokémon', 'Belly Pokémon', 'Dragon Pokémon', 'Prey Pokémon', 'Cure', 'Silver Pokémon', 'Sleeping Pokémon', 'Cave Pokémon', 'Bruiser Pokémon', 'Brick Pokémon', 'Pigeon Pokémon', 'Big Pokémon', 'Biology Pokémon', 'Aqua Dragon Pokémon', 'Bubble Pokémon', 'Egg Pokémon', 'Starfish Pokémon', 'Wood Elf Pokémon', 'Electric Pokémon', 'Bulletproof Pokémon', 'Jill Pokémon', 'Iron Pokémon', 'Fire Pokémon', 'Fire Pokémon', 'Humanoid Pokémon', 'Slow-Motion Pokémon', 'Petals', 'Joltik Pokémon', 'Wind Pokémon', 'Sea Pokémon', 'Dance Pokémon', 'Cotton Wool Pokémon', 'Boomerang', 'Cave Pokémon', 'Chlorophyll Pokémon', 'Lillipup Pokémon', 'Lightning Wing Pokémon', 'Lobster Pokémon', 'Lightning Gem Pokémon', 'Skull Pokémon', 'Hermit Snake Pokémon', 'Arrow Pokémon', 'Snow Pokémon', 'Growl Pokémon', 'Poison Pokémon', 'Thief Pokémon', 'Snow Pokémon', 'Poison Snake Pokémon', 'Fossil Pokémon', 'Water Pokémon', 'Blamfish Pokémon', 'Dark Flame Pokémon', 'Mummy Pokémon', 'Cute Pokémon', 'Cheetah Pokémon', 'Stink Pokémon', 'Enderite Pokémon', 'Superior Pokémon', 'Crystalline Pokémon', 'Grasshoof Pokémon', 'Pyroclasmic', 'Tiny Dragon Pokémon', 'Sea Pokémon', 'Crocket Pokémon', 'Sand Snake Pokémon', 'Fire Pokémon', 'Lore Pokémon', 'Crazy Pokémon', 'Wild Pokémon', 'Tiny Pokémon', 'Pulse Pokémon', 'Aqua Pokémon', 'Aerial Pokémon', 'Charm Pokémon', 'Beedrill Pokémon', 'Electric Snake Pokémon', 'Bruiser Pokémon', 'Bunny Pokémon', 'Lizard Pokémon', 'Scrappy Pokémon', 'Culture Pokémon', 'Fluid Pokémon', 'Illuminate Pokémon', 'Dragon Pokémon', 'Acid Pokémon', 'Bubble Pokémon', 'Doom-Cure Pokémon', 'Snow Pokémon', 'Wild Pokémon', 'Flail Pokémon', 'Egg Pokémon', 'Spiny Pokémon', 'Pika Pokémon', 'Magical Pokémon', 'Pruning Pokémon', 'Iron-Fist Pokémon', 'Ape Pokémon', 'Dragon Pokémon', 'Cotton Pokémon', 'Snow White Pokémon', 'White Pokémon', 'Grasshoof Pokémon', 'Aerial Pokémon', 'Tiny Pokémon', 'Magician Pokémon', 'Vital Spirit Pokémon', 'Chinchomp Pokémon', 'Duck-Prey Pokémon', 'Snow Leopard Pokémon', 'Water Pokémon', 'Little Bird Pokémon', 'Cult Pokémon', 'Cave Pokémon', 'Sky-Cat Pokémon', 'Light Water Pokémon', 'Poison Pokémon', 'Dangerous Pokémon', 'Cotton Worm Pokémon', 'Bolt Pokémon', 'Rugby Pokémon', 'Aqua Beast Pokémon', 'Pig Pupil', 'Mummy Pokémon', 'Jaws Pokémon', 'Dust Armor', 'Frostbite', 'Sailor Pokémon', 'Drumpid Pokémon', 'Cherry Blossom Pokémon', 'Bashful Pokémon', 'Bruiser Pokémon', 'Bold Pokémon', 'Electric Pokémon', 'Blastoise Pokémon', 'Pichu Pokémon', 'Pain Pokémon', 'Aerial Pokémon', 'Thrilling Whisk Pokémon', 'Wild Pokémon', 'Dodging Pokémon', 'Curtis Pokémon', 'Cave Pokémon', 'Iron Tail Pokémon', 'Cave Pokémon', 'Grimer Pokémon', 'Skull Cat Pokémon', 'Enroth Pokémon', 'Bald Pokémon', 'Dust Armor', 'Iron Pokémon', 'Plasma Beetle', 'Lightning-rod Pokémon', 'Bellyfish Pokémon', 'Salamence Pokémon', 'Horse Pokémon', 'POKéMON', 'Hermit Mantis Pokémon', 'Pig Pokémon', 'Cottonmouth Pokémon', 'Catch Pokémon', 'Light Pokémon', 'Growl Pokémon', 'Iron Pokémon', 'Laser Pokémon', 'Skull Pokémon', 'Dragon Pokémon', 'Pigmite Pokémon', 'Highland Pokémon', 'Hectorian Pokémon', 'Heavy Pokémon', 'Cave Pokémon', 'Shining-Sun Pokémon', 'Aqua Pokémon', 'Light-Emitting Damp Pokémon', 'Toxic Pokémon', 'Loot Pokémon', 'Eleven Pokémon', 'Iron Tail Pokémon', 'Lamp Rock', 'Desert Pokémon', 'Porygon-G', 'Bold Tree Pokémon', 'Sturdy Pokémon', 'Cheek Pokémon', 'Eating Pokémon', 'Big Bird Pokémon', 'Wild Pokémon', 'The Beast Pokémon', 'Deafening Pokémon', 'Dracadier Pokémon', 'Bolt Pokémon', 'Iron-Fist Pokémon', 'Snow Leopard Pokémon', 'Dragon Pokémon', 'Minion Pokémon', 'Cotton Candy', 'Amber Pokémon', 'Spiky Pokémon', 'Snake Pit Snake Pokémon', 'Water Pokémon', 'Cloud Pokémon', 'Bone Pokémon', 'Dinner Pokémon', 'Vampire', 'Hornbeam, Hornbeam', 'Meteorite', 'Blast Pokémon', 'Tough Pokémon', 'Spiny Pokémon', 'Lutopian Pokémon', 'Scorpio Pokémon', 'Fire-Fairy Pokémon', 'Snow Pokémon', 'Dream Eater', 'Mushroom Pokémon', 'Garden Snake Pokémon', 'Five-Star Pokémon', 'Cave Spirit Pokémon', 'Fire Pokémon', 'Climber Pokémon', 'Snow Pokémon', 'Sushi Snake', 'Stroke Pokémon', 'Stink Pokémon', 'Belly-Tomb Pokémon', 'Triple-Edge Pokémon', 'Shinkum-Eyes Pokémon', 'Rock Pokémon', 'Blob Pokémon', 'Iron Tail', 'Crocodile Pokémon', 'Grasshopper', 'Bolt Pokémon', 'Bolt Pokémon', 'Fly Pokémon', 'Bite Pokémon', 'Beed Pokémon', 'Swarm Pokémon', 'Sea Pokémon', 'Bolt Pokémon', 'Huge Pokémon', 'Arctic Pokémon', 'Water Pokémon', 'Aqua Pokémon', 'Mushroom Pokémon', 'Minion Pokémon', 'One-Eyed Pokémon', 'Sand Pokémon', 'Electric Pokémon', 'Krabby Pokémon', 'Burden Pokémon', 'Caterpie Pokémon', 'Big Bird Pokémon', 'Eve Pokémon', 'normal', 'Bite Pokémon', 'Drowzee', 'Druid Pokémon', 'Dragoon Pokémon', 'Leaf Leaf Pokémon', 'Duck Pokémon', 'Eleven-Tails Pokémon', 'All Pokémon', 'Fairy Pokémon', 'Superior Pokémon', 'Flower Pokémon', 'Aqua Pokémon', 'Stodust Pokémon', 'Sparkling Pokémon', 'Bubble Pokémon', 'Slytherin Pokémon', 'Berserker Pokémon', 'Plant Pokémon', 'Headbutt Pokémon', 'Unleash Pokémon', 'Cure Poison', 'Charm Pokémon', 'Huge Wing Pokémon', 'Cure Pokémon', 'Superior Pokémon', 'Bird Pokémon', 'Bag Pokémon', 'Aqua Pokémon', 'Eve Pokémon', 'Cave Pokémon', 'Plump Pokémon', 'Rattata Pokémon', 'Aurora Pokémon', 'Parasite Pokémon', 'Dark Dark Pokémon', 'A Pokémon that is weak to its own body temperature.', 'Cream-Seed Pokémon', 'Bold Pokémon', 'Leaf Pokémon', 'Gastly Pokémon', 'Pigment Bug', 'Sparrow Pokémon', 'Harmony Pokémon', 'Dust Pokémon', 'Bidoof', 'Aqua Pokémon', 'Pom-Pom Pokémon', 'Battle Armor Pokémon', 'Blob Pokémon', 'Water Elemental', 'Bolt Pokémon', 'Aqua Pokémon', 'Toxic Pokémon', 'Iron Fist', 'Deep Sea Snake Pokémon', 'Elegy Pokémon', 'Shield Pokémon', 'Wild Pokémon', 'Bird Pokémon', 'Bunny Pokémon', 'Swordfish', 'Small Bird Pokémon', 'Poison Spore Pokémon', 'Fire Pokémon', 'Aqua Pokémon', 'Spiny Pokémon', 'Tiny Pokémon', 'Humanoid Pokémon', 'Slimmer Pokémon', 'Sturdy Pokémon', 'Minion Pokémon', 'Fox Spirit Pokémon', 'Big-Poke Pokémon', 'Plush Pokémon', 'Skull Pokémon', 'Skrelp Pokémon']
SHAPE - uniques: ['humanoid', 'bug', 'armor', 'humanoid', 'arms', 'arms', 'headbutt', 'grass', 'arms, blizzard, bug-bite, flash, no-guard', 'humanoid', 'humanoid', 'fairy', 'blob', 'humanoid', 'green', 'armor', 'quadru', 'humanoid', 'headstrong']
HABITAT - uniques: ['', '', '', 'blue', '', '', '']
TYPES - uniques: ['fish', 'green psychic power', 'psychic, flame-body', '01.5 kg</', 'bug energy', 'fairy', 'poison-poison', 'bug-metal', '', 'white', 'green rock', 'electric energy', 'electric', 'eyes', 'intimidate', 'flail', 'electric', 'grass', 'dust', 'grass fairy', 'fish', 'rock', 'rock solid, psychic, psychic', 'earth', 'fat-skin', 'dragon-veil', '', 'fire', 'blue', 'dark-healer', 'white', 'Poison-Head Pokémon', 'normal', 'green', 'black fire', 'fire', 'fighting', 'fish', 'dragon-head', 'white-leaf', 'poison', 'iron-tail', 'blaze-point', 'psychic-headbutt', 'dark-vision', 'fire', 'white fire', 'bleed-grass', 'dragon Pokémon', 'fish', 'fly', 'natural-defense', '', 'dragon-body', 'dragon Pokémon', '00.0 m', 'grass-veil', 'rock body', 'bug-infested ground', 'rock, water', 'green fire', 'bug-fighting', 'fish', 'ground', 'dragon-like energy', '', 'blue', 'cold, ice-cold, ice-cold', 'psychic', 'steel', 'electric', 'psychic', 'grass ground', 'normal', 'bug', 'electric-steel', 'bug', 'aquatic, water-based, thunder-rod', '', 'dice', 'dragon', 'dragon-like Pokémon', 'steel steel', 'dark psychic', 'darkness', 'grass-veil', 'normal', 'fish', 'dragon', 'bug', 'light-sight', 'electric, electricity, psychic', 'dragon', 'flying', 'dice', 'dragon', 'humanoid', 'poison-point', 'poison, poison-veil', 'fighting-punch', 'poison-veil', 'fighting ground', 'psychic, psychic', 'electric', 'fire', 'fish', 'grass', 'grass poison', 'steel, psychic, natural-gift', 'dark', 'psychic, ghost-veil', 'flying', 'fly', 'fish', 'eyes', 'tears', '', 'grass grass', 'dragon', 'bug-infestation, bounce', 'normal', 'electric', 'flail', 'stone fire', 'dark magic', 'fish', 'fish', 'Earth-type', 'grass fairy', 'normal', 'dragon', 'bug-rock', 'bug energy', 'dark', 'leaf guard', 'green', 'ice', 'iron-armor, iron-wing', 'fire', 'steel-power', 'bug', 'grass poison', 'grass ground', 'fish', 'poison', 'psychic energy']
COLOR - uniques: ['gray, sand-veil, light-body']
