
Perfect: 40/500 (8.00%)
Incomplete: 273/500 (54.60%)
Have Extras: 320/500 (64.00%)
Contain Garbage: 2/500 (0.40%)
Missing Values: 567
Extra Values: 784
Garbage Values: 2
NAME: unique: 168/500 (33.60%), valid: 359/500 (71.80%), missing: 30/500 (6.00%), extra: 111/500 (22.20%), 
CATEGORY: unique: 186/500 (37.20%), valid: 424/500 (84.80%), missing: 43/500 (8.60%), extra: 33/500 (6.60%), 
TYPES: unique: 25/500 (5.00%), valid: 377/500 (75.40%), missing: 47/500 (9.40%), extra: 76/500 (15.20%), 
ABILITIES: unique: 306/500 (61.20%), valid: 362/500 (72.40%), missing: 48/500 (9.60%), extra: 90/500 (18.00%), 
MOVES: unique: 345/500 (69.00%), valid: 357/500 (71.40%), missing: 43/500 (8.60%), extra: 100/500 (20.00%), 
HEIGHT: unique: 1/500 (0.20%), valid: 411/500 (82.20%), missing: 55/500 (11.00%), extra: 34/500 (6.80%), 
WEIGHT: unique: 34/500 (6.80%), valid: 321/500 (64.20%), missing: 153/500 (30.60%), extra: 26/500 (5.20%), 
COLOR: unique: 0/500 (0.00%), valid: 413/500 (82.60%), missing: 33/500 (6.60%), extra: 54/500 (10.80%), 
SHAPE: unique: 0/500 (0.00%), valid: 383/500 (76.60%), missing: 46/500 (9.20%), extra: 71/500 (14.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 336/500 (67.20%), missing: 15/500 (3.00%), extra: 149/500 (29.80%), 
DESCRIPTION: unique: 446/500 (89.20%), valid: 418/500 (83.60%), missing: 54/500 (10.80%), extra: 28/500 (5.60%), 
NAME - uniques: ['Penguin', 'T. florent', 'Rabtor', 'Posecar', 'Batting', 'Puncher', 'Cotton Doll', 'Formosa', 'Cottonwool', 'Tatuoo', 'Sassy', 'Screech', 'Seadred', 'Bubblebee', 'LUCAS', 'Barrasco', 'Kelpsy', 'Bunchan', 'Cream', 'Numbafuck', 'Larva', 'Raticool', 'Soulfire', 'Emperir', 'Emperor', 'Sage', 'Cocoon', 'Bremorant', 'Linazoo', 'Larva', 'Scalyder', 'Tartillery', 'Imperio', 'Fennekin', 'Cherchels', 'Thornado', 'Barrack', 'Cocoon', 'Tegra', 'Beheeyem', 'Pruning', 'CactusLair', 'Cotton-nose Pokémon', 'Arctos', 'Lukavolt', 'Roly-Poly', 'Flamie', 'Hattipom', 'Galakot', 'Mantisweb', 'Starling', 'Silicor>04understanding, toxic, poison-jab, captivate', 'Habits', 'Gnosis', 'Lengthen', 'Cotton-Wool', 'Munchee', 'Tanticore', 'Kun Lunro', 'Wily', 'Cocoon', 'Lethal', 'Panther', 'Triple Null', 'Waripi', 'Renegade', 'Mossad', 'Larva', 'Mushroom', 'Savage', 'Sapient', 'Grudge', 'Renegade', 'Cherchels', 'Chinchilla', 'Stoutcat', 'Coalink', 'Cottonweepy', 'Scytherinc', 'Grassle', 'Lupine', 'Gunkhunk', 'Chickimune', 'BubbleJubble', 'Cottonweed', 'Tempo-ocelot', 'Mountie', 'Djinn', 'Kun-Lun', 'Blacksheep', 'Elevator', 'TripleHit', 'Emolga', 'Stunno', 'Gretamund', 'Foxy', 'Nidoran♂', 'Lichlid', 'Rafeon', 'Spicyon', 'Phioneet', 'Embrace', 'Rang-eater', 'Scaly', 'Bubblebeast', 'Pipette', 'Stingdon', 'Mimpool', 'Sword Artillery', 'Bubblebeast', 'Ursa', 'Kloiber', 'CrawDuck', 'Linggyda', 'Hime-Abs', 'Rotation', 'Carnivore', 'Serena', 'Ludacris', 'Aurora', 'Fairymeleon', 'Copperfang', 'Lunar', 'Roly-Croc', 'Spinitoad', 'Curtis', 'Krogan', 'Cottonweed', 'Pigwing', 'Loloonee', 'Mook', 'Twister', 'Dabura', 'Nidoran', 'Wildup', 'Garnet', 'Cottonweave', 'Cranial', 'Murdafurf', 'Screech', 'Boldie', 'Cinderap Pokémon', 'Cocoon', 'Sage', 'Kunabell', 'Stoback', 'AlcappOR', 'Gunkhunk', 'Research', 'Hans-Hendrick', 'ToonDuck', 'Majin Buu', 'TripleJ', 'Cocoon', 'CactusLair', 'Blob', 'Rolyon', 'Erenn', 'Hulk', 'Tantull', 'Gothamazong', 'Lavender', 'Truant', 'Mushroom', 'Takayama', 'Ballantine', 'Tigerec', 'Bubblebeast']
CATEGORY - uniques: ['Cotton Pokémon', 'Blob Pokémon', 'Creeper Pokémon', 'Honey Bee Pokémon', 'Iron Dome Pokémon', 'Hair Pokémon', 'Cotton Doll Pokémon', 'Black Cat Pokémon', 'Flail Pokémon', 'Big Tree Pokémon', 'Formidable Pokémon', 'Draugr Pokémon', 'Pulse Pokémon', 'Potion Pokémon', 'Ichoo Pokémon', 'Tiny Kelpie Pokémon', 'Lancer Pokémon', 'Rapid-Fire Pokémon', 'Dunking Pokémon', 'Herbs Pokémon', 'Poisoned Tree Pokémon', 'Fire Pigeon Pokémon', 'Lion Pokémon', 'Slime Pokémon', 'Pigeon Pokémon', 'Long Sword Pokémon', 'Seismic Trap Pokémon', 'Tiny Quill Pokémon', 'Spiny Pokémon', 'Mummy Pokémon', 'Glide Pokémon', 'Iron Bull Pokémon', 'Climbing Pokémon', 'Infinite Pokémon', 'Grumpig Pokémon', 'Barrack Pokémon', 'Drain Pokémon', 'Arctic Pokémon', 'Luminescent Pokémon', 'Leaf Bloom Pokémon', 'Lava Lizard Pokémon', 'Dark Shape Pokémon', 'Skeletons Pokémon', 'Dive Pokémon', 'Cottonweed Snake Pokémon', 'Long Reach Pokémon', 'Beast Pokémon', 'Tiny Pokémon', 'Ogre Pokémon', 'Snow Cat Pokémon', 'Mantisweb Pokémon', 'Tap Out Pokémon', 'Star Pokémon', 'Long Head Pokémon', 'Big Nose Pokémon', 'Fire Pokémon', 'Dot Pokémon', 'Swarm Pokémon', 'Arctic Pokémon', 'Magician Pokémon', 'Water Pokémon', 'Swablu Pokémon', 'Plush Pokémon', 'Soundproof Pokémon', 'Mud Catcher Pokémon', 'Humpback Pokémon', 'Comedy Pokémon', 'Sailor Pokémon', 'Lethal Pokémon', 'Tiny Fish Pokémon', 'Breath Pokémon', 'Loud Rock Pokémon', 'Swampert Pokémon', 'Bubble Pokémon', 'Pigeon Pokémon', 'Pig Tail Pokémon', 'Mew Pokémon', 'Chime Pokémon', 'River Pokémon', 'Lurker Pokémon', 'Duck Whale Pokémon', 'Tiny Pokémon', 'Long Sword Pokémon', 'Hard Tail Pokémon', 'Mummy Pokémon', 'Eve Pokémon', 'Cubone Pokémon', 'Cotton Pickup Pokémon', 'Octillery Pokémon', 'Primed Pokémon', 'Water Snake Pokémon', 'Sleeping Beauty Pokémon', 'Elevator Pokémon', 'Big Mouth Pokémon', 'Convex Pokémon', 'Pig Pelt Pokémon', 'Vanilla Pokémon', 'Tree Pokémon', 'Icy Lion Pokémon', 'Dive Pokémon', 'Stun Pokémon', 'Temporal Blade', 'Iron-Fist Pokémon', 'Spike Pokémon', 'Infantile Pokémon', 'Prayer Pokémon', 'Lichlid Pokémon', 'Salamence Pokémon', 'Lunatic Pokémon', 'Snow Cat Pokémon', 'Climbing Pokémon', 'Legends Pokémon', 'Sting Bird Pokémon', 'Coppercannon Pokémon', 'Electric Pokémon', 'Horse Pokémon', 'Poison Horse Pokémon', 'Poison Pig Pokémon', 'Sleeping Beauty Pokémon', 'Pangoro Pokémon', 'Archery Pokémon', 'Mud Snake Pokémon', 'Toxic Pokémon', 'Royal Swallow Pokémon', 'Carnivore Pokémon', 'Ludacris Pokémon', 'Tiny Chameleon Pokémon', 'Apple Pokémon', 'Copper Fuzz Pokémon', 'Fur Pokémon', 'Fang Monkey Pokémon', 'Axe-Worm Pokémon', 'Iron Scale Pokémon', 'Dewgong Pokémon', 'Cotton-Eater Pokémon', 'String Pokémon', 'Mummy Pokémon', 'Arrow Skater Pokémon', 'Dosage Pokémon', 'Aqua Pokémon', 'Toxic Pokémon', 'Duck Doll Pokémon', 'Nidorant Pokémon', 'Lux Pokémon', 'Nectar Pokémon', 'Creepluggable Pokémon', 'Big Nose Pokémon', 'Stoning Pokémon', 'Shellder Pokémon', 'Rhyhorn Pokémon', 'King Pokémon', 'Wind Pokémon', 'Axe-Wrestling Pokémon', 'Inferno Pokémon', 'Blaming Monkey Pokémon', 'Colorful Pokémon', 'Cranial Pokémon', 'Tooth and Claw Pokémon', 'Small Pokémon', 'Slam Doll Pokémon', 'Belly Pokémon', 'Tiny Monkey Pokémon', 'Medicham Pokémon', 'Lightning Wave Pokémon', 'Stob Beetle Pokémon', 'New Pokémon', 'Mage Pokémon', 'Land Lion Pokémon', 'Research Pokémon', 'Ariados Pokémon', 'Bay Pokémon', 'Verse Pokémon', 'Poison Pokémon', 'Spiny Pokémon', 'Iron Shell Pokémon', 'Starving Pokémon', 'Blaming Pokémon', 'Iron Chameleon Pokémon', 'Arrow Pokémon', 'Water Horse Pokémon', 'Mummy Pokémon', 'Marill Pokémon', 'Duck Murk Pokémon', 'Ballantine Pokémon', 'Tiger Pokémon', 'Lickitung Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['dragon-bite', 'fighting ground.', 'rock rock', 'fighting fighting', 'steel steel', 'dragon poison', 'ground grass', 'fighting ground', 'rock electric', 'water water', 'grass scary', 'normal', 'rock rock', 'ground fire', 'fire', 'normal poison', 'ghost ghost', 'dark magic', '02.0 kg', 'electric fighting', 'grass grass', 'water water', 'dragon-bite', 'steel steel', 'dragon dragon']
COLOR - uniques: []
