
Perfect: 24/506 (4.74%)
Incomplete: 389/506 (76.88%)
Have Extras: 270/506 (53.36%)
Contain Garbage: 6/506 (1.19%)
Missing Values: 1153
Extra Values: 484
Garbage Values: 7
NAME: unique: 184/506 (36.36%), valid: 386/506 (76.28%), missing: 67/506 (13.24%), extra: 53/506 (10.47%), 
CATEGORY: unique: 186/506 (36.76%), valid: 374/506 (73.91%), missing: 113/506 (22.33%), extra: 19/506 (3.75%), 
TYPES: unique: 63/506 (12.45%), valid: 374/506 (73.91%), missing: 86/506 (17.00%), extra: 46/506 (9.09%), 
ABILITIES: unique: 301/506 (59.49%), valid: 373/506 (73.72%), missing: 100/506 (19.76%), extra: 33/506 (6.52%), 
MOVES: unique: 333/506 (65.81%), valid: 346/506 (68.38%), missing: 119/506 (23.52%), extra: 41/506 (8.10%), 
HEIGHT: unique: 8/506 (1.58%), valid: 335/506 (66.21%), missing: 134/506 (26.48%), extra: 37/506 (7.31%), 
WEIGHT: unique: 80/506 (15.81%), valid: 305/506 (60.28%), missing: 145/506 (28.66%), extra: 56/506 (11.07%), 
COLOR: unique: 1/506 (0.20%), valid: 370/506 (73.12%), missing: 92/506 (18.18%), extra: 44/506 (8.70%), 
SHAPE: unique: 11/506 (2.17%), valid: 362/506 (71.54%), missing: 64/506 (12.65%), extra: 80/506 (15.81%), 
HABITAT: unique: 2/506 (0.40%), valid: 382/506 (75.49%), missing: 64/506 (12.65%), extra: 60/506 (11.86%), 
DESCRIPTION: unique: 337/506 (66.60%), valid: 326/506 (64.43%), missing: 169/506 (33.40%), extra: 11/506 (2.17%), 
NAME - uniques: ['Eggmar', 'Bubblebeast', 'Syoudofa', 'Hakabayashi', 'Stoutong', 'Sea Kelp', 'Woodrow Woodfang', 'Jandelint', 'Dreher', 'Placid', 'Princess Bubblegum', 'Drednock', 'Silverest', 'Primax', 'IceClap', 'Patrat', 'Lingrapus', 'Roseonal', 'Alli', 'rodan', 'Lovala', 'Polticy', 'Wilycove', 'Oreopod', 'ScatterPunch', 'Rest', 'Spurkblack', 'Turntable', 'Espark', 'Dagardos', 'Aderi', 'Synthesis', 'Acorn', 'Kobold', 'Spidey', 'Megrak', 'REGICE', 'Royal Fox', 'Shed {:’shieldive","shield-cannon","50.8 kg","', 'Zanpakutte', 'Toxicocuc', 'Chesh', 'Moone Pokémon', 'Flamie', 'Panther', 'Torchops', 'Scentless', 'Mudbrikze', 'Jungbro', 'Tartor', 'Patrocco', 'Kurd', 'Thief', 'Toxulpout', 'Undermojo', 'Lance', 'Guda', 'Jungle', 'Panther', 'Drednac', 'Cogean', 'Cocoon', 'Hobbit', 'Thiwistlu', 'Twister', 'Pileggon', 'EOF', 'Ludacris', 'Lunatone', 'Meechissippi', 'Cafeon', 'Tling’s whiskers, giving it the power of swimming.', 'Tattletale', 'Sebastian', 'Susthina', 'Zatanna', 'Suffragond', 'Plasmabeast', 'Torbril', 'Noxian', 'Drumpaw', 'Folurk', 'Krabska', 'Foxgy', 'Wango', 'Lingering isntir', 'Clawsow', 'Wugup', 'Aurora', 'Magarion', 'Yamaegash', 'Sandarian', 'Zacchini', 'Hankman', 'Hime-Cut', 'Fairytales', 'Orbbluff', 'Shedruk', 'Fangry Fox', 'Jewel Pokémon', 'Jounin', 'BallishTY', 'Helema', 'WildAnglet', 'Braviary', 'Hippowatto', 'Teegoo', 'Stumpede', 'Guripack', 'Sage', 'Silvallyox', 'Zarbasus', 'Scorphing Clunk', 'Phyche', 'Lilongroar', 'Clint', 'Megahorn', 'Pikipuet', 'Grumbap', 'Hurlan', 'HinROKLIIKANT', 'Hunamune', 'Spaeproa', 'Strong Arm', 'Genesee', 'Irina, Sylveon', 'Swumpert', 'Solarm', 'Amity', 'Basch', 'Princess Hippowdon', 'Steckoy', 'Bifidle', 'Sawail', 'Misuzu', 'Tisdustration', 'Lengdisc', 'KARUKU', 'Emrakul', 'Lulliwag', 'Starling', 'Areté', 'Strobinos', 'Pokemont', 'Xhyperrun', 'Falcoose', 'Mystical Pokémon', 'Snetterra', 'Greedbeast', 'Moonee', 'Coolyta', 'Desperado', 'Megahorn', 'Eew', 'Craborsugito', 'Rosecran', 'Riscor', 'Tartillery', 'Snubbull', 'Beowolf', 'Postpoke', 'Swornheel', 'Dodge', 'Psiperior', 'Fonnor', 'Floreas', 'Toxaporh', 'Arcturus', 'WoollyWoolly', 'Melgarnon', 'Stereogonal', 'Weedox', 'Kricketary', 'Beastly', 'Gothibuzz', 'Capsior', 'Lickilock', 'Cheip Gookhan', 'Marowak', 'Century Fox', 'Gumpert', 'Feirig', 'Aligorn', 'Tyrantuz']
CATEGORY - uniques: ['Skullcrunche', 'Foly Eclipse Pokémon', 'Samurai Pokémon', 'Time Teller Pokémon', 'Team Pokémon', 'Troglodyte Pokémon', 'Ele Fish Pokémon', 'Sea Galvantula', 'Cheering Pokémon', 'Cream Pokémon', 'Larger Pokémon', 'Mouse Panda Pokémon', 'Long Reach Pokémon', 'Princess Bubblegum Pokémon', 'Rocky Pokémon', 'Pigs Pin Pokémon', 'Kine Pokémon', 'Cavern Urchin Pokémon', 'Simulation Pokémon', 'Rose Pokémon', 'Water Horse Pokémon', 'Pipe-Face Pokémon', 'Grooming Pokémon', 'Ogre Pokémon', 'Pleasant Pokémon', 'Ball Duck Pokémon', 'Mudkip Pokémon', 'Flapping Pokémon', 'Polt Pokémon', 'Murky Pokémon', 'Horse Pokémon', 'Braurigal Pokémon', 'Bee Pokémon', 'Pig Wrench Pokémon', 'Primedo Pokémon', 'Painless Pokémon', 'Spider Beak Pokémon', 'Fresh Pokémon', 'Star Pokémon', 'Colorful Pokémon', 'Vast Tree Pokémon', 'Classical Pokémon', 'Zanpakutte Pokémon', 'Mage Pokémon', 'Toxan Pokémon', 'Moon Pokémon', 'Formile Pokémon', 'Frostbloom Pokémon', 'Radjabet Pokémon', 'Sunlight Pokémon', 'Grapplers Pokémon', 'Puzzles Pokémon', 'Sea Fish Pokémon', 'Wurmple Pokémon', 'Big Mouth Pokémon', 'Culture Pokémon', 'Sea Life Pokémon', 'Crab Pokémon', 'Poltergeist Pokémon', 'Apple Pokémon', 'Joke Pokémon', 'AD Pokémon', 'Fire Pyro Pokémon', 'SevenSided Pokémon', 'Solving Pokémon', 'Stealthy Pokémon', 'Ludeus Pokémon', 'Jolt Pokémon', 'Jet Horse Pokémon', 'Plant Pokémon', 'Big Digworm Pokémon', 'Hard Hat Pokémon', 'Zoo Pokémon', 'Inferno Pokémon', 'White Pyre Pokémon', 'Sunlight Pokémon', 'Croc Pokémon', 'Sea Turtle Pokémon', 'Tiny Pokémon', 'Poison Gump Pokémon', 'Drunken Fish Pokémon', 'Bag Worm Pokémon', 'Milk Pokémon', 'Blob Pokémon', 'Puffy Pokémon', 'Moth, Black Bear Pokémon', 'Bug Claw Pokémon', 'Old Toxoplasma', 'Ball Bird Pokémon', 'Intuition Pokémon', 'Radical Pokémon', 'Licking Pokémon', 'Pigs and Apples Pokémon', 'Fur Pokémon', 'Nova Pokémon', 'Terrain Pokémon', 'Spiny Pokémon', 'Coupling Pokémon', 'Typhoid Pokémon', 'Light Up Pokémon', 'About a Nut Pokémon', 'Sunlight Pokémon', 'Secret Cat People', 'Raising Pokémon', 'Albatross Pokémon', 'Ore Pokémon', 'Slowpoke Pokémon', 'Draft Pokémon', 'HoopSpark Pokémon', 'Heavy Armor Pokémon', 'Sea Bird Pokémon', 'Scorpter Pokémon', 'Iron Geyser Pokémon', 'Pop Plus Pokémon', 'Cat Pokémon', 'Whisk Pokémon', 'Combustible Pokémon', 'Poison Weed Pokémon', 'Wind-Worm Pokémon', 'Sea Bird Pokémon', 'Two-Toned Pokémon', 'Axe-tomb Pokémon', 'Eater Eater Pokémon', 'Poison Cat Pokémon', 'Dubious Pokémon', 'Rattata Pokémon', 'New Spinning Pokémon', 'Slow Pokémon', 'Chill Snake Pokémon', 'Bug Pokémon', 'Wild Bunch Pokémon', 'Water Snake Pokémon', 'Protective Pokémon', 'Dream Pokémon', 'Twin Skies Pokémon', 'Bell Murlick Pokémon', 'Ant Pokémon', 'Crimson Pokémon', 'Royal Pokémon Pokémon', 'Slytherin Pokémon', 'Mr. and Donphan Pokémon', 'Honey Mouse Pokémon', 'Protomod', 'Lullaby Pokémon', 'Pikachu Pokémon', 'Spiny Pokémon', 'Life Pod Pokémon', 'Wild Opponents', 'Viper Pokémon', 'Stark Rock Pokémon', 'Poison Turtle Pokémon', 'Thunder Moth Pokémon', 'Yawn Pokémon', 'Long Sword Pokémon', 'Bone Bubble Pokémon', 'Single Arm Pokémon', 'Daring Strike Pokémon', 'Ectoplasm Pokémon', 'Toxic Legrush Pokémon', 'Rose Tea Tree Pokémon', 'Cat People Pokémon', 'Drawn Fowl Pokémon', 'Weave Pokémon', 'Cosmo-Manbug Pokémon', 'Big Mouth Pokémon', 'Galloon Pokémon', 'Sword Horse Pokémon', 'Tiny Cucumber Pokémon', 'Piplup Pokémon', 'Luminee Pokémon', 'Polygond Pokémon', 'Raising Pokémon', 'Bulb Pokémon', 'Moondancer Pokémon', 'Face Shape Pokémon', 'Spinda Pokémon<', 'Ponyu Pokémon', 'Lick Pokémon', 'Goldfish Sea Lion Pokémon', 'Foldable Pokémon', 'Tintang Pokémon', 'Apple Bloom Pokémon', 'Freezing Beak Pokémon', 'Single Pokémon', 'MUDGE Pokémon', 'Princess Bubblegum']
SHAPE - uniques: ['rough-terrain', '0.6 kg', 'bug-like', 'gray', 'fluffy', 'arms', 'arm', 'aquivolved', 'derm', 'humanoid', 'fairy']
HABITAT - uniques: ['', 'Woodland']
TYPES - uniques: ['rock electric', 'speed', 'electric rocks', 'dragon fairy', 'water sloth', 'grass water', 'fighting fighting', 'ghost Pokémon', 'hornet', 'rock wood', 'dragon fighting', 'poison grass', 'electricity', 'grass wood', 'grass water', 'electric', 'flying fire', 'ghost chill', 'big-mole', 'fire POKéMON', 'bug poison', 'water water', 'bug ink', 'fairy fairy', 'roll bug', 'firefly', 'fairy fairy', 'pickup Pokémon', 'fighting psychic', 'ghost fighting', 'electric grass', 'rock rock', 'poison', 'forest', 'rock rock', 'grass snowy', 'ghostling', 'fighting wings', 'dragon steel', 'fighting grass', 'fighting grass', 'dragonrock', 'ice storm', 'dragon fairy', 'grass cotton, cottony', 'fighting ground', 'bug metal', 'ground fairy', 'ball steel', 'firegrass', 'white poison', 'electric', 'fighting grass', 'ghost water', 'fire ice', 'ground ice', 'pairy', 'normal supernatural', 'dragon poison', 'fish', 'grass rock', 'bug bird', 'fairy fairy']
COLOR - uniques: ['pearl']
