
Perfect: 102/506 (20.16%)
Incomplete: 297/506 (58.70%)
Have Extras: 197/506 (38.93%)
Contain Garbage: 6/506 (1.19%)
Missing Values: 788
Extra Values: 249
Garbage Values: 23
NAME: unique: 109/506 (21.54%), valid: 423/506 (83.60%), missing: 43/506 (8.50%), extra: 40/506 (7.91%), 
CATEGORY: unique: 103/506 (20.36%), valid: 421/506 (83.20%), missing: 68/506 (13.44%), extra: 17/506 (3.36%), 
TYPES: unique: 34/506 (6.72%), valid: 411/506 (81.23%), missing: 63/506 (12.45%), extra: 32/506 (6.32%), 
ABILITIES: unique: 177/506 (34.98%), valid: 416/506 (82.21%), missing: 67/506 (13.24%), extra: 23/506 (4.55%), 
MOVES: unique: 350/506 (69.17%), valid: 383/506 (75.69%), missing: 95/506 (18.77%), extra: 28/506 (5.53%), 
HEIGHT: unique: 4/506 (0.79%), valid: 414/506 (81.82%), missing: 70/506 (13.83%), extra: 22/506 (4.35%), 
WEIGHT: unique: 61/506 (12.06%), valid: 392/506 (77.47%), missing: 94/506 (18.58%), extra: 20/506 (3.95%), 
COLOR: unique: 0/506 (0.00%), valid: 418/506 (82.61%), missing: 66/506 (13.04%), extra: 22/506 (4.35%), 
SHAPE: unique: 4/506 (0.79%), valid: 401/506 (79.25%), missing: 93/506 (18.38%), extra: 12/506 (2.37%), 
HABITAT: unique: 1/506 (0.20%), valid: 433/506 (85.57%), missing: 51/506 (10.08%), extra: 22/506 (4.35%), 
DESCRIPTION: unique: 428/506 (84.58%), valid: 418/506 (82.61%), missing: 78/506 (15.42%), extra: 10/506 (1.98%), 
NAME - uniques: ['Copperder', 'Gillshrimp', 'Shelmetlover', 'Kino-kiro', 'Beckonbee', 'Bien Tue', 'Mitosis', 'Vastwood', 'Nacatl', 'Cream', 'Fluttershy', 'Illyangel', 'Itcap', 'Cosmolyte', 'Pincoary', 'Zorua<', 'Attan', 'Teddiursa', 'Holo-o', 'Teddi-ow', 'Aurora', 'Spikedale', 'Crowzee', 'Triple Null', 'Habuto', 'Flamethrower', 'Tynet', 'Asias', 'Bubble Frog', 'Fox', 'Wearing\xaddon', 'Megapede', 'Cocoon', 'Torch', 'Amber', '', 'Klinkmastar', 'Marene', 'Tailor', 'NIRVABHIA', 'Peri-Turk', 'ZEC', 'Sigilye', 'Stuffi', 'Prinpup', 'Larva', 'Triple Team', 'Sufain', 'BunnySE', 'Gnash★', 'Braizing', 'Poomblant', 'MorpecoFrames', 'Nien Nunu', 'Lizard-Mane', 'Zantippo', 'Tarnache', 'Clif Carbide', 'Kamperm', 'Feiun', 'Raltsdragon', 'Pitweeyenne', 'Punchedrix', 'Clamog', 'Antelence', 'Wuflar', 'Otomir', 'Lattice', 'Pichu', 'Waripi', 'Primand Mountain', 'Hardenne', 'Bolmagnesia', 'Desperado', 'Mitosis', 'Megahorn', 'Sleeping Pigeon', 'Skorup', 'Renegade', 'Frye', 'Lumprak', 'Woolfe', 'Parentel', 'Bichu', 'Blackin', 'Popeye', 'Monsanto', 'Drifsela', 'Youngster Jim', 'Rhangel', 'Erikuga', 'Girafarkees', 'Houndrill', 'Bladeveil', 'Turner', 'Nidorina', 'Vanduz', 'Anteater', 'Foxaur', 'Skorup', 'Aaroth', 'Candleied Folio', 'Kaidan', 'Larva', 'Durskit', 'Torch', 'Aquerill', 'Greedy', 'Miniboss']
CATEGORY - uniques: ['Bare Antenna Pokémon', 'Armor Pokémon', 'Weeble Pokémon', 'Whirlwind Pokémon', 'Mouse Mouse Pokémon', 'Leaf Pokémon', 'Parasitic Pokémon', 'Charred Pokémon', 'Led Zeldops Pokémon', 'Hitman Pokémon', 'Long ago, people slept on land or sea.', 'Iron Tail Pokémon', 'Cavia Pokémon', 'Kingscare Pokémon', 'High Horseman Pokémon', 'Thorn Bee Pokémon', 'Bulkpunch Pokémon', 'Croccown Pokémon', 'Stuff Pokémon', 'Brutal Galette Pokémon', 'Buggee Pokémon', 'Eating Pokémon', 'Playful Mouse Pokémon', 'Drag Pokémon', 'Starlight Pokémon', 'Carnivine Pokémon', 'Hikeman Pokémon', 'Attached Pokémon', 'Aggressive Pokémon', 'Fire Ant Pokémon', 'Mummy Pokémon', 'Turning Point Pokémon', 'Grass Fowl Pokémon', 'Treecko Pokémon', 'Thorn Shelters Pokémon', 'Clapping Pokémon', 'Five-Owl Pokémon', 'Fire Jet Pokémon', 'Mush Pokémon', 'Appleseed Pokémon', 'Big Teamwork Pokémon', 'Faunal Pokémon', 'Candy Pokémon', 'Braising Pokémon', 'Red Heron Pokémon', 'Sky-Cat Pokémon', 'Brutal Rant Pokémon', 'Kyogre Pokémon', 'Blacephalon Pokémon', 'Zantippo Pokémon', 'Pigeon Pokémon', 'Ice Cream Pokémon', 'Illusion-Drill Pokémon', 'Apple Pokémon', 'Turn Charizard Pokémon', 'Bone Cat Pokémon', 'Bug Pokémon', 'Crystalline Pokémon', 'Intercept Pokémon', 'Clambo Pokémon', 'Soft Touch Pokémon', 'Snow Pokémon', 'Mighty Voice Pokémon', 'Giggly Pokémon', 'Cataract Pokémon', 'Eddy Fox Pokémon', 'Kangaric Pokémon', 'Rock Hat Pokémon', 'Hoop Pokémon', 'Flotation Pokémon', 'Heat Pokémon', 'Crust Pokémon', 'Kyogre Pokémon', 'Paralyze Pokémon', 'Tiny Pokémon', 'Picker Pokémon', 'Tiny Ant Egg Pokémon', 'Cotton Bloom Pokémon', 'Weed Fly Pokémon', 'Aloe vera flower Pokémon', 'Potion Pokémon', 'Vast Black Forest Pokémon', 'Druddigon Pokémon', 'Sea World Pokémon', 'Pyroderm Pokémon', 'Furrow Pokémon', 'Rain Pokémon', 'Hip-Hole Pokémon', 'Medicham Pokémon', 'Water Turtle Pokémon', 'Dung Beetle Pokémon', 'Pliny Pokémon', "Sow's Ghosts Pokémon", 'Pinch Pokémon', 'Tiny Claw Pokémon', 'Stereopsis Pokémon', 'Water Land Pokémon', 'Launch Star Pokémon', 'Magical Pigeon Pokémon', 'Pegon Pokémon', 'Nurbite Pokémon', 'Heat Wave Pokémon', 'Octopode Pokémon']
SHAPE - uniques: ['eyes', 'owning', 'slurp', 'eyes']
HABITAT - uniques: ['']
TYPES - uniques: ['rock electric', 'water metal', 'grass electric', 'rock electric', 'fire magic', 'bug normal', 'bad dream Pokémon', 'rare', 'fly', 'ice fairy', 'bug grass fairy', 'water prehistoric', 'ice poison', 'rock rock', 'ground fairy', 'fire green', 'flying flying', 'steel Pokémon', 'water dragon', 'rock solid', 'dark battling', 'bug ice', 'electric shock ghost', 'electric grass', '', 'dragon fairy', 'grass normal', 'dragon grass', 'ground ground', 'ice bug fairy', 'ice', 'fairy fire', 'firefighting', 'magical dark']
COLOR - uniques: []
