
Perfect: 36/500 (7.20%)
Incomplete: 350/500 (70.00%)
Have Extras: 256/500 (51.20%)
Contain Garbage: 2/500 (0.40%)
Missing Values: 1076
Extra Values: 448
Garbage Values: 2
NAME: unique: 171/500 (34.20%), valid: 359/500 (71.80%), missing: 79/500 (15.80%), extra: 62/500 (12.40%), 
CATEGORY: unique: 178/500 (35.60%), valid: 343/500 (68.60%), missing: 136/500 (27.20%), extra: 21/500 (4.20%), 
TYPES: unique: 48/500 (9.60%), valid: 374/500 (74.80%), missing: 89/500 (17.80%), extra: 37/500 (7.40%), 
ABILITIES: unique: 296/500 (59.20%), valid: 362/500 (72.40%), missing: 101/500 (20.20%), extra: 37/500 (7.40%), 
MOVES: unique: 325/500 (65.00%), valid: 369/500 (73.80%), missing: 99/500 (19.80%), extra: 32/500 (6.40%), 
HEIGHT: unique: 10/500 (2.00%), valid: 365/500 (73.00%), missing: 87/500 (17.40%), extra: 48/500 (9.60%), 
WEIGHT: unique: 61/500 (12.20%), valid: 324/500 (64.80%), missing: 139/500 (27.80%), extra: 37/500 (7.40%), 
COLOR: unique: 4/500 (0.80%), valid: 358/500 (71.60%), missing: 106/500 (21.20%), extra: 36/500 (7.20%), 
SHAPE: unique: 6/500 (1.20%), valid: 345/500 (69.00%), missing: 105/500 (21.00%), extra: 50/500 (10.00%), 
HABITAT: unique: 3/500 (0.60%), valid: 383/500 (76.60%), missing: 61/500 (12.20%), extra: 56/500 (11.20%), 
DESCRIPTION: unique: 426/500 (85.20%), valid: 398/500 (79.60%), missing: 74/500 (14.80%), extra: 28/500 (5.60%), 
NAME - uniques: ['Piglet', 'Rolypuff', 'Majid Jellicent', 'Starling', 'Shawne', 'Galar-Beast', 'Puffins', 'Loudmouthed', 'Galette', 'Dagardos', 'Sktorb', 'Golecter', 'Romeo', 'Sandugko', 'Toxicium', 'Scorpik', 'Duskull', 'Rhelassen', 'Mime Jr.: this Pokémon has all the skills and memories of those that met it as a child, plus the power to change the world.', 'Cherchebas', 'VanillaApple', 'Spiky', 'Leapdance', 'Chump', 'Staloo', 'Lux', 'Gigotops', 'Flower', 'Thoughtew', 'Gobbimbo', 'Cream', 'Sterling', 'Boldow', 'Luxora', 'Fairy Tail', 'Razormyr', 'Cactus', 'Lilith', 'SandyGnash', 'Babysaur', 'Fang-fang', 'Toxicocar', 'Garchomorpha', 'Foxgy', 'Gone With The Wind', 'Shinya', 'Pigeon', 'Starling', 'Berry', 'Piglet', 'Majus', 'Majl\xadtor', 'Ched Pokémon', 'Flamethrower', 'Luxor', 'Goth', 'RICOTECH', 'Namorant', 'Cocoon', 'Chimichle', 'Gossifle', 'Pitwee', 'Mime Jr.: If a Pokémon isn’t asleep, it’s very hard to wake up.', 'Scalar', 'Troglodyte', 'Grizzly', 'T.G.-3', 'Nu\xad manna', 'Pupi', 'Gusth', 'Cotton Tissue Pokémon', 'Bubblebee', 'Dawpaw', 'Citrus', 'Gobbimoo', 'Takuho', 'Sandko', 'Velvet', 'Ruffalep', 'Mummy', 'Cottongrow', 'Swallowed Pokémon', 'Namleaf', 'Mummy', 'Fairy', 'Aurora', 'Rolyposs', 'Polkeyn', 'Vanquish', 'Bubble Frog', 'Horned', 'Chewtle', 'Gurshun', 'Vorkus', 'Larva', 'Big Jaw', 'Thwep', 'Rolybat', 'T. minigold', 'Yamagik', 'Fossil Pokémon', 'Gleamancer', 'Jabbar', 'Hattuda', 'Gino', 'POKEMON', 'Hattalur', 'Frosted\xadMan', 'Lionel', 'Lingeringia', 'Flame-Beams', 'Pit-Barrel', 'Mothim', 'Lom-Maw', 'Syladora', 'Sandynoof', 'Spikewool', 'Fang', 'Peng', 'Ruffit', 'Scorchops', 'Hexep’s wings. Galar\xad\xad\xadnage uses them as weapons. Galar\xadns used to be used for battle in mines.', 'Lolita', 'Neeb', 'Sandygruff', 'Cobra', 'Cobra', 'Stoutrock', 'Silentium', 'Dracor', 'Mouki', 'Baldurr', 'Chimera', 'Drakoraptor', 'Scoverdale', 'Guts', 'Kunabut', 'Yukufu', 'Dorfrou', 'Hominid', 'Sylphalo', 'Gangplank', 'Dracoat', 'Rabbit Pinocchio', 'Panther', 'Blossom', 'Rimeke', 'Ludicrawler', 'Ceruvious', 'Chibnid', 'Coalot', 'Dracovolt', 'Gearow', 'Kunool', 'Pitwee', 'Goblin', 'Peregrine', 'Razzik', 'Nidorina', 'Sif', 'Mummy', 'Bartender', 'Bubble Puff', 'Roseraph', 'Darkrai', 'Hexegg', 'Stalching Croc', 'Teddimauro', 'Fox', 'Thornine', 'Coconee']
CATEGORY - uniques: ['Hover Pokémon', 'Wind Pokémon', 'Pumpkin Candy Pokémon', 'Illusion Pokémon', 'Fire Pokémon', 'Shawnee Pokémon', 'Fang Pokémon', 'Water Snake Pokémon', 'Big Bird Pokémon', 'Climbing Pokémon', 'Diver Pokémon', 'Wild Pokémon', 'Cave Mouse Pokémon', 'Sneak Pokémon', 'Meteorite Pokémon', 'Sand Worm Pokémon', 'Long Horned Pokémon', 'Shelter Pokémon', 'Woody Pokémon', 'Coyote Pokémon', 'Cormoo Pokémon', 'Slim Wave Pokémon', 'Single Leaf Pokémon', 'Land Turtle Pokémon', 'Stark Pokémon', 'Bag-Eater Pokémon', 'Cougar Pokémon', 'Avengers Pokémon', 'Carnivore Pokémon', 'Cherchebas Pokémon', 'Apple Fleece Pokémon', 'Spike Pokémon', 'Solo Pokémon', 'Spike Pokémon', 'Water Horse Pokémon', 'Bulk-Punk Pokémon', 'Polar Pokémon', 'Arrow Skater Pokémon', 'Pagan Pokémon', 'Pig Mouse Pokémon', 'Eater Pokémon', 'Fish Cat Pokémon', 'Eleganta Pokémon', 'Caving Pokémon', 'Iron Dome Pokémon', 'Omega Pokémon', 'Spiny Pokémon', 'Frostbite Pokémon', 'Sleeping Snow Pokémon', 'Pig Tree Pokémon', 'Spiny Pokémon', 'Ogre Wing Pokémon', 'Plant Pokémon', 'Plant Pokémon', 'Poison Spit Pokémon', 'Beast Pokémon', 'Fang Pokémon', 'Flame Lizard Pokémon', 'Tiny Crab Pokémon', 'Apple Pokémon', 'Rabbit Chunk Pokémon', 'Vacuum Wave Pokémon', 'Bulk-Acid Pokémon', 'Axe-Eldritch Pokémon', 'Poison Pig Pokémon', 'Quill Pokémon', 'Easiestow Pokémon', 'Silent Voice Pokémon', 'Husbandor Pokémon', 'Tiger Pokémon', 'Duck Bug Pokémon', 'Arrokaut Pokémon', 'Cotton Tissue Pokémon', 'Lichl\xadhoney Pokémon', 'Pulp Nut Pokémon', 'Big Head Pokémon', 'Bubble Bee Pokémon', 'Snow White Pokémon', 'Loss Pokémon', 'Climbing Pokémon', 'Water Buffalo Pokémon', 'Thunder Lizard Pokémon', 'Mintweed Pokémon', 'Sturdy Pokémon', 'Blackscove Pokémon', 'Snow Pokémon', 'Crawfish Pokémon', 'Spike Pokémon', 'Fire Jet Pokémon', 'Pig Bear Pokémon', 'Flatland Pokémon', 'Mummy Pokémon', 'Cotton Star Pokémon', 'Mitten Pokémon', 'Mummy Pokémon', 'Cockpuppy Pokémon', 'Vanquish Pokémon', 'Axe to the Horned Pokémon', 'Tiger Pokémon', 'Soulfish Pokémon', 'Big Wave Pokémon', 'Water Cow Pokémon', 'Rock Quill Pokémon', 'Scourge Pokémon', 'Blizzard Pokémon', 'Ogre Pokémon', 'Culture Pokémon', 'Pigeon Pokémon', 'Muffler Pokémon', 'FireFox Pokémon', 'Iron Bull Pokémon', 'Crawler Pokémon', 'Giant Pokémon', 'Poison Gas Pokémon', 'Easiest Fowl Pokémon', 'Pond Pokémon', 'Elegy Pokémon', 'Color Swapper Pokémon', 'Eating Pokémon', 'Iron Scale Pokémon', 'Apple Pokémon', 'Spit-Nuzing Pokémon', 'Ball Bird Pokémon', 'Dragon Pokémon', 'Steels Pokémon', 'Electric Bug Pokémon', 'Thunder Mouse Pokémon', 'Land Mouse Pokémon', 'Leaf Leaf Pokémon', 'Dark Star Pokémon', 'Wild Fowl Pokémon', 'Magnet Moth Pokémon', 'Tiny Horse Pokémon', 'Beedrill Pokémon', 'Buck Leaf Pokémon', 'Toxic Pokémon', 'Fang Bear Pokémon', 'Fire Gun Pokémon', 'Scattershot Pokémon', 'Starving Pokémon', 'Ball Fish Pokémon', 'Long-Form Pokémon', 'Fire Gun Pokémon', 'Big Mouth Pokémon', 'Fisher Pokémon', 'Big Mouth Pokémon', 'Sand Sea Pokémon', 'Royal Pokémon Pokémon', 'Cherry Crab Pokémon', 'Water Pokémon', 'Boomerang Pokémon', 'EKine Pokémon', 'Ball Bird Pokémon', 'Sedan Pokémon', 'Gripped-up Pokémon', 'Lava Skin Pokémon', 'Tentacling Pokémon', 'Gigantic Pokémon', 'Solo Pokémon', 'Bronze Ultra Pokémon', 'Wild Gecko Pokémon', 'Sea Pigeon Pokémon', 'Handsome Pokémon', 'Lion Pokémon', 'Pulse Pokémon', 'Poison Spit Pokémon', 'Sea Kelp Pokémon', 'Longevity Pokémon', 'Scizor Pokémon', 'Tropical Beast Pokémon', 'Awe Pokémon', 'Copperling Pokémon', 'Mouse Pokémon', 'Big Leech Pokémon', 'Lazy Hat Pokémon', 'Volt Pokémon', 'Swordfish Pokémon', 'Stone Pokémon']
SHAPE - uniques: ['legstrong', 'headbutt', 'up tilotro-like', 'squiggly', 'aquivore', 'pink']
HABITAT - uniques: ['hobbit', 'water-veil', 'humanoid']
TYPES - uniques: ['ground fighting', 'fighting poison', 'psychic dark', 'normal snowy', 'rock normal', 'firefly', 'grass electric', 'steel dragon', 'humanoid', 'ground ground', 'flying psychic', 'grass grass', 'normal humanoid', 'flower grass', 'ghost water', 'electric flower', 'rock Pokémon', 'grass electric', 'rock body', 'psychic bug', 'fighting ghost ghost', 'fighting fighting', 'bulldoze', 'poison grass', 'normal fairy', 'steel water', 'fairy ghost', 'normal scary', 'fairy ground', 'fire fighting fighting', 'dragon poison', 'water normal', 'grass electric', 'ground ground', 'rock flying flying', 'steel steel', 'ice grass', 'psychic dark', 'ground water', 'normal psychic grass', 'grass poisonous', 'flower', 'grass Pokémon', 'green fairy', 'ice fighting', 'normal rock', 'steel black', 'normal scary']
COLOR - uniques: ['brown', 'dark', 'steel', 'sturdy']
