
Perfect: 0/1501 (0.00%)
Incomplete: 1375/1501 (91.61%)
Have Extras: 370/1501 (24.65%)
Contain Garbage: 1116/1501 (74.35%)
Missing Values: 12590
Extra Values: 6154
Garbage Values: 1126
NAME: unique: 215/1501 (14.32%), valid: 126/1501 (8.39%), missing: 1173/1501 (78.15%), extra: 202/1501 (13.46%), 
CATEGORY: unique: 324/1501 (21.59%), valid: 226/1501 (15.06%), missing: 1111/1501 (74.02%), extra: 164/1501 (10.93%), 
TYPES: unique: 132/1501 (8.79%), valid: 165/1501 (10.99%), missing: 1096/1501 (73.02%), extra: 240/1501 (15.99%), 
ABILITIES: unique: 340/1501 (22.65%), valid: 166/1501 (11.06%), missing: 1109/1501 (73.88%), extra: 226/1501 (15.06%), 
MOVES: unique: 297/1501 (19.79%), valid: 178/1501 (11.86%), missing: 1116/1501 (74.35%), extra: 207/1501 (13.79%), 
HEIGHT: unique: 22/1501 (1.47%), valid: 176/1501 (11.73%), missing: 1207/1501 (80.41%), extra: 118/1501 (7.86%), 
WEIGHT: unique: 61/1501 (4.06%), valid: 150/1501 (9.99%), missing: 1231/1501 (82.01%), extra: 120/1501 (7.99%), 
COLOR: unique: 4/1501 (0.27%), valid: 155/1501 (10.33%), missing: 1120/1501 (74.62%), extra: 226/1501 (15.06%), 
SHAPE: unique: 16/1501 (1.07%), valid: 130/1501 (8.66%), missing: 1140/1501 (75.95%), extra: 231/1501 (15.39%), 
HABITAT: unique: 8/1501 (0.53%), valid: 140/1501 (9.33%), missing: 1142/1501 (76.08%), extra: 219/1501 (14.59%), 
DESCRIPTION: unique: 356/1501 (23.72%), valid: 152/1501 (10.13%), missing: 1145/1501 (76.28%), extra: 204/1501 (13.59%), 
NAME - uniques: ['Bark Pokémon', 'Lavender', 'Cody', 'Mud-Worm Pokémon', 'Bubblebeak', 'Nurvior', 'Sturdy', 'CottonDuck', 'Rabbit', 'Boltle', 'Curseful', 'Alicora', 'Meechim', 'Crawford', 'Fairy', 'Mud-Tomboy', 'Crawford', 'Sebastian', 'Rakdos', 'Dracun', 'Curee', 'Skunk', 'Shiny-Eyed Pokémon', 'Deckard', 'Bunny', 'Curendisk', 'Ciruseax', 'Pokemont', 'Bubblebutt', 'Hakafuda', 'Bubblebeast', 'Bold Hound', 'Nidoran♀', 'Kreeple', 'R.O.D.P.', 'L. leopards', 'Seed', 'Tinycat', 'Mushroom', 'Orikros', 'Lilac', 'Nugget', 'Stern', 'Mekkon', 'Drake', 'Gurshid', 'Bunny', 'Bunyip', 'Bruiser', 'Lingering Pokémon', 'Mud-Wakka', 'Hepo', 'Bricketot', 'Bunnyhopper', 'Tursoal', 'Lickitung', 'M.M.A.D.O.T.', 'Bruiser', 'Bagidora', 'Quagsire', 'Lilium', 'Turtle-Fighter', 'Kakashi Pika', 'Seaking', 'Silvanas', 'Lilith', 'Noxian', 'Safari', 'Studeliger', 'Battleship', 'Beelzebub', 'Cotton Bouffaloo', '', 'Corvus', 'Slytherium', 'Ginny', 'Cloyster', 'Ivysaur', 'Druddigon', 'Kurama', 'Cerberus', 'Mephisto', 'Hailmocks', 'Kobold', 'Rampy', 'Golem', 'Sombre', 'Hoggy', 'Mothorus', 'Duck-Skiff', 'Sparrow', 'Gusth', 'Mushroom', 'Cherubi', 'Frosch', 'Guts', 'Sunfury', 'Draekar', 'Crawly', 'Gurshurf', 'Sparring', 'Munkle', 'Egg Bear', 'Lily', 'Shiny', 'Jacene', 'Larva', 'Drowzee', 'Tailwind', 'Bisharp', 'Moltres', 'Scissor', 'AquaBeam', 'Toxic', 'Slyfairy', 'Drake', 'Bruiser', 'Gastrydon', 'Niantic', 'Duck Huntress', 'Sedenne', 'Flame-Tail', 'Ape', 'Curent', 'Slytherin', 'Droughtgrass', 'Gibby', 'Plasma', 'Cave Pokémon', 'Bramble', 'Mudbat', 'Dracun', 'Aloe', 'Mushroom', 'Stubot', 'Dracep', 'Houndow', 'Drowzee', 'Chedterra', 'Leafeon', 'Nog', 'Mantis', 'Bubblecharm', 'Tailfin', 'Spiral', 'Skuntank', 'Graveler', 'Piglet', 'Bold Pokémon', 'Mommo', 'Ling-Claw', 'Hapur', 'Zileena', 'Wash-dweller', 'Sturdy Pokémon', 'Bidoof', 'AquaDragon', 'Tornado', 'Shinkmon', 'Lillipup', 'Mud-Krebs', 'Caretaker', 'Deoxys', 'Crocodile', 'Magnezone', 'Frostveil', 'Bunny', 'Boldie', 'Corvus', 'Bite', 'Bunny', 'Boltefurr', 'Draek', 'Aerie Impala', 'Cotton-nose, sturdy', 'Amber', 'Blastoise', 'Millavel', 'Grassho', 'Nidoran♀♂', 'Melodyflower', 'Grasshoof', 'Barrons', 'Grassho', 'Grunt', 'Bastion', 'Guts', 'Bitten', 'Gastroar', 'Thornfang', 'Mikete', 'Bunny', 'Crawly', 'Nizzurr', 'Dragonite', 'Lipit', 'Hawk', 'Fairy Tail', 'Chewed-Horse', 'Horned Pokémon', 'Funny Cat', 'Charmander', 'Lunar', 'Shedding', 'Spicypuff', 'Lamprey', 'Bricketot', 'Gusty', 'SpicyWorm', 'D. fluff', 'Creamedra', 'Meloetta', 'Mukkure', 'Kumikaze', 'Ogre']
CATEGORY - uniques: ['Sea Serpent', 'Aqua Pokémon', 'Terrapod Pokémon', 'Pyrokinetic Pokémon', 'Electric Pokémon', 'Two-Tails Pokémon', 'Light-Dwelling Pokémon', 'Plumber Pokémon', 'Water Pokémon', 'Hexagon Pokémon', 'Electric Pokémon', 'Aqua Pokémon', 'Sturdy Pokémon', 'Water-Eater Pokémon', 'Blastoise Pokémon', 'Toxic Pokémon', 'Bone Spirit Pokémon', 'Jewelblade', 'Enchantment Pokémon', 'Aqua Pokémon', 'Headshot Pokémon', 'Electric Pokémon', 'Insect Eater', 'Fire Pokémon', 'Stunnel Pokémon', 'Dragon Pokémon', 'Possessed Pokémon', 'Fire Pokémon', 'Dark Pokémon', 'Bite Pokémon', 'Cutter Claw', 'Lion Pokémon', 'Fish Pokémon', 'Scrapheap Pokémon', 'Poison Pokémon', 'Cute Pokémon', 'Blob Plants', 'Water Snake Pokémon', 'Wind-Sensing Pokémon', 'Breathing Pokémon', 'Beast Pokémon', 'Arctic Pokémon', 'Busted Pokémon', 'Petal-Lingering Pokémon', 'Skywing Pokémon', 'Blob Pokémon', 'Fire Pit Pokémon', 'Spiny Pokémon', 'Tiny Bear Pokémon', 'Phantom Pokémon', 'Rattlesnake Pokémon', 'Charm Pokémon', 'Magician Pokémon', 'Scissor Pokémon', 'Iron Tail Pokémon', 'Flower Pokémon', 'Mushroom Pokémon', 'Land Pokémon', 'fish', 'Habitat Pokémon', 'Moon Beast', 'Rock Pokémon', 'Bone Pokémon', 'Hydra Pokémon', 'Ball Pokémon', 'Tiny Pokémon', 'Bird Pokémon', 'Iron-Fist Pokémon', 'Poison Snake Pokémon', 'Blob Pokémon', 'Bite Pokémon', 'Swarm Pokémon', 'Bronze Pokémon', 'Gluttony Pokémon', 'Bruise Pokémon', 'Bubble Pokémon', 'Shiny Pokémon', 'Bruiser Pokémon', 'Curse Pokémon', 'Aerial Pokémon', 'Cute Pokémon', 'Spore Pokémon', 'Tiny Pokémon', 'Sand Pokémon', 'Rain Pokémon', 'Bruiser Pokémon', 'Foul Pokémon', 'Aqua Pokémon', 'Poison Pokémon', 'Flying Pokémon', 'Woodland Pokémon', 'Spiny Pokémon', 'Colorful Pokémon', 'Superhuman Pokémon', 'Aerial Pokémon', 'Snake Eater', 'Kakashi Pika Pokémon', 'Snow Pokémon', 'Electric Pokémon', 'Swarm Pokémon', 'Larvest Pokémon', 'Zombian Pokémon', 'Fly Pokémon', 'Lush Pokémon', 'Insect Killer', 'dragon Pokémon', 'Dust Pokémon', 'Duck-Cave Pokémon', 'Illusion Pokémon', 'Poison Bear Pokémon', 'Energetic Pokémon', 'Mister Pokémon', 'Ling Pokémon', 'Water Pokémon', 'Creeper Pokémon', 'Bone Eater', 'Water Pokémon', 'Iron Spirit Pokémon', 'Zebra Pokémon', 'Shiny Pokémon', 'Tooth Pokémon', 'Poison Pokémon', 'Light Metal Pokémon', 'Black Knight Pokémon', 'Bite Pokémon', 'Polar Pokémon', 'Kobold Pokémon', 'Beedrill Pokémon', 'Poison Spore', 'Fairy Pokémon', 'Lucky Pokémon', 'Grass Pokémon', 'Fire Pokémon', 'Tree Pokémon', 'Horse Pokémon', 'Charmander Pokémon', 'Horse Pokémon', 'Small Pokémon', 'Deaf Pokémon', 'Blade Pokémon', 'Omen Pokémon', 'Headbutt Pokémon', 'Beast Pokémon', 'Frog Pokémon', 'Bolt Pokémon', 'Hardworker Pokémon', 'Bolt Pokémon', 'Big Muffler Pokémon', 'Fire Pokémon', 'Toxic Pokémon', 'Egg Bear Pokémon', 'Dedicated Pokémon', 'Grasshopper Pokémon', 'Snow Pokémon', 'Vitality Pokémon', 'Iron-Fist Pokémon', 'Eleven-Flesh Pokémon', 'Shealing Powder', 'Aqua Jet Pokémon', 'Electric Pokémon', 'Stable Pokémon', 'Cotton Pokémon', 'Crow Pokémon', 'Fruit Pokémon', 'Fire Pokémon', 'Powerspeaker Pokémon', 'Cheek Pokémon', 'The Beast Spirit of the Valley', 'Big Bird Pokémon', 'Moltres', 'Scissor Pokémon', 'Scraping Pokémon', 'Royal Spirit Pokémon', 'Toxic Pokémon', 'Lava Snake Pokémon', 'Drake Pokémon', 'Lion Pokémon', 'Vital Spirit Pokémon', 'Hedge Pokémon', 'Lustful Pokémon', 'Aqua Pokémon', 'Iron-Fist Pokémon', 'Flame Pokémon', 'Pyrobe Pokémon', 'Land Pokémon', 'Chickpea Pokémon', 'Iron Head Pokémon', 'Bolt Pokémon', 'Dusk Pokémon', 'Crushing Rock', 'Aqua-Tomb Pokémon', 'Cave Pokémon', 'Brute Force', 'Sun Pokémon', 'Sea Pokémon', 'Fire Pokémon', 'Grasshopper Pokémon', 'Anticipation Pokémon', 'Bolt Pokémon', 'Dark Metal Pokémon', 'Magnet Pokémon', 'Bee Pokémon', 'Battling Pokémon', 'Aqua Pokémon', 'Toxic Pokémon', 'Poison Pokémon', 'Amber Pokémon', 'Generator Pokémon', 'Eleven-Mimic Pokémon', 'Bone Gem', 'Big-Bag Pokémon', 'Thornroot Pokémon', 'Dry-Honeybee Pokémon', 'Fairy Pokémon', 'Fire Pokémon', 'Lizard Pokémon', 'Seaweed Pokémon', 'Cream Monster', 'Bug Pokémon', 'Sea Turtle Pokémon', 'Piglet Pokémon', 'Druid Pokémon', 'Lime Snake Pokémon', 'Elekid Pokémon', 'Bold Pokémon', 'Lightweight Pokémon', 'Cave Pokémon', 'Aqua Pokémon', 'Burden Pokémon', 'Plasma Gun', 'Lure Pokémon', 'One-Handed Pokémon', 'Drill Pokémon', 'Sturdy Pokémon', 'Kakuna Pokémon', 'Bomber Pokémon', 'Cloth Armor Pokémon', 'Superior Pokémon', 'Drain Pokémon', 'Amber Pokémon', 'Painful Claw', 'Sunflora Pokémon', 'Star-Tail Pokémon', 'Sea Spore Pokémon', 'Aqua Pokémon', 'Ice Pokémon', 'Big Bird Pokémon', 'Habitat Pokémon', 'Crocodile Pokémon', 'Bolt Pokémon', 'Dust Pokémon', 'Stone Snake Pokémon', 'Starfish Pokémon', 'Cute Pokémon', 'Bunny Pokémon', 'Buckeye Pokémon', 'Cute Spirit Pokémon', 'Bold Pokémon', 'Giant Pokémon', 'Cotton Pokémon', 'Aerial Pokémon', 'Magician Pokémon', 'Trickster Pokémon', 'Moon-Bird Pokémon', 'Big Bird Pokémon', 'Horn Pokémon', 'Moose Pokémon', 'Bud Pokémon', 'Powerful Pokémon', 'Cotton Worm', 'Seismic Toss', 'Poison Pokémon', 'Flower Pokémon', 'Toxic Pokémon', 'Grassho Pokémon', 'Brick Pokémon', 'Magnetite Pokémon', 'Big Dog Pokémon', 'Mountains of the stars', 'Fire Pokémon', 'Snow Pokémon', 'Sober Snake Pokémon', 'Dragoon Pokémon', 'Carnivine Pokémon', 'Water Pokémon', 'Electric Pokémon', 'Kraken Beast', 'Aerial Pokémon', 'Snow White Pokémon', 'Toxic Pokémon', 'Growlithe', 'Polt Pokémon', 'Poke Pokémon', 'Electric Pokémon', 'Arrow Pokémon', 'Daring Bird Pokémon', 'Bone Knuckle Pokémon', 'Echo Pokémon', 'Fairy Pokémon', 'Dragon Pokémon', 'Skeletor Pokémon', 'Water Elemental Pokémon', 'Elder Pokémon', 'Cure Pokémon', 'Soft Leaf Pokémon', 'Whip Pokémon', 'Arachnid Pokémon', 'Flamie Pokémon', 'Bubble Pokémon', 'Chimera Pokémon', 'Dishot Pokémon', 'Water Pokémon', 'Cave Spirit Pokémon', 'Lamprey', 'Viper Pokémon', 'Dust Armor', 'Cheek Pokémon', 'Spicy Pokémon', 'Ice Pokémon', 'Bird Pokémon', 'Rabbit Pokémon', 'Sea Pokémon', 'Fire Pokémon', 'Aurorus Pokémon']
SHAPE - uniques: ['arms', 'humanoid', 'bug grass', 'grass', 'arms, flash-swords, iron-fist', 'head', 'pink', 'armor', 'quadruped', 'humanoid', 'brown', 'armor', 'blob', 'blob', 'humanoid', 'bug-wings']
HABITAT - uniques: ['', '', '', '', 'blue', '', '', '']
TYPES - uniques: ['bladed-tentacles, sharp-claw', 'bug-wings', 'armor', 'green', 'steel, magic, blade-wings', 'dragon-steel', 'normal', '03.0 kg</', 'fish', 'armor', 'rock, rock', 'electric', 'blob', 'normal', 'grass', '', 'grass, sturdy', '', 'normal', 'dragon', 'steel-purple', 'grass flying', 'dragon', 'humanoid', 'green fire-cannon', 'blob', 'fish', 'white rock', 'dark, dark-light, psychic', 'electric, steel, poison, psychic', 'blue', 'steel-veil', 'normal', 'flower', 'grassland', 'blob', 'be0-steel', 'fighting-knot', 'dark-power', 'eyes', 'grass-spirit', 'water-body', 'grass', 'fighting', 'charm', 'electric-head', 'blob', 'blue', 'ghost', 'grass', 'white', 'electric', 'blaze-head', '00.0 m', 'grass', 'dark-power', 'fish', 'fish', 'steel', 'steel-body, heavy-rock', 'grass', 'grass', 'psychic-ball', 'dark-aura', 'grass, snow-covered snow', 'natural grass', 'dust', 'blue energy', 'blue', 'fighting-technique', 'Spirit Energy', 'grass', 'ghost energy', 'green-white', 'grass', 'electric', 'iron-head', 'bug poison', 'fire', 'aquattro', 'dragon fighting', 'steel steel', 'green', 'fish', 'iron-seed', 'dust', 'guts', 'dragon-fighting', 'bug', 'dragon-swords', 'ground', 'dragon-dragon', 'normal', 'ball lightning', 'grass-spirit', 'dust', 'blue', 'dragon body', 'fish', '', 'fish', 'grass', 'steel armor', 'bug-metal', 'dragon-ghost', 'grass, overcoat', 'bug poison', 'bug energy', 'grass', 'grassland', 'blue', 'eyes', 'normal', 'fire', 'water-pink', 'normal', 'fish', 'dream-eyes', 'dragon-like flying', 'grass fairy', 'buggrass', 'steel, rock-headed, boss-fighting', 'psychic, psychic', 'dragon-like Pokémon', 'electric', 'grass', 'grass', 'dragon-wings', 'grass poison', 'wind', 'aquatic', 'rock energy']
COLOR - uniques: ['purple, storm-armor', 'blob', 'wings', 'blob']
