
Perfect: 33/505 (6.53%)
Incomplete: 408/505 (80.79%)
Have Extras: 196/505 (38.81%)
Contain Garbage: 6/505 (1.19%)
Missing Values: 1242
Extra Values: 281
Garbage Values: 6
NAME: unique: 185/505 (36.63%), valid: 377/505 (74.65%), missing: 69/505 (13.66%), extra: 59/505 (11.68%), 
CATEGORY: unique: 215/505 (42.57%), valid: 374/505 (74.06%), missing: 116/505 (22.97%), extra: 15/505 (2.97%), 
TYPES: unique: 64/505 (12.67%), valid: 358/505 (70.89%), missing: 129/505 (25.54%), extra: 18/505 (3.56%), 
ABILITIES: unique: 308/505 (60.99%), valid: 376/505 (74.46%), missing: 105/505 (20.79%), extra: 24/505 (4.75%), 
MOVES: unique: 301/505 (59.60%), valid: 370/505 (73.27%), missing: 122/505 (24.16%), extra: 13/505 (2.57%), 
HEIGHT: unique: 7/505 (1.39%), valid: 366/505 (72.48%), missing: 117/505 (23.17%), extra: 22/505 (4.36%), 
WEIGHT: unique: 73/505 (14.46%), valid: 316/505 (62.57%), missing: 158/505 (31.29%), extra: 31/505 (6.14%), 
COLOR: unique: 2/505 (0.40%), valid: 383/505 (75.84%), missing: 103/505 (20.40%), extra: 19/505 (3.76%), 
SHAPE: unique: 6/505 (1.19%), valid: 361/505 (71.49%), missing: 115/505 (22.77%), extra: 29/505 (5.74%), 
HABITAT: unique: 3/505 (0.59%), valid: 395/505 (78.22%), missing: 71/505 (14.06%), extra: 39/505 (7.72%), 
DESCRIPTION: unique: 368/505 (72.87%), valid: 359/505 (71.09%), missing: 137/505 (27.13%), extra: 9/505 (1.78%), 
NAME - uniques: ['Rufus', 'Gleam', 'Furfur', 'Matterchoo', 'Aretool', 'Wily', 'Lissou', 'Bienfoo', 'Yamagik', 'Thief', 'Seedull', 'Dewossy', 'Ribabrosts', 'Goleon', 'Lance’s bodyguard, Mesprit. Its strength is comparable to steel.', 'Archeobite', 'Yamagax', 'Puffwool', '', 'Spritza', 'Tranquilax', 'Cottonveil', 'Cottonweed', 'Stonewoosh', 'Santei', 'Tundra', 'Bastion', 'Daring Strike', 'Pheromones', 'Nagavolt', 'Bubble', 'Punisher', 'Gotholt’s Poké Ball, it catches prey with its hard, fur-covered body and launches it into the air’s center.', 'Scytherium', 'Firepay', 'Spinyena', 'Budth’dish', 'Pheomeling', 'Bartender', 'Dragala', 'Charjabut', 'Romeo', 'Shelteran', 'Starrra', 'Kegile', 'Yardock', 'Nacatl', 'Yametaqu', 'Luxia', 'Yew', 'Vinny', 'Soulfire', 'Etrigan', 'Tatucarim', 'Komali', 'Ironikun’s natural hatred of anything, any form, regardless of what kind.', 'Togedemaru', 'Faunus', 'Toonhulk', 'Scatterdish', 'Ludicugg', 'Chesnip', 'Sternaptor', 'Soulfire', 'BubbleBubble', 'Dazzling Puffwurm', 'Swell-ton', 'Pachirisute', 'Sebremoth', 'Gotholt', 'Cherr♂', 'Beechmere', 'Hornet', 'Bagworm', 'Vegabond', 'Cottongrowl', 'Skrallaby', 'Thracian', 'Zacite', 'Kabuto', 'Lapis-Tupu', 'Mime Jr.: It can read the mood of the others by using its tongue.', 'Pidove', 'Drednoel', 'Snowshoe', 'Fangmane', 'Puffaloo', 'Tantrum', 'Bite', 'Bienfang', 'Cinderacek', 'Cottonwool', 'Magician', 'Dracov', 'Vinee', 'Dreepoly', 'Kunool', 'Tirionax', 'Meltele', 'Flaxor', 'Lustful', 'Furyedog', 'Shelterion', 'Toxicheart', 'Boldog', 'Berryu', 'Shaun', 'Fairy Tail', 'LavaToxic', 'Araki', 'Seedo', 'KLEKOKU', 'SpinyBeetle', 'Aralcha', 'Porygonbull', 'Bubblebeast', 'Fluffy', 'Hogalita', 'Zacchini', 'Silent Hill', 'Memento', 'Curseoul', 'Porygon-One', 'CitchezBug', 'RabbitDot', 'Fangfu', 'Memento', 'Larvig', 'Ogre', 'Ursula', 'Aurora', 'Drowsing Pokémon', 'Boldog', 'Bonsai', 'Rookattuck', 'Glowry', 'Rolybdis', 'Auraedex', 'Huckleberry', 'Toubou', 'Coffin', 'Sage', 'Arcinot', 'Havoc', 'Suckerlett', 'Clolycantha', 'Saladrill', 'Dolts', 'Blair', 'Girafarina', 'Hornet', 'Eretri', 'Eggweaving', 'Manturn', 'Foucauld', 'Spikes', 'Gobbuffet', 'Piglet', 'Rookatoo', 'Sun\xad', 'Tartillery', 'Gunsling', 'SkloLite', 'Porygon-One', 'Etrangerine', 'Drakluk', 'SpLanturn', 'Rakudyck', 'Rajatak', 'Axe', 'Mushroom', 'Corrina', 'EleCrow', 'Magtheron', 'Vivitar', 'Hewlett', 'Fang', 'Kurd', 'Kobold', 'Kun-Ty', 'Hitomb', 'Furpuff', 'Toonmer', 'Kunamazu', 'HOMELAN']
CATEGORY - uniques: ['Brutal Bird Pokémon', 'EccLunar Pokémon', 'Lion Cat Pokémon', 'Memento Pokémon', 'Fire Pokémon', 'Handsome Pokémon', 'Toxic Pokémon', 'Fur Pokémon', 'Stuff Bag Pokémon', 'Cotton Doll Pokémon', 'Pig Shape Pokémon', 'Lava Bag Pokémon', 'Wishful Thinking Pokémon', 'Fire Pokémon', 'Pigment Pokémon', 'Axe-Toes Pokémon', 'Ogre Pokémon', 'Iron Heater', 'Toxic Pokémon', 'Moth Cat Pokémon', 'Auntie Rabbit Pokémon', 'Tough Jaw Pokémon', 'Swordfish Pokémon', 'Ostilator Pokémon', 'Swift Swim Pokémon', 'Bison Pokémon', 'Turbanite Pokémon', 'Horse Pokémon', 'Berry Pokémon', 'Royal Bull', 'Eating Bird Pokémon', 'Pine Tree Pokémon', 'Humanoid Pokémon', 'Poison Pig Pokémon', 'Daring Strike Pokémon', 'Pig Nut Pokémon', 'Color-Slashing Pokémon', 'Climbing Pokémon', 'Cockpaws Pokémon', 'Pig Fish Pokémon', 'Possessing Pokémon', 'Nagdragon Pokémon', 'Hairy Mouse Pokémon', 'Tiny Duck Pokémon', 'Big Pigeon Pokémon', 'Spike Pokémon', 'Lunator Pokémon', 'Plump Pokémon', 'Bud Fish Pokémon', 'Ears That Shape', 'Spiny Bird Pokémon', 'Handsome Pokémon Pokémon', 'Aqua Blade Pokémon', 'Bite Lizard Pokémon', 'Cotton Pokémon', 'Dragon Pokémon', 'Cotton Doll Pokémon', 'Shelter Pokémon', 'Ele-Man Area Pokémon', 'Thunder Wave Pokémon', 'Tiny Pokémon', 'Lava Horse Pokémon', 'Cream Pokémon', 'Sleeping Beauty Pokémon', 'Larvitar Pokémon', 'Spiny Pokémon', 'Yamask Pokémon', 'Aqua Whale Pokémon', 'Mocking Bird Pokémon', 'Swelling Pokémon', 'Cone Pokémon', 'Mattercat Pokémon', 'Omega Pokémon', 'Mantra Pokémon', 'Iron Spirit Pokémon', 'Baggy Pokémon', 'Nectar Pokémon♂', 'Scat Pokémon', 'Blast-Sprout Pokémon', 'Cotton Doll Pokémon', 'Aqua Lizard Pokémon', 'Psychic Pokémon', 'Earl Pokémon', 'Loyalty Pokémon', 'Bone Pokémon', 'Scatterdish Pokémon', 'Poison Pigeon Pokémon', 'Chingling Pokémon', 'Iron Tail Pokémon', 'Poison Puffpuff Pokémon', 'Bee Pokémon', 'Land Pokémon', 'Eldaquil Pokémon', 'Tiny Fish Pokémon', 'Pig Nose Pokémon', 'Fire Lizard Pokémon', 'Pigeon Pokémon', 'Vegabond Pokémon', 'Iron Gunner Pokémon', 'Skull Pokémon', 'Poison Pokémon', 'Zacine Pokémon', 'Apple Bloom Pokémon', 'Buckeye Pokémon', 'Frostbite Pokémon', 'Cream Pokémon.', 'Loyalty Pokémon', 'Whip Pokémon', 'Fang Bird Pokémon', 'Lumineer Pokémon', 'Bubble Horse Pokémon', 'Color Pokémon', 'Iceland Pokémon', 'Dawn Cat Pokémon', 'Starburst Pokémon', 'Ectoplasmic Pokémon', 'Iron Chute Pokémon', 'Big Bird Pokémon', 'Apple Pincer Pokémon', 'Ball Pokémon', 'Snowman Pokémon', 'Melt Pokémon', 'Hole Pokémon', 'Sword of Fists Pokémon', 'Iron Dome Pokémon', 'Pond Pokémon', 'Loyal Bird Pokémon', 'Flame Shape Pokémon', 'Spiky-Feather Pokémon', 'Chime-Pixies', 'Tranquill Pokémon', 'Shelter Pokémon', 'Melt Pokémon', 'Spiny Lizard Pokémon', 'Star Pupil', 'Eggbug Pokémon', 'Black Turtle Pokémon', 'Sea Land Pokémon', 'Ogre Pokémon', 'Flyby Pokémon', 'Klepto Pokémon', 'Spiny Weed Pokémon', 'Brutal Claw Pokémon', 'Tunnel Pokémon', 'Cigarette Pokémon', 'Wood Bird Pokémon', 'Spike Pokémon', 'Fire Pokémon', 'Blizzard Pokémon', 'Bat Nut Pokémon', 'Poliwhirl Pokémon', 'Memento Pokémon', 'Rock Lizard Pokémon', 'Ogre Swirl Pokémon', 'Long Sword Pokémon', 'Lure Pokémon', 'Land Turtle Pokémon', 'Iron Sword Pokémon', 'Bold Pokémon', 'Carnivore Pokémon', 'Spicy Pokémon', 'Toxic Spikes Pokémon', 'Mouse Mouse Pokémon', 'Luxury Galore', 'Ride Pokémon', 'Happily Everlasting Pokémon', 'Poison Gas', 'Iron Dome Pokémon', 'Frog Turtle Pokémon', 'Axe-Fang Pokémon', 'Lava Train Pokémon', 'Elevated Fly Pokémon', 'Scraggy Pokémon', 'Spiny Pokémon', 'Royal Bird Pokémon', 'Degrade Pokémon', 'Spiky Pokémon', 'Poison Cone Pokémon', 'Mushroom Pokémon', 'Ogre Pokémon', 'Tiny Pokémon', 'Bold Pokémon', 'Water Slug Pokémon', 'Long-Handed Pokémon', 'Lichlang Pokémon', 'Sea Fowl Pokémon', 'Pony Tail Pokémon', 'Crawdaunt Pokémon', 'Breath Pokémon', 'Flutter Pokémon', 'Gift Pokémon', 'Wild Pokémon', 'Vulture Pokémon', 'Cave Pokémon', 'Honey Pail Pokémon', 'Blastoise Pokémon', 'Ogre Pokémon', 'EleCrow Pokémon', 'Scrappy Pokémon', 'Spiny Pokémon', 'Ectoplasmic Pokémon', 'Hippiny Pokémon', 'Climb Pokémon', 'Druid Pokémon', 'Iron Body Pokémon', 'Big Fish Pokémon', 'Wonka Pokémon', 'Spiny Pokémon', 'Scaly Mouse Pokémon', 'Omega Pokémon', 'Drain Pokémon', 'Aqua Horse Pokémon', 'Toxic Pokémon', 'Big Bull Pokémon', 'Pyroclastic Pokémon']
SHAPE - uniques: ['headbutt', 'colorless', 'poison-point', 'headbutt', 'down', 'tentacled']
HABITAT - uniques: ['blue', 'round', 'pink']
TYPES - uniques: ['ghost metal', 'lightning ground', 'firebug grass', 'bug-fighting', 'fire metal', 'sea', 'dragon rock', 'dragon grass', 'electric grass', 'bug bug', 'dragon dark', 'ghost dragon ground', 'ghost fighting', 'water water', 'ghost water', 'electric grass', 'ground ground', 'ice electric', 'dynamic dragon', 'normal Pokémon', 'steel wild', 'rock rock', 'water lightning', 'daring', 'normal martial arts', 'electric bug', 'poison grass poison', 'grass grass', 'electric fighting', 'ground Pokémon', 'ground fighting', 'fire grass', 'water normal', 'ice fighting', 'electric steel', 'fairy fire', 'water water', 'rock rock', 'fighting ground', 'rock rock', 'green grass', 'fighting ground', 'electric fire', 'ground fire', 'painful electrical energy', 'rock electric', 'normal ghost', 'fire poison', 'dragon dragon', 'fairy fairy', 'dark psychic', 'ghost fighting', 'grass water', 'rock normal', 'normal normal', 'fighting ground', 'dragon-', 'flying grass', 'ice snowy', 'water bug water', 'black', 'water mystery Pokémon', 'normal rock', 'grass water']
COLOR - uniques: ['steel', 'quadruped']
