
Perfect: 25/500 (5.00%)
Incomplete: 389/500 (77.80%)
Have Extras: 216/500 (43.20%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 1100
Extra Values: 369
Garbage Values: 1
NAME: unique: 201/500 (40.20%), valid: 338/500 (67.60%), missing: 60/500 (12.00%), extra: 102/500 (20.40%), 
CATEGORY: unique: 233/500 (46.60%), valid: 392/500 (78.40%), missing: 94/500 (18.80%), extra: 14/500 (2.80%), 
TYPES: unique: 47/500 (9.40%), valid: 367/500 (73.40%), missing: 88/500 (17.60%), extra: 45/500 (9.00%), 
ABILITIES: unique: 337/500 (67.40%), valid: 374/500 (74.80%), missing: 83/500 (16.60%), extra: 43/500 (8.60%), 
MOVES: unique: 364/500 (72.80%), valid: 392/500 (78.40%), missing: 94/500 (18.80%), extra: 14/500 (2.80%), 
HEIGHT: unique: 0/500 (0.00%), valid: 396/500 (79.20%), missing: 77/500 (15.40%), extra: 27/500 (5.40%), 
WEIGHT: unique: 49/500 (9.80%), valid: 335/500 (67.00%), missing: 143/500 (28.60%), extra: 22/500 (4.40%), 
COLOR: unique: 0/500 (0.00%), valid: 363/500 (72.60%), missing: 104/500 (20.80%), extra: 33/500 (6.60%), 
SHAPE: unique: 0/500 (0.00%), valid: 363/500 (72.60%), missing: 125/500 (25.00%), extra: 12/500 (2.40%), 
HABITAT: unique: 0/500 (0.00%), valid: 384/500 (76.80%), missing: 62/500 (12.40%), extra: 54/500 (10.80%), 
DESCRIPTION: unique: 330/500 (66.00%), valid: 327/500 (65.40%), missing: 170/500 (34.00%), extra: 3/500 (0.60%), 
NAME - uniques: ['Roserac', 'Thornfang', 'Stingdon', 'Zacore', 'Sylvanas', 'Grovecko', 'Ballerina', 'Nidorina', 'Luxia', 'Twislilac', 'Safari', 'Rolyggora', 'Spike', 'Waragodos', 'Sebda', 'Kubrick', 'Liliana', 'Slobodile', 'Woodstock', 'Baganet', 'Mooncannon', 'Randoom', 'Kibikore', 'Savage', 'Coppermet', 'Vilox', 'Hagalot', 'Savage', 'Shinya', 'Yamcha', 'Tilacona', 'Mametag', 'Pillarose', 'Gravita', 'Kanfey', 'Brockow', 'Tantrum', 'Synthesis', 'Kuromola', 'Luxie', 'Chef', 'Antidote', 'Mushroom', 'Scoop', 'Cocopuff', 'Gothar', 'Fangoro', 'Sassy-Honeycomb', 'Mitsubo', 'Soltou', 'Travolta', 'Edduo', 'Triumpro', 'Gloistor', 'Ripipout', 'Gurshidra', 'Kakashi', 'CoffeeMe', 'Muffler', 'Gyrados', 'Sawimyr', 'Siberian', 'Feldrum', 'Munich', 'Starko', 'Spiky', 'Magneto', 'Minculet', 'Parasite', 'Corvus', 'Branisk', 'Jigglypuff', 'Cantooine', 'Bommenant', 'Woollyand', 'Syndaquil', 'Dunkpuppy', 'Parasite', 'Princess Bubblegum', 'Spikeys', 'Lamprock', 'Lolugg', 'Ludicia', 'Tiny Cat', 'Fouro', 'Ludo', 'Crabomin\xadast', 'Princess Bubblegum', 'Wilycove', 'Scatterdance', 'Hudelant', 'Gudwole', 'Draxsela', 'Rushing, Lizard Pokémon', 'Silicor>04captivate, hyper-beam, telekinesis', 'Watt Ponder', 'Suguna', 'Stodonot', 'Porygon-Shan-si', 'Dracov', 'Mime Jr.', 'Muscular Pokémon', 'Kadipom', 'Peregrine', 'Sycamore', 'Cheep-Punch', 'Barbasole', 'Stork', 'Nurseisk', 'Cockbat', 'IceFrog', 'Slycove', 'Omega_Honchkrow', 'Polkerel', 'Yoshi', 'Simic', 'Memento', 'Pugmont', 'Sombra', 'Tartillery', 'Gotha', 'Hurumage', 'Spike', 'Thanatos', 'Dicya', 'Cubonee', 'Turperl', 'D.e.', 'Psileep', 'Woolly Mufflax', 'Moulin', 'Rotationom', 'Yoshi no Kuzunoha', 'Crested Claw', 'Rolypitz', 'Toxic', 'Duran', 'Carnivore', 'Triplet', 'Larva', 'Ballantine', 'Bulkitzer', 'Orcinotto', 'Cinderoth', 'Pikachu', 'Wattopuff', 'Emperon', 'Goblin', 'SeaPupil', 'Ballsy', 'Jigdon', 'Citini', 'Draxure', 'Shogakuken', 'Ballantine', 'Coffinot', 'Platinum.Kabuto', 'Hookan', 'Granite', 'Aurora', 'Ricottul', 'Hapun', 'Niv-Careful', 'Kawilek', 'Rolybur', 'Hekko', 'Teddi-ki-sipper', 'Moroldo', 'Drainic', 'Cottoné', 'Myrtle', 'Hoffmann', 'Sage', '', 'Shed-E', 'Talebore', 'GrimMilk', 'Pikipek', 'Coryoth', 'Washpaw', 'Bubblebeast', 'Cherrypaws', 'Pichu', 'Latias', 'Lavender', 'Gunshoo', 'Dior', 'Starlight', 'Wakapo', 'Patrat', 'Swordspout', 'Spiky Claw', 'Calbaraz', 'Mime Jr.', 'Silicot', 'Triskot', 'Gothom', 'Lufia', 'Frenzweave', 'Boltle', 'Lurker']
CATEGORY - uniques: ['River Pokémon', 'Sword Fence Pokémon', 'Flying Pokémon', 'Pop Poncho Pokémon', 'Yanmega Pokémon', 'Sting Leg Pokémon', 'Cotton-bomb Pokémon', 'Lucky Whale Pokémon', 'Chinchou Pokémon', 'Heatink Pokémon', 'Ballerina Pokémon', 'Wild Pokémon', 'Blast Seed Pokémon', 'Transformation Pokémon', 'Aqua Pokémon', 'Snake Weed Pokémon', 'Eurasian Pokémon', 'Umbral Pokémon', 'Lance Pokémon', 'Caterpie Pokémon', 'Iron Jaw Pokémon', 'Pikipee Pokémon', 'Deep Pause Pokémon', 'Combo Bee Pokémon', 'Loyalty Pokémon', 'Moon Pokémon', 'Bowl Pokémon', 'Mummy Pokémon', 'Heat Wave Pokémon', 'Rural Pokémon', 'Lit Rabbit Pokémon', 'Bulk Pokémon', 'Arrogant Pokémon', 'Tiny Quill Pokémon', 'Sand Slug Pokémon', 'Hive Pokémon', 'Woodchop Pokémon', 'Long Sword Pokémon', 'Nutslash Pokémon', 'Magitek Pokémon', 'Spicy Fox Pokémon', 'Toxic Pokémon', 'Tengu Pokémon', 'Soft Mouse Pokémon', 'Nutsucker Pokémon', 'Ape Pokémon', 'Dinner Pokémon', 'Concentrated Pokémon', 'Prototype Pokémon', 'Bubble Pokémon', 'Martyr Pokémon', 'Orbivore Pokémon', 'Water Horse Pokémon', 'Pantherod Pokémon', 'Coltsong Pokémon', 'Spirit Eater Pokémon', 'Void Pokémon', 'Cosmic Fish Pokémon', 'Duckweed Pokémon', 'Buck Creeper Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Casper Pokémon', 'Poison Mouse Pokémon', 'Poison Gem Pokémon', 'Small Pokémon', 'Dark Star Pokémon', 'Land Pokémon', 'Nose Pokémon', 'Sew', 'Wood Armor Pokémon', 'Carpenter Pokémon', 'Draugrass Pokémon', 'Snow Leopard Pokémon', 'Hairy Pokémon', 'Siberian Pokémon', 'Water Buffalo Pokémon', 'Choo Pokémon', 'Embrace Pokémon', 'Land Shape Pokémon', 'Horncutter Pokémon', 'Single Pokémon', 'Pain Train Pokémon', 'Wipe Pokémon', 'Lamprodon Pokémon', 'Milk Pokémon', 'Noctowl Pokémon', 'Big Diggers', 'Ant Larva Pokémon', 'Wood Bird Pokémon', 'Axe-Eel Pokémon', 'Sparkling Pokémon', 'Longclaw Pokémon', 'Goldbug Pokémon', 'Disruption Pokémon', 'Vine Tree Pokémon', 'Seize the Sky Pokémon', 'Herding Pokémon', 'Swing Pokémon', 'Muse Pokémon', 'Pig of the Duck Shell Pokémon', 'Intuition Pokémon', 'Fluffy Pokémon', 'Bone Ring Pokémon', 'Pipe Pokémon', 'Compound Eyes Pokémon', 'Aqua Bird Pokémon', 'Tiny Cat Pokémon', 'Plasty Pokémon', 'NOSE Pokémon', 'Jet Jet Pokémon', 'Palace Pokémon', 'Horn Pokémon', 'Phantasaur Pokémon', 'Twin Fire Pokémon', 'Ice Armor Pokémon', 'Hurt, Fire Dragon Pokémon', 'Bubblebee Pokémon', 'Plush Pokémon', 'Lightweight Pokémon', 'Chinchou Pokémon', 'Wing Pokémon', 'Arcanine Pokémon', 'Watt Ponder Pokémon', 'Steam Horse Pokémon', 'Flattery Pokémon', 'Fish Trainer Pokémon', 'Small Pokémon', 'Solitary Pokémon', 'Kadipom Pokémon', 'Sky Tree Pokémon', 'Convulsor Pokémon', 'Dust Spirit Pokémon', 'Sentinel Pokémon', 'Grover Pokémon', 'Water Pokémon', 'Snow Cat Pokémon', 'Genesis Pokémon', 'Fire Ant Pokémon', 'Copper Beak Pokémon', 'Krabby Pokémon', 'Poltergeist Pokémon', 'Bee Pokémon', 'Long-Faced Pokémon', 'Bee Bee Pokémon', 'Dusk Pokémon', 'Swordfish Pokémon', 'Vitality Pokémon', 'Single Pokémon', 'Machamp Pokémon', 'Peculiar Pokémon', 'Classy Pokémon', 'Lobster Pokémon', 'Pile Pokémon', 'Tree Pokémon', 'Rural Pokémon', 'Tiger Crab Pokémon', 'Blade Sword Pokémon', 'Humanoid Pokémon', 'Simulacrum Pokémon', 'Berserker Pokémon', 'Wild Pokémon', 'Tiny Pokémon', 'Iron Head Pokémon', 'Small Pokémon', 'Toxic Pokémon', 'Carnivore Pokémon', 'Iron Dome Pokémon', 'Hibernation Pokémon', 'Baturu Pokémon', 'Blitzcannon Pokémon', 'Cosmic Pokémon', 'Nibbles Pokémon', 'Land Turtle Pokémon', 'Carb Bug Pokémon', 'Mana Tree Pokémon', 'Monstering Pokémon', 'Cherry Jelly Pokémon', 'Apple Pokémon', 'Witch Pokémon', 'Sneak-Claw Pokémon', 'Young Pokémon', 'Dragoon Pokémon', 'Classy Pokémon', 'Rock Climb Pokémon', 'Bat Snake Pokémon', 'Apples to Swallow Pokémon', 'Play With Pokémon', 'Mummy Pokémon', 'Solitary Pokémon', 'Wind Pokémon', 'Poliwrath Pokémon', 'Armor-Punch Pokémon', 'Kawaii Pokémon', 'Herb Boss Pokémon', 'Chew Cat Pokémon', 'Life-Vectoring Pokémon', 'Amphibite Pokémon', 'Small Pokémon', 'Crystallize Pokémon', 'Cone Pokémon', 'Aggressive Pokémon', 'Squeeze Pokémon', 'Secret Wonders Pokémon', 'Water Zapper', 'Bubble Bee Pokémon', 'Blob Pokémon', 'Leaf Nut Pokémon', 'Merry Christmas Pokémon', 'Rock Climb Pokémon', 'Tooth Pokémon', 'Lava Body Pokémon', 'Bloom Ball Pokémon', 'Thunder Gigant Pokémon', 'Star-Spangled Pokémon', 'Paralyze Pokémon', 'Pulse Pokémon', 'Sunlight Pokémon', 'String Jet Pokémon', 'Iron Dome Pokémon', 'Axe-Mushroom Pokémon', 'Lightning Wing Pokémon', 'Dry Snow Pokémon', 'Baton Pokémon', 'Spinner Pokémon', 'Lava-Riding Pokémon', 'Bagpile Pokémon', 'Shingle Pokémon', 'Radish Pokémon', 'Big Leaf Pokémon', 'Tentacruck Pokémon', 'Loyal Pokémon', 'Brutal Bird Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['steel-body', 'dragon-psychic', 'water Pokémon', 'steel steel', 'ghost metal', 'fish', '', 'water water', 'fighting water', 'electric rock', 'water water', 'bug-fighting', 'bug normal', 'poison poison', 'fish', 'fish', 'ground ground', 'grass Pokémon', '', 'dragon Pokémon', 'darkness', 'grass electric', 'bug ink', 'steel-facility', 'water water', 'acid water', 'psychic magic', 'fossil Pokémon', 'electricity', 'electric grass', 'bug ink', 'water water', '', 'fire', 'grass grass', 'dragon-breath', 'grass electric', 'fire grass', 'ground poison', 'ghost normal', 'psychic psychic', 'grass electric', 'flying flying', 'bug normal', 'electric fire', 'green grass', 'dragon-aura']
COLOR - uniques: []
