
Perfect: 59/509 (11.59%)
Incomplete: 323/509 (63.46%)
Have Extras: 239/509 (46.95%)
Contain Garbage: 12/509 (2.36%)
Missing Values: 974
Extra Values: 392
Garbage Values: 14
NAME: unique: 137/509 (26.92%), valid: 391/509 (76.82%), missing: 75/509 (14.73%), extra: 43/509 (8.45%), 
CATEGORY: unique: 159/509 (31.24%), valid: 387/509 (76.03%), missing: 100/509 (19.65%), extra: 22/509 (4.32%), 
TYPES: unique: 37/509 (7.27%), valid: 384/509 (75.44%), missing: 88/509 (17.29%), extra: 37/509 (7.27%), 
ABILITIES: unique: 254/509 (49.90%), valid: 410/509 (80.55%), missing: 73/509 (14.34%), extra: 26/509 (5.11%), 
MOVES: unique: 366/509 (71.91%), valid: 381/509 (74.85%), missing: 92/509 (18.07%), extra: 36/509 (7.07%), 
HEIGHT: unique: 10/509 (1.96%), valid: 343/509 (67.39%), missing: 112/509 (22.00%), extra: 54/509 (10.61%), 
WEIGHT: unique: 61/509 (11.98%), valid: 367/509 (72.10%), missing: 104/509 (20.43%), extra: 38/509 (7.47%), 
COLOR: unique: 0/509 (0.00%), valid: 388/509 (76.23%), missing: 95/509 (18.66%), extra: 26/509 (5.11%), 
SHAPE: unique: 5/509 (0.98%), valid: 368/509 (72.30%), missing: 100/509 (19.65%), extra: 41/509 (8.06%), 
HABITAT: unique: 1/509 (0.20%), valid: 403/509 (79.17%), missing: 56/509 (11.00%), extra: 50/509 (9.82%), 
DESCRIPTION: unique: 430/509 (84.48%), valid: 411/509 (80.75%), missing: 79/509 (15.52%), extra: 19/509 (3.73%), 
NAME - uniques: ['REGICE', 'Theisk', 'Orec', 'Meepit', 'Emmisonm', 'Weatherlight', 'Superior Brobbel', 'Orfini', 'Revived Armor', 'Carcharot', 'Audit', 'Seada', 'Amthom', 'Melody', 'Steenee', 'Rhyperafar', 'Machotic', 'pickup', 'Desperado', 'Cotton Bloom', 'Binner', 'Cricketer', 'roh', 'Woolly Rat', 'Spinyrene', 'Electric Hubby', 'Eldegoss', 'Growl', 'Weedlording', 'Batacal', 'Seedling', 'Mystic', 'Mysnom', 'Rawatake', 'Jalipede', 'Beehive', 'Punchmont', 'Protomarr', 'Nagan', 'Dowlet', 'OrbHit', 'Kubikayake', 'Ribut', 'Megaunball', 'Genesee', 'sweetheels', 'Muk-Muk', 'Gutten', 'Woodow', 'Berries', 'Krokorsharp', 'Muscular Modets', 'Cottonbark', 'Tigress', 'Prinplup', 'Trash', 'Pitini', 'CORRELINE', 'Ares', 'Torkazan', 'Rensholdi', 'Zigzag', 'Skipper', 'Gobbit', 'It can change the world.', 'Clalit Cresseltrh Pokémon', 'Toxicamp', 'Sapna', 'Woogler', 'Tilith', 'Permafrost', 'Candleify', 'Megolec', 'Tooncat', 'Muscular Shoals', 'Bruna', 'EleU', 'Thunderbolt', 'Wignol', 'Phantomarna', 'Sikosef', 'Deer Moth', 'Drillinkleft', 'Pincet', 'Chewul', 'Lingrap', 'Transcender', 'Melroseed', 'Paleozoic Pokémon', 'Papertit', 'Hawk', 'Folio', 'Weed Chop', 'Antokeel', 'Primalapolis', 'Urchin', 'Rapplet', 'MagneNo', 'Avtor', 'Candleify', 'Candice', 'Saririas', 'Alola', 'Lickitau', 'Zacchini', 'Fixibo', 'Weedlording', 'Cidjal', 'Face', 'Radong Augustine', 'Perrles', 'Punk', 'Loomor', 'Squigly', 'Snooper', 'Eyrocki', 'Peloperax', 'Crabow', 'Tantrum', 'Shiny', 'Panpourri', 'cyan', 'Elias', 'GrimMage', 'Delicate', 'Attractor', 'Grimmsnarlle', 'Klangfu', 'Eckhprt', 'Lingora', 'Petilil', 'TyphoonLink', 'Valen God', 'Skwaco', 'Stuffi', 'Zacbolt', 'Magearrad']
CATEGORY - uniques: ['Twin Star Pokémon', 'Life-Cannon Pokémon', 'Long Peak Pokémon', 'Ninetales Pokémon', 'Substitute Pokémon', 'Snakebite Pokémon', 'Melodic Pokémon', 'Minimize Pokémon', 'Rowback Pokémon', 'Star Fish Pokémon', 'Five Starred Pokémon', 'Alpha Skin Pokémon', 'Pig Tail Pokémon', 'Float Pokémon', 'Pecks Pokémon', 'Sea Cat Pokémon', 'Beat Happening Pokémon', 'Endothermic Pokémon', 'Brasploitation Pokémon', 'Pop Concussion Pokémon', 'Octo- toe plant Pokémon', 'Frost Pokémon', 'High Heels Pokémon', 'Tiny Pokémon', 'Wild Pokémon', 'Lapping Pokémon', 'Masamune Pokémon Trainer Pokémon', 'Soft Mouse Pokémon', 'Ball Pigeon Pokémon', 'Elestrength Pokémon', 'Linguistic Pokémon', 'Poison Cow Pokémon', 'Spiny Pokémon', 'Crop Nasty Plot', 'Stutzpate Pokémon', 'EleRes Pokémon', 'Troglodyte Pokémon', 'Dance Pokémon', 'Sea What If Pokémon live deep in the ocean waters and have no food supply, making their food on land or in the sea and clogging up the main stream is not an option.', 'Spiny Fox Pokémon', 'Stringed Pokémon', 'CurlPoets Pokémon', 'Cooperating Trigger Pokémon', 'Latter-day nuisance', 'Bent', 'Milk Worm Pokémon', 'Copperfish Pokémon', 'Such Pokémon', 'Gleamfish Pokémon', 'Clear Sea Pokémon', 'Duels Pokémon', 'Vivine Bug Pokémon', 'Cave Pokémon', 'Drowsing Pokémon.', 'Five Spot Pokémon', 'Swell Pokémon', 'Big Maw Pokémon', 'Solitary Pokémon', 'Brutal Monkey Pokémon', 'Long Arm Pokémon', 'Regirock Pokémon', 'Cavern Bull Pokémon', 'Megiddimmer Pokémon', 'Land Pokémon', 'Viper Pokémon', 'New Guinea Pokémon', 'Eldritch Pokémon', 'Wood Moth', 'Bruising Pokémon', 'Five Spot Pokémon', 'Fly Pincer Pokémon', 'Tiger Fish Pokémon', 'Hover Pokémon', 'Materials Pokémon', 'Pixilate Pokémon', 'Frost Moth', 'Tiny Monkey Pokémon', 'Bloom Sickle', 'Ant Scale Pokémon', 'Spatial Rooftop Pokémon', 'Sand Shark Pokémon', 'Royal Mallow Pokémon', 'Cat People Pokémon', 'Amaura Pokémon', 'Eldritch Pokémon', 'Sea Cat Pokémon', 'Trainer Pokémon', 'Electro Pump Pokémon', 'Sky Train Pokémon', 'Wet Pokémon Pokémon', 'Fly Jet Pokémon', 'Secret Pokémon', 'Apple Tail Pokémon', 'Tiny Pawn Pokémon', 'Chandelible Pokémon', 'Light Bag Pokémon', 'Box Cuts Pokémon', 'Firestorm Pokémon', 'Regaler Pokémon', 'Fire Pokémon', 'Astral Plane Pokémon', 'Eldegid Pokémon', 'Porterhouse Pokémon', 'Qwilfish Pokémon', 'Bergmite Pokémon', 'Fire Pokémon', 'Wild Pokémon', 'Sea Ceti Pokémon', 'Medivore Pokémon', 'Solving Pokémon', 'Tiny Pokémon', 'Five-Toned Pokémon', 'Zanxhen Pokémon', 'Dragsy Pokémon', 'Woodchop Pokémon', 'Snowglove Pokémon', 'Candy Pokémon', 'Pyroball Pokémon', 'Spit Out Pokémon', 'Regrowth Pokémon', 'Dare to Be an Innate Pokémon?', 'Tiny Chime Pokémon', 'Skating Pokémon', 'Sandstorm Pokémon', 'Music Pokémon', 'Moldiful Pokémon', 'Shell-Covered Pokémon', 'Escavalier Pokémon', 'Tiny Pokémon', 'Nocturnal Pokémon', 'Big Bag Pokémon', 'Wild Pokémon', 'Bronze Roll Pokémon', 'Iron Dome Pokémon', 'Ball Pin Pokémon', 'Squawk Pokémon', 'Carrion Pokémon', 'Trash Weed Pokémon', 'Umbilizing Pokémon', 'Bat Pison Pokémon', 'Weasel Pokémon', 'Astounding Pokémon', 'Clear Bell Pokémon', 'Tiny Pokémon', 'Megapede Pokémon.', 'Known Pundoshards Pokémon', 'Sharl Pokémon', 'Softcore Pokémon', 'Five Spot Pokémon', 'Apple Goth Pokémon', 'Loft Pokémon', 'Duosion Pokémon', 'Ectoplasm Pokémon', 'Typhoon Pokémon', 'First Gas Pokémon', 'ClearBell', 'Snowflake Pokémon', 'Pop Puffs Pokémon', 'Magician Pokémon']
SHAPE - uniques: ['human size', 'head', 'dusty', 'arm', 'whiscolle']
HABITAT - uniques: ['Wooded Area']
TYPES - uniques: ['fighting steel', 'white poison', 'volt-absorb', 'fighting ground', 'dark dark', 'dark flying', 'dark poison', 'forest', 'electric grass', 'rock electric', 'pickup Pokémon', 'electric rock', 'fire red', 'fighting steel', 'fighting grass', 'fire sleeping', 'fighting rock', 'psychic dragon', 'nature grass', 'normal rock', 'rock water', 'light', 'ice grass', 'water water', 'rock pixilate', 'ground metal', 'electric psychic', 'black fire', 'wonder-skin', 'normal', 'dark ground', 'steel wild', 'poison wild', 'ghost steel', 'fire red', 'poison wild', 'megalixir']
COLOR - uniques: []
