
Perfect: 0/919 (0.00%)
Incomplete: 850/919 (92.49%)
Have Extras: 316/919 (34.39%)
Contain Garbage: 572/919 (62.24%)
Missing Values: 6933
Extra Values: 2899
Garbage Values: 628
NAME: unique: 219/919 (23.83%), valid: 151/919 (16.43%), missing: 641/919 (69.75%), extra: 127/919 (13.82%), 
CATEGORY: unique: 298/919 (32.43%), valid: 220/919 (23.94%), missing: 592/919 (64.42%), extra: 107/919 (11.64%), 
TYPES: unique: 174/919 (18.93%), valid: 163/919 (17.74%), missing: 605/919 (65.83%), extra: 151/919 (16.43%), 
ABILITIES: unique: 288/919 (31.34%), valid: 162/919 (17.63%), missing: 611/919 (66.49%), extra: 146/919 (15.89%), 
MOVES: unique: 266/919 (28.94%), valid: 172/919 (18.72%), missing: 623/919 (67.79%), extra: 124/919 (13.49%), 
HEIGHT: unique: 32/919 (3.48%), valid: 157/919 (17.08%), missing: 669/919 (72.80%), extra: 93/919 (10.12%), 
WEIGHT: unique: 82/919 (8.92%), valid: 139/919 (15.13%), missing: 692/919 (75.30%), extra: 88/919 (9.58%), 
COLOR: unique: 9/919 (0.98%), valid: 149/919 (16.21%), missing: 625/919 (68.01%), extra: 145/919 (15.78%), 
SHAPE: unique: 64/919 (6.96%), valid: 142/919 (15.45%), missing: 632/919 (68.77%), extra: 145/919 (15.78%), 
HABITAT: unique: 43/919 (4.68%), valid: 150/919 (16.32%), missing: 612/919 (66.59%), extra: 157/919 (17.08%), 
DESCRIPTION: unique: 288/919 (31.34%), valid: 168/919 (18.28%), missing: 631/919 (68.66%), extra: 120/919 (13.06%), 
NAME - uniques: ['krow', 'Erynyl', 'Lichlore', 'Celtic', 'Alberac', 'Mitchell', 'Asajjune', '', 'Flabébé', 'Ceres', 'Royal Fox', 'Lompid', 'Durspy', 'Neopets', 'Washoot', 'X-Rex', 'Desert Crane', 'Excalibur', 'Lomeowood', 'Mokem', 'Numbra', 'Hail Stomp', 'Cheepy', 'Aqua Kyurem', 'Aureoleus', 'Beedrill', 'Sparkling', 'Melipper', 'Seaa', 'Shia', 'Millga', 'Noxian', 'Milotic', 'Goflam', 'Lufula', 'Chloe LeBlanc', 'Brick.T.T.', 'Gothma', 'Grapple', 'Bresselownt', 'Kellidora', 'Lilly', 'Rxaw', 'Goltom', 'Hunkletail', 'Moth', 'Mud', 'Barticuno', 'Plassox', 'Sawharonda', 'Tempo', 'Ritu', 'Flauros', 'Clefairy', 'Mottledon', 'Blastoise', 'Emilean', 'Materia', 'Coralbeak', 'EtheredEater', 'Evechan', 'Graig Fink', 'Hawk', 'Florges', 'Cubchoo', 'Deceiver', 'Elias', 'Caretaker', 'Lucario', 'Pubuck', 'Flask', 'Chansey', 'Loudbell', 'Princess Bubblegum', 'Pikachu', 'Skarmory', 'Bressel (Scorpion Pokémon)', 'Cannonbro', 'Bates', 'Leporus', 'Nezha', 'Ditto', 'CoHooper', 'Giratina', 'D.O.P.:', 'Nehme', 'Spitfire', 'Lucky', 'Growth', 'Lumineon', 'Sirterena', 'Quilladin', 'Tarnopom', 'Wily', 'Toxicle', 'Claunch', 'Bubble, Leaf Spirit, Swords Dance, Body Slam, Swift', 'Cobra', 'Lakimisko', 'Yunafu', 'Dragonite', 'Boltinbur', 'Pincer', 'Alomomola', 'Leporus', 'Pit[0].', 'Corf-Magn', 'B.N.KOKU', 'TimidGrowler', 'Batsuki', 'Kestrel', 'Marth', 'Koffing', 'Lorgette', 'Syndaquil', 'Hedwig', 'Leo Berry', 'Sombreel', 'Hornflap', 'Squash', 'Minun', 'Lhoptopower', 'Troglodytes', 'Crennel', 'Shine Claw', 'Celtic', 'Havoc', 'Mega Puffup', 'Deckard', 'Stumpig', 'Veed>03remoraid, immobility, focus-blast', 'Clauncher', 'Bracken', 'Diddy Kong', 'Raspin', 'Craphechie', 'Big Pinsley', 'Jumbo', 'Tulkir', 'Super Sablenest', 'Ballista', 'Jolteon', 'Xantarion', 'Stealthy', 'Ash', 'Rissanoth', 'Iyewebe', 'Kuhmet', 'Hectorail', 'Lampray', 'Yemper', 'Cetadate', 'Caretaker', 'Huge Diglett', 'Kunafisk', 'Corporor', 'Stouffer', 'Furting', 'Sarkor', 'Vindicator', 'Drampa', 'Eevee', 'Poisonede', 'Sludge Wave', 'Accelesteela', 'Priesteave', 'Fluffy-Jatun', 'Cryiny', '', 'Etherbug', 'Windshaper', 'Aqua', 'Foe Nullwings', "Dink'n Paws", 'Houndow', 'Salapro', 'Mana-Barbatos', 'Katniss', 'Yard', 'Charizard', 'Phyris', 'MoonClaws', 'B.M. RICKY', 'Magnesis', 'FluffyFluffy', 'Mace>00Dust>10The eye is always on.', 'Aurodite', 'Ioriya', 'Amurodale', 'Wild Pokémon', 'Valagast', 'Zileena', 'Minuuk', 'Lukas', 'Frosted', 'Chetwior', 'Skunnykin', 'Skrull', 'Sasuna', 'Harlom', 'Antiga, Aerial Ace', 'Candle Pokémon', 'Mouma', 'Sunflora', 'Eternald', 'Kasali', 'Lizard', 'Froslass', 'Eevee', 'Regalutzu', 'Leafeon', 'Bidoof', 'Shouki', 'Duncan', 'Inkay', 'Rikuntai', 'Charizard', 'Dracphan', 'Ocarina']
CATEGORY - uniques: ['Sharp-Arm Pokémon', 'Coffee-headgrass Pokémon', 'Big Head Pokémon', 'Ground Pokémon', 'Charm Pokémon', 'Star Pokémon', 'Chef Pokémon', 'Purple Pokémon', 'Resistant Pokémon', 'Corrosion Pokémon', 'Hydra Pokémon', 'Dattling Pokémon', "Duke's Claws", 'Warrior Beast Pokémon', 'Land Pokémon', 'Mud-Coagulate Pokémon', 'Skull-Thing Pokémon', 'Poison Eyes', 'Dragon Pokémon', 'Sea Pokémon', 'Swarm Pokémon', 'Colossal Land Pokémon', 'Blob Pokémon', 'Mounted Lion Pokémon', 'Gypsy Pokémon', 'Contaminated Bird Pokémon', 'Astral Bug Pokémon', 'Rocker Spore Pokémon', 'Ball Pokémon', 'Manacost Pokémon', 'Jet Jet', 'Bat Pokémon', 'Bone Pokémon', 'Triple Breeding Pokémon', 'Freezing Giant Pokémon', 'Arcanine Pokémon', 'Deadeye', 'Habitat Pokémon', 'Polyphemian Errant Pokémon', 'Broom Pokémon', 'Aqua Poison Pokémon', 'Swift Swim Pokémon', 'Sea Turtle Pokémon', 'Powered Pokémon', 'Tower Snake Pokémon', 'High Metal Pokémon', 'Copper-Faced Pokémon', 'Metal Blade Pokémon', 'Head Pokémon', 'Deus ex machina Pokémon', 'Woolly Mammoth', 'When tempted by the hands and tails of a turtle, it calls out with a little quick movements.', 'Tap Pokémon', 'Electrolyte', 'Compostling Pokémon', 'Undead Pokémon', 'Gastly Pokémon', 'Ice Climber Pokémon', 'Apple Pokémon', '♀ceptile Pokémon', 'Beast Pokémon', 'Arctic Pokémon', '', 'Flyweight Pokémon', 'Milky Way Pokémon', 'Anima POKéMON', 'Youngster Pokémon', 'Bruise Pokémon', 'Scratch Pokémon', 'Scales Pokémon', 'Mallet Feather', 'Ancient Pokémon', 'Iron-Tooth Pokémon', 'Snow-Purple Pokémon', 'Asteroid Pokémon', 'Grass Guard Pokémon', 'Deaf Pokémon', 'Spicy Taurrum', 'Fire Pokémon', 'Ice Shrimp', 'Cave Dinosaur', 'Fungus Beetle Pokémon', 'Bell Pokémon', 'Amber Pokémon', 'When there is no one, it becomes violent.', 'Light Wizard Pokémon', 'Deaf Pokémon', 'Lizard Pokémon', 'Plump Pokémon', 'Creamy Pokémon', 'Little Tree Pokémon', 'Ghostly Pokémon', 'Acid Land Pokémon', 'Anxious Pokémon', 'Octo-Sand Pumpkins', 'Flame Pokémon', 'Floater Pokémon', 'Iccun', 'Meteor Pokémon', 'Phantom Breath Pokémon', 'Solar Pokémon', 'Husband Pokémon', 'Attracting Pokémon', 'dragon-egg, storm', 'All Pokémon used by children and adults in religious societies, including humans.', 'Duck Puddle Pokémon', 'Sonic Snake Pokémon', 'Poison Parasite', 'Power Plant Pokémon', 'The Beast of the South', 'Pumpkin Pokémon', 'Long-Drinking Pokémon', 'Lugby Pokémon', 'Water Pokémon', 'Encounter Pokémon', 'Cloyster Pokémon', 'Cannonball Pokémon', 'Ishtar Pokémon', 'Electric Bird Pokémon', 'Terra-Scallop Pokémon', 'Crythian Pokémon', 'Agility Pokémon', 'Colorful Pokémon', 'Lion Pokémon', 'Magical Beast Pokémon', 'Bold Pokémon', 'Victini Pokémon', 'Pteroran Tree Pokémon', 'Pit guardian', 'Cater Pokémon', 'Wild Pokémon Pokémon', 'Tiny Pokémon', 'Zealon Pokémon', 'Legume Pokémon', 'Headbutt', 'Cute Pokémon', 'Moon Pokémon', 'Skilled Pokémon', 'Poison Jellyfish', 'Parasite Pokémon', 'Lion Pokémon', 'Cell Pokémon', 'Clash Pokémon', 'Big Head Pokémon', 'Water Pokémon', 'Senses Pokémon', 'Teal","', 'Black Grass Pokémon', 'Cocktail Snake Snake', 'Hail Pokémon', 'Bone Golem', 'Dragonslayer Pokémon', 'Five Suns Pokémon', 'Marill Sea Pokémon', 'Pillion Pokémon', 'Tyrantrum Pokémon', 'Basch Pokémon', 'Dragon Pokémon', 'Tooth Pokémon', 'Define Pokémon<', 'Hardworker Pokémon', 'Lumbar Pokémon', 'Mega Puffa Pokémon', 'Hard Bug Pokémon', 'Carnivore Pokémon', 'Shield Sprites Pokémon', 'Clever Pokémon', 'Cure Root Pokémon', 'Tree Pokémon', 'Charmander Pokémon', 'Red Hats, Deadeye', 'Amber', 'Bramble Bug Pokémon', 'Disco Pokémon', 'Alter World', 'Turn Ball Pokémon', 'Laser Spotter', 'Orc Spirit Warrior', 'Summoner Pokémon', 'Bungle Pokémon', 'Trap Pokémon', 'Rain Pokémon', 'Goodrock Pokémon', 'Copper Toad', 'Dark Pit Pokémon', 'Cave Fly Pokémon', 'Man-Buoyant Pokémon', 'Spore Pokémon', 'Brilliance Pokémon', 'Fury Pokémon', 'Double Armor Pokémon', 'Screech Pokémon', 'Cockroach Pokémon', 'Coynoge Dragon', 'Cheezebird Pokémon', 'Blue Wing Pokémon', 'Gold Saucer', 'Corroder Pokémon', 'Snow Pokémon', 'Drought Pokémon', 'Iron Curtain Pokémon', 'Uneven Hunger', 'Odacite Pokémon', 'Black Cat Fruit', 'Tree Pokémon', 'Amber Pokémon', 'Lion Pokémon', 'Long-Tails Pokémon', 'Albino Cat', 'Esply Pokémon', 'Fibon Pokémon', 'Swing Pokémon', 'Electric Snake Pokémon', 'Head Jump', 'Anime-Silver Pokémon', 'Compound Pokémon', 'Skinny Pattyfish', 'Helm-Knocker', 'Corrosion Pokémon', 'Dark Seer', 'Echo Pokémon', 'Dustclone', 'Crybaby Pokémon', 'Loser Pokémon', 'Bored Pokémon', 'Sheep Species', 'Two-Tails Pokémon', 'Sturdy Pokémon', 'Mouse Claw', 'Beech Pony Pokémon', 'Melian Rose Pokémon', 'Cradle Pokémon', 'Duplicate Pokémon', 'Beaver Pokémon', 'Coughing Petit Sp.', 'King Pokémon', 'Nondestruct Pokémon', 'Dragon Pokémon', 'Pheromosa Pokémon', 'Byon Pokémon', 'Water Spirit Pokémon', 'Excuse-powder', 'Ground Spirit Pokémon', 'Valve Lizard', 'Scissor Pokémon', 'Hydro Pump Pokémon', 'Silver Nutmeg Pokémon', 'Lightning Gem', 'Cleaning Pokémon', 'Closest Pokémon', 'Bike Pokémon', 'Fly Pokémon', 'Luo-Pleasant Pokémon', 'Poison Pokémon', 'Lightning Gate Pokémon', 'Ice Pokémon', 'Bustling Pokémon', 'Otter Tree Pokémon', 'Nocturne Pokémon', 'Salamence Pokémon', 'Lukas Pokémon', 'Unidentified Pokémon', 'Light Pokémon', 'Leafy Pokémon', 'Golem Pokémon', 'Chickleg', 'Pride of the Garden', 'Armor Spirit Pokémon', 'Land Elf Pokémon', 'Bug Pokémon', 'Static Pokémon', 'Sparkling Fairy Pokémon', 'Sunfury Pokémon', 'Big Bird Pokémon', 'Boomburst Pokémon', 'Dark Pokémon', 'Sacrilege-Eater Pokémon', 'Lizard Pokémon', 'Sharp Fly', 'Frog Pokémon', 'Zerfang Pokémon', 'Bite Pokémon', 'Gastly Pokémon', 'Poison Cow', 'Crocodile', 'Bagran', 'Mantis King Pokémon', 'Bold Machoke Pokémon', "Dragon's Body Pokémon", 'Starfish', 'Blot Pokémon', 'Articuno Pokémon', 'Cotton Pokémon', 'Timid Pokémon', 'Garuda Pokémon', 'Feral Spirit, Tender', 'Deckfish', 'Mr. Meatball Pokémon']
SHAPE - uniques: ['swift', 'humanoid', 'ghost-wings', 'fang', 'fairy', 'bigpink', 'fang', 'small', 'bug-veil', 'poison', 'ball', 'head, hooves', 'poison-point', 'flail', '00.0 km', '', 'blaze', 'double-barrel-blade', 'bleached', 'headbutt', 'brown', 'away', 'brochure', 'brown', 'arms', 'bull-edge', 'jumbo', 'armor', 'headquarters', 'brocump', 'eyes', 'humanoid', 'body', 'humanoid', '', 'arms', 'bug-infestation', 'normal', 'humanoid', 'pink', 'humanoid', 'derp', '', 'humanoid', 'headstrong', 'bug-wings', 'ghost', 'red', 'ball-gray', 'purple', 'bug-infested', 'battery', 'fish-tail, sludge-bomb, swagger', 'arms', 'blob', 'head', 'blue', 'heart-shaped', '', 'armor', 'quadruped', 'double-blob', '', 'blob']
HABITAT - uniques: ['', 'forest', '18.3 kg.', 'mountains', '', '', 'forest', 'stone jolt', 'blue', '', 'roughing dragon', 'wonderland', 'industrial-strength', 'yellow', 'humanoid', 'blue', 'horseshoe', '', '', 'roomice', '', '', 'blue', '1.4 m', '', '', 'industrial-garden', 'ground', 'normal', 'dust, dawn, compact, fear-spore', 'blue', 'healing', '9.4 kg</', 'warrior', 'grassland', '', 'water-cannon', 'gravel', '', 'blue', 'warrior', '', 'waters-edge, vineyard']
TYPES - uniques: ['dark power', 'fluffy, psychic, water-based', 'pressure', 'dragon', 'steel-crest', '', 'dark metal', 'armor', 'fish', 'pkill', 'normal', '21.0 kg', 'fire energy', 'blaze', 'eyes', '02.5 kg', 'poison, psychic, fire', 'water, water-veil', 'fighting', 'bug-infested flying', '00.0 mi', 'sunlight', 'cold', 'steel-y', 'steel-rock', 'ground', 'steel sturdy', '00.0 kg</', 'ice snow', 'levitate', 'aquatic', 'water, slime-skin', 'aggression-fighting', '', 'ground', 'earth', 'grass', 'humanoid', 'electric', 'grass', 'steel-blooded', 'fighting-head', 'grass, homing-sound, camouflage', 'flying', 'buggrass', 'dragon dragon', 'dark, psychic', 'flame ground', 'dragonfly', 'natural', 'flower-power', 'dust', 'normal poison', 'sand', 'fat-head', 'grass', 'stunning poison', 'fire rock', 'lick grass', 'ghostly', 'grass ground', 'electric black clouds', 'dark', 'sea', 'normal flying', 'blue', 'blue', 'normal', 'dragon-edge', '', 'fire', 'electric', 'ground flattery', 'hatred', 'electric, shock-wave, round, secret-power', 'steel-armor, sharp-swords', 'big-pecks, heavy-thrust, rock-tail', 'grass wild', '', 'humanoid', 'grass flying', 'bug defense', 'ghost energy', 'stone elemental', 'fairy grass', 'dragon', 'dragon', 'fighting ground, fire-aura', 'bug flying', 'force', 'electric', 'steel-blue', 'Static Pokémon', 'aquatic', 'fire-sailor, super-thickness, no-guard', 'dragon', 'dragon grass', 'blue/pink', 'armor', 'bugfang', 'psyduck, secret-power', 'informative', 'ghost', 'flashleaf', 'bug-fighting', 'leafblock', 'dragon-like flying flying', 'fish', 'fish', 'bug wings', 'ghost energy', 'metal ice', 'bug-fighting', 'dark', 'bug rock', 'ground ice', 'ball lightning', 'fighting Pokémon', 'bugshot', 'sludge snare', 'day-flying, psychic', 'earth', 'fish', 'bird fly', 'bug', 'intimidate', 'ground tressforest', 'grass', 'eyes', 'ice', 'blue', 'aquamute', 'fighting', 'psychic', 'humanoid', 'ball', 'dragon', 'foul-smash, double-team', 'white armor', 'pickup, double-edge', 'fire, fire-spore, tear, earthquake', 'dream-wave', 'green leaf Pokémon', 'guts', 'dark fur', 'evoke', 'light, calm-tempered, grass-whip, drought-fighting', 'rock heavy ground', 'fireground', 'poison fly', 'pink sapience', '01', 'grass land', 'blaze', 'bullet grass', 'mullein armor', 'rock-solid, hyper-cutter', 'blue-eyes, swift-swim, natural-bide', 'bug-rock', 'ground attack', 'fighting', 'swarm', 'flashlight', 'bug grass', 'bug-rock', 'normal paralysis', 'fighting', 'earth', 'Sea Horror', 'electric', 'electric', 'fish', 'electric', 'grass']
COLOR - uniques: ['blob', 'wings', 'black', 'gold', 'stilett', 'blue', 'wings', '1.5 kg', 'wings']
