
Perfect: 31/500 (6.20%)
Incomplete: 349/500 (69.80%)
Have Extras: 275/500 (55.00%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 853
Extra Values: 607
Garbage Values: 0
NAME: unique: 167/500 (33.40%), valid: 371/500 (74.20%), missing: 46/500 (9.20%), extra: 83/500 (16.60%), 
CATEGORY: unique: 172/500 (34.40%), valid: 365/500 (73.00%), missing: 119/500 (23.80%), extra: 16/500 (3.20%), 
TYPES: unique: 43/500 (8.60%), valid: 395/500 (79.00%), missing: 41/500 (8.20%), extra: 64/500 (12.80%), 
ABILITIES: unique: 278/500 (55.60%), valid: 361/500 (72.20%), missing: 57/500 (11.40%), extra: 82/500 (16.40%), 
MOVES: unique: 288/500 (57.60%), valid: 383/500 (76.60%), missing: 53/500 (10.60%), extra: 64/500 (12.80%), 
HEIGHT: unique: 5/500 (1.00%), valid: 374/500 (74.80%), missing: 93/500 (18.60%), extra: 33/500 (6.60%), 
WEIGHT: unique: 41/500 (8.20%), valid: 334/500 (66.80%), missing: 141/500 (28.20%), extra: 25/500 (5.00%), 
COLOR: unique: 0/500 (0.00%), valid: 392/500 (78.40%), missing: 47/500 (9.40%), extra: 61/500 (12.20%), 
SHAPE: unique: 4/500 (0.80%), valid: 360/500 (72.00%), missing: 66/500 (13.20%), extra: 74/500 (14.80%), 
HABITAT: unique: 1/500 (0.20%), valid: 389/500 (77.80%), missing: 31/500 (6.20%), extra: 80/500 (16.00%), 
DESCRIPTION: unique: 341/500 (68.20%), valid: 326/500 (65.20%), missing: 159/500 (31.80%), extra: 15/500 (3.00%), 
NAME - uniques: ['Curtis', 'Gyrfalcon', 'Soulfire', 'Solisoth', 'Mime Jr.: It fires lightning bolts from its tail. It’s quickly battling its way through a fight.', 'Meltgem', 'Fox', 'Talyabruse', 'Cavalry', 'Fairyne', 'Typhiens', 'Bartlett', 'Destroagan', 'Cherchez', 'Nebula', 'Fairy', 'Dungno-swarm', 'Aurora', 'Scantoo', 'Aurora', 'SeaGlow', 'Kelpsy', 'Memento', 'Aurora', 'Arctosh', 'Blobob', 'Rotationavia', 'Iceare', 'Dewgark', 'Furisode', 'Dundurus', 'Triscuna', 'Big Jaw', 'Dagavolt', 'Shedding', 'Sawaddle', 'Roxos', 'Skeletons', 'Triesteel', 'Mouki', 'Tranquilax', 'Tooncannon', 'Fox', 'Zacchini', 'Prestige', 'Rosehip', 'Rice', 'Himeki', 'Primandutz', 'Bagworm', 'Berries', 'Cocoon', 'Kunoko', 'Fulchops', 'Stunno', 'Mime Jr.: This Pokémon is a highly trained enchanter. The water it swims in is more dangerous than water used for anything else.', 'S-Class Pokémon', 'Spikup', 'Sawail', 'Evestic', 'Stuby', 'Bartenderra', 'Cottonweed', 'Volcano Pokémon', 'Capsly', 'Kobold', 'Leap Pailu', 'Floreas', 'Tiny Mouse', 'Jewel Pokémon', 'Kroganoo', 'Lilith', 'Sleipie', 'Stunnoof', 'Rolybat', 'Dovold', 'Chillorus', '', 'Gino', 'Shinycove', 'Iron-Fist Pokémon', 'Suryu', 'Daring Mouse', 'Wily', 'Erake', 'Chimera', 'Kofaid', 'Stoutgrass', 'Tantrum', 'Esphere', 'Phonferno', 'Duskno-', 'Appleare', 'Cream', 'Gitwick', 'Chimera', 'Kun-Bu', 'Lilith', 'Fangivine', 'Bivalve', 'Gofundet', 'Mudlick', 'Fangoro', 'Soloalief', 'Fox', 'Numbipede', 'Livinee', 'Larva', 'Gothib', 'Cherche', 'Long Sword', 'Muncher', 'Zourocko', 'Batcave Pokémon', 'Stoutcat', 'Bartender', 'Emperance', 'Gunket', 'Hachimune', 'Cupodile', 'Emmaw', 'Cherchez', 'TinyCarefree', 'Gulliver', 'Memento', 'Bubble Band', 'Boldow', 'Cotton Candy', 'Elantra', 'Sleeping Queen', 'Arctozooka', 'Sylvanna', 'Mitten', 'Registeep', 'Rampardos', 'Mantis', 'Cottonweave', 'Girlad', 'Gruffog', 'Stoutrock', 'Salomagoon', 'Seth', 'Myrtle', 'Aurora', 'Royal Tyrant', 'Aurora', 'Piglet', 'Greedom', 'Boltle', 'Elevator', 'Gastly', 'Warrick', 'Galvah', 'Ruffian', 'Mudlick', 'Ember', 'Rogue', 'Gobbinty', 'Earl', 'Cottontotto', 'Pouseten', 'Toxicodactyl', 'Rabbitit', 'Cocoon', 'Bubble Wave', 'Triple', 'Swords-beast']
CATEGORY - uniques: ['Crobat Pokémon', 'Cobalion Pokémon', 'Long Sword Pokémon', 'Blast Wave Pokémon', 'Apple Pokémon', 'Brutal Blade Pokémon', 'Lightmare Pokémon', 'Pixilate Pokémon', 'Cotton Cuff Pokémon', 'Lichl\xader Pokémon', 'Dive Pokémon', 'Illusion Pokémon', 'Bard Pokémon', 'Swordbreaker Pokémon', 'Aurorus Pokémon', 'Tiny Pokémon', 'Solitary Pokémon', 'Bashful Pokémon', 'Fresh Fins Pokémon', 'Bug Monkey Pokémon', 'Hexterian Pokémon', 'Destroagan Pokémon', 'Luminescent Pokémon', 'Water Pokémon', 'Scarecrow Pokémon', 'Vacuum Wave Pokémon', 'Scab Pokémon', 'Scantoo Pokémon', 'Toxic Pokémon', 'Solo Pokémon', 'One Tree Pokémon', 'Lush Pokémon', 'Sea-Trap Pokémon', 'Lunatone Pokémon', 'Bathing Pokémon', 'Memento Pokémon', 'Dewgarian Pokémon', 'Spiny Pokémon', 'Poison Pig Pokémon', 'Water Turtle Pokémon', 'Golem Pokémon', 'Long Reach Pokémon', 'Skeletons Pokémon', 'Poke Pokémon', 'Cotton Pokémon', 'Swarm Pokémon', 'First Strike Pokémon', 'Ponder Pokémon', 'Apple Pokémon', 'Long Sword Pokémon', 'Forests Pokémon', 'Hunt Pokémon', 'Rose Tea Tea Pokémon', 'Piglet Pokémon', 'Bagworm Bee Pokémon', 'Scatterbug Pokémon', 'Nurbant Pokémon', 'Moon Pokémon', 'Team Spirit Pokémon', 'Bulk-Box Pokémon', 'Tiny Pokémon', 'Freshwater Pokémon', 'Tiny Fish Pokémon', 'Lillipup Pokémon', 'Water Sword', 'Slime Pokémon', 'Seismic-Summon Pokémon', 'Long-Lingering Pokémon', 'Pig Croc Pokémon', 'Tiny Cubchoo Pokémon', 'Pilot Pokémon', 'Capsly Pokémon', 'Leap Pail Pokémon', 'Pulse Pokémon', 'Pilotov Pokémon', 'Water Snake Pokémon', 'Tiny Rabbit Pokémon', 'Bee Pokémon', 'Iron Climb Pokémon', 'Carving Pokémon', 'Royal Beast Pokémon', 'Pulse Pokémon', 'Blob Pokémon', 'Sore Leaf Pokémon', 'Tree Pokémon', 'Tiny Pokémon', 'Leaf Nut Pokémon', 'Fire Pin Pokémon', 'First Strike Pokémon', 'Loonglass Pokémon', 'Bomber Pokémon', 'Iron Butt Pokémon', 'Pop Pouch Pokémon', 'Leaf Curd Pokémon', 'Stuff Pokémon', 'River Pokémon', 'Sea Monkey Pokémon', 'Era Pokémon', 'Hatred Pokémon', 'Skeletons Pokémon', 'Hairy Pokémon', 'Longbow Pokémon', 'Electro Ball Pokémon', 'Druid Pokémon', 'Vacuum Wave Pokémon', 'Big Dig Pokémon', 'Norn Pokémon', 'Apple Pokémon', 'Hypnotic Pokémon', 'Cherry Crab Pokémon', 'Wild Pokémon', 'Slowpoke', 'Nidoran Pokémon', 'Trash Pokémon', 'Fox Spirit Pokémon', 'Livinee Pokémon', 'Ectoplasm Pokémon', 'Long Sword Pokémon', 'Odd Pokémon', 'Tiger Claw Pokémon', 'Shell Neck Pokémon', 'Strong Pokémon', 'Big Claw Pokémon', 'Moon Pokémon', 'Tiny Pokémon', 'Water Snake Pokémon', 'Poison Pig Pokémon', 'Elephant Pokémon', 'Sofia Pokémon', 'Tiny Pokémon', 'Elevator Pokémon', 'Small Pokémon', 'Princess Pokémon', 'Sea Crab Pokémon', 'Royal Bird Pokémon', 'Registeep Pokémon', 'Talesque Pokémon', 'Grassguard Pokémon', 'Hairy Pokémon', 'Flashlight Pokémon', 'Sea Geyser Pokémon', 'Pegasus Pokémon', 'Tiny Fish Pokémon', 'Tiny Pokémon', 'Leech Pokémon', 'Princess Pokémon', 'Dive Pokémon', 'Gold Wing Pokémon', 'Troll Pokémon', 'Elevated Geyser Pokémon', 'Shiny Pokémon', 'Flounder Pokémon', 'Shell Armor Pokémon', 'Life-Saver Pokémon', 'Tiny Pokémon', 'Fireball Pokémon', 'Bolt Pokémon', 'Toxic Pokémon', 'Earl Pokémon', 'Mamoswine Pokémon', 'Cotton Tissue Pokémon', 'Mud Snake Pokémon', 'Snow Cat Pokémon', 'Rain Pokémon', 'Pipe Pokémon', 'Spiny Pokémon', 'Water Cat Pokémon', 'Decoy Pokémon', 'Fire Pokémon', 'Aqua Pokémon', 'Jewelry Pokémon', 'Berry Pokémon']
SHAPE - uniques: ['ball', 'ground', 'armor, confide, superpower', 'ground']
HABITAT - uniques: ['']
TYPES - uniques: ['', 'normal rock', 'bug aggressive', 'poison grass', 'water water', 'poison poison', 'poison poison', 'fighting fighting', 'ghost rock', 'green grass', 'fire-', 'dragon', 'dragon-veil', 'bug natural', 'electric steel', 'dark flying', 'fire fighting', 'ghost water', 'fire-pulse', 'firedark', 'fire-fang', 'fire flying', 'fire-sport', 'ghost bug', '', 'fighting ground', 'rock-tomb', 'fire-fang', 'fire-type', 'ghost rock', 'electric black', 'rock paralysis', 'steel dark', 'fire red', 'bug-fighting', 'fighting dragon', 'flying normal', 'fighting grass', 'flying rock', 'water thunder', 'dragonite', 'blaze', 'dragon-bat']
COLOR - uniques: []
