
Perfect: 91/500 (18.20%)
Incomplete: 209/500 (41.80%)
Have Extras: 253/500 (50.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 336
Extra Values: 566
Garbage Values: 0
NAME: unique: 124/500 (24.80%), valid: 366/500 (73.20%), missing: 15/500 (3.00%), extra: 119/500 (23.80%), 
CATEGORY: unique: 129/500 (25.80%), valid: 437/500 (87.40%), missing: 45/500 (9.00%), extra: 18/500 (3.60%), 
TYPES: unique: 12/500 (2.40%), valid: 417/500 (83.40%), missing: 21/500 (4.20%), extra: 62/500 (12.40%), 
ABILITIES: unique: 255/500 (51.00%), valid: 443/500 (88.60%), missing: 18/500 (3.60%), extra: 39/500 (7.80%), 
MOVES: unique: 267/500 (53.40%), valid: 416/500 (83.20%), missing: 39/500 (7.80%), extra: 45/500 (9.00%), 
HEIGHT: unique: 0/500 (0.00%), valid: 453/500 (90.60%), missing: 22/500 (4.40%), extra: 25/500 (5.00%), 
WEIGHT: unique: 5/500 (1.00%), valid: 386/500 (77.20%), missing: 107/500 (21.40%), extra: 7/500 (1.40%), 
COLOR: unique: 0/500 (0.00%), valid: 432/500 (86.40%), missing: 22/500 (4.40%), extra: 46/500 (9.20%), 
SHAPE: unique: 0/500 (0.00%), valid: 410/500 (82.00%), missing: 30/500 (6.00%), extra: 60/500 (12.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 408/500 (81.60%), missing: 8/500 (1.60%), extra: 84/500 (16.80%), 
DESCRIPTION: unique: 491/500 (98.20%), valid: 432/500 (86.40%), missing: 9/500 (1.80%), extra: 59/500 (11.80%), 
NAME - uniques: ['Cherchels', 'Tantrum', 'Cerebral', 'Cottoné', 'Viktor', 'Gotham', 'Arctoar', 'Gobbitrock', 'SavageOwl', 'Tigereth', 'Coalom', 'Stuffy', 'Ogre', 'Kittymont', 'Coalink', 'Pugmont', 'Furrencoil', 'Lurker', 'Hexeput', 'Snowgill', 'Rocky', 'Fairy Tale Pokémon', 'Panther', 'Nidorin', 'Bubblebeast', 'Liria', 'Wily', 'Cottonveil', 'Dwarf', 'Ember', 'Stubia', 'Twiggan', 'Rookatoo', 'Tartillery', 'Avalanche', 'Rhypern', 'Spinybell', 'Cottonweave', 'Mushroom', 'Razzik', 'Cottonweed', 'Skeletorch', 'Bubble Frog', 'Bubble Frog', 'Dotterda', 'Furfang', 'Stupel', 'Soulfire', 'Skunk', 'Yamagik', 'Thornodor', 'Panther', 'Gigantip', 'Screech', 'Toxiche', 'Punish', 'Axe-Eloi', 'Arctos', 'Nidorina', 'CactusLair', 'Lurker', 'Stunzel', 'Boltle', 'Scytherium', 'Cottonweed', 'Grizzly', 'Savage', 'Kunoko', 'Stonkrow', 'Wily', 'Longevity Pokémon', 'Bubblebee', 'Puppy', 'Lichlucha', 'Gothic', 'Slytherin', 'Mushroom', 'Hornet', 'Sleeping Beauty', 'Zacchini', 'Cretacool', 'Murdock', 'Mushroom', 'Twiggy', 'Mushroom', 'Wilycove', 'Cottonweed', 'Larva', 'Mikachu', 'Quagmant', 'Berrydoll', 'Lingering', 'Cinderace', 'Fangoro', 'Rideh', 'Ember', 'Cottonweed', 'Tartillery', 'Tartillery', 'Spiky-Eyeball', 'Gobbuffet', 'Larva', 'Cream', 'Nidorina', 'Chilluzpich', 'Bubble Frog', 'Royalty', 'Lissome', 'Linoone', 'Rolycoge', 'Cream', 'Cottonweed', 'Stoutrock', 'Aurora', 'Turtleraw', 'Cherchels', 'Ruffalant', 'Bagal-Claw', 'Hiroki', 'Pincool', 'Coalition', 'Sandisk', 'Lionel', 'Fangora']
CATEGORY - uniques: ['Kneel Pokémon', 'Tiny Cat Pokémon', 'Tiny Blade Pokémon', 'Gravel Pokémon', 'Fang Pokémon', 'Vulture Pokémon', 'Aqua Pokémon', 'Single Pokémon', 'Skyling Pokémon', 'Climbing Pokémon', 'Iron Tail Pokémon', 'Crawdancer Pokémon', 'Ogre Pokémon', 'Pleasant Pokémon', 'Wild Pokémon', 'Cherry Tree Pokémon', 'Vanilla Pokémon', 'Tiny Pokémon', 'Fire Pokémon', 'Stronger Pokémon', 'Tiger Pokémon', 'Wind Pokémon', 'Toxic Monkey Pokémon', 'Dance Pokémon', 'Tranquill Pokémon', 'Loot Pin Pokémon', 'Bergmite Pokémon', 'Sparkling Pokémon', 'Pollen Pokémon', 'Mummy Pokémon', 'Tailwind Pokémon', 'Swadloon Pokémon', 'Apple Bloom Pokémon', 'Fire Pokémon', 'Tiny Pokémon', 'Single Arm Pokémon', 'Mummy Pokémon', 'Apple Crop Pokémon', 'Spiny Pokémon', 'Tiger Pokémon', 'Frost Armor Pokémon', 'Toxic Pokémon', 'Cotton Candy', 'Tiny Pokémon', 'Tartillery Pokémon', 'Spiny Bird Pokémon', 'Wild Quilladin', 'Rhyhorn Pokémon', 'Wild Pokémon', 'Big Bird Pokémon', 'Cinderaceian Pokémon', 'Tiny Cat Pokémon', 'Venom Pokémon', 'Wild Pokémon', 'Spike Pokémon', 'Megalith Pokémon', 'Wing Pokémon', 'Tiny Cat Pokémon', 'Fang Pokémon', 'Teddiursa Pokémon', 'Mud Pokémon', 'Yard Pokémon', 'Water Horse Pokémon', 'Tiny Pokémon', 'Growl Pokémon', 'Aqua Pokémon', 'Climax Pokémon', 'Memento Pokémon', 'Bolt Pokémon', 'Fire Fly Pokémon', 'Toxic Pokémon', 'Duck Sword Pokémon', 'Axe and Mouse Pokémon', 'Fang Pokémon', 'Wing Pokémon', 'Stone Pokémon', 'Small Bird Pokémon', 'Hard Rock Pokémon', 'Iron Dome Pokémon', 'Spiny Pokémon', 'Bubble Bee Pokémon', 'Bud Picker Pokémon', 'Lichlucha Pokémon', 'Goth Pokémon', 'Sneak-Eating Pokémon', 'Yard Pokémon', 'Golem Pokémon', 'Mimicking Pokémon', 'Sleeping Beauty Pokémon', 'Hex Pokémon', 'Poison Lizard Pokémon', 'Lava Cow Pokémon', 'Tentacruel Pokémon', 'Chesnaught Pokémon', 'Tiny Pokémon', 'Sea Crab Pokémon', 'Toxic Monkey Pokémon', 'Panther Pokémon', 'Frost Pokémon', 'Bronze Quill Pokémon', 'Cosmo-Psychic Pokémon', 'Arrow Pokémon', 'Bunnel Pokémon', 'Cream Pokémon', 'Sea Toon Pokémon', 'Spiny Tree Pokémon', 'Pidgeotto Pokémon', 'Luxray Pokémon', 'Wind Pokémon', 'Sunlight Pokémon', 'Water Horse Pokémon', 'Nurse Pokémon', 'Tundra Pokémon', 'Tiny Pokémon', 'Tentacled Pokémon', 'Drowzee Pokémon', 'Blast Wave Pokémon', 'Goldbug Pokémon', 'Cherchels Pokémon', 'Chimchar Pokémon', 'Rage Pokémon', 'Fennekin Pokémon', 'Wind Pokémon', 'Coalition Pokémon', 'Bone Pokémon', 'Duck Spirit Pokémon', 'Volt Pokémon', 'Fang Pokémon', 'Cosmic Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['water water', 'electric', 'fairy fairy', 'normal rock', 'ghost', 'poison', 'flower', 'ice fairy', 'grass grass', 'fighting ground', 'dragon', 'water']
COLOR - uniques: []
