
Perfect: 36/501 (7.19%)
Incomplete: 323/501 (64.47%)
Have Extras: 273/501 (54.49%)
Contain Garbage: 6/501 (1.20%)
Missing Values: 828
Extra Values: 568
Garbage Values: 9
NAME: unique: 188/501 (37.52%), valid: 359/501 (71.66%), missing: 69/501 (13.77%), extra: 73/501 (14.57%), 
CATEGORY: unique: 214/501 (42.71%), valid: 384/501 (76.65%), missing: 100/501 (19.96%), extra: 17/501 (3.39%), 
TYPES: unique: 35/501 (6.99%), valid: 375/501 (74.85%), missing: 64/501 (12.77%), extra: 62/501 (12.38%), 
ABILITIES: unique: 286/501 (57.09%), valid: 393/501 (78.44%), missing: 51/501 (10.18%), extra: 57/501 (11.38%), 
MOVES: unique: 332/501 (66.27%), valid: 388/501 (77.45%), missing: 45/501 (8.98%), extra: 68/501 (13.57%), 
HEIGHT: unique: 2/501 (0.40%), valid: 392/501 (78.24%), missing: 50/501 (9.98%), extra: 59/501 (11.78%), 
WEIGHT: unique: 30/501 (5.99%), valid: 323/501 (64.47%), missing: 132/501 (26.35%), extra: 46/501 (9.18%), 
COLOR: unique: 0/501 (0.00%), valid: 393/501 (78.44%), missing: 66/501 (13.17%), extra: 42/501 (8.38%), 
SHAPE: unique: 1/501 (0.20%), valid: 379/501 (75.65%), missing: 61/501 (12.18%), extra: 61/501 (12.18%), 
HABITAT: unique: 1/501 (0.20%), valid: 382/501 (76.25%), missing: 48/501 (9.58%), extra: 71/501 (14.17%), 
DESCRIPTION: unique: 359/501 (71.66%), valid: 349/501 (69.66%), missing: 142/501 (28.34%), extra: 10/501 (2.00%), 
NAME - uniques: ['DuckTales', 'Boldew', 'Drilluzp', 'Bagby', 'Everest', 'Nix', 'Lilac', 'Turtle Jaw', 'Gothu', 'Pugmont', 'Blast Wave', 'Study', 'Zouma', 'Crawpider', 'Fairy Tale', 'Fox', 'Lily', 'Antidote', 'POKéMON', 'Tamsim', 'Poisonedong', 'CrawDuck', 'Stodegast', 'Larva', 'Wilygast', 'Morroth', 'Mudd>04stimpute, detect, endure, endure-armor', 'Wilyder', 'WILGOOSE', 'Corvus', 'Munich', 'Thickierthan', 'Cotton Candy', 'Wurmfer', 'Hodorom-W', 'Cotton Cat', 'Daggers', 'Dudlowatt', 'Shacoan', 'Lax', 'Bagnoir', 'Plummet', 'Bunny', 'Skeletomp', 'Krenale', 'Chilean', 'Mushroom', 'Cerebral', 'Calm Mouse', 'Romeo', 'Raburre', 'Chi-Chan', 'Citwick', 'Klo\xadkeen', 'Darian', 'Cotton Candy', 'Starrun', 'LimeLime', 'Plumpy', 'Sedan', 'Owl', 'Mushroom', 'Mana Mouse', 'Gotham', 'Ravage Claw', 'Leaf Bloom', 'Toxic', 'Wily', 'Dudlowe', 'Kunkun’s horn.', 'Ebony', 'Pigletum', 'Bubble', 'Hepo-o', 'Fluffy Pokémon', 'Ragnorak', 'Colt', 'Lingering', 'Grummantel', 'Fangfire', 'Vulture', 'Flamele', 'Krakarn', 'Cinderoth', 'Kitten', 'Ironikang', 'Fairy', 'Pig-eye', 'Majchchik', 'Despise', 'Stagno', 'Eggman', 'Lilith', 'Wintri', 'Coralaptor', 'Monsanto', 'Toxicstool', 'Kagaberry', 'Rillbat', 'Munrott', 'Corgi', 'Kun-Wak', 'Subterrater', 'Sylvanna', 'Moldo', 'Godudan', 'Aeroparct', 'Fox', 'Omastop', 'Carnivine', 'Stiggers', 'Krekka', 'Ludacris', 'Cannon Toss', 'Lilith', 'Omastop', 'Razekage', 'Puppy', 'Eloquon', 'Zurmagang', 'Sylvanas', 'Cobra', 'Cottonot', 'Grimm', 'Mangill', 'Triad', 'Spiky-Kangaskhan', 'Bubblefish', 'Waterbug', 'Dementors', 'Balloon', 'Moleton', 'Bubblebeast', 'Grunge', 'Kaboom', 'Hominet', 'Lickilent', 'Fang', 'Lavaoth', 'Hydra', 'Skeletons', 'Paju', 'Félix', 'Bubble Jaw', 'Stalder', 'Batcave', 'Bite', 'DuckTales', 'Murdock', 'Playbo', 'Myrtle', 'Cottonwool', 'Razombee', 'Bite', 'Mummy Pokémon', 'Megahorn', 'Puffin', 'Arachnid', 'Fossil', 'R.O.B.', 'Troll Trainer', 'Crayola', 'Mushroom', 'Curseoul', 'Lingering', 'Gruffle', 'Skeletorces', 'Eggmar', 'Murdock', 'Chinchou', 'Gotham', 'Monsanto', 'Spicyunt', 'Stag Beetle', 'Iceash', 'Tommo-o', 'Beebe', 'Eldrazi', 'Aron’s wings are very sturdy.', 'SeaTacos', 'Yarurin', 'Deckou', 'Soporom', 'Wily&Wimp', 'Dundursa', 'Sebadox', 'Predator', 'Cormoo']
CATEGORY - uniques: ['Soft Jaw Pokémon', 'Aqua Pokémon', 'Dive Pokémon', 'Drill Doll Pokémon', 'Sting Pokémon', 'Eating Pokémon', 'Big Bird Pokémon', 'Heavy Armor Pokémon', 'Eve Pokémon', 'Iron Dome Pokémon', 'Headshot Pokémon', 'Valve Pokémon', 'Princess Pinocchio Pokémon', 'Wild Pokémon', 'Cotton Cat', 'Blast Wave Pokémon', 'Iron Body Pokémon', 'Carnival Pokémon', 'Cotton Candy', 'Sea-Frog Pokémon', 'Strong Pokémon', 'Tornado Pokémon', 'Long Sword', 'Big Bird Pokémon', 'Desert Pokémon', 'Pulp Fiction', 'Sword Armor Pokémon', 'Cherry Tree Pokémon', 'Lily Pokémon', 'Scab Pokémon', 'Ogre Pokémon', 'Big Dig Pokémon', 'Hominid Pokémon', 'Carnivore Pokémon', 'Poison Pig Pokémon', 'Gloom Pokémon', 'One Wing Pokémon', 'Soft Pokémon', 'Cotton Candy', 'Spicy Pokémon', 'Bag Pokémon', 'Soothing Pokémon', 'Bruiser Pokémon', 'Mummy Pokémon', 'Iron Fox Pokémon', 'Sea-Mate Pokémon', 'Fear Pokémon', 'Spider Pokémon', 'Scaly Pokémon', 'Color Pokémon', 'Poison Worm Pokémon', 'Little Pokémon', 'Battling Pokémon', 'Charm Pokémon', 'Poison Pig Pokémon', 'Cotton Candy', 'Linguinee Pokémon', 'Golem Pokémon', 'Headbutt Pokémon', 'Cotton Cat Pokémon', 'Tree Pokémon', 'Daggers Pokémon', 'Star Pokémon', 'Capsly Pokémon', 'Solace Pokémon', 'Bagworm Pokémon', 'Tiny Pokémon', 'Sparks Pokémon', 'Cave Pokémon', 'Tiny Cat Pokémon', 'Play Pokémon', 'Bubble Pokémon', 'Bolt Pokémon', 'Poison Pokémon', 'Terraformed Pokémon', 'Poison Pig Pokémon', 'Bald Pokémon', 'Snow Cat Pokémon', 'Fire Pokémon', 'Duck-Ape Pokémon', 'Snarl Pokémon', 'Cotton Candy', 'Axe-Mount Pokémon', 'The Shellfish Pokémon.', 'Poison Pokémon', 'Mana Mouse Pokémon', 'Krookodile Pokémon', 'Fireball Pokémon', 'Cotton Croc Pokémon', 'Leaf Bloom Pokémon', 'Toxic Pokémon', 'Shelter Pokémon', 'Poison Pig Pokémon', 'Poison Gas', 'Truggle Pokémon', 'Fire Gun Pokémon', 'Electro-Shield Pokémon', 'Gut Strike Pokémon', 'Plant Pokémon', 'Ice Pokémon', 'Bubble Pokémon', 'Tree Pokémon', 'Spicy Pokémon', 'Long Sword Pokémon', 'Poisoned Pokémon', 'Elevator Pokémon', 'Iron Wing Pokémon', 'River Pokémon', 'Litten Pokémon', 'Cat Cat Pokémon', 'Bubble Pokémon', 'Crimson Sword Pokémon', 'Kobold Pokémon', 'Bubble Pokémon', 'Honey Bee Pokémon', 'Suction-Draining Pokémon', 'Water Monkey Pokémon', 'Iron Jaw Pokémon', 'Gluttony Pokémon', 'Fairy Bird Pokémon', 'Land Pokémon', 'Ice Pokémon', 'Pig Tail Pokémon', 'Wild Pokémon', 'Sea Pokémon', 'Crusty Pokémon', 'Marine Pokémon', 'Fiber Pokémon', 'Golem Pokémon', 'Claws Pokémon', 'Wet Pokémon', 'Toxic Pokémon', 'Bronze Wool Pokémon', 'Woodland Pokémon', 'Sash Pokémon', 'Pit Bull Pokémon', 'Cotton Wing Pokémon', 'Carnivore Pokémon', 'Cute Pokémon', 'Eerie Pokémon', 'Cannon Toss', 'Colorful Pokémon', 'Aqua Pokémon', 'Eloquon Pokémon', 'Moon Pokémon', 'Iron Jaw Pokémon', 'Headbutt Pokémon', 'Hook-on Pokémon', 'Sea-Turtle Pokémon', 'Psychic Pokémon', 'Scratch Pokémon', 'Bubblefish Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Lightning Wave Pokémon', 'Toxic Spore Pokémon', 'Poison Pig Pokémon', 'Cotton Cowl Pokémon', 'Climbing Pokémon', 'Habitat Pokémon', 'Lightning Blade Pokémon', 'Cranial Pokémon', 'Skull Pokémon', 'Water Wing Pokémon', 'Swarm Pokémon', 'Beed Pokémon', 'Bee Pokémon', 'Heat Wave Pokémon', 'Golem Pokémon', 'Carving Pokémon', 'Fire Pokémon', 'Anticipation Pokémon', 'Medusa Pokémon', 'Spiny Pokémon', 'Bee Pokémon', 'FireFox Pokémon', 'Water Snake Pokémon', 'Sea Crab Pokémon', 'Cottonweed Pokémon', 'Tiny Cat Pokémon', 'Elekton Pokémon', 'Arachnid Pokémon', 'Land Pokémon', 'Bird Pokémon', 'Froak Pokémon', 'Clay Land Pokémon', 'Scrotal Pokémon', 'Venom', 'Whirlpool Pokémon', 'Aqua Pokémon', 'Shell Pokémon', 'Crow Pokémon', 'Skeletons Pokémon', 'Poison Pig Pokémon', 'Cotton Pokémon', 'Illumination Pokémon', 'Appleseed Pokémon', 'Long Sword Pokémon', 'Beech Pokémon', 'Spiny Pokémon', 'Tiny Pokémon', 'Brutal Monkey Pokémon', 'Gluttony Pokémon', 'Vanilla Pokémon', 'Gluttony Pokémon', 'Soporom Pokémon', 'Dusk Pokémon', 'Competent Pokémon', 'Poison Gas', 'Sebadox Pokémon', 'Fossil Pokémon', 'Husbandip Pokémon', 'Cormoran Pokémon', 'Anticipation Pokémon']
SHAPE - uniques: ['fang']
HABITAT - uniques: ['']
TYPES - uniques: ['steel fire', 'grass Pokémon', 'dragon dragon', 'rock rock', 'dragon', 'grass water', 'ground ground', 'steel-wing', 'fire flamethrower', 'dragon-body', 'dragon-body', 'water water', 'flash', 'cloud spirit', 'ice flying', 'water blue', 'ghost normal', 'normal poison', 'natural flying', 'rock, rock poison', 'dark ground', 'magic', 'poison-point', 'firefighting', 'ice fighting', 'ghost water', 'fighting grass', '', 'leaf poison', 'water water', 'green ice', 'ghost', 'water-veil', 'water water', 'steel-body']
COLOR - uniques: []
