
Perfect: 16/508 (3.15%)
Incomplete: 372/508 (73.23%)
Have Extras: 296/508 (58.27%)
Contain Garbage: 14/508 (2.76%)
Missing Values: 1183
Extra Values: 602
Garbage Values: 17
NAME: unique: 208/508 (40.94%), valid: 347/508 (68.31%), missing: 99/508 (19.49%), extra: 62/508 (12.20%), 
CATEGORY: unique: 243/508 (47.83%), valid: 373/508 (73.43%), missing: 93/508 (18.31%), extra: 42/508 (8.27%), 
TYPES: unique: 70/508 (13.78%), valid: 332/508 (65.35%), missing: 111/508 (21.85%), extra: 65/508 (12.80%), 
ABILITIES: unique: 342/508 (67.32%), valid: 331/508 (65.16%), missing: 100/508 (19.69%), extra: 77/508 (15.16%), 
MOVES: unique: 371/508 (73.03%), valid: 359/508 (70.67%), missing: 99/508 (19.49%), extra: 50/508 (9.84%), 
HEIGHT: unique: 12/508 (2.36%), valid: 364/508 (71.65%), missing: 104/508 (20.47%), extra: 40/508 (7.87%), 
WEIGHT: unique: 67/508 (13.19%), valid: 300/508 (59.06%), missing: 174/508 (34.25%), extra: 34/508 (6.69%), 
COLOR: unique: 4/508 (0.79%), valid: 361/508 (71.06%), missing: 114/508 (22.44%), extra: 33/508 (6.50%), 
SHAPE: unique: 14/508 (2.76%), valid: 340/508 (66.93%), missing: 115/508 (22.64%), extra: 53/508 (10.43%), 
HABITAT: unique: 8/508 (1.57%), valid: 348/508 (68.50%), missing: 52/508 (10.24%), extra: 108/508 (21.26%), 
DESCRIPTION: unique: 386/508 (75.98%), valid: 359/508 (70.67%), missing: 122/508 (24.02%), extra: 27/508 (5.31%), 
NAME - uniques: ['Hectorre', 'Luda Pokémon', 'Borno', 'Gerryony', 'GOODGIRL', 'Lightnoir', 'Requiem', 'Argyll', 'Aron', 'Cherchez', 'Emperance', 'Perfumeed', 'Gobbler', 'snow-clarification', 'Guts', 'Kromwala', 'Frosty', 'Bienfu', 'Chomp', 'Placido', 'Dustinee', 'Pumbagoon', 'Curtis', 'Larva', 'Manipulate', 'Brutus', 'Bright-Eyed Squash', 'Charjabug', 'Mulpey', 'Toxicium', 'Branisk', 'Lookout', 'Nen', 'Warang', 'Coalax', 'MAGORYIUM', 'Spiritill', 'Zamphel', 'Hangaroth', 'Duskar', 'Silvanuk', 'Grudge', 'Mincrap', 'Hagewatt', 'Galar', 'Plantile', 'Delhoover', 'Junkrat', 'Ogre', 'Florena', 'Hatred', 'Stegoo', 'Bargo', 'Slassig', 'Sabilityow', 'Predator', 'Twister', 'Mudrick', 'Perfume Pokémon', 'Ember', 'Boldog', 'Clabivious', 'Auraebat', 'Shedda', 'Megahorn', 'Roly Palmita', 'Silicore', 'Turtle', 'Riporaptor', 'Radjabot', 'Foolish', 'Kunaski', 'Mimik\xad nentoran', 'Elias', 'Shabu', 'Electricter', 'Thweid', 'Igglybuff', 'Mareanie', 'Furfang', 'Coffin', 'Llotyrus', 'Rabuang', 'Puppy', 'Plucko', 'Stonydon', 'Yarum’s electric motor.', 'Swellink', 'Renegade', 'Kunabut', 'Rubick', 'Mephisto', 'SURPER', 'Aligifuda', 'Hagal, Sea Cat', 'Torias', 'Mamacur', 'Thrall', 'Bugsy', 'Cosmozma', 'BubbleWhip', 'Wurmple', 'Srumblin', 'HoxTox', 'Strong Jaw', 'Hanko', 'Pallet Pupa', 'Spinda<', 'Emrakul', 'Tolarian', 'Battleslang', 'Twincor', 'Coalot', 'Rugby', 'Larva', 'Symbiosis', 'Zarrablast', '', 'Flame Pokémon', 'Stobie', 'Bunslutz', 'Conkeldurr', 'Remedy', 'Gabrak', 'Groggolgy', 'Martyrim', 'Simic', 'Zweilac', 'Lapsiscorleaf', 'Pyrperior', 'Scorpit', 'Cryogonal Pokémon', 'Being-', 'EGATT', 'LARPING', 'Flippie', 'Meterra', 'Floardrill', 'Toulias', 'Sday', 'Entraine', 'Swifta', 'Memento', 'Safolrat', 'Cubsauce', 'Elimar', 'Bedra', 'Eveater', 'Lucala', 'Lotus', 'Truffle', 'Swebby', 'Nautilus', 'Ilima', 'Copperton', 'Empeon', 'Silph', 'Chimpou', 'Nidorina', 'Milpern', 'Thanetops', 'SeaTacobah', 'Corbulator', 'Corry>10Deep down in its heart, this Pokémon has no feelings. However, during battle, it will repeatedly taunt its parents by running like a giant or slamming its nose into the ground.', 'Wagner', 'Blolyb', 'Illoking', 'Timburrus', 'Bubble Frog', 'Viggantine', 'Empeoleon', 'Amoxic', 'Byattar', 'Lomita', 'Heownup', 'Esmere', 'Rhesh', 'Snowgum', 'Marth', 'Poiscor', 'Draxsela', 'Arony', 'Ogre', 'Monefang', '10’s wings to fight fire flying down from the sky.', 'Zilean', 'Sheehan', 'Trainau', 'Marveloo', 'Omega', 'Blacksheep', 'Bubble Bug', 'Teddi\xad, Cofagrigus', 'Seedcove', 'Lance’s helmet. It can shell up opponents’s metal body with only fire.', 'Toboble', 'Asperet', 'Bloxstool', 'VirtualBall', 'Kernecutter', 'Puppyder', 'SnowClaws', 'Feinior', 'Monkmon', 'Goledred', 'Orbital Strike', 'Coalomba', 'R.O.D.:']
CATEGORY - uniques: ['Ripped Snow Pokémon', 'Gold Jaw Pokémon', 'Pillar Pokémon', 'Biscuit Pokémon', 'Magnitude Pokémon', 'Humanoid Pokémon', 'Shell Claw Pokémon', 'Big Jaw Pokémon', 'Protective Pokémon', 'Fang Shark Pokémon', 'Bagged Pokémon', 'Shine Pokémon', 'Wild Pokémon', 'Relief Pokémon', 'Dramby Pokémon', 'Bag Pokémon', 'Wild Shape Pokémon', 'Iron Trap Pokémon', 'Fossil Pokémon', 'Committing Fire Pokémon', 'Beast-Shining Pokémon', 'Triooze Pokémon', 'Ectoplasm Pokémon', 'Goldwing Pokémon', 'Bone Armor Pokémon', 'Swamp Pokémon', 'Blast Bee Pokémon', 'Seeker Pokémon', 'Transmit Pokémon', 'Brot Pokémon', 'Balloon Pokémon', 'Ivory Tree Pokémon', 'Archery Pokémon', 'Growl Pokémon', 'Risk-Free Pokémon', 'Singer Pokémon', 'Mutton Pokémon', 'Sea-Gull', 'Simian Pokémon', 'Megasaur Pokémon', 'Charm Pokémon', 'Although, beautifully furred, it’s certainly not fluffy.', 'Ball Bird Pokémon', 'Brutal Blade Pokémon', 'Rampaged Pokémon', 'Secret Language Pokémon', 'Mountaineer Pokémon', 'Plump Pokémon', 'Fresh Fire Pokémon', 'Rabbit Pokémon', 'Ectoplasmic Pokémon', 'Cotton Puff Elder Pokémon', 'Sword Fling Pokémon', 'Hippopotas Pokémon', 'Dance Pokémon', 'Dango Pokémon', 'Calm Pokémon', 'Sound Bird Pokémon', 'Colorful Pokémon', 'Iron Dome Pokémon', 'Twiggy Pokémon', 'Fish Snake Pokémon', 'Wound Pokémon', 'Stag Fire Pokémon', 'Copperstick Pokémon', 'Creeper Pokémon', 'Starry Night Pokémon', 'Clamperfist Pokémon', 'Toxic Cat Pokémon', 'Coal Pokémon', 'Cotton Fly Pokémon', 'Shiny Pokémon', 'Long Sword Pokémon', 'Yanma Pokémon', 'Easiest Httpatsu Pokémon', 'Small Pokémon', 'Hippopotamian Pokémon', 'Decoy Pokémon', 'Crystalline Pokémon', 'Highland Pokémon', 'Bone Shuriken', 'Buzz Bee Pokémon', 'Ball Turtle Pokémon', 'Long Sword Pokémon', 'Desert Star Pokémon', 'Concealed Sword', 'Genji Pokémon', 'Kabuto Pokémon', 'Vacation Pokémon', 'Swim Pokémon', 'Beakfish Pokémon', 'Elekarmy Pokémon', 'Devious Snake Pokémon', 'Throughth Pokémon', 'Thief Pokémon', 'Bellot Pokémon', 'Thunder Horn Pokémon', 'High Performance Pokémon', 'Duck Cat Pokémon', 'Dragon Bull Lizard', 'The Pig Pokémon', 'Carrot Pokémon', 'Apple Pokémon', 'Big Nose Pokémon', 'Carnivore Pokémon', 'Feintflame Pokémon', 'Musketeer Pokémon', 'Spike Pokémon', 'Crop Pokémon', 'Lilac Pokémon', 'Bungrabite Pokémon', 'Snarl Pokémon', 'River Bird Pokémon', 'Swift Sword Pokémon', 'Turtle-Mouse Pokémon', 'Protective Star Pokémon', 'Miner Pokémon', 'Bugle Pokémon', 'Royal Trainer Pokémon', 'Cosmic Pokémon', 'Feral Pokémon', 'Wurmple Pokémon', 'Bagworm Pokémon', 'Horseman Pokémon', 'Strong Pokémon', 'Royal Pigeon Pokémon', 'Scatter Pokémon', 'Mitten Pokémon', 'Water Pokémon', 'Tomy Pokémon', 'Hermit Turtle Pokémon', 'Water Horse Pokémon. It’s nourished by abundant plants and water.', 'Heat Wave Pokémon', 'King Bee Pokémon', 'Cotton Ball Pokémon', 'Chew Cat Pokémon', 'Grabs Pokémon', 'Dark Bird Pokémon', 'Long Sword Pokémon', 'Dance Pokémon', 'Pegasus Pokémon', 'Coexist Pokémon', 'Small Pokémon', 'Shining Star Pokémon', 'Melt Pokémon', 'Corvus Pokémon', 'Helix Pokémon', 'Remedy Pokémon', 'Dark Forfeit Weave Weave 2 ★>03substitute, klutz, technician', 'Good Pokémon', 'Posuppale Pokémon', 'Formidable Pokémon', 'Elechanting Pokémon', 'Liteton Pokémon', 'Scraper Pokémon', 'Lich', 'Salad Pokémon', 'Legends Pokémon', 'Jaboon Pokémon', 'Dreaction Pokémon', 'Hover Pokémon', 'Octillery Pokémon', 'Darwinian Pokémon', 'Yamask Pokémon', 'Aura Pokémon', 'Sampling Pokémon', 'Cotton Cows Pokémon', 'Big Grampa Pokémon', 'Mage Pokémon', 'Beetle Pokémon', 'Bash Pokémon', 'Mega Wing Pokémon', 'Ancient Pokémon Pokémon', 'Fulch Pokémon', 'Solving Pokémon', 'Elder Cutlass', 'Long Sword Pokémon', 'Arrow Skater Pokémon', 'Jade Pokémon', 'Pig Leg Pokémon', 'Tiny Bear Pokémon', 'Spirit Tree Pokémon', 'Clerical Pokémon', 'Arrow Catching Pokémon', 'Yansei Pokémon', 'Fire Pokémon', 'Snow Pokémon', 'Juggling Pokémon', 'Spatial Wave Pokémon', 'Honey Bee Pokémon', 'Light Snow Pokémon', 'Blotter Pokémon', 'Snow Cub Pokémon', 'Compound Eyes Pokémon', 'Bald Pokémon', 'Dump Horn Pokémon', 'String Pokémon', 'Shellder Pokémon', 'Ramping Pokémon', 'Long ago, humans lived in grasslands.', 'Fish Ball Pokémon', 'Primer Pokémon', 'Bergmite Pokémon', 'Royal Flute Pokémon', 'String Pokémon', 'Genetic Seed Bomb', 'Transmuter Pokémon', 'Victory Bird Pokémon', 'Grass\xadlands Pokémon', 'Herd Pokémon', 'Bee Pokémon', 'Itchy Pokémon', 'Genetic Pokémon', 'Dramatic Pokémon', 'This isa plant Pokémon', 'Cotton Nectar Pokémon', 'Conte- Pokémon', 'Sun Pokémon♀', 'Berry Pokémon', 'Yodeling Pokémon', 'Royal Pokémon, the Star Pokémon has the power to fly quite a bit. You seem to think', 'Blade-Dance Pokémon', 'Junk Pokémon', 'Vast Pokémon', 'Single Pigeon Pokémon', 'Plump Pokémon', 'Kingfisher Pokémon', 'Float Pokémon', 'Marveloo Pokémon', 'Pyro-Ball Pokémon', 'Coastal Pokémon', 'Stingray Pokémon', 'Bubble Bird Pokémon', 'Crocodile Pokémon', 'Arctic Pokémon', 'Lightweight Pokémon', 'Poison Frog Pokémon', 'Swarming Pokémon', 'Land Turtle Pokémon', 'Mouse Mouse Pokémon', 'Bulletproof Pokémon', 'Fairy Tail Pokémon', 'Door-Raiser Pokémon']
SHAPE - uniques: ['its shell bumps on froth.', 'slurpuff', 'brown', 'human-body', 'fang', 'red', 'gray', 'squeeze', 'uproar', 'slug', 'bits', 'poison-jabber', 'fang', 'dream-catcher']
HABITAT - uniques: ['', '', 'overgrow', 'normal', 'quadruped', 'grassland', 'roar', 'waters-out']
TYPES - uniques: ['grass Pokémon', 'dark metal', 'ghost underground', 'rock rock', 'fighting airborne', 'steel ghost', '', 'grass fire', 'electric grass', 'dark poison', 'fairy', 'dragon fairy', 'normal ghost', 'electric psychic', 'fighting-jaw', 'ghost fighting', 'ice fighting', 'fighting natural', 'ghost water', 'electric', 'electric', 'grass Terrakion', 'ice fur', 'steel normal', 'steel poison', 'grass scary', 'bug, snore, bug-bite', 'dragon steel', 'ice fairy', 'fire bud', 'water water', 'electric ground', 'electric', 'dragonly', 'grass rock', 'dragon dragon', 'fire grass', 'steel', 'steel sky', 'fighting', 'fighting', 'dragon fairy', 'dragon psychic', 'normal fairy Pokémon', 'water scary', 'dark blue', 'ghost', 'dark', 'fighting ground', 'grass wild', 'electric rock', 'buggrass', 'fighting ground', 'fire flying', 'ice fairy', 'ground normal', 'rock ghost', 'fighting grass', 'electric fire', 'dark', 'water fang', 'humanoid', 'rock electric', 'grass electric', 'water paralysis', 'ground rock Pokémon', 'dragon flying fairy', 'dragon fairy', 'grass stealth', 'poison ghost']
COLOR - uniques: ['cave', '.6 kg', 'electric', 'blob']
