
Perfect: 41/502 (8.17%)
Incomplete: 372/502 (74.10%)
Have Extras: 239/502 (47.61%)
Contain Garbage: 5/502 (1.00%)
Missing Values: 1084
Extra Values: 360
Garbage Values: 5
NAME: unique: 165/502 (32.87%), valid: 382/502 (76.10%), missing: 78/502 (15.54%), extra: 42/502 (8.37%), 
CATEGORY: unique: 177/502 (35.26%), valid: 372/502 (74.10%), missing: 122/502 (24.30%), extra: 8/502 (1.59%), 
TYPES: unique: 51/502 (10.16%), valid: 361/502 (71.91%), missing: 107/502 (21.31%), extra: 34/502 (6.77%), 
ABILITIES: unique: 319/502 (63.55%), valid: 386/502 (76.89%), missing: 74/502 (14.74%), extra: 42/502 (8.37%), 
MOVES: unique: 352/502 (70.12%), valid: 389/502 (77.49%), missing: 91/502 (18.13%), extra: 22/502 (4.38%), 
HEIGHT: unique: 9/502 (1.79%), valid: 362/502 (72.11%), missing: 97/502 (19.32%), extra: 43/502 (8.57%), 
WEIGHT: unique: 83/502 (16.53%), valid: 325/502 (64.74%), missing: 132/502 (26.29%), extra: 45/502 (8.96%), 
COLOR: unique: 3/502 (0.60%), valid: 374/502 (74.50%), missing: 110/502 (21.91%), extra: 18/502 (3.59%), 
SHAPE: unique: 13/502 (2.59%), valid: 375/502 (74.70%), missing: 86/502 (17.13%), extra: 41/502 (8.17%), 
HABITAT: unique: 6/502 (1.20%), valid: 397/502 (79.08%), missing: 52/502 (10.36%), extra: 53/502 (10.56%), 
DESCRIPTION: unique: 367/502 (73.11%), valid: 357/502 (71.12%), missing: 135/502 (26.89%), extra: 10/502 (1.99%), 
NAME - uniques: ['Gurmagon', 'Humvee', 'Glowund', 'Flounders', 'scraggy', 'Decreeoy', 'Bigelpsy', 'Mantine', 'Martiny', 'Colbur', 'Dende', 'Draugr', 'Bartenderam', 'Primand', 'Sluggum', 'Roltink', 'Lizardwings', 'Leanie', 'Tanticore', 'Thunderpunch', 'Silicops', 'Slimrock', 'Cobalt', 'Foonglade', 'Tyrantusk', 'Thickixie', 'Binacle', 'Formosa', 'Braig', 'Klimlex', 'Leorio', 'Lullaby', 'Ferret', 'Sinbad', 'Spelunky', 'CarefulWater', 'Palinty', 'Kawilee', 'Skrimp', 'Zurban', 'Hunkalun', 'Screech', 'Dreeproh', 'Namleaf', 'Panther', 'Gunket', 'Lunita', 'Memento', 'Antelence', 'Sinisteroke', 'Shawnea', 'Aororus', 'GSP', 'Electro Ball', 'Cellin', 'Wily', 'Lingering willow', 'Fox', 'Fox', 'Ribowoodl', 'Fenneko', 'Dwurm', 'Bagworm', 'Launch Scyther', 'Batchelor', 'Ploveru', 'Honchkrowse', 'Clamosec', 'Hatterelda', 'Antelence', 'Lingeringine', 'Falgon', 'Corvus Pokémon', 'GARREDD', 'Rhyperak', 'Bronzeitzer', 'Cherchea ruberel', 'Tadpolegrass', 'Natures Upright Princess', 'Stratus', 'Alomar', 'Thickikumet', 'Birdit', 'Emperor', 'Serena', 'Pineot', 'Erio', 'Swallowheel', 'Zantag', 'Archeop', 'Palladium', 'Desperado', 'Orbblster', 'Helmet', 'Mr-Monkey', 'Grassknot', 'Greedore', 'Petilap', 'Golisopod', 'Pitini', 'Azagger', 'Espitlate', 'Rocky Duck', 'Ruffice', 'Mawrocki', 'Chikara', 'Synthesis', 'Nurume', 'Kitty’s Pikachu.', 'Lizard', 'Tinyx', 'Spinipede', 'Aurora', 'Poliwrll', 'Patient', 'Dundew', 'Revivy', 'Brutalicious', 'Wingnut', 'Drag Sinnoh', 'Berefrou', 'Graver', 'Cottonwool', 'Thraben', 'Coppen', 'Fido', 'Ogreorn', 'Regigigas', 'Zymane', 'Iceberg', 'Cicadan', 'Misoal', 'Triscuit', 'Zatyana', 'Mareanie', 'Mysterious Magus', 'Ewipede', 'Orbital Strike', 'Starkine', 'Croakunk', 'Alcavale', 'Molety', 'Dareum', 'Lufido', 'Humperd', 'Raditz', 'Tandy', 'Parentcoordinate', 'WilyWave', 'Lurker', 'Stonesaw', 'Ricklet', 'Guts', 'Luminegun', 'Mommasne', 'Komikazu', 'Nownu', 'Sprout', 'Floral', 'Lightning', 'Big Boss', 'Rolyon', 'Hibitrain', 'Hagalet', 'Spinoss']
CATEGORY - uniques: ['Apple Pokémon', 'Wild Pokémon', 'Land Turtle Pokémon', 'Decoy Pokémon', 'Beech Pokémon', 'Cat Pokémon', 'Wood Leg Pokémon', 'Land Turtle Pokémon', 'Weaver Pokémon', 'Extremely Quirky Pokémon', 'Shelter Pokémon', 'Flapping Frog Pokémon', 'Pikachu Pokémon', 'Wood Bird Pokémon', 'Bone Eater Pokémon', 'Leap Frog Pokémon', 'Carrot Pokémon', 'Melt Crab Pokémon', 'With Fire Pokémon', 'Landed Pokémon', 'Jewel Roll Pokémon', 'Skull Pokémon', 'Hominid Pokémon', 'Seaweed Pokémon', 'Beebe Pokémon', 'Wood Buffalo Pokémon', 'Blunt Pokémon', 'Clapping Pokémon', 'Metapod Pokémon', 'Soft Charm Pokémon', 'Land Turtle Pokémon', 'Wild Pokémon', 'Intuition Pokémon', 'About Bird Pokémon', 'Doubly Toothpick Pokémon', 'Nidoqueen Pokémon', 'Chalkbird Pokémon', 'Soft Pokémon', 'Music Star Pokémon', 'Primordial Pokémon', 'Cosmo-Dog Pokémon', 'Elepick Pokémon', 'River Cow Pokémon', 'Clicking Pokémon', 'Smart Pokémon', 'Apple-like Pokémon', 'Bruxish Pokémon', 'Moon Pokémon', 'River Pokémon', 'Hippiny Pokémon', 'Iron Dome Pokémon', 'Poison Pig Pokémon', 'Sleeping Beauty Pokémon', 'Poltergé Pokémon', 'Heat Wave Pokémon', 'Wild Pokémon', 'Sea Pigeon Pokémon', 'Piplup Pokémon', 'Twin Horned Pokémon', 'Cheerleader Pokémon', 'Loaf Pokémon', 'Small Pokémon', 'To Be Shinied Pokémon', 'Water Cat People', 'Eating Pokémon', 'Shedray Pokémon', 'Generation Pokémon', 'Pop Quill Pokémon', 'Stonescar Pokémon', 'Summon Pokémon', 'Wild Pokémon', 'Oranguru Pokémon', 'Water Pokémon', 'Lava Body Pokémon', 'Man-Eating Pokémon', 'Humanoid Pokémon', 'Slurpy Pokémon', 'Five-Star Pokémon', 'Moon Pokémon', 'Bloom Pokémon', 'Sea Crab Pokémon', 'Muffler Pokémon', 'Acetone Pokémon', 'Rose Fence', 'Losing Touch Pokémon', 'Ball Pod Pokémon', 'Vanilluxe Pokémon', 'Icy Pokémon', 'Lick Pokémon', 'Coonchill Pokémon', 'Clear Bird Pokémon', 'Sleeping Beauty Pokémon', 'Numb Fox Pokémon', 'Psi Pod Pokémon', 'Cranid Pokémon', 'Hip-Hop Pokémon', 'Moon Pokémon', 'Milk Pokémon', 'Herder Pokémon', 'Aqua Pokémon', 'New Bird Pokémon', 'Chick Tent Pokémon', 'Black Spikes Pokémon', 'Enduring Pokémon', 'Beringian Pokémon', 'Poison Cone Pokémon', 'Decomposing Pokémon', 'Polly Pokémon', 'Taillow Pokémon', 'Mummy Pokémon', 'Shelter Pokémon', 'Explorer Pokémon', 'Dwelling Pokémon', 'Leper Pokémon', 'Lillipup Pokémon', 'Browsing Pokémon', 'Iron Body Pokémon', 'Water Snake Pokémon', 'Poison Mouse Pokémon', 'Beowolf Pokémon', 'Yawn Pokémon', 'Bug Catchers Pokémon', 'Tiny Fox Pokémon', 'Feint', 'Braixen Pokémon', 'Puffing Pokémon', 'Earl Pokémon', 'Wing Pokémon', 'Spinipede', 'Wood Heap Pokémon', 'Sevee Pokémon', 'OGOTR', 'Dungaree Pokémon', 'New Pokémon', 'Poop Pupil', 'Pulse Pokémon', 'Mouse Pupil Pokémon', 'Compression Pokémon', 'Thunder Pummeling Pokémon', 'Viper Pokémon', 'Scizor Pokémon', 'Little Pokémon', 'Poison Gas Pokémon', 'Noctl Pokémon', 'Desert Pokémon', 'Beetle Pokémon', 'Frisk Pokémon', 'Poison Beak Pokémon', 'Buzz Cutter Pokémon', 'Big-Duck Pokémon', 'Intersection Pokémon', 'Magician Pokémon', 'Arrow Carb Pokémon', 'Thunder Horse Pokémon', 'Spiny Pokémon', 'Land Turtle Pokémon', 'Cat Frog Pokémon', 'Shell Bell Pokémon', 'First Night Pokémon', 'Wing Bird Pokémon', 'Hooker Pokémon', 'Wild Pokémon', 'Lid Pokémon', 'Cosmo-Dog Pokémon', 'Bolt Pokémon', 'Bonsai Pokémon', 'Fairy Hat Pokémon', 'Stunning Staraptor Pokémon', 'Gumigast Pokémon', 'Wild Fowl Pokémon', 'Lassness Pokémon', 'Intuition Pokémon', 'Ice Pokémon', 'Ape Pokémon', 'Snowman Pokémon', 'Hagalet Pokémon', 'Monstominate Pokémon']
SHAPE - uniques: ['fossic', 'oblait', 'bug-92', 'headbutt', 'brown', 'humanoid awoken', 'truant', 'ghost', 'dream-like', 'shield', 'bulldoze', 'psychic', 'flier']
HABITAT - uniques: ['mountains', '', 'grassland', 'shell soil', 'grass>00Frosttoon', 'airy']
TYPES - uniques: ['humanoid', 'flying fairy', 'flying normal', 'fire fighting', 'rock normal', 'dark fairy', 'fighting ground', 'electric dark', 'dark dark', 'rare grass', 'normal Flying', 'black steel', 'nature', 'fighting ground', 'ice fairy', 'ghost fighting', 'lightning', 'poison red', 'poisonotted meat', 'steel scary', 'flying normal', 'poison-point', 'green grass', 'electric flying', 'ghost water', 'forest flying', 'rock ghost', 'fish', 'fairy', 'grass flowers', 'steel fire', 'fly', 'flying normal', 'ghost psychic', 'normal ghost', 'poison wild', 'flying psychic', 'ghost land', 'flying poison', 'electric rock', 'ground poison', 'poison psychic', 'horn Pokémon', 'flower pure-seafn>050.7 m', 'ghost water', 'poison chew', 'bug fighting', 'grass long-reach', 'ghostnormal', 'flying psychic', 'nature']
COLOR - uniques: ['pig', 'ap’tial', 'torrent']
