
Perfect: 5/500 (1.00%)
Incomplete: 459/500 (91.80%)
Have Extras: 294/500 (58.80%)
Contain Garbage: 21/500 (4.20%)
Missing Values: 1516
Extra Values: 623
Garbage Values: 21
NAME: unique: 227/500 (45.40%), valid: 261/500 (52.20%), missing: 90/500 (18.00%), extra: 149/500 (29.80%), 
CATEGORY: unique: 283/500 (56.60%), valid: 356/500 (71.20%), missing: 113/500 (22.60%), extra: 31/500 (6.20%), 
TYPES: unique: 101/500 (20.20%), valid: 298/500 (59.60%), missing: 145/500 (29.00%), extra: 57/500 (11.40%), 
ABILITIES: unique: 328/500 (65.60%), valid: 318/500 (63.60%), missing: 125/500 (25.00%), extra: 57/500 (11.40%), 
MOVES: unique: 315/500 (63.00%), valid: 318/500 (63.60%), missing: 147/500 (29.40%), extra: 35/500 (7.00%), 
HEIGHT: unique: 4/500 (0.80%), valid: 359/500 (71.80%), missing: 97/500 (19.40%), extra: 44/500 (8.80%), 
WEIGHT: unique: 46/500 (9.20%), valid: 266/500 (53.20%), missing: 184/500 (36.80%), extra: 50/500 (10.00%), 
COLOR: unique: 0/500 (0.00%), valid: 298/500 (59.60%), missing: 152/500 (30.40%), extra: 50/500 (10.00%), 
SHAPE: unique: 1/500 (0.20%), valid: 291/500 (58.20%), missing: 151/500 (30.20%), extra: 58/500 (11.60%), 
HABITAT: unique: 5/500 (1.00%), valid: 347/500 (69.40%), missing: 104/500 (20.80%), extra: 49/500 (9.80%), 
DESCRIPTION: unique: 292/500 (58.40%), valid: 281/500 (56.20%), missing: 208/500 (41.60%), extra: 11/500 (2.20%), 
NAME - uniques: ['Moltres', 'Lobster', 'Mango', 'Kobold', 'Mount.Pigeon', 'Herculox', 'Cotton Beech', 'Pharados', 'Ginkowo', 'Fairy Tail', 'Kadango', 'Auxundon', 'Dracooly', 'Astralis', 'Rokubo', 'Fluke', 'Clolymer', 'Lepra', 'Seraldon', 'Murlocrock', 'Cardser>08quadruped', 'Staraptor', 'Torchoy', 'Scatterbird', 'Mossile', 'Fang', 'Volcano', '', 'Ragnorak', 'Cloverleaf', 'Stroke', 'Tirumax', 'Ludacris', 'Grassomp', 'Scaggy', 'Squigglypuff', 'Durning', 'Tinyx', 'Lichtle', 'Ember', 'Battletoad', 'Regina', 'Royal Swampert', 'Cynabal', 'Timidon', 'Dratini', 'Mephisto', 'Sebastian', 'Klutz', 'Cerulean', 'Lunar', 'Todorac', 'Graig', 'Squigglypuff', 'Leopolt', 'Kakuna', 'Hibiki', 'Sergioh', 'Renegade', 'Saffron', 'Starke', 'Spiral', 'Amber', 'Hrimerias', 'Kylie', 'Plato', 'Bubblebeast', 'Solté', 'Alola', 'Bonsly', 'Thunderbolt', 'Cosmoomb', 'Catwoman', 'Little Bear', 'Squidena', 'Cottoncandy', 'Panther', 'Chiillou', 'Fang', 'Kabuterug', 'Kronik', 'Spiralick', 'Champa', 'Hino-CoA', 'Sunkiss', 'Lazorair', 'Rickyorn', 'Sun Wukong', 'Sternosa', 'Ewinnsweet', 'Coolestooth', 'Megadimpe', 'Royal Ball', 'Bubblebeast', 'Rhalag', 'Nanora, Arundel', 'Scatterbird', 'Sphynn', 'Puppy Pupitar', 'Torch', 'Kukri', 'RomeoRa', 'Lustigant', 'Vivelax', 'Riddox', 'Shinyming', 'Parasill', 'Mime', 'Svestigant', 'Calbew', 'Kun-Wakoun', 'Cryth', 'Jungler', 'Gudepass', 'NicoLaser', 'Anathema', 'Ewemote', 'Eligonad', 'Myrtle', 'Thalnos', 'Shriing', 'Toxicpite', 'Kagian', 'Deep Charmander', 'Tacobeast', 'Pokemont', 'Bagchampa', 'Doomrau', 'Munro', 'Drednul', 'Sawmill', 'Momma', 'Mephy', 'Wattool', 'Goku', 'Comedy Bee', 'Deckard', 'Squirtle', 'Grunu', 'Ludacris', 'Klament', 'Fuzzys', 'Flamebrick', 'Aatrox', 'Daunchan', 'Garnet', 'Toonhump', 'Poisonedou', 'Emilanch', 'Bacosta', 'Meltou', 'Savageir', 'Boldburr', 'Desperado', 'Bisdola', 'Murdler', 'Lomty', 'Lovien', 'Ludicino', 'Yuvu', 'Fox', 'Monsieur', 'Chesnip', 'Muk-Muk', 'Aronyclops', 'Ludicia', 'Tales from Tamar-Ti', 'Centipede', 'Walpaw', 'Gigapadon', 'Barbarian', 'Tattentool', 'Romeo', 'Ninetales', 'Hududra', 'Bubblebit', 'Martyrim', 'Giantle', 'Chesnip', 'Helmmet', 'Zagneru', 'Golem', 'Jolteon', 'Noxian', 'Croatu', 'Gigantic', 'Liger', 'Bounsweet', 'Dovet', 'Fang', 'Hidetaka', 'Maledita', 'Materia', 'PoisonedRock', 'Drillow', 'Tangela', 'Triple Typhoon', 'Ganondorf', 'Peng', 'Liluvian', 'Tartillery', 'Reedo', 'Battling Horn Pokémon', 'Megacorp', 'Trinket', 'Hornicorn', 'Bango', 'Witches', 'Toxic', 'Slymbar', 'Racosta', 'Lubicrytus', 'Royal Swarms', 'Ridgey', 'Gurshurface', 'Gothim', 'Arctic Circle', 'Karem', 'Megahorn', 'Draco Salamence', 'Vicar', 'Champa', 'Barnass', 'Seedlight', 'Wickyipede', 'Mareena', 'Winger']
CATEGORY - uniques: ['Medusa Pokémon', 'Iron Skin Pokémon', 'Sneaky Pokémon', 'Scraggy Pokémon', 'Conquer Pokémon', 'Quiltern Pokémon', 'Rock Eater, Pounce, Pokémon Ball Pokémon', 'Sphinx Pokémon', 'Bone Pokémon', 'Scorpiolator Pokémon', 'Appraisal Pokémon', 'Bubble Pokémon', 'Hard Claws Pokémon', 'Bone Pokémon', 'Snore Pokémon', 'Glory Bird Pokémon', 'Slowpoke Pokémon', 'Ape Pokémon', 'Bite Pokémon', 'Cute Pokémon', 'Poison Pig Pokémon', 'Bone Eater Pokémon', 'Crystalline Pokémon', 'Whimsicott Pokémon', 'Rogue Pokémon', 'Water Pokémon', 'Scrapheap Pokémon', 'Gold Pokémon', 'Eleven Gigantic Pokémon', 'Fire Bird Pokémon', 'Gore Pokémon', 'Brilliant Jet Pokémon', 'Pig Bear Pokémon', 'Hairy Pokémon', 'Barrier Pokémon', 'Dangerous Fox Pokémon', 'Regirock Pokémon', 'Grover Pokémon', 'Screwtape Pokémon', 'Little Pokémon', 'Flare Pokémon', 'Orangutan Pokémon', 'Stuff Pokémon', 'Antennae Pokémon', 'Brock Pokémon', 'Pyro Ball Pokémon', 'Dive Pokémon', 'Seedweed Pokémon', 'Chimipede Pokémon', 'Light Armor Pokémon', 'Wood Spore Pokémon', 'Fish Sword', 'Miltank Pokémon', 'Bucquet Pokémon', 'Regull Pokémon', 'Ice-Fist Pokémon', 'Yawn Pokémon', 'Tooth Pokémon', 'Fresh Fruit Pokémon', 'Reckless Pokémon', 'Colorful Pokémon', 'Dark Eater Pokémon', 'Long Sword Pokémon', 'Spiny Pokémon', 'Blob Pokémon', 'Poison Nut Pokémon', 'Blob Pokémon', 'Sea Bug Pokémon', 'Easter Pokémon', 'Whimper Pokémon', 'Lampton Pokémon', 'Cosmic Pokémon', 'Cute Pokémon', 'Crop Pokémon', 'Phantasmal Pokémon', 'Colossal Turtle Pokémon', 'Toxic Snake Pokémon', 'Cute Fish Pokémon', 'Poison Gas', 'Smite Pokémon', 'Wind Ball Pokémon', 'High Sea Snake Pokémon', 'Dragon Materia', 'Tiger Spirit Pokémon', 'Woodland Pokémon', 'Blitz-Head Pokémon', 'Discharge Pokémon', 'Poison Pokémon', 'Bones Pokémon', 'Egg Star Pokémon', 'High Land Pokémon', 'Beech Pokémon', 'Bomber Pokémon', 'Prankster Pokémon', 'Skull Pokémon', 'Aggressive Pokémon', 'Fade Pokémon', 'Grenadine Pokémon', 'Snow Armor Pokémon', 'Fire Punch', 'Candle Pokémon', 'Fire Pokémon', 'Gluttonous Pokémon', 'Good Pokémon', 'Snare Pokémon', 'Spicy Pokémon', 'Tiny Cat Pokémon', 'Bee Pokémon', 'Medusa Pokémon', 'Arctic Snow Pokémon', 'Acid Vibration Pokémon', 'Protect Pokémon', 'They Shrink Pokémon', 'Scatterbird Pokémon', 'Tiny Shell Pokémon', 'Snip Muffler Pokémon', 'Drowzee Pokémon', 'Fly Pokémon', 'Fear Pokémon', 'Scissor Pokémon', 'Nimble Bird Pokémon', 'Spine Pokémon', 'Bunny Pokémon', 'Carnivore Pokémon', 'Asteroid Pokémon', 'Swing Pokémon', 'Dome Pokémon', 'Long Sword Pokémon', 'Bronze Fly Pokémon', 'Superior Pokémon', 'Mountain Pokémon', 'Arrowtail Pokémon', 'Fruit Pigeon Pokémon', 'Axe to Kill Pokémon', 'Wind Pokémon', 'Seek Pokémon', 'Cryth-Cry Pokémon', 'Magician Pokémon', 'Sharp Jaw Pokémon', 'Curb Nut Pokémon', 'Excite Pokémon', 'Iron Tail Pokémon', 'Five-Star Pokémon', 'Scrap Metal Pokémon', 'Loving Pokémon', 'Bolt Pokémon', 'Burrow Pokémon', 'Lapras Pokémon', 'Box-Crawler Pokémon', 'Dark Bird Pokémon', 'Bloom Pony Pokémon', 'Snarl Pokémon', 'Poison Worm Pokémon', 'Electro-Psychic Pokémon', 'Soy Cat Pokémon', 'Pain Train Pokémon', 'Long Claw Pokémon', 'Swarm Pokémon', 'Victini Pokémon', 'Staring Pokémon', 'Digging Pigeon Pokémon', 'Snow Fairy Pokémon', 'Swarm Pokémon', 'Snow Ball Pokémon', 'Aural Pokémon', 'Skullbreaker Pokémon', 'Orchid Pokémon', 'Deluxe Pokémon', 'Dust Pokémon', 'Aqua Pokémon', 'Crawdorm Pokémon', 'Yard Pokémon', 'Comedy Bee Pokémon', 'Ball Bird Pokémon', 'The Spirit Pokémon', 'Dinner Pokémon', 'Anime Bird Pokémon', 'Lickpile Pokémon', 'Prey Pokémon', 'Chimera Pokémon', 'Flare Pokémon', 'Bowsing Pokémon', 'Dark Beast Pokémon', 'Twin-Legged Pokémon', 'Couple Pokémon', 'Boldpecker Pokémon', 'Aqua Dragon Pokémon', 'Extreme Pokémon', 'Narrow Jaw Pokémon', 'Supernatural Pokémon', 'Murdler Pokémon', 'Tiny Pokémon', 'Seizing Pokémon', 'Bomber Pokémon', 'Iron Tail Pokémon', 'Artifact Pokémon', 'Wind Pokémon', 'Ancient Pokémon', 'Slowpoke Pokémon', 'Primordial Pokémon', 'One Handed Sword', 'Pleasant Pokémon', 'Heat Wave Pokémon', 'Long Bow Blade Pokémon', 'Ancient Pokémon', 'Long Sword Pokémon', 'Singer Pokémon', 'Arctostom Pokémon', 'Lava Pokémon', 'Bulk Pokémon', 'Wind Pokémon', 'Tiny Pokémon', 'Cure Pokémon', 'Concussion Pokémon', 'Fruant Pokémon', 'Snow Pokémon', 'Cherry Tree Pokémon', 'Imposter Pokémon', 'Purple Water Pokémon', 'Aqua Pokémon', 'Iron Maiden Pokémon', 'Cryo Pokémon', 'Spiny Bird Pokémon', 'Long Claw Pokémon', 'Bone Armor Pokémon', 'Catcheor Pokémon', 'Brutal Lion Pokémon', 'Swarm Pokémon', 'Hand-On Pokémon', 'Sea Fish Pokémon', 'Toxic Pokémon', 'Slow-Steal Pokémon', 'Blizzard Pokémon', 'Cloverleaf Pokémon', 'Stag Beetle', 'Dome Pokémon', 'Terraforming Pokémon', 'Zorua Pokémon', 'Frost Pokémon', 'Wild Pokémon', 'Royal Milk Pokémon', 'Cotton Tail Pokémon', 'Petal-Water Pokémon', 'Exorcist Pokémon', 'Wild Pokémon', 'Deoxys Pokémon', 'Scatterbug Pokémon', 'Impaler Pokémon', 'Tree Pokémon', 'Fire Pokémon', 'Tiny Pokémon', 'Big Hole Pokémon', 'Munchlax Pokémon', 'Blob Pokémon', 'Sea Turtle Pokémon', 'Combo Pokémon', 'Timeform Pokémon', 'Toxic Pokémon', 'Skeleton Pokémon', 'Wind Pokémon', 'Hard Armor Pokémon', 'Tiny Fly Pokémon', 'Wild Pokémon', 'Blazing Shimmer Pokémon', 'Wild Pokémon', 'Electro-Fingering Pokémon', 'Big Cat Pokémon', 'Copperton Bird Pokémon', 'Hawk Pokémon', 'Snapping Lizard Pokémon', 'Caribou Pokémon', 'Shell Armor Pokémon', 'Long Sword Pokémon', 'Crystalline Pokémon', 'Ice Pokémon', 'Vicar Armor', 'Ponchops Pokémon', 'Apple Lily Pokémon', 'Genie Pokémon', 'Otodile Pokémon', 'Murdering Bull Pokémon', 'Melt Pokémon', 'Magite Pokémon']
SHAPE - uniques: ['headbutt']
HABITAT - uniques: ['humanoid', 'humanoid', '', '', 'blue']
TYPES - uniques: ['water water', 'dragon-face', 'fire-body', 'grass-yellow', 'rock solid', 'fluffy', 'bug attack', 'Rock Pokémon', 'steel-body', 'fighting Pokémon', 'fighting, ice-body, thunder-wave, protect', 'ground ice', '', 'psychic-attract', 'insomnia', 'bug air', 'steel leaf', 'fish', 'ground', 'rock energy', 'ice ice', 'ant plant', 'rock, rock', 'bug-aura', 'water Fairy', 'grass water', 'grass electric', 'fire energy', 'fire-dance', 'water fighting Pokémon', 'ghost ghost', 'fighting grass', 'fighting-ghost', 'grass Pokémon', '', 'dragon Pokémon', 'bug energy', 'rock Pokémon', 'normal rock', 'ground Pokémon', 'rock rock', 'tongue-attack', 'grass Pokémon', 'fire-fist', 'grass', 'steel steel', 'fairy', 'dice', 'electric fighting', 'bug-fighting', 'sludge bomb', 'normal rock', '', 'dragon', 'electric grass', 'electric fairy', 'steel poison', 'fighting', 'electricity', 'dragon-web', 'battle-poison', 'bug Pokémon', 'eyesflower', 'bug airborne', 'fire-fang', 'fire-metal', 'fire poison', 'steel Pokémon', 'aquatic', 'rock cloud', 'fish', 'pink', 'ground Pokémon', 'flower', 'normal ghost Pokémon', 'fish', 'fire-edge', 'ground fighting', 'normal rock', 'natural', 'bug-swarm', 'fighting ground', 'fish', 'ice lightning', 'electric fighting', 'fireground', 'grass telekinetic', 'rock fang', 'electric nature', 'blob', 'fish', 'green grass', 'water water', 'fighting-charm', 'blue flying', 'white-tailed Pokémon', 'steel, uv-pulse', 'electric nature', 'steel-steel', 'shield flying', '']
COLOR - uniques: []
