
Perfect: 29/501 (5.79%)
Incomplete: 364/501 (72.65%)
Have Extras: 263/501 (52.50%)
Contain Garbage: 1/501 (0.20%)
Missing Values: 999
Extra Values: 466
Garbage Values: 1
NAME: unique: 189/501 (37.72%), valid: 334/501 (66.67%), missing: 47/501 (9.38%), extra: 120/501 (23.95%), 
CATEGORY: unique: 204/501 (40.72%), valid: 387/501 (77.25%), missing: 82/501 (16.37%), extra: 32/501 (6.39%), 
TYPES: unique: 61/501 (12.18%), valid: 380/501 (75.85%), missing: 68/501 (13.57%), extra: 53/501 (10.58%), 
ABILITIES: unique: 286/501 (57.09%), valid: 394/501 (78.64%), missing: 84/501 (16.77%), extra: 23/501 (4.59%), 
MOVES: unique: 336/501 (67.07%), valid: 370/501 (73.85%), missing: 99/501 (19.76%), extra: 32/501 (6.39%), 
HEIGHT: unique: 9/501 (1.80%), valid: 377/501 (75.25%), missing: 83/501 (16.57%), extra: 41/501 (8.18%), 
WEIGHT: unique: 79/501 (15.77%), valid: 318/501 (63.47%), missing: 142/501 (28.34%), extra: 41/501 (8.18%), 
COLOR: unique: 2/501 (0.40%), valid: 379/501 (75.65%), missing: 102/501 (20.36%), extra: 20/501 (3.99%), 
SHAPE: unique: 7/501 (1.40%), valid: 357/501 (71.26%), missing: 108/501 (21.56%), extra: 36/501 (7.19%), 
HABITAT: unique: 5/501 (1.00%), valid: 378/501 (75.45%), missing: 73/501 (14.57%), extra: 50/501 (9.98%), 
DESCRIPTION: unique: 390/501 (77.84%), valid: 375/501 (74.85%), missing: 111/501 (22.16%), extra: 15/501 (2.99%), 
NAME - uniques: ['Hornet', 'Legends', 'Konecannon', 'Renegade', 'Jabbar', 'Ascente', 'Skeletorch', 'Disgout', 'Megahorn', 'Ho-Oh', 'CrainplSolo', 'Bagua', 'Aorik', 'Luxia', 'Sycamore', 'Apple', 'Toxichearts', 'Houndoni', 'Bulkow', 'Kurd', 'Cuboneke', 'Doduo>07green', 'Roseside', 'Plasma Claw', 'White-Raoul', 'Mr. Bounsweet', 'Seadoure', 'Skinner', 'Amity-Twister', 'Moroar', 'Mattletoad', 'Bloxstox', 'Tirion', 'Savage', 'Dunkpuppy', 'Nidorina', 'Sheehan', 'Tornado', 'Beebe', 'Spikes', 'Grimm Pokémon', 'Melectric', 'Spikes', 'Gunkwol', 'Tardiling', 'Volcanoesdragon', 'Ogre', 'Nacnea', 'Choochum', 'Trainoo', 'Kabby', 'ghostly', 'EMERALD', 'Sibby', 'Royal Pod', 'Larva', 'Scorpion', 'Shikibari', 'Majchitjee', 'Wildroseattle', 'Lily', 'Periwash', 'Travolt', 'Big Boss', 'Polteageama', 'Team Plasma', 'Itreton', 'Audit', 'Wynovia', 'EnoCHI', 'Arctos', 'Buffip', 'NIDOL', 'Fletchinder', 'Thunderodile', 'Flameomb', 'Gabby', 'Dumbo', 'Barriss', 'Possum', 'Chef Jean', 'Rolybeak', 'Ginobliger', 'Espeon', 'Lantern', 'Blakink', 'Beatang', 'Leringue', 'Trilottism', 'Sibbleys', 'Sycamore', 'Poltink', 'Ogre', 'Tuntou', 'Sting', 'JewelKing', 'Lissome', 'Lampie', 'Aereus', 'Sawilchee', 'GOOLY', 'Slurpuff', 'Gallant', 'Milkkey', 'Misdreepounds', 'Royalty Ball', 'Spikeow', 'Chercheval', 'Parasitting', 'Registeel', 'Larva', 'Kranjrat', 'Qwargo', 'Zacalecho', 'Clatterpledon', 'Flatter', 'Cottonweed', 'Klinklang', 'Zacora', 'Gnoltik', 'Toxicap-01', 'Svenmar', 'Luxury Horseman', 'Marshadow', 'Zacupu', 'Bulkow', 'Foxaur', 'Sea Dracys', 'Ludacris', 'Aldegar', 'Melviper', 'Lorgar', 'Tikerine', 'Nebula', 'Rottuna', 'Yugino', 'Aorute', 'Mitosis', 'Beebe', 'Ogre', 'Degrado', 'Sorcery', 'Kaleidos', 'Ballmerit', 'Calcadon', 'Scorpch', 'Maracas', 'Cottonweed', 'Ludicola', 'Snivy', 'Bugsy', 'Lecteid', 'Rookiticks', 'ZOMBIE', 'No. 635', 'Krakarn', 'Sunnyside', 'Stouffler', 'Bladeneft', 'Woodcove', 'Orbital Fox', 'Brampow', 'Effi', 'SWANNE', 'Rikigruk', 'Eflora', 'Sleeping Pupi', 'Gouken', 'Wild Croagunk', 'Hattrerio', 'Catull', 'Koko-om at the tip₁0647 meters long', 'Hardikantu', 'Little Helioptile', 'Ariadon', 'Willow', 'Ember', 'Everest', 'Ludacris', '03', 'Perdition', 'Seadoumon', 'Thief', 'Meeブ', 'Ariadora', 'Rosecrest', 'Hulk', 'Cyngy', 'Koffing']
CATEGORY - uniques: ['Aloe Pokémon', 'Cave Pokémon', 'Secret Sword Pokémon', 'Spotter Pokémon', 'Big Home Pokémon', 'Five Armoured Pokémon', 'Mummy Pokémon', 'Cotton Pokémon', 'Copper Creeper Pokémon', 'Sturdy Pokémon', 'Appletail Pokémon', 'Tiny and Rotten Pokémon', 'Screeching Pokémon', 'Gear Monkey Pokémon', 'Stuff Pokémon', 'Vital Spirit Pokémon', 'Batcave Pokémon', 'Vanishing Pokémon', 'Flycatcher Pokémon', 'Ball Pile Pokémon', 'Batty Pokémon', 'Crushing Mouth Pokémon', 'Armored Pokémon', 'Golems Pokémon', 'Spite Pokémon', 'Apple-bite Pokémon', 'Spiny Fox Pokémon', 'Ambush Pokémon', 'Ballerang Pokémon', 'Starving Pokémon', 'Octavia Pokémon', 'Big Ear Pokémon', 'Moe Pokémon', 'First Appearance Pokémon', 'Mud Crab Pokémon', 'Electrostatic Pokémon', 'Melting Pump', 'Bat Skin Pokémon', 'Mantis Jaw Pokémon', 'Gnaw Pokémon', 'Nasty Pokémon', 'Scrappy Pokémon', 'Dish Pokémon', 'Sea Bird Pokémon', 'Necro-Lycanthropy Pokémon', 'Infestation Pokémon', 'Apple Pokémon', 'Poison Snot Snake Pokémon', 'Soft Pokémon', 'Whip Pokémon', 'Tiny Quill Pokémon', 'Vanquish Pokémon', 'Starry Night Pokémon', 'Rock Butt Pokémon', 'Dream Pokémon', 'Eel Pokémon', 'Esquimient Pokémon', 'SHELL Pokémon', 'Soft Mouse Pokémon', 'Goldbug Cat Pokémon', 'Vulture Pokémon', 'Combustible Pokémon', 'Cassel Pokémon', 'Complete Pokémon Trainer', 'Sharpness Pokémon', 'Anatomical Pokémon', 'Fluctuating Pokémon', 'Snow Pokémon', 'Insect Pokémon', 'Milkweed Pokémon', 'Tiny Pokémon', 'EnoCHI Pokémon', 'Bud Nut Pokémon', 'Decoy Pokémon', 'Snake Pit Pokémon', 'Fire Bird Pokémon', 'Illuminate Pokémon', 'Royal Armor Pokémon', 'Soggy Pokémon', 'Yards Pokémon', 'Emotion Fish Pokémon', 'Fly Bag Pokémon', 'Vanquish Pokémon', 'Iron Heel Pokémon', 'Pipette Pokémon', 'CopperVan', 'Mocking-Shot Pokémon', 'Exotic Pokémon', 'Star Pokémon', 'Jubilee Pokémon', 'Bubble Horn Pokémon', 'Fish Pokémon', 'Long Pincer Pokémon', 'Rowback Pokémon', 'Illuminating Pokémon', 'Bronze Fox Pokémon', 'Screech Pokémon', 'Star Pokémon', 'Land Turtle Pokémon', 'Ant Carb Pokémon', 'Apple Pokémon', 'Lightning Wing Pokémon', 'Iron Bird Pokémon', 'Milkweed Pokémon', 'Peat Pokémon', 'Big Body Pokémon', 'Claygray Pokémon', 'Ball Trap Pokémon', 'Frost Pokémon', 'Copperneft Pokémon', 'Oozing Pokémon', 'Resist Pokémon', 'Sea Dog Pokémon', 'Anticipation Pokémon', 'Ball Fly Pokémon', 'Sea Snake Pokémon', 'Sneak Peck Pokémon', 'Sturdy Pokémon', 'Ixeath Pokémon', 'Fang Shark Pokémon', 'Water Bag Pokémon', 'Rabbit Pin Pokémon', 'Pleasant Pokémon', 'Talon Pokémon', 'Cameras Pokémon', 'Easily\xad living creatures: it evolved to live in icy areas.', 'River Pokémon', 'Snow- from snow', 'Light Horse Pokémon', 'Tiny Quill Pokémon', 'Masculine Pokémon', 'Royal Bird Pokémon', 'Drilling Pokémon', 'Ninjask Pokémon', 'Tremors Pokémon', 'Big-Poodle Pokémon', 'Armada Pokémon', 'Carapace Pokémon', 'Terraforming Pokémon', 'Ludacris Pokémon', 'Lightning Pit Pokémon', 'Suction Ball Pokémon', 'Artificial Bird Pokémon', 'Lorgar Pokémon', 'Chakram Pokémon', 'Punched Pokémon', 'Odd Pokémon', 'Martial Arts Pokémon', 'Hopus Pokémon', 'Sickle Pokémon', 'Ogre Pokémon', 'Sentient Pokémon', 'Kaleidot Pokémon', '8.6 kg', 'Flying Ball Pokémon', 'Plump Pokémon', 'Spiny Geckos Pokémon', 'Softsea Pokémon', 'Spook Pokémon', 'Leeds Pokémon', 'Azolyon Pokémon', 'Land Spirit Pokémon', 'Toxic Monkey Pokémon', 'Plump Pokémon', 'Weather Ball Pokémon', 'Shell Neck Pokémon', 'Kneeling Pokémon', 'Classical Pokémon', 'Human Pokémon', 'Psychic Pokémon', 'Grifter Pokémon', 'FireFox Pokémon', 'Sea Kelp Pokémon', 'Bug Pokémon', 'Bolt Pokémon', 'Pummeling Pokémon', 'Pulse Pokémon', 'Spirit Snake Pokémon', 'Rural Pokémon', 'Apple Pokémon', 'Woodland Pokémon', 'Seek Pokémon', 'Soft Pokémon', 'Bolt Pokémon', 'Desert Sea Pokémon', 'Eidetic Pokémon', 'Genetically Engineered Pokémon', 'Pulse Pokémon', 'Leaf Chimp Pokémon', 'Mossflower Pokémon', 'Wood Tea Pokémon', 'Soft Bubble Pokémon', 'Poison Prowl Pokémon', 'Shed Star Pokémon', 'Firehead Pokémon', 'Searing Pokémon', 'Rose Pokémon', 'Beast Pokémon', 'Baby Bee Pokémon', 'Flail Pokémon', 'Cuff Pokémon', 'Toxic Snake Snake Pokémon', 'Flatter Pokémon', 'Itchiness Pokémon']
SHAPE - uniques: ['arms', 'dust', 'u', 'fang', 'butt', 'fish', 'whiter']
HABITAT - uniques: ['', '', 'forest]]', 'black', 'electric']
TYPES - uniques: ['ghost', 'darkground', 'steel normal', 'ghost normal', 'buggrass electric', 'rock and ice', 'fighting ground', 'poison electric', 'grass knock-off', 'feelingground', 'dark dark', 'ice bird', 'electric steel', 'humanoid', 'dark flying', 'fighting dragon', 'dark steel', 'water', 'fighting ground', 'bug poison physical', 'fighting Pokémon', 'water fake', 'electric lightning', 'dragon poison', 'rock ghost', 'rock physical', 'poison fairy', 'poison poison', 'electric', 'electric black', 'ice fairy', 'ground fairy', 'acid', 'brick steel', 'fighting fire', 'ice grass', 'fire ice', 'psychic poison', 'ice sea', 'ghost fighting', 'water--', '06.5 kg', 'electric Pokémon', 'ground fire', 'grass electric', 'rock solid', 'poison heavy', 'dragon dragon', 'rock sky', 'grass wild', 'electric', 'ghost fighting', '02.0 kg', 'dragon fairy', 'fighting-stick', 'fighting poison', 'psychic dragon', 'dark dark', 'water poison Pokémon', 'firebug', 'ground fairy']
COLOR - uniques: ['colorless', 'magenta']
