
Perfect: 32/502 (6.37%)
Incomplete: 386/502 (76.89%)
Have Extras: 215/502 (42.83%)
Contain Garbage: 3/502 (0.60%)
Missing Values: 1066
Extra Values: 421
Garbage Values: 3
NAME: unique: 215/502 (42.83%), valid: 376/502 (74.90%), missing: 81/502 (16.14%), extra: 45/502 (8.96%), 
CATEGORY: unique: 229/502 (45.62%), valid: 394/502 (78.49%), missing: 99/502 (19.72%), extra: 9/502 (1.79%), 
TYPES: unique: 61/502 (12.15%), valid: 358/502 (71.31%), missing: 79/502 (15.74%), extra: 65/502 (12.95%), 
ABILITIES: unique: 342/502 (68.13%), valid: 365/502 (72.71%), missing: 87/502 (17.33%), extra: 50/502 (9.96%), 
MOVES: unique: 381/502 (75.90%), valid: 392/502 (78.09%), missing: 72/502 (14.34%), extra: 38/502 (7.57%), 
HEIGHT: unique: 1/502 (0.20%), valid: 394/502 (78.49%), missing: 66/502 (13.15%), extra: 42/502 (8.37%), 
WEIGHT: unique: 34/502 (6.77%), valid: 316/502 (62.95%), missing: 159/502 (31.67%), extra: 27/502 (5.38%), 
COLOR: unique: 0/502 (0.00%), valid: 375/502 (74.70%), missing: 105/502 (20.92%), extra: 22/502 (4.38%), 
SHAPE: unique: 0/502 (0.00%), valid: 376/502 (74.90%), missing: 74/502 (14.74%), extra: 52/502 (10.36%), 
HABITAT: unique: 2/502 (0.40%), valid: 374/502 (74.50%), missing: 65/502 (12.95%), extra: 63/502 (12.55%), 
DESCRIPTION: unique: 323/502 (64.34%), valid: 316/502 (62.95%), missing: 179/502 (35.66%), extra: 7/502 (1.39%), 
NAME - uniques: ['Viggo', 'Kuromonitan', 'Bolt', 'Jinkx', 'Corvus', 'Bubblebeast', 'Dracovolt', 'Bricketot', 'Bracelet', 'Sludgeow', 'Gnosis', 'Lumigant', 'Himekure', 'Rookac', 'Spleen', 'Punkotto', 'Flamethrower', 'Wushu', 'SeaToa', 'Mime Jr.: You can sense emotions in the air as you have a feeling that a boat is floating in the ocean.', 'Rakudan', 'Murdoc', 'Cirithops', 'CoDew', 'Corvus', 'Myrtle', 'Megahorn', 'Little Bird Pokémon', 'Necropsy', 'Horseun', 'Stealthier', 'Corbonyx', 'Lurkrow', 'Nurikens', 'Scent Pokémon', 'Archie', 'Cocoon', 'Gaxangel', 'Boldix', 'Cottonweed', 'Star Creeper', 'Dracost', 'Hanso', 'Española', 'Poltink', 'Chirperior', 'Arawan', 'Milla\xadgan', 'Rikavolt', 'Woongu', 'Icksap', 'Legetti', 'Nubian', 'Santoro', 'Vigron', 'Fox', 'Renegade', 'Foxy', 'Kun-Ling', 'Cobra', 'Boldric', 'The Ushirobi', 'Dolruck', 'Panther', 'Tiritha', 'Fox', 'Yogscat', 'Mobbuffy', 'Rolymnost', 'Wynx', 'Peregrine', 'Morpheus', 'Mango', 'Pygletty', 'Mushroom', 'RotationZ', 'Phoblepas', 'Manny Mach', 'Cerebell', 'Hewlett', 'Chimper', 'Sage', 'Bomber', 'Bubble', 'Bartender', 'AoE', 'Washpow', 'Porygon-One', 'Cobalt', 'Fouroar', 'Noxian', 'Widow', 'Scorpik', 'Scissor', 'Zedd', 'Sparring', 'Mangno', 'Royal Jellyfish', 'Desperado', 'Mushroom', 'Corvus Cubchoo', 'Boltit', 'Boldove', 'Grimly', 'Piglet', 'Phioneer', 'Mimoe', 'Pit Monkey', 'Citrus', 'Dagroth', 'Spikie', 'Velvet-Smoochum', 'Lipetile', 'Snow Pelt', 'Bubblebeast', 'Triplety', 'Shinox', 'Giglin', 'Wilycove', 'Aretodile', 'Dream Eater', 'Mandy †Lycanroc', 'Eroding', 'Gingerwand', 'Dracobite', 'Owin', 'Sage', 'Espoo', 'Staravia', 'Rheinmetall', 'Emperor', 'Garrilla', 'BubbleJunk', 'Chouinopa', 'Vibert', 'Corvus', 'Corvus', 'Furre', 'Jheke', 'Troglodytes', 'Drawn', 'Skunkle', 'Xeratops', 'Seedo', 'Seedo', 'Tranquilax', 'Playmaker', 'Curduff', 'Magnetop', 'Arctheke', 'Palpkins', 'Gokudan', 'Ridebig', 'Trickwret', 'Brockow', 'Arctobite', 'Kirby', 'Wormido', 'Vengeful', 'Cobra', 'Shuriken', 'Pokemont', 'Punchad', 'Cerebell', 'Gobbimoon', 'Excalibur', 'Choochop', 'Petilax', 'Lapis kingpin', 'Zoolander', 'Trumbling, Butterfree', 'Gethoo', 'Chewedown', 'Elekidude', 'Rakudyar', 'ScalyGolem', 'Poisoned', 'Heliodra', 'Randy', 'Porygon1', 'Poisonedog', 'Foxbat', 'Foxy', 'Fairy Tale', 'Fairy', 'Mantibuzz', 'Spike', 'Scorching', 'Jewellish', 'Trikantorattva', 'Shawne', 'Shinya', 'Eradu', 'Noxian', 'Goblin', 'Seadily', 'Electroderm', 'Chauros', 'Nino', 'Gotham', 'Sage', 'Bubbleweed', 'Larvah', 'Savage Vibration', 'Ciraptor', 'Phanie', 'Arrok', 'Tergruk', 'Baldurr', 'Ricemete', 'Spur', 'Rolyon', 'Snow-Sand', 'Bubblegum', 'Skunkpop']
CATEGORY - uniques: ['Poison Fennekin Pokémon', 'Residue Pokémon', 'Land Pokémon', 'Blast Wave Pokémon', 'Arrival Pokémon', 'Poison Jelly Pokémon', 'Fire Pokémon', 'Bunny Pokémon', 'Carnivore Pokémon', 'Iron Dome Pokémon', 'Argyro-Snake Pokémon', 'Mega Pokémon', 'Cubed Pokémon', 'Cute Pokémon', 'Avenging Pokémon', 'Fur Fling Pokémon', 'Pig Fish Pokémon', 'Poison Eater Pokémon', 'Cloth Armor Pokémon', 'Sea Crab Pokémon', 'Lunch Pokémon', 'Accelerator Pokémon', 'Dart Pokémon', 'Tiny Blade Pokémon', 'Scytherian Pokémon', 'Illusion Pokémon', 'Little Bird Pokémon', 'Royal Pigeon Pokémon', 'Sea Pupil Pokémon', 'Gloom Bug Pokémon', 'Black Pig Pokémon', 'Echo Pokémon', 'Mud Catcher Pokémon', 'Royal Chocolat Pokémon', 'Sludge Wave Pokémon', 'Bagworm Pokémon', 'Illusion Pokémon', 'Arrival Pokémon', 'Beetle Pokémon', 'Misdrain Pokémon', 'Swift Pokémon', 'Dark Star Pokémon', 'Snow Squirrel Pokémon', 'Star Cactus Pokémon', 'Pioneer Pokémon', 'Bronze Bronzing Pokémon', 'Starve Pokémon', 'Soft Touch Pokémon', 'Long Sword Pokémon', 'Sea Turtle Pokémon', 'Hoverfly Pokémon', 'Deep Sea Pokémon', 'Rock Body Pokémon', 'Stern Pokémon', 'Tree Pokémon', 'Land Armor Pokémon', 'Acid Train Pokémon', 'Venom Pokémon', 'Bee Pokémon', 'Cat Feline Pokémon', 'Zanpakut Pokémon', 'Abnormal Pokémon', 'Nectar Pokémon', 'Helping Pokémon', 'Water Snake Pokémon', 'Honey Bee Pokémon', 'Flail Pokémon', 'Fire Bird Pokémon', 'Aqua Lizard Pokémon', 'Poison Cow Pokémon', 'Tiger Pokémon', 'Big Leg Pokémon', 'Loud Squawk Pokémon', 'Cotton Pokémon', 'Wash Pokémon', 'Sprout Pokémon', 'Wind Pokémon', 'River Pokémon', 'Ele Voice Pokémon', 'Yankee Pokémon', 'Bat Water Pokémon', 'Pyglet Pokémon', 'Land Pokémon', 'River Pokémon', 'Combustible Pokémon', 'Pioneer Pokémon', 'Long Sword Pokémon', 'Spore Pokémon', 'Dive Pokémon', 'Loyalty Pokémon', 'Water Bug Pokémon', 'Bubble Pokémon', 'Egg Spirit Pokémon', 'Head Fish Pokémon', 'Fire-age Pokémon', 'Leaf Tea Pokémon', 'Spider Pokémon', 'Zombie Pokémon', 'Odd Pokémon', 'Lava Armor Pokémon', 'Slimmer Pokémon', 'Carnivine Pokémon', 'Viper Pokémon', 'Luxury Pokémon', 'Rabbit’s Shape-Shifter Pokémon', 'Horn Pokémon', 'Ice Pokémon', 'Tiny Pokémon', 'Leech Seed Pokémon', 'Chickpea Pokémon', 'Tooth Pokémon', 'Royal Jellyfish Pokémon', 'Lil-Man Pokémon', 'Mouse Bag Pokémon', 'Mummy Pokémon', 'Scary Cat Pokémon', 'Water Pokémon', 'Star Snake Pokémon', 'Sword-Wielding Pokémon', 'Star Pigeon Pokémon', 'Sea Ghost Pokémon', 'Fire Pokémon', 'Herbivore Pokémon', 'Cotton Cat Pokémon', 'Gleam Pokémon', 'Smile Pokémon', 'Poison Tail Pokémon', 'Junk Worm Pokémon', 'Sand Monkey Pokémon', 'Vital Spirit Pokémon', 'Flatter Pokémon', 'Disarming Pokémon', 'Lightning Bolt Pokémon', 'Seismic Pokémon', 'Water Gig', 'Shelter Pokémon', 'Cater Pokémon', 'Twin Sword Pokémon', 'Wild Pokémon', 'Bronze Monkey Pokémon', 'Flybug Pokémon', 'Toxic Star Pokémon', 'Concentrated Pokémon', 'Poltergle Pokémon', 'Tiny Pokémon', 'Convulsive Pokémon', 'Aqua Mare Pokémon', 'Single Star Pokémon', 'Brutal Fish Pokémon', 'Fire Pokémon', 'Bulk-Bat Pokémon', 'Fly Pokémon', 'Poison Pokémon', 'Crushing Sea Pokémon', 'Deep Sea Slug Pokémon', 'Throgan Sword Pokémon', 'Iron-Typhoon Pokémon', 'Cell Pup Pokémon', 'Honey Nut Pokémon', 'Ninjutsu Pokémon', 'Fish Cat Pokémon', 'Clone Pokémon', 'Skunk Catcher Pokémon', 'Scatterbug Pokémon', 'Dot Owl Pokémon', 'Iron Bull Pokémon', 'Lunatic Pokémon', 'Snowman Pokémon', 'Snow Shell Pokémon', 'Wash Pokémon', 'Leafeon Pokémon', 'Bone Pokémon', 'Tegrull Pokémon', 'Emotion Pile Pokémon', 'Virtual Bird Pokémon', 'High-Speed Pokémon', 'Viper Pokémon', 'Nomad Croc Pokémon', 'Swords-Back Pokémon', 'Hard Candy Pokémon', 'Soft Pokémon', 'Crystallite Pokémon', 'Scorping Pokémon', 'Beam Pokémon', 'Horse Pokémon', 'Wood Pokémon', 'Pet Pigeon Pokémon', 'Exercise Pokémon', 'Snarl Pokémon', 'Pop Puff Pokémon', 'Cryomancy Pokémon', 'Plush Pokémon', 'Harmony Pokémon', 'Water Pokémon', 'Firebug Pokémon', 'Pepy Pokémon', 'Fluffy Pokémon', 'Spicy Pokémon', 'Bee Pokémon', 'Helioptile Pokémon', 'Sharp Bow Pokémon', 'Eleven-Tail Pokémon', 'Dark Pigments Pokémon', 'Sycamore Pokémon', 'Dark Monkey Pokémon', 'Tooth Pokémon', 'Cormoran Pokémon', 'Skull Pokémon', 'Void Pokémon', 'Pleasant Pokémon', 'Illuminate Pokémon', 'Tiny Pokémon', 'Arctic Sea Pokémon', 'Long Sword Pokémon', 'Bubbleweed Pokémon', 'Electrolyte Pokémon', 'Twin Spirit Pokémon', 'Lightning Sword Pokémon', 'Eating Fish Pokémon', 'Creamy Pokémon', 'Polymer Pokémon', 'Black Horn Pokémon', 'Chick Armor Pokémon', 'Spiny Pokémon', 'Single-Handed Pokémon', 'Luxury Pokémon', 'Bat Pincers Pokémon', 'Chandelure Pokémon', 'Land Cat Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['', 'dragon']
TYPES - uniques: ['grass electric', 'fighting', 'grass fire', 'fighting', 'rock Pokémon', 'flying fire', 'fighting metal', '', 'rock snow', 'grass water', 'water water', 'water water', 'rock ghost', 'dark metal', 'ground fire', 'fish', 'fling', 'water sand', 'water water', 'ghost', 'electric', 'bug-fighting', 'bug-fighting', 'fish', 'dark magic', 'fighting poison', 'fire grass', 'fish', 'rock rock', 'electricity', 'fire grass', 'dragon-web', 'telepathy', 'fighting', 'normal rock', '', 'bug mind', 'fire-body', 'ghost', 'water water', 'humanoid', 'Poison Puffing Pokémon', 'natural fire', 'fighting rock', 'flying flying', 'electric fighting', 'water', 'dragon-fighting', 'bug-web', '', 'dark metal', 'fire-', 'grass grass', 'ghost fighting', 'steel water', 'darkness', 'ghostfighting', 'psychic, psychic', 'fire flamethrower', 'natural poison', 'rock ghost']
COLOR - uniques: []
