
Perfect: 44/504 (8.73%)
Incomplete: 282/504 (55.95%)
Have Extras: 291/504 (57.74%)
Contain Garbage: 3/504 (0.60%)
Missing Values: 680
Extra Values: 686
Garbage Values: 3
NAME: unique: 153/504 (30.36%), valid: 360/504 (71.43%), missing: 49/504 (9.72%), extra: 95/504 (18.85%), 
CATEGORY: unique: 191/504 (37.90%), valid: 417/504 (82.74%), missing: 51/504 (10.12%), extra: 36/504 (7.14%), 
TYPES: unique: 25/504 (4.96%), valid: 370/504 (73.41%), missing: 58/504 (11.51%), extra: 76/504 (15.08%), 
ABILITIES: unique: 282/504 (55.95%), valid: 386/504 (76.59%), missing: 48/504 (9.52%), extra: 70/504 (13.89%), 
MOVES: unique: 301/504 (59.72%), valid: 381/504 (75.60%), missing: 50/504 (9.92%), extra: 73/504 (14.48%), 
HEIGHT: unique: 7/504 (1.39%), valid: 408/504 (80.95%), missing: 70/504 (13.89%), extra: 26/504 (5.16%), 
WEIGHT: unique: 33/504 (6.55%), valid: 328/504 (65.08%), missing: 156/504 (30.95%), extra: 20/504 (3.97%), 
COLOR: unique: 0/504 (0.00%), valid: 390/504 (77.38%), missing: 52/504 (10.32%), extra: 62/504 (12.30%), 
SHAPE: unique: 1/504 (0.20%), valid: 375/504 (74.40%), missing: 57/504 (11.31%), extra: 72/504 (14.29%), 
HABITAT: unique: 1/504 (0.20%), valid: 357/504 (70.83%), missing: 27/504 (5.36%), extra: 120/504 (23.81%), 
DESCRIPTION: unique: 442/504 (87.70%), valid: 412/504 (81.75%), missing: 62/504 (12.30%), extra: 30/504 (5.95%), 
NAME - uniques: ['Cottonwool', 'Washpaw', 'Sapchig', 'Mossbat', 'Spiral', 'Cottonveil', 'Iron Dome', 'Morgue', 'Lux', 'Cotton Candy', 'Fox', 'Astaticine', 'Rolybat', 'Mushroom', 'FluffyBeak', 'Gurshud', 'Nidorina', 'Rolyansky', 'Lonely Pokémon', 'Krogan', 'Cottonweed', 'Hewlett', 'Empress', 'Cobra', 'Twislaxnel', 'Stubbel', 'Pitmont', 'Lunar', 'TURRA', 'Cretacool', 'Sternock', 'Viktorias', 'Puffin', 'Swingaddle', 'Star Fox', 'Rolybat', 'Chewdum', 'Gotham', 'Stagemanthe', 'Roly-Poly', 'Kun-Ling', 'Eldred', 'Golems', 'Bricketot', 'Fangfu', 'Cottonweep', 'Megadrede', 'Rolybas', 'Nidorin', 'Hornet', 'Zoltan', 'Slythera', 'Scytheria', 'Sif', 'Bubblebeast', 'Lilith', 'Wingcannon', 'Poltew', 'Blaze Cat', 'Wily', 'Hulk', 'Gusth', 'Skeletorin', 'Spinner', 'Fanglio', 'Puffup', 'Grimm', 'Yamabuz', 'Spiral', 'Cottonveil', 'Elevator Trainer', 'Sarkaros', 'Zacuda', 'Tartillery', 'Klo\xadgol', 'Ludicatone', 'Zileena', 'Tentacrux', 'Wilyguff', 'Citroaear', 'Sternaptor', 'Caretaker', 'Gundam', 'Sedenne', 'Cottonweed', 'Sylvanna', 'Cheddon', 'Mime Jr.: He looks like a tree stump. He has long, long hair that is soft and fluffy.', 'Gothra', 'Lionel', 'Cinderoth', 'Spicyorn', 'Cotton Candy', 'Stag Beetle', 'Lingering Horn Pokémon', 'Royal Jellicent', 'Ember', 'Pixip', 'Emperor', 'Mimic', 'Cerebral Prowl', 'Ciraptor', 'Larva', 'Aurora', 'Stunnopper', 'Pixilate', 'Rattata', 'Zegigard', 'Roly-Poly', 'Baganet', 'Mushroom', 'Boldog', 'Ogre', 'Cherchels', 'Chewler', 'Haunter', 'Thornfang', 'Cave Pokémon', 'Luxios', 'Scaly', 'Lustful', 'Fox', 'KITATO', 'Makuna', 'Big Jaw', 'Lily-Wax', 'Lorebyss', 'Yamour', 'Cream', 'Bloomie', 'Chi-Mei', 'Screech', 'Erenn', 'Toxic', 'Rigella', 'Nidoking', 'Roly Pupil', 'Viggo', 'Bubblebeast', 'Savage', 'Chinchou', 'Wily', 'Frostle', 'Fang', 'Shedding', 'Tinyx', 'Cottonoth', 'Cereolaptor', 'Miscuurs', 'Romeo', 'Gobbit', 'Balloon', 'Ricepini']
CATEGORY - uniques: ['Shelpless Pokémon', 'Mouse Pokémon', 'Long Sword Pokémon', 'Sky Ball Pokémon', 'Wash Pokémon', 'Sap Pokémon', 'Blast Wave Pokémon', 'Horse Pokémon', 'Turbulent Pokémon', 'Iron Dome Pokémon', 'Long Sword Pokémon', 'Drain Pokémon', 'Chandelure Pokémon', 'Crawdrum Pokémon', 'Toxic Pokémon', 'Tiny Cat Pokémon', 'Tiny Pokémon', 'Tiny Pokémon', 'Iron Fox Pokémon', 'Poison Pig Pokémon', 'Ice Cream Pokémon', 'Nidoran Pokémon', 'Iron Dome Pokémon', 'Silent Hill Pokémon', 'Beedra Pokémon', 'Long Sword Pokémon', 'Wind Pokémon', 'Pilot Pokémon', 'Wind Pokémon', 'Hippolyon Pokémon', 'Empress Pokémon', 'Stubborn Pokémon', 'Tiny Pokémon', 'Tiger Lion Pokémon', 'Bee Hug Pokémon', 'Stunning Pokémon', 'Spooky Pokémon', 'Tiny Pokémon', 'Mushroom Pokémon', 'Tiny Cat Pokémon', 'Swing Pokémon', 'Spiny Squirrel Pokémon', 'Scratch Pokémon', 'Crawfish Pokémon', 'Lightweight Pokémon', 'Big Horned Pokémon', 'Tiny Cat Pokémon', 'Melt Pokémon', 'Nectar Pokémon', 'Toxic Pokémon', 'Chinch Pokémon', 'Tiny Leg Pokémon', 'Furstorm Pokémon', 'Horse Pokémon', 'Void Pokémon', 'Tiger Pokémon', 'Water Turtle Pokémon', 'Iron Dome Pokémon', 'Tiny Pokémon', 'Electro-Meter Pokémon', 'Dark Star Pokémon', 'Cotton Doll Pokémon', 'Chandelure Pokémon', 'Tiny Fish Pokémon', 'Crawdancer Pokémon', 'Horse Pokémon', 'Tiger Monkey Pokémon', 'Long Sword Pokémon', 'Loyalty Pokémon', 'Fighter Pokémon', 'Rocky Pokémon', 'Pulse Pokémon', 'Fire Pokémon', 'Climb Pokémon', 'Sif Muna Pokémon', 'Honey Bee Pokémon', 'Pikipek Pokémon', 'Lilithologist', 'Wing Cat Pokémon', 'Vampiric Pokémon', 'Carnivore Pokémon', 'Pulp Pokémon', 'Tiger Pokémon', 'Blaze Cat Pokémon', 'Tiny Pokémon', 'Long Sword Pokémon', 'Kangaskhan Pokémon', 'Tiny Fish Pokémon', 'Superbug Pokémon', 'Magnet Wave Pokémon', 'Pig Bird Pokémon', 'Iron Dome Pokémon', 'Balloon Pokémon', 'Stoning Pokémon', 'Dive Pokémon', 'Big Bird Pokémon', 'Zacian Pokémon', 'Ice Land Pokémon', 'Lichl\xadish Pokémon', 'Citrus Pokémon', 'Cinder Pokémon', 'Luxian Pokémon', 'Gundam Pokémon', 'Hexterian Pokémon', 'Cotton Nectarine Pokémon', 'Tentacled Pokémon', 'Cotton Bug Pokémon', 'Tiny Crab Pokémon', 'Electro-Meter Pokémon', 'Cosmic Pokémon', 'Climbing Pokémon', 'Sleeping Beauty Pokémon', 'Electro-Toxic Pokémon', 'Lion Pokémon', 'Cotton Worm Pokémon', 'Pig Moth Pokémon', 'Heat Wave Pokémon', 'Tyrantrum Pokémon', 'Pawniard Pokémon', 'Climbing Pokémon', 'Lingering Horn Pokémon', 'Nidoran Pokémon', 'Iron Dome Pokémon', 'Bubble Pokémon', 'Tiny Pokémon', 'Cute Pokémon', 'Cotton Doll Pokémon', 'Tyrantrum Pokémon', 'Aqua Bubble Pokémon', 'Bud Puff Pokémon', 'Headbutt Pokémon', 'Cerebral Prowl Pokémon', 'Water Shrimp Pokémon', 'Sleeping Beauty Pokémon', 'Tiny Claw Pokémon', 'Fly Pokémon', 'Fire Pokémon', 'Dusk Pokémon', 'Long Sword Pokémon', 'Iron Dome Pokémon', 'Long-Hearing Pokémon', 'Pigeon Pokémon', 'Tiger Pokémon', 'Fisher Shark Pokémon', 'Bitten Pokémon', 'Metapod Pokémon', 'Charm Pokémon', 'Carnivore Pokémon', 'Cuts Pokémon', 'Blizzard Pokémon', 'Tiny Pokémon', 'Luxian Pokémon', 'Lustful Pokémon', 'Fire Pokémon', 'Pikineering Pokémon', 'Blast Wave', 'Damp Pokémon', 'Poison Pokémon', 'Lily Pokémon', 'Dive Pokémon', 'Dive Pokémon', 'Ectoplasmic Pokémon', 'Bunnel Pokémon', 'Bung Pahrump Pokémon', 'Blooming Pokémon', 'Scattergun Pokémon', 'Hard Pokémon', 'Tiny Whale Pokémon', 'Toxic Pokémon', 'Iron Bull Pokémon', 'Bolt Pokémon', 'Stonewash Pokémon', 'Beach Pokémon', 'Mummy Pokémon', 'Toxic Pokémon', 'Frostbite Pokémon', 'Tornado Pokémon', 'Iron Skin Pokémon', 'Tiny Duck Pokémon', 'Vileplume Pokémon', 'Misc Worm Pokémon', 'Sharp Beak Pokémon', 'Glimmer Pokémon', 'Fur Pokémon', 'Arrow Moth Pokémon', 'Soft Pokémon', 'Lumineon Pokémon', 'Baton Pokémon', 'Long Sword Pokémon', 'Aqua Lizard Pokémon', 'Apple Bloom Pokémon']
SHAPE - uniques: ['cuttlefish']
HABITAT - uniques: ['upright']
TYPES - uniques: ['fighting water', 'grass grass', 'poison grass', 'grass electric', 'rock rock', 'normal', 'fighting ground', 'fighting water', 'rock electric', 'poison psychic', 'steel steel', 'water wild', 'grass grass', 'fire Pokémon', 'dark dark', 'water water', 'steel dark', 'acid', 'fighting ground', 'normal', 'ghost ghost', 'steel armor', 'fighting fighting', 'grass', 'fighting ground']
COLOR - uniques: []
