
Perfect: 14/515 (2.72%)
Incomplete: 454/515 (88.16%)
Have Extras: 263/515 (51.07%)
Contain Garbage: 24/515 (4.66%)
Missing Values: 1615
Extra Values: 445
Garbage Values: 24
NAME: unique: 204/515 (39.61%), valid: 338/515 (65.63%), missing: 103/515 (20.00%), extra: 74/515 (14.37%), 
CATEGORY: unique: 282/515 (54.76%), valid: 364/515 (70.68%), missing: 122/515 (23.69%), extra: 29/515 (5.63%), 
TYPES: unique: 91/515 (17.67%), valid: 314/515 (60.97%), missing: 151/515 (29.32%), extra: 50/515 (9.71%), 
ABILITIES: unique: 335/515 (65.05%), valid: 346/515 (67.18%), missing: 126/515 (24.47%), extra: 43/515 (8.35%), 
MOVES: unique: 337/515 (65.44%), valid: 342/515 (66.41%), missing: 148/515 (28.74%), extra: 25/515 (4.85%), 
HEIGHT: unique: 16/515 (3.11%), valid: 346/515 (67.18%), missing: 123/515 (23.88%), extra: 46/515 (8.93%), 
WEIGHT: unique: 93/515 (18.06%), valid: 279/515 (54.17%), missing: 175/515 (33.98%), extra: 61/515 (11.84%), 
COLOR: unique: 4/515 (0.78%), valid: 336/515 (65.24%), missing: 147/515 (28.54%), extra: 32/515 (6.21%), 
SHAPE: unique: 10/515 (1.94%), valid: 299/515 (58.06%), missing: 191/515 (37.09%), extra: 25/515 (4.85%), 
HABITAT: unique: 12/515 (2.33%), valid: 364/515 (70.68%), missing: 103/515 (20.00%), extra: 48/515 (9.32%), 
DESCRIPTION: unique: 289/515 (56.12%), valid: 284/515 (55.15%), missing: 226/515 (43.88%), extra: 5/515 (0.97%), 
NAME - uniques: ['Batcaw', 'Duckoo’t protect their main course.', 'Cottoncucumber', 'Sinectric', 'Rockshaper', 'Waterpaw', 'Elegypsy', 'Willys', 'Pumperwout', 'TrapID', 'Mankey', 'Fisher-a-Thon', 'Vink', 'Eidola', 'Porygos', 'Kacala', 'Kitten', 'Antolté', 'Krogan', 'Gurmagon', 'Martilite', 'Alcorgi', 'Warotops', 'Furfang', 'LavaMinke', 'Plovergrass', 'Garnisk', 'Minty', 'Cactus', 'Miso', 'Gabitemont', 'Ludicia', 'Hecla', 'Sinekke', 'Luxiolo', 'Ruddurm', 'Gunshoos', 'Rolyacuda', 'Swagger', 'Piglet', 'Big Hornet', 'Sinbad', 'Thunder-Beast', 'Blini', 'Sif mantis', 'Revivik', 'Skrat', 'Loviper', 'Purpura', 'Dorfrou', 'Gurmagon', 'Flabébé', 'Celli', 'Punchedopper', 'Numbipede', 'Big Jaw', 'Tardenke', 'Wuflar', 'Snowshoe', 'Stoutcat', 'Rolyday', 'Lubia', 'Cretak Ultra', 'Fairyion', 'Hacchan', 'Chouchen', 'Ballmeruu', 'Carrbund', 'Armunaphy', 'Gigadred', 'Tranquilax', 'KADMAN', 'Cephalopods', 'Ivanises', 'Sterling', 'Corvus', 'Eentei', 'Renh-', 'Poisoned', 'Willowviper', 'Seledena', 'Renfrow', 'Ballantine', 'Lava Wave', 'Sedenne', 'Urbastan', 'Littenfang', 'Palooza', 'Gurmient', 'Patrat', 'Carperploy', 'Fang', 'Rabokant', 'Hornet', 'Ludicia', 'Pipup', 'Fezma', 'Corridor', 'Twig’drain', 'Tantrion', 'Obelisk', 'Loloone', 'Triyper', 'Appleton', 'Diaperedon', 'Verseco', 'Grumsy', 'Cocoon', 'Babbleron', 'Silicanone', 'Twister', 'Zaburr', 'Octoud', 'Bubblebeak', 'Mudle', 'Mikabar', 'Phinnitrus', 'SeaWagner', 'Flatter', 'Respula', 'Destroar', 'Zebstela', 'Sandsloa', 'Dracoinkwool', 'Bagsu>02dragon fighting', 'Centaquel', 'Sora>', 'Trivillon', 'Atorox', 'Mottle', 'Aveom', 'Minibot', 'Boltox', 'Tennis Castle', 'Larva', 'Spiral', 'Mega-Decimbas', 'Flashoom', 'Barba', 'Eggploy', 'Cai’mrow', 'Gigar', 'Alcantior', 'Registeep', 'Strawberry Koko', 'Rigafag', 'Popeye', 'Lirias', 'Brockow', 'Poltergore', 'Avian\u200b\u200b', 'Lurlion', 'Sylvelang', 'Pompernel', 'Eraem', 'Fox', 'Panther', 'Stoneow', 'Orbbeam', 'Seelik', 'Barlywool', 'Tuffump', 'Battington', 'Mareena', 'Evolution', 'Slockhug', 'Grimmist', 'Greedy', 'Cream Upright', 'Sphoud', 'Growtho', 'Tripper', 'Wuublant', 'Krosakola', 'Erosion', 'Warrick', 'Capricorn', 'Asajjune', 'Spooldow', 'Fairytale', 'Nicknameo', 'Alcrone', 'Swing>02bug steel', 'Garchomel', 'Psi Pokémon', 'Cinderew', 'Big Jaw', 'Caustic', 'Stuffum', 'Bordslash', 'Cruel forked gill, lycanroc', 'Coxicheus', 'Tingenza', 'Grimera', 'Nidorina', 'Raven\xaduck', 'Anemone', 'Astern', 'Grenn', 'Famfu', 'Coorim', 'Genchamp', 'Warlord', 'Fluffyandbeam']
CATEGORY - uniques: ['Dark Mummy Pokémon', 'Dance Pokémon', 'Batwing Pokémon', 'Cotton Cucumber Pokémon', 'Sleeping Beauty Pokémon', 'Big Pecks Pokémon', 'Rose Pokémon', 'Pinky Salament', 'Scaly Tail Pokémon', 'EleGiggle Pokémon', 'Lipster Pokémon', 'Magician Pokémon', 'Chew Land Pokémon', 'Median Trap Pokémon', 'Worry Seed Pokémon', 'Dark Rabbit Pokémon', 'Excitude Pokémon', 'Spiny Kelpie Pokémon', 'Outsider Pokémon', 'Basiscrass Pokémon', 'Dotebox Pokémon', 'Cerebell Pokémon', 'Furrier Pokémon.', 'Flash Catalyze Pokémon', 'Absorb Pokémon', 'Long Fiev Pokémon', 'Single Pokémon', 'Sand Scorpion Pokémon', 'Planting Pokémon', 'Cone Pokémon', 'Lunar Pokémon', 'Toss Pokémon', 'Brake Pokémon', 'Spear Pokémon', 'Water Snake Pokémon', 'Sailing Pokémon', 'Suit Pokémon', 'Grampa Pokémon', 'Megaton Shrimp', 'Rock Scorpion Pokémon', 'Long Sword Beetle', 'Litter Pokémon', 'Milken-Tec Pokémon', 'Easily Told Pokémon', 'Crop Pokémon', 'Cotton Leaf Pokémon', 'Key To The Leaf Pokémon', 'Royal Jelly Whale Pokémon', 'Cotton Doll Pokémon', 'Zoo Pokémon', 'Lion Eater', 'Sickle Pokémon', 'Panic Pokémon', 'Nocturne Pokémon', 'Spicy Behyatt', 'Spiraling Pokémon', 'Pigweed Pokémon', 'Bubble Pokémon', 'Climbing Pokémon', 'Dragoon Pokémon', 'Rock Dig Pokémon', 'Quill Shuffle Pokémon—', 'Moldproof Pokémon', 'De-Mamo Pokémon', 'Protective Pokémon', 'Illumise Pokémon', 'Whisting Lizard Pokémon', 'Humanoid Pokémon', 'Rock Crab Pokémon', 'Rampage Pokémon', 'Royal Excalibur Pokémon', 'Tamer Snake Pokémon', 'Dagger Pokémon', 'Soleum Pokémon', 'Era Dragon Pokémon', 'River Pokémon', 'Aqua Whale Pokémon', 'Flygon Pokémon', 'Train Bear Pokémon', 'Lobotomize Pokémon', 'Crab Pokémon', 'Looser Pokémon', 'Snowman Pokémon', 'Molten Crab Pokémon', 'Polar Pokémon', 'Hectroderm Pokémon', 'Star Elder Pokémon', 'Eleaf Pokémon', 'Plump Crab Pokémon', 'Sharp Sword', 'Ifacle Pokémon', 'Remedy Pokémon', 'Juede Pokémon', 'Taillow Pokémon', 'Poison Spit Pokémon', 'Pigeon Pokémon', 'Bat Trainer Pokémon', 'Charm Pokémon', 'Ewurm Pokémon', 'Carrier Pokémon', 'Hexation Pokémon', 'Coral Fens', 'Kakuna Pokémon', 'Gigantomb Pokémon', 'Scoble Pokémon', 'Crop Pokémon', 'Buzzard Pokémon', 'Tentacled Pokémon', 'Ice Body Pokémon', 'Scissor Pokémon', 'Electra Pokémon', 'Mangy Land Pokémon', 'Cheering Pokémon', 'Aqua Lion Pokémon', 'Lava Armor Pokémon', 'Zombie Pokémon', 'Pleasant Pokémon', 'Wind-Wise Pokémon', 'Climb Pokémon', 'Seetic Monkey Pokémon', 'Long Reach Pokémon', 'Sea Cow Pokémon', 'Vacation Pokémon', 'Sparkling Pokémon', 'Pipe Pokémon Pokémon', 'Compass Pokémon', 'Growl Pokémon', 'Electro Bubble Pokémon', 'Protective Pokémon', 'Lifetop Pokémon', 'Eleuck Pokémon', 'Land Turtle Pokémon', 'Evening Bell Pokémon', 'Moon Pokémon', "Sverd's Pokémon", 'Junk Cat Pokémon', 'Trouble Faking Pokémon', 'First Duck Pokémon', 'Arrow Pet Pokémon', 'Fly Pokémon', 'Wind Body Pokémon', 'Magical Pokémon.', 'Noxtile Pokémon', 'IPV No. 1 Pokémon', 'Grass Cactus Pokémon', 'Cute Pokémon', 'Iron Beast Pokémon', 'Lava Lizard Pokémon', 'Vulture Pokémon', 'Thief Pokémon', 'Three-Face Pokémon', 'Stony\xadtle Pokémon', 'Regen Pokémon', 'Empowering Pokémon', 'Big Wave Pokémon', 'Smart Pokémon', 'Label Pokémon', 'This Pokémon lives in the hearts of what they capture.', 'Umbral Pokémon', 'Princess Pokémon', 'Avalanche Pokémon', 'Wrapping Pokémon', 'Cricket Pokémon', 'Jolly Bird Pokémon', 'River Pokémon', 'Nimble Pokémon', 'Axle Pokémon', 'Bivalve Pokémon', 'Dragon Pokémon', 'Snowbird Pokémon', 'Goldwing Pokémon', 'Single Heat Wave Pokémon', 'Iron Scale Pokémon', 'The Sands Pokémon', 'Whippoorreap Pokémon', 'Misc Pokémon', 'Hand Pokémon', 'Sleeping Beauty Pokémon', 'Connoisseur Pokémon', 'Mummy Pokémon', 'Virtual Beggar Pokémon', 'Eleude Pokémon', 'High Temperature Pokémon', 'Orb of Higher Legends', 'Fossil Discharge Pokémon', 'Historical Pokémon', 'Cosmic Pokémon', 'Snout Pokémon', '3 Evolution Pokémon', 'For While Snowman Pokémon', 'Jewel Sword', 'Duper Turd Pokémon', 'Voltage Pokémon', 'Transmitter Pokémon', 'Superbug Pokémon', 'Wild Bird Pokémon', 'Gleam Bird Pokémon', 'Zipe Pokémon', 'Lake Fish Pokémon', 'The Ferret Pokémon', 'Avedon Pokémon', 'Herb Machine', 'Blob Pokémon', 'Hiding Pokémon', 'Fungus Pokémon', 'Poison Pokémon', 'Registeep Pokémon', 'Pinyon Pokémon', 'Frisk Pokémon', 'Twin Claw Pokémon', 'Radial Pokémon', 'Hard Rock Pokémon', 'Toxic Chinchilla Pokémon', 'Raising Pokémon', 'Poltergorner Pokémon', 'Hustle Pokémon', 'Leapstick Pokémon', 'Land Spirit Pokémon', 'Iron Dome Pokémon', 'Super Pokémon', 'Barnstorm Pokémon', 'Appear Pokémon', 'Known Pokémon', 'Combustion Pokémon', 'Latios Pokémon', 'Octoposs Pokémon', 'Pidgeotto Pokémon', 'Latios Pokémon', 'Buckeye Pokémon', 'Steam Pump Pokémon', 'Illuminate Pokémon', 'Single Nut Pokémon', 'Bat Urchin Pokémon', 'Pony Pokémon', 'Long Sword Pokémon', 'Yen Snake Pokémon', 'Dawn Pokémon', 'Virtual Pokémon', 'Swarm Pokémon', 'Poison Pokémon', 'Mud Jaw Pokémon', 'Apparition Pokémon', 'Miniboss Pokémon', 'Iron Dome Pokémon', 'Marsh Pokémon', 'Ape Pokémon', 'Dark Monkey Pokémon', 'Primordial Pokémon', 'Wild Gecko Pokémon', 'Combo Blossom Pokémon', 'Lectionate Pokémon', 'Phantasmagoria Pokémon', 'Colossal Pokémon', 'Jet Fish Pokémon', 'Poisonvine Pokémon', 'Contrampling Pokémon', 'Restore Pokémon', 'Cotton Mothman', 'Croating Pokémon', 'Dragonlands Pokémon', 'Poison Pokémon', 'Melancholy Pokémon', 'Hermetic Pokémon', 'Batmobile Pokémon', 'Cherrim Turtle Pokémon', 'Strong Pole Pokémon', 'Toxic Pokémon', 'Tissue Pokémon', 'Smokey Pokémon', 'Electrolyte Pokémon', 'Cotton Dystopia', 'Healer Pokémon', 'Dive Pokémon', 'Spiny Mouse Pokémon', 'Iron Dome Pokémon', 'Compost Pokémon', 'High Resolution Pokémon', 'WeatherVine Pokémon', 'Bone-Axeling Pokémon', 'Tiny Crab Pokémon', 'Tree Pokémon', 'Electrocarrier Pokémon']
SHAPE - uniques: ['gray', 'endure', 'eyes', 'feet', 'fairy', 'human', 'fairy', 'whiskers', 'upok', 'down']
HABITAT - uniques: ['9.0 kg', '', 'wetland', 'facility', 'forest', 'white', '', 'oral', '', 'ground', 'bluff, magnet-pull', 'mountains']
TYPES - uniques: ['doll bug', 'blob', 'steel steel', 'steel poison', 'steel Skin Pokémon', 'water ink', 'water water', 'grass grass', 'cotton grass', 'grass, snow-cloak', 'steel fire', 'bug poison sniper', 'water water', 'bad-dream', 'fish', 'ground poison', 'water', 'electric draining', 'dragonー', 'electricity', 'buglight', 'steel wild', 'pressure water', 'sweet psychic', 'electric energy', 'water sea', 'ground metal', 'stone flying', 'fire fairy', 'fighting ground', 'normal water', 'grass ice', 'grass grass', 'steel steel', 'fairy fairy', 'poison grass', 'dragon-bulb', 'psychic Pokémon', 'ball', 'rock steel fairy', 'water/water', 'sand fighting', 'water water', 'ghost fighting', '49.7 kg', 'electric fly', 'electric dragonjuice', 'electric steel', 'ghost rock', 'fish', 'rock water spiked', 'poison grass', 'fighting, overcoat', 'normal scary', 'dragon grass', 'grass snowy ground', 'flower fighting', 'grass', 'psychic, telepathy', 'big-pecks', 'electricity', 'electric psychic', 'ghost', 'sweet grass', 'dark metal', 'dark skin', 'bull', 'dark psychic', 'normal normal', 'fighting super-dive', 'chow', 'grass grass', 'leaflet', 'rare', 'grass Pokémon', 'fire fire', 'electric rock', 'ground multihypheric', 'natural grass', 'grass Pokémon', 'ghost steel', 'ground grass', 'bugrawler', 'rock rock', 'hairy', 'electric', 'fire magic', 'ground ice', 'steel', 'magical energy', 'grass electric']
COLOR - uniques: ['0.2 kg', '0.5 kg', '0.3 m', 'sturdy']
