
Perfect: 1/512 (0.20%)
Incomplete: 496/512 (96.88%)
Have Extras: 303/512 (59.18%)
Contain Garbage: 39/512 (7.62%)
Missing Values: 2283
Extra Values: 667
Garbage Values: 98
NAME: unique: 236/512 (46.09%), valid: 262/512 (51.17%), missing: 165/512 (32.23%), extra: 85/512 (16.60%), 
CATEGORY: unique: 271/512 (52.93%), valid: 284/512 (55.47%), missing: 175/512 (34.18%), extra: 53/512 (10.35%), 
TYPES: unique: 114/512 (22.27%), valid: 233/512 (45.51%), missing: 217/512 (42.38%), extra: 62/512 (12.11%), 
ABILITIES: unique: 233/512 (45.51%), valid: 237/512 (46.29%), missing: 222/512 (43.36%), extra: 53/512 (10.35%), 
MOVES: unique: 257/512 (50.20%), valid: 256/512 (50.00%), missing: 225/512 (43.95%), extra: 31/512 (6.05%), 
HEIGHT: unique: 25/512 (4.88%), valid: 270/512 (52.73%), missing: 177/512 (34.57%), extra: 65/512 (12.70%), 
WEIGHT: unique: 68/512 (13.28%), valid: 200/512 (39.06%), missing: 259/512 (50.59%), extra: 53/512 (10.35%), 
COLOR: unique: 10/512 (1.95%), valid: 255/512 (49.80%), missing: 208/512 (40.62%), extra: 49/512 (9.57%), 
SHAPE: unique: 34/512 (6.64%), valid: 248/512 (48.44%), missing: 202/512 (39.45%), extra: 62/512 (12.11%), 
HABITAT: unique: 17/512 (3.32%), valid: 287/512 (56.05%), missing: 157/512 (30.66%), extra: 68/512 (13.28%), 
DESCRIPTION: unique: 236/512 (46.09%), valid: 210/512 (41.02%), missing: 276/512 (53.91%), extra: 26/512 (5.08%), 
NAME - uniques: ['Antokem', 'Wily Bear', 'Ballister', 'Xurkitra', 'Sidiannoort', 'GoveschPrime', 'Dende', 'Valasko', 'Pidgeotto', 'Cidorus', 'Corrane', 'Martyr’d', 'Dagon', 'Draekage', 'Scizor', 'Oblivious', 'Ryu Kyurem', 'Giant Jawbreaker', 'Rocky04', 'Sunwaks', 'Emmarisk', 'PoisonCurd!', 'Magmaone', 'Farmiwag', 'Chimpiny', 'Blackwing', 'Skye', 'Harelu', 'Fayday', 'Soundproof', 'Soroark', 'Qwobbuffet', 'Erentec', 'Gotham', 'Dewgales', 'Evarail', 'Harden', 'Thoipa', 'Fruktroove', 'Kobold', 'Pizowu', 'Pig Pixel>>02water dragon', 'Hulk', 'Lurtox', 'Kantala', 'Deckard', 'Melftowl', 'Petal Jenka', 'Sunspear', 'Ferrovolt', 'Coracool', 'SangWashdog', 'Bidparp', 'Jawn', 'Liger', 'Barbarian', 'Bolt Dust', 'Stotham', 'Witchum', 'Acarimoo', 'Voldemort', 'Gempray', 'Kurouchi', 'Zellyfish', 'Alpha Sapphire', 'Sadomissile', 'Citwick', 'Daromela', 'Bunnyonga', 'Komikinte', 'Lance Dance', 'Dragon Cat', 'Aalosis', 'R. aureole', 'Rashinko', 'Centipede', 'Mawkish', 'Graig', 'Baby Pupitar', 'Meoweth', 'Woofy', 'Fang', 'Mysterium', 'Nova', 'Druid', 'Cottoné', 'Mummy Eevee', 'Mew>00Wish-it', 'Piloswine', 'Garfido', 'Palomino', 'Culper', 'Swallowong', 'Hawte', 'Bunewatt', 'Looney Tunes Pokémon', 'Krakko', 'Reitar', 'Partey', 'Swallow', 'Salamag', 'Polemany', 'Neveldrum', 'Wattuno', 'Starkoo', 'Emperor Palpatine', 'Lolootele', 'Dudew', 'Parasite', 'Sebadle', 'Oddowl', 'Nutz', 'Heliodra', 'Cafe', 'Squidipede', 'Ludicus', 'Cubchul', 'Tirazee', 'Naglfar', 'Caughtulse', 'Young Zapdos', 'Lycanred', 'Santrance', 'Goth Cat', 'Marth', 'Lazzau', 'Aqua Mare', 'Fling Pokémon', 'Mottlemont', 'Politup', 'Emeraldock', 'Eran', 'Sonic Pokémon', 'Barrubuz', 'Magquat', 'Skunnyles', 'Babysaur', 'Pansys', '', 'Rotomot', 'Sweethearts', 'Zigglytuff', 'Spiorint', 'Greedyenne', 'Despoile', 'Tatek', 'Cottonwool', 'Manka', 'Screech', 'Thanksgiving', 'Morrosebelly', 'Sandy Bandit', 'Citrus', 'U-Turn', 'Sawile', 'Chewipede', '04.0 kg', 'YHATUROTO', 'Jalapeno', 'Pumclon', 'Zion', 'Alcatora', 'Mudblip', '0113.5 kg', 'Gorilla', 'Nagix', 'vanillite', 'Littenke', 'Booble', 'Kogala', 'Farroar', 'Amaura', 'Cloying Corsola', 'Shadow Claw', 'Panther', 'Pumisk', 'Kobold', 'Therese', 'Zengard', 'Boldown', 'Lustle', 'Sourgast', 'Lucala', 'Rufol Frosmal', 'Algos', 'Chiora', 'The sweet aroma wafts from its body.', 'Garbodor', 'Kunabra', 'Fufuu', 'Cigar', 'Panic Pokémon', 'Mito', 'Meltipede', 'Spidey', 'Lecrae', 'Royal Bird', 'Aomor Pupil', 'Murdock', 'Stryfe', 'Cooswine', 'Sparks', 'Lilith', 'Bagunet', 'Cerconee', 'Sosottile', 'GungHo', 'Himalayan', 'Croagunk', 'Thunderis', 'Ludicia', 'Subbulbar', 'Ascendulum', 'Bubblesauce', 'Curturin', 'Yamabu', 'Yorochim’s magic gun.', 'Balloonchamp', 'Pioneer', 'Fresh Bulkiy', 'Regigigy', 'Diddley', 'Cobbrel', 'Chansey', 'Golduck', 'Star Bear', 'Bittenora', 'Stobot', 'Arone', 'AquaSkunk', 'Holecko', 'Joffrey', 'Dangdant', 'Newty_Hawthorn', 'Curtavious', 'Cupidean']
CATEGORY - uniques: ['Fly Pokémon', 'Pipe Pokémon', 'Sleech Seed Pokémon', 'Lichlid Pokémon', 'Fire Pupa Pokémon', 'Poisoning Pokémon', 'Grasshopper Pokémon', 'Odd Doll Pokémon', 'Poisonweed Pokémon', 'Volcarona Pokémon', 'Byakugan Pokémon', 'Crystalline Pokémon', 'Snowskin Pokémon', 'Silph Pokémon', 'Blizzard Pokémon', 'Snow White Pokémon', 'Curb Pigeon Pokémon', 'Cutler Pokémon', 'Vital Spirit Pokémon', 'Degen Pokémon', 'Frost Rock Pokémon', 'Bone Pokémon', 'Flail Pokémon', 'Dog Emporium Pokémon', 'Churroker Pokémon', 'Sings Pokémon', 'Apple Tree Pokémon', 'Electrify Pokémon', 'Ivysaur', 'Cloth Armor Pokémon', 'Fear Pokémon', 'Pleasants Pokémon', 'Arctic Cat Immune Pokémon', 'Collar Rock Pokémon', 'Blastoise Pokémon', 'Carrot Pokémon: As it moves at will, it will leap happily from building to building.', 'SoftFire Pokémon', "Scrot <<0.5>>''", 'Popcorn Nut Pokémon', 'Ape Pokémon', 'Magician Pokémon', 'Zombie Pokémon', 'Long Froth Pokémon', 'Little Emissary Pokémon', 'Migra Pokémon', 'Kegle Pokémon', 'Egg Pokémon', 'Intuition Pokémon', 'Fire Pokémon', 'Tooth Fairy Pokémon', 'Sunfury Pokémon', 'Bubbling Pokémon', 'Dark Underground Pokémon', 'Swarm Pokémon', 'Superior Pokémon', 'Color Blade', 'Generate Pokémon', 'Psychic Pokémon', 'Music Candy Pokémon', 'Milanite Pokémon', 'Hermit Pig', 'Eternum Pokémon', 'Fishing Pokémon', 'Bolt Pokémon', 'Spiny Pokémon</', 'Steam Pipe Pokémon', 'Copper Knife', 'Mushroom Pokémon', 'Tempo Pokémon', 'Lil\\"ve a sweet stomach.', 'Nevergreen Pokémon', 'Each leg lifts a leaf.', 'Spark Pokémon', 'Anotome Pokémon', 'Bug Trout Pokémon', 'Witch Pokémon', 'Fire-Name Pokémon', 'Blade Sword Pokémon', 'Borbite Pokémon', 'Poison Species Pokémon', 'Super Bad Pokémon', 'Happily Everlasting Pokémon', 'Cutting Pokémon', 'Bell Monkey', 'Littern Conjurer', 'Toxic Crab Pokémon', 'Lumpty Pokémon', 'Pluch Reel Pokémon', 'PLATFORM SQUARE', 'Two Pokémon, rather primitive Pokémon of Mad Tea, soon began to bubble from their bellies.', 'Lovleaf Pokémon', 'Longshore Pokémon', 'Swarm Pokémon', 'Ball Fish Pokémon', 'Cottony Pokémon', 'Raccoon Pokémon', 'Creeper Pokémon', 'Coyaretaker Pokémon', 'Piloteur Pokémon', 'Apparition Pokémon', 'Cerebral Hook-Upside-Down', 'Honey Bee Pokémon', 'Simian Pokémon', 'Illusion Pokémon', 'Basic Pokémon', 'BlazeSword Pokémon', 'Magician Pokémon', 'Magnet.: Wave an electric energy field that bounces by spinning around the mega ring.', 'Bulk Pokémon', 'Mud Pokémon', 'Vulture Pokémon', 'Lime Pokémon', 'Large Doll Pokémon', 'Scary Pokémon', 'Duet Pokémon', 'Bolt Pokémon', 'Abominable Pokémon', 'Long Sword Pokémon', 'Dark Psychic', 'Box Spirit Pokémon', 'Stern Pokémon', 'JSK Pokémon', 'Spore Pokémon', 'Major Pokémon Pokémon', 'Apple Pokémon', 'Claws Pokémon', 'Lightning Claw Pokémon', 'Bellyfish', 'Quilted Pokémon', 'Chillfish Pokémon', 'Larvitar Pokémon', 'Bullet Spot Pokémon', 'Nag Pokémon', 'Nolan Pokémon', 'Gemmet Pokémon', 'Clear Pokémon', 'Poison Pokémon', 'Treecko Pokémon', 'Magician Pokémon', 'Bouncebug', 'Intuition Pokémon', 'Long-Knife Pokémon', 'Rushing Climb Pokémon', 'Void Egg Pokémon', 'Colombian Worm Pokémon', 'Melt Pokémon', 'Chumming Bird Pokémon', 'Lime Pokémon', 'Vapor Wave Pokémon', 'FoxFox Pokémon', 'Spiny Pokémon', 'Panic Pokémon', 'Long Legs Pokémon', 'Anticipation Pokémon', 'Unidentified Pokémon. Hike at night to detect the changes.', 'Spiny Plant Pokémon', 'Salamence Pokémon', 'Illusion Pokémon', 'Ancient Pokémon', 'Amber Pokémon', 'Carrot Pokémon', 'Apple-Tomb Pokémon', 'Otter Pokémon', 'Cerulean Pokémon', 'Poison Frog Pokémon', 'Cloud Pokémon', 'Biscuit Pokémon', 'Lovesick Pokémon', 'Cinder Pokémon', 'Thornwheel Pokémon', 'Feather Bag Pokémon', 'Craspawn', 'Fire Frog Pokémon', 'Thorn Sea Pokémon', 'Ledgecko Pokémon', 'Snuffy Pokémon', 'Cory Bird Pokémon', 'Puffing Pokémon', 'Moest Pokémon', 'Pig Pokémon', 'Globrero Pokémon', 'Aqua Beamer Pokémon', 'Grimoire Pokémon', 'Share Pokémon', 'WeatherTower', 'Starve Pokémon', 'Fireball Pokémon', 'Lumine Ticket Pokémon', 'Flame Jab Pokémon', 'Combustible Pokémon', 'Cottonot Pokémon', 'Period Pokémon', 'Clefairy Pokémon', 'Head Whisker Pokémon', 'Revenge Sword', 'Kogala Pokémon', 'Venomomb Pokémon', 'Floating Bird', 'Slow Break', 'Light Arts Pokémon', 'Shining Jaw Pokémon', 'Pounce Pokémon', 'Sky Cow Pokémon', 'Iron Claw Pokémon', 'Tinted Path Pokémon', 'Swing Pokémon', 'Ladybug Pokémon', 'TailGang Pokémon', 'Iron Magnar Pokémon', 'Brutal Charger', 'Tomb-Tomb Pokémon', 'Nocturnal Pokémon', 'Purple Pokémon', 'Applesong Pokémon', 'Impu Pokémon', 'These things will never touch each other, whether they are friends, rivals, opponents, opponents', 'Aqua Pokémon', 'Bawn Pokémon', 'Grimm Pokémon', 'Bronze Snow Pokémon', 'Headsquawk Pokémon', 'Blow 1,050 times per day, absorb energy to protect its body.', 'Boon Pokémon', 'Grumpig Pokémon', 'Bat Poison Pokémon', 'Flail Pokémon', 'Lunatron Pokémon', 'Pentacruel Pokémon', 'The Headoly Squiggle Pokémon', 'Exciting Pokémon', 'Flame Monkey Pokémon', 'Stunnel Pokémon', 'Stealth Rock Pokémon', 'Common Snake Pokémon', 'Bright Touch Pokémon', 'Spirited Frog Pokémon', 'Royal Cow Spirit Pokémon', 'Leperil Pokémon', 'Wind Pokémon', 'Polar Pokémon', 'Vlier Pokémon', 'POW Pokémon', 'Bicycle Pokémon', 'Smashed Pokémon', 'Basculiar Pokémon', 'Crazy Pokémon', 'Leo Pokémon', 'Recombobber Pokémon', 'Ivysaur Pokémon', 'Big Bird Pokémon', 'Sprinter Pokémon', 'Wood Hoard Pokémon', 'Scrapper Pokémon', 'Fuzz Pokémon', 'Royal Horse Pokémon', 'Culture Pokémon', 'Fluffy Cat', 'Risk Eater Pokémon', 'Leech Seed', 'Regrain Pokémon', 'Hook-a-Mole Pokémon', 'Musketeer Pokémon', 'Scratch Pokémon', 'Bolt Pokémon', 'Big Bird Pokémon', 'Mirror Pokémon', 'Aggregate Pokémon', 'Sea Cow Pokémon', 'Box Pokémon', 'Grass Ball Pokémon', 'Curtavious Pokémon']
SHAPE - uniques: ['', 'thief', 'normal', '0.3 kg', 'ground', 'brown', 'uproar', 'uproar', 'uproar', 'uproar', 'quadruped', 'down', 'upray', 'frisk', 'teeth', 'th tree', 'swordsman', 'bug-crawler', 'static', 'fang', 'ball', 'pirata', '0', 'psychic', 'upright', 'headbutt', 'heart-shaped', 'away', 'combat', 'headbutt', 'bug', 'up’dirt', 'tentacle', 'uproar']
HABITAT - uniques: ['forest', 'tentacles', 'shore-water', 'grass- and-branch', 'humanoid', 'truant', 'mountains', 'ground', 'fly, frisk, emotion-reflect', 'ling', 'healer', 'urban', '', 'ocean', 'mountains', 'humanoid', 'Woodland']
TYPES - uniques: ['rockwater', 'feaf leaf', 'fish', 'dragon-manei', 'poison needles', 'counter', 'flying floating nuts', '02.8 m', 'sweet normal Pokémon', 'ground magic', 'sky fire', 'ground flying', 'cyber-pulse', 'firebug', 'fly', '', 'bug', '180.0 kg', 'blob', 'fire ice', 'rock meat', 'ground fire', 'steel tall grass', 'rock shell', 'fire steel', 'fairy ground', 'water', 'water butterfly', 'Shadowflame', 'fire wild', '9.0 kg', 'grass roots', 'poison water', 'ancient power', 'ghost metal', 'big-pecks', 'steel', 'electric Pokémon', 'flower', 'bug natural', 'bug dark', 'wind', 'electric ground', 'fairy Fairy Pokémon', 'many-bullets', 'block', 'fighting', 'water all-round', 'grass ground large horned: it scratches the blossoms in the targets arms and legs, making them shine even brighter.', 'bug grass', '', 'water water', 'normal electrical energy', 'fish', 'dust', 'syntro-electrical Pokémon', 'fish', 'fish', 'steel steel', 'tree bug', 'firefly', 'dragon', 'fish', 'fighting ghost', 'flying lightning', 'electric electric', 'ghost', 'iron, cloying, rock-head', 'water snowy', 'bug airborne', 'electric', 'natural ghost Pokémon', 'electric grass', '56.0 kg', 'bug poison', 'popplio', 'psychic Pokémon', 'rock metal', 'electric black powered by hydration', '', 'Apple Pokémon', '', 'water normal', 'fighting-ice', 'fighting-chop', 'fly stick', 'ground bug', 'fire', '0', '', 'grass kitty', 'ghost stop', '02.0 feet', 'spiny', 'electric jungle', 'bug', 'bug-like ground', 'electric rock', 'poison-fang', 'Spider Pokémon', 'rock Pokémon', 'buggrass grass', 'rock shard', 'ghost attack', 'grass-type', 'flying, lightning-rod', 'growth', 'normal energy', 'dark and reckless Pokémon', 'Poison, Lightning-Cannon', '', 'waterground', 'grass dangerous', 'fighting fighting ground']
COLOR - uniques: ['wings', 'colorless', 'wings', 'magma-green', 'stump', 'blob', 'broly', '00.4 m', 'upright', 'ble-grass']
