
Perfect: 33/502 (6.57%)
Incomplete: 389/502 (77.49%)
Have Extras: 202/502 (40.24%)
Contain Garbage: 5/502 (1.00%)
Missing Values: 1075
Extra Values: 307
Garbage Values: 6
NAME: unique: 131/502 (26.10%), valid: 405/502 (80.68%), missing: 65/502 (12.95%), extra: 32/502 (6.37%), 
CATEGORY: unique: 133/502 (26.49%), valid: 336/502 (66.93%), missing: 159/502 (31.67%), extra: 7/502 (1.39%), 
TYPES: unique: 31/502 (6.18%), valid: 376/502 (74.90%), missing: 100/502 (19.92%), extra: 26/502 (5.18%), 
ABILITIES: unique: 270/502 (53.78%), valid: 392/502 (78.09%), missing: 71/502 (14.14%), extra: 39/502 (7.77%), 
MOVES: unique: 352/502 (70.12%), valid: 370/502 (73.71%), missing: 106/502 (21.12%), extra: 26/502 (5.18%), 
HEIGHT: unique: 12/502 (2.39%), valid: 388/502 (77.29%), missing: 77/502 (15.34%), extra: 37/502 (7.37%), 
WEIGHT: unique: 56/502 (11.16%), valid: 334/502 (66.53%), missing: 139/502 (27.69%), extra: 29/502 (5.78%), 
COLOR: unique: 0/502 (0.00%), valid: 376/502 (74.90%), missing: 102/502 (20.32%), extra: 24/502 (4.78%), 
SHAPE: unique: 8/502 (1.59%), valid: 387/502 (77.09%), missing: 87/502 (17.33%), extra: 28/502 (5.58%), 
HABITAT: unique: 1/502 (0.20%), valid: 417/502 (83.07%), missing: 39/502 (7.77%), extra: 46/502 (9.16%), 
DESCRIPTION: unique: 372/502 (74.10%), valid: 360/502 (71.71%), missing: 130/502 (25.90%), extra: 12/502 (2.39%), 
NAME - uniques: ['Synthetic, Shellder', 'Eaglet', 'Miliantar', 'Greedor', 'Thunderbolt', 'Jungible', 'IncredBN', 'Drednief', 'Freebeef', 'Spineproof', 'Fable', 'Beversize', 'Coalomba', 'EPHELELE', 'Facecko', 'Careful!', 'Greedy', 'Spoink<', 'Pocoon', 'Gundam', 'Sea Sombra', 'Crainpland', 'Swallow', 'Dolac', '', 'Heernoo', 'Mouff', 'Flamethrower', 'Mr-réer', 'Fox', 'Despini', 'Beggar', 'Triple Null', 'Raixome', 'Poisoning-pi', 'Veleeve', 'Kabutou', 'Stoutsea', 'Sgeymastrel', 'Golurk', 'Milchtile', 'Pidgey', 'Cotton Bug', 'Dartor', 'SeaStones', 'Pinching', 'Hitmonty', 'Whirlip', 'Dotodile', 'Antidote', 'Water Gun', 'Litlea', 'Muffler', 'Floette', 'Renegade', 'Eumachib', 'Draklamonad', 'Xivilleurs', 'Lituteee', 'Pyrokomorro', 'Melia– Debbie', 'Asicolo', 'Mime Jr.', 'Bukura', 'Giratina', 'Orang-twister', 'Quagmunt', 'Fox', 'Fox', 'Passimian<00Huckleberry', 'Landslash', 'Prism', 'Beheeye', 'Fenaflac', 'Zibrellean', 'Generation’ll', 'Viluggear', 'Nidorina', 'Zacore', 'Formia', 'Aralund', 'Golema', 'Charjabug', 'Bagan-Wrapped Pokémon', 'Necrozma', 'Twins1u', 'Zeebo', 'Majten-Ready', 'Nidorina', 'Babysaur', 'Mawma', 'Spinner', 'Savage', 'Orcinium', 'Plastorm', 'Weedblade', 'Gunkede', 'Box', 'Playmoth', 'Remunic', 'Thigthys', 'Iceclash', 'Honemer', 'Warfdy', 'SheerPower', 'Sudax', 'Atroshi', 'Barbaron', 'Mintyant', 'Pitchit', 'Kartou', 'Oshawmie', 'Kunoko', 'Memomartike', 'Spiritoad', 'Beatang', 'Corvus Cubchoo', 'Aragorn', 'Dusker', 'Bloomheel', 'Zombuproken', 'Crabors', 'Snowipede', 'HealingBee', 'Ruffalo', 'Carnivore', 'Toonoo', 'Drednock', 'Stapling', 'Moltatt', 'Flino']
CATEGORY - uniques: ['Rain Pokémon', 'Soft Rock Pokémon', 'Headbutter Pokémon', 'Water Horse Pokémon', 'Thunderbolts Pokémon', 'Leaf Bloom Pokémon', 'Browsing Pokémon', 'Fire Fox Pokémon', 'Icy Pokémon', 'Frost Pokémon', 'Masamune Pokémon', 'Long Flying Pokémon', 'Bronze Lion Pokémon', 'Eating Pokémon', 'Fire Pokémon', 'Fix Pokémon', 'Pipe Pokémon', 'Inferno Pokémon', 'Lily Pokémon', 'Small Bird Pokémon', 'Whiskers Pokémon.', 'Ball Bird Pokémon', 'White Pokémon', 'Pulp Bug Pokémon', 'Icy Dome Pokémon', 'Princess Pokémon', 'Five Leg Butt Pokémon', 'Wild Fowl Pokémon', 'Long Fishes Pokémon', 'Skate Pokémon', 'Whirlpool Pokémon', 'Good-Riding Pokémon', 'Oranguru Pokémon', 'Beautiful Pokémon', 'Indeed Beggar Pokémon', 'Thornfang Pokémon', 'Wild Fowl Pokémon', 'Noose Pokémon', 'Trap Core Pokémon', 'Milkweed Pokémon', 'Cotton Bug Pokémon', 'Pursue Pokémon', 'Seadra Pokémon', 'Solving Pokémon', 'Lillipup Pokémon', 'Vixen Pokémon', 'Sea Legends Pokémon', 'Iron Dome Pokémon', 'Poison Pokémon', 'Flycat', 'Shadow Arts Pokémon', 'Draft Pokémon', 'Fox Pokémon', 'Spore Pokémon', 'Pyroderm Pokémon', 'Snowman Pokémon', 'Cuttlefish Pokémon', 'Bell Monkey Pokémon', 'Tiny Cat Pokémon', 'Big Dig', 'Victory Pokémon.', 'Poison Worm Pokémon', 'Blackbird Pokémon', 'Plant Pokémon', 'Cougar Pokémon', 'Children of the Skies Pokémon', 'Bubble Frog Pokémon', 'CloakandScale Pokémon', 'Dust Armor Pokémon', 'Brasher Pokémon', 'Drowsing Pokémon.', 'Swing Pokémon', 'Mysterious Beast Pokémon', 'Land Spore Pokémon', 'Sea Kelp Pokémon', 'Sleeping Spirit Pokémon', 'Swab Pokémon', 'Fly Combee Pokémon', 'Bronze Gun Pokémon', 'Incredible Pokémon', 'Quill Pokémon', 'Form Pokémon', 'Bagan Pokémon', 'Pal Pokémon with curly limbs. Featuring glossy fur and gorgeous white feathers.', 'Etemacra Pokémon', 'Brutal Bond Pokémon', 'Toxic Monkey Pokémon', 'Shield Bird Pokémon', 'Blinking Pokémon', 'El Dios Pokémon', 'Sturdy Pokémon', 'Five-Handed Pokémon', 'Catheleon Pokémon', 'Plastorus Pokémon', 'Copper Wing Pokémon', 'Tiny Swine Pokémon', 'Play Pokémon', 'Rocks Pokémon', 'Scissor Pokémon', 'Rabbit Cat Pokémon', 'Gold Claw Pokémon', 'Umbruel Pokémon', 'Soft Bird Pokémon', 'Human Pokémon', 'Fog Pokémon', 'Big Mouth Pokémon', 'Fire Creeper Pokémon', 'Arrowsheep Pokémon', 'Rapid Leeches Pokémon', 'Chimera Pokémon', 'Easter Pokémon', 'Snow Sun Pokémon', 'First Duck Pokémon', 'Jewels Pokémon', 'Arrow Seed Pokémon', 'Single Blade Pokémon', 'Scratch Box Pokémon', 'Eaglet', 'Soft Tingling Pokémon', 'Scatterdust', 'Plump Pup Pokémon', 'Wingull Pokémon', 'Small Horn Pokémon', 'Sympathy Pokémon', 'Glacier Pokémon', 'Fire Pokémon', 'Rapid Squeeze Pokémon', 'Illusionary Pokémon', 'Mankey Pokémon', 'Spider Pokémon', 'Known Pokémon', 'Iron Body Pokémon', 'Aqua Pokémon']
SHAPE - uniques: ['blob The Pokédex has given it.', 'bro', 'eyes', 'rough', 'bull-like', 'grass', 'swagger', 'voice']
HABITAT - uniques: ['oral']
TYPES - uniques: ['', 'steel steel', 'electric jungle', 'teleport', 'bug blade', 'grass wild', 'dark air', 'horn Pokémon', 'steel steel', 'chant', 'ghostling', 'steel bud', 'dragonite', 'foul-play', 'poison fairy', 'earth', 'dark energy', 'bug normal', 'ball', 'fire', 'steel poison', 'fly', 'firelock', 'psychic dark', 'electricity', 'darkness', 'darkness', 'big-pecks', 'steel steel', 'water', 'normal sweeter']
COLOR - uniques: []
