
Perfect: 41/502 (8.17%)
Incomplete: 346/502 (68.92%)
Have Extras: 254/502 (50.60%)
Contain Garbage: 1/502 (0.20%)
Missing Values: 1047
Extra Values: 457
Garbage Values: 1
NAME: unique: 214/502 (42.63%), valid: 370/502 (73.71%), missing: 72/502 (14.34%), extra: 60/502 (11.95%), 
CATEGORY: unique: 194/502 (38.65%), valid: 370/502 (73.71%), missing: 121/502 (24.10%), extra: 11/502 (2.19%), 
TYPES: unique: 82/502 (16.33%), valid: 386/502 (76.89%), missing: 81/502 (16.14%), extra: 35/502 (6.97%), 
ABILITIES: unique: 337/502 (67.13%), valid: 350/502 (69.72%), missing: 100/502 (19.92%), extra: 52/502 (10.36%), 
MOVES: unique: 354/502 (70.52%), valid: 367/502 (73.11%), missing: 106/502 (21.12%), extra: 29/502 (5.78%), 
HEIGHT: unique: 13/502 (2.59%), valid: 387/502 (77.09%), missing: 78/502 (15.54%), extra: 37/502 (7.37%), 
WEIGHT: unique: 65/502 (12.95%), valid: 321/502 (63.94%), missing: 137/502 (27.29%), extra: 44/502 (8.76%), 
COLOR: unique: 1/502 (0.20%), valid: 351/502 (69.92%), missing: 106/502 (21.12%), extra: 45/502 (8.96%), 
SHAPE: unique: 8/502 (1.59%), valid: 354/502 (70.52%), missing: 112/502 (22.31%), extra: 36/502 (7.17%), 
HABITAT: unique: 6/502 (1.20%), valid: 380/502 (75.70%), missing: 55/502 (10.96%), extra: 67/502 (13.35%), 
DESCRIPTION: unique: 423/502 (84.26%), valid: 388/502 (77.29%), missing: 79/502 (15.74%), extra: 35/502 (6.97%), 
NAME - uniques: ['Crawfang', 'Zacys', 'Alcump', 'Windzel', 'Jungler', 'Shikigami', 'WOLRICH', 'Fairy', 'Cripedragon', 'roh', 'Hobart', 'Corsacks', 'Contraindax', 'Sirda', 'Daphne', 'Psychic', 'Luxbind', 'Leanie', 'Etymocross', 'Duffelpuff', 'Neptune', 'Perfume', 'Theyepin', 'Tracruel', 'Greedy', 'Hazeep', 'Discharge', 'Cranidog', 'Dufunk', 'Phantasm', 'Trapirton', 'Bonsai', 'Dirtouga', 'Tamer', 'Evolution', 'Chef', 'Verchezrou', 'Mystic', 'Kelpsy', 'Psikalax', 'Curtis', 'Lichlid', 'Baldurr', 'Drednug', 'Sawandow', 'Crucaldet', 'No-Careful', 'Ringrick', 'Moldink', 'Capedrix', 'Beitagee', 'Fable', 'Lacith', 'Theretic', 'Gotham', 'Mystic', 'Aikido', 'Longlegs', 'Snake Eater', '♀Raichu', 'Cheepy', 'Gangplank', 'Froslass', 'Old Mothbat', 'Cream', 'Ballmer', 'Riddorant', 'Garruk', 'Geary', 'Mischief', 'Thrall', 'Delfouc', 'Voltibay', 'LimeWeaver', 'Megahorn', 'Crowzee', 'Stucor', 'Turtle Rock', 'Yamisachi', 'Goshawk', 'MolecularDragon', 'iPidog', 'EmergENT', 'Boldow', 'Kling', 'Puffins', 'Flappiness', 'Dravidian', 'Molecule', 'Silicor, Anticipation', 'Gothoo', 'Hibik x2', 'Sigilyafra', 'Thief', 'Ostaquh', 'Young Bouffalant', 'Bellossom', 'Copperoth', 'Troglodytes', 'Martian', 'Hoppipo', 'Lancepoke', 'Patient', 'Bacchant', 'Hairy', 'Contestor', 'Chesnay', 'Its impressive movements can shock opponents by their squishiness—riding up majestic steps is an offense against its giant, flashing feet.', 'Muffled Frog', 'Screech', 'Esphete', 'Champa', 'Starling', 'Cloverleaf', 'Arctomosh', 'Starkino', 'Bubble Monkey', 'Manturn', 'Cormel', 'Ebattle', 'Silent Hill', 'Xerfud', 'Posche', 'Euras', 'Lichpray', 'Cherchel', 'AoE', 'Fishnet', 'Bronteo', 'Raven-Wakka', 'Zibblie', 'Audit', 'Rinda', 'Fluffy', 'S-Punch', 'Polteage', 'Woodchimp', 'Triple-Edge', 'Coltspur', 'Larva', 'Ogre sap', 'Miesuna', 'Silent Hecate', 'Meringling', 'Stegodon', 'Sebastian', 'Ballistix', 'Oranguru', 'Misoar', 'Newton', 'Wonpeck', 'Hans-El', 'Glareomb', 'Tingenne', 'Psikalu', 'Kipchar', 'Martyel', 'Stalder', 'Scraftbull', 'Auchenai', 'Toxichearts', 'Sparkedo', 'Bartlett', 'Pincott', 'Chef’d', 'Pigletty', 'Amber', 'Wrestling', 'Twister', 'Cantripe', 'Snowbug', 'Littenamp', 'Gnashtus', 'Lissile', 'Lairrok', 'Mannequins', 'Dundkudun', 'Ludicops', 'Gupwole', 'Pumbaggy', 'Berrysweet', 'Lairon Poké Doll', 'Emi', 'Cobbler', 'Rorqualude', 'Kloof', 'Memento', 'Ezeeott', 'Swordfish', 'HighLando', 'Kuromolt', 'Alcursper', 'Ocarina Keeper', 'Roly-Clown', 'Sternup', 'Rookier', 'Nidorin', 'Scorphing', 'Bornda', 'Pubck', 'Pokemont', 'Without a roar, Tentacool could draw by using its enormous arms. The claws slamming into swords are only prey that the Soaring Star can see, so generations ago, it gazed at the female here as if it were a friend.', 'Vishaun', 'Gorbunk', 'Legendsinger', 'Silicianro', 'Antolisbee', 'Teregos', 'Ironix', 'Myrkema', 'Guts', 'Lingering Nosepass', 'Zangplank', 'Citra']
CATEGORY - uniques: ['Punch Pokémon', 'Cottonee Pokémon', 'Sandstorm Pokémon', 'Laco-legendary Pokémon', 'Axe-Wild Pokémon', 'Duck Whale Pokémon', 'Lighting Pokémon', 'Honch Psyshock Pokémon', 'Lichter Pokémon', 'Cheezbug Pokémon', 'Polymer Pokémon', 'Grass Pin Pigeon Pokémon', 'Long-Bag Pokémon', 'Bagweed Pokémon', 'Dream Pokémon', 'Luxury Pokémon', 'Enduring Pokémon', 'Little Mouse Pokémon', 'Ant as Leech Seed Pokémon', 'Gloom Pokémon', 'Water Pokémon', 'The Beast Pokémon', 'Explosive Crab Pokémon', 'Sailing Pokémon', 'Primeval Pokémon', 'Gliding Pokémon', 'This Pokémon’s heads are so small, they can easily be barf to larger fish.', 'Wind Pokémon', 'Fire Pokémon', 'Goldeen Pokémon', 'Sandstorm Pokémon', 'Tiny Clot', 'Lichlid Pokémon', 'Axe-Dog Pokémon', 'Posy-Class Pokémon', 'Carb Carb Pokémon', 'Sea Snake Pokémon', 'Cat Pokémon', 'Combo', 'Capsule Pokémon', 'Dark Ultra Lion Pokémon', 'Twin Fox Pokémon', 'Kneeling Pokémon', 'Descent Pokémon', 'Face Pokémon', 'If Only There Were a New Pokémon', 'Wrapped Sword Pokémon', 'Mice Pokémon', 'Fire Fister Pokémon', 'Astral Pokémon', 'Tajikake Pokémon', 'Carving Pokémon', 'Wild Duckling Pokémon', 'Arrow Pokémon', 'People Pokémon', 'Tiny Spotted Pokémon', 'Eating Pokémon', 'Beeow Pokémon', 'Bee Combee Pokémon', 'Viridian Mummy Pokémon', 'Shell Kelp Pokémon', 'Deep Sea Duck Pokémon', 'Bird Pokémon', 'Bag Worm Pokémon', 'Explosive Pokémon', 'NANTAQUA Pokémon', 'Soft Pokémon', 'Peculiar Pokémon', 'Applying Heathens', 'Savage Lizard Pokémon', 'Sneeker Pokémon', 'Bulk-Buoyant Pokémon', 'Skyling Pokémon', 'Blur Pokémon', 'Soft Pokémon', 'Brick Break Pokémon', 'Land Turtle Pokémon', 'Ore Armor Pokémon', 'Spear Pokémon', 'Wind Pokémon', 'Copperberg, Mouseclaw, Wing Pokémon', 'Mach Jet Pokémon', 'Land Turtle Pokémon', 'Ice Pelt Pokémon', 'Three Audiposy Pokémon', 'Bronze Digging Pokémon', 'Cave Lizard Pokémon', 'Chesnay Pokémon', 'Embrace Pokémon', 'Possessive Pokémon', 'Bagoon Pokémon', 'Sprouts Pokémon', 'Swing Pokémon', 'Elefairy Pokémon', 'Bubble Monkey Pokémon', 'Strong Geyser Pokémon', 'Hard Strike Pokémon', 'Noctowl Pokémon', 'Copperfang Pokémon', 'River Trough', 'Skull Catcher Pokémon', 'Spicy Pokémon', 'River Pokémon', 'Armor Overlord Pokémon', 'Froak Pokémon', 'Taillow Pokémon', 'Tremor Pokémon', 'Bronze Glove Pokémon', 'Zombie Pokémon', 'Big-Leaf Pokémon', 'Arid Geyser Pokémon', 'Poison Shape Pokémon', 'Zinger Pokémon', 'Brutal Monkey Pokémon', 'Dirt Armor Pokémon', 'Grocery Pokémon', 'Dust Armor Pokémon', 'Purple Pokémon', 'Snow Sickle Pokémon', 'Caves Pokémon', 'Flail Ball Pokémon', 'Spiny Pincers Pokémon', 'Beautiful Pokémon', 'Bronze Duck Pokémon', 'Scissor Pokémon', 'Transmute Bird Pokémon', 'Copper Wing Pokémon', 'Tattooist Pokémon', 'Grass Snake Pokémon', 'Grow Thorn Pokémon', 'Spiny Pokémon', 'Basilisk Pokémon', 'Poison Spot Pokémon', 'Gryphon Pokémon', 'Paleozoic Pokémon', 'Poison Pokémon', 'Curse Pokémon', 'Fire Pokémon', 'Poison Horse Pokémon', 'Tiny Fish Pokémon', 'Altered Shape Pokémon', 'Sacred Pokémon', 'Fire Bee Pokémon', 'Runaway Pokémon', 'Hairy Pokémon', 'Iron Wing Pokémon', 'Spiky Seed Pokémon', 'Slowpoke Pokémon', 'Spin Ball Pokémon', 'Flipping Pokémon', 'Pipe Tree Pokémon', 'Poltergeist Pokémon', 'Mannequin Pokémon', 'Elegy Pokémon', 'EleDragon Pokémon', 'Princess Bee Pokémon', 'Treecko Pokémon', 'Land Pokémon', 'Soft Armor Pokémon', 'Royal Disturbance Pokémon', 'Persian Pokémon', 'Plump Pokémon', 'Heat Wave Pokémon', 'Aqua Pokémon', 'Desert Outpost Pokémon', 'Tough Pokémon', 'Bay Sands Pokémon', 'The Tree Pokémon', 'Apple Fuzz Pokémon', 'Cell World Pokémon', 'Screeching Pokémon', 'Lighting Rabbit Pokémon', 'Snailfish Pokémon', 'Wooded Pokémon', 'Aqua Pokémon', 'Horus Pokémon', 'Beautiful Pokémon', 'Sea Crab', 'Whip Pokémon', 'Dog Star Pokémon', 'Chickweed Pokémon', 'Illusion Doll Pokémon', 'Bolt Pokémon', 'Virtual Trainer Pokémon', 'Apple Pokémon', 'Primordial Pokémon', 'Lift Pokémon', 'Thanksgiving Pokémon', 'Iron Bull Pokémon', 'Avian Pokémon', 'Ilike Toilet Pokémon', 'Ele Quagmire Pokémon', 'Charming Pokémon', 'Fire Lizard Pokémon']
SHAPE - uniques: ['zen', 'poison', 'bug-wings, snore, sludge-bomb, rest', 'honey-gown', 'shield', 'uproar', 'poison', 'quarters-human']
HABITAT - uniques: ['armor', '', 'stored food', 'mountain', 'mountains', '']
TYPES - uniques: ['ice fairy', 'normal magic', 'poison wild', 'grass grass', 'electric grass', 'water snow', 'poison wind', 'electric psychic', 'grass telepathy', 'normal rock', 'water water', 'rockelectric', 'poison Pokémon', 'rock water', 'fairy fairy', 'natural', 'battle-armor', 'grass grass', 'ground snow', 'dragon fairy', 'magic grass', 'normal normal', 'dragon Pokémon', 'fairy fairy', 'electric-purple', 'grass grass', '3', 'dark Feathered Tree Pokémon', 'water ghost sea', 'dark magical', 'normal normal', 'normal rampage', 'ground rock', 'electric', 'magic grass', 'ice nature', 'electric grass', 'electric', 'grass poison', 'water fish', 'steel thief', 'normal scary', 'fairy', 'steel, normal', 'psyduck', 'grass grass', 'ir Pokémon', '', 'fire fighting Pokémon', 'normal', 'ground fairy', 'ice dark', 'ice CODEPT', 'poison grass', 'normal rock', 'fish', 'electric black', 'ground fire', 'pink', 'big-pecks Pokémon', 'normal bird', 'super-penguin', 'fairy fairy', 'bug bug poison', 'normal rock', 'electric fighting', 'water poison water', 'fighting ground', 'grass normal', 'normal ghost', 'electric fighting', 'steel gale', 'bug poison wall', 'grass normal', 'electric stun', 'ground fighting', 'pickup', 'psychic space', 'normal rock', 'darkness', 'ice giant', 'electric fire']
COLOR - uniques: ['dark']
