
Perfect: 0/1315 (0.00%)
Incomplete: 1257/1315 (95.59%)
Have Extras: 320/1315 (24.33%)
Contain Garbage: 963/1315 (73.23%)
Missing Values: 11250
Extra Values: 2862
Garbage Values: 1029
NAME: unique: 217/1315 (16.50%), valid: 157/1315 (11.94%), missing: 1005/1315 (76.43%), extra: 153/1315 (11.63%), 
CATEGORY: unique: 287/1315 (21.83%), valid: 227/1315 (17.26%), missing: 983/1315 (74.75%), extra: 105/1315 (7.98%), 
TYPES: unique: 170/1315 (12.93%), valid: 182/1315 (13.84%), missing: 983/1315 (74.75%), extra: 150/1315 (11.41%), 
ABILITIES: unique: 282/1315 (21.44%), valid: 188/1315 (14.30%), missing: 1002/1315 (76.20%), extra: 125/1315 (9.51%), 
MOVES: unique: 255/1315 (19.39%), valid: 189/1315 (14.37%), missing: 1005/1315 (76.43%), extra: 121/1315 (9.20%), 
HEIGHT: unique: 27/1315 (2.05%), valid: 154/1315 (11.71%), missing: 1076/1315 (81.83%), extra: 85/1315 (6.46%), 
WEIGHT: unique: 53/1315 (4.03%), valid: 142/1315 (10.80%), missing: 1101/1315 (83.73%), extra: 72/1315 (5.48%), 
COLOR: unique: 14/1315 (1.06%), valid: 177/1315 (13.46%), missing: 979/1315 (74.45%), extra: 159/1315 (12.09%), 
SHAPE: unique: 42/1315 (3.19%), valid: 140/1315 (10.65%), missing: 1021/1315 (77.64%), extra: 154/1315 (11.71%), 
HABITAT: unique: 16/1315 (1.22%), valid: 144/1315 (10.95%), missing: 1039/1315 (79.01%), extra: 132/1315 (10.04%), 
DESCRIPTION: unique: 259/1315 (19.70%), valid: 148/1315 (11.25%), missing: 1056/1315 (80.30%), extra: 111/1315 (8.44%), 
NAME - uniques: ['Draekars', 'Plasmawing', 'Everest', 'Thickow', 'Hieravilla', 'Boldow', 'Ember', 'Pekele', 'Milkweed', 'Ching', 'Carrionflower', 'Nana', 'Merkool', 'Jinking', 'Sparring', 'Bold-Eyed Pokémon', 'Elekid', 'Babysaur', 'Flookewag', 'Lurish', 'Romeo', 'Nidoran♀♂', 'K.♀B.♀', 'Zanturn', 'Sombre', 'Ruffalo', 'Hammoth', 'Wild Antriacus', 'Flocky', 'Seedull', 'Neosteel', 'Tentacool', 'Lilith', 'Aron', 'Ririsu', 'Nova', 'Clovebush', 'Giant', 'Thanatos', 'Slyde', 'Grass Groudon', 'Hailmocks', 'Gengar', 'Manturn', 'Mushroom', 'Cupetot', 'Cyndaquil', 'Washpa', 'Sewing Tail', 'Sothoth', 'Dracoinkbrew', 'Deep Sea Beetle', 'Ditto', 'Thief', 'Turd', 'Sidowoodo', 'Claw.', 'Cave Pokémon', 'Muffalo', 'Tyrantong', 'Duck', 'Dracun', 'Lilium', 'Ludacris', 'Lilith', 'Scyther', 'Tailfin', 'Leafeon', 'Lickull', 'Bunny', 'Erika', 'Dracula', 'Magma-Stone', 'Lightning Steel', 'Mantisweb', 'Hailgle', 'Fang', 'Aqua Beast', 'Sticklegs', 'Aurora', 'Hailmim', 'Bob-Wigglytuff', 'Fraxim', 'Giovanni', 'Legione', 'Palkow', 'Hawk', 'Leona', 'Cottoncrate', 'Lillipup', 'Pincer', 'Gangetic', 'Sebastian', 'Electabuzz', 'Fang', 'Screech Pokémon', 'Pursuit.', 'Bunny', 'Basilisk', 'Kantoon', 'Lampshorn', 'Bunny', 'Spike', 'Charizard', 'Eriksterra', 'Melody', 'Vilepine', 'Gardener', 'Meltank', 'Capsule', 'Gruntlett', 'Eggman', 'Mudipede', 'Cigar', 'Hawk', 'Bubblebee', 'M. Mime', 'Turd', 'Banette', 'Sor-Maw', 'Flying', 'Hailgore', 'Wisdow', 'Caudalot', 'Kriggle', 'Auchenior', 'Bunny', 'Cynd', 'Climber', 'Glaceon', 'Slytherin', 'Lich.', 'Cardsick', 'Bricketot', 'Cerfear', 'Lickipup', 'Lanturn', 'Sphurf', 'Flamethrower', 'Lilith', 'Spiky-Skitty', 'Mottle', 'Wisteria', 'Mikuhita', 'Fenetail', 'Hakure-Tron', 'Ching', 'Cerfearne', 'Burden Pokémon', 'Klamunic', 'Hustle', 'Mundragora', 'Hera', 'Zentoth', 'Strawberry Leaf', 'Leafeon', 'Cerfear', 'BODY-FINGERS', 'Bubbles', 'Mothra', 'Xxing', 'Fenris', 'Jalapeno', 'Wartortle', 'Lepra', 'Mummy', 'Pipup', 'Seedling', 'Mollycove', 'Fluffy', 'Garlic Pokémon', 'Zoolac', 'Drumpled Pokémon', 'Naildance', 'Cynabal', 'Cherrim', 'Lichlice', 'Dialga', 'Mothra', 'Hawk', 'Velvetian', 'Harmsome', 'Beechangel', 'Skitty', 'Slowking', 'Citrus, A-wings', 'Cottontoad', 'Cottonmouth', 'Moemon', 'Corkerel', 'Capedrix', 'Oshawott', 'Chop', 'Mantisweb', 'Sigmund', 'Mastre', 'It is a Pokémon with a tail.', 'Tirithian', 'Lanternock', 'Darkrai', 'Molteo', 'Hobbit', 'Lion', 'Aeroth', 'Fluffy-Eyed Pokémon', 'Siren', 'Oddyck', 'Crawfang', 'Tiny Pokémon', 'Hawk', 'Blues', 'Lilac', 'Flameed', 'Cave Pokémon', 'Hewlett', 'Draken', 'Bayleef']
CATEGORY - uniques: ['Heat Wave Pokémon', 'Headbutt', 'Poison Snake Pokémon', 'Sorcery Pokémon', 'Dizzy Pokémon', 'Tiny Pokémon', 'Hedge Pokémon', 'Stego-Dog Pokémon', 'Ice Pokémon', 'Fishing Pokémon', 'Crymer Pokémon', 'Sea Pokémon', 'Dust Pokémon', 'Plasma Blade Pokémon', 'Havan Pokémon', 'Pulse Pokémon', 'Sand Snake Snake Pokémon', 'Bolt Pokémon', 'Light-Move Pokémon', 'Humanoid Pokémon', 'Young Bird Pokémon', 'Pillar Pokémon', 'Dragon Pokémon', 'The Tree of Life', 'No Bounsweet Pokémon', 'Fairy Pokémon', 'Aqua Pokémon', 'Drill Pokémon', 'High-Speed Pokémon', 'Light Metal Pokémon', 'Never Feed Pokémon', 'Big Bird Pokémon', 'Black Pokémon', 'Iron-Faced Pokémon</', 'Iron-Tipped Pokémon', 'Iron-Tipped Pokémon', 'Fire Pokémon', 'Stun Pokémon', 'Conch Scales Pokémon', 'Bruiser Pokémon', 'Spore Pokémon', 'Frostbite Pokémon', 'Burden Pokémon', 'Water Snake Pokémon', 'Milk-Slime Pokémon', 'Chinchou Pokémon', 'Iceberg Pokémon', 'Huge-Spear Pokémon', 'Water Guardian Pokémon', 'Illuminate Pokémon', 'Spiky Snake Pokémon', 'Aerial Pokémon', 'Magnetize Pokémon', 'Steel Armor Pokémon', 'Fire Pokémon', 'Augmented Pokémon', 'Hare Pokémon', 'Curry Pokémon', 'Halberd Pokémon', 'Poison Powder', 'Pigtail Pokémon', 'Cave Pokémon', 'Poke Pokémon', 'Aqua Pokémon', 'Dusk Pokémon', 'Starfruit Juice', 'Nourish Pokémon', 'Water Snake Pokémon', 'Sea Pokémon', 'Long-legged Pokémon', 'Sea Life Pokémon', 'Face Pokémon', 'Super Pokémon', 'Because Pokémon can fly, Turd flying.', 'Snarl Pokémon', 'Burst Pokémon', 'Armored Pokémon', 'Pulse Pokémon', 'Hook Pokémon', 'Wood Elf Pokémon', 'Aqua Pokémon', 'Horse Pokémon', 'Champ Pokémon', 'Fire Pokémon', 'Bulletproof Pokémon', 'The Storm Inn Pokémon', 'Sea Pokémon', 'Desperation Pokémon', 'Livestock Pokémon', 'Drill Pokémon', 'Long-Faced Pokémon', 'Cherry Blossom Pokémon', 'Summon Pokémon that can sense any changing environment.', 'Bone Armor Pokémon', 'Cave Pokémon', 'Lick Pokémon', 'One-Hit Kill', 'Bubble Pokémon', 'Stubborn Pokémon', 'Aquatic Pokémon', 'Devon-Wing Pokémon', 'Acid Pokémon', 'Wash-It Pokémon', 'Pioneer Pokémon', 'Cloud Pokémon', 'Lapras Pokémon', 'Lightning Pokémon', 'Megamune Pokémon', 'Immune Pokémon', 'Skins of the Cat', 'Starfish Pokémon', 'Cloak of Faithful Spirit', 'Head Smash Pokémon', 'Boom Pokémon', 'Fossil Plants', 'Tiny Pokémon', 'Snow Leopard Pokémon', 'Ghost Pokémon', 'Tiny Pokémon', 'Being Beast Pokémon', 'Rain Pokémon', 'Scrapheap Pokémon', 'Blaze Pokémon', 'Cuttlefish Fly Pokémon', 'Dark-wing Pokémon', 'Lion-Form Pokémon', 'Colorless Pokémon', 'Grumpig', 'Chimoma Pokémon', 'Burden Pokémon', 'Electric Pokémon', 'The beautiful jewel of the sky.', 'Pulse Pokémon', 'Composure Pokémon', 'Careful Pokémon', 'Insect Pokémon', 'Elefsaur Pokémon', 'Vomiting Pokémon', 'Elder Pokémon, food-saver', 'Grass-Covered Pokémon', 'Brutal Flood', 'Big Bird Pokémon', 'Coral Pokémon', 'Primed Pokémon', 'Gluttony Pokémon', 'Dragon Pokémon', 'Amber Pokémon', 'Lustful Pokémon', 'Ape Pokémon', 'Oblivion Pokémon', 'Lapras Pokémon', 'Seed Bomb', 'Bolt Pokémon', 'Aqua Pokémon', 'Bolt Pokémon', 'Bone-Skull Pokémon', 'Dragon Slaying Pokémon', 'Sloth Pokémon', 'Poison Pokémon', 'Walpurgle Pokémon', 'Glorious Pokémon', 'Virulent Pokémon', 'Iron Pelt Pokémon', 'Fire Spirit Pokémon', 'Peck Snore Pokémon', 'Paralyze Pokémon', 'Wild Pokémon', 'Helmocle Pokémon', 'Fly Pokémon', 'Water Pokémon', 'Swarm Pokémon', 'Toxic Pokémon', 'Dragon Pokémon', 'Drain Pokémon', 'Fire Pokémon', 'Iron Head Pokémon', 'Tooth Pokémon', 'Tap Pokémon', 'Pleasant Pokémon', 'Heat Wave Pokémon', 'Pecur Pokémon', 'Alucard Pokémon', 'Bone Anomaly</', 'Iron Fist Pokémon', 'Poison Powder Pokémon', 'Hex Pokémon', 'Hail Pokémon', 'Asteroid Pokémon that emits light when it restarts its body.', 'Bruise Pokémon', 'Bone Knuckles Pokémon', 'Halloween Flower Pokémon', 'Radiant Pokémon', 'Swamp Pokémon', 'Lust-Groove Pokémon', 'Nocturnal Pokémon', 'Noxious Pokémon', 'Microbe Pokémon', 'Armor-Cannon Pokémon', 'Green Seed Pokémon', 'Nettle Pokémon', 'Fire Pokémon', 'Burden Pokémon', 'Blackguard Pokémon', 'Electric Pokémon', 'Star Pokémon', 'Lust-Linger Sword', 'Ninja Pokémon', 'Polar Pokémon', 'The Sword Pokémon', 'Crystallize Pokémon', 'Bold Pokémon', 'Deep Water Pokémon', 'Sea-Type Pokémon', 'Naglfar Pokémon', 'Old Bag Pokémon', 'Painting Pokémon', 'Bite Pokémon', 'Bud-Eater Pokémon', 'Meteorite Pokémon', 'Suave Pokémon', 'Electric Pokémon', 'BITE TREE', 'Pony Pokémon', 'Unicorn Pokémon', 'Big Bird Pokémon', 'Competent Pokémon', 'Poison Pokémon', 'Close-Seas Pokémon', 'Spore Pokémon', 'Mercy Pokémon', 'Cockroach Pokémon', 'Dragon Pokémon', 'Electric Beast', 'Flail Pokémon', 'Cave Pokémon', 'Crush Claw', 'Flying Pokémon', 'Crimson Pokémon', 'Cute Pokémon', 'Hot Fluffy Pokémon', 'Lich', 'Plasteel Pokémon', 'Velvetian Skin', 'Aqua Pokémon', 'Quilladin Pokémon', 'Fairy Growl Pokémon', 'Snooze Pokémon', 'Big, Grass Pokémon', 'Big Bird Pokémon', 'Plummet Pokémon', 'Aqua Pokémon', 'Honey Pokémon', 'Bubble Pokémon', 'Honey Pokémon', 'Frost Pokémon', 'Trample Pokémon', 'Fairy Tree Fairy', 'Sensory Pokémon', 'Honey Bee', 'Oshawott Pokémon', 'Elevated Body Pokémon', 'Huge Pokémon', 'Tiny Pokémon', 'Cave Pokémon', 'Snow Pokémon', 'Lick Pokémon', 'Fairy Pokémon', 'Fire Pokémon', 'Poison-Potion Pokémon', 'Heroes of the Sea, Heroes of the Sea, Sea Pokémon', 'Snore Pokémon', 'Sorority Pokémon', 'Birdy Pokémon', 'Leafeon Pokémon', 'Mud Pokémon', 'Goat Pokémon', 'Fennec Pokémon', 'Tiny Pokémon', 'Pupil Pokémon', 'Arrow Pokémon', 'Crow Pokémon', 'Ballad Pokémon', 'Komodo Pokémon', 'Cave Snake Pokémon', 'Crystalline Pokémon', 'Illuminate Pokémon, Emissary Pokémon', 'Nocturnal Pokémon']
SHAPE - uniques: ['bug-tail', 'blob', 'normal', 'blue', 'headbutt', 'head', 'armor', 'grass>00Amber', 'arms', 'fish', 'head', 'fang', 'gray', 'blue', 'colorblack', '', 'wings', 'armor', 'blob', 'headbutt', 'fish-wings', 'arms', 'fairy', 'arms, toxic, overheat', 'ball-tail', 'blob', 'blob', 'armor, squeezed-tissue, toxic-seal', 'armor', 'terrified', 'headbutt', 'head', 'power', 'ghost-face', 'teeth', 'blue', 'headquarters', 'grass', 'quadruped', 'jellyfish', 'humanoid', 'blob']
HABITAT - uniques: ['blue', 'land', '1.0 kg.', 'upright', '', 'forest', '', 'blue', 'sea', '', 'grass', 'mountain', 'grass-deep, grass-veil', 'green', 'grass>00green', 'grass-veil']
TYPES - uniques: ['fish', 'humanoid', 'fire-type grass', 'bug rock', 'water-veil, icy-ice', '05.4 cm tall, blue-white', 'earth', 'poison-point', 'fighting ground', 'rose petals', 'bug-rock', 'electric lightning', 'bug-rock', 'fish', 'fairy ground', 'electric', 'brown metal', 'normal-grass', 'normal, magic-beam, rock-head', 'water-type, rock-slide, sand-slide', 'normal', 'warf', 'bug-fighting', 'rock body', 'water', 'grass', 'poison spores', 'grass-coat', 'dust', 'fire-hip', 'yellow', 'dragon-ic, endure', 'psychic', 'electric energy', 'ground', 'fire grass', 'fish', 'metal-body', 'black ground', 'psychic, fire-punch', 'Poison Powder', 'bug fighting', 'grass roots', 'fire-type Pokémon', 'fire/white', 'ball', 'ghost-touch', 'heavy', 'fluid, ice-piercing, ice-beam', 'dragon egg', 'dust', 'rock, flame-throw', 'grass grass', 'grass poison, poison-point, psychic', 'blue', 'fire-arms', 'fire-type, fire-breath, fire-breath', '00.0 kg</text> <p>Teleport the ground to increase the speed and power of your attacks. This attack can be used after you have made your way to the ground.', 'electric rainforest', '', 'dice', 'dragon', 'aquatic', 'electric-beam', 'electric, ghostly, psychic', 'dragon-iv', 'dragon grass', 'bug', 'water, swamp', 'electric-body', 'bug', 'fish', 'dark, dark-wing', 'beat-up', 'electric', 'green grass Pokémon', 'water-blue', 'ground dragon', 'bug-wings', 'ghost-like power', 'normal', 'grass', 'bug-rock', 'grass, large-brimstone', 'rock-rock, prank-', 'grass rock', '00.0 m</', 'electric, light-screen', 'poison-skin', 'bug rock', 'iron', 'electric, electricity', 'electric', 'ground flying', 'grass flying', 'water, water, sweat', '00.0 m', 'normal Pokémon', 'white-coil', '01.0 m', 'bulls', 'water-tentacle', '02.0 m', 'dragon dragon', 'fire', 'grass-veil', 'darkblue', 'fly', 'grass grass', 'Snow Pokémon', 'fighting-rock', 'flying, magnet-guard, sand-attack', 'steel-armor', 'poison rock', 'bug-rock', 'grass poison', 'normal, sunny-day', 'fish', '75.0 kg</', 'forest', 'ground-spirit', 'rock black', '00.0 m', 'fire hydration', 'electric', 'water-shot', 'steel-seed', 'psychic, paralysis', 'green steel-bell-body', 'normal underground', 'grass', 'electric', 'ball', 'rock body', 'flash, light-screen', 'fire-fang, fire-punch, night-cloak', 'grass fairy', 'grass leaf', 'dark, sleep-talk, dark-power', 'electric-power', '67.0 kg</', 'dragon-ite', '02.0 kg', 'dice', 'earth', 'sludge', 'ground poison', 'bug-body, flying, bug-proof', 'grass pet', 'ground', 'blue', 'water, water, sand', 'bug-fighting', 'yellow', 'green scales', 'dice Pokémon', '01.0 m', 'grass-type fang', 'fire-type, flame-blast', 'electric, electric, toxic', 'hybrid', 'fish', 'bug-rock, bug-rock', 'frillish', 'electric fairy', '00.0 m', 'poison-point', 'electric', 'bell-body', 'fire, fire-aura']
COLOR - uniques: ['gray', 'blob', 'cyanblue', 'blue', 'purple', 'grass', 'gray', 'gray', 'quadruped', 'underwater', 'blue', '[raw', 'green scales', 'wings']
