
Perfect: 33/174 (18.97%)
Incomplete: 109/174 (62.64%)
Have Extras: 55/174 (31.61%)
Contain Garbage: 0/174 (0.00%)
Missing Values: 225
Extra Values: 80
Garbage Values: 0
NAME: unique: 37/174 (21.26%), valid: 147/174 (84.48%), missing: 6/174 (3.45%), extra: 21/174 (12.07%), 
CATEGORY: unique: 42/174 (24.14%), valid: 148/174 (85.06%), missing: 24/174 (13.79%), extra: 2/174 (1.15%), 
TYPES: unique: 6/174 (3.45%), valid: 141/174 (81.03%), missing: 22/174 (12.64%), extra: 11/174 (6.32%), 
ABILITIES: unique: 104/174 (59.77%), valid: 155/174 (89.08%), missing: 16/174 (9.20%), extra: 3/174 (1.72%), 
MOVES: unique: 97/174 (55.75%), valid: 148/174 (85.06%), missing: 19/174 (10.92%), extra: 7/174 (4.02%), 
HEIGHT: unique: 0/174 (0.00%), valid: 161/174 (92.53%), missing: 9/174 (5.17%), extra: 4/174 (2.30%), 
WEIGHT: unique: 7/174 (4.02%), valid: 115/174 (66.09%), missing: 56/174 (32.18%), extra: 3/174 (1.72%), 
COLOR: unique: 0/174 (0.00%), valid: 148/174 (85.06%), missing: 20/174 (11.49%), extra: 6/174 (3.45%), 
SHAPE: unique: 0/174 (0.00%), valid: 154/174 (88.51%), missing: 12/174 (6.90%), extra: 8/174 (4.60%), 
HABITAT: unique: 0/174 (0.00%), valid: 148/174 (85.06%), missing: 14/174 (8.05%), extra: 12/174 (6.90%), 
DESCRIPTION: unique: 144/174 (82.76%), valid: 144/174 (82.76%), missing: 27/174 (15.52%), extra: 3/174 (1.72%), 
NAME - uniques: ['Cottonbarrel', 'Spiny Fox', 'Blazeed', 'Wily', 'Atroket', 'Bagworm', 'Sphodel', 'Trainauko', 'Bagua', 'Hailoo', 'Froak', 'Diablos', 'Sawmill', 'Curtis', 'Bloomish', 'Vinene', 'Cocoon', 'Sage', 'Vast amounts of the liquid sap have been found floating in the water in its natural habitat. It is said that the sap of this Pokémon’ body is always cold.', 'Suckerbun', 'Taleker', 'Totopom', 'Sternaptor', 'Kunabishi', 'Dundew', 'Tartillery', 'Doom-Slayer', 'Gobbimbe', 'Fang-i\xadgan', 'Twin Tusk Pokémon', 'Vulture', 'Bagsey', 'Rudacucker', 'Fraxig', 'Panther', 'Scharmeleon', 'Centiskunk']
CATEGORY - uniques: ['Cotton Bug Pokémon', 'Spiny Bird Pokémon', 'Ant Pokémon', 'Español Pokémon', 'Eldegoss Pokémon', 'Gloom Pokémon', 'Fang Lizard Pokémon', 'Interval Pokémon', 'Skipper Pokémon', 'Maw Pokémon', 'Single Pigeon Pokémon', 'Float Pokémon', 'Tiny Cat Pokémon', 'Ectoplasm Pokémon', 'Frost Pokémon', 'Tiger Pokémon', 'Apple Pokémon', 'Dung Beetle Pokémon', 'Land Pokémon', 'Bomber, Rollout, Rock-Slash, Rock-Slash', 'Single Pawn Pokémon', 'Grass Pokémon', 'Solo Pokémon', 'Goldbug Pokémon', 'Empowering Pokémon', 'Mimicking Pokémon', 'Water Hat Pokémon', 'Dung Raccoon Pokémon', 'Pikachu Pokémon', 'Krook Pokémon', 'Mud Pokémon', 'Drawn Wing Pokémon', 'Seadra Pokémon', 'Carnivine Pokémon', 'Vulture Pokémon', 'Stonewall Pokémon', 'Mud Hat Pokémon', 'Cater Pokémon', 'Sand Land Pokémon', 'Bunnel Pokémon', 'Tiny Cat Pokémon', 'Mud Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
