
Perfect: 54/503 (10.74%)
Incomplete: 307/503 (61.03%)
Have Extras: 254/503 (50.50%)
Contain Garbage: 6/503 (1.19%)
Missing Values: 807
Extra Values: 461
Garbage Values: 8
NAME: unique: 164/503 (32.60%), valid: 391/503 (77.73%), missing: 50/503 (9.94%), extra: 62/503 (12.33%), 
CATEGORY: unique: 172/503 (34.19%), valid: 391/503 (77.73%), missing: 85/503 (16.90%), extra: 27/503 (5.37%), 
TYPES: unique: 43/503 (8.55%), valid: 386/503 (76.74%), missing: 49/503 (9.74%), extra: 68/503 (13.52%), 
ABILITIES: unique: 285/503 (56.66%), valid: 396/503 (78.73%), missing: 65/503 (12.92%), extra: 42/503 (8.35%), 
MOVES: unique: 363/503 (72.17%), valid: 386/503 (76.74%), missing: 77/503 (15.31%), extra: 40/503 (7.95%), 
HEIGHT: unique: 6/503 (1.19%), valid: 397/503 (78.93%), missing: 66/503 (13.12%), extra: 40/503 (7.95%), 
WEIGHT: unique: 72/503 (14.31%), valid: 356/503 (70.78%), missing: 102/503 (20.28%), extra: 45/503 (8.95%), 
COLOR: unique: 2/503 (0.40%), valid: 395/503 (78.53%), missing: 74/503 (14.71%), extra: 34/503 (6.76%), 
SHAPE: unique: 10/503 (1.99%), valid: 373/503 (74.16%), missing: 78/503 (15.51%), extra: 52/503 (10.34%), 
HABITAT: unique: 1/503 (0.20%), valid: 415/503 (82.50%), missing: 59/503 (11.73%), extra: 29/503 (5.77%), 
DESCRIPTION: unique: 401/503 (79.72%), valid: 386/503 (76.74%), missing: 102/503 (20.28%), extra: 15/503 (2.98%), 
NAME - uniques: ['Rocky', 'Gullitge', 'Wilywool', 'Cotton Puff', 'Lickade', 'Gravelinder', 'Wrestling', 'Teddimauge', 'Victiursa', 'Hawthorn sheds its leafy green for a wide range of leeches, scat scraper, and more.', 'Antoeruau', 'Royal Shrike', 'Silicanone', 'Deckard', 'Blackbarrel', 'Molteon', 'Patrat', 'Giblet', 'Tooar', 'Stuffi', 'Seed', 'MuscularMuscle', 'Petaluma', 'Cinderia', 'Bommo', 'AppleWing', 'Stuffip', 'Myrene', 'Lacith', 'Beatrou', 'Snowipede', 'Muscular Shoals', 'Cobweb', 'Sphagnor>050.6 m', 'Petal by', 'Pipul', 'Bastion', 'Arctos', 'Ruffia', 'Frisk', 'Alcafool’s cheering cries attract watercraft full of it.', 'Furth', 'Sparkrix', 'Cloly〙', 'Lightnoof', 'Ngops', 'Electivire', 'Itomac', 'Chercheki', 'Skundurm', 'Suryu', 'Havana', 'Sligegg', 'Generect', 'Horseaingan', 'Chinchilla', 'Etruvignon', 'Latter-Numb', 'Sparkic', 'Dragendown', 'Aloe', 'Boltle', 'Tibott', 'Haporpups', 'Vikabrurowser', 'Pansy', 'Torchops', 'Trablamb', 'Jabopass', 'Stringer', 'Dracozol', 'Desperado', 'Possum', 'Milpitas', 'POKéMON', 'Paxitar', 'Snapperwons', 'Ballmerda', 'Goufflant', 'Dareffy', 'Lutz', 'Aggron', 'Herdycky', 'Bide', 'Synthesis', 'Durdle', 'Duckka', 'Sluglu', 'Durandal', 'Draugr', 'MISHAM', 'Racing', 'Pipewat', 'Finnet', 'Candlewick', 'Buck', 'Dracovitch', 'Totosema', 'Spotyary', 'Bienfu', 'Haxlang', 'Ringasin', 'SeaFox', 'Meadow', 'Cheetah', 'Garnet', 'Magnet', 'Piglet', 'Tiny Duck', 'Revived Raikou', 'Psikral', 'Beastguard', 'Dracozoon', 'Nudola', 'Herola', 'Fanglia', 'Charmander', 'Cheetah', 'Coaloswine', 'Cotton Candy', 'Volcano', 'Shakrad Pokémon', 'Wossenden', 'Jhekma', 'Sewing Eel', 'Curdelpuff', 'Blizard', 'Rampart', 'Naguna', 'Hans', 'Shed-skin', 'Zac Downey', 'Tyranthes', 'Woolmer', 'Carcharops', 'Tantrum', 'Gigital', 'Rillung', 'Spinybug', 'Drako', 'Stereomus seeps into its body, covering its face and limbs with slime. As this POKéMON eats its own saliva, legs flop slightly.', 'Eggweep', 'Attenna', 'Centhelios', 'Gigantamool', 'ZODIA', 'Spike', 'Protomicro', 'Scalyderys', 'Eldaquith', 'Scizor', 'Brutus', 'Tardenne', 'Quilladin', 'Española', 'Bide', 'Royal Blackrock', 'Horseaingua', 'Magnetit', 'Silentech', 'Dows’ plant trays filled with memorabilia that contain the work of legendary fairy tale Pokémon.', 'Loloone', 'Guts', 'Hillsow']
CATEGORY - uniques: ['Composterous Pokémon', 'Sky Peak Pokémon', 'Heat Wave Pokémon', 'Ice Cream Pokémon', 'Minimize Pokémon', 'Hawthorn Pokémon', 'Grooming Pokémon', 'Blackbird Pokémon', 'Heat Wave Pokémon', 'Two Bird Pokémon', 'Atomspite', 'Secret Pokémon', 'Wild Cucumber', 'Iron Body Pokémon', 'Bug Pokémon', 'Cotton Pokémon', 'Plump Pokémon', 'Gleam-Bringer Pokémon', 'Mouse Pokémon.', 'Soft Shape Pokémon', 'Dance Pokémon', 'Small Jaw Pokémon', 'Bee Geyser Pokémon', 'Hippie Pokémon', 'Spirit Pokémon', 'Bug Pokémon', 'Duels Pokémon', 'Gloom Pod Pokémon', 'Cobweb Pokémon', 'Big Nose Pokémon', 'Milk Pigeon Pokémon', 'Hex Pokémon', 'Sea Cactus Pokémon', 'Odometer Pokémon', 'Pulse Pokémon', 'Dowdier Pokémon', 'Headbutt Pokémon', 'Gung-Itsorrow Pokémon', 'Comedy Pokémon', 'Socks Pokémon', 'Cradle Pokémon', 'Black Cat Pokémon', 'Clay Kneel Pokémon', 'Rain Pokémon', 'Covenant Monkey Pokémon', 'Crystallias Pokémon', 'Exposure Pokémon', 'Sea Cuckoo Pokémon', 'Sand Cat Pokémon', 'Loyal Pokémon', 'Hair of the Wild Pokémon', 'Mummy Pokémon', 'Vacuum Wave Pokémon', 'Seven Star Pokémon', 'Numbeep', 'Lion Star Pokémon', 'Endurance Pokémon', 'Ballaster Pokémon', 'Aloe vera flowers', 'Butler Pokémon', 'Fang Monkey Pokémon', 'Black Spit Pokémon', 'Five Star Fox Pokémon Pokémon', 'Bravestrike Pokémon', 'Corrosion Pokémon', 'Dog Shinhan Pokémon', 'Gripshite Pokémon', 'Black Pokémon', 'Holo Pokémon', 'Drunken Pokémon', 'Warmer Snow Pokémon', 'Gold Toquire Pokémon', 'EleMuscular Pokémon', 'Oriental Pokémon', 'Tiny Pokémon', 'Trunk Pokémon', 'Big Wave Pokémon', 'Sew', 'Boxer Pokémon', 'Fire Ant Pokémon', 'Purple Pokémon', 'Ball Fly Pokémon', 'Hairy Pokémon', 'Cockroach Pokémon', 'Lumpig Pokémon', 'Crawfish Pokémon', 'Pyroderm Pokémon', 'Frost Mouse Pokémon', 'Lightmoon Pokémon', 'Apple Claw Pokémon', 'Fox Fly Trainer Pokémon', 'Hermit Pokémon', 'Mold Intuition Pokémon', 'Tiny Pokémon', 'EleStar Pokémon', 'Excavated Pokémon', 'Bash Mouth Pokémon', 'Smelly Crab Pokémon', 'Praxis Pokémon', 'Royal Pokémon Pokémon', 'Rad Acrobatics Pokémon', 'Zakuna Pokémon', 'TinyPig Pokémon', 'Rose Ant Pokémon', 'Sharpclaw Pokémon', 'Pyroderm Pokémon', 'Ogre Shape Pokémon', 'Plant Pokémon', 'Dracot Snake Pokémon', 'Kinesis Pokémon', 'Electro Hat', 'Spiny Star Pokémon', 'Rotting Leaves Pokémon', 'Concealer Pokémon', 'Ogre Burrito Pokémon', 'Pigeon Pokémon', 'Tiny Duck Pokémon', 'Pikachu Pokémon', 'Moon Pokémon', 'Dairy Pokémon', 'Tiny Pokémon', 'Positive Tempo Pokémon', 'Little Mouse Pokémon', 'Apple Bloom Pokémon', 'Toxic Monkey Pokémon', 'Big-One Pokémon', 'Cotton Candy', 'Lordship Cat Pokémon', 'Dwarf Pokémon', 'Fire Pokémon', 'Rose Tea Pokémon', 'Vanilla Pokémon', 'Gloomdance Pokémon', 'Cricketist Pokémon', 'Bolt Pokémon', 'Star Pokémon', 'Cotton Cucumber Pokémon', 'Primordial Pokémon', 'Naglfar Pokémon', 'Black Cat Pokémon', 'Bungie Pokémon', 'Ewofric Pokémon', 'Polar Bear Pokémon', 'Gripsy Pokémon', 'Leap Frog Pokémon', 'Screeching Pokémon', 'Battling Pokémon', 'Longbow Pokémon', 'Royal Flush Pokémon', 'Cowsong Pokémon', 'Draugr Pokémon', 'Wood Pig Pokémon', 'Iron Tail Pokémon', 'Inner Voice Pokémon', 'Fruit Bird Pokémon', 'Long Flying Pokémon', 'Fire Flying Pokémon', 'South American Scorpion Pokémon', 'Five-Hit KO Pokémon', 'Classy Pokémon', 'Tiger Gun Pokémon', 'Brutal Snake Pokémon', 'Wood Buffalo Pokémon', 'High Fly Pokémon', 'Tiny Quill Pokémon', 'Española Pokémon', 'Bide Pokémon', 'Toxic Spore Pokémon', 'Braspoke Pokémon', 'Rabbit Muffet Pokémon', 'Thorn Doll Pokémon', 'Anime Dome Pokémon']
SHAPE - uniques: ['big-pecks', 'balloon', 'legs, substitute, prankster', 'arm', 'unch’d moves in a straight line and then rolls around, so how do it do this super fast’ and surprisingly fast, too?', 'legweb, dangerous-bow, swagger', 'headbutt', 'psycho', 'dragon', 'polraw']
HABITAT - uniques: ['04']
TYPES - uniques: ['dark dark', 'firefly', 'water heat', '', 'ice-squishy', 'poison cotton', 'ghost ghost', 'firebug', 'normal', 'grass grass', 'poison fairy', 'humanoid', 'water fish', 'fighting ghost', 'ball', 'grass grass', 'water sea', 'bulldoze', 'rollaway', 'dark skies', 'ground ground', 'water water', 'electric', 'fairy nature', 'ghost human', 'grass storm', 'bug normal', 'darkness', 'poison sky', 'water water', 'illusion', 'fire fairy', 'poisonous', 'ice poison', 'fire ghost', 'firebug', 'bug water', '', 'ground steel', 'illusion', 'steel metal', 'normal supernatural', 'fire Flying']
COLOR - uniques: ['’s natural-body strength', 'purple.']
