
Perfect: 62/501 (12.38%)
Incomplete: 317/501 (63.27%)
Have Extras: 236/501 (47.11%)
Contain Garbage: 1/501 (0.20%)
Missing Values: 697
Extra Values: 447
Garbage Values: 1
NAME: unique: 158/501 (31.54%), valid: 376/501 (75.05%), missing: 48/501 (9.58%), extra: 77/501 (15.37%), 
CATEGORY: unique: 181/501 (36.13%), valid: 405/501 (80.84%), missing: 74/501 (14.77%), extra: 22/501 (4.39%), 
TYPES: unique: 26/501 (5.19%), valid: 396/501 (79.04%), missing: 42/501 (8.38%), extra: 63/501 (12.57%), 
ABILITIES: unique: 323/501 (64.47%), valid: 418/501 (83.43%), missing: 39/501 (7.78%), extra: 44/501 (8.78%), 
MOVES: unique: 335/501 (66.87%), valid: 398/501 (79.44%), missing: 91/501 (18.16%), extra: 12/501 (2.40%), 
HEIGHT: unique: 2/501 (0.40%), valid: 399/501 (79.64%), missing: 80/501 (15.97%), extra: 22/501 (4.39%), 
WEIGHT: unique: 57/501 (11.38%), valid: 360/501 (71.86%), missing: 110/501 (21.96%), extra: 31/501 (6.19%), 
COLOR: unique: 0/501 (0.00%), valid: 406/501 (81.04%), missing: 61/501 (12.18%), extra: 34/501 (6.79%), 
SHAPE: unique: 1/501 (0.20%), valid: 392/501 (78.24%), missing: 65/501 (12.97%), extra: 44/501 (8.78%), 
HABITAT: unique: 0/501 (0.00%), valid: 421/501 (84.03%), missing: 27/501 (5.39%), extra: 53/501 (10.58%), 
DESCRIPTION: unique: 441/501 (88.02%), valid: 400/501 (79.84%), missing: 60/501 (11.98%), extra: 41/501 (8.18%), 
NAME - uniques: ['Sylvanas', 'Tilac', 'Carrade', 'Zilean', 'Corvus', 'Growl', 'Aurora', 'Stoback', 'Ravenit', 'Ibby', 'Cherchez', 'Poltak', 'Cocoon', 'Klo\xadsiang', 'Soulfire', 'Thrall', 'Sea Tyrant', 'Pig Monkey', 'Grimmbee', 'Sludge', 'Dolsu', 'Bramblebug', 'Lily', 'Bulkow', 'Grimsons', 'Alkeeg', 'Swinglett', 'Royal Hornet', 'Shedding Pokémon', 'Cottonneon', 'Smedley', 'Pig Croc', 'Habib', 'Copperfang', 'Catull', 'Gleamangel', 'Skeletor', 'Skeletor', 'Voltaquah', 'Toxic', 'Dynamo', 'Bagione', 'Foxear', 'Battleoo', 'Cotton Cowl', 'LingeringJangMI', 'Eternald', 'Goblin', 'Woolgrass', 'Dolomite', 'Octodad', 'Cherchez', 'Gible', 'Ludicott', 'Eggweave', 'Corvikine', 'Furubuk', 'Vienne', 'Cherub', 'Boldom', 'Wild Pincer', 'Aurora', 'Fangmaroo', 'Eurasian', 'Fox', 'Arctagon', 'Alola', 'Kun-Lun', 'Handsome', 'Cottonwool', 'Fox', 'Mystic', 'Voltaquevo', 'Cricketot', 'Tingle', 'Placido', 'Lumbacra', 'Bubblegum', 'Duckimimus', 'Gundam', 'Zweihander', 'Arachnid', 'Mushroom', 'Synthesis', 'Lusty Crabbe', 'Lurker', 'Muffler', 'Buddick', 'Zacchini', 'Pigletty', 'Larva', 'Buglebee', 'Centiskor', 'Desperado', 'Banshee', 'Barrasmer', 'Jubilee', 'Zacora', 'Seadle', 'Lilith', 'Magnete’s arms are able to control the emotion of its opponents.', 'Ballantweb', 'Gunkhunk', 'Osting', 'Martyr', 'Lingering', 'Wushu', 'Arctos', 'Krakken', 'Taillight', 'Swords-To-Grapplers', 'Larva', 'Salamence', 'Wu\xad leon', 'Mushroom', 'Cottonweed', 'Sternon', 'Wilyder', 'Gurshid', 'Poisoned Popplio', 'Dracoet', 'Grimmclaw', 'Lilacool', 'Stunzel', 'Renfey', 'Seadle', 'Momma', 'Yamuna', 'Peng', 'Rigaloon', 'Balloonic', 'Royal Bird', 'Tundracuda', 'Mystical Pokémon', 'Erika', 'Woolly Mammoth', 'Ballouch', 'Bunew', 'Bienigedda', 'RiceFang', 'Cobra', 'SeaGangora', 'Taeroweed', 'Blacksheep', 'Aramleaf', 'Bouffaloo', 'Sebastian', 'Swing', 'Pipewuffet', 'E. Gig', 'Synthetic', 'Bubblegum', 'Lampdance', 'Royal Inhuman Pokémon', 'Gigarion', 'Lizard', 'Poucan', 'Lingering']
CATEGORY - uniques: ['Sailing Pokémon', 'Fire Horse Pokémon', 'Elektrail Pokémon', 'Arrow Pokémon', 'Elegy Pokémon', 'Durable Pokémon', 'Snub Cat Pokémon', 'Tiny Pokémon', 'Brick Picker Pokémon', 'Growl Pokémon', 'Stuff Pokémon', 'Glare Pokémon', 'Elder Pokémon', 'Pond Pokémon', 'Cotton Fly Pokémon', 'Coconut Tree Pokémon', 'Hatred Pokémon', 'Freshfly Pokémon', 'Bone Kneeling Pokémon', 'Playground Pokémon', 'Skewist Pokémon', 'Heat Wave Pokémon', 'Water Pokémon', 'Swing Pokémon', 'Hippopotamus Pokémon', 'Toxic Pokémon', 'Hand Pokémon', 'Toxic Rabbit Pokémon', 'Sobber Pokémon', 'Wild Pokémon', 'Rock Shrimp Pokémon', 'Lifetop Pokémon', 'Lily Pokémon', 'Water Shark Pokémon', 'Small Pokémon', 'Iron Dome Pokémon', 'Bloom Pokémon', 'Shake Pokémon', 'Royal Bird Pokémon', 'Single Pigeon Pokémon', 'Tentacled Pokémon', 'Royal Bird Pokémon', 'Cotton Candy', 'Plush Pokémon', 'Nectar Pokémon', 'Pig Croc Pokémon', 'Lapsid Pokémon', 'Blob Pokémon', 'Big Nose Pokémon', 'Copper Fingertip Pokémon', 'Losing Shape Pokémon', 'Kangaskhan Pokémon', 'Tiny Pokémon', 'Dragon Pokémon', 'Lightweight Pokémon', 'Land Turtle Pokémon', 'Fish Tail Pokémon', 'Cotton Cowl Pokémon', 'Elevator Pokémon', 'Sea Monkey Pokémon', 'Croc Pokémon', 'Fossil Pokémon', 'Toxic Monkey Pokémon', 'Fowl Pokémon', 'Lion Lizard Pokémon', 'Egg Doll Pokémon', 'Daring Pokémon', 'Sea Monkey Pokémon', 'Lava Pokémon', 'Sea Monkey Pokémon', 'Nidoran Pokémon', 'Snowwhite Pokémon', 'Tree Pokémon', 'Closing Bell Pokémon', 'Music Pokémon', 'Bee Pokémon', 'Land Turtle Pokémon', 'Sea Fox Pokémon', 'Clay to Bloom Pokémon', 'Eurasian Pokémon', 'Magician Pokémon', 'Fire Tea Pokémon', 'Big-Smash Pokémon', 'Fire Bird Pokémon', 'Fire Gun Pokémon', 'Handsome Pokémon', 'Corroder Pokémon', 'Classy Pokémon', 'Volt Pokémon', 'Pond Pokémon', 'Long Sword Pokémon', 'Cricketot Pokémon', 'Crock Pokémon', 'Rocky Pokémon', 'Ice Shape Pokémon', 'Salamence Pokémon', 'Bloom Pokémon', 'Magnet Wave Pokémon', 'Mummy Pokémon', 'Muffler Pokémon', 'Hoodo Pokémon', 'Water Otter Pokémon', 'Big Leaf Pokémon', 'Pig Fox Pokémon', 'Giant Pigeon Pokémon', 'Bugle Pokémon', 'Tiny Pokémon', 'River Pokémon', 'Gold Jaw Pokémon', 'Orb Pokémon', 'Spicy Skin Pokémon', 'Goldbug Pokémon', 'Softshell Pokémon', 'Pikachu Pokémon', 'Lilith Pokémon', 'Magnet Core Pokémon', 'Bloom Bird Pokémon', 'Lure Pokémon', 'Iron Dome Pokémon', 'Ball Keeper Pokémon', 'Axe-Wing Pokémon', 'Miner Pokémon', 'Mount Pokémon', 'Wild Pokémon', 'Water Snake Pokémon', 'Tiny Pokémon', 'Tiny Pokémon', 'Snow White Pokémon', 'Big Nose Pokémon', 'Amoonguss Pokémon', 'Bonslide Pokémon', 'Big Bird Pokémon', 'Poison Cow Pokémon', 'Foxy Pokémon', 'Bee Pokémon', 'Pony Pokémon', 'Phantasmic Pokémon', 'Wailveil Pokémon', 'Water Pokémon', 'Mold Pokémon', 'Cutlass Pokémon', 'Dragoon Pokémon', 'Pig Pokémon', 'HoneyBee Pokémon', 'Water Pokémon', 'Poison Gas Pokémon', 'Dazzling Pokémon', 'Pony Pokémon', 'Tiger Jaw Pokémon', 'Lillipup Pokémon', 'Fire Crab Pokémon', 'Electro-Penguin Pokémon', 'Simulacro Pokémon', 'Royal Bird Pokémon', 'Cerebral Pains Pokémon', 'Bee Pokémon', 'Mummy Pokémon', 'Elevator Pokémon', 'Key Pokémon', 'Pony Pokémon', 'Black Horn Pokémon', 'Cute Pokémon', 'Sand Fish Pokémon', 'Hairy Pokémon', 'Spore Pokémon', 'Bone Pokémon', 'Icy Pokémon', 'Swimming Pokémon', 'Black Bird Pokémon', 'Long Sword Pokémon', 'Plutonian Pokémon', 'Spiny Pokémon<', 'Honey Cat Pokémon', 'Bolt Bell Pokémon', 'Moon Pokémon', 'Tiny Pokémon', 'Brutal Claw Pokémon', 'Fairy Hat Pokémon', 'Royal Inhuman Pokémon', 'Poison Cat Pokémon', 'Poison Pig Pokémon']
SHAPE - uniques: ['fairy']
HABITAT - uniques: []
TYPES - uniques: ['blob', 'electric lightning', 'dark dark', 'steel Pokémon', 'rock energy', 'grass electric', 'flower-veil', 'dragon dragon', 'dragon-breath', 'ghost fighting', 'dragon poison', 'sweet', 'magma fire', 'fairy fairy', 'rock', 'flying ice', 'water scary', 'rock electric', 'ghost fighting', 'dark rock', 'grass grass', 'darkness', 'steel dark', 'darkdark', 'grass wild', 'natural flying']
COLOR - uniques: []
