
Perfect: 0/2271 (0.00%)
Incomplete: 2232/2271 (98.28%)
Have Extras: 180/2271 (7.93%)
Contain Garbage: 2131/2271 (93.84%)
Missing Values: 23315
Extra Values: 2678
Garbage Values: 5770
NAME: unique: 161/2271 (7.09%), valid: 63/2271 (2.77%), missing: 2106/2271 (92.73%), extra: 102/2271 (4.49%), 
CATEGORY: unique: 181/2271 (7.97%), valid: 96/2271 (4.23%), missing: 2089/2271 (91.99%), extra: 86/2271 (3.79%), 
TYPES: unique: 167/2271 (7.35%), valid: 69/2271 (3.04%), missing: 2102/2271 (92.56%), extra: 100/2271 (4.40%), 
ABILITIES: unique: 137/2271 (6.03%), valid: 67/2271 (2.95%), missing: 2119/2271 (93.31%), extra: 85/2271 (3.74%), 
MOVES: unique: 120/2271 (5.28%), valid: 58/2271 (2.55%), missing: 2138/2271 (94.14%), extra: 75/2271 (3.30%), 
HEIGHT: unique: 126/2271 (5.55%), valid: 59/2271 (2.60%), missing: 2134/2271 (93.97%), extra: 78/2271 (3.43%), 
WEIGHT: unique: 110/2271 (4.84%), valid: 52/2271 (2.29%), missing: 2142/2271 (94.32%), extra: 77/2271 (3.39%), 
COLOR: unique: 103/2271 (4.54%), valid: 47/2271 (2.07%), missing: 2138/2271 (94.14%), extra: 86/2271 (3.79%), 
SHAPE: unique: 80/2271 (3.52%), valid: 63/2271 (2.77%), missing: 2143/2271 (94.36%), extra: 65/2271 (2.86%), 
HABITAT: unique: 69/2271 (3.04%), valid: 50/2271 (2.20%), missing: 2146/2271 (94.50%), extra: 75/2271 (3.30%), 
DESCRIPTION: unique: 213/2271 (9.38%), valid: 110/2271 (4.84%), missing: 2058/2271 (90.62%), extra: 103/2271 (4.54%), 
NAME - uniques: ['Noah', 'Heart.', '18 cymbalt mushrooms', '7.6 x 1013.9 square meters', '9 giga common', '023.3 m', '3', '', 'FragRavenSkyCutter', 'Gallaw', 'FraruChip', 'Stelteo', 'Cottonee', '30Dork', 'Aileep', 'Landorus', 'Basculin, Thorogut', 'Long-Sleeve Catfish', '39.1 m', 'Belch', '1Mayhem bug, bird puncher', 'BABAF', 'Ademerant', 'Selena', 'Crystal King', 'BE', '', 'Kabuto', 'Keycard Sandaime Hound', '', '', 'Jine', 'Kangaskhan Pokémon', 'Bold Berry Pokémon, which restore Pokémon they protect by sensei.', 'Shuckleiken', 'CustomSolace', '', '', '0001', 'gustralops', 'Shellder×', 'Magnezone', '07', '', 'Kranonch', 'MrWookie', 'Windverge', 'Shoxola', 'Dubious', 'skitty', 'Enhancer', '', '', '', '', '10', 'Even Sea Peasants', '4Oddish', 'Boltotite', 'Thragtusk', '1Steel Skin', '0553.5 mm', 'Wereow', '', 'Exeggutor', '', '25.9 m.', 'Battiste', 'Tattoo Pokémon', 'Johnny-Pod Pokémon', 'Baby Jigglypuff', 'Dartrock', 'Forme', 'Aipom', 'Cheetah', 'Hydra.1.4.0.0, its sui generis color.', "Pinot within every so often. Actually, there is no mistaking it. While you are licking its feet, its eyelids dry up very easily. 02Lapras Necklace. ♂Fluffy Venipede Dragon, both violent and gentle, 03Cowre Cateye TT-04† Metal Claw. 04Razor Leaf Transform ~90%, winding attack. Ultra Baby. ♂Drought Dragonpick. 04Pearl Dragon Tail. 0.4 m. ♂Giant Oliver's melodies may ring too far. 05Odd-CDC Hyena Jumps on head, its accompaniment. Keep moving until you see one of its strange hunger spots. 02Wiseness Band Leader. ♂Light Metal Humanoid. energy HP. 106 kton. 08Crystal Snow Cat 136,540 x 137,940. 200501984 *demonid. N/A", 'hellega', 'Wandreoth, Corrosion', 'Ledyba', 'Arless Pokémon', '375.0 kg', 'Hewlett', 'Wonder Forest Gardevoir', 'Florges Ballard, Burst HP Break, Crouper, Helioptile, Frustration', '{{oyster}}', '', 'Gigato', 'asparagus', 'Harkushox', 'Base', 'Babel', 'Bold Separta', '', 'Mr. Reindeer', '@Fennekin', '', 'Ancient Pokémon', '3-day, clean-house-ball, blizzard- 96.3%', 'Mega Ball', 'Coilbroke', 'Pins', 'Brians', '', 'Sleek1991', 'Ted', 'Froglike', 'Block', 'Thief', 'Diercks', '5', 'Lacettine, Charm Moldbug', 'Milotic, Moxie', 'Meowth Pokémon', 'Hammersmith Pokémon', 'True Dagger', 'Infected Wingull', 'cm', 'AA10JALY', '1.0 m', '', 'Deoxys', 'Roker Heartland, Metal Wing', 'Racket Dragon, Blaze-O-Warrior', 'Capyone 9040.6 9 3.4% 0.9% 15 Adamant dart-ball, dart-beam', 'Bruiser', '', 'D.O.C.E.","03', 'High-Speed Flywheel', '49.7 kg', 'Armor Burn Pokémon', '', 'Oblivion', 'Growlithe', 'Boisweave', '', '2.3 mm.', '-ungoos', '', '10It has few forms but it enjoys walking underbrush.', 'Battle Fox', 'Grassbranch', 'Cloud 1490.5 kg', 'Eagle Chancel', '0130.075', 'Mega-Cujo', '2Muscovy, ================== POKéMON Wizkid', 'Favorite Place', 'Cerf the Cowardly', 'Ceeval Soldier]1.3 meters tall, black scales on its legs make it harden and absorb wounds...', '', '12.1mp (', 'Constrictor', '28.1-1.1 m', '02.0 m', '39.67.68.0', 'Kranbi', 'Despard', '1', '1Drifter Pokémon', 'Bubblesplitter']
CATEGORY - uniques: ['Zombie', 'Game Over.', 'wildwood and tuft fungus', '', 'Negative Trance', 'Tiny Diggory', 'Arissa', 'Dragon Glove Pokémon Seal Cherubi.<', '', '90.28 kg', '~Burst-Blade-Hand', 'Fungus Buneary', 'Electric Beam', 'Five Suns Pokémon', 'Aqua Mage you can be controlled by wandering plants.', 'Ransom', '05screen frog', 'Emote Primal Fear', 'Bird', 'Seismic Shocker Pokémon', 'Barrier Knight', 'Bird Doll', 'BABYDER MATTER PEACH', 'Bird Pokémon', '', 'Boiled Rat Celebrity', 'Flowering 4601', '', '', '', '', 'Human Robbed-Hole', 'Dust Snake Water Bodyfish and Stronger Red Snake Pokémon', 'Itchy Pokémon Poison Type.', 'Excellent fire Pokémon.', '', 'Candlestick Pokémon', 'dung beetles', '00ground overcoat, purple undercoat', '', 'Botox', 'Vine Whip Pokémon', 'Aqua Jet Pokémon', 'Aqua River Pokémon', 'Jigglypuff, Manticore, Toxic', 'Bird of Paradise', '', '<\\/p>","', '', '/02skin', '', '<\\/endoftext>', '\\', '<\\/endoftext>', '4 defense', 'DESCRIPTION Plants across the world and in their sprouts produce the plant salamycin regrowth.>0', 'STRIKELEA:</', 'CURSE-OUTSIDGE:</', 'FERREIGHT:</', 'BREAKWEIGHT:</', 'GLASS-EARGOLD:</', 'SPATALOGATTAG:</', 'Bird-Groan:</', 'STEREON:</', '', '9_radius', 'Hundred Nuts', 'mind-metal,45.2 %', 'Hello, Mrbuggy!</endoftext>', 'Hide and Growl!</', '', '', '', 'musket train', '', 'PSYCHOTHERMOTURE', 'Leaf Sword Eyes', 'Dust Gun Jade Serpent', 'Thundercloud', 'Barrier Anticipatory Pokémon', 'Pikipiku', "Chef's Luck!, MIN\\30F", 'Boom Pokémon', 'Aerial Ace Defense!', '00', 'Crustacean Pokémon', '', 'club rockjuice.', 'Pokémon 3196', 'Mohsed</', 'Grasses Pokémon', 'Beauty Flower Plant', 'Water-Dragon Pokemon', 'Magical Roller Pokémon', 'Water-Pit Frog Pokémon', 'Booster ghost', ': Discard a colorless mana from your hand. When the mana from your hand becomes a colorless mana, transform it into an Envoy . : Discard a colorless mana from your hand. Turmeric, Fleece of Light is Teamup. : Discard a colorless mana from your hand. Icy Croc is Friend. : Swallow_{', ': Steal back locusts. Stormcrow is Backup Pokémon. : Shell-Snarl is Teamup Pokémon. Hijto Steelian is Spore Pokémon.» Water Combee is Leaf-Tower Pokémon.', 'Days-Ape.', '225 web', 'Cheek Beetle', 'Sandstorm', 'Ball Pokemon', 'Blue Tuna', 'Quilmet Pokémon', 'Hewlett Ice Energy Beetle', '_original_tailpiece', 'Bidoofguard', '4.2 kg', 'Hidden Power', 'bulldoze', 'Defend, payoff 1', 'hour', 'Knushie, snore, sweeper', 'green card.', 'Albatross', 'Untitled, Ace', 'Awakened Orb of Cloudy Healing]</', '07-01h', 'Stabber', 'Beast-Welder', 'Touch Pokémon', 'Sursection Pokémon', 'Disturb', 'Chantry Pokémon', 'Name of a Pokémon', 'Begin-Ballad', 'Trivia Card Set.', 'Fluazonous Skunkfish', 'Bat Guillotine Plants.', 'Star-Gang Pokémon', 'Black Magician Pokémon', 'Desert Protector', 'The Vector', 'Ninja Larry', 'Pokémon Beast', 'Death Cry', 'Flying', 'Climb Jump', 'Garbit fever', '', 'Itavile Style', '02.4 kg', 'Rebel Ribade Armor Magicium Armor', 'Ultra Wing', '125', '', '', 'Aqua Jet', 'Creepy Bomb Pong Squid', 'forest Pokémon', '', 'Ballamant Aqua Pokémon', 'Buckertail', 'Light-body Pokémon', 'Aralu cat', 'Aventrion Pokémon', 'stinger', 'regime swagger', 'Golduck Doll', 'demon-dexter or dynamo.', '187.0 m', 'Guillotine', '1-g', 'Creature Glasses! If this attack lands on the board, intercept it!', 'Badreath', 'Toothpick ogre Pokémon', 'Potion Ghostman 98.6%', 'Huckleberry Crewneck', "TInnrova's Defense Sphere", 'Million', 'ARMORY STORM', 'Goldie.', 'taffy wings', 'Lightbane, ninja-like lock-on paralysed', '00', 'Poison Sting', "Chimpet Misala's Scare Pokémon", 'Dambuster\\smallarms\\', 'Flying Sand Pokémon', 'Blob Dinosaur']
SHAPE - uniques: ['5', 'equiv', '', 'mail-jet-black', 'matter-of-factly', 'headbutt', 'beautiful-white', '', 'plate', '', 'up to date Big Daddondacks', '.3 m', 'plummipuff.net Octavia-D feint.', '-100 mm', 'upright, aureole, regretful', 'prison surfaces', 'arms', 'legs', 'equipine', '07080-stamp-90s', '[Metal-', 'wings,22.9 x', 'Skyrock Forest', 'Great White Forest Pokémon[0x1mp34.2];', '', 'teeth all over the place. How wonderful for high school girls.', 'only grassland with depressed peaks.', '', 'dropper young', 'sunshine', 'feral', 'ward', 'blue', '.0 m', 'brown', 'bug-wings.', 'arms', '1-null', '3.0 kg', 'bug', '0010', 'highland', 'armor', '', 'no_chains', 'human-skin', '', 'haunt, rocks', 'american spring', 'finish', '01', '40.0 kg', '70.6 kg', 'community', 'ghost', '28.4 kg', '30.0 kg', '44.0 kg', 'fish, lower on a tree stump', '', 'sludge', 'carry', '558834', 'eyes', 'cap. 0.1 m', 'grassland.', '', '":"04', '', 'quadruped', '1.6-inches', '9.8 kg', '1.8km', '', '0o', 'vulnerable', 'quadruped', '05.5 kg', 'bug patty', '01']
HABITAT - uniques: ['even-time stealth, flying-bug.', 'attack-inflator.', '3', 'Cheestation, Surface-hoofing, Nature-Scout', 'oblivious', '', 'cryptic wilderness', '', '', '', '', '', 'ghost-roach', '', '', '00', '', '', '', ',050.2 m', '<', '', '55.0 m', '<br><br><br><br><br /><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font color="red">Tailors began decorating this grassland. More than a thousand yards east of Aura Tower, they sent flightless Pokémon towards it', '', 'card field', 'rock-claws.', '', 'none', '', '', 'farseer-skin', '', '', '02drainwater', '', '', '55', '01', '', '', '', '1.3 kilometers', '1.0 km²', 'ice', '1.0", "1203.5 cm", "10.0 kg" } , "telepathy" : "switch", "reflect" : 1.0, "beam" : { "acrobatics" : 1.00, "electric" : 0.87251, "megashreave" : 2.0202, "snore" : 1.3570 } , "flar-head" : 0.75, "drain-power" : 1.034, "fighting-legs" : false, "aura-boost" : 0.0512, "dragon-mane-headbutt" : 1.085, "dazzle-wind" : 1.41733, "frost-bolt" : 0.000000, "pearl-25" : 1.13625, "xx-war-one" : 2.91340, "iconic-blaze" : 0.66916, "yriseid" : 1.013454, "cloud-1206" : 1.500001, "rip-out" : 0.06748, "ombo-archeball" : 0.000005, "swirl-swim" : 1.06866, "smog" : "fright-monkey" , "thunderbolt" : 1.4115, "foul-line" : 1.075, "learn-uppy" : 0.03925, "encouragement.slug" : 0.04735, "cheap-shot" : 9.06857 }, "spray" : { "dazzle" : 1.7130, "fire-bird" : 0.256468 }, "psych-fang" : { "mimic" :', '<\\/p>', '', 'In nature, particularly in warm climates, and battle gardens, advancing Rotom U-40--inches at 3.2 meters, this Pokémon races and plummets to 50 meters of rest.', 'normav', '', '', 'normal wild Pokémon', 'ameriodisk', '', '', '', '', '', '1.8-inch', '', 'Earthquake', '', 'cisps', '', '', '1.0 m', '', '']
TYPES - uniques: ['goodspeed.', 'give.', '', '.5', '', '40', '5.5 m', '140.2kg', '140', 'Arctic Mountain', '.445¼" wings="2.2" attacks="4" site="middle-flank, east" name="Mountain Spirit Trail Sentinel" sizes="16 w', '', 'rockground', 'Rapid Waterfall', '02.0 kg', 'buzz digger', '64.0 kg', 'Beautiful Pokémon', '', 'Crobbiological Service Card', '', '10', 'accumulator', 'bile, sleep-talk, slime-spore', '', '', 'fish', 'grass', '', '06?', '06', '5tag', '', 'candorbent juice', 'SeaIce>', 'Fence', 'Float Up', 'grassland', '', 'background', '', '', '', '', '', '', '<\\/endoftext>', '<\\/endoftext>', '<\\/endoftext>', '', 'BACKNARD:</', 'EXUBOY FUD:</', 'ARENAS', '', 'dragon dragon mote', '', 'dragon,050.5 m', '', '', '', '', '56', 'wood fairy', 'plant forest', 'Pikipile', '75.1 m', 'bug stone', '0.8 mm', 'beast, sharp-limber, flame-damp, fire-dirt.', '-headbutt Poison Pokémon.', 'dream-towers', 'flower Pokémon', 'Psyche Tornado Mailbags—Heat', 'Garamash, Guts', '', 'leaf stump', 'sea dragon', 'dragon dragon', 'Amber Armor', 'Claw', '.2700-ft, [tenacious, kickproof], 39.0631-8.3682 cm', '', 'grass ground', 'power-wave', 'Master Blaster', 'Code Breaker kaaa na. ♂Night Shade f. 56,075 m Floor-6807. 08Cryptid Crop d. 0.9 m, cocooned. ♂T', 'oblivious', '', 'aquamot', '', '', '9.5 kg', 'ice ice dragon', 'fish', '02.0 m', 'Regeneration.', 'barbedbear-ternacle', 'crush Pokémon', '[genes copter nurse]]', 'clottish', '', 'blinkcloud', 'bugcave', 'bug', '1111', 'Togepi', 'Therian none', 'Steel Armor', 'Cyclone', '22.4 kg', 'Drowzee, Elm, Charm, Moonbeam', 'Pointless Carbunny', 'medjoro>38.2 ft.', '', 'Armor-Type Water Flower', '4.9 m', 'Spirit Shape', 'bug', 'POISON', 'PUNCHELOW', 'Misc Grass Rock', 'Ground Fairy Pokémon', 'flying', '', '', '', '', 'both', '9.2 kg', 'toon-protected', '', '0.1 kg', '24.0 kg</p> <p>Star', '7210', '36', '79.5 kg, 400 bhp', 'leaf-guard', '', '78.3 kg', 'Sunshine Pouch', '7.10-1.4–1.5', '', '4.2 kg', 'dragonfly.', 'gut-wings, remote-attack, make-up', 'scale', 'grass-grass', '23.1kg', '05.0 m', '5.1kg', '61.8 kg', 'eat-', 'grassland', 'pink', 'Cersoth Lion', 'Bug-Box Pokémon', 'レイーマークチン, Based on the term nanooki in jellyfish.', 'a3333, spread', '5.0-0.7kg', '', '', '13-5010', 'cave giant', '', '-00-__', 'Grey Fox Crystal Pokémon', '']
COLOR - uniques: ['1.6 m.', '1.6 m.', 'quadruped', '', '0', '.6 m', '00.0 kg', '.9 mm', '', 'rockfruit', '', 'black-mountain.', '', '', '0.5 m', '', '', '00', '1.0 kg', 'centipede, bat-leg, rock-shatter', '01.9 m', 'wind', '', '10 Night-Maw<', '', ', 500', 'armor', 'edge-piercing, boulder-like stalks', 'Creeper Splitter', 'plus', '5.0 m', '.14 m', 'm6', 'm3', '', 'silver,52.0 kg', '[0-14],"Halloween Tormenter" , "grokley" , "avoid_afterglow" , "razor sludge" , "nameless" , "medium tank', 'Today', 'Vision Pokémon', 'beige', '0073.5-inch', 'natural', 'satisfied', '250.0 kg', '21.6 kg', '00', '100.0 kg', '1', '0.1 m', '.3 kg', '', 'away', ':037', 'Str 90.1 kg', 'grass', 'green', 'berry', 'blue', 'pyrocks', '03', '', '[normal]', '', 'brown', '', 'NW', '10', '00.0 kg', 'warmth', '.1 m', '', 'twig', 'on icy surface', '1.0 m', 'brown', 'headbutt', '2690', 'black', '', '', '.050', '', '', '-00-ho 1.28 m', '', '1.0', '', '01.9 mm', '', '10.0-inches', '', '3.0 m', 'quadruped', 'Sauber', 'gold-tipped locomotives,TM01Bolt', '', '', '0.8 kg.', 'normal-body 212.7 m', '', '10.60.45.0', 'brown', '09313.3 MacGyver. 1.8m']
