
Perfect: 32/503 (6.36%)
Incomplete: 371/503 (73.76%)
Have Extras: 235/503 (46.72%)
Contain Garbage: 4/503 (0.80%)
Missing Values: 852
Extra Values: 400
Garbage Values: 4
NAME: unique: 170/503 (33.80%), valid: 371/503 (73.76%), missing: 44/503 (8.75%), extra: 88/503 (17.50%), 
CATEGORY: unique: 198/503 (39.36%), valid: 415/503 (82.50%), missing: 57/503 (11.33%), extra: 31/503 (6.16%), 
TYPES: unique: 25/503 (4.97%), valid: 390/503 (77.53%), missing: 79/503 (15.71%), extra: 34/503 (6.76%), 
ABILITIES: unique: 227/503 (45.13%), valid: 403/503 (80.12%), missing: 85/503 (16.90%), extra: 15/503 (2.98%), 
MOVES: unique: 240/503 (47.71%), valid: 377/503 (74.95%), missing: 111/503 (22.07%), extra: 15/503 (2.98%), 
HEIGHT: unique: 2/503 (0.40%), valid: 385/503 (76.54%), missing: 101/503 (20.08%), extra: 17/503 (3.38%), 
WEIGHT: unique: 35/503 (6.96%), valid: 336/503 (66.80%), missing: 138/503 (27.44%), extra: 29/503 (5.77%), 
COLOR: unique: 0/503 (0.00%), valid: 403/503 (80.12%), missing: 64/503 (12.72%), extra: 36/503 (7.16%), 
SHAPE: unique: 1/503 (0.20%), valid: 391/503 (77.73%), missing: 76/503 (15.11%), extra: 36/503 (7.16%), 
HABITAT: unique: 0/503 (0.00%), valid: 399/503 (79.32%), missing: 38/503 (7.55%), extra: 66/503 (13.12%), 
DESCRIPTION: unique: 444/503 (88.27%), valid: 415/503 (82.50%), missing: 59/503 (11.73%), extra: 29/503 (5.77%), 
NAME - uniques: ['Lurker', 'Kadango', 'Mansur', 'Jet', 'Grimmcloak', 'Larva', 'Freckletong', 'Mime Jr.', 'Sneak', 'Wu’dredge', 'Blade', 'Tiracold', 'Lily', 'Babysaur', 'Mossad', 'Grudge', 'Guranteed', 'Thief', 'Foxy', 'Firafarig', 'MudSlap', 'Lingering Pokémon', 'Dragomantis', 'Eggman', 'Gurshid', 'Cosmoem', 'TrapID', 'Bubblebeam', 'Sletching Pokémon', 'Mukavolt', 'Martilence', 'Cricketrix', 'Yamove', 'Hornet', 'Royal Butler', 'Nanoflare', 'The brightness of this Pokémon can be seen through the gaping hole in its body.', 'Skeletor', 'Poisonedock', 'Nunchu', 'Larvah', 'Dankwurm', 'Stunshoos', 'Will-O-Wisp', 'Batchelor', 'Milkwagui', 'Coalot', 'Cherchezite', 'Amber', 'BubbleBee', 'Coppergon', 'Ritux', 'Larva', 'Babysaur', 'Grimmille', 'Coalport', 'Chikagorita', 'Spicyon', 'Blah-Axe', 'Boldow', 'Romeo', 'Cherrimax', 'Oblivion', 'Ruffalo', 'Trapid Wave', 'Sibbo', 'Selling Alli', 'Patrat', 'Lupilox', 'Chedda', 'Pheomish', 'Muk-Muk', 'Lulacone', 'Stunzel', 'Fenming', 'Cottonweed', 'Snorunt', 'Calcinn', 'Skeena', 'Rinsch', 'Cricketot', 'Larva', 'Bagrel', 'Lily', 'ZUAG', 'Fox', 'Cherchez', 'Mushroom', 'Himeki', 'Gayle', 'Dio\xad lation', 'Ballster', 'Ragnorak', 'Cocoon', 'Thraxigar', 'Stoutoo', 'Pugmont', 'Kitten', 'Wild Roselet', 'Destrodon', 'Snotty', 'Thief', 'Tupacruel', 'Rookattoo', 'Scytheria', 'Gurshud', 'Cottonweed', 'Piglet', 'Cottonemonglobus', 'Cerfup’t', 'Baldur>01Blast Pokémon', 'Leafeon', 'Iron Tail', 'Waripaw', 'Zele-Eele-Hunt', 'Dravno', 'Beechoo', 'Bee Fly Pokémon', 'Toxicheal', 'Lilith', 'Pincre', 'Royal Spirit', 'Bomber', 'Flamethrower', 'Thickacro', 'Baldurr', 'Hattentax', 'Fairy', 'Mushroom', 'Draig', 'Drillipede', 'Tomin\xad dale', 'Monsanto', 'Gunkin', 'Solgale', 'Kempo', 'Komomile', 'Bagworm', 'Rooki', 'Blaze', 'Fairy Tail', 'Soulfire', 'Sedenne', 'Sothoth', 'POKéMON', 'Ogre', 'Pileep', 'Hornick', 'Mordred', 'Skewer', 'Racosta', 'Eternar', 'Punchadus', 'Gurkrowr', 'Superpower', 'Cocodile', 'Kletchinder', 'Sparkot', 'Fangoro', 'Kun-Lun', 'Bigelby', 'Purple', 'Pheomeling', 'Pheomish', 'Corvus', 'Coalot', 'Memento', 'Scalyudge', 'Gotham', 'Lumineant']
CATEGORY - uniques: ['Lurker Pokémon', 'Dragon Pokémon', 'Stone Horse Pokémon', 'Long Sword Pokémon', 'Eelektross Pokémon', 'Black Cat Pokémon', 'Nidoran Pokémon', 'Iron Charm Pokémon', 'Apple Bloom Pokémon', 'Piloting Pokémon', 'Nectar Pokémon', 'Fire Milkshake Pokémon', 'Ectoplasm Pokémon', 'Electro Ball Pokémon', 'Wu Pokémon', 'Lion Pokémon', 'Dig', 'Seven Star Pokémon', 'Jet Jet Pokémon', 'Grooming Pokémon', 'Lily Pokémon', 'Nurse Pokémon', 'Babysaur Pokémon', 'Cotton Cuff', 'Handsome Pokémon', 'Magnet Horn Pokémon', 'Eldritch Pokémon', 'Land Turtle Pokémon', 'Mud Snake Pokémon', 'Dairy Pokémon', 'Bee Pokémon', 'Jewelry Pokémon', 'Pig Bird Pokémon', 'Cuttlefish Pokémon', 'Pixilate Pokémon', 'Smoke Pokémon', 'Dragoon Pokémon', 'Seek Pokémon', 'Cosmo-Dog Pokémon', 'Fire Pin Pokémon', 'Inferno Pokémon', 'Sky Tree Pokémon', 'Poison Pile Pokémon', 'Big Horned Pokémon', 'Mud Snake Pokémon', 'Lighting Pokémon', 'Charm Pokémon', 'Little Bird Pokémon', 'Sleeping Worm Pokémon', 'Poison Pig Pokémon', 'Nunchuk Pokémon', 'Land Pokémon', 'Tailor Pokémon', 'Iron Body Pokémon', 'Buck Creeper Pokémon', 'Milkweed Pokémon', 'Mocking Pokémon', 'Electrical Pokémon', 'Arrow-Digging Pokémon', 'Wild Pokémon', 'Fire Fox Pokémon', 'Bee Slug Pokémon', 'Axe-Tomb Pokémon', 'Elecrafting Pokémon', 'Explosive Pokémon', 'Wind Pokémon', 'Mud Snake Pokémon', 'Fly Pokémon', 'Breloom Pokémon', 'Fire Pig Pokémon', 'Poison Pinch Pokémon', 'Pond Pokémon', 'Moon Pokémon', 'Oblivious Pokémon', 'Ivory Tree Pokémon', 'Rock Crab Pokémon', 'Loyal Pokémon', 'Gardener Pokémon', 'Lion Grass Pokémon', 'Stone Pokémon', 'Spiny Bird Pokémon', 'Curing Pokémon', 'Tough Pokémon', 'Penguin Pokémon', 'Iron Fox Pokémon', 'Snow Pokémon', 'Tiny Fish Pokémon', 'Princess Pokémon', 'Sunflower Pokémon', 'Stuffing Pokémon', 'Squirrel Pokémon', 'Shingle Pokémon', 'Pop-up Pokémon', 'Moon Pokémon', 'Wild Pokémon', 'Mushroom Pokémon', 'Fire Pokémon', 'Rabbit Pokémon', 'Starry Night Pokémon', 'Scrap Pokémon', 'Ballster Pokémon', 'Mushroom Pokémon', 'Spicy Pokémon', 'Desperation Pokémon', 'Pulse Pokémon', 'Wild Pokémon', 'Bolt Pokémon', 'Junk Star Pokémon', 'Small Bird Pokémon', 'Hooker Pokémon', 'Elder Pokémon', 'Numb Pokémon', 'Sea Geyser Pokémon', 'Pig Tusker Pokémon', 'Sunburst Pokémon', 'Nudity Pokémon', 'Tornado Pokémon', 'Lightning-Edrive Pokémon', 'Piglet Pokémon', 'Bulk-Umbrella Pokémon', 'Cotton Cowl Pokémon', 'Astral Pokémon', 'Star Pokémon', 'Chespin Pokémon', 'Apples Pokémon', 'Woody Pokémon', 'Desecrated Pokémon', 'Owl-skin Pokémon', 'Toxic Monkey Pokémon', 'Belly Drum Pokémon', 'Iron Tail Pokémon', 'Sneak-Lookout Pokémon', 'Headbutt Pokémon', 'Mewtwo Pokémon', 'Tiny Quill Pokémon', 'Beechoo Pokémon', 'Poison Chant', 'EleWorm Pokémon', 'Royal Spirit Pokémon', 'Bomber Pokémon', 'Electrical Pokémon', 'Thinacrost Pokémon', 'Leaf Pokémon', 'Princess Pokémon', 'Astral Pokémon', 'Tiny-Morph Pokémon', 'Horn Pokémon', 'Iron Tail Pokémon', 'Milkweed Pokémon', 'Big-Clot Pokémon', 'Pigeon Pokémon', 'Museoid Pokémon', 'Head Smash Pokémon', 'Mimic Pokémon', 'Aqua Pokémon', 'Wind Pokémon', 'Nova Pokémon', 'Vital Spirit Pokémon', 'Blaze Rabbit Pokémon', 'Brionne Pokémon', 'Soulfire Pokémon', 'Rock-Slash Pokémon', 'Mummy Pokémon', 'Ogre Pokémon', 'Poison Monkey Pokémon', 'Ledyba Pokémon', 'Horse Pokémon', 'Appleseed Pokémon', 'Tiny Pokémon', 'Snow Squirrel Pokémon', 'Lichl', 'Dandelion Pokémon', 'Tiny Fish Pokémon', 'Lapis Pokémon', 'Continent Pokémon', 'Mud Shark Pokémon', 'Chiasmal Pokémon', 'Flail Pokémon', 'Sleeping Snow Pokémon', 'Stainless Blade Pokémon', 'Loquacious Pokémon', 'Swim Pokémon', 'Claw Pokémon', 'Iron Tail Pokémon', 'Purple Pokémon', 'Lunar Pokémon', 'Royal Bird Pokémon', 'Pegasus Pokémon', 'Poison Barbee Pokémon', 'Flotation Pokémon', 'Horse Pokémon', 'Long Reach Pokémon', 'Tiny Fish Pokémon', 'Lumineant Pokémon', 'Giant Pokémon', 'Pond Pokémon', 'Sawgrass Pokémon', 'Lobster Pokémon']
SHAPE - uniques: ['blue']
HABITAT - uniques: []
TYPES - uniques: ['steel steel', 'fighting steel', 'fish', 'fish', 'water tentacles', 'electric energy', 'sludge', 'poison ghost', 'steel leaf', 'fighting ground', 'electric fire', 'grass cotton', 'ground fairy', 'fighting ground', 'fighting ground', 'rock rock', 'psychic ground', 'dark dark', 'fire-type', 'bug poison', 'fighting ground', 'rock sky', 'white-type Pokémon', 'ice fairy', 'poison fairy']
COLOR - uniques: []
