
Perfect: 1/512 (0.20%)
Incomplete: 474/512 (92.58%)
Have Extras: 274/512 (53.52%)
Contain Garbage: 37/512 (7.23%)
Missing Values: 2173
Extra Values: 780
Garbage Values: 45
NAME: unique: 224/512 (43.75%), valid: 255/512 (49.80%), missing: 151/512 (29.49%), extra: 106/512 (20.70%), 
CATEGORY: unique: 255/512 (49.80%), valid: 301/512 (58.79%), missing: 181/512 (35.35%), extra: 30/512 (5.86%), 
TYPES: unique: 130/512 (25.39%), valid: 237/512 (46.29%), missing: 198/512 (38.67%), extra: 77/512 (15.04%), 
ABILITIES: unique: 268/512 (52.34%), valid: 245/512 (47.85%), missing: 211/512 (41.21%), extra: 56/512 (10.94%), 
MOVES: unique: 283/512 (55.27%), valid: 250/512 (48.83%), missing: 205/512 (40.04%), extra: 57/512 (11.13%), 
HEIGHT: unique: 22/512 (4.30%), valid: 250/512 (48.83%), missing: 193/512 (37.70%), extra: 69/512 (13.48%), 
WEIGHT: unique: 87/512 (16.99%), valid: 229/512 (44.73%), missing: 199/512 (38.87%), extra: 84/512 (16.41%), 
COLOR: unique: 12/512 (2.34%), valid: 234/512 (45.70%), missing: 206/512 (40.23%), extra: 72/512 (14.06%), 
SHAPE: unique: 41/512 (8.01%), valid: 244/512 (47.66%), missing: 200/512 (39.06%), extra: 68/512 (13.28%), 
HABITAT: unique: 15/512 (2.93%), valid: 276/512 (53.91%), missing: 188/512 (36.72%), extra: 48/512 (9.38%), 
DESCRIPTION: unique: 271/512 (52.93%), valid: 225/512 (43.95%), missing: 241/512 (47.07%), extra: 46/512 (8.98%), 
NAME - uniques: ['Protomar', 'Landino', 'Amber', 'Sampwell', 'Fletchinder', 'Dwarf', 'Wild Rosemeister', 'Bundill', 'Evolutionary', 'Dagma', 'Knottipoon', 'BalloonStar', 'SinisterGlieodyne', 'AGOR-MON', 'Chimekilla', 'Roaring Pokémon', 'Lootlax', 'Bricketot', 'Ogre', 'Drifblim', 'Desperado', 'Klutz', 'Hypnosis', 'Moiru', 'Slothot', 'Grassguard', 'Trollcko', 'AMERICAN', 'Melanchomian', 'Boruto', 'Reina', 'Lupulus', 'Corvus', 'Garnet', 'Panic Roomoo', 'Stalwart', 'Lavaoth', 'Yew', 'Unicorn', 'Skeletron', 'Painteke', 'Sour Squash', 'Zacoruckle', 'Typhoon Pokémon', 'Berries', 'Sears', 'Holtup', 'Magnpitong', 'Niantic', 'Windyoun', 'This Pokémon', 'Lupine', 'Healerink', 'Kom-Oh', 'Tyrantrapod', 'Trikayf', 'Seed Pokémon', 'Kommo', 'Superman', 'Archer', 'Elekid', 'Kamask', 'Amber', 'Scapilrap', 'Colchis', 'Kragmit', 'Lickitun', 'Foongul', 'Grassom', 'Lysandre', 'Mega POKéMON', 'Spazie', 'Sun-kiss', 'Duckoo’s shell, it never forgets where you left off.', 'CLUBBY', 'Aum Clefairy', 'Lululemon', 'Tamm-Mund', 'Tggdrasson', 'Waker-Earl', 'Titan', 'Blibblah', 'Grasslett', 'Passerbeak', 'Majchops', 'Gunsome', 'Spitar', 'Marth', 'Lentei', 'Miniboss', 'Becage', 'Tiensantis', 'Fezpit', 'Month', 'Ludicium', 'Famous Goffgard', 'Baldurr', 'Kromeos', 'Bigeluys', 'Phyrexian', 'Gtaming', 'Clokemont', 'Grassedouge', 'Star Hornbeam', 'Rango', 'Bonsly', 'ofrock', 'Corvus', 'Amity', 'Xyshia', 'Cloudou', 'Videlon', 'F. Anticipation', 'Bluesrock', 'Dhfaut', 'Surtopant', 'Spiralot', 'Neckore', 'Emperor', 'Leaf Bloom', 'Sirikens', 'Hallandslash', 'Cokemachine', 'Sibot', 'Barashian', 'Gingerbeast', 'Dovtal', 'Asteroth', 'Warheri', 'Indomit', 'Rita', 'Flyinggon', 'Tokelev', 'Luminy', 'Pitwe', 'Kamekou', 'Lairon', 'Eve', 'Harlot', 'Stodrobat', 'Aron’s iron-gray tail.', 'Covenant', 'Slycove', 'Raoul', 'Pachirisaura', 'Galvanized', 'Druid', 'Haparm', 'Soundproof', 'Beedrill', 'Glomper', 'Tacomor', 'Mudslap', 'Illidale', 'Balloon Pokémon', 'Hydra', 'PoisonTrog', 'Mudkip', 'Scudelord', 'Phantasaur', 'Boundless', 'Lunar', 'Flashdance', 'Azumarill', 'Tfciff', 'Gaxill', 'Brutalisk', 'Cocto-yen', 'Gewil’s true power falls to Gewil’s fangs, allowing it to dig and hunt for prey.', 'Lotfhy', 'Diseotto', 'Tereigu', 'Crawbus', 'Aretola', 'Houndant', 'Careful Hoopa', 'Wulff', 'Pugmont', 'Xurkitru', 'Waripur', 'Plato', 'Illid Hoopa', 'Gligar', 'Terraria', 'Lullaby', 'Buffleack', 'Bigglytuff', 'Coraline', 'Komli', 'Goblin', 'Nidoqueen', 'StealthySandow', 'Aozearm', 'Biorusholt', 'Platon', 'Clefairy', 'Leafeon', 'Amphibot', 'flapzel', '10mulpin', 'Wachowsk', 'Pollywoon', 'Patentappa', 'WildWolf04', 'Balloon', 'Golems', 'Krelp', 'Torphyon', 'Paparazzi', 'KRAGUNG', 'blobadoodle', 'E. Fox', 'Spitipede', 'Loebra', 'Acidox', 'Travaedola', 'Bango', 'Valtegale', 'Sage', 'Llamios', 'Corvus Seihyun', 'Iron Armor', 'Erikureta', 'Ginger’s fur enables her to sleep easily.']
CATEGORY - uniques: ['Lingering Star', 'Nocturnal Pokémon', 'Enerien Pokémon', 'Super Plus Pokémon', 'Billian Pokémon', 'Cursed Pokémon', 'Synthetic Pokémon', 'Soft Trap Pokémon', 'Intuition Pokémon', 'Tiny Star Pokémon', 'Disastone Pokémon', 'Spiny Pokémon', 'Lightgem Pokémon', 'Fresh Palm Pokémon', 'Tiny Pokémon', 'Fire Nose Pokémon', 'Crawler Pokémon', 'Gladiator Skin', 'Emotion Nut Pokémon', 'Silka Pokémon', 'Imp Claw Pokémon', 'Iron Tail', 'Fresh Pokémon', 'Ant>', 'Dusk Pokémon', 'Grasshopper Pokémon', 'Percy Pokémon', 'Escaped Pokémon', 'Possessed Pokémon', 'Gold Slime Pokémon', 'Mr. Mummy Pokémon', 'Mummy Pokémon', 'Drinking Whale Pokémon', 'Malaparites Pokémon', 'Shadow Claw', 'Bird Pin Pokémon', 'Pikachu Pokémon', 'Honey Mouse Pokémon', 'Light Well', 'Beast Pokémon', 'Beauty Pokémon', 'Silent Night Pokémon', 'Protocap Pokémon', 'Long Ball Pokémon', 'Royal Bee Pokémon', 'Melancholy Pokémon', 'Milk Pokémon', 'Spin-off Pokémon', 'Cute Pokémon', 'Toxic Catbird', 'Grass Meteor', 'Eighty-Fur Pokémon', 'Grovyle Pokémon', 'Panic Pokémon', 'Little Mouse Pokémon', 'Morphing Pokémon', 'Combo Pokémon', 'Cup Moth', 'Scratch Pokémon', 'Spirited Pokémon', 'Pain Pokémon', 'Super Strength Pokémon', 'Lubber Pokémon', 'Auroral Pokémon', 'Sea Toon Pokémon', 'Stool Pokémon', 'Teleport Pokémon', 'Prey Pokémon', 'Sea Mars Pokémon', 'Cryo Pokémon', 'Kitty Pokémon', 'Compound Pokémon', 'Bone Neck Pokémon', 'Mummy Pokémon', 'Arattu Pokémon', 'Magical Turtle Pokémon', 'Scorned Pokémon', 'Mariner Pokémon', 'Stingray Shark Pokémon', 'Spriggan Pokémon', 'Aqua Whale Pokémon', 'Shellfish Healer', 'Iface Pokémon', 'Royal Trainer♀', 'High-Familial Pokémon', 'Drunk Tree Pokémon', 'Spirit Sword Pokémon', 'Wild Pokémon', 'Granny Pokémon', 'Sea Crab Pokémon', 'This Pokémon was once part of Team Plasma.', 'Intelligent Pokémon', 'Headburst Pokémon', 'Lit Slap Pokémon', 'Mummy Pokémon', 'Popular Fluff Pokémon', 'Spazie Pokémon', 'Capychee Pokémon', 'Sand Worm Pokémon', 'Sea Hound Pokémon', 'Sprinter Pokémon', 'Big Pigeon Pokémon', 'Spiny Pokémon', 'Far-Under Pokémon', 'Mudge Pokémon', 'The Snowman Pokémon.', 'Rayquill Pokémon', 'Mummy Pokémon', 'Bowl Pokémon', 'Credulant Pokémon', 'Egg Bee Frog Pokémon', 'Spike Pokémon', 'Buzzard Pokémon', 'Hawk Pokémon', 'snore poison', 'Repel Pokémon', 'Jayneaut', 'Moncko Cat Pokémon', 'Small Pokémon', 'Boar Pokémon', 'Wood Buffalo Pokémon', 'Royal Beholder Pokémon', 'Poison Spore Pokémon', 'Deaf Mare Pokémon', 'Elephant Pokémon', 'Magical Buffalo Pokémon', 'Big Buck Pokémon', 'Dwarf Pokémon', 'Beedrill Pokémon', 'Heat Wave Pokémon', 'Blade Armor Pokémon', 'Ape Pokémon', 'Five-Handed Pokémon', 'Hypnotic Pokémon', 'Colorless Pokémon', 'Forming Pokémon', 'Frayne Pokémon', 'Poliwag Pokémon', 'Creek Pokémon', 'Sea Cat Pokémon', 'Scrunch Pokémon', 'Scary Pokémon', 'Tiny Pokémon', 'Plushie Pokémon', 'Tough Pokémon', 'Wing Pokémon', 'Spirited Pokémon', 'Leaf Bloom Pokémon', 'Mixedo Pokémon', 'Basculin Pokémon', 'Conkelin Pokémon', 'Cuttlefish Pokémon', 'Spiny Soothe Pokémon', 'Drag Pokémon', 'Spriggan Pokémon', 'Lum Snipper Pokémon', 'Stones Pokémon', 'Grotesque Pokémon', 'Period Pokémon', 'Iron Tail Pokémon', 'Lunar Pokémon', 'Wildcat Pokémon', 'Wind Pokémon', 'Jet Gun Pokémon', 'Culliwag Pokémon', 'Cheering Pokémon', 'Super Pokémon', 'Papadeon', 'Land Pokémon', 'Duck Catcher Pokémon', 'Magnet Honcho Pokémon', 'Big Bird Pokémon', 'Sharp Jaw Pokémon', 'Antigaomy Pokémon', 'Crayola Pokémon', 'Balrog Pokémon', 'Steel Pokémon', 'Simian Pokémon', 'Iron Spirit Pokémon', 'Bulletproof Pokémon', 'Blizzard Pokémon', 'Courser Pokémon', 'Poison Weed Pokémon', 'Rodent Pokémon', 'Hook-on Pokémon', 'Watchful Pokémon', 'Smalllemon Pokémon', 'Rose-Tribe Pokémon', 'Grassguard Pokémon', 'Possess Pokémon', 'Whiskard Pokémon', 'Brewing Pokémon', 'Lumineant Pokémon', 'Manicure Pokémon', 'Lidwig Pokémon', 'The full sun Pokémon', 'Bone Pokémon', 'Weep Shoppe Pokémon', 'Illuminate Pokémon', 'Seedbinder Pokémon', 'Water Pokémon', 'Play Spirit Pokémon', 'Tree Pokémon', 'Azalea Pokémon', 'Leopard Pokémon', 'Aura Pokémon', 'Delusional Pokémon', 'Pig Tail Pokémon', 'Armless Pokémon', 'Void Bug Pokémon', 'Flame Belly Sea Pokémon', 'Colossal Beast', 'Vibrant Pokémon', 'Multimonkey Pokémon', 'Naughty Forest Pokémon', 'Bee Pokémon', 'Bee Pokémon', 'Potion Pokémon', 'Mitten Pokémon', 'Murky Pokémon', 'Aozearm Pokémon', 'Herring Pokémon', 'Cocktail Pokémon', 'Cotton Candy', 'Stomp Pokémon', 'Little Pokémon', 'Zafeark Pokémon', 'Big Dig Pokémon', 'Iron Spirit Pokémon', 'Blazing Bond Pokémon', 'Safari Pokémon', 'Fox Pinoy', 'GLORY Pokémon', 'Rose Weed Pokémon', 'Santler Pokémon', 'Throughfur Pokémon', 'Mud Pokémon', 'Fire Pokémon', 'Arsonist Pokémon', 'Trickster Pokémon', 'Sea Pokémon', 'Wild Chimchar', 'Substrate Pokémon', 'Toxic Pokémon', 'Cotton Cat', 'Star Pokémon', 'Clot-476', 'Fish Meat Snake Pokémon', 'Chinchuru Pokémon', 'Beautiful Pokémon', 'Rapid Dance Pokémon', 'Ball Bird Pokémon', 'Onion Pokémon', 'Colorful Pokémon', 'Shit Chakra Pokémon']
SHAPE - uniques: ['gray', 'rough-terrain', 'painting', 'normal', 'headbutt', 'arms', 'cutely', 'polecular', 'shield', 'iron-headed', 'fluffy', 'shield', 'womb>09', 'blob', 'endure', 'headbutt', 'fighting-charms', 'headbutt', 'blob', 'down', 'upkeck', 'fang', 'bladed', 'arms>07brown', 'blob', 'fang', 'claw', 'down', 'gray', 'fly', 'wolfer', 'min', 'brown', 'beard', 'ghost', 'chestnut', 'frisk', 'vivid', 'bull-like', 'eyes', 'rough-terrain']
HABITAT - uniques: ['round', 'ever-wings', '[1.0 m]', '', 'blue', 'sea swamp', 'healing', 'synthetic dragon', 'water fog', 'water-purple', 'battle-armor', '', '', 'blue', 'rough-terrier']
TYPES - uniques: ['fighting mud', 'swarm', 'fire magic', 'fighting poison', 'grass grass', 'steel armor', 'ball fairy', 'flying pixilate', 'normal supernatural', 'rock wild', 'fish', 'steel normal', 'ground', 'fighting', 'normal ground', 'grass electric', 'electric electric flying', 'wing Pokémon', 'electric steel', 'faceless', 'psyweb', 'normal flying', 'spirit fire', 'grass grass', 'electric flamethrower', 'grass', 'fish', 'fighting ground', 'normal nature', 'sand', 'earth', 'dragon-like flying', 'bug\\', 'zombie', 'bug poison', 'steel-body', 'brick-shaped flying', 'cryo sleep', 'ground ice', 'earth', 'rock heavy', 'Electrode', 'normal rock', 'ice fairy', 'ghostly', 'dragon-bite', 'dragon dragon', 'blue fairy', 'rock-iron', 'normal ghost', 'water water', 'power grass', 'fire energy', 'purple fairy dragon', 'Dark Pokémon', 'normal fairy fairy', 'fish', 'humanoid', 'fire flying', 'nature grass', 'fairy fairy', 'stone grass', 'flax-rock', 'flying gut Pokémon', 'horny', 'grass grass', 'rock cloud', 'bug prey', 'dark fairy', 'dragon-giga-bomb', 'drumpled ground', 'fire♡', 'fire forest', 'grass', 'blob', 'fish', 'dragonite', 'ghost-veil', 'water Pokémon', 'normal telepathy', 'fish', 'roll', 'rock scary', 'fighting ground', 'chlorophyll', 'grass control', 'water', 'fish', 'fighting enhanced', 'horny', 'synchron', 'fire grass', 'bug dark', 'skyrock dragon', 'fighting weak-jab', 'dark, psychic', 'swords-minus', 'electric fire', 'electric energy', 'dragon', 'Void Pokémon', 'mole', 'grass', 'normal rock', 'ant bones', 'magic grass', 'bug wood', 'normal', 'fire steel', 'darkfairy', 'ice using energy from a pair of jaws.', 'earth spirits', 'water energy', 'steel bug', 'poison rock', 'ground scary', 'ghost scary', 'steel build', 'rock ground', '05.5 kg', 'vile magic', 'battle rock', 'fireground', '00.0 kg', '', 'grass', 'flying flying', 'normal ghost', 'fighting dragon', 'angel grass']
COLOR - uniques: ['blob', 'browsing', 'steel', 'white storm', 'wings', 'wings', 'purple', 'rock', 'gold', 'blob', 'm', 'pie']
