
Perfect: 10/500 (2.00%)
Incomplete: 427/500 (85.40%)
Have Extras: 243/500 (48.60%)
Contain Garbage: 7/500 (1.40%)
Missing Values: 1465
Extra Values: 481
Garbage Values: 7
NAME: unique: 207/500 (41.40%), valid: 298/500 (59.60%), missing: 111/500 (22.20%), extra: 91/500 (18.20%), 
CATEGORY: unique: 242/500 (48.40%), valid: 332/500 (66.40%), missing: 144/500 (28.80%), extra: 24/500 (4.80%), 
TYPES: unique: 60/500 (12.00%), valid: 332/500 (66.40%), missing: 116/500 (23.20%), extra: 52/500 (10.40%), 
ABILITIES: unique: 291/500 (58.20%), valid: 325/500 (65.00%), missing: 146/500 (29.20%), extra: 29/500 (5.80%), 
MOVES: unique: 330/500 (66.00%), valid: 342/500 (68.40%), missing: 132/500 (26.40%), extra: 26/500 (5.20%), 
HEIGHT: unique: 0/500 (0.00%), valid: 364/500 (72.80%), missing: 113/500 (22.60%), extra: 23/500 (4.60%), 
WEIGHT: unique: 41/500 (8.20%), valid: 308/500 (61.60%), missing: 151/500 (30.20%), extra: 41/500 (8.20%), 
COLOR: unique: 0/500 (0.00%), valid: 333/500 (66.60%), missing: 116/500 (23.20%), extra: 51/500 (10.20%), 
SHAPE: unique: 0/500 (0.00%), valid: 316/500 (63.20%), missing: 132/500 (26.40%), extra: 52/500 (10.40%), 
HABITAT: unique: 2/500 (0.40%), valid: 361/500 (72.20%), missing: 66/500 (13.20%), extra: 73/500 (14.60%), 
DESCRIPTION: unique: 262/500 (52.40%), valid: 256/500 (51.20%), missing: 238/500 (47.60%), extra: 6/500 (1.20%), 
NAME - uniques: ['Auraigor', 'Krogan', 'Calvin', 'Cannon Bunch', 'Brosaknight', 'Hoofinpulse', 'Chedda', 'Lunafreak', 'Grappler', '', 'Po-Maw', 'Balloonic', 'Nurikinesis', 'Monsie', 'Rita', 'Rhyhorn', 'Fangfang', 'Rolyakka', 'Dracepo', 'Elena', 'Rolypitz', 'Kraken', 'Huck', 'Citrus', 'Stoutrock', 'Corvanee', 'Grossotto', 'Thundurus', 'Dracun', 'Milkwebs', 'Renegade', 'Kewpo', 'Crabow', 'Skrabs', 'Cherrim', 'Dunkcat', 'Klerk', 'Tranquilax', 'Cubonee', 'Seidroar', 'Megahorn', 'Muk-Muk', 'Energon', 'Kor-Hawk', 'Stag Beetle', 'Nova', 'Cave Pokémon', 'Eggweed', 'Muckiwashi', 'Citwick', 'Raven', 'Alicora', 'Gangplank', 'Clamaphy', 'SpicyGore', 'Coconut', 'Primadomin', 'X-Scissor', 'Dronferno', 'Silviper', 'Gobbimbi', 'Patrat', 'Cantegam', 'Washu', 'Gokurra', 'Chilliarino', 'Petalax', 'Thunue', 'Slythera', 'Grimerby', 'Thornfang', 'Surtisdish', 'Cannonling', 'Xurd', 'Marino', 'Zeebo', 'Toxicoke', 'Royal Bullfrog', 'Neolution', 'Candy Land', 'Morterra', 'Blizzdex', 'Dragoon', 'Wild Magma', 'Warhertz', '', 'Wildrod', 'Boldie', 'Stunzel', 'Clavender', 'Pluto', 'Munchlax', 'Sothoth', 'Gil', 'Ludicia', 'Kukri', 'Hattrion', 'Sideweed', 'Cormorant', 'Asafikun', 'Roxor', 'Gusim', 'MelodyMantis', 'Aramearys', 'Cerberus', 'Coolech', 'Mephisto', 'Trainerpoke', 'Bubble Moth', 'Sedenne', 'Steepy', 'Calcure', 'Bidoof', 'Citrus', 'Amber', 'Sage', 'Wrede', 'Nidorina', 'Chikara', 'Emile', 'Blizzard', 'Bouquet', 'Quillpray', 'Lampi', 'Will-O-Wisp', 'Dracot', 'Nova', 'Ogre', 'Siren', 'Cerulean', 'Dragonian', 'Muk-Muk', 'Ituralrum', 'Chouma', 'Tengu', 'Furfu', 'Hibnal', 'Deceiver', 'Fang', 'Gende', 'Kroakrock', 'Sily', 'Hans', 'Leaflet', 'Venomsare', 'Aurora Pokémon', 'Paland Pokémon', 'Sebada', 'Koldork’dwellers. They will move across the universe to enjoy the stars.', 'Gotha', 'Ezelatina', 'Solarmot', 'Earl', 'Porygon-Shards', 'Kraken', 'Ariador', 'SeaCreeper', 'Batrider', 'Lavender', 'Cunning Croc', 'Washpaw', 'Anticipation', 'Bubblebeak', 'Boldwick', 'Bulkarn', 'Scyther', 'Mudkip', 'Toxicder', 'Kassiber', 'Noibat', 'Lupine', 'Zacore', 'Moleton', 'Choochoo', 'Elder Jawbreaker', 'Dwarf', 'Linoone', 'Cancer', 'Flatter', 'Turd', 'Dingedric', 'Moserle', 'Lapis latimer', 'LuffyTail', 'Sternaptor', 'Hawk', 'Eldritch Knight', 'Hogaloo', 'Sebra', 'Skeletor', 'Moldow', 'Tempoedele', 'Mukolink', 'Poisoned Jaw', 'Zangicroak', 'Cottonseed Pokémon', 'Thief', 'Silent Hill', 'Daggerwings', 'Rakshasa', 'Tigraines', 'Bloom', 'Tantrum', 'Windyock', 'Despise', 'Serena', 'Mimpup']
CATEGORY - uniques: ['Horn Pokémon', 'Poison Pits Pokémon', 'Black Pig', 'Deep Tackle Pokémon', 'Puffy Pokémon', 'Sensory Pokémon', 'Dark Star Pokémon', 'Valve Pokémon', 'Stone Gizzard Pokémon', 'Cotton Star Pokémon', 'Apple Pokémon', 'Milkweed Pokémon', 'Heavy Pokémon', 'Poisony Pokémon', 'Flash Pokémon', 'Blob Pokémon', 'Salamence Pokémon', 'Rock Cat Pokémon', 'Bagworm Pokémon', 'Rock Climb Pokémon', 'Blitzkang Pokémon', 'Eroding Pokémon', 'Carving Pokémon', 'Carving Pokémon', 'Corrosion Pokémon', 'Dive Pokémon', 'Apple Pokémon', 'Dracepo Pokémon', 'Cutty Pickpocket Pokémon', 'Pisper Pokémon', 'Rapid Rattata Pokémon', 'Long Sword Pokémon', 'Scald Pokémon', 'Sea Jet Pokémon', 'Big Mac Pokémon', 'Bullet Gas Pokémon', 'Long Sword Pokémon', 'Small Pokémon', 'Colony Pokémon', 'Fire Pokémon', 'Ice Pokémon', 'Toxic Pokémon', 'Mummy Pokémon', 'Milkweed Pokémon', 'Crushing Bullfrog Pokémon', 'Sunflower Pokémon', 'Moogle Pokémon', 'Snow White Pokémon', 'Magical Beast Pokémon', 'CatPokémon', 'Big Bird Pokémon', 'Climbing Pokémon', 'Stable Pokémon', 'Wild Pokémon', 'Tiger Armor Pokémon', 'Ifari Bird Pokémon', 'Snow Pokémon', 'Fish-like Pokémon', 'Iron Bull Pokémon', 'Puppy Pokémon', 'Flame-Punk Pokémon', 'Chikara Pokémon', 'Land Pokémon', 'Sea Fish Pokémon', 'Scatterblaster Pokémon', 'Black Water Pokémon', 'Long Sword Pokémon', 'Charmander Pokémon', 'Flashlight Pokémon', 'Ancient Pokémon', 'Impale Pokémon', 'Land Pokémon', 'Mandibuzz Pokémon', 'Blob Pokémon', 'Climber Pokémon', 'Gas Horse Pokémon', 'Pleasant Pokémon', 'Crystalline Pokémon', 'Silent Sword Pokémon', 'Shining-Ledge Pokémon', 'Elevator Pokémon', 'Brosfield Pokémon', 'Perfume Pokémon', 'Soft Pokémon', 'Big Bird Pokémon', 'Sand Land Pokémon', 'Ice Climber Pokémon', 'Ichthy Pokémon', 'Poison Pouch Pokémon', 'Spiteful Pokémon', 'Approval Pokémon', 'Majestic Pokémon', 'Hug Pokémon', 'Tornado Pokémon', 'Cute Pokémon', 'Wet Pokémon', 'Igloo Pokémon', 'Fisher Snake Pokémon', 'Tree Pokémon', 'Broom Pokémon', 'Time Stop Pokémon', 'Bounty Pokémon', 'Marine Pokémon', 'Bolt Pokémon', 'Tiger Pincers', 'Royal Bullfrog Pokémon', 'High Exquisite Pokémon', 'Tree Pokémon', 'Land Turtle Pokémon', 'Wild Pokémon', 'Pet Pokémon', 'Sea Bird Pokémon', 'Insect Killer Pokémon', 'Black Pokémon', 'Dragoon Pokémon', 'Seasonal Pokémon', 'Crow Pokémon', 'Dark-Sky Pokémon', 'Frost Dragon Pokémon', 'Avian Pokémon', 'Carrot Pokémon', 'Magician Pokémon', 'Plump Pokémon', 'Scraping Pokémon', 'Balloon Bird', 'Avian Pokémon', 'Poltergor', 'Valve Pokémon', 'Land Pokémon', 'Armoured Beast Pokémon', 'Single Cat Pokémon', 'Scratch Pokémon', 'Tentacles Pokémon', 'Sturdy Pokémon', 'Tropical Pokémon', 'Horse Pokémon', 'Supernatural Pokémon', 'Erosion Pokémon', 'Purple Pokémon', 'Water Snake Pokémon', 'Young Pokémon', 'Slow Rock Pokémon', 'Possess Pokémon', 'Crust Pokémon', 'Color Bird Pokémon', 'Sand Pigeon Pokémon', 'Punishment Pokémon', 'Scraping Pokémon', 'Tiny Cat Pokémon', 'Magnetist Pokémon', 'Dracot Pokémon', 'Fling Pokémon', 'Charm Pokémon', 'Steel-Flesh Pokémon', 'Electro-Generation Pokémon', 'Melian Pokémon', 'Tiger Pokémon', 'Cerulean Pokémon', 'Head Smash', 'Bubble Pokémon', 'Oblivion Pokémon', 'Playback Pokémon', 'When a living being who loves it gives up its feelings, this Pokémon regenerates itself after 10 seconds.', 'Wood Pokémon', 'Grim Reaper Pokémon', 'Water Snake Pokémon', 'Snowbug Pokémon', 'Yan Pokémon', 'Tiny Pokémon', 'Amazing Pokémon', 'Bat Fish Pokémon', 'Long Sword Pokémon', 'Medusa Pokémon', 'Eevee Pokémon', 'Sailing Pokémon', 'Bold Pokémon', 'Combustible Pokémon', 'Wild Pokémon', 'Apple Pokémon', 'Tiny Leg Pokémon', 'Long Sword Pokémon', 'Slime Pokémon', 'Bouncing Pokémon', 'Water Snake Pokémon', 'Pyrobe Pokémon', 'Long-Draining Pokémon', 'Chandelure Pokémon', 'Stink Pokémon', 'Litten Pokémon', 'Anticipation Pokémon', 'Umbrellas Pokémon', 'Palace Pokémon', 'Scytherian Pokémon', 'Hunt Pokémon', 'Rock Magma Pokémon', 'Fire Arm Pokémon', 'Carrot Pokémon', 'Apple Pokémon', 'Batwing Pokémon', 'Umbrella Pokémon', 'Zangief Pokémon', 'Sea Mouse Pokémon', 'Crab Pokémon', 'Elder Pokémon', 'Fire Pokémon', 'Sludge Wave Pokémon', 'Honeycomb Pokémon', 'Eliminate Pokémon', 'Long-legged Pokémon', 'Sprout Pokémon', 'Leaf Butter Pokémon', 'Suit Pokémon', 'Clogged Horn Pokémon', 'Battling Pokémon', 'Carving Pokémon', 'Eldritch Pokémon', 'Infinite Pokémon', 'Swarm Pokémon', 'Flame Armor Pokémon', 'Poliwag Pokémon', 'Longlegs Pokémon', 'Fish Pokémon', 'Straw Horse Pokémon', 'Toxic Pokémon', 'Commerzbrook Pokémon', 'Climbing Pokémon', 'Cottonseed Pokémon', 'Cough Pokémon', 'Crush Pokémon', 'Black Armor Pokémon', 'Cream Bird Pokémon', 'Chef Pokémon', 'Venom Pokémon', 'Tiny Pokémon', 'Swarm Pokémon', 'Crystalline Pokémon', 'Land Pokémon', 'Bloom Pokémon', 'Crystalsmith Pokémon', 'Nanoshattoo Pokémon', 'Fresh, Fruity Pokémon', 'Carrot Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['rough', '']
TYPES - uniques: ['ice fluff', 'dragon dragon', 'ghost normal', 'steel water', 'steel scary', 'fire-', 'dragon fairy', 'ground fairy', 'water-anticipation', '', 'blaze', 'steel combat', 'dragon-seed', 'dark poison', 'buggrass', 'fighting fighting', 'electric grass', 'poison normal', 'dark ground', 'water Pokémon', 'fighting dragon', 'rock rock', 'steel skull', 'fire-metal', 'flower fighting', 'ice, cold, ghost', 'dark', 'bug ink', 'electric water', 'electric fire', 'fire poison', 'psychic, confide, confide', 'dragon Pokémon', 'bodyguard', 'fish', 'ant curse', 'grass fire', 'steel-yellow', 'grass', 'dragon fairy', '', 'fire fire', 'blue', 'eyes', 'grass', 'grass', 'fairy', 'flash-bullet', 'fighting, frisk', 'bug-fighting', 'fighting grass', 'psychic poison', 'light spirit', 'dragon-pit', 'electric fire', 'ground ground', 'ghost ghost', 'bug grass', 'dragon metal', 'dragon-web']
COLOR - uniques: []
