
Perfect: 0/501 (0.00%)
Incomplete: 477/501 (95.21%)
Have Extras: 316/501 (63.07%)
Contain Garbage: 22/501 (4.39%)
Missing Values: 1929
Extra Values: 901
Garbage Values: 25
NAME: unique: 229/501 (45.71%), valid: 220/501 (43.91%), missing: 118/501 (23.55%), extra: 163/501 (32.53%), 
CATEGORY: unique: 291/501 (58.08%), valid: 335/501 (66.87%), missing: 111/501 (22.16%), extra: 55/501 (10.98%), 
TYPES: unique: 101/501 (20.16%), valid: 266/501 (53.09%), missing: 127/501 (25.35%), extra: 108/501 (21.56%), 
ABILITIES: unique: 216/501 (43.11%), valid: 247/501 (49.30%), missing: 176/501 (35.13%), extra: 78/501 (15.57%), 
MOVES: unique: 211/501 (42.12%), valid: 272/501 (54.29%), missing: 179/501 (35.73%), extra: 50/501 (9.98%), 
HEIGHT: unique: 14/501 (2.79%), valid: 247/501 (49.30%), missing: 209/501 (41.72%), extra: 45/501 (8.98%), 
WEIGHT: unique: 34/501 (6.79%), valid: 183/501 (36.53%), missing: 287/501 (57.29%), extra: 31/501 (6.19%), 
COLOR: unique: 5/501 (1.00%), valid: 254/501 (50.70%), missing: 181/501 (36.13%), extra: 66/501 (13.17%), 
SHAPE: unique: 13/501 (2.59%), valid: 230/501 (45.91%), missing: 198/501 (39.52%), extra: 73/501 (14.57%), 
HABITAT: unique: 5/501 (1.00%), valid: 275/501 (54.89%), missing: 118/501 (23.55%), extra: 108/501 (21.56%), 
DESCRIPTION: unique: 276/501 (55.09%), valid: 262/501 (52.30%), missing: 225/501 (44.91%), extra: 14/501 (2.79%), 
NAME - uniques: ['Pantillar', 'Chili', 'Brockow', 'Starling', 'Toaddol', 'Lavender', 'Healbug', 'Luridium', 'Cinderoth', 'Stunno', 'Deckard', 'Brawl', 'Toxic', 'Tide', 'Cerulean', 'Mudlick', 'Lepra', 'Hewlett', 'Kreuzing', 'Zing</', 'Mummy', 'Brilliance', 'Sly', 'Icele', 'Citrus', 'Rabbit', 'Thyroar', 'Bunny', 'Aurora', 'Slycove', 'Rascal', 'Bellow', 'Redwood Tree Pokémon', 'Grumm', 'Desertion', 'POKEMON', 'Ludacris', 'Cormorant', 'Desperado', 'Fungus', 'Archer', 'Sebra', 'Ricek', 'Bubble Pokémon', 'Legendary', 'Flamie', 'Tranquil', 'Kitten', 'Sorcinotto', 'Shinkow', 'Ballad', 'Compriseful', 'Old Pokémon', 'Sky-Spear', 'Haxorus', 'Folchops', 'Rosegill', 'Skeena', 'Mantisolid', 'Mudthief', 'Amber', 'Eddie', 'Pidgeotto', 'FluffyFluffy', 'Litemont', 'POKéMON', 'Jag-Clan', 'Fox', 'Rhyhorn', 'Liluvah', 'Ruthless Pokémon', 'Crabadier', 'Striking Pokémon', 'Tergruk', 'Illumina', 'Lance', 'Cerebell', 'Eve', 'Bite', 'Duffy Duck', 'Lilith', 'Gurshox', 'Kronosaur', 'Sothoth', 'Chi-Kor-Tomb Pokémon', 'Coveta', 'Amity', 'Starr', 'Cotton Wire', 'Boldie', 'Gucupu', 'Ferryne', 'Skeletor', 'Draekars', 'Mushroom', 'Tyrogrel', 'Rudyaur', 'Habrick', 'Wormflower', 'Bokudan', 'Sting Pin, Leaf Blade, Haze', 'Splyott', 'Houndorn', 'Cupheem', 'Boltox', 'Tereseldo', 'Lavender', 'Hornet', 'Pax', 'Tolo', 'Houndrat', 'Toxic', 'Balloon', 'Stoneoth', 'Voumbrum', 'Starrunk', 'Mothim', 'Cotton-Worm', 'Cerulean', 'Leaf Pokémon', 'Stoutrock', 'Bunny', 'Sibernifurr', 'Big Bird', 'Grassruff-Eyed Pokémon', 'Spinda', 'Sylveon', 'Bileed', 'Byakugan', 'Lungcannon', 'Otyuo', 'Appleton', 'Kom-Worm', 'Capricorn', 'Sparring', 'Triesteel', 'Horse-tail', 'Spiral', 'Gyrfalcon', 'Truffula', 'Rideow', 'Mukkure', 'Spool', '', 'Cerfear', 'Kupchak', 'Bacchus', 'Poisoned', 'Draxott', 'Fanglia', 'Lapras', 'Beasty Bird', 'Tocobee', 'Camellia', 'Hailcannon', 'Bubble', 'Electroderpaws', 'Kuzma', 'Seedle', 'Smeargle', 'Holtox', 'Little Lancer', 'Guts', 'Majchj', 'Virtue', 'Ceread', 'Monsanto', 'SeaShrimp', 'Cinderwind', 'Sage', 'Porygon', 'Bajita', 'Rasholt', 'Kressel', 'Minty Monkey', 'Rattletoad', 'Bolt Pokémon', 'Hufflepuff', 'Palletoy', 'Tentacles', 'FireFox', 'Frog', 'Fairy Tale', 'Shaman', 'TinyPupu', 'Punk', 'Shinyrock', 'Drumptune', 'Klingonaut', 'Chesnip', 'Kleb', 'Licker', 'Cerapale', 'Cynchos', 'Dudelotto', 'Soulfire', 'Kuhri', 'Roxos', 'Sun-Wynx', 'Grassle', 'Starling', 'Lavender', 'Comet', 'Celesticion', 'Lalita', 'Battling Pokémon', 'Lepra', 'Shinkabut', 'Renegade', 'Pikachu', 'Plant-31', 'Seth', 'Studeluge', 'Genbat', 'Citrus', 'Aqua Jet', 'SeaPupil', 'Starling', 'Corvivir', 'LeBlanc', 'Dudlowe', 'Lepra', 'Mimpool', 'Soreno-Noi', 'Mossad', 'Surreyn', 'Zedd', 'Negrodant', 'Jolly Pupu']
CATEGORY - uniques: ['Poison Gecko Pokémon', 'Chill Pokémon', 'Fire Pokémon', 'Shingle Pokémon', 'The Era of the Horse', 'Gluttony Pokémon', 'Blob Pokémon', 'Star Pokémon', 'Nocturnal Pokémon', 'Lingering Pokémon', 'Pig-tailed Pokémon', 'Climber Pokémon', 'Stuffing Pokémon', 'Brawl Pokémon', 'Italsight Pokémon', 'Toxic Pokémon', 'Rose Pokémon', 'Climber Pokémon', 'Meadow Pokémon', 'Electro Rod Pokémon', 'Bolt Pokémon', 'Lion Pokémon', 'Electro-Ball Pokémon', 'Egg Scratch Pokémon', 'Fire Pokémon', 'Swarm Pokémon', 'Big Bird Pokémon', 'Blind Pokémon', 'Tiny Pokémon', 'Dark Wind Pokémon', 'Ice Pokémon', 'Long-tailed Pokémon', 'Snow Pokémon', 'Dragon Pokémon', 'Rosehip Pokémon', 'Leg Whistle Pokémon', 'Habitat Pokémon', 'Snow Pokémon', 'Ice Pokémon', 'Snow Pokémon', 'Water Fly Pokémon', 'Otomon Pokémon', 'Snowball Pokémon', 'Avenger Pokémon', 'Void Pokémon', 'Bold Pokémon', 'The Tree Pokémon', 'Iron Horse Pokémon', 'Cotton Fungus Pokémon', 'Bubbles Pokémon', 'Slow Pokémon', 'Big Bird Pokémon', 'Cult Pokémon', 'Bubble Pokémon', 'Fire Pokémon', 'Moon Pokémon', 'Axe Pokémon', 'Carrot Pokémon', 'Goldeneye Pokémon', 'The Beast Pokémon.', 'Water Pokémon', 'Princely Pokémon', 'Appraisal Pokémon', 'Habitat Pokémon', 'Eldritch Beast', 'Solar Pokémon', 'Lordslayer Pokémon', 'Nautilus Pokémon', 'Gold Pokémon', 'Grave Pokémon', 'Long Sword', 'Synerfuge', 'Rose Pokémon', 'Sleeping Powder Pokémon', 'Toxic Pokémon', 'Squash Pokémon', 'Once Upon a Time Pokémon', 'Sea Turtle Pokémon', 'Toxic Pokémon', 'Cone Pokémon', 'Masamune Pokémon', 'Love Pokémon', 'Chimomile Pokémon', 'Deep Sea Pokémon', 'Cat Pokémon', 'Cotton Pokémon', 'Pig Head Pokémon', 'Skull Pokémon', 'Chillfish Pokémon', 'POKéMON Pokémon', 'Grass Spirit Pokémon', 'Little Brother Pokémon', 'Blizzard Pokémon', 'Long Sword Pokémon', 'Steel Pokémon', 'Grasswater Pokémon', 'Bison Pokémon', 'Toxic Pokémon', 'Poliwrath Pokémon', 'Striking Pokémon', 'Corpse Pokémon', 'Coinsucker Pokémon', 'Clay Panther Pokémon', 'Snow Pokémon', 'Puff Pokémon', 'Sea Spirit Pokémon', 'Cotton Pokémon', 'Cerebellator Pokémon', 'Crimson Claw Pokémon', 'Skull Pokémon', 'White Pokémon', 'Mean-looking Pokémon', 'Treecko Pokémon', 'Aqua Fuzz Pokémon', 'POKéMON', 'Dive Pokémon', 'Bone Pokémon', 'Bone Eater Pokémon', 'A Teeth Pokémon', 'Poison Pokémon', 'Porygon Train Pokémon', 'Poison Pokémon', 'Swarm Pokémon', 'Decoy Pokémon', 'Swarm Pokémon', 'White Pokémon', 'Wild Pokémon', 'Crush Pokémon', 'Bloom Pokémon', 'Bolt Pokémon', 'Blastoise Pokémon', 'Flash Fire', 'Sting Pin Pokémon', 'Iron Tail Pokémon', 'Water Pokémon', 'Pidgeot', 'Howling Pokémon', 'Able to Fly', 'Penguin Pokémon.', 'Scorchio Pokémon', 'Cubone Pokémon', 'Poison Pig Pokémon', 'Dishinger Pokémon', 'Sturdy Pokémon', 'Silent Herb Pokémon', 'Seer Pokémon', 'Monsanto Pokémon', 'Bold Pokémon', 'Charmander Pokémon', 'Swarm Pokémon', 'Drill Pokémon', 'Corrupt Pokémon', 'Grass Pokémon', 'Cotton Pokémon', 'Big-Cat Pokémon', 'Magician Pokémon', 'Blastoise Pokémon', 'Wood Pokémon', 'Poison Pokémon', 'Swarm Pokémon', 'Lime Pokémon', 'Soft Bird Pokémon', 'Bile Worm Pokémon', 'Spiral Pokémon', 'Bubble Pokémon', 'Blast Wave Pokémon', 'Poison Snake Pokémon', 'The Most Awakened Pokémon', 'Armor Pokémon', 'Raider Pokémon', 'Rockruff Pokémon', 'Fire Pokémon', 'Pony Pokémon.', 'Apple Pokémon', 'Ice Pokémon', 'Rock Pokémon', 'Cure Poison Pokémon', 'Slowpoke Pokémon', 'Humanoid Pokémon', 'Poisoned Pokémon', 'Drain Pokémon', 'Poison Pokémon', 'Aqua Pokémon', 'Arctic Pokémon', 'Royal Bird Pokémon', 'Hercules Pokémon', 'Last Resort Pokémon', 'Dragon Wing Pokémon', 'Whisk Pokémon', 'Aqua Jade Pokémon', 'Twin Pokémon', 'Bone Pokémon', 'Sea Fox Pokémon', 'Snow Pokémon', 'Scissor Pokémon', 'Aqua Pokémon Pokémon', 'Star Pokémon', 'Frost Pokémon', 'Scorping Pokémon', 'Bubble Pokémon', 'Fairy Pokémon with the power to fly.', 'Electroceiver Pokémon', 'Poison Nut', 'Sturdy Pokémon', 'Fire Pokémon', 'Cranial Pokémon', 'Bounty Pokémon', 'BASIC Pokémon', 'Bold Pokémon', 'Virtue Pokémon', 'Violet Star Pokémon', 'Crusty Pokémon', 'Pleasant Pokémon', 'Cereadow Pokémon', 'Honey Bee Pokémon', 'Cinderwind Pokémon', 'Cute Pokémon', 'Bajita Pokémon', 'Fire Pokémon', 'Aqua Whip Pokémon', 'Aqua Pokémon', 'Bolt Pokémon', 'Huffle Pokémon', 'Sea Turtle Turtle Pokémon', 'Drill Snake Pokémon', 'Lion of the Sea', 'Stuff Snake', 'Cerebral Pokémon', 'Drill Pokémon', 'Poison Pokémon', 'Woodland Pokémon', 'Frog Pokémon', 'Comfy Pokémon', 'Explosive Pokémon', 'Fire Pokémon', 'Fibrous Pokémon', 'Cotton Pokémon', 'Bubble Pokémon', 'Rose Pokémon', 'Pig Shadow Pokémon', 'Sea Pokémon', 'Cotton Wig', 'Hatchet Pokémon', 'Poison Powder', 'Ice Pokémon', 'Sea Pokémon', 'Shell Pokémon', 'White Pokémon', 'Gluttony Pokémon', 'Wind Pokémon', 'Toxic Tooth Pokémon', 'Star Pokémon', 'Headbutt Pokémon', 'Dude Pokémon', 'Rapid-Fire Pokémon', 'Birdy Pokémon', 'Water Pokémon', 'Pyro-Man Pokémon', 'Concave Snow Pokémon', 'Water Pokémon', 'Fly Pokémon', 'Pounce Pokémon', 'Wind Pokémon', 'Rain Pokémon', 'Slowpoke Pokémon', 'Long-tailed Pokémon', 'Blizzard Pokémon', 'Blade Sword', 'Snore Pokémon', 'Fire Pokémon', 'Cure Pokémon', 'Magician Pokémon', 'Sturdy Pokémon', 'Milkweed Pokémon', 'Iron-Fang Pokémon', 'Star Pokémon', 'Cotton Scarf', 'Gloom Pokémon', 'Nocturnal Pokémon', 'Big Pecks Pokémon', 'Land Pokémon', 'Behemoth Pokémon', 'Sea Gigant', 'Polygon Pokémon', 'Cure Pokémon', 'Clever Pokémon', 'Scorpio Pokémon', 'Poison Pokémon', 'Plummet Pokémon', 'Two-Bite Pokémon', 'Fire Star Pokémon']
SHAPE - uniques: ['stance-break', 'normal', 'upy', 'slug', 'ghost', 'green', 'headquarters', 'claw', 'headbutt', 'upright', 'headbutt', 'pink', 'bleed']
HABITAT - uniques: ['', '', '', '', 'grass']
TYPES - uniques: ['toxic', 'rock water', 'static fighting-legs', 'electric fighting', 'shadow-veil', 'ang-wing', 'electric noise', 'dark black', 'bug-ears', 'ice snow', '', 'flower-grass', 'water, snow-white', '', 'steel-steel', 'fish', 'bug Pokémon', 'flash fire', 'steel-fist', '', 'hornity', 'buggrass', 'rockblue', 'rock, grass', 'ice, frost', 'fish', 'ground fairy', 'electricity', 'grass-type grass', 'fighting poison', 'fighting-metal', 'dark', 'fish', 'water', 'ghost ghost', 'molecular steel', 'dragon', 'joy-up', 'Poison Pokémon', 'spore', 'electric, electric-charge, giga-impact', 'poison', 'flower', 'stone dragon', 'armor', 'grass fairy', 'psychic', 'water', 'steel steel', 'ground ice', 'dark poison', 'rock-blue', 'flying-wings', 'water-goo', 'electric', 'Poison Pokémon', 'fire-feint', 'grass Pokémon', 'fire grass', 'fish', 'fire', 'fire', 'water-veil', 'star water', 'grass Pokémon', 'dragon-wings', 'green', 'bladed', '', 'sand', 'Water Pokémon', 'skin-skin', 'bug thunder', '', 'Water Physical Pokémon', 'barbed shell', 'horn-bullet', '8.0 kg', 'grass fairy', 'fish', 'Starling Pokémon', '', 'green ice', 'drain Pokémon', 'grass-type Pokémon', '', '', 'psychic psychic', 'steel-wing', 'fish', 'flash, fire-punch', 'bug energy', 'fish', 'fighting-antimask', 'fighting-technique', 'darkness', 'fire-type rock', 'Poison Gas Pokémon', 'water, psychic', 'poison-proof', 'teleport']
COLOR - uniques: ['blob', 'green', 'rock', 'grass', 'blob']
