
Perfect: 27/503 (5.37%)
Incomplete: 361/503 (71.77%)
Have Extras: 251/503 (49.90%)
Contain Garbage: 5/503 (0.99%)
Missing Values: 965
Extra Values: 467
Garbage Values: 6
NAME: unique: 192/503 (38.17%), valid: 338/503 (67.20%), missing: 39/503 (7.75%), extra: 126/503 (25.05%), 
CATEGORY: unique: 198/503 (39.36%), valid: 390/503 (77.53%), missing: 90/503 (17.89%), extra: 23/503 (4.57%), 
TYPES: unique: 39/503 (7.75%), valid: 388/503 (77.14%), missing: 58/503 (11.53%), extra: 57/503 (11.33%), 
ABILITIES: unique: 302/503 (60.04%), valid: 381/503 (75.75%), missing: 67/503 (13.32%), extra: 55/503 (10.93%), 
MOVES: unique: 280/503 (55.67%), valid: 391/503 (77.73%), missing: 91/503 (18.09%), extra: 21/503 (4.17%), 
HEIGHT: unique: 2/503 (0.40%), valid: 405/503 (80.52%), missing: 65/503 (12.92%), extra: 33/503 (6.56%), 
WEIGHT: unique: 45/503 (8.95%), valid: 327/503 (65.01%), missing: 151/503 (30.02%), extra: 25/503 (4.97%), 
COLOR: unique: 0/503 (0.00%), valid: 403/503 (80.12%), missing: 68/503 (13.52%), extra: 32/503 (6.36%), 
SHAPE: unique: 3/503 (0.60%), valid: 354/503 (70.38%), missing: 123/503 (24.45%), extra: 26/503 (5.17%), 
HABITAT: unique: 2/503 (0.40%), valid: 403/503 (80.12%), missing: 45/503 (8.95%), extra: 55/503 (10.93%), 
DESCRIPTION: unique: 335/503 (66.60%), valid: 326/503 (64.81%), missing: 168/503 (33.40%), extra: 9/503 (1.79%), 
NAME - uniques: ['Pallidore', 'LASERES', 'Cottonmouth', 'Fang-Man', 'LORITA', 'Cotton Bloom', 'Rivalelle', 'Gigantorion', 'Skelec', 'MorroW', 'Nidorina', 'Grudge', 'Lundrey', 'Bubblebee', 'Sapphire Cat', 'Tinkoff', 'Puppy', 'Fairy', 'Serenity', 'Balladouro', 'Spinybug', 'Ember', 'Martial Arts Pokémon', 'Larva', 'Furrenor', 'Cherchez', 'Skeletorin', 'Emsauqua', 'Starling', 'Megahorn', 'Penguin', 'Sandy', 'Muda', 'Skunk', 'Cherchex', 'Mudlick', 'Cai’m', 'Pugmont', 'Toxicoth', 'T.oltere', 'Toxicocross', 'LUKORLUBES', 'Cocoon', 'Luxred', 'Longevity', 'Larva', 'Cocoon', 'NUCLEAN MILITAR', 'Tartillery', 'Mushroom', 'Gigotock', 'SeaWorm', 'Coconut', 'Cheetah', 'Stoutcat', 'Diapered Pokémon', 'Sterling', 'Hapun', 'Curseoul', 'Lingering Pokémon', 'Cave Pokémon', 'Royal Jellicent', 'Woongu', 'Pitweasel', 'Yunapou', 'Zacillax', 'Sycamore', 'Lingering Pokémon', 'Stunjab', 'Boltplow', 'Cocoon', 'Silvallycove', 'Thickad', 'Lingering Pokémon', 'Larva', 'Thystic', 'Moonglorn', 'Urchin', 'Nagan', 'Sinnerinthe', 'Bagdollard', 'Coalix', 'Carnivore', 'Archer', 'Gothirad', 'Coppercannon', 'Goth', 'Torch', 'Bubblebeast', 'Blizzard', 'Grnack', 'Muk-Wagner', 'Fox', 'Playboom', 'Raven-Head', 'Ironikoban', 'Cottonweed', 'Pulseone', 'Tsunade', 'Eldover', 'Tegigar', 'Hobbit', 'Ravenbrisk', 'Suryoak', 'Scytherium', 'Ludicops', 'Stagkerel', 'Starling', 'DAVITIA', 'Rolybat', 'Tartillery', 'Wily', 'Sarkore', 'Turtleap', 'Honeydew', 'Antelence', 'Wigeon', 'Cottonback', 'Tigerweb', 'Emotion', 'Poucanter', 'Tropicco', 'Sludgeow', 'Manchur', 'Cherchels', 'Hufflepuff', 'Cerebral Pinckwort', 'Gunkin', 'RockyGrowl', 'Tranquilac', 'Deolis\xad tuscan', 'POKEMON', 'Bubblebeast', 'Luxuryaur', 'Ravengleem', 'Dream Eater', 'Nuvaet', 'Tinyx', 'Stagletock', 'Starling', 'Balloon', 'Mocking Ball', 'Gusth', 'Boldie', 'Velvet', 'Dinobac', 'Cottonback', 'Megahorn', 'Lily Pokémon', 'Cerebell', 'Lilyandri', 'Beech', 'With its tail, it can skim water and eat anything.', 'Cottonveil', 'Mimic', 'Hundre', 'Dundurus', 'Poisoned Piggy', 'Beechcraft', 'Mursolean', 'Slytherin', 'Duckka', 'Vikrhen\xad ton', 'Babysaur', 'Hrimer', 'Chesnip', 'Sponj', 'Kitten', 'Cottonwool', 'Lundvik', 'Cream', 'Cidola', 'Trostig', 'Piglet', 'Bigglydoon', 'BubbleBee', 'Bubble', 'Emperor', 'Balloonie', 'Blossom', 'Luxie', 'Rolybat', 'Candyot', 'Hulk', 'Paparazzi', 'Trayvon', 'Gunkwole', 'Symbol', 'Faunress', 'Antelence', 'Bubblebeast', 'Mushroom']
CATEGORY - uniques: ['Fire Pokémon', 'Arrival Pokémon', 'Cotton Doll Pokémon', 'Disgraceful Pokémon', 'Lizard Pokémon', 'Lion Body Pokémon', 'Iron Dome Pokémon', 'Heavy Armor Pokémon', 'Blob Pokémon', 'Sea Crab Pokémon', 'Magnetist Pokémon', 'Bubble Pokémon', 'Poison Pigeon Pokémon', 'Axe-Worm Pokémon', 'Taillow Pokémon', 'Lundering Pokémon', 'Desert Pokémon', 'Big Wave Pokémon', 'Scissor Pokémon', 'Blast Wave Pokémon', 'Punches Pokémon', 'Sleeping Beauty Pokémon', 'Maw Pokémon', 'Spiny Bird Pokémon', 'Poison Pokémon', 'Kobold Pokémon', 'Grass Lizard Pokémon', 'Single Pupil', 'River Pokémon', 'Land Pokémon', 'Frog Eater Pokémon', 'Toxic Pokémon', 'Yawn Pokémon', 'Toxic Pokémon', 'Electro Ball Pokémon', 'Snow Cat Pokémon', 'Cotton Doll Pokémon', 'Stake Pokémon', 'Minotaurs Pokémon', 'Flame-Eater Pokémon', 'Pig Croc Pokémon', 'Slowpoke', 'Jet-Ball Pokémon', 'Toxic Pokémon', 'Tiny Pokémon', 'Scratch Pokémon', 'Fairy Pokémon', 'Honey Bee Pokémon', 'Toxic Pokémon', 'Luxury Pokémon', 'Scissor Pokémon', 'Duck Doll Pokémon', 'Mushroom Pokémon, which can swallow up a whole school bus.', 'Pretendent Pokémon', 'Long Sword Pokémon', 'Brick Pokémon', 'Plunking Pokémon', 'Golem Pokémon', 'Pseudomon Pokémon', 'Cotton Croc Pokémon', 'Wind Pokémon', 'Wing Pokémon', 'Cheetah Pokémon', 'Magical Pokémon.', 'Stench Pokémon', 'Nectar Pokémon', 'Mouse Pokémon', 'Cursed Pokémon', 'Eradication Pokémon', 'Blob Pokémon', 'Iron Hat Pokémon', 'Stun Gun Pokémon', 'Blob Pokémon', 'Brutal Blade Pokémon', 'Arm Pokémon', 'Land Turtle Pokémon', 'Cave Mouse Pokémon', 'Electrostatic Pokémon', 'Urchin Pokémon', 'Seeker Pokémon', 'Sea-Worm Pokémon', 'Draft Pokémon', 'Starving Pokémon', 'Highland Pokémon', 'Electro-Play Pokémon', 'Panther Pokémon', 'Scytherian Pokémon', 'Mouse Trap Pokémon', 'Carnivore Pokémon', 'Arrow-Hole Pokémon', 'Coronal Pokémon', 'Batwing Pokémon', 'Iron Jaw Pokémon', 'Tiny Claw Pokémon', 'Pain Train Pokémon', 'Copper Bag Pokémon', 'Apple Bloom Pokémon', 'Axe-Fighter Pokémon', 'Woodland Pokémon', 'Wabbit Pokémon', 'Blizzard Pokémon', 'Tree Pokémon', 'Tyrantrum Pokémon', 'Spatial Pokémon<', 'Unchained Blade Pokémon', 'Snow Cat Pokémon', 'Eldritch Pokémon', 'Loud Whump Pokémon', 'Thornclaw Pokémon', 'Aqua Pokémon', 'Brutal Blade Pokémon', 'Myriad Pokémon', 'Charm Pokémon', 'Apple Pokémon', 'Tiny Pokémon', 'Cotton Cuff', 'Cotton Star Pokémon', 'Tiger Claw Pokémon', 'Absolute Star Pokémon', 'Land Raider Pokémon', 'Woody Pokémon', 'Blizzard Pokémon', 'Kangaskhan Pokémon', 'Brick Picker Pokémon', 'Noctowl Pokémon', 'Fire Pokémon', 'Horse Pokémon', 'Rock Eater Pokémon', 'Sharp Jaw Pokémon', 'Tiny Frog Pokémon', 'Axe Blade Pokémon', 'Cave Snake Pokémon', 'Scaly Bear Pokémon', 'Water Horse Pokémon', 'Hairy Pokémon', 'Light Armor Pokémon', 'Archeological Pokémon', 'Combo Pokémon', 'Stinging Pokémon', 'Mocking Pokémon', 'Water Pokémon', 'Losing Pokémon', 'Pallet Pokémon', 'Light Horse Pokémon', 'Belly Pokémon', 'Cotton Leaf Pokémon', 'Bolt Pokémon', 'Lily Pokémon', 'Iron Dome Pokémon', 'Clothing Pokémon', 'Bee Choo Pokémon', 'Iron Candy Pokémon', 'Honey Bee Pokémon', 'Decoy Pokémon', 'Whiffling Pokémon', 'Drappy Pokémon', 'Qwilfish Pokémon', 'Black Cat Pokémon', 'Bee Pokémon', 'Sleeping Beauty Pokémon', 'Duck Doll Pokémon', 'Big Gun Pokémon', 'Bubble Pokémon', 'Fire Pokémon', 'Chop-Eating Pokémon', 'Umbra Pokémon', 'Five-Handed Pokémon', 'Lubber Pokémon', 'Lundvik Pokémon', 'Pond Pokémon', 'Wing Pokémon', 'Big Tree Pokémon', 'Glare Pokémon', 'Crystalline Pokémon', 'Dive Pokémon', 'Tiny Pokémon', 'Sunflower Pokémon', 'Iron Dome Pokémon', 'Sand Rock Pokémon', 'Crimson Pokémon', 'Croatian Croat Pokémon', 'Bubble Bubble Pokémon', 'Crystalline Pokémon', 'Tiny Pokémon', 'Humanoid Pokémon', 'Fire Pokémon', 'Long Sword Pokémon', 'Colorful Pokémon', 'Milkweed Pokémon', 'Big Monkey Pokémon', 'Furfrou Pokémon', 'Hulk Pokémon', 'Poisoned Pokémon', 'Gunk Pokémon', 'Black Squash Pokémon', 'Bubble Pokémon', 'Duckweed Pokémon', 'Wind Pokémon']
SHAPE - uniques: ['feet', 'blob', 'obstacle']
HABITAT - uniques: ['gigantic', 'mountains']
TYPES - uniques: ['rock rock', 'normal Pokémon', 'Poison Pokémon', 'poison poison', 'bug-veil', 'dragon dragon', 'normal rock', 'ground water', 'rock rock', 'rock rock', 'rock', 'buggrass', 'ground ground', 'ghost ghost', 'electric', 'dragon dragon', 'steel', 'water water', 'grass', 'pain poison', 'steel poison', 'rock electric', 'rock-armor', 'grass electric', 'steel', 'dragon-veil', 'ghost fighting', 'blob', 'ice snow', 'steel steel', 'electric rock', 'rock rock', 'flying grass', 'blob', 'steel water', 'water water', 'ground sand', 'electric nature', 'electric wonder']
COLOR - uniques: []
