
Perfect: 18/500 (3.60%)
Incomplete: 378/500 (75.60%)
Have Extras: 276/500 (55.20%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 1027
Extra Values: 550
Garbage Values: 1
NAME: unique: 203/500 (40.60%), valid: 351/500 (70.20%), missing: 84/500 (16.80%), extra: 65/500 (13.00%), 
CATEGORY: unique: 218/500 (43.60%), valid: 359/500 (71.80%), missing: 128/500 (25.60%), extra: 13/500 (2.60%), 
TYPES: unique: 58/500 (11.60%), valid: 369/500 (73.80%), missing: 63/500 (12.60%), extra: 68/500 (13.60%), 
ABILITIES: unique: 347/500 (69.40%), valid: 362/500 (72.40%), missing: 79/500 (15.80%), extra: 59/500 (11.80%), 
MOVES: unique: 389/500 (77.80%), valid: 382/500 (76.40%), missing: 65/500 (13.00%), extra: 53/500 (10.60%), 
HEIGHT: unique: 2/500 (0.40%), valid: 380/500 (76.00%), missing: 68/500 (13.60%), extra: 52/500 (10.40%), 
WEIGHT: unique: 39/500 (7.80%), valid: 312/500 (62.40%), missing: 150/500 (30.00%), extra: 38/500 (7.60%), 
COLOR: unique: 0/500 (0.00%), valid: 381/500 (76.20%), missing: 80/500 (16.00%), extra: 39/500 (7.80%), 
SHAPE: unique: 1/500 (0.20%), valid: 350/500 (70.00%), missing: 86/500 (17.20%), extra: 64/500 (12.80%), 
HABITAT: unique: 1/500 (0.20%), valid: 354/500 (70.80%), missing: 64/500 (12.80%), extra: 82/500 (16.40%), 
DESCRIPTION: unique: 340/500 (68.00%), valid: 329/500 (65.80%), missing: 160/500 (32.00%), extra: 11/500 (2.20%), 
NAME - uniques: ['Stoneyfenne', 'Cerebral Fish', 'Kunoko', 'Primedock', 'Ogre', 'Mushroom', 'Kairi', 'Carnivore', 'Ribigonee', 'Amber', 'Rauch', 'Tempo', 'Gigantic', 'Rolyday', 'Cottonland', 'Rugino', 'Tantigrade', 'Eys', 'Balladur', 'Cotton Bird', 'Corvoose', 'Laxquereg', 'Rumpol', 'Wartortle', 'Lolo', 'Axle', 'Minomel', 'Duckmon', 'Gubunk', 'Protomartyr', 'Vilibird', 'Tulip', 'Gigantic', 'Shinyx', 'Crocodile', 'Nahiri', 'Foxy', 'Sapphire', 'Vigivire', 'Seaknot', 'Sycamore', 'Lullaby', 'Larva', 'Monkoise', 'Lomeness', 'Amber', 'Zeneteg', 'Gearramp', 'Bubblebee', 'Rionel', 'Tepig', 'Shenfu', 'Gobbuk', 'Lilacra', 'Ogre', 'Starr', 'Cokecute', 'Zacurr', 'Cardsan', 'Hoodo', 'Caterpeck', 'Cottoncouch', 'Royal Whiskers', 'Zergling', 'Steeg', 'Tameroo', 'Jaunty', 'Chef’s Candy Alolan', 'Zurbanian', 'Fulchigand', 'Fenox', 'Terebrum', 'Hilapedia', 'Colbur', 'Skeletor', 'Snoop Dog', 'Melteleon', 'Viggo', 'Babysaur', 'Pinperled', 'Tadpole', 'Pumppoos', 'Stamper', 'Coinoss', 'Komli', 'Cocobwe', 'Horus', 'Tailwind', 'InoCoi', 'Torch', 'Hap-Tacruel', 'Respula', 'Puppy', 'Throgarian', 'Kupchak', 'Slothoy', 'Palooza', 'Chedniv', 'Palinky', 'JUNOS', 'Catchapod', 'Truant', 'Gotham', 'Rouge', 'Lizard-Type Pokémon', 'Sternino', 'Erebus', 'Hilnox', 'Yew', 'Lanternlet', 'Spike', 'Sternaptor', 'Kiwi', 'Washdowd', 'Espinar', 'Drednac', 'Fisher', 'Horse Huguenot', 'Syracuse', 'Reyeshock', 'Kodanshi', 'TigerBat', 'Rocky', 'Barracks', 'Mothbat', 'Morsea', 'Arslan', 'Cunkerel', 'Fenilye', 'Venoshock', 'Hornchop', 'Furying', 'Amber', 'Hawk', 'Klamodi', 'Eve', 'Eggwort', 'Cherchez', 'Possu', 'Bubblebrute', 'Rafat', 'Pincer', 'FireDew', 'WATERWEATHER', 'Fox', 'Kuruk Machop', 'Cantluck', 'Stumptown', 'Myrene', 'Fox', 'Climax', 'Euras dragon', 'Arctark’d in mud', 'Arctos', 'Fluffy', 'Toxicoke', 'Cobbler', 'Hewlett', 'Gurshid', 'Tiromise', 'Theassmoo', 'Icarus', 'Luxore', 'Hiccup', 'Crimson Peak', 'Shaggy', 'Batun', 'Cottonseed', 'Greedler', 'Lampetron', 'Dusky-Dakka', 'Flounder', 'Sparring', 'Tingenne', 'Luxurius', 'Sage', 'Wakala', 'Omega', 'Ravenclaws', 'Drumpled Pokémon', 'Unicorn', 'Wily', 'Mummy>10It emits ultrasonic beams that strike other Mummy Pokémon.', 'Doverimp', 'Pteromone', 'Bulk Armor', 'Hakimorpe', 'Arctoro', 'Nebraskor', 'Rolyta', 'Memento', 'Lepidore', 'Rakkaiss', 'Sparkle', 'Mikifune', 'Durabr', 'Lutz', 'Emperor Palpatine', 'Patrat', 'Lilyhammer', 'Thief', 'Sawmill', 'Tracer']
CATEGORY - uniques: ['Water Pokémon', 'Cotton Pickle Pokémon', 'Sea Turtle Pokémon', 'Colon Trainer', 'Long Sword Pokémon', 'Hair Pokémon', 'Thunder Croc Pokémon', 'Tempo Pokémon', 'Lover Pokémon', 'Charm Pokémon', 'Snore Pokémon', 'Water Pokémon', 'Dragoon Pokémon', 'MudFish Pokémon', 'Long Sword Pokémon', 'Apple Pokémon', 'Flames Pokémon', 'Wood Squirrel Pokémon', 'Cat Pokémon', 'Climax Pokémon', 'Bold Pokémon', 'Swordfish Pokémon', 'Honey Bee Pokémon', 'Gold Head Pokémon', 'Arachnid Pokémon', 'Brutal Bird Pokémon', 'Crystalline Pokémon', 'Loot-Ape Pokémon', 'Arrow Pokémon', 'Axle Pokémon', 'Snow Leopard Pokémon', 'Pulp Puff Pokémon', 'Bat Chekoraptor Pokémon', 'Color Pokémon', 'Bee Pokémon', 'Leafling Pokémon', 'Comparing Pokémon', 'Hard Tentacle Pokémon', 'Heat Wave Pokémon', 'Wind Pokémon', 'Potion Pokémon', 'Swordsman Pokémon', 'Hedge-Handed Pokémon', 'When making an escape, Shellderadus uses a tangled web to wrap itself in strength.', 'Hairy Pokémon', 'The Giglio Pokémon', 'Bone Lizard Pokémon', 'Snare Pokémon', 'Breathing Pokémon', 'Transmograde Pokémon', 'Cute Pokémon', 'Poltergeist Pokémon', 'Frog Cat Pokémon', 'Tranquillizer Pokémon', 'Gear Trainer Pokémon', 'Bubble Bird Pokémon', 'Poison Pig Pokémon', 'Iron Tail Pokémon', 'Gold-Axis Pokémon', 'Intimidate Pokémon', 'Snow Glove Pokémon', 'Two-Face Pokémon', 'Five-Star Pokémon', 'Electro-Worm', 'Sand Tomb Pokémon', 'Big Bird Pokémon', 'Concentrated Pokémon', 'Empowering Pokémon', 'Luffy Pokémon', 'Dark Cat Pokémon', 'Royal Whale Pokémon', 'Dog Digger Pokémon', 'Cotton Cat Pokémon', 'Freezing Snow Pokémon', 'Cerebral Body Pokémon', 'Mouse Dog Pokémon', 'Puffy Pokémon', 'Hog Crab Pokémon', 'Swing Pokémon', 'Mage Pokémon', 'Cradle Pokémon', 'Gluttony Pokémon', 'Jaw-Wing Pokémon', 'Disintegration Pokémon', 'Pig Tail Pokémon', 'Zyrene Pokémon', 'Mutton Pokémon', 'Carnivore Pokémon', 'Fox Dog Pokémon', 'Flybug Pokémon', 'Appetite Pokémon', 'Clayfish Pokémon', 'Pig Croc Pokémon', 'Pleasant Pokémon', 'Aqua Sword Pokémon', 'Handball Pokémon', 'Scatterbug Pokémon', 'Coconut Fish Pokémon', 'Axe-fist Pokémon', 'Sentient Pokémon', 'Pipe Pokémon', 'Muse’t Pokémon', 'Swift Swim Pokémon', 'Ice Fish Pokémon', 'Cat-Man Pokémon', 'Happiness Seed Pokémon', 'Swim Pokémon', 'Dive Pokémon', 'Cyclone Pokémon', 'Blob Pokémon', 'Foar Pokémon', 'Superman Pokémon', 'Screeching Pokémon', 'Land Snake Pokémon', 'Free Spirit Pokémon', 'Land Pokémon', 'Fruit Pigeon Pokémon', 'Wild Pokémon', 'Small Bird Pokémon', 'Apple Pokémon', 'Hermit Snake Pokémon', 'Long Sword Pokémon', 'Slowpoke Pokémon', 'Toxic Spikes Pokémon', 'Cotton Pokémon', 'Concrete Pokémon', 'Soft Chimp Pokémon', 'Long Sword Pokémon', 'Pegasus Pokémon', 'Blitzbuzz Pokémon', 'Rock Tail Pokémon', 'Fish Claw Pokémon', 'Bone Pokémon', 'Hunt Bug Pokémon', 'Climbing Pokémon', 'Gigantism Pokémon', 'Grass Pokémon', 'Chewing Pokémon', 'Tiny Pokémon', 'Com\xad mon Withdrawal and double-strength training, this Pokémon has amazing run\xad ing abilities.', 'Freeze Snake Pokémon', 'Tailor Pokémon', 'Odd Pokémon', 'Neck Pokémon', 'Single Pokémon', 'Eve Pokémon', 'Apple Pokémon', 'Curse Pokémon', 'Frost Crocodile Pokémon', 'Fresh Grass Pokémon', 'Primordial Pokémon', 'Tiny Pokémon', 'Poisonish Pokémon', 'Horse Spirit Pokémon', 'Capitate Pokémon', 'Spiny Pokémon', 'Water Snake Pokémon', 'Elekid Pokémon', 'Twin Shrimp Pokémon', 'Little Pokémon', 'Stinging Pokémon', 'Tailwind Pokémon', 'Mammoth Pokémon', 'Royal Armor Pokémon', 'Beware Pokémon', 'Pulse Pokémon', 'Mummy Pokémon', 'Spinner Pokémon', 'Munchwort Pokémon', 'Sharp Sword', 'Star Fox Pokémon', 'Sea Cat Pokémon', 'Clamperm Pokémon', 'Wipeout Pokémon', 'Bone Neck Pokémon', 'Aqua Pokémon', 'Lovable Pokémon', 'Iron Tail Pokémon', 'Grass Fire Pokémon', 'Poison Pokémon', 'Blob Pokémon', 'Climbing Pokémon', 'Big Body Pokémon', 'Bomber Pokémon', 'Cotton Seed Pokémon', 'Crystallize Pokémon', 'Iron Dome Pokémon', 'Dragon Blade Pokémon', 'Bone Armor Pokémon', 'Lion Pokémon', 'Poison Pits Pokémon', 'Sand Spinner Pokémon', 'River Pokémon', 'Sea Fish Pokémon', 'Omega Pokémon', 'Shiny Pokémon', 'Swarm Pokémon', 'Pterotron Pokémon', 'Bulk Armor Pokémon', 'Disillusioning Pokémon', 'Long Beach Pokémon', 'Pig Skin Pokémon', 'The Beast Pokémon', 'Bud Bluff Pokémon', 'Soft Mud Pokémon', 'Pig Tail Pokémon', 'Fire Bird Pokémon', 'Little Bee Pokémon', 'Scabbing Pokémon', 'Cake Pokémon', 'Bug Pokémon', 'Geomancer Pokémon', 'Water Wing Pokémon', 'Crystallize Pokémon', 'Rock Nut Pokémon', 'Pipe Worm Pokémon', 'Hectomin Pokémon', 'Clerical Pokémon']
SHAPE - uniques: ['uproar']
HABITAT - uniques: ['99.0 kg']
TYPES - uniques: ['ice grass', 'fire fairy', 'electric grass', 'fire fighting', 'steel dark', 'dragonite', 'electric psychic', 'poison', 'green psychic', 'magic', 'dark metal', 'flying flying', 'dragon poison', 'bug air', 'ghost water', 'steel steel', 'ghost fighting', 'fire Pokémon', 'bug-veil Pokémon', 'dragon grass', 'ice poison', 'dark dark', 'bug-fighting', 'water magic', 'ghost fighting', 'ice snow', 'water water', 'flying-bird', 'fairy fairy', 'fighting fighting', 'grass fairy', 'electric grass', 'rock electric', 'water water', 'water water', 'dragon ghost', 'dragon Pokémon', 'darkness', 'fighting fairy', 'psychic psychic', 'fire metal', 'electric', 'rock solid', 'dragon rock', 'dragon-breath', 'fish', 'rock snow', 'steel dark', 'ghost fighting', 'poison', 'acid', 'flying flying', 'Poison Pokémon', 'ghost fighting', 'ice-body', 'ghost fighting', '', 'dark poison']
COLOR - uniques: []
