
Perfect: 49/505 (9.70%)
Incomplete: 329/505 (65.15%)
Have Extras: 273/505 (54.06%)
Contain Garbage: 8/505 (1.58%)
Missing Values: 855
Extra Values: 477
Garbage Values: 8
NAME: unique: 171/505 (33.86%), valid: 369/505 (73.07%), missing: 44/505 (8.71%), extra: 92/505 (18.22%), 
CATEGORY: unique: 195/505 (38.61%), valid: 399/505 (79.01%), missing: 68/505 (13.47%), extra: 38/505 (7.52%), 
TYPES: unique: 42/505 (8.32%), valid: 363/505 (71.88%), missing: 122/505 (24.16%), extra: 20/505 (3.96%), 
ABILITIES: unique: 306/505 (60.59%), valid: 401/505 (79.41%), missing: 64/505 (12.67%), extra: 40/505 (7.92%), 
MOVES: unique: 374/505 (74.06%), valid: 377/505 (74.65%), missing: 95/505 (18.81%), extra: 33/505 (6.53%), 
HEIGHT: unique: 10/505 (1.98%), valid: 380/505 (75.25%), missing: 76/505 (15.05%), extra: 49/505 (9.70%), 
WEIGHT: unique: 63/505 (12.48%), valid: 344/505 (68.12%), missing: 132/505 (26.14%), extra: 29/505 (5.74%), 
COLOR: unique: 1/505 (0.20%), valid: 398/505 (78.81%), missing: 74/505 (14.65%), extra: 33/505 (6.53%), 
SHAPE: unique: 9/505 (1.78%), valid: 392/505 (77.62%), missing: 71/505 (14.06%), extra: 42/505 (8.32%), 
HABITAT: unique: 2/505 (0.40%), valid: 396/505 (78.42%), missing: 31/505 (6.14%), extra: 78/505 (15.45%), 
DESCRIPTION: unique: 427/505 (84.55%), valid: 406/505 (80.40%), missing: 78/505 (15.45%), extra: 21/505 (4.16%), 
NAME - uniques: ['Weipat', 'Fivema', 'Desperado', 'Luree', 'Big Elgyem', 'Kepolt', 'Toxicocar', 'This Pokémon swarms in the night, causing an uproar among the mountain people.', 'Babysaur', 'Vikable', 'Cloyster', 'Bobbipede', 'Royal Tusk', 'Ruteralik', 'Gotholtino', 'Kobold', 'Coltrish', 'Guppet', 'Truant', 'Barbarian', 'Stoppard', 'Moone Fish', 'Solgalei', 'Wlukoper', 'Bacchoo', 'Coalientix', 'Froakdragon', 'Cheetah', 'Orbeccino', 'Cobra', 'Magnetite', 'Plumpy', 'Rupch', 'Dumbo', 'Hepi', 'Steny', 'Kafith', 'Gorbuda', 'Hitog', 'Hardenweave', 'Pikloops', 'Polka Dot', 'LavaTombdrum', 'Throgan', 'Cuboneke', 'Creeper', 'Suckerker', 'Blipgrass', 'Crockink', 'VigORIA', 'RIGOSLAV', 'Gunkhunk', 'Avalanche', 'Sfultelle', 'Shacoaloo', 'Dillroudet', 'Fossil Shellfish', 'Savage', 'Hoopalings', 'Popeye', 'Zoo Pokémon', 'Arctoge', 'KELRILL', 'Sage', 'Wily', 'Tacomole', 'PROTEIN', 'Luxios', 'Koopa', 'Dovish', 'Bigelpsy', 'Atomattan', 'Bronn', 'Triplett', 'Kattou', 'Tegrull', 'Thornodile', 'Luxurr', 'Stringbeast', 'Toxickeen', 'Orion', 'Axepo\xad snore', 'Quagmunt', 'Cruelift', 'Aretik', 'Gurshid', 'Pyroderm', 'Lilith', 'Aurora', 'Didoism', 'Mishra', 'Jounan', 'Porygonix', 'Bolero', 'Jetron', 'HorseMare', 'Sicyouto', 'Mansstree', 'Copperion', 'Cunabar', 'Megahorn', 'Aurasplitter', 'Rihorn', 'Ravencrest', 'Revivi', 'Foochoo', 'Cocoon', 'Xrazile', 'KeyBlack', 'Covered Coil', 'Melior', 'Cottonveil', 'Fox', 'Asiude', 'Ravenous', 'Spinda', 'Nidorina', 'Larltoof', 'Blixie', 'Spookit', 'Bliss', 'Sicyoth', 'Blame:', 'Psychic', 'Foetal', 'Drognak', 'Pipette', 'Slycove', 'Stryfe', 'Gronkuro', 'Kun-Lun', 'Tadpole', 'Thwilling-20', 'Areeb', 'Drilliposs', 'Garrul', 'Elekidu', 'Shypray', 'Cubs', 'Orbini', 'Beedrill', 'Cobalt', 'Ruffian', 'Chickana', 'Slythera', 'Yawn', 'Beckon', 'Twinling', 'Furrenport', 'Meltele', 'Feintfire', 'Wily Bear', 'Electrify', '', 'Drifselty', 'Bubblebeast', 'Baggy', 'Megahorn', 'Dangrio', 'Lileep', 'Dragom', 'Raichu', 'Lurett', 'Guxwag', 'Compound Eyes', 'Flamie', 'Turtwig', 'Snow Cloth', 'Sceptile', 'Subjabuz', 'Yamagashi']
CATEGORY - uniques: ['Elven Pokémon', 'Small Pokémon', 'Talon Pokémon', 'Complete Pokémon', 'Desert Croc Pokémon', 'Gear Pokémon', 'Pupine Pokémon', 'Blast Wave Pokémon', 'Blast Wave Pokémon', 'Pig Tail Pokémon', 'Fly Pokémon', 'Pyro-Wood Pokémon', 'Rock Jaw Pokémon', 'Simulacrum Pokémon', 'Royal Pokémon', 'Hunt Pokémon', 'Royal Tusk', 'Pruning Pokémon', 'Toxicness Pokémon', 'Carnivore Pokémon', 'Long in Heat Catcher Pokémon', 'Chimper Pokémon', 'Croc Pokémon', 'Plucky Pokémon', 'Human Pokémon', 'Despot Panda', 'Rose Galar Pokémon', 'Bug Pokémon', 'Ball Train Pokémon', 'Pig Mouse Pokémon', 'Ele Jet Pokémon', 'Masculine Pokémon', 'Ant infestation Pokémon', 'Bolt Pokémon', 'Pet Pokémon', 'Balloon Pokémon', 'Infested Pokémon', 'Rib-Punch Pokémon', 'Compound Eyes Pokémon', 'Mare Pokémon', 'Heavy Armor Pokémon', 'Sycamore Pokémon', 'Fixate Pokémon', 'Concentration Pokémon', 'Conquer Pokémon', 'Iron Tail Pokémon', 'Bone Ring Pokémon', 'Elefairy Pokémon', 'Incendiary Pokémon', 'Royal Boat Pokémon', 'Vanilluxe Pokémon', 'Thief Pokémon', 'Simulacrum Pokémon', 'Imp Pokémon', 'Crook Pokémon', 'Elepoke Pokémon', 'Sunflower Pokémon', 'Black Whale Pokémon', 'Spiraling Pokémon', 'Draining Pod Pokémon', 'Lillipup Pokémon', 'Black Leaf Pokémon', 'Carrion Pokémon', 'Juggling Pokémon', 'Landed Pokémon', 'Ball Bird Pokémon', 'Wreckage Pokémon', 'Plosion Pokémon', 'Fire Squash Pokémon', 'Onion Pokémon', 'Croaking Pokémon', 'Howling Cat Pokémon', 'Eleological Pokémon', 'Vacuum Wave Pokémon', 'Cushion Pokémon', 'NOSE Pokémon', 'Spike Pokémon', 'Triple Bubble Pokémon', 'The Shape Shifters', 'Scald Pokémon', 'Spiking Pokémon', 'Bug Pokémon', 'Land Turtle Pokémon', 'Shellfish', 'Hairy Pokémon', 'EleKangoff Pokémon', 'SeaWorm Pokémon', 'Ice Cream Pokémon', 'Risk Mater', 'Manicure Pokémon', 'Dust Armor Pokémon', 'Axe-Worm Pokémon', 'Soft Pokémon', 'Typhlosion Pokémon', 'Revenge Pokémon', 'Five-Handed Pokémon', 'Sandstorm Pokémon', 'Chinchou Pokémon', 'River Pokémon', 'Type Pokémon', 'Lucha Pokémon', 'Tiny Pincers Pokémon', 'Hermit Turtle Pokémon', 'Bloom Pokémon', 'Superpower Pokémon', 'Star Shape Pokémon', 'Meditite Pokémon', 'Long-Form Pokémon', 'Pioneer Pokémon', 'Rock Armor Pokémon', 'Copperion Pokémon', 'Pulp Puff Pokémon', 'Taisy Pokémon', 'Comedy Pokémon', 'Skyling Pokémon', 'Land Armor Pokémon', 'Arid Sea Pokémon', 'Land Turtle Pokémon', 'Coconut Tree Pokémon', 'Blob Pokémon', 'Long Blade Pokémon', 'Cheers Pokémon', 'Land Nullifier Pokémon', 'Wizzard Pokémon', 'Vanillizing Pokémon', 'Bellossom Pokémon', 'Rogue Pokémon', 'Cotton Wing Pokémon', 'Vex Pokémon', 'Eldritch Pokémon', 'Balloon Pokémon', 'Phantasmic Pokémon', 'Tyrantrum Pokémon', 'Blastoise Pokémon', 'Fly Fairy Pokémon', 'Goldbug Pokémon', 'Boat Pokémon', 'Long Sword Pokémon', 'Pig Croc Pokémon', 'Ball Pit Pokémon', 'Megaduncher Pokémon', 'Bite Ball Pokémon', 'Elechantress Pokémon', 'Big Dig Pokémon', 'Illuminate Pokémon', 'Flail Pokémon', 'Lion Chomps Pokémon', 'Cotton Doll Pokémon', 'Curing Pokémon', 'Land Turtle Pokémon', 'Spiny Tree Pokémon', 'Old Home Pokémon', 'Illuminate Pokémon', 'Fire Fox Pokémon', 'Bespoke Pokémon', 'Rock Quill Pokémon', 'Nectar Pokémon', 'Sea World Pokémon', 'Desert Bird Pokémon', 'Combo Pokémon', 'Headbutt Pokémon', 'Bug Pokémon', 'Sliver Pokémon', 'Avenger Pokémon', 'Goverful Pokémon', 'Snow White Pokémon', 'Simian Pokémon', 'Goldbug Pokémon', 'Closing Bell Pokémon', 'Black Bag Pokémon', 'Ancient Pokémon', 'Aqua Pokémon', 'Gift-Claws Pokémon', 'Reckless Pokémon', 'Hail Bee Pokémon', 'Hypnotic Pokémon', 'Hex Pokémon', 'Seismic Toss Pokémon', 'Old Testament Pokémon', 'Wild Bear Pokémon', 'Chickweed Pokémon', 'Twin Sword Pokémon', 'Rock Nut Pokémon', 'Virtual Fish Pokémon', 'Transforming Pokémon', 'Land Star Pokémon', 'Thinnest of All Pokémon', 'Heat Wave Pokémon', 'Snow Leopard Pokémon', 'Fire Lizard Pokémon', 'Spiny Pokémon', 'Strong Pokémon', 'Cumpity Pokémon', 'Royal Pigeon Pokémon', 'Snow Duck Pokémon']
SHAPE - uniques: ['bug-veil', 'uproar', 'frisk', 'trance', 'psy', 'own', '8.4 kg', 'squiggly', 'bug']
HABITAT - uniques: ['sand', 'humanoid']
TYPES - uniques: ['normal rock', 'bug normal', 'fighting dragon', 'rock electric', 'ghost meat', 'grass darkness', 'firedark', 'bugflying', 'dragon combat', 'dragon fairy', 'fighting rock', 'rock normal', 'fish', 'ground ice', 'ghost electricity', 'era fighting', 'ghost bug', 'bug dark', 'fighting steel', 'dark water', 'ghost', 'ghost normal', 'water lightning', 'humanoid', 'confusion', 'flying rock', 'grass electric', 'blaze fairy', 'water poisonous', 'grass grass', 'rock rock', 'water water', 'rock plants', 'fighting grass', 'electric lightning', 'water bathing', 'grass leaf', 'steel steel', 'flying rock', 'ice fairy', 'psychic poison', 'ice fang']
COLOR - uniques: ['black']
