
Perfect: 96/500 (19.20%)
Incomplete: 192/500 (38.40%)
Have Extras: 258/500 (51.60%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 403
Extra Values: 437
Garbage Values: 0
NAME: unique: 96/500 (19.20%), valid: 361/500 (72.20%), missing: 13/500 (2.60%), extra: 126/500 (25.20%), 
CATEGORY: unique: 126/500 (25.20%), valid: 444/500 (88.80%), missing: 39/500 (7.80%), extra: 17/500 (3.40%), 
TYPES: unique: 11/500 (2.20%), valid: 421/500 (84.20%), missing: 27/500 (5.40%), extra: 52/500 (10.40%), 
ABILITIES: unique: 135/500 (27.00%), valid: 432/500 (86.40%), missing: 39/500 (7.80%), extra: 29/500 (5.80%), 
MOVES: unique: 237/500 (47.40%), valid: 435/500 (87.00%), missing: 47/500 (9.40%), extra: 18/500 (3.60%), 
HEIGHT: unique: 1/500 (0.20%), valid: 444/500 (88.80%), missing: 38/500 (7.60%), extra: 18/500 (3.60%), 
WEIGHT: unique: 29/500 (5.80%), valid: 396/500 (79.20%), missing: 88/500 (17.60%), extra: 16/500 (3.20%), 
COLOR: unique: 0/500 (0.00%), valid: 436/500 (87.20%), missing: 24/500 (4.80%), extra: 40/500 (8.00%), 
SHAPE: unique: 0/500 (0.00%), valid: 412/500 (82.40%), missing: 41/500 (8.20%), extra: 47/500 (9.40%), 
HABITAT: unique: 1/500 (0.20%), valid: 440/500 (88.00%), missing: 26/500 (5.20%), extra: 34/500 (6.80%), 
DESCRIPTION: unique: 479/500 (95.80%), valid: 440/500 (88.00%), missing: 21/500 (4.20%), extra: 39/500 (7.80%), 
NAME - uniques: ['Atrocious', 'Triumpher', 'Moonlight', 'Cottonveil', 'Mushroom', 'Thunderbolt', 'Chillom', 'Sunkist', 'Rainnge', 'Ekou', 'Grizzile', 'Zilean', 'Baldurak', 'Lustful', 'Tigere', 'Fangoro', 'Mufim', 'NINJA', 'Carrion', 'Toxichearts', 'Cuboneke', 'Cherchez', 'Cotton Fungus', 'Wily', 'Thunderfang', 'Bagpin', 'Mushroom', 'Caetele', 'Cupew', 'Cottonweed', 'Savage', 'Bubble Frog', 'Otodile', 'Grimmsnail', 'Gurshak', 'Pincurchino', 'Lupine', 'Alola', 'Cocoon', 'Bagpipes', 'Cottonveil', 'Etrangude', 'Cocoon', 'Cottonweed', 'CuteFox', 'Chercheon', 'Slytherin', 'Molete', 'Growlithe', 'Lissome', 'Eldred', 'Lufia', 'Galarian', 'Copperder', 'Larva', 'Razzle', 'Sebra', 'Larva', 'Lancer', 'Flowering', 'Cranidone', 'Cottonweed', 'AquaSkiff', 'Gino', 'Clamperdy', 'Tibetan', 'Pitini', 'Fang', 'Sword Beak', 'Coalot', 'Tartillery', 'Mushroom', 'Spikyid', 'Snorlax', 'Cottonwool', 'Razzik', 'Loyalty', 'Kirby', 'Moleton', 'Wily', 'Hibiki', 'Eldew', 'Hulk', 'Larva', 'Coffee’dish Pokémon', 'Royal Bellossom', 'Mushroom', 'Megahorn', 'Fang-a-Rear', 'BubbleBeam', 'Foxaur', 'Lickingick', 'Ballantine', 'Stunzel', 'Romeco', 'Nidoran♂']
CATEGORY - uniques: ['Yamask Pokémon', 'Furstorm Pokémon', 'Bird Pup', 'Skate Pokémon', 'Pig Tail Pokémon', 'Cherry Crab Pokémon', 'Tricky Mouse Pokémon', 'Leaf Bloom Pokémon', 'Bidoof', 'Water Horse Pokémon', 'Scytheran Pokémon', 'Hairy Pokémon', 'Mare Pokémon', 'Nidoran Pokémon', 'Clamperl Pokémon', 'Toxic Monkey Pokémon', 'Carrion Pokémon', 'Slim Pokémon', 'Golduck Pokémon', 'Bone Pokémon', 'Wiring Pokémon', 'Cherry Bee Pokémon', 'Spoink Pokémon', 'Sunflower Pokémon', 'Cotton Fungus Pokémon', 'Liking Pokémon', 'Cup Pokémon', 'Spike Pokémon', 'Nidoran Pokémon', 'Bone Bird Pokémon', 'Pheromone Pokémon', 'Bug Pokémon', 'Poison Horse Pokémon', 'Zoroark Pokémon', 'Radish Pokémon', 'Heat Wave Pokémon', 'Cocoon Pokémon', 'Bergmite Pokémon', 'Decoy Pokémon', 'Bergmite Pokémon', 'Bouffalor Pokémon', 'Alola Pokémon', 'Fire Pokémon', 'Void Pokémon', 'Rowdy Pokémon', 'Manty Mouse Pokémon', 'Frostbite Pokémon', 'Bruxish Pokémon', 'Pimping Pokémon', 'Sandygast Pokémon', 'Tiny Cat Pokémon', 'Draft Pokémon', 'Flylike Pokémon', 'Chespin Pokémon', 'Pig Bird Pokémon', 'Curlion Pokémon', 'Spiny Bird Pokémon', 'Single Arm Pokémon', 'Axle Pokémon', 'Bruxish Pokémon', 'Fly Pokémon', 'Rock Crab Pokémon', 'Bug Land Pokémon', 'Poison Pig Pokémon', 'Coyoid Pokémon', 'Tap Out Pokémon', 'Shell Armor Pokémon', 'Tiny Pokémon', 'Bat Skin Pokémon', 'Archery Pokémon', 'Comedy Bird Pokémon', 'Pig Tusk Pokémon', 'Plus/\u200bMinimize Pokémon', 'Copper Wing Pokémon', 'Milkweed Pokémon', 'Hogaloo Pokémon', 'Copperdermite Pokémon', 'Loyal Pokémon', 'Poison Mouse Pokémon', 'Rolycoly Pokémon', 'Fly Pokémon', 'Box Jet Pokémon', 'Sound Pokémon', 'Moon Pokémon', 'Royal Pokémon Pokémon', 'Land Turtle Pokémon', 'Cloth Armor Pokémon', 'Cranidone Pokémon', 'Spike Pokémon', 'Cranidos Pokémon', 'Bubble Monkey Pokémon', 'Mandibuzz Pokémon', 'Lazy Horse Pokémon', 'Kangaskhan Pokémon', 'Buneary Pokémon', 'Freshwater Pokémon', 'Kangaskhan Pokémon', 'River Pokémon', 'Wild Fox Pokémon', 'Lancer Pokémon', 'Fang Pokémon', 'Pyro-Signal Pokémon', 'Fire Lizard Pokémon', 'Ice Climber Pokémon', 'Dark Star Pokémon', 'Cub Pokémon', 'Sneak Pokémon', 'Loyalty Pokémon', 'Pig and Mouse Pokémon', 'Slime Pokémon', 'Hibiscus Pokémon', 'Vile Pokémon', 'Water Cow Pokémon', 'Tiny Chimp Pokémon', 'Swell Pokémon', 'Tiny Quill Pokémon', 'Big-Haired Pokémon', 'Coffee Pokémon', 'Tiny Cat Pokémon', 'Swarm Pokémon', 'Climax Pokémon', 'Beautiful Pokémon', 'Tiny Quill Pokémon', 'Apple Pokémon', 'Nidoran Pokémon', 'Cricket Pokémon']
SHAPE - uniques: []
HABITAT - uniques: ['']
TYPES - uniques: ['fairy fairy', 'electric fire', 'dark ground', 'dragon fairy', 'fighting ground', 'dark dark', 'fairy fairy', 'pressure', 'water water', 'fireground', 'fire poison']
COLOR - uniques: []
