
Perfect: 45/513 (8.77%)
Incomplete: 333/513 (64.91%)
Have Extras: 260/513 (50.68%)
Contain Garbage: 10/513 (1.95%)
Missing Values: 1010
Extra Values: 407
Garbage Values: 10
NAME: unique: 161/513 (31.38%), valid: 364/513 (70.96%), missing: 60/513 (11.70%), extra: 89/513 (17.35%), 
CATEGORY: unique: 175/513 (34.11%), valid: 393/513 (76.61%), missing: 99/513 (19.30%), extra: 21/513 (4.09%), 
TYPES: unique: 40/513 (7.80%), valid: 395/513 (77.00%), missing: 73/513 (14.23%), extra: 45/513 (8.77%), 
ABILITIES: unique: 245/513 (47.76%), valid: 391/513 (76.22%), missing: 101/513 (19.69%), extra: 21/513 (4.09%), 
MOVES: unique: 315/513 (61.40%), valid: 368/513 (71.73%), missing: 128/513 (24.95%), extra: 17/513 (3.31%), 
HEIGHT: unique: 9/513 (1.75%), valid: 392/513 (76.41%), missing: 85/513 (16.57%), extra: 36/513 (7.02%), 
WEIGHT: unique: 81/513 (15.79%), valid: 345/513 (67.25%), missing: 114/513 (22.22%), extra: 54/513 (10.53%), 
COLOR: unique: 0/513 (0.00%), valid: 402/513 (78.36%), missing: 84/513 (16.37%), extra: 27/513 (5.26%), 
SHAPE: unique: 4/513 (0.78%), valid: 368/513 (71.73%), missing: 102/513 (19.88%), extra: 43/513 (8.38%), 
HABITAT: unique: 1/513 (0.19%), valid: 413/513 (80.51%), missing: 74/513 (14.42%), extra: 26/513 (5.07%), 
DESCRIPTION: unique: 423/513 (82.46%), valid: 395/513 (77.00%), missing: 90/513 (17.54%), extra: 28/513 (5.46%), 
NAME - uniques: ['Rikachu', '10', 'Flegle', 'Nidorina', 'Radjabut', 'Loloongu', 'Ludicorn', 'Giglin', 'Megadred', 'Protomartan', 'Lesploam', 'Rikipiny', 'Amgy', 'Gallaway', 'SavageOgre', 'Desert Pigeon', 'Scorpful', 'Pyukorin', 'Patrat', 'Twins', 'Gurshund', 'Bagroth', 'Desperado', 'Cupent', 'Studded Person', 'Megadred>04swift, absorb, spark, dragon-claw', 'Beckenker', 'Thrunge', 'Drake', 'Lapis Lux', 'Torch', 'Melior', 'GoneWild', 'DeepSeaOrb', 'Nokeel', 'Plageken', 'Reminder', 'Freebe', 'Perichang', 'BlizzDazzling', 'Crawdaunt', 'Orang-Tamer', 'Scatterdance', 'Hibinazz', 'Donkey-Man', 'Sundering', 'Vinewhisk', 'Eloix', 'Eruption', 'Rendezter', 'Helipede', 'Wakud', 'It', 'VNUNG', 'Kino-chimera', 'Royal Creeper', 'Roggenrola', 'Tengu', 'Curseena', 'Polar Youpiper', 'Gragrimor', 'Sneak', 'Flamethrower', 'Pitzy', 'Big Hornet', 'Lilith', 'Psikal', 'BEAVERY', 'Hattentops', 'Algudre', 'Kirlian', 'T.Ilustre', 'Ravage', 'Will-O-Wisp', 'Papickice', 'Lucia', 'Antelence', 'Frooth', 'Corvisquire', 'Manacosta', 'Periodod', 'Interlude', 'Eleableus', 'Lingeringina', 'Rudacast', 'Eggweaver', 'Ogreorn', 'Selling-Crow', 'Thunderbolt', 'Primitelle', 'Coppuno', 'Deciduebro', 'Majchch', 'Unicorn', 'Santamax', 'Foxfire', 'Conkerite', 'Paralyze', 'Radjabot', 'Gastroar', 'Vanilluv', 'Tooncrawler', 'Froh', 'Wishes', 'Goblin', 'Nen', 'Eyjafjallajy', 'Tupacucks', 'Ludicia', 'Sea Kelp', 'Spritza', 'Orbblk', 'Swinub', 'Ebola', 'Golpin', 'Fooey', 'Mantine ’mirror Pokémon', 'Dotep', 'Crayola', 'Lacini', 'Centiskor', 'Megan', 'Elergity', 'Nelat’dredge', 'Lurker', 'Stagner', 'Bracton', 'Neopolitan', 'Lizard', 'Cottonwool', 'Luringmo', 'Empear', 'Harmian', '65.2 kg', 'Sandygrove', 'Stagnopper', 'Kazabian', 'Curlunch', 'Renegagys', 'Lingrap', 'Chimchar', 'Earlspar', 'Racosthle', 'Crockcular', 'EleWorm', 'Orecados', 'Rumple', 'Seadourel', 'Twister', 'Patioliw', 'Sicyaring', 'Centemee', 'Caribou', 'Sampinx', 'Conkerite', 'Hornom', 'Sapienthal', 'Somoomba', 'Srestch', 'Spinyrene', 'Stagemora']
CATEGORY - uniques: ['Ogre Pokémon', 'Megatherapy Pokémon', 'Jigglypuff Pokémon', 'Dwelling Pokémon', 'Citrus Pokémon', 'Long Sword Pokémon', 'River Pokémon', 'Leeky Pokémon', 'Fly Pokémon', 'Carving Pokémon', 'Little Bird Pokémon', 'Illusion Pokémon', 'Axe-Ears Pokémon', 'Boiling Pokémon', 'Risk Pokémon', 'Blade-Sage Pokémon', 'Snow Gigant Pokémon', 'Hydraulic Pokémon', 'Desert Pokémon', 'Spirited Pokémon', 'Archetype Pokémon', 'Color Palette Pokémon', 'Land Armor Pokémon', 'Big Tree Pokémon', 'Mount Lizard Pokémon', 'Kyogre Pokémon', 'Slush Cat Pokémon', 'Excavate Pokémon', 'Easily Quirky Pokémon', 'Psyduck Pokémon', 'The Pokémon with the largest nose and ears.', 'Seven Star Pokémon', 'Desert Cat Pokémon', 'Trash Pokémon', 'Tiny Forest Pokémon', 'Foetrain Pokémon', 'Lift Pokémon', 'Frost Pelt Pokémon', 'Plant Pokémon', 'Sea Toon Pokémon', 'Good-Selling Pokémon', 'Drawn Wing Pokémon', 'Yard Pokémon', 'Slice of Life Pokémon', 'String Sword Pokémon', 'Copper Wing Pokémon', 'Vast Bird Pokémon', 'Gleam Bird Pokémon', 'Punch Pokémon', 'Fire Lizard Pokémon', 'Electric Flyby', 'All-Star Pokémon', 'Orang-tome Pokémon', 'Iron Dome Pokémon', 'Embers Pokémon', 'Limping Pokémon Pokémon', 'All-Star Pokémon', 'Vanillish Pokémon', 'Tentacled Pokémon', 'Big-Skool Pokémon', 'Eleipe Trap Pokémon', 'Sticky Pokémon', 'Compass Pokémon', 'Blastoise Pokémon', 'Poison Horse Pokémon', 'Spatial Ant', 'Gragumpul Pokémon', 'Sneak-Eek Pokémon', 'Soft Bird Pokémon', 'Fluid Pokémon', 'Embargo Pokémon', 'Colorless Pokémon', 'Land Beast Pokémon', 'Seadra Pokémon', 'Leggu Bear Pokémon', 'White Pokémon', 'Ogre Carb Pokémon', 'Ishkemper Pokémon', 'Bug Cat People', 'Tastes\xad', 'Flashfire Pokémon', 'Bug Monkey Pokémon', 'Sea Toaster Pokémon', 'Magma Beast Pokémon', 'Color Pokémon', 'Tender Tissue Pokémon', 'Ele Pokémon', 'Leaf Scale Pokémon', 'Stick Pokémon', 'Black Quarriors Pokémon', 'Seasoning Pokémon', 'Pawne Pokémon', 'Primtron Pokémon', 'Sunflower Pokémon', 'Milk Pig Pokémon', 'Land Pokémon', 'Stone Skin Pokémon', 'Falcon Pokémon', 'Royal Bee Pokémon', 'Sinister Pokémon', 'Octogite Pokémon', 'Gloomdragon Pokémon', 'Froakie Pokémon', 'Spiky Rock Pokémon', 'Obstacle Pokémon', 'Water Eater Pokémon', 'Using Pokémon Pokémon', 'Dwelling Pokémon', 'Truenne Climb Pokémon', 'Soft Pokémon', 'Tiny Worm Pokémon', 'Lycanroc Pokémon', 'Brutal Squash Pokémon', 'Secret Nectar Pokémon', 'Bubble Pokémon', 'Iron Bull Pokémon', 'What Remorse Pokémon', 'Fire Pokémon', 'Secret Life Pokémon', 'Sky Horn Pokémon', 'Ogre Pokémon', 'Flap Pokémon', 'EleStone Pokémon', 'Floating Pokémon', 'Mega Evolution Pokémon', 'Principled Pokémon', 'Tiny Croc Pokémon', 'Lure Pokémon', 'Echo Pokémon', 'Black Desert Pokémon', 'Blac Pokémon', 'Bracton Pokémon', 'Brutal Strike Pokémon', 'Neopets Pokémon', 'Blob Pokémon', 'Compound Eyes Pokémon', 'Ishke-dance Pokémon', 'Treecko Pokémon', 'Hexterian Pokémon', 'Sandstorm Pokémon', 'Wild Fox Pokémon', 'River Pokémon', 'Cottonland Pokémon', 'Rapid Rabbit Pokémon', 'Automobile Pokémon', 'Cradle Pokémon', 'Renegades Pokémon', 'Palmetto Pokémon', 'Astral Power Pokémon', 'Rock to Mud Pokémon', 'Scissor Pokémon', 'EleWorm Pokémon', 'Honeybadge Pokémon', 'Frostbite Pokémon', 'Seismic Toss Pokémon', 'Impale Pokémon', 'Intersting Pokémon', 'Hard Cloth Pokémon', 'Snapping Pokémon', 'Water Snake Pokémon', 'Umbral Pokémon', 'Sky Dancer Pokémon', 'Iron Barracuda Pokémon', 'Prim and Recreational Pokémon', 'Jigglypuff Pokémon', 'Grub Pokémon', 'Conquer Pokémon', 'The Blade Pokémon', 'Carb Bubble Pokémon', 'Paralyze Pokémon', 'Ectoplasm Pokémon', 'Amoonguss Pokémon', 'Spiny Pokémon', 'Sea Snake Pokémon', 'Darkness Pokémon']
SHAPE - uniques: ['leg length', 'dragon', 'dragon', 'fighting']
HABITAT - uniques: ['ground']
TYPES - uniques: ['dragon fairy', 'rock scraper', 'ground fairy', 'normal ghost', 'grass poisonous', 'ground fairy', 'ghost', 'bugudding', 'flying', 'fighting', 'dragonFlying', 'fighting fighting', 'flying fish', 'ground dream dragon', 'steel uncommon', 'water water', 'nature', 'darkness', 'electric energy', 'electric bug', 'fairy fairy', 'grass Pokémon', 'groundnut', 'fire-fang', 'rock spiked', 'flying ice', 'energy grass', 'bug dragon', 'fighting steel', 'fighting spiked', 'roll', 'poison wild', 'psychic psychic', 'fire wild', 'grass', 'rock sturdy', 'grass electric', 'flying flying', 'fire bug flying', 'fairy fairy']
COLOR - uniques: []
