
Perfect: 0/726 (0.00%)
Incomplete: 693/726 (95.45%)
Have Extras: 304/726 (41.87%)
Contain Garbage: 370/726 (50.96%)
Missing Values: 5130
Extra Values: 1540
Garbage Values: 445
NAME: unique: 179/726 (24.66%), valid: 161/726 (22.18%), missing: 483/726 (66.53%), extra: 82/726 (11.29%), 
CATEGORY: unique: 261/726 (35.95%), valid: 205/726 (28.24%), missing: 432/726 (59.50%), extra: 89/726 (12.26%), 
TYPES: unique: 153/726 (21.07%), valid: 170/726 (23.42%), missing: 436/726 (60.06%), extra: 120/726 (16.53%), 
ABILITIES: unique: 263/726 (36.23%), valid: 181/726 (24.93%), missing: 437/726 (60.19%), extra: 108/726 (14.88%), 
MOVES: unique: 221/726 (30.44%), valid: 172/726 (23.69%), missing: 477/726 (65.70%), extra: 77/726 (10.61%), 
HEIGHT: unique: 66/726 (9.09%), valid: 155/726 (21.35%), missing: 496/726 (68.32%), extra: 75/726 (10.33%), 
WEIGHT: unique: 94/726 (12.95%), valid: 133/726 (18.32%), missing: 509/726 (70.11%), extra: 84/726 (11.57%), 
COLOR: unique: 32/726 (4.41%), valid: 170/726 (23.42%), missing: 458/726 (63.09%), extra: 98/726 (13.50%), 
SHAPE: unique: 67/726 (9.23%), valid: 141/726 (19.42%), missing: 481/726 (66.25%), extra: 104/726 (14.33%), 
HABITAT: unique: 50/726 (6.89%), valid: 167/726 (23.00%), missing: 463/726 (63.77%), extra: 96/726 (13.22%), 
DESCRIPTION: unique: 268/726 (36.91%), valid: 194/726 (26.72%), missing: 458/726 (63.09%), extra: 74/726 (10.19%), 
NAME - uniques: ['Aura Pokémon', 'Bold Beetle', 'Wily Pokémon', 'Buckow', 'Hecateoemon', 'Hibiki', 'Gymmer', 'Baldur, Psyshock', 'Screech', 'Stunna', 'Fury', 'Amber', 'Nepkang', 'Curene', 'Horn-Eater, Lickwing', 'Lurkrow', 'Dudroth', 'Metagross', 'Seed', 'Kobold', 'Blind', 'Sparrow', 'Pitwe-Pits', 'Scampot', 'Creamedra', 'Bienfoo', 'Brockhear', 'Fido', 'Thornfang', 'Froslass', 'Melangior', '', 'Wily Garchom', 'Elevator', 'Gigantenne', 'Gigantic', 'Lampool', 'Eldritch', 'Arctos', 'Jaws', 'Munchitoad', 'Yogre', 'Screeching', 'Typhol', 'Kanitar', 'Thief', 'Glyph', 'Lingorant', 'Lavender', 'Cerberus', 'Chef Pokémon', 'Kabuto', 'Flabékka', 'Clawz', 'Coralgon', 'Sylvanna, Skitteri', 'B.Odden', 'T.R.Y.$', 'Slyde', 'Flareful', 'Eevee', 'Muffler', 'Coryottet Pokémon', 'Fluid', 'Sidewtot', 'Sting', 'Corvillon', 'Gravelchamp', 'Seede', 'Seedow', 'Larva', 'Widow', 'Gillipede', 'Witch Bear', 'Iron Tail', 'Curse Pokémon', 'Snover<', 'Kirikhan', 'Seed Pokémon', '', 'Brockow', 'Druid', 'Melté', 'Spicy', 'Changorit', 'Lampshaft', 'Kreks', 'Lusty, Pidgey', 'Poison Gem Pokémon', 'Jurassic World', 'Frost Pokémon', 'Stuntless', 'Crocodile', 'Fenati', 'M.Sableye', 'Spiral, Water-Tuber', 'Hawk(1.5 m)', 'Razor Jaw, Razor Claw, Claw Claw', 'Barbasaur', 'Aqua.', 'Ginny', 'Mushigurr', 'Cantor', 'Pokemont', 'Bustle', 'Serenity', 'Lolita', 'Mottledrum', 'Lilith', 'Fruitball', 'Draekaraj', 'Ember, Psyduck', 'Marth', 'Babby', 'Stagkerel♀♂', 'Lilapras', 'Kang-Noiya', 'Tertilemont', 'Aqua Jet', 'Eggbeak', 'Cerulean', 'Chirurge', 'Raticate (Vileplume): People are very fond of this Pokémon. They call it the fire god of fire.', 'Mogda', 'Spur<', 'Drowzee', 'Starmie<\\/p>', 'Leprapi', 'Rikavolt', 'Storkrock', 'Brickadoo', 'Lopunny', 'Growth', 'Bunner', 'Hector', 'Krakora', 'Chimp', 'Alolan', 'Sebastian', 'Lipwig', 'Rigeki', 'Mango', '006050', 'Omega', 'Nilea', 'Hawkox', 'Molten Snake', 'Cottonweed', 'Nidoran', 'Pugmont', 'Cotton Candy', 'Tinkoff', 'Aromatisse', 'Flieger', 'Hap-pupa', 'Noxian', 'Hapunzel', 'Lilith', 'Laracoper', 'Gustav-Kuramei', 'Bishoroth', 'Hewlett', 'Jacee', 'Lubia', 'Spike', 'Vick', 'Draenor', 'S.KLEEDER', 'Corpoose', 'Eenneko', 'Gymmer', '', 'Hitto', 'Kirif-Zar', 'Druid', 'Tyrandeos', 'S.O.E.L.R.', 'Gunkow', 'Growlithe']
CATEGORY - uniques: ['Poison Pokémon', 'Cooperation Pokémon', 'Comet Hound Pokémon', 'Ice Beast Pokémon', 'Tailwind Technician', 'Dandelion Fairy', 'Big, Huge Pokémon', 'Seed Beast', 'Fairy Pokémon', 'Zombie Pokémon', 'Star Swordfish[0xC00A3', 'Wind Tornado', 'Scratch Pokémon', 'Iron-tooth Pokémon', 'Insect Swarm Pokémon', 'Elec Pokémon', 'Iron Fist', 'Pulse Pokémon', 'Water Pokémon', 'Poison Pokémon', 'Spiny Pokémon', 'Lingering Pokémon', 'Big Horns, Horns', 'Amber Pokémon', 'Swordsman', 'Poison Pokémon, secret thief', 'Fish-Slash.’’♪’’<', 'Sand Catcher', 'Plasma Snake Pokémon', 'Converter Pokémon', 'Flower Moth', 'Big Head Pokémon', 'Flame Toss', 'Fire Stag', 'Amber Pokémon', 'Treecko Pokémon', 'Pleasant’tomb Pokémon', 'Aegis Pokémon', 'Slim Claw', 'Huskralisk Pokémon', 'dragon', 'Blizzard-Risk Pokémon', 'Blaze Beetle', 'Habitat Pokémon', 'Struggle Pokémon', 'Loot Pokémon', 'Meteorite Pokémon', 'Light Fairy Pokémon', 'Burden Pokémon', 'Sturdy Pokémon', 'Toxic Beetle', 'Scraggy Pokémon', 'Snow White Pokémon', 'Swarm Pokémon', 'Blanket Pokémon', 'Avalanche Pokémon.', 'Hogrimber Pokémon', 'Water Pokémon', 'Molten Pokémon', 'Electric Beast Pokémon', 'Lavender Pokémon', 'Mudball Beetle', 'Tree Nut Pokémon', 'Climbing Pokémon', 'Dracrock Pokémon', 'Flare Pokémon', 'Cave Pokémon', 'Culture, Caretaker Pokémon', 'Duck-Horn Pokémon', 'Nutskin Pokémon', 'Stone Pokémon', 'Grass Pokémon', 'Poison Pokémon', 'Sleek Pokémon', 'Chen Pokémon', 'Plant Pokémon', 'Snow Pokémon', 'Fairy Pokémon', 'Fire Pokémon', 'Bird Seed', 'Cotton Pokémon', 'Dragon Pokémon', 'Grass-Grooming Pokémon', 'Fluish Pokémon', 'Bidoof Pokémon.', 'Charmander Pokémon', 'Aqua Pokémon', 'Hailstorm', 'Wind Pokémon', 'Curl Pokémon', 'Ero-Celacanth Sea Turtle Pokémon', 'Bird Pokémon', 'Giant Pigeon Pokémon', 'Caterpillar Pokémon', 'Bunny Pokémon', 'Dazzling Pokémon', 'Lunar Worm Pokémon', 'Blade Armor Pokémon', 'The Elder Dragon', 'Larvae Pokémon', 'Stun Pokémon', 'Grass Pokémon', 'Tree Pokémon', 'Duck Doll Pokémon', 'Longclaw, Sword of the Claw Pokémon', 'Aerie Fire Pokémon', 'Honey Pup', 'Carry Pokémon', 'Labs Pokémon', 'Ball Pokémon', 'Pondfish Pokémon', 'Ape Pokémon', 'Cream Crook Snake Venomoth', 'Iron Tail Pokémon', 'Iron Tail Pokémon', 'Blob Pokémon', 'Bite Pokémon', 'The Wind Mantle', 'Electric Pokémon', 'Nerve Pokémon', 'Blob Plant Pokémon', 'Bird Pokémon', 'Electric Pokémon', 'Luminescent Pokémon', 'Bounty Pokémon', 'Comet Pokémon', 'Stuffy Pokémon', 'Snow Moth', 'Stick Pokémon', 'Sharp-Wash Pokémon', 'A small boulder that is used to create power.</', 'Lizard Pokémon', 'Big Bird Pokémon', 'Fly Pokémon', 'Poison Pokémon', 'Dark, Ice-Tossed Pokémon', 'Snow Leopard Pokémon', 'Devious Pokémon', 'Black Hole Spider', 'Poison Pokémon', 'Snow Pokémon', 'Hydra Pokémon', 'Hangarot Pokémon', 'The Most Beautiful Pokémon', 'Pumpkin Cat', 'Frost Pokémon', 'Drought Pokémon', 'Sea Pokémon', 'Lassguard Pokémon', 'Crocodile', 'Dry Pokémon', 'Dragon Pokémon', 'Cave-Bot-', 'Sturdy Pokémon', 'Water, Wind, Lightning', 'Insecticide Pokémon', 'Lilligant Pokémon', 'Tail Whip', 'Heal Pokémon', 'Curse Pokémon', 'Rain Pokémon', 'Frost Pokémon', 'Big Head Pokémon', 'Piloth Pokémon', 'Aqua Pokémon', 'Poliwag Pokémon', 'Fluffy Pokémon', 'Pluto Pokémon', 'Flame Pokémon', 'Aqua Pokémon', 'Scruffy Pokémon', 'Cryo Pokémon', 'Elekid Pokémon', 'Auroral Pokémon', 'Flail Pokémon', 'Bone Eater', 'Magnet-Cannon Pokémon<\\/p>', 'Electric Pokémon', 'Habitat Pokémon', 'Bone Pokémon', 'Lustful Pokémon', 'Dig', 'Hieroglyphs', 'Punch Pokémon', 'Dragon Breath', 'Cult Pokémon', 'Cerberus Snake Pokémon', 'Flint-Wraith</', 'Deceiver-Cloakfly’s magic, keeping it in check. The curse can also cut people’s throats.’</', 'Cavemania', 'Iron Armor', 'Big Head Pokémon', 'Lightly-Aggred Pokémon', 'Dangerous Deer Pokémon', 'Thought Cat', 'Conk-Otter Pokémon', 'Troglodyte', 'Bird Fairy', 'Poison Pits Pokémon Pokémon', 'Bunny Pokémon', 'Sparks Pokémon', 'Flare Pokémon', 'Dark Terrier', 'Sea Snake Snake Pokémon', 'Long-leg Pokémon', 'Elegy Pokémon', 'Bone Armor Pokémon', 'Magical Bird Pokémon', 'Huge Fly Pokémon', 'Hoods Pokémon', 'Iron-Fist Snake Pokémon', 'Cotton Candy', 'Dragon Pokémon with a very bright personality, using its charm, courage, and cunning.', 'Long-legged Pokémon</', 'Grass Pokémon', 'Spike Pokémon', 'Bone Pokémon', 'Bone Blade', 'Rock Crab Pokémon', 'Farming Pokémon', 'A Tree Pokémon.', 'Horse Pokémon', '', 'Iron-Flesh Pokémon', 'Water Snake Pokémon', 'Gorgeous Pokémon', 'Biscuit Pokémon', 'Lightning Pokémon, which appears almost every day.', 'Fang Pokémon', 'Comet Pokémon', 'Black Beast Pokémon', 'Grass Spirit Pokémon', 'Sonic Pokémon', 'Clerical Pokémon', 'Longclaw Pokémon', 'Toxic Pokémon', 'Big Flower Pokémon', 'Aqua Pokémon', 'Ice Climber Pokémon', 'Cherry Blossom', 'Cure Pokémon', 'Lightning-Killer Pokémon', 'Snow Pokémon', 'Swarm Pokémon', 'Fish Pokémon', 'Kirif-Zar Pokémon', 'Star-Spangled Pokémon', 'Blob Bomb, Spikes Pokémon', 'Cotton Spore Pokémon', 'Seed Bomb Pokémon', 'Toxic Pokémon', 'Swamp Pokémon', 'Pursuit Pokémon', 'Bone Spirit Pokémon', 'Brazing Pokémon', 'Charmander Pokémon', 'Aerial Pokémon', 'Cute Pokémon', 'Warden Pokémon', 'Chinchomp Pokémon', 'Pleasant']
SHAPE - uniques: ['headbutt', 'leg<', 'roar', 'armor', 'down', 'own-heads', 'ball', 'eyes>', 'jolly', 'bleed', 'electric-cave, electricity-spore, flame-punch', 'brock', 'head>', 'grass-type', 'bug', 'grass', 'arms', 'red', 'brown', 'grass>', 'fairy', 'green', 'crest', 'pocky', 'fish', 'eyes', 'blob', 'wings>050.4 m', 'humanoid', 'arms', 'armor', 'tentacles', 'fairy', 'dustpuff', 'gray', 'green', 'quadruped', 'fang', 'bug-arms', 'roar', 'blue', 'brown', 'fish', 'arms, flamethrower, water-wave, secret-power', '0.5 kg', 'ball', 'womb', 'turbulent', 'bola', 'armlet', 'brown', 'upright', 'blue', 'blob', 'ghost', 'headbutt', 'fang', 'ball', 'armor', 'humanoid', 'ball', 'caterpie', 'warf', 'human-human-team', 'fang', 'blue', 'beam']
HABITAT - uniques: ['normal-dragon', 'water-blue', '', 'blue', '', '', 'water dragon', '', 'glam-barre', '', 'humanoid', '', 'war-zune', 'rough-terrain Pokémon', 'gray', 'humanoid', 'blue', '', '[?]', 'upright', 'lands', 'swarm', 'blue', 'normal', 'fish', 'mountain', '', '', 'grass fields', 'hurl', '', '', 'grass', '', 'light-brown', '', '', 'waters-edge Pokémon', 'industrial-strength', 'pink', '', '', '', 'infested forest', 'room-ivory', '', '', 'drain', '07 m', 'pink']
TYPES - uniques: ['fish', 'bug natural', 'pressure', 'electric, light-head, lightning-rod', 'battle-armor', 'fish', '03.0 m', 'dragon-fur', 'dragon', 'dark magical power', 'sludge dragon', 'grass-type fire', 'ice, water-types', 'flame steel', '', 'blob', 'body', 'humanoid, poison-point', 'grass rock', 'poison ground', 'gather-power', 'stone poison', '02.5 kg', 'grass and earth', 'bug carefree', 'natural-power', 'normal Pokémon', 'fish', 'dust ground', 'fish', 'fat fang', 'dark psychic, psychic', 'light blue', 'fish', 'fire-aura', 'normal flying', 'humanoid', 'bug, ball-point, fire-bug, bug-powder', 'grass, grass, big-ass, sturdy', 'fighting water', 'ground', 'leaf poison', 'grass/grass', 'steel flail', 'iron-smoke, lightning-rod', 'grass', 'iron-yield', 'normal', 'fireground', 'grass, magic-beam, speed-boost', 'water-white', 'natural energy', 'electric, telepathy', 'dragon-body', 'grass', 'bug psychic, psychic', 'natural armor', 'normal', 'fish', 'grass Pokémon', 'dragon', 'bulky, psychic, psychic', 'electric, psychic, psychic', 'dirt', 'fire, water, poison', 'electric', 'poison-point', 'fish', 'aqua flying', 'forest', 'bug', 'pressure, absorb, protect, confide', 'wind', 'fire fighting', '0-weight', 'dark, psychic', '', 'steel-cave', 'fish', 'grass', 'grass', 'grass', 'dark poison', 'electric', 'blue', 'blue', 'fish', 'Poison Pokémon', 'dragon food', '0.1 kg', 'eyesight', 'normal, sand-pulse, shock-wave', 'dark magic', 'grass', 'rock fire ground', 'hidden energy', 'electric-ness', '', 'fish', 'fire', 'steel-purple', 'grass', 'electric', 'ground rock', 'bug poison, secret-power', 'sea', 'dragon', 'flying, sand-pulse', 'bug', '-0619-09head guard', 'dragon-blitz', 'flying poison', 'steel steel', 'magical', 'fighting heavy', '70', 'dragon rock, ground', 'fish', 'blue', 'dexteri', 'grassland', 'levitate', 'electric', 'dark dark', 'fire-powder', 'fire, telepathy', 'rock-tomb', '', 'psych', 'water fang', 'fish', '02.0" + ( 0.916088.190800 , 1.071125.1 kg ), "hologram" , "ghost" , "_0" , 1.099999.0 kg }, "swimsuit" , "swimsuit-swimsuit" , "swimsuit-swimsuit" , "swimsuit-swimsuit" , "skinspray" , "sunrise-gloss" , "sunrise" , "water-crest" , "#067d866" , "swimsuit-wings" , "shield" , "#1ff1dd0" , "swimsuit" , "squawk" , "" , "-1,528.29 m" , "swimsuit" , "<p>Swimsuits are used in the fishing games of Madagascar.</p>" , "swimsuit-guardian" , "<p>Monsanto and The Netherlands, in the southern states, have developed a pair of waterproof swimmers." , "swimsuits" , "<p>This swimmable suit is made of a flexible shell filled with a secret energy that is made from a combination of secretions created by one body part on each head.</p>" , "swimsuit-tail" , "swimsuit" , "<p>Lift it from its roots with such power that the force that is generated can reach the limits of its reach.<sup><p>Each time it swoops on the water from its body, it can feel no pain.</p>" , "swimsuit" , "swimsuit" , "swimsuit" , "swimsuit" , "<p>Since it has a slimming neck and is so flexible, it can be used with any weapon, including a sword. Its sharp claws can take out an entire tree. The effect lasts only', 'normal rock', 'slashing, earth-punch, rock-smash, rock-head', '02.3 miles', 'poison-skin', 'grass, light, sunny', 'electric', '', 'ice wildground', 'blue-white', 'steel-tail, round, psychic', 'chlorophyll', 'fire', 'fire rock', 'grass poison', 'sturdy, sand-spore, psychic', 'ghost', 'rock, rock, psychic', 'dust', 'electric', 'bug water', 'water, psychic']
COLOR - uniques: ['brown', 'brown wings', 'blob', '0.2 kg', 'fish', 'underwear', 'humanoid', 'rough', 'wings', 'pink', 'brown', 'blob', 'red', 'rough', 'silver', '0.5 kg', 'brown', 'rock', 'rose mega-pile', 'quadruped', 'sturdy', 'grass', 'blob', 'quadruped', 'blue', 'normal', 'wings', 'rough', 'red-tail', '00', 'red-steel', 'crappy']
