
Perfect: 82/504 (16.27%)
Incomplete: 277/504 (54.96%)
Have Extras: 239/504 (47.42%)
Contain Garbage: 4/504 (0.79%)
Missing Values: 662
Extra Values: 451
Garbage Values: 4
NAME: unique: 162/504 (32.14%), valid: 385/504 (76.39%), missing: 38/504 (7.54%), extra: 81/504 (16.07%), 
CATEGORY: unique: 155/504 (30.75%), valid: 403/504 (79.96%), missing: 87/504 (17.26%), extra: 14/504 (2.78%), 
TYPES: unique: 28/504 (5.56%), valid: 407/504 (80.75%), missing: 50/504 (9.92%), extra: 47/504 (9.33%), 
ABILITIES: unique: 251/504 (49.80%), valid: 420/504 (83.33%), missing: 49/504 (9.72%), extra: 35/504 (6.94%), 
MOVES: unique: 254/504 (50.40%), valid: 399/504 (79.17%), missing: 78/504 (15.48%), extra: 27/504 (5.36%), 
HEIGHT: unique: 0/504 (0.00%), valid: 426/504 (84.52%), missing: 56/504 (11.11%), extra: 22/504 (4.37%), 
WEIGHT: unique: 21/504 (4.17%), valid: 358/504 (71.03%), missing: 127/504 (25.20%), extra: 19/504 (3.77%), 
COLOR: unique: 0/504 (0.00%), valid: 416/504 (82.54%), missing: 46/504 (9.13%), extra: 42/504 (8.33%), 
SHAPE: unique: 0/504 (0.00%), valid: 403/504 (79.96%), missing: 63/504 (12.50%), extra: 38/504 (7.54%), 
HABITAT: unique: 0/504 (0.00%), valid: 392/504 (77.78%), missing: 31/504 (6.15%), extra: 81/504 (16.07%), 
DESCRIPTION: unique: 467/504 (92.66%), valid: 422/504 (83.73%), missing: 37/504 (7.34%), extra: 45/504 (8.93%), 
NAME - uniques: ['Draymon', 'Solgaleum', 'Sandy Gimp', 'Dullaby', 'Cherchels', 'SavageOwl', 'Thigthon', 'Fang', 'LavaTomboy', 'Sandy Gremory', 'Alcumpuff', 'Cricketot', 'Dolgarian', 'Blackrock Mountain', 'Lunar', 'Toucanne', 'Bartender', 'Cottonwool', 'Sandy', 'Rigoleo', 'Gurshund', 'Roly-Poly', 'Farfetch', 'Lilith', 'Sawail', 'Koffing', 'Rabbit-Tusk', 'Mushroom', 'Rastigold', 'Sternaptor', 'Lotus', 'Starkine', 'Larva', 'Lheternrare', 'Woodpecker', 'Rookatt', 'Larva', 'Cottonweed', 'Dingedex', 'Gotham', 'Argyle', 'Ironburster', 'Big Hornet', 'Bubble Bouffalant', 'Elimar', 'Ironbarrel', 'Cereoludge', 'Swingbeast', 'Sothoth', 'Snowshoe', 'Cottonwool', 'Danchotto', 'Lampre', 'Wily', 'Wu\xad lu\xad matic', 'Poisonedog', 'Dandelion', 'Ryuantile', 'Wagner', 'Rolybasaur', 'Lilith', 'Corvus Flux', 'Kamikaze', 'Poltoul', 'Wilycove', 'Tirion', 'Tundra', 'Gullitelle', 'E. tigress', 'Spikes', 'Piloswine', 'Nidoraj', 'Grunede', 'Chedn\xad\xad', 'Pawilek', 'Chef King', 'Lavender', 'Tundra', 'Reedot', 'Zang-Man', 'Gunitzer', 'Ironikun’s shell contains a special kind of silver. This makes it hard to break.', 'Sheerda', 'Cottonback', 'Neggman', 'Traine', 'Boltum', 'Sapiente', 'Tartillery', 'Skeletorin', 'Galar', 'Spikey', 'Rookid', 'Baganet', 'Spiky', 'DuckTursil', 'Mime Jr.:', 'Frosted Wing', 'Cottonveil', 'Hawk', 'Sage', 'Vitalikashvili', 'Stonydon', 'Sundering', 'Wily', 'Lichl\xadder', 'Warly', 'Fangoro', 'Fox', 'Cottonweed', 'Cream', 'Antelence', 'Megahorn', 'Coalot', 'Tigere', 'Salamence', 'Luxurius', 'Sage', 'Rooki', 'Avestan', 'Cottonwool', 'SeaTacocar', 'Cereolude', 'Starling', 'Vanquish', 'Wily', 'Zivintil', 'Tapu Bulu', 'Sibold', 'CannonBolt', 'Sunfire', 'Arctos', 'Kakuda', 'Woolmer', 'Eunuch', 'Touken', 'Luxurye', 'Boneomb', 'Swifta', 'Larva', 'Greedy', 'Larva', 'Stoppardoo', 'Bloomheap', 'Starling', 'Lunar', 'Snowdove', 'Gobbuffet', 'Savage', 'Blackrock Mountain', 'Eriador', 'Panther', 'Big Jaw', 'Cottonweed', 'Sylvanas', 'Gone', 'Hex Nut', 'Coalition', 'Gunket', 'Tigerec', 'Cottonweed', 'Ogreorn']
CATEGORY - uniques: ['Spinja Pokémon', 'Fang Monkey Pokémon', 'Eleven Pokémon', 'Toxic Pokémon', 'Scratch Pokémon', 'Lance Pokémon', 'Plant Pokémon', 'Molt Pokémon', 'Light Ball Pokémon', 'Steel Cat Pokémon', 'Bartender Pokémon', 'Duck Doll Pokémon', 'Granite Pokémon', 'Plump Pokémon', 'Golem Pokémon', 'Axe-tomb Pokémon', 'Scissor Pokémon', 'Competitive Pokémon', 'First Mover Pokémon', 'Classy Pokémon', 'Tattoo Pokémon', 'Frosted Pokémon', 'Star Pokémon', 'Lures Pokémon', 'Lickitung Pokémon', 'Iron Skin Pokémon', 'Wail Pokémon', 'Fly Pokémon', 'Tender Tusk Pokémon', 'Starving Pokémon', 'Blob Pokémon', 'Pine Chops Pokémon', 'Bronze Monkey Pokémon', 'Frostberg Pokémon', 'Karrabs Pokémon', 'Frostbite Pokémon', 'Iron Tail Pokémon', 'Water Otter Pokémon', 'Wild Horse Pokémon', 'Iron Dome Pokémon', 'Frost Pokémon', 'Cotton Wing Pokémon', 'Bergmite Pokémon', 'Hippolyta Pokémon', 'Cotton Candy', 'Fruit Pokémon.', 'Toxic Pokémon', 'Fly Pokémon', 'Snout Pokémon', 'Bathing Pokémon', 'Poison Pokémon', 'Fang Pokémon', 'Frost Spirit Pokémon', 'Tiger Pokémon', 'Soft Pokémon', 'Odd Pokémon', 'Spiny Pokémon', 'Eating Pokémon', 'Spiny Pokémon', 'Golem Pokémon', 'Lazy Mouse Pokémon', 'Berry Pokémon', 'Cotton Doll Pokémon', 'Royal Beast Pokémon', 'Princess Pokémon', 'Vital Spirit Pokémon', 'Rolycoly Pokémon', 'Wild Pokémon', 'Lava Armor Pokémon', 'Lillipup Pokémon', 'Honey Bee Pokémon', 'Pigeon Pokémon', 'Coconut Tree Pokémon', 'Plump Pokémon', 'Zang-Man Pokémon', 'Electricity Pokémon', 'Skull Pokémon', 'Regime Pokémon', 'Water Pokémon', 'Loot Bag Pokémon', 'Café Pokémon', 'Plump Pokémon', 'Magnetizing Pokémon', 'Slowpoke Pokémon', 'Slowpoke Pokémon', 'Frost Pokémon', 'Big Wave Pokémon', 'Soundproof Pokémon', 'Frost Pokémon', 'Tiny Pokémon', 'Zon-Man Pokémon', 'Salamence Pokémon', 'Poison Spot Pokémon', 'Luxray Pokémon', 'Scissor Pokémon', 'Toxic Pokémon', 'Zigzagoon Pokémon', 'Meditite Pokémon', 'Snow Bear Pokémon', 'Pig Tail Pokémon', 'Hooker Pokémon', 'Snow White Pokémon', 'Sea Bird Pokémon', 'Posy-Mite Pokémon', 'Solitary Pokémon', 'Camo Pokémon', 'Empower Pokémon', 'Hairy Pokémon', 'Lichl\xadder Pokémon', 'Climax Pokémon', 'Witch Pokémon', 'Lichl\xadkerchief Pokémon', 'Tiny Changeling Pokémon', 'Water Snake Pokémon', 'Single Arm Pokémon', 'Pony Pokémon', 'Prawn Pokémon', 'Long Sword Pokémon', 'Vanquish Pokémon', 'Gastly Pokémon', 'Azurill Pokémon', 'Scratch Pokémon', 'Cave Bird Pokémon', 'Gothic Pokémon', 'Sea Lion', 'Amber Pokémon', 'Stronger Nullifier', 'Lunar Pokémon', 'Luxury Pokémon', 'Frostbite Pokémon', 'Bone Pokémon', 'Arrival Pokémon', 'Dawn Pokémon', 'Ball Lizard Pokémon', 'Glowwing Pokémon', 'Iron Dome Pokémon', 'Aqua Bird Pokémon', 'Iron Dome Pokémon', 'Fire Pokémon', 'Coconut Tree Pokémon', 'Bolt Pokémon', 'Tiny Pokémon', 'Black Cat Pokémon', 'Lion Nut Pokémon', 'Big Wave Pokémon', 'Lover Pokémon', 'Bold Pokémon', 'Doduo Pokémon', 'Monstering Pokémon', 'Pawniard Pokémon', 'Coalition Pokémon', 'Pulse Pokémon', 'Ogre Pokémon', 'Mewtwo Pokémon', 'Beedrill Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['rock rock', 'poison poison', 'ground ground', 'dragon steel', 'water water', 'green grass', 'ground sand', 'sweet', 'pig grass', 'ice fighting', 'forest', 'fighting poison', 'grass grass', 'water poison water', 'psychic dragon', 'water water', 'dark ground', 'flying flying', 'fire fairy', 'water water', 'ice poison', 'dark flying', 'ice grass', 'normal rock', 'poison poison', 'steel steel', 'water water', 'grass grass']
COLOR - uniques: []
