
Perfect: 16/503 (3.18%)
Incomplete: 420/503 (83.50%)
Have Extras: 266/503 (52.88%)
Contain Garbage: 4/503 (0.80%)
Missing Values: 1400
Extra Values: 456
Garbage Values: 4
NAME: unique: 183/503 (36.38%), valid: 335/503 (66.60%), missing: 86/503 (17.10%), extra: 82/503 (16.30%), 
CATEGORY: unique: 206/503 (40.95%), valid: 355/503 (70.58%), missing: 119/503 (23.66%), extra: 29/503 (5.77%), 
TYPES: unique: 79/503 (15.71%), valid: 353/503 (70.18%), missing: 100/503 (19.88%), extra: 50/503 (9.94%), 
ABILITIES: unique: 326/503 (64.81%), valid: 358/503 (71.17%), missing: 94/503 (18.69%), extra: 51/503 (10.14%), 
MOVES: unique: 286/503 (56.86%), valid: 328/503 (65.21%), missing: 145/503 (28.83%), extra: 30/503 (5.96%), 
HEIGHT: unique: 13/503 (2.58%), valid: 364/503 (72.37%), missing: 97/503 (19.28%), extra: 42/503 (8.35%), 
WEIGHT: unique: 76/503 (15.11%), valid: 301/503 (59.84%), missing: 156/503 (31.01%), extra: 46/503 (9.15%), 
COLOR: unique: 2/503 (0.40%), valid: 340/503 (67.59%), missing: 130/503 (25.84%), extra: 33/503 (6.56%), 
SHAPE: unique: 8/503 (1.59%), valid: 324/503 (64.41%), missing: 158/503 (31.41%), extra: 21/503 (4.17%), 
HABITAT: unique: 3/503 (0.60%), valid: 347/503 (68.99%), missing: 102/503 (20.28%), extra: 54/503 (10.74%), 
DESCRIPTION: unique: 290/503 (57.65%), valid: 281/503 (55.86%), missing: 213/503 (42.35%), extra: 9/503 (1.79%), 
NAME - uniques: ['Ember', 'Toxicrod', 'Cantoro', 'Trapodile', 'Thornflower', 'Milkle', 'Luminy', 'Sarkat', 'Gotham', 'Gundam', 'Mushroom', 'Stench, Substitute, Horn Attack, Grass Whistle', 'Wubblewool', 'Ceranel', 'Rolymagus', 'Delilah', 'Tardigrade', 'SeaArctopper', 'Kobold', 'Dudel', 'Yamahama', 'Auraecola', 'Chedelee', 'Mantis,', 'Boldocoon', 'Tartapuff', 'Tropicone', 'Sawskit', 'Arctotherium', 'Spiny\xadgast', 'Fungus', 'Citrus Pin', 'Drednock', 'Habask Pokémon', 'Mikavolt', 'Gunklamore', 'Gobbimbo', 'Krogan', 'Zig-zag', 'Fossilum', 'Bubble Bug', 'Bubble Bug', 'Lunacajus', 'Crystallize', 'Krakken', 'Wattarant', 'Pipewatt', 'Rakdos', 'Piliper', 'Lolo Pokémon', 'Mintagel', 'Zilean', 'Dracoinker', 'Galboplata', 'Gunkhunk', 'Omastamp', 'SilphRoad', 'Corvien', 'Luxurius', 'Eve', 'Hawk', 'Moldow', 'Bagay', 'Ewurm', 'Starmiex', 'Coral', 'Tuxrock', 'Bustle', 'Gurshud', 'Wurmfer', 'Wushu', 'Sewaddle', 'Chiora', 'Aerocold', 'Horus', 'Daring Treecko', 'Cottonoth', 'Bomber', 'LATRON', 'Twister', 'Sternoot', 'Rolybu Pinon', 'Etrigan', 'Royal Moth', 'Melksul', 'Scorbitzer', 'Royal Hippopotas', 'Arcthelik', 'Citruela', 'Meltre', 'Guts', 'Gloomy', 'Balladuz', 'Mummy Pokémon', 'Luxifile', 'Lumini', 'Pigletrof', 'Aurora', 'Hornet', 'T. drifloon', 'Gravelbull', 'Moldink', 'Yamabuk', 'Sphoar', 'Blobink', 'Lunita', 'Gundam', 'Starkine', 'Ballerupt', 'Silvallyect', 'Habita', 'Razgarian', 'Roly-Cogean', 'Spitweaver', 'Gusthory', 'Rolyakus', 'Thumpoleon', 'Kloge', 'Fur Combee', 'Gretl', 'Gothomb', 'Royal Bell', 'Bressel', 'Kittenby', 'Seedo', 'Silentulse', 'Skeaporee', 'Nectaride', 'Rookattattattas', 'Omega', 'Ludicoom', 'Cirugew', 'Rolyakka', 'Blizzard', 'Wu\xadlduck', 'Larva', 'Pinches', 'Dotiful', 'Gillibar', 'Chedda', 'Lily Pokémon', 'Luribird', 'Grumpup', 'Mime Jr.: When you have a good day, come with a pack of cotton swine so it will never run away again.', 'Kubilisk', 'Creamer', 'Wormagoon', 'Tuxrock', 'Caretaker', 'Amberbell', 'Ogre', 'Kunool', 'Lileep', 'Gurshid', 'Tirantis', 'Daggers', 'Silicorn', 'Sapphire Wave', 'Florges', 'Ludacris', 'Curec', 'Tundra', 'Chesnatch', 'Zacaruck', 'Hagrid', 'Tirantis', 'Clanprise', 'Numbivine', 'Stench Pokémon', 'Corroder', 'Crawpaw', 'Zangaskh', 'Rabbit', 'Nesshylian', 'Romeo', 'Kupkabra', 'Lilith', 'Pikipek', 'Muffincu', 'Lurett', 'Luxaprat', 'Crawdol', 'Bunnelclimb']
CATEGORY - uniques: ['Gluttony Pokémon', 'Dramatic Pokémon', 'Toxic Weed Pokémon', 'Chimera Pokémon', 'Water Spirit Pokémon', 'Chikorita Pin Pokémon', 'Pikachu Pokémon', 'Rock-terrain Pokémon', 'Hole Pokémon', 'Fluffy Pokémon', 'Crust Pokémon', 'Toxic Pokémon', 'Wild Pokémon', 'River Pokémon', 'Drawn Rabbit Pokémon', 'Tiny Monkey Pokémon', 'Scattergun Pokémon', 'Pig Pin Pokémon', 'Scratch Pokémon', 'Dive Pokémon', 'Star Pokémon', 'Cute Pokémon', 'Scrabble Pokémon', 'Shell Armor Pokémon', 'Dishimon', 'Chew Pokémon', 'Land Cat Pokémon', 'Cream Eater Pokémon', 'Bald Candy Pokémon', 'Frostbolt Pokémon', 'Land Pokémon', 'Toxic Pokémon', 'Nautilus Pokémon', 'Dip Pokémon', 'Loud Crab Pokémon', 'Land Turtle Pokémon', 'Dark Wave Wave', 'Frostbite Pokémon', 'Magnet Gun Pokémon', 'Synthesis Pokémon', 'Fire Fox Pokémon', 'Lion Pokémon', 'Poison Puddle Pokémon', 'Mining Pokémon', 'Daggers Pokémon', 'Cloak Jaw Pokémon', 'Plump Pokémon', 'Cute Pokémon', 'Bubble Bug Pokémon', 'Aqua Pokémon', 'Mummy Pokémon', 'Iron Body Pokémon', 'Loyal Bird Pokémon', 'Sawdust Pokémon', 'Crystallize Pokémon', 'Catching Pokémon', 'Dragon Jaw Pokémon', 'Tiny Tree Pokémon', 'Daring Fire Cat Pokémon', 'Pigmarest Pokémon', 'Tiny Pokémon', 'Long-legged Pokémon', 'Flower Lizard Pokémon', 'Pillar Croc Pokémon', 'Royal Swipe Pokémon', 'Spicy Pokémon', 'Cameroon Pokémon', 'Misc Pokémon', 'Land Turtle Pokémon', 'Kabuto Pokémon', 'Lancer Pokémon', 'Swarm Pokémon', 'Lightning Fish Pokémon', 'Eve Pokémon', 'Pecks Pokémon', 'Ectoplasmic Pokémon', 'Bagworm Pokémon', 'Bubble Pokémon', 'Dive Pokémon', 'Fish Armor Pokémon', 'Cancer Pokémon', 'Tiny Arm Pokémon', 'Axe Pokémon', 'Bivalve Pokémon', 'Poison-Punch Pokémon', 'Easter Pokémon', 'Shell Oni', 'Big Mouth Pokémon', 'Fly Pokémon', 'Big, Grass Pokémon', 'Single Claw Pokémon', 'Wild Bird Pokémon', 'Horus Pokémon', 'Apple Pokémon', 'Curing Pokémon', 'Sand Worm Pokémon', 'Bullet Pokémon', 'Rock Butt Pokémon', 'Fire Pokémon', 'Fang Pokémon', 'Dragon Charm Pokémon', 'Odd Pokémon', 'Sedenne Pokémon', 'Roly Beheide Pokémon', 'Grass Pigeon Pokémon', 'Oozing Pokémon', 'Eureka Pokémon', 'Outsider Pokémon', 'Bronzing Pokémon', 'Solemn Pokémon', 'Illuminate Pokémon', 'Aqua Pokémon', 'Drain Pokémon', 'Paleocoon Pokémon', 'Elec Pokémon', 'Golem Pokémon', 'Duck Crab Pokémon', 'Tiny Chameleon Pokémon', 'Tiny Lion Pokémon', 'Shelter Pokémon', 'Magician Pokémon', 'Iron Head Pokémon', 'Frost Fortress Pokémon', 'Lillipup Pokémon', 'Electro Ball Pokémon', 'Lightning Gun Pokémon', 'Land Pokémon', 'Wild Pokémon', 'Fury Pokémon', 'Huge Dome Pokémon', 'Tomb-Mole Pokémon', 'Ariadroh Pokémon', 'Swimming Pokémon', 'Iron Armor Bug', 'Aqua Pokémon', 'Energetic Pokémon', 'Ogre Pokémon', 'Dance Pokémon', 'Wild Combee Pokémon', 'Host Pokémon', 'Poison Frog Pokémon', 'Eerie-Sound Pokémon', 'Toxic Pokémon', 'Ludosity Pokémon', 'Longlegged Pokémon', 'Armor Pokémon', 'Apple Pokémon', 'Giant Pokémon', 'Tiny Pokémon', 'Rock-Shovel Pokémon', 'Transplant Pokémon', 'Blizzard Pokémon', 'Wug Pokémon', 'Flail Pokémon', 'Steelsprout Pokémon', 'Pikachu Pokémon', 'Iron Jaw Pokémon', 'Scrabble Pokémon', 'Nudity Pokémon', 'Long Arm Pokémon', 'Golem Pokémon', 'Pupacled Pokémon', 'Gnash', 'Lime Pokémon', 'Cotton Roll', 'Cup Pokémon', 'Fennekin Pokémon', 'Carnivore Pokémon', 'Tiny Pokémon', 'Paleo Pokémon', 'Puppy Pokémon', 'Hole Pokémon', 'Long-Arm Pokémon', 'Kobold Pokémon', 'Cormoran Pokémon', 'Flame Pig Pokémon', 'Scaly Mouse Pokémon', 'Fox Catcher Pokémon', 'Silk Pokémon', 'Magma Pokémon', 'Water Mare Pokémon', 'Land Pokémon', 'Berry Fowl Pokémon', 'Tower Pokémon', 'Blob Snake Pokémon', 'Numbness Pokémon', 'Gang Monkey Pokémon', 'Blast Pokémon', 'Tundra Gas Wave Pokémon', 'Spy Pokémon', 'Lava Duck Pokémon', 'Royal Swarming Pokémon', 'Truetype Pokémon', 'Creaming Pokémon', 'Magrider Pokémon', 'Cotton Star Pokémon', 'Funny Pokémon', 'Electric Snow Pokémon', 'Hexter Snake Pokémon', 'Skull Pokémon', 'Gengar Pokémon', 'Luxury Tissue Pokémon', 'Iron Tail Pokémon', 'Water Pokémon', 'Horse Pokémon', 'Rock Head Pokémon']
SHAPE - uniques: ['skin', 'bulldoze', 'uproar', 'bull', 'dream-form', 'leg warmonger', 'squad', 'uproar']
HABITAT - uniques: ['normal', 'normal', '']
TYPES - uniques: ['', 'dragon steel', 'ghost rock', 'fire grass', 'grass grass', 'grass', 'bug energy', 'normal rock', 'bug normal', 'normal rock', 'water water', 'normal normal', 'steel poison', 'electric grass', 'fighting-charm', 'dark rock', 'psychic Pokémon', 'electric nature', 'green grass', 'steel flying', 'acid', 'fire bullet', 'bug normal', 'steel Pokémon', 'bug light', 'electric', 'ice fighting', 'grass grass', 'steel-wing', 'humanoid', 'dragon fairy', 'poison-fighting', 'steel water', 'fire ice', 'dragon dragon', 'blaze', 'fish', 'steel dark', 'steel-wing', 'poison grass', 'normal rock', 'electric grass', 'beast-veil', 'steel thunder', 'rock rock', 'normal scary', 'battle-rage', 'ice fairy', 'normal walking', 'rock-type', 'normal ghost', 'fireground', 'electric grass', 'earth', 'electricity', 'earth', 'fighting water', 'poison wild', 'electric', 'dragon grass', 'psychic dragon', 'grass grass', 'rock steel, brick, work-up', 'bug', 'poison-point', 'ground psychic', 'fish', 'ice', 'electric power', 'normal rock', 'dragon grass', 'electric sea', 'dragon-poison', 'fairy fairy', 'dark dark', 'ground grass', 'dark rock', 'electricity', 'water water']
COLOR - uniques: ['terra-leaf', 'bouncy']
