
Perfect: 73/500 (14.60%)
Incomplete: 237/500 (47.40%)
Have Extras: 278/500 (55.60%)
Contain Garbage: 1/500 (0.20%)
Missing Values: 507
Extra Values: 529
Garbage Values: 1
NAME: unique: 136/500 (27.20%), valid: 337/500 (67.40%), missing: 16/500 (3.20%), extra: 147/500 (29.40%), 
CATEGORY: unique: 133/500 (26.60%), valid: 414/500 (82.80%), missing: 41/500 (8.20%), extra: 45/500 (9.00%), 
TYPES: unique: 14/500 (2.80%), valid: 389/500 (77.80%), missing: 90/500 (18.00%), extra: 21/500 (4.20%), 
ABILITIES: unique: 216/500 (43.20%), valid: 432/500 (86.40%), missing: 33/500 (6.60%), extra: 35/500 (7.00%), 
MOVES: unique: 303/500 (60.60%), valid: 436/500 (87.20%), missing: 47/500 (9.40%), extra: 17/500 (3.40%), 
HEIGHT: unique: 2/500 (0.40%), valid: 425/500 (85.00%), missing: 37/500 (7.40%), extra: 38/500 (7.60%), 
WEIGHT: unique: 34/500 (6.80%), valid: 363/500 (72.60%), missing: 132/500 (26.40%), extra: 5/500 (1.00%), 
COLOR: unique: 0/500 (0.00%), valid: 422/500 (84.40%), missing: 34/500 (6.80%), extra: 44/500 (8.80%), 
SHAPE: unique: 1/500 (0.20%), valid: 414/500 (82.80%), missing: 35/500 (7.00%), extra: 51/500 (10.20%), 
HABITAT: unique: 0/500 (0.00%), valid: 382/500 (76.40%), missing: 16/500 (3.20%), extra: 102/500 (20.40%), 
DESCRIPTION: unique: 474/500 (94.80%), valid: 450/500 (90.00%), missing: 26/500 (5.20%), extra: 24/500 (4.80%), 
NAME - uniques: ['Kazabian', 'Mime Jr.: It makes its nest in the mountains at night. It’s mysterious.', 'Emerson', 'Eldrino', 'Pichu', 'Blackrock', 'Hulk', 'Rookaty', 'Ironguard', 'Zacate', 'Hap-Punch', 'Greedoom', 'Cricketot', 'Tundra', 'Sumphant', 'Cottonweed', 'Savage', 'Fruit Ball Pokémon', 'Sparks', 'Citrus Chips', 'Bubblebeast', 'Shawnea', 'Hapan', 'Cottonweepers', 'Riddacosaurus', 'Balduff', 'Muk>00Muk', 'Gobbit', 'Snowoom', 'Sellingen', 'Crockter', 'Emperor Chikorita', 'Mukava', 'Ironguard', 'Mantis', 'Cherchel', 'Eggman', 'Aquaemons', 'Rookiard', 'Arctos', 'Bubblebeast', 'Cocoon', 'Patrat', 'Gossifle', 'Spur', 'Weedless', 'Ducklett', 'Razzakus', 'Fioryn', 'Elamog', 'Bonsai', 'Firepay', 'Yamagakure', 'Warrunner', 'Crowlet', 'Piglet', 'Mikavolt', 'Seductive', 'Aurora', 'Cluckoo', 'Citrus', 'Cricketot', 'Greedy', 'Grimmslash', 'Rabbitit', 'Lilith', 'Luxury', 'Hierola', 'Fangoro', 'Arctopod', 'Cherchez', 'Walgorh', 'Fang', 'Candleow', 'Bubble Frog', 'Wool', 'Scaly Mouse', 'Gurper', 'Leorio', 'Hirafuda', 'Limpra', 'Lingering', 'Grimmbee', 'Turd', 'Scalepy', 'Pitbull', 'Flay', 'Fangino', 'Gormit', 'Fangoro', 'Rookatug', 'Skarner', 'Aurora', 'Cherchels', 'Scalyder', 'Chew Nut', 'Stunno-31', 'Fox', 'Fairy', 'Ball Bird', 'Luxie', 'Lampent', 'Spike', 'Martyn', 'Toxicocross', 'Hattent', 'Gearramp', 'Meliora', 'Attract', 'Pincool', 'Tartillery', 'LARVIA', 'Chef', 'Mud-Slap', 'Turd', 'Wormido', 'Aridore', 'Pummel', 'Cherchels', 'Kunoko', 'Turtleodra', 'KENOTARU', 'Gundam', 'Hucklepuff', 'Cottonweave', 'Cherche', 'Corvikine', 'Moldow', 'Little Helper', 'Thief', 'Furfe', 'Anticipation', 'Foxaur', 'Axtriche', 'Jubiloo', 'Orbeetles']
CATEGORY - uniques: ['Tiny Fox Pokémon', 'Shelter Pokémon', 'Water Horse Pokémon', 'Toxic Monkey Pokémon', 'Hard Rock Pokémon', 'Cotton Pokémon', 'Creeper Pokémon', 'Iron Dome Pokémon', 'Zac Pokémon', 'Bug Pokémon', 'Tiny Pokémon', 'Poison Jellicent', 'Loyalty Pokémon', 'Upside-Down Pokémon', 'Water Croc Pokémon', 'Magician Pokémon', 'Eating Pokémon', 'Peculent Pokémon', 'Baton Pokémon', 'Terraforming Pokémon', 'Cuttlefish Pokémon', 'Citrus Pokémon', 'Bubble Pokémon', 'Pigeon Pokémon', 'Apple Pokémon', 'Tiny Whale Pokémon', 'Aron Pokémon', 'Bubble Bee Pokémon', 'Water Horse Pokémon', 'Hat Pokémon', 'Clothier Pokémon', 'Formation Pokémon', 'Bathing Pokémon', 'Bunny Pokémon', 'Iron Dome Pokémon', 'Soft Bird Pokémon', 'Music of a Thousand Rumbles', 'Pulse Pokémon', 'Bouffalor Pokémon', 'Fire Pokémon', 'Venom Pokémon', 'Bubble Pokémon', 'Bud Nut Pokémon', 'Rock-Spikes Pokémon', 'Rabbit Pokémon', 'Bronze Fox Pokémon', 'Shelter Pokémon', 'Iron Bull Pokémon', 'Pondiver Pokémon', 'Gleam-Bird Pokémon', 'Foongus Pokémon', 'Milkweed Pokémon', 'Sea Crab Pokémon', 'FireFox Pokémon', 'Poison Pile Pokémon', 'Spiny Bird Pokémon', 'Chespin Pokémon', 'Poison Weed Pokémon', 'EleMuscular Pokémon', 'Crow Pokémon', 'Spinkerel Pokémon', 'Bouffaloo Pokémon', 'Spike Pokémon', 'Pond Pokémon', 'Seductive Pokémon', 'Sandstorm Pokémon', 'Yawn Pokémon', 'Ledyba Pokémon', 'Vacuum Wave Pokémon', 'Cameroon Pokémon', 'Chikorita Pokémon', 'Mummy Pokémon', 'Smoldering Pokémon', 'Ectoplasm Pokémon', 'Mudskin Pokémon', 'Charm Pokémon', 'Primatologist Pokémon', 'Honeybee Pokémon', 'Poison Gas', 'Draco-Catch Pokémon', 'Vivillon Pokémon', 'Cinder Pokémon', 'Snow Pokémon', 'Fire Pokémon', 'Deer Shape Pokémon', 'Scissor Pokémon', 'Sleeping Beauty Pokémon', 'Bronze Bronzing Pokémon', 'Land Pokémon', 'Snow Cat Pokémon', 'Pit Pokémon', 'Mummy Pokémon', 'Pigeon Pokémon', 'Metapod Pokémon', 'Duck Turtle Pokémon', 'Cotton Candy', 'Gangster Pokémon', 'Victini Pokémon', 'Snow White Pokémon', 'Chew Nut Pokémon', 'Seven-Toned Pokémon', 'Troll Pokémon', 'Pioneering Pokémon', 'Long Tail Pokémon', 'Yanmega Pokémon', 'Ball Bird Pokémon', 'Water Cow Pokémon', 'Chew Pokémon', 'Cotton Nectar Pokémon', 'Black Cat Pokémon', 'Flotation Pokémon', 'Tiny Fish Pokémon', 'Pegasus Pokémon', 'Mismagius Pokémon', 'Spike Pokémon', 'Lopunny Pokémon', 'Bud Strike Pokémon', 'Chef Pokémon', 'Water Shark Pokémon', 'Iron Geyser Pokémon', 'Chandelure Pokémon', 'Elder Bird Pokémon', 'Tiny Wing Pokémon', 'Land Pokémon', 'Ogre Pokémon', 'Gold Digging Pokémon', 'Milk Pokémon', 'Citrus Pokémon', 'Cheeky Pokémon', 'Furstorm Pokémon', 'Spiny Pokémon', 'Mud Pokémon', 'Hard Star Pokémon']
SHAPE - uniques: ['roar']
HABITAT - uniques: []
TYPES - uniques: ['grass grass', 'dragon fairy', 'bug air', 'rock electric', 'rock electric', 'normal rock', 'electric energy', 'fighting ground', 'dragon poison', 'ghost water', 'ice', 'rock rock', 'fighting', 'flying normal']
COLOR - uniques: []
