
Perfect: 0/838 (0.00%)
Incomplete: 752/838 (89.74%)
Have Extras: 344/838 (41.05%)
Contain Garbage: 436/838 (52.03%)
Missing Values: 5697
Extra Values: 3352
Garbage Values: 460
NAME: unique: 213/838 (25.42%), valid: 151/838 (18.02%), missing: 540/838 (64.44%), extra: 147/838 (17.54%), 
CATEGORY: unique: 321/838 (38.31%), valid: 221/838 (26.37%), missing: 478/838 (57.04%), extra: 139/838 (16.59%), 
TYPES: unique: 133/838 (15.87%), valid: 189/838 (22.55%), missing: 473/838 (56.44%), extra: 176/838 (21.00%), 
ABILITIES: unique: 308/838 (36.75%), valid: 195/838 (23.27%), missing: 490/838 (58.47%), extra: 153/838 (18.26%), 
MOVES: unique: 261/838 (31.15%), valid: 182/838 (21.72%), missing: 518/838 (61.81%), extra: 138/838 (16.47%), 
HEIGHT: unique: 37/838 (4.42%), valid: 180/838 (21.48%), missing: 567/838 (67.66%), extra: 91/838 (10.86%), 
WEIGHT: unique: 83/838 (9.90%), valid: 168/838 (20.05%), missing: 568/838 (67.78%), extra: 102/838 (12.17%), 
COLOR: unique: 8/838 (0.95%), valid: 154/838 (18.38%), missing: 510/838 (60.86%), extra: 174/838 (20.76%), 
SHAPE: unique: 42/838 (5.01%), valid: 152/838 (18.14%), missing: 509/838 (60.74%), extra: 177/838 (21.12%), 
HABITAT: unique: 13/838 (1.55%), valid: 139/838 (16.59%), missing: 521/838 (62.17%), extra: 178/838 (21.24%), 
DESCRIPTION: unique: 315/838 (37.59%), valid: 198/838 (23.63%), missing: 523/838 (62.41%), extra: 117/838 (13.96%), 
NAME - uniques: ['Hurtby', 'Star Horn Pokémon', 'Dusk-Tomb Pokémon', 'Terracool', 'Amber', 'Lycanthrope', 'Skuntank', 'Barbasoff', 'Flipiny', 'Cubchoo Pokémon', 'Cirrel', 'Kana-Maw', 'Aura-Wash, Peco', 'Kroudon', 'Ling', 'Goonmen', 'Dios', 'Zanpak Pokémon', 'Huk-Tribble', 'Katheryn', 'Topher', 'Grimer', 'Dalygos', 'Sledgehammer', 'Voltix', 'Pig-head', 'Hawk', 'Daphne', 'Ridoratl', 'Stagodile', 'Kinda[0-6]', 'Squirtle', 'Celesteof', 'Mattarion', 'Agepi', 'Aerial Pokémon', 'Munkow', 'Fairy Pokémon', 'Mantis♂', 'Mud-Bat', 'Berryflower', 'Mud-Slash', 'Crusted Pineco', 'Beastomb', 'Ganondorf', 'Ganondorf', 'Ganondorf', 'Star', 'Ascent', 'Furyedric', 'Wattrock', 'Fargo, Ice Beam, Wing Attack, Trick-or-Treat', 'Ricky-a-roo', 'Kitty', 'Dwarf', 'Iris', 'Druddigon', 'Hornet', 'Dorfrou', 'Granbull', 'Hanko', 'Kangaskhan', 'Crocodile', 'Zangakure', 'Torch', 'Lilith', 'U-Turn', 'Gurshurret', 'Cosmo', 'Wash-Nuts', 'Cottonburr', 'Toxic Pokémon', 'Muffler', 'Exclamator', 'Cottonmouth', 'Crawfang', 'Fletchinder', 'Hawk', 'Krakowak', 'Spiral', 'Mt. Gunter', 'Cherie', 'M. Figg', 'SpinyJeez', 'Poltotter', 'Makuwole', 'Ruikorot', 'Cerlanos', 'Pikup', 'Cotton Candy', 'Lorgnock', 'Duck', 'Lion Grove', 'Crain-Nectar', 'Rude Snake', 'Arantrum', 'Annie', 'Charizard', 'Thundurus', 'Quagga', 'Cretacool', 'Thunderbolt', 'R.O.V.E., The Pokémon in charge or behind the Pokémon.', 'Cherubi', 'Goblin', 'Bantu', 'Hercules', 'Stodge', 'Kurzuma', 'Gucarior', 'Grumshurf', 'Machop', 'Hoppal', 'Sears', 'Cupodile', 'Toxic', 'Squirtle', 'Noxious', 'Lillipup', 'Growlithe', 'Beastly', 'Ragnoroth', 'Panther', 'Chesnop', 'Sonic', 'Lavender', 'Bite Pokémon', 'Sawick', 'Big Pichu', 'Gustavolt', 'Kaboom', 'Girlitot', 'Monk', 'Scymbian', 'Toxic', 'KLING', 'Mimic', 'Flame Ball', 'Boltlithe', 'Crawly', 'Djab', 'Lustful', '', 'Toxic', 'Dragonite', 'Celestyr Pokémon', 'Mewox', 'Hoothoot', 'Eyjaflo', 'Gokudo', 'Skunk-Thrash', 'Tranquilizard', 'Kirby', 'Amber', 'Bunny', 'Changeling', 'Aqua Jet', 'Lichlax', 'Velvet Skypie', 'S-Starr', 'Growth', 'Bubblegum', 'Lava Snake Pokémon', 'Mimic', 'Bold Pokémon', 'Sand Snake', 'Bunearyt', 'Dattletoad', 'Mantisuck', 'Ember', 'Starling', 'Hap Pokémon', 'Dracaor', 'Lance', 'Bantuh', 'Sun Quan', 'Trickster', 'Jolteon', 'Sebastian', 'Tyrion', 'Rattata', 'Seedo', 'Lily-Rose', 'Candibuzz', 'Fairy', 'Liloxia', 'Tuskarr', 'Itchy Pokémon', 'Bagpile', 'Flail', 'Peachink', 'Carnivore', 'Zurperior', 'Garchomp', 'Clybeak', 'Pendulum', 'Breeze', '', 'Brilliant', 'Dracun', 'POKéMON', 'Satellite', 'Kabeer, M', 'Aum Shinhan', 'Gastly', 'Piglet', 'Brenn', 'Shoyomiya', 'Otsuka, Mummy Pokémon', 'Fairy', 'Mud-Punk', 'Omastop', 'Phingot']
CATEGORY - uniques: ['Toxic Pokémon', 'Dusk-Tomb Pokémon', 'Pigeon Pokémon', 'Boar Pokémon', 'Sea Turtle', 'Husk Pokémon', 'Long-Form Pokémon', 'Pocket Pokémon', 'Platinum Pokémon', 'More Pokémon', 'Lunar Pokémon', 'F', 'Tiny Pokémon', 'Spirit Bear Fairy', 'Berry Pokémon', 'Terrible Pokémon', 'Stone Pokémon', 'One-Handed Pokémon', 'Bitter Pokémon', 'Dragon-Cry', 'Immune Pokémon', 'Giant Pokémon', 'Glow Pokémon', 'Pig Pokémon', 'Dream Pokémon', 'Flame Pokémon', 'Sea Snake Pokémon', 'Water Pokémon', 'Heracross Pokémon', 'Zanpak Pokémon', 'Iron Pokémon', 'Cotton Pony Pokémon', 'Dust Pokémon', 'Armor Armor Pokémon', 'Iron Tail Pokémon', 'Gretler Pokémon', 'Pronounce Pokémon', 'Crystalline Pokémon', 'Cave Pokémon', 'POKéMON Pokémon', 'Fire Pokémon', 'Snarl Pokémon', 'Cure Pokémon', 'Silk-Man', 'Ground-Attack Pokémon', 'Greater Bird Pokémon', 'Pikachu Pokémon', 'Anthropologist Pokémon', 'Void Pokémon', 'Illuminating Pokémon', 'Aerial Pokémon', 'Zombie Pokémon', 'Phantasmal Pokémon', 'Iron Tail Pokémon', 'Lavender Pokémon', 'Aerial Pokémon', 'Cave Pokémon', 'Zodiac Pokémon', 'Manicure Pokémon', 'Wild Pokémon', 'Electric Pokémon', 'Stunning Pokémon', 'Head of a Pokémon', 'Toxic Snake Snake', 'Poison Pelt', 'Sea Turtle', 'Light Pokémon', 'Charm Pokémon', 'Iron Tail Pokémon', 'Cute Pokémon', 'Beak Pokémon', 'Sea Cat', 'Melody Pokémon', 'Snow White Pokémon', 'Bubble Pokémon', 'Bubble Pokémon', 'Star Pokémon', 'whirlpool dragon', 'Temporal Sword', 'Rapid-Moving Pokémon', 'Ice Body', 'Rose Pokémon', 'Meister Pokémon', 'Fire-Type Pokémon', 'Humanoid Pokémon', 'Snow Pokémon', 'Bolt Pokémon', 'Amber Pokémon', 'Silkworm Pokémon', 'Fire Pokémon', 'White Pokémon', 'Crocodile Pokémon', 'Gold Magikarp Pokémon', 'Poisoned Pokémon', 'Sprinkler Pokémon', 'Anticipation Pokémon', 'Oblivious Pokémon', 'Aqua Pokémon', 'Cursed Pokémon', 'Grasshoof Pokémon', 'Giant Pokémon', 'Vigilant Pokémon', 'Bone Pokémon', 'Fairy Pokémon', 'Hunt Pokémon', 'Bee Pokémon', 'Bolt Pokémon', 'Defined Pokémon', 'Regenerator Pokémon', 'Long Monkey Pokémon', 'Turtle Pokémon', 'Illuminating Pokémon', 'An Airborne Pokémon', 'Poison Snake', 'Eyes of the Beast', 'Slimy Creature', 'Aqua Pokémon', 'Snow Pokémon', 'Scatterbug Poison Pokémon', 'Snore Pokémon', 'Iron Pokémon', 'Bubble Pokémon', 'Dark Metal Pokémon', 'Dragoon Pokémon', 'Ghost Pokémon', 'Fire Pokémon', 'Swarm Pokémon', 'Lightweight Pokémon', 'Red Slime Pokémon', 'Emerald Pokémon', 'Birds of Prey', 'Rain Pokémon', 'Cave Pokémon', 'Dragon Pokémon', 'Iron Fist Pokémon', 'Ear Pokémon', 'Blizzard Pokémon', 'Dry Pokémon', 'Plant Snake Pokémon', 'Fly Pokémon', 'Plush Pokémon', 'Dust Devil Pokémon', 'Hedon Pokémon', 'Poseidon Pokémon', 'Loot Pokémon', 'Toxic Pokémon', 'Cater Pokémon', 'Cerulean Pokémon', '3.5 m', 'Cute Pokémon', 'Skull Pokémon', 'Dairy Pokémon', 'Bradley Pokémon', 'Fire Spirit Pokémon', 'Big Bird Pokémon', 'Black Knight Pokémon', 'Lion Pokémon', 'Plastic Pokémon', 'Sleep Pokémon', 'Clown Pokémon', 'Dragon Pokémon', 'Bird Body Pokémon', 'Muscle Pokémon', 'Cure Pokémon', 'Sea Slug', 'POKéMON Pokémon', 'Beast Pokémon', 'Poison Pigeon Pokémon', 'Bold Pokémon', 'Magnemite Pokémon', 'Dragon Pokémon', 'Toxic Snake Pokémon', 'Great Pokémon', 'Bantu Knight', 'Big, Small Pokémon', 'Big Bird Pokémon', 'Squirrel Pokémon', 'Stink Pokémon', 'Big Bird Pokémon', 'Dragon Pokémon', 'Horse Pokémon', 'Iron Head Pokémon', 'Spiral Breath', 'Dwarf Pokémon', 'Bold Pokémon', 'Volcanic Pokémon', 'Heat-Sensitive Pokémon', 'Blob Pokémon', 'Fingernail Pokémon', 'Lightning-Reaver Pokémon', 'Cute Pokémon', 'Boots Pokémon', 'Sturdy Pokémon', 'Generation Pokémon', 'Steel-tooth Pokémon', 'Swarm Pokémon', 'Cave Pokémon', 'Bone Pokémon', 'Discard Pokémon', 'Fly Pokémon', 'Grooming Pokémon', 'Cave of Shadows', 'Wild Pokémon', 'Wood Chameleon', 'Cute Pokémon', 'Cute Pokémon', 'Animated Pokémon', 'Long-Range Pokémon', 'Ice Pokémon', 'Lightning Pounce', 'Climber Pokémon', 'Snow Leopard Pokémon', 'Sea Pokémon', 'Crocodile Pokémon', 'String Pokémon', 'Southern Red Fish', 'Electric Bird Pokémon', 'Mushroom Pokémon', 'Nervous Pokémon', 'Angry Pokémon', 'Celestyr Pokémon', 'Hoothoot', 'Honeybee Pokémon', 'Decidueye Pokémon', 'Minotaur Pokémon', 'Forest Pokémon', 'Iron Tail Pokémon', 'Big Bird', 'Kirby Pokémon', 'crows', 'Elephants Pokémon', 'Moon Candy', 'Poison Pokémon', 'Water Pokémon', 'Ice Cream Pokémon', 'Triumphant Pokémon', 'Snakeweb Snakeweb Pokémon', 'Drain Pokémon', 'Loading Star Pokémon', 'Snow Pokémon', 'Cotton Candy', 'Tooth Pokémon', 'Goldbug Pokémon', 'Fish Pokémon', 'Hood-Watcher', 'Crystalline Pokémon', 'Cave Snake Pokémon', 'Bold Pokémon', 'Sand Snake Pokémon', 'Cave Pokémon', 'BODYPOISON m', 'Plasma Sword', 'Whirlpool Pokémon', 'Phenomid', 'Starling Pokémon', 'Big White Pokémon', 'Electric Pokémon', 'King Bee Pokémon', 'Grass Snake Pokémon', 'armor', 'Scream Pokémon', 'Squiggle Pokémon', 'Blue-Eyed Pokémon', 'Giant Pokémon', 'Freezing Snow Pokémon', 'Wedge Pokémon', 'Floating Pokémon', 'Bianetusk Pokémon', 'Furniture Pokémon', 'Cute Pokémon', 'Copperkerel Pokémon', 'Cheek Pokémon', 'Cave Spirit Pokémon', 'Aqua Pokémon', 'Asteroid Pokémon', 'Magnetist Pokémon', 'Bold Pokémon', 'Grasshoof Pokémon', 'Aerial Pokémon', 'Whirlpool Pokémon', 'Lily-Rose Pokémon', 'Shiny Pokémon', 'Snow Pokémon', 'Mushroom Pokémon!', 'Pig Moth Pokémon', 'Long-Tap Pokémon', 'Dragon Pokémon', 'Flames Pokémon', 'Husky Pokémon', 'Electric Pokémon', 'Long-tailed Pokémon', 'Sludge-Snake Pokémon', 'Barrier Pokémon', 'Feral Pokémon', 'Snow Leopard Pokémon', 'Cats', 'Snow Leopard Pokémon', 'Aerial Pokémon', 'Rock Pokémon', 'Iron Tail Pokémon', 'Electric Pokémon', 'Flame Dual Pokémon', 'Giant Pokémon', 'Desperado Pokémon', 'Fruit Pokémon', 'Hard Pokémon', 'Horse Pokémon', 'D', 'Aerial Pokémon', 'Ancient Pokémon', 'Eerie Plants', 'Big Bird Pokémon', 'Healing Pokémon', 'Shyberg Bug Trainer', 'Slowpoke', 'Fire Pokémon', 'Clever Pokémon', 'Frost Pokémon', 'Platinum Pokémon', 'Duck Pokémon', 'High-Cure Pokémon']
SHAPE - uniques: ['swarm', 'humanoid', 'away', 'blob', 'humanoid', 'switch', 'headphones', 'ball', 'silver', 'headbutt', 'bug-veil', 'slurpuff', 'blue', 'humanoid', 'ghost-face', 'swagger', 'toxic', 'bug-scales', 'green', 'armor', 'fish-tailed', 'headstrong', 'sludge mail', 'caterpie', 'pink', 'headquarters', 'fairy', 'body', 'double-edge', 'headquarters', 'blue', 'soul-generator', 'headbutt, telekinesis, ice-ball', 'armor', 'upright-head', 'steel-headquarters', 'arms', 'jolly', 'blob', 'stinger', 'arms', 'humanoid, fang-fang']
HABITAT - uniques: ['dark-cave', '', '1.2 m', '', '', '', '', '', 'hors-skin', '', '', '', '']
TYPES - uniques: ['brown flames', 'grass', 'steel-head', 'grass water', 'fighting-sticky', 'dark-cave', 'flock', 'dark energy', 'bug-rock', '', 'fish', 'iron-head', 'blue', 'gluttonous ghost', 'bug-fighting', 'dark-veil', 'ghost Pokémon', 'grass', 'humanoid', 'bull-like Pokémon', 'dice', 'fire magic', 'fish', 'steel-skull', 'levitate', 'leaf-defense', 'normal', 'dark', 'normal', 'slime, cold', 'dice', 'fire', 'forest', 'slice', 'ghost-face', 'poison', 'ghost-tomb', '', 'fish', 'blue', 'electric-electric', 'green fire', '58.0 kg</', 'dark', 'fire', 'steel-steel', 'passive-protect', 'green', 'grass', 'electric-harvest, fire-breath', 'grass-type grass', 'dragon-type Pokémon', 'ghostly', 'blue sleep-sensory', 'lightning', 'shadow', 'steel steel', 'dragon', 'bug-grass', 'fish', 'normal', 'normal', 'Fire Flying', '', 'fat-red', 'ground, earth, psychic', 'dust', 'green', 'Fire', 'dark', 'bug-swarm', '', 'ball', 'guts', 'poison wild', 'steel-flesh', 'rock, ice-body', 'normal, psychic', 'stone-body', 'rock rock', 'dark psychic', 'dice', 'blizzard', 'grass', 'fat-point', 'any flatgrass', 'eyes', 'fighting ground', 'dragon-like power', 'dark dark', 'stone rock', 'dust', 'iron-steel dragon', 'magma-seed', 'armor', 'electric-beam, telepathy, psychic', 'ground-psychic', 'normal', '01.0 m', 'normal psychic', 'illusion', 'bug Pokémon', 'dragon', 'fire', 'steel-steel', 'natural Armor Armor Type Armor Class Armor Type Armor Armor Armor Type Armor Armor Armor', 'energy light', 'bug-veil', 'dark-power', 'fish', 'fish', 'magma-beast', 'smog, normal, light, hidden-power', 'blue', 'grass ground', 'grass', 'water-veil', 'decepticon', 'poison rock', '03.5 kg', 'rock solid', 'bug grass', 'dragon', 'normal', 'dragon dragon', 'electric', 'grass, unnerve, calm-mind, work-up', 'fire', 'green-leech', 'steel-armor, head-smash, rock-smash', 'electric grass', 'magic rock', 'flail']
COLOR - uniques: ['03.0 kg', 'black', 'blob', 'blob', 'blob', 'blob', 'blob', 'crest']
