
Perfect: 63/500 (12.60%)
Incomplete: 343/500 (68.60%)
Have Extras: 169/500 (33.80%)
Contain Garbage: 0/500 (0.00%)
Missing Values: 859
Extra Values: 239
Garbage Values: 0
NAME: unique: 149/500 (29.80%), valid: 399/500 (79.80%), missing: 37/500 (7.40%), extra: 64/500 (12.80%), 
CATEGORY: unique: 163/500 (32.60%), valid: 406/500 (81.20%), missing: 85/500 (17.00%), extra: 9/500 (1.80%), 
TYPES: unique: 26/500 (5.20%), valid: 385/500 (77.00%), missing: 99/500 (19.80%), extra: 16/500 (3.20%), 
ABILITIES: unique: 303/500 (60.60%), valid: 413/500 (82.60%), missing: 54/500 (10.80%), extra: 33/500 (6.60%), 
MOVES: unique: 311/500 (62.20%), valid: 425/500 (85.00%), missing: 66/500 (13.20%), extra: 9/500 (1.80%), 
HEIGHT: unique: 2/500 (0.40%), valid: 407/500 (81.40%), missing: 75/500 (15.00%), extra: 18/500 (3.60%), 
WEIGHT: unique: 34/500 (6.80%), valid: 330/500 (66.00%), missing: 144/500 (28.80%), extra: 26/500 (5.20%), 
COLOR: unique: 0/500 (0.00%), valid: 423/500 (84.60%), missing: 68/500 (13.60%), extra: 9/500 (1.80%), 
SHAPE: unique: 0/500 (0.00%), valid: 406/500 (81.20%), missing: 79/500 (15.80%), extra: 15/500 (3.00%), 
HABITAT: unique: 0/500 (0.00%), valid: 414/500 (82.80%), missing: 53/500 (10.60%), extra: 33/500 (6.60%), 
DESCRIPTION: unique: 401/500 (80.20%), valid: 394/500 (78.80%), missing: 99/500 (19.80%), extra: 7/500 (1.40%), 
NAME - uniques: ['Sorcerye', 'Valve', 'Nidorina', 'Turd', 'Toxicocar', 'Registe', 'Batchelor', 'Diensun', 'Tartillery', 'Grimmbee', 'Ravencheek', 'Skeletor', 'Chesnip', 'Swinglett', 'Ligra', 'Mime Jr./Mime Jr.', 'Wild Ferroseed', 'Dracovine', 'Dagger', 'Cockatoo', 'Ruffula', 'Renf-', 'Mega-charizard', 'Glyphorus', 'Cherchez', 'Bee Geys', 'Flowering', 'Kassadin', 'Fangirl', 'Teddi-pp', 'Pigeon', 'Blacksheep', 'Triple Null', 'Meehan', 'Cocoon', 'Ginnatt', 'Millbat', 'Bubblegum', 'FruitBud', 'Makakure', 'Pinsance', 'Tartillery', 'Gearrai', 'Water Gun', 'Nidorina', 'Bricketot', 'Sawail', 'Rajapakure', 'Greedom', 'Lilac', 'Triplett', 'Ludicia', 'Luxios', 'Safari', 'Poisoned Frog', 'Cocoon', 'Sansowoodo', 'Piglet', 'Ogre', 'Nickmont', 'Torracoon', 'Meech', 'Majchison', 'Sparkic', 'Spinyrene', 'Cotton Bird', 'Nidorina', 'Sebastian', 'Kanfey', 'Galar', 'Bagay', 'Baldur', 'Wily', 'Jacene', 'Megahorn', 'Sombart', 'Pincup', 'Bonsai', 'Hawk', 'Dankog', 'Tempo-o-rama', 'Sicyon', 'Cocoon', 'Fossil', 'Cherchels', 'Tranquilax', 'Bayonetta', 'Loonglass', 'Pincash', 'Lepreimus', 'Nidorina', 'Luxie', 'Sternino', 'Triumpower', 'Flatter', 'Wily', 'Mushroom', 'Scytherinc', 'Bienfang', 'Razekage', 'Corvus', 'Moleon', 'Savage', 'Flail', 'Naglfar', 'Gotham', 'Kolala', 'Spiky-Plate', 'Vikdra', 'Lampras', 'Softcore', 'Niduggales', 'Krehnet', 'Cottonweed', 'Lilith', 'Pitbull', 'Cottonchick', 'CactusLair', 'Tantrum', 'Ember', 'Grimmcloak', 'Lilith', 'Nidorina', 'Nugget', 'Gliscorcc', 'Rickyadam', 'Chewtlefish', 'Sebastian', 'Haui', 'Arcturus', 'Grapple', 'Saltspike', 'Crawdant', 'Hattentool', 'Citrus Pin', 'Spiral', 'Hiromuffin', 'Scarf', 'Ceraptor', 'Terentrode', 'Pigletty', 'Cottonweed', 'Pincer', 'Fossil', 'Banshee', 'Cocobee', 'Tyrant', 'Mime Jr.: If you see anything that looks like a bug, you need to check out the bug.', 'Rolybat']
CATEGORY - uniques: ['Scatterbug Pokémon', 'Duck Doll Pokémon', 'Toxic Snake Pokémon', 'Dobling Pokémon', 'Cute Pokémon', 'Iron Dome Pokémon', 'FireFox Pokémon', 'Yawn Pokémon', 'Supremesion Pokémon', 'Transhuman Pokémon', 'Magician Pokémon', 'Highland Pokémon', 'Iron Dome Pokémon', 'Lifetip Pokémon', 'Knot Pokémon', 'Chesnip Pokémon', 'Iron Dome Pokémon', 'Mud-Sleek Pokémon', 'Lillipup Pokémon', 'Sea Snake Pokémon', 'Toxic Pokémon', 'Cockatoo Pokémon', 'Ruff Pokémon', 'Secret Pokémon', 'Tropical Pokémon', 'Berry Pokémon', 'Iron Dome Pokémon', 'Spicy Pokémon', 'Toxic Pokémon', 'Bee Geyser Pokémon', 'Protective Pokémon', 'Fangirl Pokémon', 'Rotation Pokémon', 'Wild Bird Pokémon', 'Mummy Pokémon', 'Omega Pokémon', 'Cotton-Steak Pokémon', 'Plush Pokémon', 'Tornado Pokémon', 'Snow Pokémon', 'Fang Pokémon', 'Honey Frog Pokémon', 'Pulp Witch Pokémon', 'Desert Pokémon', 'Nectar Pokémon', 'Tiny Fish Pokémon', 'Breath Pokémon', 'Big Leg Pokémon', 'Venomoth Pokémon', 'Snow White Pokémon', 'Axe-Worm Pokémon', 'Safari Pokémon', 'Big Nose Pokémon', 'Wild Pokémon', 'Fire Star Pokémon', 'Swing Pokémon', 'Croc Pokémon', 'Ogre Pokémon', 'Chinch Pokémon', 'Pig Croc Pokémon', 'Silent Pokémon', 'Tiny Armor Pokémon', 'Tiny Pokémon', 'Faunous Pokémon', 'Iron Gigant Pokémon', 'Pipette Pokémon', 'Marill Pokémon', 'Magnet Wave Pokémon', 'Spiny Pokémon', 'Beautiful Pokémon', 'Nuts and Bolts Pokémon', 'Wild Pokémon', 'Tiny Fish Pokémon', 'Elevation Pokémon', 'Tentacles Pokémon', 'Pigeon Pokémon', 'Toxic Toss', 'Cinder Pokémon', 'Itchy Pokémon', 'Berry Pokémon', 'Snow White Pokémon', 'Axe Wing Pokémon', 'Solitary Pokémon', 'Sparkling Pokémon', 'Seismic Pokémon', 'Tiny Pokémon', 'Fire Fox Pokémon', 'Zigzag Pokémon', 'Spiny Pokémon', 'Fang Pokémon', 'Sailing Pokémon', 'Zygarde Pokémon', 'Dip Pokémon', 'Mimicking Pokémon', 'Ogre Pokémon', 'Harden Pokémon', 'Transient Pokémon', 'Growl Pokémon', 'Tiny Dancer Pokémon', 'Diglett Pokémon', 'Pillage Pokémon', 'Melting Snow Pokémon', 'Dusk Pokémon', 'Nectar Pokémon', 'Sea Toon Pokémon', 'Iron Horse Pokémon', 'Soft Bird Pokémon', 'Cormorant Pokémon', 'Apple Pokémon', 'Woodcutter Pokémon', 'Starfish Pokémon', 'Eerie Pokémon', 'Degrass Pokémon', 'Sleeping Beauty Pokémon', 'Water Pokémon', 'Golem Pokémon', 'Pony Pokémon', 'Sea Monkey Pokémon', 'Soft Core Pokémon', 'Fire Pokémon', 'Land Pokémon', 'Aqua Bird Pokémon', 'Nidoking Pokémon', 'Mummy Pokémon', 'Kegle Pokémon', 'Licking Lizard Pokémon', 'Elegant Pokémon', 'Fighter Pokémon', 'Spiny Bird Pokémon', 'Luffy Pokémon', 'Lily Pokémon', 'Goldbug Pokémon', 'Pigeon Pokémon', 'Fire Pokémon', 'Scratch Pokémon', 'Snore Pokémon', 'Big Bird Pokémon', 'Ridiculously Nutty Pokémon', 'Arrow Pokémon', 'Rapid-Fire Pokémon', 'Milk Pig Pokémon', 'Arrow Croc Pokémon', 'Swallow Turtle Pokémon', 'Starving Whale Pokémon', 'Beast Pokémon', 'Aqua Pokémon', 'Iron Dome Pokémon', 'Oblivion Pokémon', 'Toxic Pokémon', 'Charm Pokémon', 'Cotton Pokémon', 'Froststorm Pokémon', 'Spiny Pokémon', 'Lick Pokémon', 'Rock Chunk Pokémon', 'Pig Skin Pokémon', 'Pig Wing Pokémon', 'Hangar Pokémon', 'Bolt Pokémon', 'Magma Pit Pokémon', 'Cotton Worm Pokémon', 'River Pokémon', 'Spiny Pokémon']
SHAPE - uniques: []
HABITAT - uniques: []
TYPES - uniques: ['bug stone', 'pressure', 'fire grass', 'dark energy', 'rock electric', 'rock rock', 'electricity', 'sweet-veil', 'ghost psych', 'electric fighting', 'flying ground', 'grass water', 'natural flying', 'dark dark', 'humanoid', 'dragon fairy', 'steel steel', 'natural', 'steel steel', 'fire poison', 'steel dark', 'ground poison', 'ground water', 'big-pecks', 'steel sharpened steel', 'dark water']
COLOR - uniques: []
