
Perfect: 0/1130 (0.00%)
Incomplete: 1095/1130 (96.90%)
Have Extras: 275/1130 (24.34%)
Contain Garbage: 790/1130 (69.91%)
Missing Values: 9737
Extra Values: 1613
Garbage Values: 1161
NAME: unique: 214/1130 (18.94%), valid: 137/1130 (12.12%), missing: 878/1130 (77.70%), extra: 115/1130 (10.18%), 
CATEGORY: unique: 255/1130 (22.57%), valid: 198/1130 (17.52%), missing: 855/1130 (75.66%), extra: 77/1130 (6.81%), 
TYPES: unique: 197/1130 (17.43%), valid: 183/1130 (16.19%), missing: 857/1130 (75.84%), extra: 90/1130 (7.96%), 
ABILITIES: unique: 242/1130 (21.42%), valid: 173/1130 (15.31%), missing: 871/1130 (77.08%), extra: 86/1130 (7.61%), 
MOVES: unique: 226/1130 (20.00%), valid: 170/1130 (15.04%), missing: 888/1130 (78.58%), extra: 72/1130 (6.37%), 
HEIGHT: unique: 45/1130 (3.98%), valid: 163/1130 (14.42%), missing: 898/1130 (79.47%), extra: 69/1130 (6.11%), 
WEIGHT: unique: 98/1130 (8.67%), valid: 141/1130 (12.48%), missing: 927/1130 (82.04%), extra: 62/1130 (5.49%), 
COLOR: unique: 43/1130 (3.81%), valid: 171/1130 (15.13%), missing: 867/1130 (76.73%), extra: 92/1130 (8.14%), 
SHAPE: unique: 101/1130 (8.94%), valid: 126/1130 (11.15%), missing: 894/1130 (79.12%), extra: 110/1130 (9.73%), 
HABITAT: unique: 58/1130 (5.13%), valid: 148/1130 (13.10%), missing: 896/1130 (79.29%), extra: 86/1130 (7.61%), 
DESCRIPTION: unique: 224/1130 (19.82%), valid: 156/1130 (13.81%), missing: 906/1130 (80.18%), extra: 68/1130 (6.02%), 
NAME - uniques: ['Curetor', 'Viper', 'Milky', 'Aspidence', 'Silvally ♀902 eggs', 'Druid', 'Lirafras', 'Bluedocro', 'Sir!', 'Attractory', 'Lilithium', 'Venuge', 'Bagoon', 'Fluffy', 'Mattress Gigalith', 'Champa', 'Bee-Labs', 'Dirtomb', 'Bulbasaur', 'Drakons', 'Boazpump', 'R. Chansey', 'Fuchsia', 'Jellyfish', 'Desolate Joltik', 'Arantou', 'Chingwort', 'Casothamn', 'Coldale', 'Raikou', 'Deep-Sea-Riho', 'Gruntbell', 'Mig-Nika, M-naut<', 'Coolpoke', 'Tinybrick', 'Leprae', 'Trayon', 'Hagbutt', 'Gible', 'Drowzee', 'Barllet', 'Soupy', 'Elimute', 'Cave Bear', 'Placena', 'Pluggda', 'Bomber', 'Summons Pokémon with the power of electricity. The fresh and often spicy capsules on its tail can be hot-swamp Pokémon.', 'Umarill', 'Pikipere', 'Small Pokémon', 'Cotton Fleece', 'Cactus Pokémon', 'Mimicavia', 'Douglas Sensless', 'Beatew', 'Capsally', 'HEX', 'Nidute', 'Blizzdrap 1', 'Hero Claw', 'Luffy the Bear', 'Last Claw', 'Dubuo', 'Blendot', 'Ninja Claw', 'King Meech', 'Snake Tail', 'Cor-ateve<', 'Leafeon', 'Cubke', '3', 'Molteo', 'Rathow', 'Homewar', 'Ponyta', 'Ghost Rock', 'Warden', 'AeonWave', 'Lost ape', 'Poisoning', 'Haunter', 'Big Puff', 'Stealthy', 'Silchree', 'Star Lightfoot', 'Thyroidian', 'Walde', 'Barukka', 'Krovallops', 'Helmot', 'Boldie', 'Mudgill', 'Carranho', 'Gnosis Pokémon', 'Tricyclops', 'Venomslash', 'Cave Spirit', 'Morbeat', 'Syntch', 'Gingerotto', 'Brawnfang', 'Cherrimax', 'Scisonor', 'Zealander', 'Bloomow', 'Tragarel', 'Torquin', 'Flamethrower', 'Flamethrower', 'Wickysy', 'Regalium', 'Krill Stinger', 'Waldo', 'Tardigrade', 'Toxic', 'Bash', 'Scizor', 'Dragonslayer', 'Binnerfur', 'Razor Jaw', 'Biderel', 'Lumigodile', 'Karrablast', 'Komikazuru', 'Hilladine', 'Choice Scarf', 'Neoroim soon', 'Illuminy', 'Yunuhiko', 'Alolanake', 'Glaceon', 'Men>02psychic', 'Bayleef', 'Nikolai', 'Chewlord', 'Lobster', 'Magarion', 'Liskra', 'Diglett', 'Blimper', 'Energon', 'Kobold', 'Fearow', 'Eunicup', 'Shingoice', 'Cherrim', 'Croconaw', 'Boldo Trainee', 'Clawbill', 'Fen', 'no-guardian', 'Volcano', 'Fang', 'Gewpider', 'Bankow', 'Leafeone', 'Corrinine', 'Persimone', 'Stigma', 'Gainebat', 'Berrion', 'Crawly Bay, SS', 'LingreyLingrey', 'Surf Pokémon', 'Electabuzz', 'Rototile*', 'Cenobite', 'Drilltrio', 'Dragong', 'Rikki', 'Nasty Plot Pokémon', 'Larva', 'Pganther', 'Moleim', 'Bewear', 'Truant', 'Ape Pokémon', 'Chew~<', 'Ehshogoroll', 'Elirodite', 'Nuna', 'Lapras', 'Sun EX', 'Leela', 'Vanillah', 'Barboach', 'Little Carp', 'Tertullion', 'Hinca', 'Gunkkorps', 'Chillbull', 'Hogeye', 'Snottrio', 'Goblolt', 'Croatoo', 'Ferrothorn', 'Final Fantasy X', 'Faurom', 'Aquotune', '4.6 kg', 'Mimic', 'Aron♀', 'Hunny♂', 'Solett', 'Qwaj', 'Monkinferno', 'Plustse', 'Trexaur', 'Inaean', 'Bubble Pupitar', 'Barbil', 'Wisteria', 'Yardock']
CATEGORY - uniques: ['Corsish Meteor', 'Cream Bruiser', 'Far-Foes Pokémon', 'Easy-Blowhouse Pokémon', 'Heat Wave', 'Ifail.', 'Blucky Seedgrass', 'Class-Specific Pokémon', 'Dealer with ill-tempered power', 'Nubor Rubbish Body', 'Anticipatory Pokémon', 'Energetic Victory Bird', 'Jewel Armor', 'Tiny Pokémon', 'Possess Pokémon', 'Groggy Pokémon.', 'Smocky Pokémon', 'Stunball', 'Contrary Pokémon', 'Static Insect Pokémon 1045.3 kg. slimy Pokémon', 'Grind Lightning', 'Border Squard Pokémon', 'Humanoid Pokémon', 'Bumpkin Pokémon', 'Big Root Pokémon', 'Emprisonment Pokémon', 'Muscular Pokémon', 'Kuurughu Pokémon', 'Hog Web Pokémon', 'Malacar', 'Melee Bird Pokémon', 'Rock Wire Pokémon', 'Flappiness Ribbon', 'Polys-Pod Pokémon', 'Insect Hound Pokémon', 'Combo Shooter Pokémon', 'Secret Power Pokémon', 'Avian Octopode', 'Swarm Pokémon', 'Deafeningly Strong-Bonding Pokémon', 'Dark Nyktherin, Aldorado', 'Metalite Pokémon', 'Poison Frog Pokémon', 'Sand snail with a foot straighten.', 'Vegant Pokémon', 'Tackle Pokémon', 'SCP-07', 'Aneless Pokémon', 'Poison Barrier Pokémon', 'Struggle Pokémon', 'The Whale Pokémon', 'Light with Bulb Pods<\\/p>', 'Creeper Pokémon', 'Armor-Punch Herbalizer', 'swarm Pokémon, a normal sized Pokémon battling with walls.', 'Byattitude Pokémon', 'Cows Pokémon', 'Silver Tree Pokémon', 'Climbed Pokémon', 'Torpedo Pokémon', 'Fl', 'Ice Pokémon', 'Chrified Claw Poison DARK', 'Long-Beaked Claw Pokémon', 'Normal Pokémon', 'Zagorom Pokémon', 'Ostent Pokémon', 'Pigeon Pokémon Pokémon', 'Long Winter Pokémon', 'Solar Pokémon', 'Buddy Pokémon', 'Crimson Viper Pokémon', 'Sharpest Rod Lifeslide</', 'Curian Hairstyle', 'Deceive Splitter', 'Snow to Snow Pokémon', 'Small Shoulder Pokémon', '2', 'Desolate Ground Pokémon', 'Transmitter Pokémon', 'Wood Pokémon Pokémon', 'Light Star Pokémon', 'Response Pokémon', 'Medichamian Pokémon', 'Phosphorus Pokémon', 'Gone', 'Shimmering Ball</', 'Dragon Pokémon', 'Aqua Magician Pokémon', 'Meteorite Punch, Astonish, Wood Hammer, Petal Blizzard', 'Thunderbolt Mareep', 'Death Pokémon', 'Smelly Fat Pokémon', 'Toxic Pokémon', 'Ice Ball Pokémon', 'Swing Pokémon', 'Hairy Mute', 'Squeaky Bones Pokémon', 'Awakened Crab Pokémon', 'Dark Fighting Pokémon', 'Blox Ball Pokémon', 'Flush Pokémon', 'Cool Whip Pokémon', 'Gravel Pokémon', 'Like Pokémon</', 'Rototiller', 'Gabari Defence Pokémon', 'Shell Armor Pokémon', 'Mudkip Pokémon', 'Darker Whisk Pokémon', 'Spicy Grassland Pokémon', '6.7 m 0710 light rice', 'Pony Pokémon', 'Boom Pokémon', 'Fire attribute', 'Blitz Venom Snake Pokémon', 'Great Wisp Pokémon', 'Water Pupil Pokémon', 'Many Wily Pokémon', 'Bloom Pokémon</', 'Beast-Barrier Pokémon', 'Mackogomb Pokémon', 'Unditching Pokémon', 'Poison Duck Pokémon', 'Aftermath Pokémon', 'Drawn to Your Wings, Starfury', 'Might Pokémon', 'Polar Bear', 'Bookworm Snake', 'Ray Pokémon', 'Yard', 'Blue', 'Stuffox', 'Lava Wind Elemental', 'Hunt Bug Ghost', 'Defense Pokémon', 'VIP Pokémon', 'Shell Armor Pokémon', 'Grave Claw Pokémon', 'Scarab Missle Pokémon', 'Light Fly Pokémon', 'Absorb Pokémon, overwhelming foe.', 'Zellyfish Pokémon', 'Scraggy Pokémon', 'Bio-Fabric Pokémon', 'Toothworm Bug', 'Headbutt Pokémon', 'JUMP Pokémon', 'Moisture Pokémon', 'Aqua Tribe Pokémon.', 'Dead Knight', 'Whumping Star</', 'Sneary Pokémon', 'Spider Pokémon', 'Charm Lifeguard Humanoid', 'Toilets Pokémon', 'The dragon swarms.', 'Greater Flame Pokémon', 'Cyclone Pokémon', 'Villager', 'Eleven Eradicator Pokémon', "A minimalistic and'self walks around the city smiling with a sad sad smile.", 'Ancient Pokémon', '0silver, klutz', 'Adventure and magic-fighting bestows the power of trust.', 'Ballad-Fly Pokémon', 'Rain Pokémon', '0.7 kg', 'Fling Pokémon', 'Long Sword Pokémon', 'Protection Pokémon', 'Black Sun Microflower', 'The in\xadjoust.', 'Hotstomper', 'Iron-Toed Pokémon', 'Lightball Gun', 'Shiny Pusher', 'Cryotoxic Pokémon', 'Shiny Pokémon', 'Delibird', 'Angry Bird Pokémon', 'Aurora Pokémon', 'Raven Pokémon', 'Capricorn Fairy Pokémon', 'Hypno Pokémon', 'Drain Pokémon', 'Stitchesomonian Weak', 'Giga Bug', 'Sturdy Moth, Mummy Pokémon', 'Brave Pokémon, Swift Jaw Pokémon, Outrage Pokémon, Zangoose Pokémon', 'Cotton Termite Pokémon', 'Red Pokémon', 'Mitosis Beetle<\\/endoftext>', 'Eaterbug Snake', 'Curbinator', "Chef's Pit", 'Bite Pokémon', 'Terrier Pokémon', 'Renown Pokémon', 'Hierarch Pokémon', 'Miltial Pokémon', 'Blackcoat Pokémon', 'Spooky Flower Pokémon', 'Forest Caves', 'Drought Beetle', 'Cerrold Sword', 'Omnidroid Pokémon', 'Sword-Clenching Pokémon', 'Emotion Pokémon', 'Horny Fairy Pokémon', 'Tiny Pokémon', 'Chean Pokémon', 'Onions Pokémon', 'Bone-Eater Pokémon', 'Jaeger Pokémon', 'Chjabs Pokémon', 'Coe bunny safety-touch Pokémon', 'Schipper Pokémon', 'Pearl Pokémon', 'Elegy Nidoran♀♂ Attack Pokémon', 'Beief Pokémon', 'An enemy Pokémon', 'Light-Body Pokémon', 'Paw Pupil Pokémon', 'Ivyguard Pokémon', 'Bone Spell', 'BALLOCLATIC', 'Ice Pokémon', 'Ice Ty', 'Tiger Breath Pokémon', 'Horn Bracelet Fly-like fly', 'Bone Pokémon', 'Sturdy Claw, Impish Pokémon', 'Crunch Pokémon', 'Crymspellian Pokémon', 'Electric Puff Pokémon', 'Pow', 'Knock Off Pokémon', 'Impossible Pokémon', 'Poison Cat', 'Iron Buster Pokémon', 'Geyenne 10001', 'Cottongrass Pokémon', 'Deck Pokémon', 'Cryiny-tooth Fairy Tree', 'Fair Pokémon', 'Blade Tree Hollow Pokémon', 'Superpower Pheromosa Pokémon', 'Goldwing Pokémon', 'Bradley Pokémon', 'Pinossian Hazeysuckle', 'Mushrooms, Whimsicott, Charmander', 'Artillery Pokémon', 'Poison Powder Aqua Formula', 'Skulk Pokémon</']
SHAPE - uniques: ['', 'legrusher', 'away', 'humanoid', 'arms', 'eyes', 'guardian', 'battery', 'headbutt', 'body', 'humanoid', 'armor', 'rows', 'arms', 'own-time', 'crest', 'outfit', 'humanoid', 'gray', 'bull-headed', 'fang', 'crest', 'rogue', 'intimidate', 'capacity called', 'quadruped', 'eyes<\\/th>","th":215.0 kg<\\/th>","tail":"<\\/th>","tail":"<\\/tbody>","', 'fang', 'away-guardian', 'arms', 'ground', 'blue<', 'its ears feel stripped’t, causing the surrounding air to dull.', 'headbutt', 'octa-wings', 'blob', 'essence', 'fang', 'rookjet', 'winged', 'armor boost', 'blue', 'flagpile', 'turquoise', 'forearm', 'humanoid', 'optient', 'humanoid', 'imprisoned', '', 'leg', 'broke', 'up-right', 'buck', 'blue', 'bull-', 'base', 'red', '', 'acid-heads', 'humanoid', 'bug-wings', '05.5 kg, nose[/flurp])', 'pink', 'fur', 'down♂', 'turrets', 'booble', 'beak-away', 'herald', 'blob', 'squirrel-wings, low-pitched, peppy', 'quadruped', 'ensory-curse', 'arms', 'paint', 'quad', 'humanoid', 'ball', 'grass', 'blob', 'blob', 'fang', 'poison-veil', 'legs', 'humanoid', '00', '+0.4 m', 'erotic', 'thong', 'pulsed', 'armor<', 'badger', 'headbutt', 'hammer-dark', 'bugs', 'sub-bass', 'bug-like-wings', 'quadruped', 'beach dragon', 'steel-feet']
HABITAT - uniques: ['humanoid', '', 'era-tamer', 'cold-blooded creature', 'ghost-wings', 'normal', 'ground', '', '', '', 'quadruped roosts', 'cape', 'ground', '', '', 'mountains, overheat', 'water-veil', '', '', '', '', 'dragon-woman', 'waterspout', 'equee', '', '', '', 'grassland', '', '', 'dimensional', 'grass>', '90.0 kg', '', '', 'static, farmer', '', 'grassland', '', 'crochety', '', '<', 'water', 'blob', 'bull-pupil', 'mountainforest', '', '', '', 'gathers allies, rock-climb,keen-eye', 'grassland', 'flower-like fly', '', '', 'data', 'blue', 'g', 'jumbo']
TYPES - uniques: ['brute-power, cura-tabi-link, yoga-swap, out-rage', 'grass grass', 'grass-crocodile', '67</', 'normal energy', 'darkness, supper, secret-power', 'bugtomb rock', 'grokinetic', '', 'Poison Jelly {', 'spear', 'grass', 'bug magic', 'bug energy', 'ground', 'dragonite', 'Wood Pokémon', 'humanoid', 'ghost flute', 'fish', 'electric nature', 'ghostelectric', 'incest, fire-type, fairy-tail', 'a', 'sleepy ghost', 'green guitar', 'holy-rod', 'ground killer', 'bug swarms', 'ang-wing', 'grass Pokémon', 'dark', 'black', 'hydra', 'grass poison', 'grass shell', 'strategies', '35.6 kg', 'psychic-ball', 'bug-lover', 'bug-veil', 'cold, ice-piercer', 'clumsy', 'dark', 'protect', 'stone grass', 'grass', '05.0 kg', 'black psychic', 'ench', 'water energy', 'green/blue', 'bug-bite', 'humanoid', 'ghost-rock', 'Silent Powder, Shadow Claw, Seismic Toss)', 'bug-ice, ice-screen, thunder-wave', 'iron-wing', 'dark/blue', 'magmabase', 'stilett steel', 'cloud \\9', '63.6 kg', 'water Pokémon', 'Stableknight', 'dark rust', 'fire-wave, fire-spore', 'roar', 'basketball', 'electric flying', 'ghost-squirrel', '70', 'dream-head', 'electric, lightning-wave, hyper-velocity', 'bug-y', 'water-headless', 'legs', 'steel-arms', 'poison-fang', 'dragon', '5.5 m', 'wow, normal, psychic', 'water and rock', 'fish', 'fire horn', 'dentooing', 'water', 'dragon', 'white steel dragonfly', 'ancient strength, danger-peek', 'battleground', 'humanoid flying', 'cave-spirit', 'dragon-like flying Pokémon', 'blaze, energy-boost, flame-guard', 'green slime, mimic, wall-crawler', 'drill flying', 'Pyrochimancy', 'blob-body', 'fire-type Pokémon', 'bug-edge', 'day grass', 'bug, unnerve, quarter-horn, thrash', 'poison rock', 'water-axes, thunderets', 'rock energy', 'permanent folk-song 483.6 kg', 'grass/levitate', 'ground flying', 'bug-proof', 'antivire', '33.0 kg', 'heavy energy', 'solid rock', 'steel, brick, sand', 'steel shell', 'dragon Pokémon', 'bug clothes', 'bug grass', 'cheek dragon', 'teleport', 'bull-rust', 'bed-go-round', 'dragon water', 'green, double-edge, core-guard', 'orange soldier', 'normal?', 'dragon-knight dragon', 'fire floating ghost', 'blue', 'bug normal', 'blob, milk-up, gray', 'reflecting armor', 'grass poison', 'fire wildground', 'grass receive 0.65 hours', 'fire-blade', 'bug-skin Pokémon', 'bug shell', 'water, topspin', 'water water-poison', '01.0 m', 'dragon environment', 'grass, psych, toxic', 'sea', 'bug', 'fire insensate, ice-body, cool-headed', 'electric flying', 'poison-head, mare, severe', 'water carry', '02.0 kg', '05.0 mm-------', 'water-bite, extra-power, toxic', 'fish', 'water, hex', 'dark such that it emerges slowly in thick cloud clouds.', 'grasswater', 'confusion', 'dark psychic', 'light fur', 'grass fairy hat', 'sand burrow', 'Swordfish Skull Pokémon', 'superfang', 'ground paralysis', 'fire fire', 'eyes, ghost-beast', 'grass Pokémon', 'fire-type magic', 'dark noose', 'orange, chlorophyll, light-dark', '07.0 kg', 'poison-heads, nervous-head, friendly', 'light-body', 'mountain rain', 'rock Pokémon', '70', 'water-type Pokémon', 'steel blight', 'cream armor', 'ice', 'tough-skills', 'bug wild', 'fighting turf', 'water, asp', 'fairy-tales', '70.1 kg', 'grass poison', 'tear-away', 'grass flying confide', 'soft-tissue', 'water metal', 'poison grass', 'fluffy bluish-white', 'bug web Poison', 'fire beam', 'love, shyness, speed']
COLOR - uniques: ['brown', 'blue', '00.6 kg', 'cave-guts', 'red-white', 'natural-veil', 'bellyfish', 'blue', 'blue', '#0256', 'blue<', 'green>', 'blue', 'swamp', 'blob', 'squiggle', 'black', '$270.0 kg', 'brownbay', '1.0 kg', 'legs', 'blue', '06.0 kg', 'red', 'red-wings', 'grey', 'alacrity', 'blue', 'blue<\\/endoftext>', '1.5 kg', 'greenbell', 'headstrong', 'blue<', 'bro', '3.7 kg', 'normal', 'blob', 'wings', 'ble-white', 'quavian', 'brown', 'blue', 'snout']
